tan chay yee
*** Copy ##*
OJC MARKETING SDN BHD
ROC NO: 538358-H
KO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JONOR
Tel:07-368 2218 Fax:07-386 6218
Email: ng®oxegroup.com
TAX INVOICE
Date £ 15/01/2019 11:05:16 AM
Cashier 7NG CHUAN MIN
Sales Persor : FATIN
Bill To . THE PEAK QUARRY WORKS
Address :
-. Description Qty... Price. Amount,
000000111 1 193.00 193.00 SR
KINGS SAFETY SHOES KWD 805
Qty: 7 Total Exclude GST! 197.00
Total GST O6% 0.00
Total Inclusive GST: 193.00
are Round Amt: 0,08
TOTAL: 193.00
SO NASACARD 193,00
3900000000004 318 @

Approval Code:000 i o)

Goods Soid Are Not Returmabie & Refundabie

****Thank You. Please Come Again.****
