tan chay yee
SOON HUAT MACHINERY ENTERPRISE
(JM0352019-K)
NO 23 JALAN PUTRA 1
TAMAN SRI PUTRA.
81200 JOHOR BAHRU
JOHOR
TEL 07-5£47360/016-7993391 FAX 07-5624059
SOONHUAT2000@HOTMAIL COM
GST ID 002116837376
come ____ CASH SALES
Doc No cso0004040 Date 1101/2019
Casher USER Time 09-4400
Salesperson Ret
ere ____Sy__SPrite ePrice __Amount_Tax
1072 1 8000 8200 80.00
REPAIR ENGINE POWER SPRAYER (1UNIT)
workmanship & service
76349 1 160.00 160.00 160.00
GIANT 606 OVERFLOW ASSY
1071 1 1700 17.00 17.00
ENGINE OL
70701 1 10.00 1000 10.00
GREASE FOR TOOLS 40ML (AKODA)
70837 1 600 600 600
EY20 PLUG CHAMPION
1643, 1 800 €00 800
STARTER TALL
70197 1 10 00 10.00 10.00
EY20 STARTER HANDLE
70561 2 18.00 1600 3609
HO40 IL COTIN
—jouiQy 9 —SO*~CS~<CS~*~‘C«~SNQ
TotalSales . 327.00
Discount 000
Total 000
Rounding 0.00
Total Sales : 327.00
CASH 327.00
Change 0.00
GOODS SOLD ARE NOT RETURNABLE. THANK YOU
