GARDENIA BAKERIES (KL) SDN BED (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST TD: 60038 1399040
TAX INVOICE / *SJUSTHENT NOTE
Cash Inv No.: 7921F714
VE. Date: 21/09/2017
HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JA:A, SELANGOR
VEOS: Ridzuan (11900)

; ; DD: 2109/2017 _ 12:28 ____
Description "U.P Iss Exe 6 Sale Amt (RM)
0.C. WilTE 2.3 2 2 08 () 0.0
WHOL EMEAL 2.78 Zz i :] 2 5.56
0.C JUMBO 2.97 6 8 @ _6 17.82

Total Q% supplies: 23.38
CELICIA-B/SCOTCH 3.72 2 Can) 4 7.44.
CR-CORN wi? 38 6 O@ 24 17.28
SQ-CHOCMLT e348 7 @ _-?_ -5.88

Total 6% supplies (excl. GST): 18.84
(TL

Total 6% supplies (Inc. GST): 19,98

Total @X supplies: 23.38

Total Payable: 43.36
{.2.0.€.
Received above goods in good order condition.
he recipient of Gardenia’s products 1s
required to make necessary adjustwnents to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note . _
RE- PRINT
ee ee - ‘i :
