CO  —
ycoyoyy
MR. O.T.¥. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
RUBBER BOOTS P/S68BK-SIZE8 (BLACK) 4S
WAGO - 6/48
9555590501204 1X 9.90 9.90
SEKOPLAS H/D GARBAGE 89cm*117cm 10s *§
WA57 - 16
9557002081113 4X 9.50 38.00
PLASTIC BAGS *S
99999 1X 0.20 0.20
Item(s) : 3 Qty(s) : 6
Total Incl. GST¢6% RM 48.10
CASH RM 50.20
CHANGE RM 2.10
GST @6% included in total RM 2.72
a ee eer rs es
25-04-18 16:46 SHO! ZJ86 11 RO00119242
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
Bc Pe Ee ee a Pe el
