: eKROya ltea**
(1199794-K) .
No. 23, Jalan Sutera Tanjung 8/3,
Taman Sutera Utama
81300 Skudai |
Johor ,Malaysia.
GST ID : 000344043520 ,
| Wi-Fi: 01134229888 | | |
| TAX INVOICE }
| Invoice No ; STUOO1/59572 ,
Date : 09/05/2018 #1 12:22 PM |
Cashier ' Yu Jie
Ref No ‘BOTA -
PRN ON * (9/05/2018 12:23 PM |
QTY ITEM RM
44% Retail/Takeaway **+ | |
1 Royal Milk Tea 10.90 SR
1 Black Tea
=. 1 Cold
| 1 Pear] :
| 1 Less Ice |
1 50% Sugar
1 SubTotal 10.90
Net Total 10.930 :
Cash 11.00
CHANGE 0.10
~-------- #€&* 99/05/2018 12:23 PM #k* ---------- .
Tax Summary Amount Tax
SR:Inclusive of GST @6% 10.28 0.62 |
THANK YOU, PLEASE COME AGAIN | |
Goods Sold Are Non Refundable
