Neen nne ee ————E eee
’
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872 FAX : 03-3271 9481
GST No, : 000689913856
om SIMPLIFIED TAX INVOICE
CASH
Receipt No.: ©S1801/26717 Date: 15/01/2018
ITEM er UP DISC is RM)
9556655864036 1 2642 9.14 24.00 «
~ CBE BADGE CLIP 100PCS
9555535000663 1 2800 0.00 28.00 »
- NISO Ad LAMINATING FILM
Total Qty. : 2 52.00
SUB-TOTAL (EX) : 52.00
TOTAL TAX : 3.12
ROUNDING : -0.02
TOTAL JA) —s 55.10
m ‘ / ‘ — I
CASH /, SST NL 55.10
CHANGE — 47 : SS )\0.00
/4 \\
[_GST SUMMARY,
_<— 55 AMOUNT. ‘TAX
SR 6.00 52.00 3312
TOTAL: — 52.00 3.12
Note. (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
