GARDENIA BAKERLES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Kax:03- 55423213
GST LD: 000 48 | 399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. 7013F714
VE Date: 13/10/2017
HAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
475@0 SUBANG JAY, SELANGOR
VEOS: Ridzuan (11900)
pute ED TOOT 11:38
Deseripeton SUP. Iss Exc _.D. Sale. AmtCRM)
0.C. WOE 2.13 e ie 1 2.13
WHOL EMEAL 2.78 cop BR | 3 8.34
Total @% supplies: 10.47
CR-CHOCLT @.72 1 8 @ 2 1.44
106: T/ MTSU. 1.33 6° 8 8 5 6.65
WF -BANANA Looe Ss... 8 0 5 S38
KAYA-ORI 2.40 6 8 0 6 _ 14.40 |
Total 6% supplies (excl. GST): 27.64 |
GST: 1.66
Total 6% supplies (Inc. GST): 29.30
Total @% supplies: 10.47
Total Payable: 39.77
£.8.0.€.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claus, on the basic of the
adjustments shown in this Tax Invoice /
20 UTR ALL a EE OE Be
CUSTOMER'S COPY
