GARDENTA BARERTES (KL) SDN BID (139386 X)
Lot 3, Jalan Pelabur 23/1,
40500 Shah Alam, Selangor.
Vel: 03. $5423228 Fax:03- 55423213
GST ED: 00038 1390040
TAX INVOICE / ADJUSTHENT NOTE
Cash Inv No.: 7918F715
Verwoerd Date: 18/09/2017
MAKASSAR FRESH HARKET SON BHO
GROUND FLOOR, NO. 4.8 6,
JuiAN SS 15/4B,
47 oo SIMANG JAYA, SELANGOR
VhOS: Aclan(3737)
the DD; BOR A0, 1283 a
Description  _U.P Iss Exe D Sale Amt¢RM)
0.C. WHITE 2.23 2 8 @ 6 12.78
WHOL EMEAL 2.78 6 1 a 1 2.78
0.¢ JUMBO 2.97 2 @68 2. 5.%
Total @% supplies: — -9.62
DELICIA-B/SCOTCH 3.72 2 @ @ 2 7.44
CR CHOC T 0.72 1 0 8 WW 7.20
Total 6% supplies (exc!. GST): 14.64
GST: 0.88
Total 6% supplies (Inc. GST): 15.52
Total @% suppl. . 9.62
Total Payat.e: 5.
ER:
Received above goods in good order condition.
The reciptent of Gardenta’s products is
required to make necessary adjustments to its
input tar claims, om the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note ats) Se 7 Lr
CUSTOMER'S COPY
