Welcome to the Family .
e
FamilyMart
Maxincome Resources Sdn Bhd (383522: 2)
No 16A JaleaAs:ake U8/83. Bukit Jektong
40183 Shah Alam, Selangor, OE
GST ID .UUu4acessaous
#0023 KLIA2 ARRIVAL
Te! No:
TAX INVOICE
16/04/2018 16:28 #0023-88E3
POS: 04 CSH: 00023122
Staff: REXHA
Desc Amt (RM)
Mar lboroMegalce8lst80x —17.G0SR
Alladdin Silk Logo 2.58 1 .80SR
SUB TOTAL (inc GST) 18.6
TOTeL Bt
CASF 50.00
CHANGE 31.20
# ITENS SOLO 2
T« Code Amt(RM)  Tax(RM)
6%) 17.74 1.96
4K YOU & PLEASE COME AGAIN
ak
PART Gr OUR FAMILY "ODAY!
I sCEBOOK : Fami lynartMy
at. familymart .com.my
