‘Pf )
Segi Cash & Carry Sdn. Bhd. (317041-W)
pti7920 Sek U9, Shah Alaa
GST Reg No : 001951645696
Invoice No: 31911
Date : 12 Mar 2018 08:5ian
Counter : 09
KNIFE COOKING OIL SKG
1 x 25.80 25.80 2
LKK HOI SIN SAUCE 2406
1 x 7.49 7.49 §
SEVEN FRENCH FRIES S/S 2.5KG
1 x 13,50 13.50 §
IQF SQUID TUBE 1KG+~
1 x 10.90 10.90 Z
1QF SQUID TUBE 1KG+-
1x 10.90 10.90 Z
IQF SQUID TUBE 1KG+-
1x 10.90 10.90 Z
IQF SQUID TUBE 1kKG+-
1x 10.90 10.90 Z
IQF SQUID TUBE 1KG+-
1x 10.90 10.90 Z
IQF SQUID TUBE 1K6+-
1x 10.90 10.90 Z
JQF SQUID TUBE 1KG+-
1 x 10.90 10.90 2
IQF SQUID TUBE 1kG+-
1 x 10.90 10.90 Z
IGF SQUID TUBE 1KG+-
1 x 10.90 10.90 2
No of iteas: 12
Subtotal Incl. GST:RM 145.09
Rounding:RM 0.01
Total Incl. GST:RM 145.10
Master xxxxxxxxxxxx0000: 145.10
Change :RM 0.00
Nissed Point Today: 143
Served by KIRA SURBAKTI = JA -(O
SHKETNEEENETTZ GST Summary ¥HREeeRES EK
GST Code Amount(RM)} Tax(RM)
Z 80.0% 123.90 0.00
§ 86.0% 19.99 1.20 /
peseeettitsecesisecesstseteesi fe cestes tas
Ref No: 00600736645031911
Goods Sold Are Not Returnable. 18
