POPULAR BOOK
(Co. No. 113825-W) |
(GST Reg No. 001492992000) |
No 8, Jalan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
AEON SHAH ALAM
Tel : 03 235214
06/03/18 18:04 Slip No.: 801018043)
Supervisor Trans: 196798
Member Card No: 1001016668849
Card Expiry: 31/05/18
Description \wount
IC&License Hlol 3552
30pc @ 0.45 13.50 T
Member Discount ~1.35
Total RM Incl. of GST 12.15
Cash -12.15
Item Count 30
GST Summary Amount (RM) Tax (RM)
T @ 6% 11.46 0.69
Total Savings =I, oh)
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN
www. popular. com. my
Buy Chinese books online
www. popularonl ine. com. my
