a
JECONSAVE Mau
ECONSAVE CASH & CARRY (FS) $/3 (930311-W)
Lot G01, KL Festival City,
No. 67 Jin Jbu Kata Ina Danau Kota, KL
Tel : (603) 4148 1027
22/03/18 10:17 RG:4 1X: 24382
GST Reg Ho : 001919221760
Inv Ho: 220318/10049/04 24382
TTEH & 9555501403092
(HRJES CHOICE SOFT 1 4.20 3
ITEM 8 9555501400367
(NRYES ICE COOL HI | O85" $
SUBTOTAL 55
TOTAL CINCL 6ST) 4.20
CFISH ยง.20
CHANGE DUE 0.05
TTENS PURCHASED: 2
GST ~ RATE -----AMT(RH) -- JAX(RH)
5 us 4.66 0.29
BANDINGKAN HARGA KAMI
Thank You. Please Cone again.
PAULINE AK JABAN
$t:10049 Ro:4 Ch:1010 1r:24382
10:18 22/03/18
