Aasbo%
UNIHAKKA INTERNATIONAL SDN BHD
06 May 2018 18:23
(867388-U) |
12, Jalan Tampoi 7/4,Kawasan Perindustrian |
Tampoi,81200 Johor Bahru, Johor -
’ TAX INVOICE .
Invoice # : OR18050602160288
Item - Qty : Total |
SR 100100000060- 4 Vege
$5.50 | $5.50 |
SR 100100006065-Add Meats
: $0.90 2 $1.80
r Total Amount: $7.30
GST @6%: $0.41
Nett Total: $7.30
Payment Mode Amount . :
CASH $7.30
Change $0.00
GST Summary Amount($) Tax($) ,
SR = GST @6% 6.89 0.41
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again! .
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
