ASIA MART
(SA0264195-T) TOSA
NO.23 BATU 10, TAMAN SE ANGOR
JALAN KAPAR, 42200 KLANG,
GST ID : 001609584640
=
en Ry one TAX INVOICE ———— 0?
Do: No ©S02070163 Date:

Time: 00:06:00
Cashier EIRA :
Salesperson : EIRA Ref ee

Se ee ae ES T)
(ost) (GST)
Kem ____ Oty = Srenice Sree Eman
9556641320027 17 0.85 0.90 :
DELICIA CHOCOLATE [50G] rt
9555231110046 1 3.55 3.65 3.55 Z
GARDENIA ORIGINAL CLASSIC JUMBO [600G]
9656127101331 1 141 1.50 1.50 SR
HU 4S LIME 50G
885019932072; + 1.42 1.51 1.51 SR
DOREMON CATCAT JOY 15G
985019932072; 1 1.42 1.51 1.51 SR
DOREMON CATCAT JOY 15G
888800218851; 1 2.30 2.44 2.44 SR
“MINUTE MAID PULPY [OREN] [350ML]
SAH 8 1 230 2.44 2.44 SR
WRUTE | OREN! {350ML]
BIAS ' \ 1.60 1.60 SR
OT) ORINK SOOML
95555703121 2.74 2.80 2.90 sR
100 Fi JS [1
Toll] GIs. "259 7 pee “3269
Total Sales (Excluding GST) : 31.03
Discount : 0.00
TotalGsT : 1.65
Rounding . 0.02
Ta
tal Sales (Inclusive of GST) : 32.70
CASH : 40.00
Change ; 7.30
[est summany —-—— ee
Tax Code % Amt.
| sk 6 oe Tax (Ruy
ZRL 0 3.55 1.65
eee epee LOTR 31.03 2.00
es
GOODS SOLD ARENOTR
ETURNABLE, THANK you
