. ' . ; re u N
79 SPEED MART 3/3 (S19S37-X)
LOT FLT. 2811, JALAN ANGSA,
TAMAN BERKELEY
43150 KLANG, SELANGOR
L313-SUBANG BESTARI
GST 1D, NOs BOUiG1747712
INVOICE NOs 18291/102/T0386
iO: USPK 545504 28-{15~-18
5593 LEA § PERSRINS 505 WORC = -RM9B.89 ¢
Ci X RM 8.9?
Total Sales (inclusive G37) RN 98,37
Rounding Adjustment &N Ol
kounding Ki 38, Wi
CREDIT OM 98.70
CHANGE EN in
GST Summary Rrourt (RN) Taclam) J
gt oy . 93.28 5.64 3
qF-Fo
Thank You. Please come 3o31%
Keep tne invoice for atedaigstae returng
he AabbbdtGesetnesssrnintiinsnienin ss , ._.,
