99 SPEED MART S/B (519537-X)
LOT P.1. 33198, BATU 4
JALAN KAPAR, MUKIM KAPAR
42100 KLANG, SELANGOR
1605-TMN SRI BINTANG
GST ID. NO + 000181747712
INVOICE NO s 17664/103/T0027
103 120M $60272 11-05-16
967 ANCHOR SERBUK CUCI 4K6 RN18. 80 s
@2 X RK 9.40
886 DOVE CREAM BAR SOAP 100 = RM26.50 =
#10 X RK 2.65
———BSS1 FERNLEAF FULL CRM MILK = -RN40.95 s
| 2267 COLGATE GREAT REGULAR RM1S.98 s |
@2 X RH 7.99 ,
265 LEE KUM KEE SOS TIRAM C = RM22, BO s
@3 X RM 7.60 ,
193 CHEONG CHAN SOS KARAMEL RMS. 09 |
2394 MISTER POTATO CHIPS BB RA7.90
02 X RM 3.95
8019 MARIGOLD HL HILK i RNI2.705
@2 X RH 6.35 |
706 BINTANG TEPUNG JAGUNG 4 RN1.35 s
2216 NUTELLA FERRERO HAZELN RM14.45 =
9547 NUTRIPLUS CHEESE CHICK RM10.S50 <
@2 X RM S.25
Total Sales (Inclusive GST) RM 177.22
Rounding Adjustment RM 02
Rounding RM 177,26 |
CREDIT RM 177,20
CHANGE RM 00 |
GST Summary Amount (RM) Tax (RM) |
s = 6/ 167.19 10.03
Thank You. Please come again
Keep the invoice tor applicable returns
