. ‘ (fore
PASARAYA CINWA SDN BHD
(1113440A)
NO.6, 8, 10& 12 JALAN PERMAS 4/3
BANDAR BARU PERMAS JAYA, )
81750 JOHOR BAHRU JOHOR, -
TEL : 07-3881722 FAX : 07-3873971 , :
GST ID : 000931172362
ee DAK INVOICE
Doc No. » CS01076695 Date: 16/06/2018
Cashier > JULIANA Time: 09:40:00
Salesperson © JULIANA Ref.:
: | (G8T) (GST)
jtem ty S/Price S/Price = Amount Tax
- 955782104250 2.50 2.50 2.50 SRO
YELLOW ROCK SUGAR 2503
2200056 { 280 2.80 2.80 SRO ;
GREEN BEAN. — 280G
9556804200006 + 8.80 8.90 A890 SRO
ROYAL UMBRELLA BERAS WANGI 1KG
Fata iy rs :
Total Sales (Excluding GST): 14.20
Discount : 0.00
Total GST - 0.00 .
Rounding : 0.00
Total Sales (Inclusive of GST) : 14.20 .
CASH : —.20.20 ;
Change : 6.00
GST SUMMARY
Tax Code hy Amt (RM) Tax (RM)
SRO Q 14.20 0.00
: ae OAL 1200.00 ,
: (300DS SOLO ARE NOT RETURNABLE, THANK YOLI
“ RE-PRINT ** :
