PappaRich BMC
| NO.19 & 21
JALAN TEMENGGUNG 23/9
BANDAR MA!'KOTA CHERAS
43200 SELANGOR DARUL EHSAN, MALAYSIA
TAX INVOICE
GST ID:000164270080
2 COUNTER) 2003 sai ful
Chk 274898 Guest }
15 Jun 18 08:34:31 PM
1 BO2 HALF BL EGG E 4.53 ยง
1 BO3 HNN TST+b+k E 5.57S
1 DI9 CHAM (I) E 5.57S
CASH a. .00
15.67
Subtotal 15.67
10% Srv Chg P55
Total: 17.22
RND ADJ 0.02-
TTL ATF RND 17.20
Payment 20.00
Change Due 2.80
----2003 CLOSED 15 Jun 18 09:08:37 PN----
THANK YOU! PLEASE COME AGAIN!
GST AT 0%
GSTSummary Amount(RM) GST(RM)
S=GST @0%: 17.20 0.00
Z=GST @0%: 0.00 0.00
