NO. 31G&33Gy JALAN SETIA INDAH X ,U23/x
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640 -
re esac TAX INVOICE
waned By r
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER -
“1, 2012-0029” "RESTAURANT ORDER CHT NCR
3.5°x6"
1X 5.80 : 5.80 SR
Discount 0.00
Total 5.80
Round Ad) 0.00
FinalTotal =SSS«S 8
CASH 6.00
CHANG 0.20
GST Summary “‘Kmount(R™) Tax(RM)
— SR @6% 5.47 0.33
INV NO: CS-SA-0086778 Date: 24/05/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR 1I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery
