Geoventure
Taste Of Ihe World Sdn Bhd
965857-A
Lot 38 39 101 Boulevard
Jalan Kenars 6. Bandar Puchong Jaya
4/170 Puchong. Selangor
TEL 63 - 8079 0255
GST REG NO 000136577024
RESERVATION NO 010 7745055
SIMPLIFIED TAX INVOICE
Invoice 581355 Cashier NINI
?0S No 1 Pax 0
date 5°3/2018 22 52 33
Table No - C38
(TEM ary UP ORME D1 SG Os) Ant +GST (RMD
S Tiger Bucket
GIGO2 1 55. 00 G+0 58 JU
S Service Chrg (ine! GST 6%) RM 5 83
Total Sales(incl GST 6%) RM 64 13
Rounding Adjustment RM O G2
Main |tem Count 1
Total Discount RM 0 00
GST Summary Amount (RM) Tax (RM)
S 6% 60. 50 3.63
2 Os OQ 00 0 60
