5 a
DD 2a ;
TATIONERY ~
NO 4593, JAL BESAR, 45600 BATANG hile a)
SELANGORQARUL EHSAN a)
TEL: 03-3271 9872 is Q3-3271 9481
GST No. : 0006899 T3864
ome SIMPLIFIED TAN INVOICE
CASH
Receipt No. > C$1803/28617 Date: 15/03/2018
4974052801334 48 27007 41 120.00»
~ ARTLINE 70
Total Qty 48 120 00
SUB-TOTAL (EX) 120.00
TOTAL TAX 7.20
ROUNDING 0.00
TOTAL 127.20
CASH 127.20
CHANGE 0.00
GST SUMMARY |
24 LTE AMOUNT TAN,
SR 6.00 120.00 7200 |
SS ee SS oe |
TOTAL: 120.00 7.200
Note. (") Indicated The Item Sold Has Been Related |
To GST (Goods & Services Tax). |
|
GOODS SOLD ARE NOT RETURNABLE, i
THANK YOU. |
