OO  ———————————L——<——< ll
GARDENIA BAKERI&S (KB) SDN BHD (139386 X)
Lot 3, Jalan Pelafur 23/,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 38423213
GST LD: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7803F712
VEOS14 Date: 03/08/2017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(11900)
DD: 03/08/2017 _ 11:10
Description U.P Iss Exc D Sale Amt¢CRM)
0.C. WHITE 4.33 8 ob 8 4 8.52
WHOL EMEAL 2.78 S$ 20 3 8.34
0.C JUMBO 2297 - 2. 2 0 1 2.97
Total O% supplies: 19.83
DELICIA-B/SCOTCH 3.72 2 8 @ 2 7.44
CR~B' SCOTCH ®.72 10 08 0 10 7.20
BUN-SBILIS 0.84 10 8 0 10 8.40
KAYA-PANON tm 3 6 6 3 7.20
Total 6% supplies (excl. GST): 30.24
(ST; 1.81
Total 6% supplies (Inc. GST): 32.05
Total @& supplies: 19.83
Total Payable: - S143
E.&.0.E. Ks 3
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note 7
CUSTOMER'S COPY
