en,
B & BEST RESTAURANT
r ) (00161023" P)
GST NO. : 001800839168
NO.12, JA. AN SS4C/5,PETALING JAYA
SELANGOR DARUL EHSAN
TEL. : 012-2060 778
FeTAX INVOICE**

BILL NO: 00134669 / POSO1
BIZDATE: 22/04/2017
CASHIER: Manager
PRINTED: 22/04/2017 12:23:34 PM RM
3 FISHBALL NOODLE @7.00 21.00
3 SUB TOTAL 21.00

GST 6% » file2o

ROUNDING ADJ Vv -0.01

a

NET TOTAL 22.25

Cash 22.25

e e 0,00

ya ae
Thank You...PTease Come Agajn~ .
https ://m. facebook .com/B= -Restaurant
411 Item Wil] Be Charges GST
‘ { a
_ SE ee ee ee ee
