x
GARDENIA BAKERIES (KI )SDN BILD (139386 X)
Lot 3, Jala Pelabar 23/1,
40300 Shah Alam, Selangor.
Pel: 03. 55425228 Fax:03- 55423213
GST ED: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7905F7B
VEOS 14 Date: @5/09/261?
HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47508 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
: DD: 05/09/2017 11:08 :
Description U.P Iss Exc D0 Sale Amt(an
Ort. MOTE 2.13 7 © ® ? t
WHOLEHEAL §=62.78 4 3 8
0.C JUMBO 2.9 ae) 3 DAs
Total 0% supplies: 23.63
CR-VANILLA 0 6 08 @ 20 14.48
CR-CORN 0.7 2 8 @ 2 14.46 _
} 5
Total 6% supplies (excl. GST): 28.80
GT; = «1.22
Total 6% supplies (Inc. GST): 38.52
Total @& supplies: 23.63
Total Payable: 54.15
Received above goods in good order condition
The recipient of Gardenia’s products is
required to make necessary adjustments to its
imput t uns, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tnent Note Le
CUSTOMER'S COPY
NSN OQ lGG030V0O0V0868#————u_a
