SIN LIANHAP SDN BHD
LOT 13, JALAN
SIN LIANHAP SDN GHD
LOT 13, JALAN IPOH,
KG BATU 30 , ULU YAM LAMA
44300 STG KALI, SELANGOR.
TEL: 03-80752222{HUNTING LINE) FAX 02-60752572
(Company Reg No: 264922-D }
(GST Reg No: 001610833920)
TAX BIVOICE
CASH CUSTOMER
Invoice No. : * HO003939
Date : 2 OG/02/2018
Cashier #: :
RM Code
PPD 4M DENLIME
1.887 SR
1.000PC x 2.00
60234 GARDEN
§.000 SR
1.000PG x 5.30
Subtotal 7.30
Tota’ Saves Erciwuing SST : 6.69
Total Sales Inciustve of GST: 7.30
‘ounding Adjustment : 0.00
Payment : 7.30
Change Due : 0.00
Total item(s): 2
GST Summary Amount Tar
SR @6 6.89 041
miei UD eer mae
= PY EASE COME AGAIN **
