€
HUGO TRADING SDN BHD rote
BR No. 1160956-H
LOT 889, KOMPLEKS PASAR BORONG D ARE
SELANGOR,
43200 SERI KEMBANGAN, SEL
| 03-89442249,
GST No. 001552822272
foo TAX INVOICE
| 13/01/2018 11 44:30PM
TRN: €2050063
| Counter 2 CASHIER 2
— QYUOM —UNITAmt Exe. Amt Inc GSTC
| Price Tax Taxode
| 4032. X40 1kg
p)
se PKT 1038 2075 2200 SR
Sy @6% + 1.25
B
oe ee cARBAGE BAG 36x48 1X15
e 887 17.74 1880 SR
ST @O% 4 4.06
“Total
“a a 400 40 80 !
ee GST 6% 40.80
an
Cash event
F Sng 2 so
Ssy Summary 20 |
Ry Amount(RM) Tax (RM)
; 38.49 2.31
Goo
i Than ce ee are not returnable ;
TRADI Shopping at HU‘
Vee NG SON BHD /
