Pe ee, ee ee — - gies 7
oes 2
GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No: 7012F715
Vrusid Date: 12/10/2017
HAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JAAN SS 15/4B,
4/50@ SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
ONE ES ES
Description U.P Iss Exc D Sale Amt(RN) i |
Ot. WiTEsnee 6 6° @ 6 12.78
WHOLEMEAL P78. 2 pe 1 2.78
0.C JUMBO 2.97 4 6 @ 4 11.88
Total @% supplies: 27.44
CR-CORN 0.72 2 89 @ 2 14.48
CR-B’SCOTCH @.72 @ 1 0 “1 -@.72 |
SQ-CHOCMLT ©.84 6 9 0 -9 -7.56 .
BUN-SBILIS 0.84 20 © @ 20 16.80 |
SC-CLASSIC 1.84 4 06 6 4 7.36
Total 6% supplies (excl. GST): 30.28
(ST; 1.82
~ | 64 supplies (Inc. GST): 32.10
Total 0% supplies: — 27.44
Total Payable: 59.54
E.&.0.€.
Receiver sbove goods in good order condition.
The rec pient of Gardenia'’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this, Tax Invoice /
CUSTOMER'S COPY
——_ — ———— oe ae —_————
