JIMART@SP3
OGN GROUP SDN BHD
| Roc: 1026984-X
No.29M, Jalan Dinar G U3/G, Seksyen U3,
Subang Perdana, 40150 Shah Alam
| 013-336 3999
GST Reg No: 002077622272
TAX INVOICE
| Invoice No: SP3-01-147902
) Date + 17/06/2018 7:36:12 PM
| Cashier : Jimart
______ Descriptior Qty Price Amount
| FP" SRGO01 188379050 5 368 18 40
Kitchen Lighter 2015
2 SR 9555586101265 1 991 991
Cotton White Mop 450 W.HDL
Total tem Discount
Total Sales Inclusive GST@ 0.00% 28.31
Rounding Adjustment -0.01
TOTAL : 28.30
GST Summary % = Amount(RM) Tax(RM) +
SR 0.00 28.31 *0.00
ilove jimart
GOODS SOLD ARE NOT RETURNABLE
Thank You Please Come Again
