KEDAI PAPAN YEW CHUAN
(0005&83085-K)
| LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092 FAX 03-87686092
GST ID : 000781500416
_ __..__TAXINVOICE
Bil To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
‘DocNo. — ~CS00012431 ~~ Date: 03/05/2078
Cashier USER Time: 13:5400
Salesperson Ref.:
st) GST)
jtem_ Qty S/Price__S/Price Amount __ Tax
100135 4 8.00 6.48 33.92 SR
BESI R 5.5 (CQ)
100139 8 17.00 1802 14416 SR
BESI Y 10 (CQ)
“TotalQty 12 ° ‘7608
Total Sales (Excluding GST) : 168.00
Discount : 000
TotalGST : 10.08
Rounding : 0.60
Total Sales (Inclusive of GST) : 178.08
CASH : 178.08
Change : 0.00
‘GSTSUMMARY ©
Tax Code 4 Amt(RM) Tax (RM)
SR 6 168.00 10 08 |
Total: 168.00 10.08 |
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
