“GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40.400 Shah Alam, Selangor.
Pel: 03- 55423228 Fax:03- 38423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTHENT NOTE

Cash Inv No.: 7024F723
VEOSI4 Date: 24/10/2017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEUS: Ridzuan (11900)

DD: 24/10/2017 12:17
Description U:P Iss Exe 0 Sale “Amt(RH)
OC. WHITE 2.13 3 0 @ 3 6.39
WHOL EMEAL 2.78 3 6 @ 3 8.34
0.C JUMBO 2.97 4 0 @ 4 11.88

Total @& supplies: 26.61
CR-VANILLA @.72 20 6 0 26 14.40
Total 6% supplies (excl. GST): 14.40
GST: 0.86
Total 6% supplies (Inc. GST): 15.26
Total 0% supplies: 26.61
Total Payable: 41.87
E.8.0.€.
Received above goods in good order condition. '
The recipient of Gardenia'’s products is ,
required to make necessary adjustments to its
input tax claims, on the basic of the
adjus tnents shown in this Tax Invoice / |
Adjustment Note es
CUSTOMER'S COPY
