Aas 138 ,
UNIHAKKA INTERNATIONAL SDN BHD |
24 May 2018 18:29
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor c
TAX INVOICE
Invoice # : OR18052402170329
Item Qty Total
a
SR 100100000025- 1 Meat + 2 Vege
$6.00 1 $6.00
: SR 100100000170- Imported Veggies
$1.60 1 $1.60
SR 100100000149- Add Vegetable (X)
$0.80 | $0.80
Total Amount: $8.40 .
GST @6%: $0.48
Nett Total: $8.40
; Payment Mode Amount
CASH $8.40 .
Change $0.00 ,
GST Summary Amount($) Tax($)
SR = GST @6% 7.92 0.48
GST REG #000656195584 ) . .
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again! .
Like and Follow Us on Facebook!
Facebook.com/BarWangRice .
