| pS

| len
7] E
—— (EDA! BUKU NEW ACHEIVERS g)
oa (CO NO. SA0345444-K) le
| NO. 12 & 14, JALAN JINJANG 27/54 Ei
TAMAN ALAM MEGAH, SEKSYEN 27 ‘ea

| 40400 SHAH ALAM, SELANGOR D. E. °° a

* TEL :603-51910643 FAX : 603-51910643 ‘=

GST NO ; 001729572864 hs
“aH he
FULL TAX INVOICE a

g5°O! i
rt #: CS00284436 We
derson: Date: 15/09/2017 | | FS

st. USER Time: 10:22:00 |
(GST) (GST) | &

Qty _ RSP RSP Amount #4

0320 3 3.20 3.39 10.18 ja

ON ENVOLOPE 4X9 WINDOW 20.S SI
12363087 3 3.80 4.03 42.08 E|

3 SEASONSHARD COVER BOOK 3007 2
70448257 1 7.90 8.37 8.37 eI

P RWT HARDCOVER FOOLSCAP 300,S 26138

1300514 322.73 2.89 8.68 in

© SHARPIE FINE PERMANENT MARKER iB
{300637 32.73 2.89 a

© SHARPIE FINE PERMANENT MARKER i
TOTQaTY: 13 mae aa 40.00) | ql

| (Excluded GST) Sub Total: 45.28 FS
| Discount : 0.00 a
| Total GST : 2.72 =
" Rounding : 0.00 ji
Total: 48.00 fy

CASH : 48.00 |
Change : 0.00 E
* SUMMARY e
Code % Amount GST fe
6 45.28 272

Total : 45.28 2.72
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
