UNIHAKKA INTERNATIONAL SDN BHD
23 May 2018 18:33
(867388-U) .
12, Jalan Tampoi 7/4,Kawasan Perindustrian .
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice # : OR18052302160264 ;
Item Qty Total
SR 100100000031- 3 Vege 2
$4.40 { $4.40 |
SR 100100000009- Seafood (M)
$4.80 1 $4.80
| Total Amount: $9.20
7 GST @6%: $0.52
Nett Total: $9.20
Payment Mode Amount ;
CASH $9.20
Change $0.00
GST Summary Amount($) Tax($)
SR = GST @6% 8.68 052 ) ,
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
