SAM SAM TRADING CO
(742016-W)
67, JLN MEWAH 25/63 THN SRI MUDA,
40400 SHAH ALAM.
TEL/FAX : 03-51213881
GST NO: 001006288894
TAX INVOICE e
HE EOG UNICORN TWIN SUPER GLUE USG-99-
9557368063013 1X 5.20 5.20 ยง
SS EZL A4 CYBER MIX COLOR PAPER 100758
2279008 1X 8.90 8.90 S
No. Qtys: 2 No. Items: 2
TAX AMT {S) 6% RM 13.30
GST 6% R4 0.80
TAX AMT (Z) 0% RM 0.00
GST 02 RM 0.00
TAX ANT (E) 6% RH 0.00
EXC GST 6% RM 0.00
TOTAL RM 14.10
CASH RM 20.00
CHANGE RM 5.90
} THANK YOU FOR SHOPPING ay
{ GOODS SOLD ARE NOT RETURNABLE,
| Frid-v, 29-12-2017 Time : 20217
Cas, c : SAN SAM
WcS SWH O01 Inv:R000721134
