————
Imep 243589
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092 FAX 03-87686092
GST ID : 000781500416
TAX INVOIC
Bill To :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2 A. Lb. 20
TAMAN DESA 43800
DENGKIL SELANGOR |
017-6057770
Doc No. > ©$00011384 Date: 02/04/2078
Cashier : USER Time: 08:42:00
Salesperson . Ref.:
(GST) (GST)
Item Qty S/Price S/Price Amount Tax
101785 13 18.00 19.08 248 04 SR
PYE 921 PLASTER
100160 5 3.00 3.18 15.80 SR
KAPUR AIR (A1)
101275 3 2.00 2.12 6.36 SR
~ SPAN HANDLE
TotaiQty 27 270.80 7 - i
Total Sales (Excluding GST) : 255 00
Discount : 0.00
Total GST : 16.30
Rounding : 0.00
Total Sales (Inclusive of GST) : 270.30
CASH : 270.30
Change : 0.00
GST SUMMARY —
Tax Code % Amt(RM) Tax (RM)
SR 6 255.00 15.30
Total : 255.00 15.30
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
