GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
¥ 40300 Shah Slam, Selangor.
Vel: O3- 55423228) Fax:03- 38423213
GST ED: 00038 1399040
TAX INVOICE / ADJUSTHENT NOTE
Cash Inv No.: 7028F714
Vhs is Date: 28/10/2017
MAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900,
DD: 28/10/2017 11:26
escripiionn: UGareacexc OD Sale AwtC RM).
0.C. WARTE 2. 23 8 6 0 5 10.65
WHOL FEAL 2.78 1 ee 1 2.78
0.C JUMBO 2.97 3 08 6 3 __ 8.91
Total @& supplies: 22.34
R-VANILLA @.72° @ 7 @ +7 5.04
CR B'SCOTCH @.72 20 0 @ 20 14.40
Total 6% supplies (excl. GST): 9.36
GST: 0.56
Total 6% supplies (Inc. GST): 9.92
Total O% supplies: _ 22.34
Total Payable: 32.26
€.8.0.E.
Received above goods in good order condition.
The recipient of Gardenia'’s products is
required to make necessary adjustments to its
input tax clauns, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note ——
CUSTOMER'S COPY
= ll
