| PASAR HINT JIN SENG | |
379, JALAN PERMAS SATU, ,
BANDAR BARU PERMAS JAYA
81750 PLENTONG, JOHOR,
TEL : 07-3874904
(CO. NO. JM0195368-D) .
(GST NO. 000150511616)
TAXINY :003- 1565495 15/04/18 |
' Cashier : CASHIER3 !
1 SEAFOOD 23.40 ZRL |
1 KENKO BEBOLA IKAN 2606 2.40 SR .
1 SILKEN TOFU 300G 1.10 SR
1 VEGETABLES 1,80 ZRL .
1 VEGETABLES 5,50 ZRL
: | VEGETABLES 1.30 ZRL
| VEGETABLES 2.20 ZRL
| 1 MAS GOOD MELAKA NOODLES 3.20 SR
~ | VEGETABLES 4.00 ZRL
Item Count g
SUBTOTAL: 44 .90
BY GST "0.38 | : |
~—~---~=-— Payment Details ----------
CASH 100.00
CASH CHANGE 55.10
15/04/18 08:53 #003~1565495+
CASHIERS
GST Summary Amount (RM) Tax (RM)
SR (@6%) 6./0 0.38 .
ZRL (@0% ) 38.20 0.00
, Thank you :
/ Please come again
| GUT], MNIBIE : : ,
, GOODS SOLD ARE NOT REFUNDABLE oo |
