| AMPHAWA THAI TEA & CO. | :
| Dimiliki oleh T PLUS F&B SDN. BHD. oe |
| (1219716-T) -
PARADIGM MALL
LOT NO.: 4F-27 & 4FK-38, 4TH FLOOR
TEL: TELEPHONE FAX: FAX
GST ID : 000707211264 )
TAX INVOICE | ;
Order Not 191 uFo | 0
[oe
Receipt#: CSPD029197 )
Staff: TAKE AWAY Date: 11/08/2018
; Cashier: ___ MARIBEL ___ Time: _ 18:23:00 _
Description === Oty, Price = Amt_ Tax
7 M03. THAI MILK TEA- CHA 1 8.90 8.90 SR
YEN
oF otae™SC~é<issi‘(<i‘ ‘CFO
Total Sales (Excluding GST) : 8.90
Discount : 0.00
Service Charge : 0.00
Total GST : 0.53
Rounding : 0.02 )
Total Sales (Inclusive of GST) 9.45
| CASH 10.00
CHANGE 0.55
GST SUMMARY .
Tax Code % Amt(RM) Tax(RM) .
SR 6 8.90 0.53 .
Total: | 3.90 0.53
# indicated this tax code belong to service
charges. , ,
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
