GARDENIA BAKERIES/KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Pynttlly Se Ag
Tel: 03- 55423228 Fax:03- 55423213
GST ED: 00038 1399040
TAX INVOICE / ADJUSTHENT NOTE
Cash Inv No.: 7806F716
VEOS 14 Date: 06/08/2017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan( 11900)
DD: 06/08/2017 10:49
Description U.P Iss Exc 0 Sale AmtCRM)
0.C. WHITE 2.13 12 a) 12 25.56
WHOLEMEAL 2.76. S'S 5 13.90
0.C JUMBO 2.97 5 8 @ 5 14.85
Total O% supplies: 54.31
TWIG-CHOC 1.33 0 @.8 16 13.30
Total 6% supplies (excl. GST): 13.38
GST: 0.80
Total 6% supplies (Inc, GST): 14.18
Total Q% supplies: 54.31
Total Payable: 6868.41
E.8&.0.£.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus gent Note fe
CUSTOMER'S COPY
Basin
