ke Oy 107 ED Op, UV " DY,
ny u, IS Ny Ye,
3( wy 04 ni Og
MR. O.1.¥. (M) SON BHD
(CO.REG :860671-D)
LOT 1851-A @ 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No 1000306020352)
(IOI PUCHONG)
-TAX INVOICE-
CAULKING GUN ¥§
KE41-51/2 - 50
9071604 1X 6.30 6.30
S/B HEAVY DUTY SCOURPAD 5S B315 *§
WAIO - 24/72
9555559040027 2X 2.50 5.00
VIP HANDLE DUSTPAN 370 2.5° *§
WAI2 - 12/144
9555221303467 1X 3.90 3.90
Item(s) : 4 Qty(s) : 5
Total Incl. GST@6% RM 15.40
CASH RM 15.40
GST @6X% included in total RM 0.87
Rn = Oo ee ee ee
19-04-18 17:39 SHOI ZJ88 11 R000118079
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
EE ee
