PEG Dy EA % 7% Zp O° %Y
Salas stale gigen % ~ig
tw Oo My “eS, % 2
bY 070 01% 0, % er:
a TR) 4? 0.
Se. BY, HS
GOLDEN KEY MAKER “S"%%q
(000760274-K) a OZ
No 5, Jalan Kenar\ 2, ~~,
Bandar Puchong Jaya a
47100 Puchong, Selangor
i£L: 03-58919941
FAX; 03-58919941
E-Mail): goldenkeymakerégnat}.com
Website; www. goldenkeymaker .com
S/P : onn Inv No ; CS-0014464
1)-Apr-2018 03:12:08 PM
Bn eine= | (OIG Ee
No.Desc/Code Qty Price Disc% Amount
1 NORMAL KEY LONG
33101 2 5.00 0.00 10.00
Total Gty : 2 Sub-Total : 10.00
Discount : 0.00
Net Total : 10.00
Cash Received : 10.00
Change : 0.00
GOODS SOLD ARE NOT RETURNABLE/REFUNDABLE
