Cerbang Alaf Restaurants Sdn Bhd -
(65351-M} :
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uotowns
No.3, Jalan $$21/39,47400 Petal ing Jaya |
Selangor
; (GST ID No: 000504664064)
McDonald's UTM Skudai BT (#202)
Tal No. O7-5548-942 |
TAX INVOICE
MEY Side | .
TNVE 902022 100003912
ORD #32 -REG #21- 76/05/2018 02:16:13 |
QTY ITEM TOTAL . ,
1 M SpicyDeluxe 12.95
1M Hilo 2.00
1 4 Fries
1 McChicDe luxe 7.50
? Cheeseburger G80 | : |
TakeOut Total (incl GST) 32.29 |
Visa 32.25 ; |
TOTAL TNGLUBES GA Gat 1.83
sd4unoseLpay}eb63)]I1 -BuLusery |
| touss IX Wd
