. UNIHAKKA INTERNATIONAL SDN BHD .
11 May 20718 18:54 ;
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice # : OR18051102160270
Item Qty Total 7
SR 100100000056-Fried Noodle (S)
$2.00 1 $2.00
SR 100100000004- Egg
$1.10 1 $1.10 ;
SR 100100000015- Vegetable
. $1.10 1 $1.10
SR 100100000001- Chicken
7 $2.70 6 $16.20
SR 100100000065-Add Meats
$0.90 1 $0.90 ;
Total Amount: $21.30
GST @6%: $0.00
Nett Total: $27.30
Payment Mode Amount
CASH $21.30
Change . $0.00
GST Summary Amount($) Tax($)
SR = GST @8% $21.30 | 0.00 , .
GST REG #00065: 95584 ,
BAR WANG RICE@PE:.MAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again! %
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
