i
| _ MYDIN F
TRI SHAAS SDN BHD (728515-M) We
MYDIN MART SRI MUDA ho
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 25, 40400 Shah Alam Selangor ji
Tel : 03-51217970 Fax : 03-51218059 t
GST ID: 000429166592
RECEIPT
ferminal: 195 - 5505P0SC11
Yrans # : 319242
fate : 1/08/2017 03:56:06PM
cashier ; CH102723
MSH- RAHANI y
4384 FILE HO CVR SILVER F4 404/A EA 8 ..
3557225 100066 10 * 5.70 57.00 {
PAPER ONE COPIER PAPER A4 70GH 5 CAR 3)
4393242592476 1 * 47.50 47,50
PLASTIC BAG RNG.20 EA Rs) i
300000017984 2 * 0.20 0.40
UALITY BRWN FILE, ASSRT EA As)
4555052439786 2. 2.50 5.00
* — ftem Count 15 3 |.
[otal 103.90 '
Rounding Adjustment 0.00 |
Total After Rounding 109.90
ash 150.00
uST Rate Amt Exc! GST(RH) Tax(RM)
5 = 6% 103.71 6.19
Z = 0% 0.00 0.00
* Your Total Savings 2.00 +
: Points Missed; 103
Hil mini Loyalty Programme today!
PAELLA
Print Dates1/98/2017 03:56:08PM
Any ase koduct ion of full tax
inva) eid eeuXpayment information
shally /oesitade Within 3 months from the
date ‘Gt purbhidse p failing which HYDIN at
its\absoluke discretion as deen fit may
reject oF refuse to entertain such
request
Thank You and Please Come Again
