HOME’S HARMONY @ 1 UTAMA SHOPPING CENTRE *
MONSIEUR ( M ) SDN. BHD. ( 121889-W )
{ GST REG. NO. 000992739328 )
Lot S3L9A, 2nd Floor,
1 Utawa Shopping Centre - Phase 2
Persiaran Bandar Utama,
47800 Petaling Jaya. Malaysia
Tel. 03-7729 9662 Fax. 03-7726 8124
RAK KK AER TAX INVOICE XXKRKAE KEE
12/06/2016-13:30:10-28-NORBAIZURA BT-101
-002
Receipt No. : 138352
1) 400001-HH-STORG~BLUE-STD <ADMIN>
HH MILTON NYLON BASKET-HMT143188
1X 29,.00-{ 20%= 5,80) = 23.20
1 0.00 23.20
Rounding Adj 0.00
fotal 23,20
GST 6% INCLUDED 1.31
ri CASH 50.20
CHANGE 27,00
MEMBER PURCHASE ;
Ni5046033 - LEE MEI YEIN
THANK YOU
GOODS SOLD ARE NOT REFUNDABLE.
