|
|
]
MR. O.1.¥. (M) SDN BHD
(CO REG : 860871-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINOUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No : 000306020352)
(MELAWATI MALL)
-TAX INVOICE-
ARTLINE WHITEBOARD MAKER PEN 500A (R= #5
WA25 - 24/288
4974052854583 lig at Os] Oca
ARTLINE WHITEBOARD MAKER PEN 500A (B 4S
WA26 - 24/288
4974052854569 1X 3.10 3.10
MAGNETIC WHITEBOARD LDOO1# 120*90CM #5
HCO7-08 - 6
9087397 1 X 63.00 63.00
Item(s) : 3 Qty(s) : 3
Total Incl. GST#6% RM 69.20
CASH RM 69.20
GST Summary Amt (RM) Tax(RM)
GST S@6% 65.28 3.92
a Si wn cel nae area cai ig
03-05-18 14:12 SHO2 2/94 ~=1T1 R000090406
OPERATOR MLWC - SITI AISHAH
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
