GARDENIA BAKERIES?K LIBDN BILD (139386 X)
Lot 3, Jalan Pelabar 23/1,
40300 Shati Alam, Selangor.
Tel: 03- 55425228 Vax:03- 55423213
GST LD: OH138 1399040
TAX INVOICE / ADJUSTHENT NOTE
Cash Inv tlo.: 7807F746
VEOSI4 Date: 30/10/7017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 48 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan( 11900)
sss _DD 5350/10/20 17 RRS nc
Description _U.P Iss Exe or Sale Amt CRM)
O.C. WHITE 2.139 Ste S 10.65
WHOL EMEAL 2.78 > 6 @ S B.98
0.C JUMBO 297-8 @ 0 5S 14.85
Total O& supplies: 39.40
DELICIA-B/SCOTCH 3. 7. 3 @ @ 5 11.16
CR-CHOCLT 0.7 o 6 @ 4 2.88
CR-B" SCOTCH @77 10 16 9 6.48
BUN-SBILTS ®84 9 18 _-i  -0.84
Total 6% supplies (excl. GST): 19.68 |
(Sy 1.16 |
Total 6% supplies (Inc. GST): 20.86
Total % supplies: 39.40 |
Total Payable, 60.26
ee AS
E.8.0.€. s !
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make n° essary adjustments to its
input tay claun, the basic of the
adjustments a this Tax Invoice /
CUSTOMER'S COPY ‘
———— lll
