; TAX INVOICE .
DOMINO'S PIZZA
OST REF NO : 0061694261248
DOMINO'S PIZZA TAMAN UNIVERSITI |
30, Jin Kebudayaan 7, Tmn Universiti
81300 Skudai, Johox . )
. CARRY OUT NOW Pay By: CASH .
Oxrcler 7 8557 By : 5586
Orcler Time :13:19:29 Date :28/04/18
Name: MS NIWA }
Dickup Time: 13:34:29
Qty Menu Dese Coupon Dise Price
1 PLSB-R 0.20
1 RCD AOB4-ADI 14.50
1 PEP (CAN) LVDR-RG4 3.50
i PEP (CAN} LVDR-RGI 3.50
1 T/B LVDR-RG:- 7.50
1 9"HT (AC) LVDR~RGi 27.80 :
17.40 57.00
; a: Total items :
’ Suk-Total : 57.00 ,
Coupon Discount : 17.40
Grand Total : 39.60
Payment : 40.00
Change Due : 00.40
*6% GST Included 2.24 )
SUPPORT OUR SMILE CAMPAIGN : } : a
Did we smile at you?
. Let us know at
wew.dominos.com.my/smile and _
receive a 30% off side item s-coupon
| upon survey submission
| Survey Code: CBD280740855719 ,
| Thank you for visiting Domino's. __
| Please Come Again!
. 1-300-888-3335
www ,dominos.com.my . ,
| We are compliant to the PDPA 2010. 7 )
“ Visit www.dominos.com.my/terms .
to view our Personal Data .
Protection Policy.
owned by 7
Denmal Food Services $dn Bhd
| Co. No. 4190674 | 1° : “ |
