SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
| GST ID : 000750673920
| SIMPLIFIED TAX INVOICE
CSimmeeeTe ne
Doc No Cs00011926 Date: 02/12/2017
Cashier USER Time: 08:44:00
Salesperson Ref. .
tem ty $iPrice Amount _ Tax_
| 3122 1 29.68 29.68 SR
i (W33) 105MM/4' CUTTING DISC
| ——waenr ow mes 09 OO mania
i Total Sales (ExcludingGST) : 28.00
| Discount : 000 *
| Total GST : 1.68
| Rounding : 0.00
|
| Total Sales (Inclusive of GST) :
| CASH : 29.68
Change : 0.00
Sesser ann neem
GST SUMMARY
Tax Code % Amt(RM)  Tax(RM)
SR 6 28.00 1.68
Total : 28.00 1.68
ee mE TLIARI IEW) 1
