KEDAI PAPAN YEW CHUAN
(0005£83085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092 FAX 03-87686092
GST ID : 000781500416
—.._......_ TAXINVOICE
Bill To:
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
‘DocNo  ~—~«<CS00012013——SC ate’ 20/04/2078
Cashier USER Time: 160300
Salesperson ° Ref:
ty GST)
tem ty, 8/Price _S/Price Amount Tax
101756 § 16 50 17.49 87.45 SR
SIMEN ,
~ TotalQty 5B
Total Sales (Excluding GST) 82.60
Discount : 0.00
Total GST 495
Rounding : 0.00
Total Sales (Inclusive of GST) : 87.45
CASH : 87.45
Change : 0.00
GSTSUMMARY ——SCS*~CS~S~S
Tax Code % Amt(RM) Tax (RM)
SR 6 62.50 4.95
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
