ASO ELECTRICAL TRADING SDN BHD
1000131-K
NO 31G, JALAN SEPADU C 25/C,
SECTION 26, TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM, SELANGOR.
TEL : 03-61221701, 51313091 FAX: 03-51215716
GST NO : 000683900928
TAX INVOICE
‘BilTo:
Receipt#: CS00087400 Date: 27/09/2017
Salesperson: Tan Ra
Cashler; USER pe a0 S1:00 |
panera) (GST). (GST)
Item Qty RSP RSP Amount_
107636 3 78.00 8268 248.04
SR: HAGER TIMER, 24HRS POWER RESERVE
TOTQTY: 3 z 248.04
(Excluded GST) Sub Total : 234.00
Discount : 0.00
Total GST : 14.04
Rounding : 0.011
Total : 248.05
CASH : 248.05
Change : 0.01)
GST SUMMARY
Tax Code % ___ Amount GST
SR 6 234.00 14.04
BES “Total: +~—~«234.00 14.04
GOODS SOLD ARE NOT RETURNABLE,
- THANK YOU.
