3180303
GL HANDICRAFT & TAILORING
19, JALAN KANCIL,
OFF JALAN PUOU,
95100 KUALA LUMPUR
MALAYSIA
Company Reg No. 75495-W
; GST Reg No. 001949932736
TAR INVOICE
Invoice No cs 10012
Date 20/03/2018 13:01
Cashier #: ot
RM Code
SAFETY PINS BUTTERFLY - 5
§.00BOXS ¥ 17.00 102.00 SR
Subtotal : 102.00
TotalExcl. of GST si.
Total Incl. of GST 102.00
Total Amt Rounded =———S—«02.00
Payment : 102.00
Change Due : 0.00
Tota Item(s): 6
GST Summary Amount (RM) Tax (RM)
SR @a% 96.23 $.77
+" BLEASE COME AGAIN ‘****
