31802024
e
SH POWER HARDWARE
TRADING
002458685-T
13-1, Jalan PJU 5/10,

Dataran Sunway, Kota Damansara,
47810, Petaling Jaya, Selangor
Tel:012-373 2096
TAX INVOICE
GST Reg No: 000460664832

Date : 10/10/2017 4:22:12 PM
....Description Qty Price Amount
1 MAJESTA HSS 2 4.00 8.u0 SR*
JOBBER DRILLS
3.5MM
eho nedn ~~ Sub Total; 8.00
«ies ot en ROUNCTAM tea emis O: 0078
NET TOTAL : 8.00
Cash Received : 8.00
GST Summary Amount(RM) _ Tax(RM) _
SR=6.00% 7.55 0.45
acters incl Kay OU sence
Please Come Again.
