e Sh ~ wma
SO WAKA
z 19040) |
|
—
~~
MR. O.1.¥. (M) SDN BHD “S\
(CO.REG :860671-D) ~~
LOT 1851-A & 1851-B, JALAN KPB 6, nm
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-
BRUSH 1.5’ 628 *§
KE51 - 12/720
9071503 exe 2410 Qi:
Item(s) : 1 Qty(s) : 1
Total Incl. GSTG6% RM 2.10
CASH RM 2.10
GST @6% included in total RM 0.12
$e oe ae ae esas ae
26-04-18 16:59 SHO! Z2J86 T2 ROGO120516
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
4 goous sue Ake RUT NeronproEe — ———
