. i . ;
POPULAR BOOK
CO. (M) SDN BHD
(Uo. Neo. Prseaiwi.-Wo)
(UST Ree Yo. uoley2agedcur
Ko 8, dotan 7/0163, tesa ‘lan Ravick
56060 Kuahe Luseur. Mataysta
KSL CITY
Ted © OLP-776507G 4 7765987
06/02/18 18:47 Slip No. : 0010291725
Cheah Pei Ni Trans: 246761
Jeseription Amount
CORR. PEW ZET-& #08 ih
PROPS RING FEL W201) 6.¢9 7
Total RM Incl. of GST = ——s«:14. 64
Rounding Adi 0. 01
Total RM 14. 85
Cash ~50. 00
CHANGE 35. 35
item Count 2
GST Sammars Amount (RM) Tax (KMD
T @ 6% 13,81 0,83
HOCH Sav tgs ----- 000
BE A POPULAR CARD MEMBER
AND ENJOY SPECTAL DISCOUNTS
THANK YOUL PLEASE COME AGAIN,
wel. popular. com my
Big Chinese books ombiae
wee. popularon] ine. com. ny
