| AQL 136
LID :
Gerbang Alaf Restaurants Sdn ena
(65251-M)
Licensee of Hcfonald’s
level 6, Bangunan Th, Damansara lotawns
No.3, Jalan $821/39,47400 Peta ing Jaya |
Salargor 7
(GST 1D No: GOObe4664004)
Mefonald'’s Permas Java (#089)
Tel No, 7 - 36b5 8/4
TAX THYQICE
“ry Side |
. TNYS GOG9607100030435
| ORD #6S -REG a1- 25/05/2016 16:12 7.50
QTY TVcM TOTAL .
Tt FiletQFish 11.18
1. Coke .
1 L Fries
cat-In Total Cinei GST? 13 4e .
Total Rounded 17.40
Cash Tendered 21.10 |
Change 19 00
TOTAL INCLUDES 6% GS7 0.63
Thank You and Please Coma Again. .
cuest Relations Center : 1300-12-1300
