31803934 LOE
proce
TSH POWER HARDWARE
TRADING -
002458685-T
13-1, Jalan PJU 5/10,
Dataran Sunway, Kota Damansara,
47810, Petaling Jaya, Selangor
Tel:012-373 2096
TAX INVOICE
GST Reg No: 000460664832
okeNo : 01-444366
‘e : 12/09/2017 4:42:33 PM
Description Qty Price Amount ___
308# DRAWER 1 6.00 6.00 SR*
-OCK C 2 - HLS00 /
41502
5AXON GARDEN 1 18.00 18.00 SR*
TAP 1/2 X 3/4 FX-
"105B
OCAL SEAL WHITE 1 0.50 0.50 SR*
fAPE
nmeenennNES Ub\T Otal: nena 0/50 Nia
seveeceenseeweoseee RUNG Amt: 0.00
_.NET TOTAL : "24.50
Cash Received : 50.00
Change : 25.50
SST Summary ____Amount(RM)__Tax(RM) __
SR=6.00% 23.11 1.39
****Thank You. ****
Please Come Again.
