o £ ~
ARTRANGE STATIONERS & PRINT SDN BHD
(1122327-U)
‘4 JALAN SS21/58 DAMAISARA UTAMA
47400 PETALING JAYA
TEL 03-77271125 FAX 03-77278929
GST ID : 001725739296
TAX INVOICE
Receipt # CS00058574 Date 10/04/2017
Cashier USER Time 15 23.00
Salesperson Ret
ltem Qty S/Price Amount _Tax_
3474370026019 2 770 1540 SR
PEN TEL CORRECTION PEM 1EMLZLC1-W weirs
NOROUY 29 #2 Eee aer A540
Total Sales (Excluding GST» 14 53
Discoun 0.00
Total GST 087
Rounding 0.00
Total Sales (Inclusive of GST! 15.40
go 50.00
hdd | fal 1 Se. f, (34.60
|GST SUMMARY os ke Gl
Tax Code % Amt(RI4) Tax (RM) Fa
SR 6 14.53 0.87
Total 14.53 0.87 |
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
\
