SIZZLING STONEGRILL .
Dimiliki Oleh : Dove Holdings Sdn Bhd )
Reg No : 91694-X
Lot S25, AEON Tebrau City Jusco
No 1, Jin Desa Tebrau, Tmn Desa Tebrau,
81100 Johor Bahru, Johor a |
ae +607-357 1177 .
| GST ID: 0013 7941 8112 |
, TAX INVOICE NO i 5
80292 ee . )
Date: 26/05/2018 8:53:27 PM
Cashier: c001
Tax Qty Code/Desc Unit Price = Total RM )
; SR 2... 6.10 42.20
07 CREAM OF MUSHROOM SOUP
- SR 1. | 12.90 42.90
101 NOODLE SOUP O.T.ROCK
SRo-o. pe 14.90 14.90
107 SPICY T/S SPAGHETTI
SR 2 a 34.90 69.80
40 SIRLOIN STEAK .
SRo4 a 19.90 19.90
51 GRILLED MARINATED ,
SR 1. 18.90 18.90
54 GRILLED CHICKEN CHOP
SRo1o 2 oe 6.90 6.90
99 ICED LEMON TEA |
Total Amount : | 155. 50
GST 6% 9,31]
Rounding Adi : -0,01 . |
Total Amount: 164. 80
TOTAL: RM 164.80
GST Summary Amount RM TAX RM
- SR 6% 155. 50 9.31
ZR 0% 0. 00 0. 00
| _.. Xposmart WiFiPOS Since 1985 ... a |
