Sanjung Realiti Sdn. Bhd. (779763-K)

(GST Registration No.: 001751072768)

Car Park Office, Basenent 1,

Lebuhraye SPRINT, PJU6A,

47400 Petaling Jaya, Selangor

Tel.: #603 7726 2929 Fax: +603 7726 1326

>>> TAX INVOICE <<<
Tax Invoice Na.; 0714/0601/00601
27/06/18 10:08

010100 Pay parking ticket 1.50 RH

27/06/18 09:49 - 27/06/18 10:08

Length of stay: 0 Dy. O Hr. 19 Hin.

0247295105301 10381 783535702?

Total anount 1.50 RH
Accepted total 2.00 RH
Change 0.50 RH
GST 08 0.00 RH

FEAKEAA SRE RE RK AMA EAE EEE EK S AKEREEREEE ARE

x Thank you Poy

pes she teres sects ests feta t ts stcecessiesg
