“GARDENIA BARERMBS (KL) SDN BED (139886 X)
Lot 3, Jalan pate 23/1,
40300 Shah Alf, Selangor
Vel: O3- 55423228 Fax:03- 55423213
GST 1D: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 78Q1F714
Vos ta Date: 01/08/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VbOS: Ridzuan( L900)

: _ DD: 0108/2017 12:05
Description U:P 33 Exc 0 Sale AmtCRH)
O.C. WHITE 2.13 5 1 @ 4 8.82
WHOL EMEAL 2.78 i 1 0 2 5.56
0.C JUMBO 2.97 4 3 0 1 2.97

Total 0% supplies: 17.05
CR-VANILLA 0.72 10 0 0 10 7.20
CR-CORN 0.72 10 6 6 4 *.88
WE-F.EGGV 103 © 11 6 11 11.33 |
KAYA-PANUN 2.40 3 0 6 3 7.20
Total 6% supplies (excl. GST): 5.95
(ST: 035
Total 6% supplies (Inc. GST): 6.30
Total @% supplies: 17.05
Total Payable: 23.35
t.&.0.E
Received above goods in good order condition
The recipient of Gardenia's products 1s
required to make necessary adjustments to its
input tas claims, on the basic of the
adjustinents shown in this Tax Invoice /
Adjustment Note
CUSTOMER'S COPY
