SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR
TEL . 03-40210276
GST ID ._ 000750673920
SIMPLIFIED TAX INVOICE
Doc No C$00012922 =Date: 24/01/2018
Cashier USER Time: 10:50:00
Salesperson Ref. :
Item ty _S/Price Amount Tax_
4700 6 6.36 38.16 SR
PASIR HALUS (LAG)
2430 2 18.02 36.04 SR
CEMENT (50KG)
~ TotalQty 8 —<“i~—s™OOOOOCC:CSH
Total Sales (Excluding GST) 70.00
@ Discount 0.00
Total GST 4.20
Rounding 0.00
Total Sales (Inclusive of GST) : 74.20
CASH : 74.20
Change : 0.00
GSTSUMMARY |
Tax Code *%  Amt(RM) Tax (RM)
SR 6 70.00 420
Total : 70.00 4.20
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
