SYL ROASTED DELIGHTS SDN. BHD.
122703:
75, JALAN SS 22/19, DAMANSARA JAYA, 47400 PJ
TEL 03-7731 8169
(si ID 002046390272
Doc No 5000022185 = TABLE Ato
Cashier USER Date 06/03/2018
Salesperson Time 12.06 00
Description _... Qty ___ Price Amount
(T02) BRAISED PORK 20 700 1400
RICF \WITH PEANUT
(F wT PORK - 10 1200 1200
SMALL
(VOL) SOUR & SPICY 10 12.00 1200
MUSTARD
(B03) JASMINE GREEN 20 230 460
TEA(HOT)
(RO*4) ROAST PORK + 10 11.90 11.96
ROAST CHICKEN RICE _ an
Total Qty 7 5142
Total Sales (Excluding GST) ยง142
Discount 0.00
Total GST 308
Rounding ooo.
Total Sales (Inclusive of GST) 64.50"
