Cll |
es 2 ta
GARDENIA BAKERIES (KL) sbn BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, eae oye
Tel: 03- 55423228 Fax:03- 55423213
GST ID: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7803713
VEOSI4 Date: 03/08/2017
MAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(11900)
DD: 03/08/2017 11:11
Description U.P Iss Exc 0 Sale AmtCRM)
KAYA-PANON 2.40 @ 2 @ “2 -4.80
Total 6% supplies (excl. GST): 4.80
GST: -0.29
Total 6% supplies (Inc, GST):  -5.09
Total Payable: — -5.09
E.4.0.€.
Received above goods in good order condition
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note es _ _.
CUSTOMER'S COPY
