KEDAI PAPAN YEW CHUAN
(0005§83085-K) ,
LOT 276 JALAN BANTING
| 43800 DENGKIL, SELANGOR.
TEL | 03-87686092 FAX 03-87686092
GST ID : 000781500416
TAX INVOICE i
Bill To :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
917-6057770
»cNo- ~~. ~CS000T2389 Date: 0270572078
Cashier : USER Time: 14.17:00
Salesperson :; Ref.:
OO —@sT)Gst)
tem Qty S/Price_S/Price Amount Tax
100211 1,200 0.23 0.24 292.56 SR
BATU SIMEN
101870 1 6500 7 68.90 SR
PASIR HALUS (D)
~Total Qty, 1.207 — 36146
Total Sales (Excluding GST) : 341.00
Discount ; 0.00
TotalGST : 20.46
Rounding : 0.00
Total Sales (Inclusive of GST) : 361.46
CASH : 361.46
Change : 0.00
| GSTSUMMARY =—“‘<ODrt;!w#;*;*;*;~;~;~™~;~™
Tax Code % AmtiRN, Tax (RM)
SR 6 341.00 20.46 |
Total: 34100 20.48)
GOODS SOLD ARE NOT RETURNABLE. THANK YOU
