AFON CO. (M) BHD (126926-H)
BRD ELR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI |
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS |
, 7 VALUED CUSTOMER: 1250016708 | :
ix @00004927 7851 _ 93. JOSK
ioo02 TP arKen “\ | |
. Aeon card DISC ~4 69
@89 21 :
1x 000006227678 Geen 189.00SR ,
Ttem promo @149,00 ~20 00
Aeon card OLoC ~7 45
144.55
lx 000008617854 M 58. O0SR | |
A1615545 TEFAL
Item promo @259, 00 ~299, 00
, Aeon card DISC ~|2.% ,
(246,05
Sub-total 476 8
Total Sales Incl GST 476.81
Rounding Adj ~0,01
Total After Adj Incl GST 476.80 , :
CASH 00.00 |
{tem Count 3 Change Aint 23,20
Invoice No: 2018051110133 1301/7
GST oumnmary Amount Tax
SR @ 6% 449 82 26.99 : :
Total 449 82 26.99 . : ,
11/05/2018 17:19 1013 313 3130177 | .
0304023 CST NURNABILA EMISHA BINTI !
TBRAHIM :
REGULAR STAMP(S} + 14
BONUS STAMP(S) 3 9 |
TOTAL STAMP(S) oo: 14
AEON Stamps Loyalty Program “Product :
| (s)" | |
sold are neither exchangeable nor
, | refundable : a
| AEON TEBRAU CITY :
TEL 1-00-80-AEON (2366) = |
| THANK YOU FOR YOUR PATRONAGE |
PLEASE COME AGAIN . |
EXCLUSIVE FOR AEON MEMBERS: , |
| We Love To Hear Your Feedback Visit , | |
wliw .survaymankey .com/r/AEQNCSIS (store)
/ wie surveyionkey .con/r/AEONCSIM (ina 11) ,
Share Your Experience
#Get RM5 Aeon Gift Vouchers
