is
- 020 . .
2 18 LO ee i.
SYARIKAT PERNIAGAAN GIN KEE
(81109-A) |
NO 290, JALAN AIR PANAS. ,
SETAPAK, ,
53200, KUALA LUMPUR.
TEL 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
seers oo
Doc No CS00013254 Date: 12/02/2018
Cashiei USER Time. 15.2900
Salesperson Ref.
item Qty SiPrice_ Amount Tax
1921 1 5.30 530 SR
NAIL (PER/PACK) - RM5
tal oer
| Total Sales (Excluding GST) ; ยง.00
Discount : 0.00
TotalGST : 0.30
Rounding . 0.00
Total Sales (Inclusive of GST) : ยง.30
CASH : 5.30
| Change : 0.00
GSTSUMMARY
Tax Code * Amt(RM) Tax (RM)
SR 6 5.00 0.30
Total : 5.00 0.30
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
ee ee eS Se ee ae ae
