AEGON CO. (M) BHD (126926-H)
SRD FLR, AEON TAMAN MALURT SC
JUN JEJAK&, TAMAN MALURI
CHERAS, 56100 KUALA LUMPUR
GST ID : 002017394688
“SHOPPING HOURS
MON-SUN: 1000 HRS - 2200 HRS
1x 000004089728 5 .S0SR
SAKUMASHIK LOROP
1x 000007572029 5.905R
BINDER SLIP -BL
1x 000006731878 5.908R
TSOYEN CAR NECK
Sub-total 17.70
Total Sales Incl GST 17.70
Total After Adj Inc] GST 17.70
CASH 50,70
{ten Count 3 Change Amt 33,90
Invoice No: 2018021951320026157
GST Summary Amount Tay
SR @ 6% 16,7) 0,99
Total 16.71 0,99
19/62/2018 16:45 5132 002 6026157
0293605 SHIVANESWARY A/P MANY
DAISO SUNWAY VELOCITY
TEL 1-300-80-AEON (2386)
THANK YOU FOR YOUR PATRONAGE
, PLEASE COME AGAIN
TAMA
MASAI WALL LULL | HI}
