“GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40.40 Shalt Alam, Selangor.
fel: OS- 55423228 Fax:03- 55423213
GST LD: 000238 1399040 |
TAX INVOICE / ADJUSTMENT NOTE ,
Cash Inv No. 7O19F712
VEOS14 Date: 19/10/2017
HAKASSAR FRESH MARKET SDN BHD |
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
475080 SUBANG JAYA, SELANGOR
V EOS: Ridzuan (LI900)
_—___DD: 19/10/2017 _11:29
Description U.P Iss Exc "D Sale AntCRM)
0.C. WHITE* 2.13 6 6 © 6 12.78 |
WHOL EMEAL 2.78 3 oe 3 8.34
0.C JUMBO 2.97 10 @ @ 10 _ 29.70 ,
Total & supplies: 50.82 |
BUN-SBILIS @.84 2@ © © 2@ _ 16.80
Total 6% supplies (excl. GST): 16.80
GST: 1.01
Total 6% supplies (Inc. GST): 17.81
Total % supplies: 50.82
Total Payable: 68.63
E.&.6.E
Received above goods in good order condition.
The recipient of Gardenia'’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note
CUSTOMER'S COPY
