BECON STATIONER
Becon Enterprise Sdn Bhd (82256-\)
Damansara Utama Outlet
No.41G, JIn $821/60, Damansara
Utama, 47400 PJ, Selango
Tel: 603 7732 0925
GST No.000670859264
Tax Invoice: 0019894
Cashier : Norlida Mohd Rashdi
Date : 13-11-2017 Time : 1223
Pos No apo! Shift : 1
MEMBER PRICE
Name SIA BAN YI
Point : 744
Product Name
Code Qty @ U/(RM) = GST fotal (RM)
H/COVER F/SCAP BOOK 300PGS (NN) HFC309/HFC
#1010273 3 @ 7.20 SR 21.60
TACK-IT 120pcs F/CASTELL 75GMS 187092/7057
#1210622 1 @ 5.70 SR 5.70
NOTE BOOK SPIRAL 202 CRi WN
#1010802 2 @ 1.46 SR 2.80
DEALO74#5 REAMS IK PLUS Simili Paper A4 80
#D0J17074 4 @ 60.00 SR 240.00
Sub Total 270.10
(GST) 15.28
Rounding 0.00
Total Include GST 270.10
Cash 300.10
Change 30.00
Customer Saving from RRP 3.40
Price Inclusive of GST6%
>| Summary Amount (RM) Tax (RM)
R@6 00% 254.82 15.28
Thank You for shopping at BECON
ds sold are! exchangable refundable
