Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of MeDenald’s
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan SS21/39,47400 Petaling Jaya
. Se }angor
{SS} ID No: 000504664964)
McDonald's Shell Mahkota Cheras OT (436
Tel No. (3-9016-9849
TAX INVOICE
HFY Side 1
INV# 003621900044540
ORD #64 -REG #19- 30/05/2018 16:07:06
QTy iTEM TOTAL
2.4 McChicken 19.00
24 Coke
2M Fries
TakeOut Total (inci GST) 19.00
Tota) Rounded 19.00
Cash Tendered 50.00
Change 31.00
TOTAL INCLUDES 6% GST 1.08
Thank You and Please Come Again.
Guest Relations Center : 1300-13-1306
| i lo MMe
