THE TOAST F&B SDN BHD (965752-T)
LOT 2110&2111 JALAN PERMAS UTARA ) .
ae BANDAR BARU PERMAS
: 81750 JOHOR BAHRU JOHOR - ;
Tel: 07-3886880
GST ID No. 002069884928 |
TAX INVOICE
PS38418065/65 16/06/2018
S/F. POS1 Loc: PMS -
Walk In , |
Ta ble: 2 4 | 7
lem Qty U.Price Disc Amount RM
230 MONGOLIA CHICKEN |
2 9.40 0.00 18.80 $8
° 101 BUTTER KAYA
; 4 235 0.00 2.358
205 MEE HUN KUEY
8.00 0.00 8.00 S
412 NESLO (ICE) .
"| 4.25 0.00 4258S
432 HONEY RED TEA (ICE)
4 4.145 0.00 16.60 $ | ;
Total Items: 5
Sub Total RM 50.00
Less Discount: 0.00
Round: 0.00
Total Due (GST Inc): 50.00 |
Paid: Cash : 50.00 .
Change: 00 .00 :
S:GST(0%): 0.00 0.00
Plaase Come Again!
. 16/06/2018 06:18:40 pm
