AST. 0 |
AEON CO. (M) BHD (126926-H)
SRD FLR, AEON TAMAN MALURT SC oo |
| JLN JEJAKA, TAMAN MALURT
_ CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688 ,
SHOPPING HOURS
. SUN-THU: 1000 HRS - 2230 HRS |
FRI-SAT: 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1170008317 ‘
1x 000001048211 11,25SR
NATUREL PREMIU
1x 000005043675 10,50SR |
JOY DISHWASHIN :
1x 000001427416 45, 90SR
| 303027 COOK KN
) 64 Off @43,15 2.15
- Ix 0000086783617 4 597R
CED NATURAL HIM
Ix 000007787980 4 90SR
BL 50040 4 GALL
Bh OFF @4,61 0,29 |
1x 000004820628 12, 155R
KLEENEX FT SOF . )
Ix 000003596418 13.658R
ONWARDS TOM 8
sub-tota | 99,90 , ,
Total Sales Inc] GST 99 90
Total After Adj Inc] GST 99,90 .
CASH 100,00 |
Item Count 7 Change Amt 0.10 .
Invoice No: 2018052710100070177
GST Summary Amount Tax
SR @ 6% 89.92 5.39 .
ZR @ OK 4.59 0.00
Total 94 5] 5,39
27/05/2018 13:48 1010 007 0070177
0300892 PJ HANIF |
| REGULAR STAMP(S) : 3 |
, BONUS STAMP(S) =: 9. | ,
| TOTAL STAMP(S) : 3 ) ; )
