On og Cott inhi hinloal atten le inalitin tate eltiae eines ai on ltl taal |
99 SPEED MART S/B (S19S37-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
ABL7-TRILLIUM SG BESI
OST 1D. NO : 000181747712
INVOICE NO : 18353/102/T0311
04:06PM $70842 31-03-18
$03 100 PLUS CAN 32SML (ICE RM1.49 s
) 801 MALTA CAN 320KL (ICE) RH2.50 5
Total Sales (Inclusive GST) RN 3.99
Rounaing Hujustment RM 01
Rounding RH 4,00
CASH RM = 10.00
CHANGE RM = 6.00
GST Summary Amount (RM) Tax (RM)
s = 64 3.77 +22 |
|
\ Thank You. Please come again
\\Keep the invoice for applicable returns
