“GARDENIA BAKERIES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 5423213
GST LD: 000381399040
TA INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7014714
VEOSI4 Date: 19/10/2017
HAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 19/10/2017) Lh: th
Description U.P Ts Exc D Sale “Ant(Ri)
0.C. WHITE 2.13 3 10 2 4.26
WHOL EMEAL 2.78 3 an) 3 8.34
0.c JUMBO 2.97 3 10 2 5.94
Total O% supplies: 18.54
CR-B'SCOICH 0.72 2@ @ © 26 — 14.40
Total 6% supplies (excl. GST): 14.40
(ST: 0.86
Total 6% supplies (Inc. GST): 15.26
| Total O% supplies: 18.54
Total Payable: — 33.80
E.8.0.E
Received above goods in good order condition
The recipient of Gardenia’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice
Adjustment Note a ‘
| CUSTOMER'S COPY |
