Pu Tien €M) SDN Bris
(§94015P }
Lot 2-25, Sunway Velocity Mal
Lingkaran SY, Sunway Velocity
55100 Kuala Lumpur
| Tel: 03-9286 7228
GST ID. 001010892800
Tax Invoice
DAT: 12/10/2017 PEME: Wid eM
Operator: Apple Trans.#: Gla
— fild: Putien VC Ti] Ist Shift tstu/an
Table No.?6
Check # 1340
Guests: |
Stir Frved Yam,xXs | 12.90
Lor Mee, XS | 13.90
Chrysanthemum Tea, 1ced | 4.90)
~ Subtotal: RM31 70
Srv Chrg 10% RMS. 1/
GST: 6% RM34. 87 RM2 OY
Total RM36 .96
B ance: RMSE . St)
Rounded: RM36 .955
Number of items: 3
GST Summary Amount (RM Tax (RM)
GST: 6% RM24.87 RM? 09
Thank You
Powered by Bepoz
