| POPULAR BOOK
CO. (M) SON BHD
(Co. No. 113825-W)
(GST Ree No. 001492992900)
No 8, Jalan 7/118B, Desa Tun Kazak
56000 Kuala Lunpur, Malaysia
AEON SHAH ALAM
Tel : 03-55235214
24/01/18 16:14 Slip No.: 3020178503
Tasha Trans: 192915
Description Ameunt
PB SHT/P 1IH Ad 50°S 15,90 T
No Plastic Bay Campai Ad) “1
Issue Spring Ingot RM
PB 2) R/FILE Ad 40MM
2pc @ 7.99 15.88 T
Stat-Buy 28RM 13 ~2. 98
Total RM Incl. of GST 35. 10
Cash -49. 10
CHANGE 10. 00
[tem Count 5
GST Summary Amount (4) Tax CRM)
T @ 6% 28, 39 I, 7A
Z@ 0% 0.00 9. 00
Total Savings -2.98
BE A POPULAR CARI) MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AUALN
www. popular. Com. my
Buy Chinese books online
www. popularonl ine. con. ay
