PRINT EXPERT SDN BHD
989625-A
NO 18, 20, 22, JALAN BUNGA TANJONG 2/16
40000 SHAH ALAM, SELA} YGOR
TEL  03-65250588
2 FAX: 03-55107309
GST ID . 000886877504
Doc No S000050251 DEF
Cashier: USER c 19/03/2U18
Salesperson’ SYAHIDAH Tinie 125200
Description ____Qty Price Amount
BANNER 8X4FEET 1 28.58 28 58
DESIGN BANNER 1 3180 31.80
BUSINESS SPOT Uv 1 159 00 159.00
DIE-CUT |i ANSPARENT PFO 11.98 119 78
DESIGH: i KER 1 31.80 31 860
T SHIRT PRINTING § 11.13 65.65
DEPUSIT 1(CS00530344) 1 -200.00 -200 00
Total Qty: 20 ae
Total Sales (Excluding GST): 213.78
Discount - 000
Total GST : 12.83
Rounding | 0.01
Total Sales (Inclusive of GST) 226.60
THANK YOU, HAVE A NICE DAY |
