EOS SSO ty
KING’S CONFECTIONERY S/B 275500-U (6ho)
LOT NO. G23, GIANT KELANA Jara
LOT PT244, JLN FERBANDAKAN 556/74
PUSAT BANDAR KELANA JAYA, FETALINO
TEL NO: 03 - 7803 0974
(6ST ID <s 000294060032)

Tax Invoice
Inv No :G6KJ30786544 Dateso7/G2/17 ieiie
Cashier :FT10060 Ctr 302
Code Desc Qty Ri De Ami
241011 Portugues 1 9.90 30 f.90 3
Qty i 7.70
Rounding Aaj o.00
Bue 7.90
Pay 50.06
Change 40.45
(Total Included GST @ of ¢ 3.56) a
GOODS SOLD NOT RETURNABLE/EXCHANSCAELC
THANK YOU FLEASE COME AGAIN! :
TASTY BAKING HEALTHY NATION!
=Visit us online at www. Kings 20d iy ==
9-10 |
