hee OEE OE Oe
. |
MEL LES RESTAURANT
Hu 2. JALAN BULAN BM US/BM, SCASYEN U5,
40159 SHAH ALAM, SELANGOR
TEL: 03-7859 9863
NO GST; 9010 9273 4976
TAX TN uICE
TabLE =: 13
BILL NO: 00015258 / 10P01
CASHIER: ADMINISTRATOR
SELL OF: 09/02/2017 69:26:48 PH heM
1 PORK Lei YEnEGAR(S) 26,00 Sk
K2o PORK LEG VINEGAR(S)
1 fALARIA - JIU Pa} STEAM (M) 4 at: SR
rey
4 MATER / TES 00.50 2.00 SR
6 SUB TOTAL 65.00
GST 6% 3.90
n
- NET TOTAL 08.90
vash 100.00
CHANGE 1.10
Tax Summary Anuunt Tax
SR UST &% 65.00 3.90
a
THANK YOU, PLEASE COME AGAIN
68-0
.
