| |
SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/8
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 00140
T : 0015317 “
ae Re ee TAX INVOICE
ned By 5
SANYU SUPPLY SON BHD (1135772-K) o
CASH SALES COUNTER .
“1, 2012-0029 "RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000 < 8.70 SR
Total Sales Inclusive GS!) Q6% 8.76
| Discount 0.00
Total 8.70
) Round Adj 0.00
FinalTotal == «8.70
CASH 10.30
CHANGE 1.30
GST Summary Amount(R™) Tax(RM)
— SR @ 6% 8.21 0.49
|
INVNO: CS-SA-0120436 Date: 27/10/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
Ct lll eee
