'
RESTORAN WAN SHENG
002043319-#
No.2, Jalan Temenggung 19/9, ,
Seksyen 9, Bandar Mahkota Cheras, ,
43200 Cheras, Selangor
| GST REG NO: 001336787420
Tax Invoice
INY No.: 1085118 Cashier: Thandar
Nate +: 09-04-2018 10:28:21
Qescription Qty  U.price Total TAX
Cham (B)
b-% 2420 $20-SR |
Rot) (Bun)
2x 1,60 3.20 SR
Chesterfield (Red)
1x 12.00 12.00 SR
jake Away
1x 0,20 0.20 SR
Total QIY; 5
Tota) (Excluding GST); 16.61
GST payable (6%): 0.99
Total (Inclusive of GST); 17.60
TOTAL: 17.60
ui : 17.60
GST Suamary Amount(RM) — Tax(RM)
SR (@ 6%) 16.6) 0.99
