G AKDENTA BAKE RIES (KI )SDN BILD (139386 X)
Lots, Jalan Pelabur 24/1,
40300 Shah Alani Selangor
Vek 03- $$423228 Fax:03 $5423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7923F714
VbOSi4 Date: 23/89/2017
MAKASSAR FRESH MARKET SDN BHD ,
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
47500 SUBANG JATA, SELANGOR
VEOS: Ridvuan (11900) .
_ DD: 2309/2017 1:23
Description U.P Is Ex c Sale Ant(CRM) naar
C WHITE 2.3 S$ @ 86 S __ 10.65
Total @% supplies: 10.65
CR-CORN 0.72 aac © S 18 . O€
CR-B'SCOTCH 0.72 30 0 @ 0 21.60
Total 6% supplies (excl. GST): 3.60
Total 6% supplies (Inc. GST): 3.82
Total @& supplies: 10.65
Total Payoble: 14,47 |
E.é.0.€
Received above goods in good order condition
The reciptent of Gardenia’s products is
requived to make necessary adjustments to its
input tax claim, on the basic of the
adjustments shown in this Tax [nvoice /
Adjustment Note oi |
CUSTOMER'S COPY
