4
GONE ONE THREE SEAFOOD RESTAURANT SDN BHD ,
(1120908-M) ,
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg, No : 000670224384)
Tax Invoice
‘Table 22
8111#:V001-540581 Order#: 140688
‘2 17-06-2018 14:07:29
«cer: 113 CASHIER Pax(s): ,
Cty Description Total TAX
1 D 8.00 SR
Qmellete Item
1 OD 15.00 SR
K.P Chicken Item-1
1 D 16.00 SR
Rice w Seafood /Meat Item Single
] D 5.00 SR
Beverage
1 D 15.00 SR
Noodle Item Single
iotal (Excluding GST): 58.00
Total (Inclusive of GST): 58.00
TOTAL: 58.00 |
Closed: 1 -06-2018 = 14:19:35 |
Server: 113 CASHIL
CASH : 58.00
GST Summary Apoont(RM) — Tax(RM)
SR (@ 0%) 58.00 0.00
*#e% Thank 0 ee
Please Come Again
