: . re 7 . f
SEMBOYAN TEGAS SDN BHO ?
No 5&7 . Jalan TS) 2
Taman Subeng Jasa
Kg Baru Subang. “OiS50 Shah Alam
Selangor Darul Ensan
Tel O3-7846 1113) Fax 03-7832 1368
Hp: Ole-396 168 Ole- 3539 7738
www semboyan com
Email’ semboyantegasSgmai | com
(GST Reg No 601538965504)
Tax Invoice
Check # SYS1IUB Pax(s). 5
Date 06-03-2018 07 24 06
Cashier. CASHIER Y
Description Qty U price Total TAX
| taucu kisar
| ex 9 50 19.00 SA
Teh wangi ros 180g
2 x 4 eu 840 ZR
ASAM JAWA IKG
Ix 4 Bo Y 80 ZRL
Total (Excluding GST) 24 20
GST Payable 0 78
Total (Inclusive of GST) 29 4B
Rounding Ad) 0 Oe
Closed 06-U03-e018 07 eY.4y
CASH Se G0
CHANGE : eS co
GST Summary Amourit (AM) = Tax( AM)
SA (@ 6%) 13.60 0 78 J
2A (@ %) 8 4G 0 oO
ZAL (@ O%) 4 8G 0 00
sees Thank You «ses
Please Come Again
