Pee ™S
Broadview Marketing Sdn Bhd (7283644)
No, 9-G, Jalan Dinar BD U3/D
Taman Beal Perdana, Sek.U3,
40150 Sheh Alam,Selangor D.E,
03-78459183

GST Reg Na: 900203587584 ron
Riso’ “i Tax Invoielh SAI = oe
BilNa : 8M-159572
Date > 15/05/2017 10:49:40 AM
Cashier : Merlin
Descriptian Ooty Price Amount
TY Spe Bos i0% "y 450 ~~ «0
16 (£009m)
Sael..  ~ foM: | Sr. ea
Total Item Discount: 9.00
Total Ssiec Inclusive GST : ae
Cash Received 4.70
GST Summery
Tar Cade % Tarzable Amount GST
SR 6.00 443 O22
GSI: 0.27
Thank You, Please Came Again
