KING'S CONFECTIONERY $/B 273900-U (6KJ}

LOT NO. G23, GIANT KELANA JAYA

LOT PT244, JLN PERBANDARAN SS6/4

PUSAT BANDAR KELANA JAYA, PETALING

TEL NO: 03 - 7803 0974

(6ST ID : 000294060032)

Tax Invoice
Inv No :G6KJ30785499 | Bate:02/02/17 19:46
Cashier :FT10060 Ctr :O01
Code Desc Qty RM De Amt
201026 SCONE- MN i 7.50 0 7.505
aty i 7.956
Rounding Adj 0.00
Due 7.50
Fay 20.00
Change 12.56
(Total Included GST @ 4% : 0.42)”

GOOBS SOLB NOT RETURNABLE/EXCHANGEABLE !

THANK YOU FLEASE COME AGAIN!!

TASTY BAKING HEALTHY NATION!!!

s=Visit us online at www. Kings.cow.ay==
