AEON CO. (M) BHD (126926-H)
, SRD FLR, AECGN TAMAN MALURI SC | : 7
. JLN JEJAKA, TAMAN MALURI ,
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
| SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS |
VALUED CUSTOMER: 1170086176 ;
Ix 600000311101 2.50SR
TAMAGO (5) :
DISC 30% @1.75 ~0,75 ,
Sub-tota | 1.75
Tota] Sales Inc] GST 4,75
, Total After Adj Incl GST 1,75
| CASH | 1,80
Item Count 1 Change Amt 0.05
Invoice No: 2018041810090010447 -
GST Summary Amount Tax
) SR @ 6% 1,65 0.10
Total | 1,65 0,10 ,
18/04/2018 20:27 1009 001 0010447 |
030654 PAYITHKA
AEGON TANAN UNIVERSITI
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE , 7
PLEASE COME AGATN
seven egerrieriiaeeavenenaryaeqnnay P ;
ee A
HUE iH CUPRA HM
