N
Sey STATIONERY
(002050590-H)
NO. 36 JALAN BULAN BM US/8M
BANDAR PINGGIRAN SUBANG,
SEKSYEN US
40150 SHAH ALAM, SELANGOR.

FEL / FAX < 0163307491 / 0378317491
EMAIL: snystationeryehotmail. com
TEL: 0163307491 / 0378317491
FAX: 0378317491
E-Mail: snystationery@hotmail, . com
(GST Reg No : 000906854400)

S/P = SALES Inv No : CS-0004323
05-Jan-2017 03:17:50 PM
-~ INVOICE = ae :
No. Vescription UOGM
Coie Qty U/Price Total (MYR)
7 LION FILE 6’S SPRING FILE PCS
MF F350 50 1. 60 80.00 SR
Discount @10. 00% -8. 00
Item Count : 50
Tota! Sales Incl. GST @6% : 72.00
Total Amount Payable : 72.00
Cash Received : 100. 00
Change : 28. 00
GST Summary Amount (MYR) Tax (MYR)
SR = 6% 67.92 LA
GOGUS SOLD ARE NOT RETURNABLE/REFUNDABLE
