A0b0f2
, UNIHAKKA INTERNATIONAL SDN BHD
13 Jun 2018 18:28
(867388-U) )
12, Jalan Tampoi 7/4,Kawasan Perindustrian .
Tampoi,81200 Johor Bahru, Johor . .
TAX INVOICE

Invoice # : OR180613021 70319
Item Qty Total
SR 100100000030- 2 Vege ,
RM3.11 1 RM3.11

. SR 1001000001 14-Add Chicken

, RM3.49 1 RM3.49

7 SR 1001000001 70- Imported Veggies
RM1.50 1 RM1.50
SR 100100000149- Add Vegetable (X) .
RMO0.75 1 RMO.75 |
Total Amount: RM8.85 |
GST @0%: RM0.00
Nett Total: RM8.85 . ‘ .
Payment Mode Amount
CASH RM8.85
Change RM0.00
GST Summary Amount(RM) Tax(RM) ,
SR = GST @0% 8.85 0.00
| GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again! °
Like and Follow Us on Facebook!
| Facebook.com/BarWangRice
