HOnIE MASTER HARDWARE &
ELECTRICAL
NO.113G & 115G, JALAN SETIA GEMIEILANG
U13/G BANDAR SETIA ALAM,
40170 BANDAR SETIA ALAM,
SELANGOR.
Company Req No. :S803711551-P
GST Reg No. 001637511168
TAX IMVOICE
Involee No. CS 47832
Date: 22/12/2017 14:03
Cashler #: CASHIER
Ri 46 Code
24NIMW7Y M.ONE TAPE
1.00 ¥ 15.90 15.90 SR
Subtotal : 15.90
TotalExclofGST  —S——18.00
Tota Incl. of GST 15.90
Total AmtRounded  ——=—15.90
Payment : §0.00
Change Due : 34.10
Total Item(a) : 1
G  ummary Anouni(RM) Tax (RIM)
SR @6% 18.00 0.90
HRD eepyeroyaty onto
ANY GOODS RETURN PLEASE 00 WITHIN
7 DAYS WITH ORIGINAL RECEIPT Ta™
