| s
DI HUAN YA RESTAURANT
Company Reg.No: JM06815&9-W |
. 5, JALAN FERMAS 10/5, . )
BANDAR BARU PERMAS JAYA,
81750 JOHOR BAHRU JOHOR |
TEL/FAX:07-3886322
{GST ID : 001914093568 |]
TAX INVOICE tao
| InvNo: 199977 | :
Cashier: c001-
Date : 07/04/2018 ~ 18.10:59
Qty Description Total (RM) Tax .
1 106 33.00 SR
FTAKE AWAY#! .
ROASTED DUCK WITH CHINESE .
HERB (HALF)
Total Sales Amount a 33.00
GST 6% 1.98
Rounding Adjustment 0.02 . .
TOTAL | 35.00 |
CASH 95.00 a
Change Returned 20.00-
ltem Count: 1
GST Summary Amount (RM) Tax (RM)
SR = 6% 33.00 1.98
| Thank ‘fou! ;
Please Come Again a
) | Goods Sold Are Not Returnable! Coa ,
Closed by - c001- 07/04/2018-18:11:05 eo
~-+ [ FOSWAY - MYTH POS SCLUTION ] --- me
