—— —<£_£
2 (e€ Ql o7l4 7 ;
, t
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
10 290, JALAN AIR PANAS
SETAPAK.,
53200, KUALA LUMPUR
TEL 03-40210276
GST ID 000750673920
SIMPLIFIED TAX INVOICE
Doc No ~C$00012504 Date 02/01/2018
Cashiei USER Time: 14:49:00
Salesperson Ref. .
Item Qty _S/Price_ Amount Tax _
1762 1 7.95 795 SR
17MM COMB SPANNER
1041 2 15 90 3180 SR
6 X 35# CORRUGATED ROOFING SHEET
~ JotalQty = 3 DTH
Total Sales (Excluding GST) 37 50
Discount : 0.00
Total GST 2.26
Rounding 0.00
Total Sales (Inclusive of GST) : 39.75
CASH : 39.75 |
Change : 0.00 |
)
GSTSUMMARY
Tax Code % Amt(RM) Tax(RM)
SR 6 37.50 2 25
Total : 37.50 2.25|/
GOODS SOLD ARE NO” RETURNABLE, THANK YOU
ai.
