Batt Cooter.
- SANYO STATIONERY SHOP
‘NO. 31G8&33G, JALAN SETIA INDAH X ,U13/%
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
G B 7606
GST ID Wes 001531760640 TAX INVOICE
Owned By :
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“"'V.2020-0202"”” “CASCTUS NUMBERING STICKER
60P/CRD (G-0113-NUM)
1 X 2.3000 co 2.30 SR
Total Sales Inclusive GST @6%  =—=—=~CS~SsD
Discount 0.00
Total 2.30
Round Ad) 0.00
FinalTotal = —SSS—«2.30
CASH 5.40
CHANGE 3.10
GST Summary Amount(RM) a Tax(RM)
SR @ 6% 2.17 0.13
RNYJNOSSCS:SAt01274515 fhe: 1 Ee
Date: 29/11/2017
Total Qty: 1
Print Time : Wednesday, 29 November, 2017 4:21:39
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAG!
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
| PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
