FY EAGLE ENTERPRISE
007065464-x
NO. 42, JALAN PBS 14/11
TAMAN PERINOUSTRIAN BUKIT SERDANG,
43300 SERI KEMBANGAN,
SELANGOR
TEL: 03-89433143 FAX: 03-89433143
GST NO: 001663156224
RECEIPT 4; CS00040529 DATE: 24/05/2018
SALESPERSON : TIME: 09:21:00
CASHIER : USER
ITEH QTY —-U/P AMOUNT
(RH) (RM)
15894 Y 22.00 22.00
SR:8PCS AA ENERGIZER( BP ME }WE
15895 1. 22,00. 22.00
SR:BPOS AAA ENEREIZER( HP. SC) HF
12139 1 8.00 8.00
SR:EVEREADY SHD AA 4PC 1215BP4(¥0.PM)-WF
gfOTAL_ QUANTITY 3
SUB-TOTAL 49.06
DISC 0.00
6ST 2.94
ROUNDING 0.00
TOTAL 52.00
CASH 52.00
CHANGE 6-00
GST SUMMARY
CORE AMOUNT  % — TAX/AHT
SR 49.06 6 2.94
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU,
. ,
ie. Skt £4. eee
