«
’ Ls
*
WR. O.T.Y. (M) SDN BHD
Co-REG:860671-D
| LOT 1851-A & 1651-B, JALAN KPB 6,
| KAWASAN PERINDUSTRIAN BALAKONG,
| 43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(TESCO EXTRA ARA DAMANSARA)
-TAX INVOICE-
$US304 HOOK 48804 +S
TZ11 ~ 12/120
9073805 14 9.90 9.90
WOODEN SHEET 60#20CM +§
AR11 ~ 12/192
9064189 4% 1.90 7.60
LAVA PAIL PL623 3 GALLON +8
WA5S3 ~ 12/48
9555047308370 1% 5.50 5,50
Item(s) : 3 Qty(s) : 6
TOTAL INCL. GST@6% RM 23.00 ©
CASH RM 50.00
CHANGE RM 27.00
GST Summary Amt(RM) = Tax(RM)
GST Sa6% 21.70 1.30
5 gee a J oo) ij appeees r  noaek
27-04-18 16:40 SHO! 2U42 1 R000235438
OPERATOR TADT - MUHAMMAD HAFIDZ
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.. *
| peu. NO CASH REFUND. +
“Re tte
