GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Aiam, ret ee
Tel: 03- 55423228 Fax:03- 55423213
GST 1D: 00038 1399040
TAX INVOICE / ADJUSTHENT NOTE
Cash Inv No.; 7929F714
VEOS14 Date: 29/09/2017
MARASSAR FRESH ‘IMR: ®T SDN BHO
GROUND Fi ‘ » 6,
JALAN SS 1° ;
47500 SUB ATC JATA, SELANGOR
VEOS: Ridsuan (1 LM)
ibe es DD 29/09/2017 10:23
Description Exc 0 Sale AmtCRM)
0.C. WHITE 3.58 10 2 4.26
WHOL EMEAL 2.78 ee | Ee 1 2.78
0.C JUMBO 2.97 Se ae | 2 5.94
Total Q% supplies: 12.98
DELICIA-B/SCOTCH 3.72 ® 1 6 -1 +3.72
CR-CHOCLT @.72 20 0@ @ 2 14.40
MUFFIN C&W 4,25:1-9 9 0 -49°> signee
TWG T'MISU 1.33 @ 10 @ -10  -13.30
Total 6% supplies (excl. GST):  -13.87
GST: -0.84
Toeal 6% supplies (Inc. GST): -14.71
Total Q% supplies: 12.98
Total Payable: -1.73
E.8&.0.E,
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note Lena
CUSTOMER'S COPY
