4
| CHEF HENRY RIBS HOUSE :
( JM0828301-X ) | ,
4, Jalan Kebudayaan 1 |
. Taman Universiti 81300, Skudai |
TEL: 016-7057219
Invoice No: 661855 :
AMT (RM)
; CHICKEN Black Pepper 2@18.80 37.08 :
Sauce
- Chic PASTA w Tomato 1@14.80 14.80 |
GREEN TEA 164.88 4.80
LEMON TEA 105.86 5.88
Mashed Potato 105.00 5. 0¢ . :
MIXED COMBO 1036.88 356.88
MOJITO 160.80 6.00 |
Seafood PASTA w 1015.88 15.88
G/OiL-LESS SPICY
So 3-1OTAL 120.66
DISCOUNT 20.00 % 16.76
AN SUSTMENT 6.81 |
TOTAL € : 165.85 }
CASH CG : 200.6€ )
CHANGE € * OF a> |
QUANTITY COUNT ,
21:07:@8 85/06/2015 ? |
, Thank You.Please Come Agaiut! , .
|
