SUPER SEVEN CASH & CARRY SDN BHD

(590 150-A*

PASARAYA EGRONG SUPER SEVEN

NO. 1 Jalan Euro 1 (
Off Jalan Batu Tiga

Sungai Buloh Seksyen U3 Shah Alam, 40150
http://vp.su2er7 .com. my

TeL : 03-78593861

FAX : 03-78599864

GST ID : (00639090688

TAX INVOICE

Customer : (77853745)

Mes. ONG (UAT CHYE

TAX INVOICE NJ : 152164 COUNTER :006
OFERATOR :(NURUL FATEHA BT MOHD-ASST SUPERV!SOR]
27-01-2018 04:32:13 PM

(RM)

KK KACANGCGRENG 300G @5.90
9556624001140) #10 59.00 SR
QUANTITY ; 10 Units

Total Sales (Incl. GST G6%) RM59 00

Rounding édjustment RMO.00
Net Total RMS9.00 OX

Payment Method VISA CARD
GST Summe ry Sales Amt Tax Amt

(RM) (RM)

SR (6%) 55.66 3.34 “
ZR (0%) 0.00 0.00

PLEASE VERIFY YOUR RECEIPT

BEFORE LEAVING THE COUNTER.

GCODS SOLi! ARS NOT RETURNABLE.

THANK YOU
