SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ;U13/X
40170 SETIA ALAM i
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
T ID No: 1760640
GS 0: 001531760641 TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
“1, 2000-0054" “SIMILT PAPER’Ad - 100GSM -
PACK OF 25'S
1 X 3.0000 3 3.00 SR
Total Sales Inclusive GST @6% 3.00
Discount 0.00
Total 3.00
Round Ad) 9.00
FinalTotal = —=—=—S—«#3.00
CASH 5.00
CHANGE 2.00
st Summary Amount(RM) : Tax(RM)
SR @ 6% 2.83 0.17
INVNO: CS-SA-0119537 Date: 24/10/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
Ee ee ee
