() -
LNwW0G3
MR. D.1.¥. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-
ALUMINIUM FOIL 25SQ# 30CM¥/.62M ¥8
BJ41/2-52 - 24
9069295 3X 5.50 15.50
SEKOPLAS H/D GARBAGE 89cm#117cem 10s #8
WA58 - 16
9557002081113 5X 91:50 324 750
PLASTIC BAGS S$
99999 LexXee0).20e 0020
Item(s) : 3 Qty(s) : 7
Total Incl. GST¢6% RM 53.20
CASH RM 100,20
CHANGE RM 47.00
GST 46% included in total RM 3.01
*-— 2 = — SO SS Se eS See ee
28-04-18 15:40 SHO1 2U86 13 RO00064333
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
eS ee — SS erwrwr ee Tele fF
