GARDENIA BAKERLES (KL) SDN BED (139386 X)
Lot 4, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Pel: 03- $5423228 Fax:03- 554232135
GST ED: 00035 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7922F?712
vt Date: 22/09/2701
WAhnson® FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
47500 SUBANG JAYA, SELANGOR
V EOS: Ridcuan (11900)
DD: 2209/2017 10:52 je
Description U.P Iss Exc D Sale Amt(RM)
| 0.C. WHITE 2.1 3 10 4 +. 2¢
WHOLEMEAL 2.78 3 20 1 ‘)
| 0.C JUMBO 2.97 4. 00 4 _ 11.88
| Total @% supplies: 18.92
| CR-CHOCLT 0.7, 7 8 8 2 14.40
5Q-S BERRY @.84 12 @ @ 12 14.08
MUFFIN C&W 1.25 16 8 8 i 1>.50
| TWG T'MISU 1.33 20 5 @ 15 _ 19.95 __
Total 6% supplies (excl. GST): 56.9
Total 6% supplies (Inc. GST): 60.34
Total @% supplies: 18.92
Total Payable: 79.26
Le A:
The recipient of Gardemia’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Ir ice
Adjustment Note .
CUSTOMER'S COPY
