/SUPER SEVEN CASH & a, SON BHD
_(590150-A)
PASARAYA BORONG SUPER SEVEN:
NC. 1 Jalan Euro 1
Off Jalan Batu Tiga
Sungai Bulch Seksyen U3 Shah Alam,40150
http://www. super? .com.my .
TEL : 03-76590861
FAX ; 03-78590864
GST ID : 000639090688
TAX INVOICE
Customer : [77853745]
Mrs. ONG GUAT CHYE
TeX INVOICE NO : 179509 COUNTER :004
OFERATOR :(NUR ATIGAH BINTI MUH-CASHIER] |
01-03-2018 : 09:23:06 AM
, (RM)
TENDERLION 643.37
4(212 *] - 43.37 IR
O31 TENDERLOIN @49.42
4C240 - , *1 ; 49.42 ZR
O21 TENDERLOIN 443.90 .
40240 ¥] 43.90 ZR
O21 TENDERLOIN @49.66
4C240 +*] 49.66 ZR
AYAMAS CHICKEN FRANKFURTER 3406 €4.30
0556276020392 #8 34.40 SR
BLTTERCUP LUXURY SPREAD 500G 69.90
€888010995552 #1 9.90 SR
BLTTERCUP LUXURY SPREAD 500G @9.90
6888010995552 #1 9.90 SR
QY CINCAL) 2KG 63.90
6554100149455 #1 3.90 SR
CRAB NUGGET SO0G MUSHROOM 68.20
6557240100502 #20 164.00 SR
QUANTITY : 35 Units
Tctal Sales (Incl. GST @6%) RM408 . 45
Rounding Adjustment RMO.00
Net Total RM408.45 pL
Payment Method MASTER CARD
GST Summary Sales Amt Tax Amt
ox (RM) (RM)
ZR (0%) 186.35 0.00
Sk (6%) 209.53 12.57 /
PLEASE VERIFY YOUR RECEIPT - in
BEFORE LEAVING THE COUNTER. Log ¥
GCODS SOLD ARE NOT RETURNABLE.
ThANK YOU
a
