O
YONG S90N FATT S78 (R1497-P}
LOT 1504, KATY @ 1/2, JALAN KLANG LAMA,
44000 PETALING JAYA, SELANGOR,
TEL : O16-2814209
GST REG NO: QSO7ES250524
RESC TY PRIDE ANGUNT — TAXCORE
{RH} (84)
914108027 KEL SOH HOGN SKG

Leth B80 31.50 SR
O70100004 ~ RAYANG PUTIB

UKE J 37.80 37.80 ZRL
51190030 Ai BIW! ISTIMEYA 3KS

5 PKT 7% 10.09 59.00 ZAL
Sigssens2 = ARC TERUG URE KAYU 1KG

LCTH ZA 27.00 27.00 ZRL
SOIGD0iG «LIMA GAIAH TEFUNG BERAS 500

LOIN 4 26.89 26,80 2RL
Di270G097 ALISKAN YOLING CORN 425GH

LOIN 2752.00 52.00 SR
O1270100 NEW SUN BETTON MUSHRODH 425

10TH 7 58,00 59.00 SR

WD —- XAYBUTAN BERAS SST 5% 10K6
e & PKT 774.09 154,00 ZRL
naqenern AIRY CHAMP EVAF 3°0GH

1 CTN 413,90 113.90 SR
DINMNOO9E «=—- LYFE SOS CILY 340G%

LETH 63.60 63.60 SR
OL97NG060 MAGE SGS TOHATO 2256K

LOIN A 62.20 42,20 SR
GIG700031 LIFE S&S CIL} sooGH

LOIN 7 41.20 1,20 SR
OL0700057 MASGY SOS TOHATO 475%

1 cIN 7” 39,99 39.00 SP
Total Inc. GST 6%: 758.70
Rounding Adjustment: 9.00
Finsl Total $ 733.70
Cash : 760.90
Change 3 1.30
GST Susaary Anount {RH} Tax{R¥}
SR 6 35.78 mA
ZRL 0 2 297,30 9.99
COinle279 £/2/2017 12242 2M
Te gane
