(001451637-M)Z
NO. 53, JALAN BRGAR, 45600 nate sgpuunta , ‘
SELANGOR DARUL EHSAN © (7
TEL : 03-3271 9872 AX : 03-3271 of /4)
GST No. : 0006899 13856

oe = STMPLIFIED TAX INVOICE

CASH

Receipt No. : C$1801/26874 Date: 18/01/2018
9557068000035 1 $350 5:69 3.30»
- JIANYU STELL RULER 30CM THICK
1 1 1.30 0.00 1.30 «
~ LAMINATE FILM
Total Qty. : 2 4.60
SUB-TOTAL (EX) : 4.60
TOTAL TAX A 0.28
ROUNDING ; 0.02
TOTAL : 4.90
CASH : 4.90
CHANGE : 0.00

GST SUMMARY |

APPR ™ ey AMOUNT TAX

SR 6.00 4.60 0.28
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).

GOODS SOLD ARE NOT RETURNABLE
THANK YOU.
