AIK HUAT HAKLWARKE
ENTERPRISE (SETIA
ALAM) Sin BHU
822737-

NO. 17-6, JALAN SETIA INIAH
(X) Ula/x, SETIA ALA
SEKSYEN U13, 40170 SHAH ALAN,

TEL: O12 - 6651983 FAX: 03 - 35623608
GST NO: 600394528765

-
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #2 CSPO422102 DATE: 25/12/2017
SALESPERSON : AHOI9 TINE: 15344300
TEN QTY USP ANGUNT
(RH) (RH)
4536000000012 2.00 2.00.9
1/2" PVC BIB TAP 2?
2000070000010 1 0.50 0.50 §
9001 BH-SEALING TAPE (YELLOW) 22?
TOTAL QUANTITY 2
SUB-TOTAL (UST) 2.50
DISC 0.00
ROUNDING 0.00
TOTAL 2.50
CASH 10.00
CHANGE Tah
40ST @ 6% INCLUDED IN TOTAL
6ST SUMMARY
COLE AMOUNE = «-% ~~“ TAX/ANT
SR Dee 0.14
TAX TOTAL: 0.14
GOODS SOLD &RE NOT REFUNDABLE,
THANE YOU ROR CHOOSING US.

PLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK PROM TRANSACTION
GOODS BUST BE IN ORIGINAL SfAT2 10 LE
ENTITLED FOR BXCHANG?
