GARDENIA BAKERIES TKL) SDN BLD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alan, Selangor.
Vel: O3- $$423228 Bax:03- 5423213
GST ED: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 725F713
VEOSI4 Date: 25/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
—__DD: 25/10/20:7 1:43 _
O.C. WHITE 2.13 3 29 6 3 6.39
WHOL EMEAL 2.78 3 oo 3 8.34
0.C JUMBO 97 4. .6FE 4 11.88
Total Qk suoplies: 26.61
CR-CHOCLT 0.72 20 9 @ 12 7.92
Total 6% supplies (excl. GST): 7.92
(T: 0.48
Total 6% supplies (Inc. GST): 8.40
Total @% supplies: — 26.61
Total Payable: — 35.01
E&OE.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax clams, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note ae a oe
CUSTOMER'S COPY
