— ~
5)
PRINT EXPERT SDN BHD be
| 989625-A —
NO 18, 20, 22, JALAN BUNGA TANJONG 2/18, 2
40000 SHAH ALAM, SELANGOR |
j TEL 03-55250588 |
FAX 03-55107309
[eee Col 00088001501 —
| DocNo $000046284 DEPT: lO
| Cashier USER Date: 12/01/2018
|| Salesperson ATHIRAH Time  16:32.00 le
| Description ——<@ty_Price_Amount_ [7
| DESIGN 1 31.80 31 80
| FOAMBOARD 91X46CM 3 63 60 19080 |
| DESIGN 2 31.80 63.60
q ROLLUP BUNTING 2 178.08 356.16
DESIGN 1 31.80 31.80
FLYERS 100 0.73 73.14
‘ec
: DEPOSIT (CS00489793) 1 -647.30 -647.30
i Total Qty 110 w)
; in
\ Yotal Sales (Excluding GST) 94.34 _
Discount 0.00 E
Total GST 5.66 |
4 Rounding 000 ~
y Total Sales (i clusive cf GST) 100.00 .
THANK YOU. HAVE A NICE DAY | L
