Py . id
HAPPY SNACKS ENTERPRISE
‘ (002022599 - U)

19 & 19A , JALAN MERANTI 2A , SEKSYEI
BANDAR BARU BATANG KALI, 44300
03-60570314
“  pysnacks69@hotmail.com

-. _ 21 Reg No: 000129863680.
GilfNo ~~ : “HPO1-188357
Date : 20/03/2018 1:11:38 PM
Cashier : 123
Tax Invoice
Description Qty Price Amount
"350PCS FRUIT PLUS - APPLE
2 SR 9556296307411 1 5 52ST 1251
300PCS LOT100 CANDY - ASSORTED
CS Pe a Ct*~=<“i‘~*‘~S CCD
; 0.00
fotal Sales Inclusive GST 86 6
Rounding Adjustment 0.02
Amount To Be Paid 26.80
Cash Received 50.00
Change 23.20
GST Summary
TaxCode % Taxable Amount GST
SR 6.00 25.30 1.62
GST 1.52
* GST Include item
Thank You. Please Come Again.
