KEDAI UBAT & RUNCIT HONG
NING SDN. BHD.
(71'7853-P)
(GET ID No : 002006163454)
NOS, JALAN LANG KUNING,
KEPONG BARU,
32108 KUALA LUMPUR.
Tol: 03-4273 2143
BillNa =: PO&/132621
Date : G2HING 10:23:36 AM
Cushior =: admin
Paymont : Cash
Item Qty Price Amount
FOMEC’S LUCKY BLESSINGS 101.89
933637967 3 108.00 5340.00 §R
FOMEC'S GIFT OF HAPPINESS @64.15
953657947 2 68.00 1360 §&R
NetAmt Q@GsTG% : 676.0
Cash Paid: 676.00
Card Paid: 0.00
Change : 0.00
| Round Ad}. : 0.00
G&T Summary Amount Tax
&R 4% 637.73 38.27
THANK YOU
