3180303
. WAN HING STATIONERY SDN BHD
(162761-M}
NO 32 & 33. JALAN SR 1/9. SEKSYEN 9.
TAMAN SERDANG RAYA
43300 SERI KEMBANGAN. SELANGOR
DARUL EHSAN
GST ID 002139201536
Tax Invoice
—.... 22032018 Ne €8-20243 A
Qty Tax = RM
F/Castell 187097-75 Tackk = 2 SR_—12.00
7$g- White (new) @ 5 6600
Total Amt Incl. GST @ 6% 1200 /
a Rounding Adjustment oof
Total Amt Payable : 12.00
Paid Amount 2000
Change 800
Total Qty Tender 2
GST Summary Amount Tax |
; (RM) (RM)
iSR@A 11.32 068:
Total 11.32 068
THANK YOU
For anv enauirv lease contact us
