@
99 SPEED WART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1214-JINJANG UTARA
GST ID. NO s 000181747712
INVOICE NO  18203/102/T0446
09: 04PH 567455 O1-11-17
OS1S SNEK KU TAM TAM CRAB F RH3.45 s
0649 TIC TAC CANDY HINT (WH RM2.10 s
$178 MENTOS SOUR MIX CHEWY RN2.45
26S1 MUNCHYS CRACKER SANDWI RMB. 38 s
@2 X RK 4.19
0249 JULIES PEANUT BUTTER S RM7.55
820 PIPIT BLEACH 281KG TP RH4.20 s
480 TOP SUPER WHITE (RED) 2 RM12.45 s
9170 CA3210 CAMEL SHORTHAND RHI.90 s
9413 CS 1002 AS H/COVER NOT RM4.80 s
8445 7CC UHU GLUE RH4.40 s
@2 X RH 2.20
Total Sales (Inclusive GST) RM 52.08
Rounding Adjustment Ri 02
Rounding RM 52.10
CASH RM = 40.00
CHANGE RH = 7.90
GST Summary Amount (RM) Tax(RM)
s = 6% 49.12 2.9%
Thank You. Please come again
——lMeen the invoice for applicable returns
b pot
