99 SPEED MART S/B (Si9537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1320-THN BATU
GST 10. NO : 000181747712
INVOICE NO s 17881/102/70298
07: 49H $43094 14-12-16
5422 MI SEDAAP NI GORENG AS RN3.79 s
O155 TWISTIES CHIPSTER ORIG RH2.85 s
0954 WISTER POTATO BBQ (B) RN4.90 s
@2 X RM 2.45
$588 EAGLE FRIED DACE WT SA = RM13.98 s
| @2 X RH 4.99
183 PLANTA MARJERIN 2406 RMS, 20 s
$07 COKE 1.5L RMS.98 s
02 X RH 2.99
5725 CAP TAKRAW BERAS SUPER  RM24.95 z
Total Sales (Inclusive GST) RM 61.65
CREDIT RM 61.65
CHANGE RM - 00
6ST Summary Amount (RM) Tax(RM)
s = 6/ 34.42 2.08
z = OF 24.95 . 00
Thank You. Please come again
Keep the invoice for applicable returns
