KEDAI BUKU NEW ACHEIVERS
(CO NO. SA0345444-K)
NO. 12 & 14, JALAN JINJANG 27/54
TAMAN ALAM MEGAH, SEKSYEN 27
40400 SHAH ALAM, SELANGOR D. E.
TEL : 603-51910643 FAX : 603-51910643
‘ GST NO : 001729572864
FULL TAX INVOICE
Bill To :
7 pierre esr
it Receipt #: CS00310146
0 Salesperson: Date: 28/12/2017
Cashier: USER Time: 10:50:00
6 a
(GST) (GST)
Item Qt RSP RSP Amount
0 9555078912508 1 40.00 42.16 42.40
0 SR: CRE ASTAR LAMINATING FILM A4 100STS
; TOTQTY: 1 42.16
| (Excluded GST) Sub Total : 40.00
Discount : 4.00
5 Total GST : 2.16
Rounding : -0.01
~= Total : 38.15
CASH : 50.00
a Change : 11.85
6 —_—_—————
6 GST SUMMARY |
_TaxCode % ~~ Amount __—aGST_
SR 6 36.00 2.16
a TREN Pag Si petal DES eine Se aa
Total: 36.00 2.16
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
