AIK Hu -
SRF ERUST orpuat:
ALAM) ¢&
)} SON BHD
822787-X
NO. 17-6, JALAN SEVIA INUAH
(X) UIS/x, SETA ALK
TEL SeRSTEN U13, 40170 SHAH ALAN
EL: O12 ~ 6651483 FAX: Us - 33633608
GST NO: GuOssa5ze769
\
STHPLIFIED TAX INVOICE
Rohan ya: Sar egy, Co ee
RECEIPT Ws CSP0395921 GATE: 15/06/2017
SALESPERSON : AHOO2 TINE: 15228200
ITEH QTY = -U/P AMOUNT
(Ray ca
200g1soo0002 = 18.00 18-005
20" 1.6K X SOGKN BIS SIREICH FILI' 772
TAL QUANTITY 1
SUB-fUTAL (6ST) 15.00
vISC 0.00
ROUNDING 0.00
TOTAL 15.00
CASH 15.u00
CHANGE o.00
XGST @ 6% INCLUDED IN TOTAL
ey 6ST SUMMARY
‘CONE ANOUNS = TAX/AMT
= oe 14.15 6 0.85
RGR ax TTA: 0°85
GOODS SOLD ARE NOS KEFORDALLE,
THANE YOU FOR CHOUSING Us.

,_» PROVIDE ORGINAL BILL FOR ;
RXCHANGE WITHIN 1 9BEK FROM IRANSA/TION
GOODS HUSS BE IN ORIGINAL STATE bE
ENTITLED FOR EXCHANGE.
