RESTORAN WAN SHENG
002043319-W
No.2, Jalan Temenggung 19/9, |
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
GST REG NO: 001335787520
Tax invoice
3
INV No.: 1074908 Cashier: Thandai
Date +: 02-04-2018 15:14:07
Description Qty U.price Total TAX
Teh (B)
2x 2.20 4.40 SR
Herbal Tea
1x 1.70 1.70 SR
Take Away
a’ x 0,20 0.60 SR
Total QTY: 6
Total (Excluding GST): 6.33 |
GST payable (6%): 0.97
Total (Inclusive of GST): 6.70
TOTAL : Ber
CASH : 6.70
GST Summary Amount(RM) — Tax( RM)
SR (@ 6%) 6.33 0.37
ae *. eb Ee he 0 OS OE Cl (<ié‘
