Dion Realties Sdn Bhd (Co. No:20154-T)

(GST Registration Ho : 000850247680)

Henara Dion #02-03, Level 2,

27, Jalan Sultan Isnail,

50250 Kuala Lunpur.

Tel : +6 03 2026 6386

Fax ; #6 03 2026 6387

>>>TAX INVOICE<<<

Tax Invoice no. 76$8/0601/00601

28/05/22 11:41

010100 Pay parking ticket 5.00 €

28/05/18 11:23 - 28/05/18 11:40

Length of stay: 0 Dy. OHr. 17 Hin.

0299288700201 101814841026027

Anount Incl. GST 5.00 €
Accepted total 10.00 €
Change 5.00 €
GST 6% 0.28 €

SESP SERA LAR AKERS ELE FANE PAE RAK SAH AER EK

‘x Thank you *

RMRREAAEAERRKAL PAN FT AAL AK EAA EAE FTA EERK
