I OO “<< =  - ens
GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1, !
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST TD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7010F714
7 4 Date: 10/10/2017
HAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 3 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
ER
Description __U.P Iss Exc 0 Sale AmtCRM)” |
0.C. WHITE 2.44 3 9 4 -@°/51 -2.23
WHOL EMEAL 2.78 3% {A i) 0.08
0.C JUMBO 2.97 2 we @ 2.00
Total O% supplies: -2.3 |
DELICIA-B/SCOTCH 3.72 @© 2 0 -2 -7.44
CR-CORN @.72 2 088 2 14.48
$Q-CHOCML T Sree ae . 0: 6. “i2 10.08
TWIG-C.DRM Aas a0 8 8 10.64
Total 6% supplies (excl. GST): 27.68
OST! 1B
Total 6% supplies (Inc. GST): 29.33
Total Q% supplies: — -2.B
Total Payable: 27.20
E.8.0,£.
Received above goods in good order condition.
The recipient of Gardenia's products 1s
required to make necessary adjustments to its
Input tax claims, on the basic of the
adjustinents shown in this Tax Invoice /
Rae ST
CUSTOMER'S COPY
a rr
