99 SPEED MART S/B (519537-X)
LOT P.7. 33198, BATU 4
JALAN KAPAR, MUKIM KAPAR
42100 KLANG, SELANGOR
{SS8-THN PUSAT KEPONG
GST ID. NO : 000181751953
INVOICE NO s 17714/102/70382
8s 10PH 560197 30-06-16
BO19 MARIGOLD HL MILK iL RM13,58 s
G2 X RM 6.79
559 TIGER BEER BOTTLE 460ML RM13.70 s
Total Sales (Inclusive GST) RM 27.28
Rounding Adjustment RM 02
Rounding RM 27.30
CASH RM 89.27.30
CHANGE RM 00
GST Summary Amount (RM) Tax (RM)
s = 6/ 25. 74 1.54
Thank You. Please come again
Keep the invoice for applicable returns
i i se, eee ei
