tan woon yann
YONGFATT ENTERPRISE
(M05 17726)
NO 122.124 JALAN DEDAP 13
81100 JOHOR RAHRU
TEL 07-3573888
GS1ID 000849812504
SIMPLIFIED TAX INVOICE
Doc No CSC0O3166% = Date 25/122018
aril USER Tame 12.3100
Sak. person Ret
Morr Qty SiPrico Amount Tax
4318 1 33.91 8391 SR
ELEGANT SCH 1 BAG
Total Qty 1 8391
Total Seles (Exckscnng GST) 8391
Discount om
Total GST 200
Rounding do
Total Sy clusess of GST) 8290
CASH 100.00
Change 11.10
| GST SUMMARY |
| Tax Code 4 Amt¢RM) Tax cam)
jo ) 8891 cool
{ Total 88 91 0 00|
005 SOLD ARE NOT REFUNDABLE. Onn Y
