(ee
RESTORAN WAN SHENG
002043319-W
No. 2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
GST REG NO: 001335787520
Tax Invoice |
INV No.: 1075214 Cashier: Thandar
| Date : 02042018 19:30:26 |
Hescription Qty  U.price Total TAX
Milo (By |
al 2 x 2.80 5.60 SR
Take Away
2 x 0.20 0.40 SR
Total QTY: 4
| Total (Excluding GST) : 6€
GST payable (6%) : 6.34
fotal ({nclusive of GST): 6. 00
TOTAL : 6. OO
CASH : 6. 00
GST Summai'y Amount (RM) — Tax (RM)
SR (@ 6%) 5. 66 0.34 |
OO AT en a ,
