UNIHAKKA INTERNATIONAL SDN BHD ) | -
07 May 2021 18:21
(867388-U) .
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice # ; OR180507021 70462 7
Item Qty Total )
SR 100100000035- 1 Meat + 3 Vege
$7.10 1 $7.10
SR 100100000170- Imported Veggies
$1.60 1 $1.60
Total Amount: $8.70
7 GST @6%: $0.49
Nett Total: $8.70
“PaymentMode AOU
CASH $8.70 ;
Change $0.00
GST Summary Amount($) Tax($) .
SR = GST @6% 8.21 0.49
, GST REG #000656195584 |
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
j a
