ES
pis ob
|
PANA JAYA ENTERPAISE
NO.10-G. GHOUND FLUOR. JALAN DINAR O.
U3/D TAMAN SUBANG PERDANA
SFK U3. 4O1SO SHAH ALAM. SELANGOH
TEL: 03-7847 2376 FAX 03-7847 2378
(GST Reg. No  GO20694384B4)
Tax Invoice
INV No. 537422 Qty(s) le
Date 25-01-2018 18 10-28
Cashier’ CASHIER2
Cescription Qty U price Total TAX
CRYSTAL CATERING FOIL | 1SKG 4S0X18'
1x 35 00 35 00 SAR
EC 7 PP PLATE (SO0PCS)
10 x 6 eS be SO SAR
EC 9 PP PLATE(SOOPCS)CIN
lx 168 00 tog co)— SA
Total (Excluding GST) 193 G7
GST payable (6%) 11.63
Total (Inclusive of GST) 205 50
CASH 205-5? 205 SU
GST Summary Amount(AM) = Tax(RM)
SA (8 6%) 93.87 I BK
eeee Thank You ***¢
Please Coma Again
Goods Sold Are
Not Refundable
