-) S
POPULAR BOOK
CO. (M) SDN BHD
(Co. No. 113825-8)
(GST Reg No. 001492992906)
No 8, Jalan 7/118B, Desa Tun Kazak
56000 Kuala Luapur, Malaysia |
AEON SHAH ALAM
Tel : 03-552%5214
27/02/18 21:22 Slip No. : 8020188757
Tasha Trans: 204002
Member Card No: 1001016663884
Card Expiry: 31/05/18
Neseription Amcunt
DOCUMENT HOL A4 1456A-tra
2pc 9 1.15 2.30 T
Member Discount ~0. 24
PB PVC Ad L-FLO PBA4L25
2ec ® 3.90 7.80 T
Member Discount -9. 78
Canon Cal AS120V Grey 29.90 T
Menber Discount ~2.99
Nasi APRI6/Seashore [BK] 5.00 Z
Total RM Incl. of GST 40.99
Rounding Adi 0.01
Total RM 41.00
Cash -51. 00
CHANGE 10. 00
[tem Count 6
GST Summary Amount (R4) Tax CRM)
T @ 6% 33.95 2.04
Z @ 0% 5.00 0. 00
Total Savings “4.01
Be A POPULAR CARI) MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www. popular. com. my
Buy Chinese books online
www. popularonl Ine. com. my
Seer ee
