GARDENIA BAKRERLES (KE) SDN BED (139386 X)
Lot 3, Jalan Pelabur 24/1,
40300 Shah Alam, Selangor.
Vel: O3- $$423228 Fax:03- 55423213
GST ED: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7924F710
VEOS 14 Date: 24/09/2017
HAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
beats UT, AGIA 3
Description U.P Iss xc D Sale “Awe CRH) " T
Once. 2.13 5 7-83 8 5 10.65
WHOL EMEAL 2.78 3 eae: Ss 13.99
0.C JUMBO 862.97 6 BO @ © _ 17.82
Total @& supplies: 42.37
CR-CHOCLT mae, © S08 -$° 3:08
Total 6% supplies (excl. GST): -3.0
(ST: 0.22
Total 6% supplies (Inc. GST): 3.82,
Total @% supplies: — 42,37_
Total Payable: 38.55
E.&.0.€
Received above goods in good order condition.
The recipient of Gardenia'’s products 1s
required to make necessary adjustwents to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustinent Note eT a _
CUSTOMER'S COPY
oa | ay —
