Bieeed - + 3 . “
‘ =
TAX INVOICE
PLATINUM RACKING SON BHD
(PLAT MART )
782173-W
8B, JALAN LUMPUR, OFF JALAN PUTRA, 05100
ALOR SETAR, KEDAH.
Tel: 04-7342316 Fax: 04-7342317/
7330990
(GST ID No:001034461184)
—————
Sales Date: 22/04/2018
Sales Rep: platinum racking plat mart
Recaipt No 31076707
PrintOn 22/04/2018 13:44:23
———
Unit
Item Price
Code Item Name__Qty_ (RM) Total Code
95550 5596 VIVID 2 2150 43.00 SF
70731 STOOL-
084 = =BLUE/ORANGE
——
Total Qty: 2
Total Rounding: 0.00
Total Sales Inclusive GST 6%: 43.00
Cash 100.00
Change §7.00
Tendered: 100.00
Change Due §7.00
Code GST% Amount (RM) Tax (RM)
SR 6% 40.57 2.43
Please retain receipt to exchange damage goods
within 3 day after sales is made.
Thank You
