SATU KAMPUNG ENTERPRISE SON BHD
(1127686-K}
NO.42, PASAR BORONG SELANGOR,
JALAN PUTRA PERMAI,
43300 SERi KT MBANGAN. SELANGOR.
TEL : 03-8938 2188
SATUKAMPUNGESB@GMAIL.COM
GST ID 000816205824
a -TAXINVOICE
Doc No CS60039038 Date) 13/0 201%
Cashier USER Time: 23 3¢ UG
Salesperson - Ref.
1 iesriaaiasn
tem ______Qly _SiPrice_$/Price__ Amount 1
HHTUO8 1 18.87 =. 20.00 20.00 ‘
35X40 TRASPERENT BAG |
~ Tolal Qty: 7 eee 0100
Total Sales (Excluding GS", 18 &?
Discount : 0.06
Total GST : 1.13
Rounding - 000
Total Salas (Inclusive of GST) :
CASH : 20.00
Change : 0.60
GST SUMMARY... 9 Gans Games =o
Tax Code % Au (RM) Tax (RM),
SR 6 1B87 1134
Total : 18.8/ 13
GOODS SOLO ARE NOT RETURNABLE THANK yi;
