THE STORE (HALAYSIA SDN BHD (B199K)
Wil. TSTORE COM. HY
LOT 34817 JALAN BATU ANBAR
TAHAN KOK LIAN
51200 KUALA LUMPUR.
GST REG. NO : 000364929004
14-01-2018 Gun) 16:02
RN : 1012-3001-0094
CASHIER: 0009998 sandir rao
UNI WORKER'S GARD (1-31) 100’S
20000004500% 4 3.10 12.408
NT Ab NOTE BOOK 120'S
2000001592021 «188 =. BL4O'S
TOTAL ITEM 2
TOTAL SALES INCLUSIVE 6ST 5.80
TOTAL PAYABLE AMOUNT 5.90
CASH 50.00
CHANGE 14.20
GST SUNMARY =» AMOUNT(RK) «—-sTAKCRND
G: GST 6% 33.82 1.98
2: 6ST 0% 0.00 0.00
33.82 1.98
WOHON KAD THE STORE DAN KUMPULKAN
HATA GANJARON HORT INT
- TERIMA KASTH KERANA MEMBELT BEL AH
DI THE STORE
HARBLE COATING COOKWARE
24 NOVEMBER 2017 - 4 HARCH 2018
STICKER(S) = 1
:
