|
GREEN LANE PHARMACY SIN BHD
33 JLN BANGAU 1,KEPONG BARU,
— 52100 KEPONG.KL
TEL : 62760693 FAX = 62740693
BRN : 631002-U
GST No : 001898309248
sushsenebanertictn patie aera Sih tsivmee on st the ens pea pero vn ot en wah oes ee ote |
TAX INVOICE ;
Inv No : 18-001441
DATE =: 1/8/2018 9:42:41 AN \
T)UAMOO6K AMOXICAP SOONG CAFSU
1,00 X 6.00 6.00 z
2)0984K NOFLUX TAB SONG i ;
2.00 X 4.51 9.01 x
3)9557892102639 IBUPROFEN 400MG 10
3.00 X 3.00 9.00 z |
4)9554492002837K FEBRICOL -RX i0
4.00 X 2.70 10.80 z |
| Rounding : -0.01
. TOTAL =o: 34.80 ,
(GST +: 0.51 )
HRREKKRAEKERRRAR RARER A RARER RARER aie
PAYMENT : ,
TOTAL PAYMENT : 34.80
CHANGE : 0.00
> MASTER 34.80
PUSEettt Leese leet Levees Celtel ees e ee Les
Rate % TOTAL GST
Rr &% 8.50 0.51
z2:% 25.80 0.00
LEE MEI YEIN
| Prev Balance : 1455
Points Earn : 34 (Complete)
 -FARMAST ALPHA.COM
GOONS SOLD ARE NOT RETURNABLE
WHATSAPP NO: 0103748122
F Total Sales Inclusive GST @ 4% &
