——— Cc, 5 — ae
Yigormotke . .
SYARIKAT PERNIAGAAN GIN KEE
(81109-A) ,
NO 290, JALAN AIR PANAS. ,
SETAPAK,
653200, KUALA LUMPUR. ,
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Doc No CS00013104 Date 02/02/2018
Cashier USER Time: 16.3000
Salesperson Ref. :
tem _ ___ Qty _S/Price Amount Tax _
1796 2 12.72 25.44 SR
W2X2
1816 2 34.34 6869 SR
18° 2X3
~~ JotalQty = 4—O—O—~—C~=‘“‘<i<i<i<‘i«zi KH
Total Sales (Excluding GST) 88 80
@ Discount 000
Total GST §.33
Rounding 0.00
Total Sales (Inclusive of GST) : 94.13
CASH : 94.13
Change : 0,00
[SST SUMMARY eet |
Tax Code % Amt(RM) Tax (RM)
SR 6 88.80 5.33 |
Total : 88.80 5.33
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
_
