|
| GARDENIA BAKEREES (KE) SON BED (139386 X)
Lot 3, Jatan Pelabur 23/1,
40.400 Shah Alam, Sctangor
Tel: O3- 55423228 Fagus ae423213
GST ED: 00038 1499040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.2 7724F?LL
Vast Date 07/2017
HAKASSAR FRESH HARKET SDN BHO
GROUND FLOOR, NO 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Aslan s7 47)
DD: 2107/2017) Leto
Cc. WHITE 2.03 16 8 8 2 4.26
WHOL EMEAL $8 é 40 2 5.56
IMBO 97 10 7 @ 3 __ 8.91
Total 6% supplies: 7.61 |
CR-CHOCL @. 72 ‘ e 8 20 i4 +0
KAYA ORT > 40 4 ea 4 9 Li
Total 6% supplies (excl. GST): 24.00
GST: 1.4
Total 6% supplies (Inc. GST): 25.44
Total 0% supplies: 7.61
Total Payable: 33.05
required to make necessary ad ments to its
CUSTOMER'S COPS
‘ Be, hie iii
