BIRO OW. 2 8
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276 ;
| GST ID . 000750673920
SIMPLIFIED TAX INVOICE
— Doc No CS00012518 Date. 03/01/2018
Cashier USER Time’ 130400
Salesperson Ref.
tem ___Qty __ S/Price Amount Tax_
153S 1 90 10 90.10 SR
5LT RIG TREE HIGH GLOSS PAINT
1611 { 4.24 424 SR
THINNER BOTTLE
~~ TotalQty > er)
tal Sales (Exch ding GST) 89 00
Discount 0 00
Total GST 5.34
Rounding 0.00
Total Sales (Inclusive of GST) : 94.34
CASH : 94.34
Change : 0.00
GSTSUMMARY ©.
Tax Cove % Amt(RM) Tax (RM)
SR 6 89.00 5.34
Total : 89.00 5.34 fj
GOODS SOLD ARE NOT RETURNABLE. THANK YOU
