AEGN CO. (4) BHD (126926-H)
BRO FLR, AEON TAMAN MALURI SC |
JEN JEJAMA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR _
GST ID : 002017394688
SHOPPING HOURS |
: SUN-THU: 1900 HRS ~ 2230 HRo : :
me FRI-SAT: 1900 HRS ~ 2300 HRS a ,
VALUED CUSTOMER: 1250065685
ix 000002007038 : 3.2058
T/BERG LETTUCE .
1x 000008746570 17.925R .
DRIED FIGS | :
Ix 600000812627 10, 308R |
liS RED GLOBE |
Ix 000005550096 6.505R
LE ORGANIC SOve :
ix G00005550036 6 508K |
; LE GRGANIC SOYA
Ix 050000802185 0.6088
- HOLLAND POTATO
Ix 609000342627 16. 505R
CF TWIN PACK RA
1x 090005711055 8, 965K
TOPVALU a
ix 650005771079 8 S6S5R : .
TOPVALU TOILET , .
Sub-tota | 79.44
Total Sales Incl GST 79.44
Rounding Ad} 0.01 |
Total After Ad} Incl GST 19.46 , |
VISA 19.45
Ace Now: 403 T49eREEEEgIOT
Tien Count 9 change Amt tt :
Invoice No: 2018060310100050214 ‘
GST Sueumary Amount Tax
SR @ 0% 79.44 0.00
Total 79.44 0.00 :
03/06/2018 16:49 1610 005 G050214
: 0301655 PJ NORAZTLAK
| REGULAR STAMP(S) : 2
RONUS STAMP(S) oo: 0
a TOTAL STAMP(S) =: 2 |
, AEQN Stamps Loyalty Program “Product(s” oO |
solid are neither exchangeable nar : :
refundable :
REON PERMAS JAYA | :
TEL. 1~300-80-AEON (2386) -
THANK YOU FOR YOUR PATRONAGE .
PLEASE COME AGAIN , / :
TEWILOEIBEREISEUEHAUTIEGUITE ! 131 , |
| TE
