if
GARDENIA BAKERIES (KL) SDN BED (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- $5423228 Fax:03- $5423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7925F716
Vi Date: 25/29/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Kidzuan (11900)
DD: 2549/2017 12:12
Description U.P Iss Exc 0 Sale Amt(RM)
O0.C. WHITE sak] 3 6 6 3 6.39
WHOL EMEAL 2.78 2 G26 2 5.56
0.C JUMBO 97 4 58 @.. 4 shies
Total @% supplies: 23.83
DELICIA-B/SCOTCH 3.72 3 8 @ 3 11.16
CR-CHOCLT 0.72. 2. 88 26 14.40
CR-B’ SCOTCH 0.72 0 B® -13 9.36
SQ-S. BERRY O84 Os 508) ch. ee
Total 6% supplies (excl. GST): 12.00
(ST: 0.72.
Total 6% supplies (Inc. GST): 12.72
| Total @X supplies: 23.83 |
Total Paycble: 36.55
| E.&.0.E ,
Received above goods in good order condition
The recipient of Gardenio’s products is :
required to make necessary adjustments to its
input tax claims, on the basic of the .
adjustments shown in this Tax Invoice /
Adjus unent Note oes i
RE- PRINT ‘
