| RESTORAN DE COFFEE O
| NO 33, 55. G F JALAN TEMENGGUNG 3/9
BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR }
GST NO. : 002062008320
TAX INVOICE
Receipt # CS00119810 Date 03/04/2018
Time: 12 32 00
(GST) (GST)
Item a Qty Price AMOUNT
SR: COFFEE O (T. AWAY) j 230 230
SR: TEA (T.AWAY) 1 240 240 ~2
SR: COFFEE (T AWAY) 2 2.40 460 |
SR: SOYA BEAN (T AWAY) 1 210 210
a. ©: ‘TOUAL 60
(Excluded GST) Sub Total 10 94
Total GST 0.66
TOTAL 11.6. |
GST SUMMARY
TaxCode % _ Amounts GST
SR 6 10.94 0 66
Total : 10.94 0.66
GOODS SOLD ARE NOT RETURNABLE
THANK YOU
Oe ee ee ee eee
