We jnature rswiot ty ae TS et
eee ACCOUNT'S COPY
rr
GARDENIA BAKERIES (KL) SDN BHD (139386 X) ,
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Bu ye
Vel: 03- $$423228 Fax:03- $5423213
GST ED: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7821F714
VEOS 14 Date: 21/08/2017
MAKASSAR FRESH MARKET 20% BHO
GROUND FLOOR, 4&6,
JALAN SS 15/46,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(1 1900)

: DD: 2108/2017 U45
Description _u-P Iss Exc 0 Sale AmtCRM)
0.C. WHITE 2.13 5 2 @ 3 6.39
WHOLEMEAL 2.78 S eo @ $ 13.90
0.C JUMBO 2.97 5 © 0 5 14.85

Total 0% supplies: 35.14
OELICIA-B/SCOTCH 3. 72 e. 4 7.44
CR-CHOCLT 0.72 20 0 @ 20 14.40
CR-B' SCOTCH 0.72 2 ® 0 20 14.48

Total 6% supplies (excl. GST): 36.24
GT: 2.07
Total 6% supplies (Inc. GST): 38.41
Total @% supplies: 35.44
Total Pays. 2: 73.55
E.&.0.E,
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note ___ eS
CUSTOMER'S COPY i
