i PS ee
Rig, Ady 'S Lore lien Pury
vit bb - 52a Bur re ~¥ 00 C, Sf

ri Vo¥ if
M D.1.¥. (M) SON BHD
(CO.REG :860671-0)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINOUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No : 000306020352)
(101 PUCHONG) +
-TAX INVOICE-
LAVA FOOD CONTAINER FC202 500m) *S
WA2B - 12/144
9555047302026 1X 1.80 1,89
LAVA CANISTER CST7700 530m] +5
WA33 - 12/144
9555047301890 2X 1.60 3.20
Item(s) : 2 Qty(s) :3
Total Incl. GST@6x% RM 5.00
CASH RM 50.00
CHANGE RM 45.00
GST @6% included in tota) RM 0.28
Aiea a) Gime ae eT
30-04-18 18:17 SHO1 2U86 T2 RO00121653
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT,
STRICTLY NO CASH REFUND,
