4 ‘ .
A PIE THING
FOUR QUARTERS SUN BHD ( 1u/SJ&9-P)
No.128G JLN $S21/35
DAMANSARA UTAMA PETALING JAYA
47400 SELANGOR |
GST NO : 001716617216
TAX INVOICE |
) OrderNo#1 106368 06/07/16 |
Cashier ; ALEX
| Smores Pie 10,50 SR |
1 Chocolate Mint Pie 12.50 SR ,
1 The Mashacre + Soda 20.90 SR
SET: Chicken+Mushroom P SR
SET: Lewon Lime Soda SR
) SUBTOTAL : 43.90
Total (Excluding GST) 41.42
6XGS1 2.48
~-~--- Payment Details --
CASH 100.00
CASH CHANGE 7 56.10 ‘
06/07/16 13:54 1- 11056244
ALEX
~ GST Summary Amount (RM Tax(RM)
SR (@6%) 41.42 2.48
Follow us on Facebook, Instagram
& Twitter @apiething
