BEMED (SP) SDN. BHD.
No49, Jala DharG U3G,
Stbaig Perdana,
40150 Shab Atm, Se Begor DE.
03-7845 5155
GST Reg : 1734164050
CASH RECEIPT

CBM : 236100411023 22¢Mar/2018 0627-41
Cashier: mimie Q

Qy Code&Dese Price Total
PRISTIN MOPL FISH OIL aR

1 465920 14.70 14.70
ALPHA LIPID LIFE LINE aR .

1 184810 165.00 165.00 :

2 Type: 2

Sub Total: 308.70
Rounding Adj : 0.00 ,
Total Inclusive GST: 308.70 4%
MASTER 308.70

GST Summary: Amount Tax

(MYR) (MYR) A

SRO 201.23 TFA
eS ales Re es es ey er ee el

ONG GUAT CHYE

Points : 1,548 2ch.7]3

Thank you.
Please come again.
