| 2} KOY OC
MR. O.L.Y. (HM) SON BHO
(CO.REG :860671-0)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No +000306020352 )
(IOI PUCHONG)
-TAX INVOICE-
PD.BATTERY CR2032-1B *§
152 - 20/200
6911334101261 laxe «1590 1.90
Item(s) : 1 ne yAGy) EL
Total Incl. GST¢6% RM 1.90
CASH RM 2.00
CHANGE RM 0.10
_GST 46% included in total RM 0.11
eee OC eames tamara ec ag
O@hoou-18 16:28 SHOi ZJ86 912 R000120719
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
