KEK SPAWN -
Foodelico Sdn. Bhd. (1268140-H) ,
Lot LG1O, AEON Taman Universiti
popping Genter , No. 4, ,
. Jalan Pendidikan, faman Universiti
81300 Skudai, Johor
| (CR TAX TRVOICE #% >)
Tax urrvoice no: C4004290047 Station: C40 .
Date: 29-Apr-2018 04:19 PM Cashier: Ng Wei Cong
a He dfat
Customer No: 104 |
Kek Span klasik 113.00 .
113.00
oo eeeSub Total: = =—St~<Csé«iSi''«CTOD
GST: 0,09
Grand Total: 113.60 , |
, Payment Type = Amount § Tips Changes
CASH 113.00 6.00 0.00
GST Simmary” Amount (REYES TRY
SR=6% 0.00 6.00 «
7R=0% 0.00 0.00
Thank You
Please Come Again _
