SANYO STATIONERY SHOP
NO. 316&33G, JALAN SETIA INDAH x ul 3f>
40170 SETIA ALAM .
Mobile /Whatsapps : +6012-918 7937 -
Tel: +603-3362 4137 -
GST ID No: 061531760640
ets = TAX INVOICE
wwned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
1, 2012-0029” RESTAURANT ORDER Cut NCE
B45: XO
3 X 2.9000 ¢ 8.70 SR
Total Sates Inclusive GST @6% Sie & 896
Discount 0.09
Total 8.70
Round Ad} 0.00 ,
7 .
CASH ,
CHANGE
st Summary Amount(RM) Tax(aM)
SR @ 6% 8.21 0.49
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAG!
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR !.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
