AE OOD Ak hi NOD 0 oe 0 re ne een eel
|
| 99 SPEED MART S/B (519537-x)
LOT P.T, 2811, JALAN ANGSA,
oe TAMAN BERKELEY |
41150 KLANG, SELANGOR
~ —-A265-DESA SRI HARTAMAS
GST ID. NO s 000181747712
: INVOICE NO s 18341/103/70138
~ O92 06PM 569547 19-03-18
103 SUNQUICK QREN 840M RHL1.40 s
| SPO OODLE LE LDL LO POE CEES LD
_ Total Sales (Inclusive GST) RN 11.40
: CASH RM 11.40
CHANGE RN 06
GST Supmary Amount (RM) Tax(RM)
s = $f 10.75 65
Thank You. Please come again
Keep the invoice for applicable returns
