inthe... eee
)
4 &
KEDAI PAPAN YEW CHUAN
(0005583085-k)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092 FAX : 03-87686092
GST ID : 000781500416
= . TAX INVOICE ; _
Bill To:
SUC] ALAM JAYA TRANSPORT 6 .
NO 1 JALAN AMAN 2 (2 D
TAMAN DESA 43800 }
DENGKIL SELANGOR
017-6057770
Boe No. - CS000T1043°~——~C«C atte: 2 1/0372078
~ Cashier ’ USER Time: 16.39:00
Salesperson . Ref.
gt) GST)
Item __ Qty S/Price S/Fice Amount Tax
100139 8 17.00 18.02 144.16 SR
BESI Y 10 (CQ)
TotalQty 8 ~~ : 14416 °°
Total Sales (Excluding GST) : 136.00
Discount : 0.00
Total GST 8.16
Rounding - 006
Total Sales (Inclusive of GST) : 144.16
CASH : 144.16
Mi Change : 0.00
GST SUMMARY :
Tax Code % Amt(RM) Tax (RM)
SR 6 136.00 8.16
Total : 136.00 8.16
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
