, _ Mou i eu .
PASARAYA JALAL SDN BHD
396125-H }
10-18,JLN KEBUDAYAAN 16,TMN U . -
81300 JOHOR BAHRU. ,
Tel:07-5208680 Fax:07-5208680
. Email: sales@smart-acc.com
GST ID No: 000902660096
TAX INVOICE
~ Invoice No :01-428985 ©.
° Date - 20/04/2018 9:01:22 PM
. Cashier : PISTAFFS '
Sales Persor : NOT APPLICABLE
__Description == Oty, Price = Amount
02353830 2 3.20 6.40 SR*
~ Water/Oil Tumbler or Jug Bottle SL °
Oty:2. ~=~=~——S Discount: =) 0.00”
Total Inclusive GST: 6.40
coe eee ee .ound Amti 0.00 ;
TOTAL: 6.40
Cash Received: ~~ ~—~«:100.00
Change : 93.60
_.GST Summary Amount(RM)  Tax(RM)
SR=6.00% 6.04 0.36
Goods Sold Are Not Returnable & Refundable ,
A KTHank You. Please Come Again.****
