3180404
Wall re\
GHEE HIANG
GH DISTRIBUTOR & MARKETING SON BHO
(1097826-H)
95, Beach Road, 10300 Penang.
10400 Penang.
: Tel: 04-262 0635
GST Reg.No.: 001315377152
TAX INVOICE
Invoice No : 095_01/03124
Date : 19/04/2018 #1 2:26 PM
Cashier : SOON WAH
PRN ON : 13/04/2018 2:53 PM
ary ITEM RM
44% Retail/Takeaway #*
2 TAU SAR PNEAH (S) ?4PCS @12.50 25.00 Sx
2 SubTotal 25 00
Net Tota! 25; |S
C 50.00
C. GE Z5:.'00
wo-n- one #7704 018 2:53 PM #4# ---------
Tax Surnary Am tt Tax
SR:.nclusive of GST @6% 23.58 1.42
THANK YOU, PLEASE COME AGAIN
Goo is Cold Are Non Refundable
