ee : ne
ARTRANGE STATIONERS & PRINT SDN BHD
(112232?7-U)
44 JALAN SS21/58 DAMANSARA UTAMA
47400 PETALING JAYA
TEL | 03-77271129 FAX 03-77278929
GST ID. 001725:39285 )S TED
TAX INVOICE
CASH re _
Receipt # CS00058574 Date 10/04/2017
Cashier. USER Time 15:23 00
Salesperson Ref. :
jtem __... y.__SiPrice,_ Amount Tax_
3474370026019 2 7706 1540 SR
PENTEL CORRECTIONPENTEMLZLC1-W
TOTQTY 2 ~~ 4540
Total Sales (Excluding GST: + 14.53
Oiscoun 000 /
Total GST 0.87
Rounding, . 0.00
Total Sales (Inclusive of GST! : 15.40
CAS : 50.00
Change: : 34.60
GSTSUMMARYs—s—SsS
Tax Cade % Amt(RM) Tax (RM)
SR 6 14.53 087
Total 14.53 0.87
L a e « - re ee ee ee
GOODE’ SOLD ARE NCT RETURNABLE, THANK YOU
