|
MR. D.I.Y. (4) SHIN BHD
Co-REG:$60471-f
LOT 185i -A & 1831-8, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
{GST IB No :N00306020352 )
(SELAYANG MALL}
-TAX INVOICE-
WASH MITT 402 x5
3062/3 - 6/240
90464036 1X 4.3% 4.30
STICKER WS-SB a5
PR21 - 20/800
9013039 1 Xx Sosa vio
EMERGENCY LIGHT LEQ716 1S
NES1/2/3 - 60
S93902044(11 44 1X 16.90 16.96
| Tteafs): 3 Qty({s) : 3
TOFAL INCL. GST@4Z RM 26.70
CASH RK 50.00
CHANGE RM 23.30
GS1 @6% included in tutal RM 1.51
| 06-05-16 17:11 SHO’ ZJO&  T2 RO00602051
OPERATOR SLC - EALIL ARASI
| EXCHANGE ARE ALLOWEL WITHIN
3 GAY WITH RECEIPT.
, STRICTLY NO CASH REFUNI!.
