TAX INVOICE
Eco-Shop Marketing Sdn Bhd
” GST Reg. No : 000313901056
Company No: 734055-M
Lot F1-01, 6, Jalan 8/27A,
Seksyen 5 Wangsa Maju,
53300 Kuala Lumpur,
Wilayah Persekutuan Kuala
Lumpur, Malaysia
INV No # : BWMCO200004 7293
26/02/2018 17:31
CS : ROSSYAFIQAH ANIS BINTI
RAMLI [BWM0034
STK qiy RM
JT5501 - CHOPSTICK HOLDER
7241
65045039@2.33 1 2.33
PLIERS 6" 110G 120PCS(PELAYAR
74020030@2.33 1 2:43
771-2 MULTI PURPOSE FOOD
TONGS
6306 5005@2. 33 3 6.99
LS301 SCALE SCRAPER -LARGE
360
63165004@2.33 1 2.33
PVC WALI PLUG 4S 240/10-(PLUG
74065001@2.33 1 2.33
Total : 7 16.31
Rounding Adj : -0.01
Balance Due: 16.30
Payment (Cash) : 17.00
Change (Cash) 0.70
GST Summary
SR 6% 15.40 0.91
2R 0% 0.00 0.00
MN
Produce Bill for Exchange
Within 3 Days No Cash Refund
+468) Thank you t+4e*
1998 Please Come Again tt ***
Sell ( wl TU OU
