AIK HUAT HARKLWARE.
ENTERPRISE (SETIA
ALAM) SDN BHD
922737-%
NO. 17-G, JALAN SETIA INDAK
(9 ut3/X, SESTA ALAM,
SEKSYEN ULS, ‘40170 SHAH éLAN,
TEL: O12 - 6651793 FAX: 03 - 33635608
GST NG: 000394529766
STAPLUFIED TAX INVOICE
CASH foot
RECEIPT 4: CSP0422970 DASE: 29/12/2017
SALESPERSON : AHOIY TIME: 14330:00
ITEH QTY U/P_ANDUNT
(RX) {RH)
4060010002913 2 3.50 7.00.8
UWS 13A SWITCH SOCKET(PC-2913A)
TOTAL QUANTITY 2
SUB-TOTAL. (G31) 7.00 |
DISC 0.00
RUUNOING 0:09
TOTAL 7.00
CASH 50l00
CHANGE 43.00
XGST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE ANOUNT = % —‘TAX/AMT
SR ase 0.40
EN 2 eS as has es ee
TAX TOSAL: 0.40 |
GOODS SOLD ARE NOT REFUNDABLE,
THANK YOU ROR CHOOSING US.
PLS PROVIDE ORIGINAL BILL ROK GOOLS
RXCHANCR WITHIN 1 WERE FROM 1RANSA&CT LON
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR Es HANGE.
nn DP PI eee ere
