9 12 0( O14
SYARIKAT PERNIAGAAN GIN KEE
(81109-A) ,
NO 290, JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Doc No * CS00012507 Date: 02/01/2018
Cashier USER Time: 16:58:00 ,
Salesperson Ref. :
Item ty Price Amount Tax_
1811 1 13.57 1357 SR
82X3
1042 4 18.55 7420 SR
7’ ¥ 354 CORRUGATED ROOFING SHEET
1921 1 §.30 §30 SR
NAIL (PER/PACK) - RM5
~~ JotalQty  =-=6—”—~—<“i<i‘i‘éz CF
Total Sales (Excluding GST) : 87.80
Discount : 0.00 ,
Total GST 5.27
Rounding 0.00 ,
Total Sales (Inclusive of GST) : 93.07
CASH : 93.07
Change : 0.00
GSTSUMMARY
Tax Code 4 Amt(RM)  Tax(RM)
SR 6 87.80 5.27
Total : 87.80 5.27 |
GOODS SOLD ARE NOT RETURNABLE, THANK YOU d |
