ASO ELECTRICAL TRADING SDN BHD
4000131-K
NO 31G, JALAN SEPADU C Q5IC,
SECTION 26, TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM, SELANGOR.
TEL: 03-51221701, 51313091 FAX ; 03-61215716
GST NO: 000683900928
TAX INVOICE
ae
Bill To:
ee
Receipt #: €§00093091 Date: 04/12/2017
Salesperson: ope
Cashier, USER Time: 19:29:00 f
(est) _ (GST)
ltem Qty RSP rsp Amount _
102749 1 44.40 47.06 47.06
SR: FUJI CONTACTOR, SC-03, 240VAC
406766 1 49.00 51.94 51.94
SR: ANLY FLOATLESS RELAY 240V. AFS-1 ess
TOT QTY: 2 99.00) |
(Excluded GST) Sub Total : 93.40 |
Discount : 0.00
Total GST : 560 |
Rounding 0,00
Total : 99.00 |
CASH : 400.09
Change + 4.01)
os = |
GST SUMMARY oe
Tax Code % Amount GST |
SR 6 93.40 §.6) |
Total : 93.40 560 |
GOODS SOLD ARE NOT RETURNABLE, }
THANK YOU. |
