.
.
AIK HUAT HARDWARE |
ENTERPRISE (SETIA |
ALAM) SDN BHE
822737-%
NO. 17-6, JALAN SETIA INTIAH
. MY UIS/X, SETIA ALAM,
7 SEKSYEN U13, 40170 SHAH ALAM,
TEL; 012 - 6452783 FAX: 03 - 33645208
; GST NG: 000394528768
fy Garni tat
, — STAPLIFIED TAK INVOICE
CASH
RECEIPT #: CSPO332399 DATE: 30/03/2017
SALESPERSON : AHCO2 TINE: 16:44:00
ITEN ary U/P AMOUNT
ae sh)
6521000000008 1 0 -00 $
8°X 3. 6HM(LOOPCS) BLACK CABLE TIES
TOTAL QUANTITY 1
SUB-TOTAL {GST} &.00
HISC 0.00
ROUNDING 9.00
TOTAL 6.60
CASH 20.06
CHANGE i4.00
¥GST @ 6% INCLUDED IN TOTAL
GST SUMMARY.
cone ANQUNT 2 TAX/ANT
SR 5.66 6 0.34
TAX TOTAL: 0.34
GOODS SOLD ARB NOT RERUNDABLE,
THANK YOU ROR CHOOSING US.
FLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WERK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR BXCUANGE.
