’ TAX INVOICE
, BHPetro} Subang Airport
Jalan Lapangan Terbang Subang
° 47200 Subang
Selangor _—
O'Rosh Servport
CO. REG. NO: 000948487-V
GST REG. NO: 000768122880
18-01-2018 15:44:46 Cashier: 888
invoice No: 1-916166
Ttemn U\Price Qnty Amount
infiniti 97 E4P3 2.570 16.32 41.95 8
TOTAL SALES RM 41.98
TOTAL AMOUNT PAYABLE
RN 41.95%
EDC MASTER RM 41.95
eST SUMMARY Amount RM Tax RM
5: Standard 6% 39.58 2.37%
ECARD
WONG TAI CHIN
Card Number 7897 13901 1585960
Merchant Number 00000° 926 138423
feference Nusber 1939258579655
AHARD = Balance 412
tarned 4)
New Balance 453
EPOINTS Expiry 24 31/10/2020
136 = 30/11/2020
Thank You For Shopping At 2Petromart
Custemer Service 1-3G0-22-2828
