a
| 3 \ 8 Ol OF.
SYARIKAT PERNIAGAAN GIN KEE
(81109-A) ,
NO 290, JALAN AIR PANAS
SETAPAK
53200, KLANG
TEL  03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Doc No CS00012487 Date: 30/12/2017
Cashier USER Time: 14:52:00
_ Salesperson Ref. :
ttem Qty, S/Price Amount Tax
2430 2 1802 36.04 SR
~ CEMENT (50KG)
1699 10 5.30 5300 SR
PASIR KASAR (BAG)
FotalGty == 120~0¢~C~C~C<“<i<‘<‘<‘<‘<C:;‘zX WG
Total Sales (Excluding GST) 84.00
Discount 0.00
TotalGST . 5.04
Rounding 0.00
Total Sales (Inclusive of GST) : 89.04
CASH : 89.04
Change : 0.00
GSTSUMMARY ——ists—s
Tax Code wi Amt(RM) Jax (RM)
SR 6 84.00 5.04 |
Total : 84.00 6.04|/ |
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
