31°0401F
AEON CO. {M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JUN JEJAKA, TAHAN MALURT
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS ~ 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1370001392
1x 600602781709 15. 50SR
RIO ZIP PUNDER
1x 000002781709 15.505
BIO ZIP PONDER
Sub total 31.00
Total Sales Incl GST 31.00
Total After Adj Incl GST 31.00
CASH 50.00
Item Count 2 Change Amt 19.90
Invoice No: 2018030910080010555
GST Summary Amount Tax
SR @ 6% 29.24 1.76
Total 24,24 1./6
09/03/2018 18:54 1008 061 0010555
0305101 HALINA
AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
i I
eT
RU RRHTEY TATTLE RATCTH EEALIC ESET
