JUWITA WEDDINGS (366310-U)
SAYANG YOU STATION SDN BHD
LOT G18 & G19, JLN 8/27A
WANGSA MAJU (AEON BIG SHOPPING CENTER)
53300 KUALA LUMPUR
Tel : 0341434733 / Fax : 0341434722
GST ID : 000689004544
TAX INVOICE
Invoice No. . RCP180228-0101-77 106
Receipt Date : 28-Feb-2018 16°37:04
Cashier - Juwita Weddings
See
item Description Qty RM
4640310083
1PCS 2 4.10 SR
MEASUREMENT TAPE
714WH
Sub Total : 410
TOTAL: ae? 4
CASH : 4.10
BALANCE : 0.00
INC. GST 6.00% : 023
GST Summary Amount (RM) Tax (RM)
SR 3.87 023
AN Payments must be made only in the form
of a credit card or cash payable to Juwita
Weddings Sdn Bhd. Exchange are allowed
within 3 day with receipt. Strictly no cash
refund. Thank you.
