99 SPEED MART 5/B {$19537-X)
LOT P. 7, 2811, JALAN ANGSA,
TAHAN BERKELEY
“44150 KLANG, SELANGOR
1237-THN INDAH PERDANA
G57 ID. NO s 900181747712
INVOICE NO 2 19388/103/70126
5s 23PH $68248 85-25-18
| G71S KNORR CHICKEN STOCK 1K  RNIS4.80 5 - ¢’
, 28 X RM 16.95
8048 GARDENIA ENRICHED WHIT RM2.35 z
Total Sales (Inclusive 857) RM 137.15
CASH RN 150,15
CHANGE RM 13.00
657 Summary Amourrt (RM) Tax (RH)
s = 67 127.26 7.60
z= 0% 2.35 90
Thank You, Please come again
Keep the invoice for applicable returns ,
