| “yy
r
MR. D.I.¥. (M) SDN BHD
Co-REG: 86067 1-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
) (GST ID No :000306020352)
(TESCO EXTRA ARA DAMANSARA)
-TAX INVOICE-
COPPER BASIN PILLAR TAP B S
JAO1-04 - 2/60
9072363 1 X 29.90 29.90
PADLOCK ST-P6140 40MM Pt
LE51/2 - 12/48 foe
6942131561408 1X 8.9% 8.90
Item(s) : 2 Qty(s) 22 |
TOTAL INCL. GST@6% RM 38.80
CASH RM 50.00
CHANGE RM 11.20
GST suasary Amt(RM) = Tax(RM)
GST S@Bx 36 .60 2.20
$4260020 ~~ 20-2 =. SRR eee ak
28-03-18 18:05 SHO1 2u42 12 RO00246362
"OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
a a i
