SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH x ,U13/X
40170 SETIA ALAM .
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By : t TAX INVOICE
SANYU SUPPLY SDN BHD (1199772 -K)
CASH SALES COUNTER
“"'¥'2011-0025 MAX STAPLE 10-1M
2 X 1.0000 - 2.00 SR
Total Sales Inclusive GST @6% mePSD/00 i...
Oiscount 0.00
Total 2.00
Round Ad} 0.00
FinalTotal “2.00
CASH 2.00
CHANGE 0.00
GST Summary ee Amount(RM) Tax /2M)
SR @ 6% 1.89 0.11
INV NO: CS-SA-0093978 Date: 05/07/2017.
Goods sold are not Returnab! Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMAKASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery
