Se 1
“GARDENIA BAKERIES (KL) SDN BED (139386 X)
_ Lots, JalawPelabur 23/1,

40300 Shah Alam, Selangor.

Tel: 03- $$423228 Fax:03- $5423213
GST TD: 00038 1399040
TAK INVOICE / ADJUSTMENT NOTE

Cash Inv No.: 7018F712
Vewsid Date: 18/10/2017
MAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, S”LANGOR
VEOS: Ridzuan (11900)
____ DD: 18/10/2017_11:18
Description U:P Iss Exe 0 Sale AmtCRM)
Oc. Willig 2.13 3 6 @ 3 6.39
WHOL EMEAL 2.78 3 20 L 2.78
0.C JUMBO 2.97 4 16 3 _ 8:91
Total 0% supplies: 18.08
CR-CHOCLT @.72 20 8© @ 2 14.40
CR-CORN 0.72 @ 3 @ -3 _ -2.16_
Total 6% supplies (excl. GST); 12.24
GT: 0.3
Total 6% supplies (Inc. GST): 12.97
Total @% supplies: — 18.08
Total Payable: 31.05
E.8&.0.€
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note oat
CUSTOMER'S COPY arr
