5 fase 5 Trdepenrclant. Grour
BENS INDEPENDENT GROCER SON. BHD
(913144-A)
Lot 6, Jalan Batai,
Plaza Batai, Damansara Heights
50490, Kuala Lumpur
T: 03-2093 7358 | F: 03-2093 7359
. (GST REG NO 000243941376)
Tax Invoice: BATO1201803080169 08/03/18
Cashier: Sharol N 18:20:41
Dole Pineapple Pcs
8809069300708 7.90*3 23.70 2
Farmhouse Fresh Milk Twin Pack 2x1L
9556040440548 19.90*1 19.90 S
Fresh Cut Hone kfruit Peeled 400g
1430018201 8.90*3 26.70 2
Nestle Bliss Yog Drink Strawberry 700g
9556001030290 5.80*1 5.80 S
Vitagen Assorted 5x125ml
9557305000118 4.90*1 4.90 S
Item 5 Total with GST @ 6% 81.00
Qty 9 Rounding 0.00
Total Saving 0.00 Total 81.00
Tender
Pmopc (debit) 0012 App: 578149 81.00
Change 0.00
GST Analysis Goods Tax Amount
S=6% 28.86 1.74
Z = 0% 50.40 0.00
BIG,COM.MY
FACEBOOK.COM/THEBIGGROUP
EXCHANGE & REFUND MAY BE ALLOWED
WITHIN 3 DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN
VOT UA
UNIAN
