GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: O3- 55423228 Fax:03- $54232135
GST ED: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7927F713
VRO514 Date: 27/09/2017
HAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS. 15/48, |
475090 SUBANG JAYA, SELANGOR
VEUS> Ridzuan (11900) ,
acne Dt TINIE UNS ace
De-cription U.P Iss Exc OD Sale AmtCRM)
0... WHITE 2 13 3 0 @ > 6.39
WULEMEAL 2.78 3 ® 0 3 8.34
0 C JUMBO 2.97 3 BES A 3 §.91 .
Total @% supplies: 23.64
CR-CHOCLT 6.72 20 13 0 7 5.04 |
Total 6% supplies (excl. GST): 5.04
(ST; 0.30 |
Total 6% supplies (Inc. GST): 5.34 |
“otal & supplies: 23.64 ,
Total Payable: 28.98
E.&.0.€
Received above goods in good order condition
The recipient of Gardenia’: products is
required to make necessary adjustments to its
input tax claus, on the basic of the
adjustments shown in this Tax Inv e/
Adjustment Note 0 —
RE- PRINT
ESS epeeege ee SO ass i i § FT —eT ee,
