| UNIHAKKA INTERNATIONAL SDN BHD |
09 Apr 2018 18:26
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
) Tampoi,81200 Johor Bahru, Johor c
TAX INVOICE ,
invoice # : OR18040902160299
Item Qty Total
SR 100100000060- 4 Vege ,
. $5.50 { $5.50
° SR 100100000006- Pork

. $2.70 1 $2.70
Total Amount: $8.20

GST @6%: $0.46

Nett Total: $8.20

Payment Mode Amount

CASH $8.20

_ Change $0.00 |
GST Summaly Arnount($) Tax($) , ) :
SR = GST @6% 7.74 0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again! )
Like and Follow Us on Facebook!
; Facebook.com/BarWangRice
