TONYMOLY VIVA CITY
(TONYMOLY SHOP (95874))
UNIT L1-044B, VIVACITY MEGAMALL,
JALAN WAN ALWI,
93350 KUCHING, SARAWAK:

S57 ID : 000349356032

Tax Invoice
TERMINAL > 880
SALES NO. : 8807947
SALES DATE : 29/03/2018 20:19:38
CASHIER : Then Fiona
CLIENT > CASH
POINT EARNED : 0
PURE ECO SNAIL MOISTURE GEL 300 [SR]
BD0G000800 10 * 39.90 399.00
Item Count 10
fotal Sales Incl. GST 399, 00
Rounding Adjustment 0.00
Total After Rounding 399. 00
VISA 399. 00
Card No 46 XxxXXxxx 1819
App. Code a0000000031010
TAB ECR OOK sec
Gs .ummary Amount (RM) Tax(RM)
SR = 6% 376,41 22.59
rinted on: 29-03-2018 20:19:59

Than o
