Welcome to tie Family
e
FamilyMart
Maxincome Resources Sdn Bhd (383322-3)
No '$A JalevAsake U8/65 Bukit Jdutung,
201$9 Shah Alam, Selengor, OF
GSTID : DGG4esostouy
90023 KLIAZ ARRIVAL
Tel Ho: -

Tax IKVOICE
16/04/2018 16:36 #002348371
POS: 04 CSH: 00023122
Staff: REKHA
Desc Ant (RM)
Three Leg Coolingwtr202  2.40SR
Su8 TOTAL {Ine GST) 2.40

AT yl fj
TOTAL 14
CASH 2.40
CHANGE 0.00
# ITEMS SOLD 1
Tax Code Art(RM)  Tax(RM)
SR (6%) 2.26 0.14

THANK YOU & PLEASE COME AGAIN

te

BE A PART UF OUR FAMILY TODAY!

FACEBOOK : FamilyMartmy
www. fami lymart .com.my
