NSK TRADE CITY-SELAYANG (62647C-P)
WISMA YAP TIEH (TAG)
UOT 4674 & 4675 SELAYANG BATU 8
JALAN IPOH 68100 BATU CAVES
Ei: 03-61207484 FAX: 03-61207487
¥ it 999431412132
yox INVOICE
iM INVOICE NO : 200048 COUNTER :502
OMERATOR :(CR63-AZUAN]
27-10-2017 10:51:52 AM
(RM)
7 KUL KNIFE 474 4° @4,50
9851130050258 #2 9.00 SR
QUANTITY : 2 Units
Total Sales (Inc?. GST @o%) RMS.CO
sounding Adjustment RMO .00
Net Total RM3 00
rayment Method CASH
sceived Cash RM9 00
Change RMS.CO
aST Summary Sales Amt = Tax Amt
(RM) (RM)
SP (6%) 8.49 §.51
£R (0%) 0.00 0.06
SEBAPANG ADJAN HANYA AKAN DILAYAN
BERSAMS RESTT DALAM TEMPOH 3 HART
TERIMA #ASTH DAN SILA DATANG LAGI
