GARDEQIA BAKERIES (KL) SDN BLD (139386 X)
Lot 3, Jalan Pelabur 23/1,
404 Shah Alam, Selangor.
Tel: 03- 55423228 Kax:03- 55425213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No: 7026F713
VS..<4 Date: 26/10/2017
HAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4.& 6,
JALAN SS 15/4B,
4/500 SUBANG JAYA, SELANGOR
6.05; Ridzuan (11900)
ire SS! 11) Ue a
Description U.P Iss Exe 0 Sate AmtCRM)
OC gas. 6. 8. Oo 6 12.78
WHOL FMEAL 7, Soe BS Be 3 8.34
0.C JUMBO 82.97 4 10 3 8.91
Total O% supplies: 30.03
CR-VANILLA 0.72 20 6 O14 10.08
BUN-SBILIS 0.84 @ 2 @--2--“"P1v6s
KAYA-PANDN 2.40 6 © 0 © 14.40
Total 6% supplies (excl. GST): 22.80
GST: 1.36
Total 6% supplies (Inc. GST): 24.16
Total @% supplies: “30.03
Total Payable: 54.19
£.8.0.£
Received above goods in good order condition.
The reciptent of Gardenia’s products is
required to make necessary adjustments to its
input tax clauns, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note er. ee sisi
CUSTOMER'S COPY
_>» , eer ee
