I. fo omart lh .
: Ap 6be¢ |
OLD TOWN WHITE COFFE
EXQUISITE GARDEN SDN BHD |
(JM 809642-A)
LOT NO R134,Giant Hypermarket Plentong , :
Nos, Jalan Masai Lama | ) |
7 81750 Masai. Johor Bahru
oo TEL : +607-3536960 :
OUTLET: J11 GIANT PLENTONG ,
| Cee PRK NMOL GEE oe ye colon |
GST 1D:000750002176
2 COUNTER! 4004 ANICA
Check :21063 Cover: |] —
03 Jun 18 03:07:32 PH
. Table:63 / |
. ~---— Jjne In -----
1 SN2Z Soup Pan Mee 10.90 $
1 ST8 12.97 §
1 SN8 Sp Nod Specia! S
. | WOT (C) WO 5
} VAS Franch Fries Bkt 4.158 .
Total: 28.02 : |
Rounding: 0.02-
Total: 28 .00
Subtotal: 25.47 | |
10% Srv Chg: 2.55
GST INCLUSIVE 6.00 *
Total: | 28.02 ;
Rounding: 0 .02- a
Total: 28 .00
| Paid: 100.00
| CASH 100.00
Change Due: 72.00 |
| | ~---A003 CLOSED 03 Jun 18 03:34:54 PM---
: | THANK YOU ,
PLEASE COME AGAIN
GST @0% included in total a
7 GSTSummary Amount(RM) GST(RM)
S=GST @0%: 28.02 0.00 }
Z2=GST @0%: 0.00 0.00 -
