SLF CASH & CARRY
NO.15,JLN 1532, THN SURANG JASA,
OFF JLN BY 3 SUBANG,
40000 SHAH ALAN, SEL.
GST NO: 001149352944
TEL: 03-77343662 FAX: TAX INVOICE
CASH
RECEIPT #: CS00241847 LATE: 02/02/2018
SALESPERSON : TIME: 08:31:00
CASHIER : KELLY
ITEM QTY —-U/P_— AMOUNT
4194020100124 4 11.32 45.28 S
(UNIT) ROYAL BAKING POWDER’ 4506
TOTAL QUANTITY 4
SUB-TOTAL 495.28
DISC 0.00
TAX 0.90
ROUNDING 9.90
TOTAL 48.00K
CASH 48.00
CHANGE cL 0-00
GOODS SOLD ARE NOT RETURNABLE,
THANK You,
GST SUMMARY
cone AMOUNT = % — ‘TAX/ANT
SR 45.28 6 2.72S°
TAX TOTAL: 2.72
