ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, .AMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000670224384)
Tax Invoice
Table 03
Bild: :¥001--539233 Order#: 139336
Date +; 23-06-2018 23:28:57
Cashier: 113 CASHTER Pax(s): 0
Qty Descrir? on Total TAX
1 ! 70.00 SR
Grouper
| ) 15,00 SR
Vege item
1 0D 68.00 SR
Cmellete Iten
1 0 8.00 SR
White Rice
1 0 5.00 SR
Peverage
Total (Excluding GST): 106.00
GST Payable: 6.36
Total (Inclusive of GST): 112,36
Rounding Adj: -0,01
TOTAL: 112.35
Closed: 1 28-05-2018 23:50:00
Server: 113 CASHIER
CASH : 112.35
GST Summary Amount(RM) — Tax(RM)
SR (@ 6% 106.00 6.36
ee Thank You #+#
Please Come Aqain
