GARDENIA BAKERIES (RES SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Fel: O3- 55423228 Vax:03- $5425213
GST LD: 000381399040
TAK INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7816F7L
VEOS14 Date: 18/08/2617
HAKASSAR FRESH MARKET SOA BHO
GROUND FLOOR, NO. 4 & 6,
JALAN 5S 15/48,
4750@ SUBANG JAYA, SELANGOR
VE0S: Ridzuan(11900)
Description U.P Iss Exc D Sale AneCRWy
0.C. WHITE 2.13 3 1 @ FA 4.26
WHOL EMEAL 2.78 3 4.0 i -2.78
0.C JUMBO 2.97 4 4 04 C) @ e@
BONZ SAVER 2.97 @ 6 @ 6 -1?7 82
Total O& supplies: -16.34
CR-CHOCLT 0.72 20 7 @ B 9.36
Total 6% supplies (excl. GST): 9.36
GS. 4.56
Total 6% supplies (Inc. GST): 9.92
Total @& supplies: _-16.34
Total Payable: — -6.42_
E&OE.
Received above goods in good order condition.
The reciprent of Gardenia’s products 1s
required to make necessary adjustments to its
input tax claus, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note eg
CUSTOMER'S COPY
—_  4ax aan wae
