|
MR. O.1.¥. (M) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
{GST ID No 2000306020352)
(MUTIARA KOMPLEKS )
~TAX INVOICE-
TISSUE BOX ZXD-19 xS
JD22 - 64
6943612200243 1X.12.50 12.50
FRUIT PLATE 97&VS x5
LAS1/2-41 - 6/48
8800796 2X 4.50 9.00
Item(s) 3 2 Qty(s) : 3
— TOTAL INCL. GSfR4Z RM 21.50
CASH RM 51.50
CHANGE RM 30.00
GST @4% included in total RM 1.22
22-05-16 12:18 SHO1 ZJ19 12 ROOD170536
OPERATOR MTRC - THARU VIJAY
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
