SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM |
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137 /
ST ID No: 17606 |
GST ID No: 001531760640 TAX INVOICE |
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
“1, 2012-0043” ” “JOURNAL BOOK 80PGS A476"
CARD COVER (SJB-4013)
1 X 3.9000 : 903.90 SR
Total Sales Inclusive GST @6% = ——=—-903.90
Discount 0.00
Total 903.90
Round Ad} 0.00
FinalTotal ——=—«903.90
CASH 1000.00
CHANGE 106.10
GST Summary Amount(RM) Tax(RM)
SR @ 6% 3.68 0.22
INVNO: CS-$A-0121215 Date: 31/10/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
