SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH xX ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
. 5 7 |
GST ID lee 001531760640 TAX INVOICE
Owned By:
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
“"'T'2008-0040 "PRO ADHESIVE LABEL (WHITE)
2585
1 X 2.2000 ; 2.20 SR
2. 2012-0029 RESTAURANT ORDER CHIT NCR
3.5°x6"
3 X 2.9000 = 8.70 SR
3. 7002-0014 SONOFAX - EC THERMAL ROLL
(BLUE) - (S7MMx60MMxi2MM)
| (LOROLL/PKT)
1 X 36.0000 2 36.00 SR
Total Sales Inclusive GST @6% 46.90 :
Discount 0.00
Total 46.90
Round Ad} 0.00
CASH 100.00
CHANGE 53.10
GST Summary Amount(RM) Tax(RM)
SR @ 6% 44.25 2.65
INVNO: CS-SA-01332I5 2200S
Date: 28/12/2017
Total Qty: 5
Print Time : Thursday, 28 December, 2017 5:26:39 Ph
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMAKASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
Pi a ea ee Ned
