ed /, / ——
i. 4
Si
ANN GIAP TRADING SDN BHD 3
NO. 135, JALAN BANGI, 43500 L
SEMENYIH, SELANGOR
TEL : 03-87238214 FAX: 03-87230508
: Company Reg No: 557752-H
GST Reg No : 000436633600
s TAX INVOICE
Name : CASH
L 3.5 LITRE MAX COATING t
~ 1.0000 - 48.00 SR
-2. THINNER 1 GALLON
1.0000 3 18.00 SR
Total Sales Inclusive GST @6% 66.00
Round Ad) 0.00
Final Total 66.00
CASH 66.00
CHANGE ek 0.00 —
— GST Summary Amount(RM) Tax(RM) .
SR ‘ce 62.26 3.74
INV NO: C$-020819 Date: 30-09-2017 a
| AGENT : he
KAKKKAKATHANK YOU**#*EEE*
*%*** PLEASE COME AGAIN****
