RES 4 SHENG
13319-W
No.2, Jao. |emenggung
Seksyen 9, andar Mahkota Lheras,
43200 Cocras, Selangor
GST REG NU: 001335787520
Tax invoice
INV No.: 112647: ishier: Thandar
Date : 05-05 25i5 11) 25:29
Description Qty UU price Total TAX
Cham (8)
1x 2.20 2.20 SR
Dunhil]
1x 17.00 17.00 SR
Take Away
1x 0.20 0.20 SR
Total QTY: 3
Total (Excluding G51): 18.31
GST payable (6%): 1.09 ,
Total (Inclusive of GST): 19.40
TOTAL: 19.40
CASH : 19.40
GST Summary Amount’ RM) — Tax(RM)
SR (@ 6%) 1.31 1,09
as. ee i. * ‘iPM
