Elz)
|
ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
~ NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000670224334}
Tax Invoice
Table 31
341 1#:V001~-539327 Order#: 159430
Ve: 30-05-2018 13:45:46
Cashier: 113 CASHIER Pax's): 0
Qty Description Tota] TAX
| D 15,00 SR
Chicken Item
| D 46.00 SR
Fish Item
] D 12.00 SR
Vege item
] 0 4,50 SR
White Rice
; 0D 5.00 SR
overage
Total (Excluding GST): 82.50
GST Payable: 4.95
Tota] (Inclusive of GST): 87.45
TOTAL: S245 ,
Closed: 1 36-05-2018 14:39:47
Server; 113 C°SHIER
CASH : 87.45 |
GST Summary Amount(RM) — Tav(RM) |
Nid (@ 82.50 4.95 |
Wa *#4% Thak You #Fre
oF Please “owe Again
