BEMED (SP} SDN. BHD.
_ No.49, Jalan Oinar SG U3G,
Subang Perdana,
40150 Shan Aiam, Selangor DE.
| 03-7545 S795
| GST Reg : 001734194400
| OM: 70274707814 — 20/Janv2017 08.0550
| Gashier : be ()
| Gly Gede&Dese_ __—Price__Total_
| ALPHA LIPID LIFE LINE 4506¢G 4306
| 4 1842840 195.92 (05 3k
| OR FIT VEGE HIGH FIBER 78'SXi2G
{1 282930 33.00 33 SR
Z Type: 2 ee
SubTotal: 203.09
Rounding Adj : Aon
Total inclusive GST:
MASTER 203.06
| GST Surnmary: Arnount Tay
; (MYR) = (MYR)
sRt”t”~CS:C~ ae
@. GUAT GHYE
Paints :
3.243
° Thank you.
Please come adain
