, ee
'
MR. coustaty (KUCHAI) SIN BHD
Co-REG: 750441-W
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWASAN PERINIUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No 3000473792512)
(KEPONG)
-TAX INVOICE-
TISSUE HOLDER Z-448%VS xS
MC22-32 - 10/120
9068477 2X 5.30 10.60
HOOK 15268 x§
MG12/3-32/ - 36/360
9068722 2X 2.30 4.60
PLACEMAT 1454 xS
IF31 - 20/300
9062301 2% 1.90 3.88
FURNITURE S/MAT 2PCS 32434 xS
MF13-22/3 - 24/360
9067630 2X 2.50 5.00
PARTITION 1072 10CM xS
IA12 - 12/72
4947989310729 2X 7.30 14.60
CNY BECO ADO2ZH 26CH xS
¥E11-22 - 30
8711449 1X 10.90 10.90
CNY DECO ADO3# 210K xS
1E21 - 60
8711448 i % 7598: OTe
FREE 2016 CNY RED PACKET xS
99292 1X 0.00 0.00
Item(s) : 8 Qty(s) : 13
TOTAL INCL. GST@6% RM 57.40
CASH RM 100.00
CHANGE RM 42.60
GST @6% included in total RM 3.25
:
24-01-16 11:44 SHO1 BOO3 = 71 ROOD379771
OPERATOR KPC - BASHUDEY NEUPANE
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUNI,
