Triple Six Point Enterprise 666 ,
No 14&16 Jalan Permas 4/3 Bandar Baru Permas Jay
Tel : 016-7574666
Receipt no: REC-0016614 ;
Date: 23-04-2018 06:29:01 PM
. Payment Type: Cash ,
Receipt :
(Receipt No.: REC-0016614)
: QTY ITEM PRICE TOTAL |
24 Hey Song 430 96.00 |
x Japan green
‘ Tea 580ml
7 (Disc: 7.2000)

4x Hwa Tai Luxury 3.90 3.90
coklat cream

1x Hwa Tai Luxury 3.90 3.90 . :
peanuts
cracker |

2x Hwa Tai Luxury 3.90 7.80 . . ,
lemon cream

, 1x Bento Sweet 12.90 12.90

Spicy

4x Tango Almonds 30.90 30.90
20Bars | :

1x Yeos Soya iL 2.50 2.50 .
Total Amount 157.90
Tendered 157.90
Change 0 -
