(481500-M)
C W KHOO HARDWARE SDN BHD
NO.5G , JALAN PBS 14/11,
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Yel : 03-89410243 Fax : 03-89410243
GST Reg No. : 000549584896
Tax Invoice
Invoice Nc. —: CR 1806/0729
Date : 11/06/2018 3:38:36 PM
Cashier No, : tee
Counter No. : ¢2
Printed Date : 11/06/2018 3:36:21 PM
Ttem Name Qty Unit Price Amount
AIR ADAPTOR @ 1
1 48.00 48.00 sr
Rounding Ad}. : 0.00
Net Total Rounded (MYR) : ~——""48.00 |
Cash ; 48.00
Change 0.00
SR @ 0% 1 48.00 0.00
Thank You. Please Come Again !
