SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/xX
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
B 7
GST ID No: 001531760640 TAX INVOICE
Owned By :
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“1, 2012-0029 "RESTAURANT ORDER CHIT NCR
3.5°x6"
3 X 2.9000 - 8.70 SR
Total Sales Inclusive GST @6% 8.70
Discount 0.00
\ Total 8.70
Round Adj 0.00
Final Total = —SSS«.70
CASH 10.00
CHANGE 1.30
‘GST Summary Amount(RM) —Tax(RM)
SR @ 6% 8.21 0.49
INVING:DCS'SA-01280320°9) / (SS Ngee
Date: 02/12/2017
Total Qty: 3
Print Time : Saturday, 2 December, 2017 7:07:39 PM
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
| PURPOSE **
Follow us in Facebook : Sanyu.Stationery
a | MN
