SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,UT3/Xx
49170 SETIA ALAM >
jobile /Whatsapps : +6012-918 7937.
Tel: +603-3362 4137
GST 1D No: 001531760640
Oneal By" TAX INVOICE
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“1, 2012-0013” “PUNCH CARD WITH HOLE
1X 11.9000 : 11.90 SR
2. 2012-0011 WORKER'S CARD (1-15) 100°S
(WOC-115)
1 X 3.0000 3 3.00 SR
Total Sales Inclusive GST @6% 14.90
Discount 0.00
Total 14.90
Round Ad) 0.00
Final Total pee: 14.90
CASH 20.00
CHANGE 5.10
GST Summary Amount(RM) Tax(RM)
SR @ 6% 14.06 0.84
INV NO: CS-SA-0108558 Date: 05/09/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook: Sanyu.Stationery
