|
STAR GROCER SDN BHD (1171881-W)
No 4, Desa Pandan, Off kampong Pandan,
55100 Kuala Lumpur
(GST REG NO: 000915943424)
Tax Invoices
Tax Invoice: DSPOQS201803250022 25/03/18
Cashiér : Raja Nur 13:43:11
~ CARROT S/M SOOGM CH (PKT)
1800001501 1.59°8 1272 2
JAMBU BATU (GUAVA SEEDLESS/ MUTIARA) KG
200033100148002149 6.92*0.214 148 2
MANGO HONEY (SUSU) (KG)
200010800259005280 4.91*0.523 2.59 2
PINEAPPLE LOCAL 1S
1810064501 8.60*2 17.20 2
TIMUN JEPUN (JAPANESE CUCUMBER) KG
2000 17100108008367 1.29*0.837 1.08 2
US GREEN APPLE (175) 10S
1810078202 7.50*1 7.80 2
VALENCIA SA (105) 8S
1810061602 5.90*4 23.60 Z
| Item 7 Total with GST @ 6% 66.17
Qty 18 Rounding -0.02
Total Saving 0.00 Total 66.15
| : Tender
| Cash 67. GO
Change 0.8s
. GST Analysis Goods Tax Amount
S = 6% 0.00 0.00
Z = 0% 66.17 0.00
Consider PTS: 66
