Vn Ln Go —
7 MOONLIGHT CAKE HOUSE SDN BHD 862725-U
(GST Reg No: 001559258048) .
No.1, Jalan Permas 10/5, Bandar Baru Permas Jaya | -
81750 Johor Bahru, Johor.
www moon] ightcake. com :
Table : Counter | *
Invoice No: SP-nul 1-18/06/20- 1022050
Date : 90/08/2018 18:07:10
Payment Type: Cash
Member Number: 3000000100068587 |
TAKE AWAY
, T-Butter slice Cheese *# |} RM4,15 ST
} Discount RM-0.41
T-Green Tea Mochi *# | RM3.30 ST
Discount RM-0.33
T-Honey Walnut ## RM3.70 ST .
Discount RM-0.37
T-Saha Bread *# | RM4,60 87
Discount RM-0.46 :
Total (Incl GST, 0%) RM14.18 : |
Rounding RMO 02
grand Total RM 14.20
Total Paid RM20 .20 |
Change RM6 .00 .
Discount Summary -
Birthday Discount RM1.57 .
GST Summary ,
_ CST Summary Item Amount(RM) GST(RM)
: ST = Of 4 14.18 0,00
NS = 0h 0 0.00 0.00
3 20/06/2018 18:07:10
