yoyo
. ¢

MAKASSAR FRESH MARKET S/B.
(CO.NO. 1208606-T)

GROUND FLOOR, NO.4 ¢ 6,

JALAN $S15/4B,

47500 SUBANG JAYA, SELANGOR

TEL: 03-56131328

Outlet : PLU

Receipt NO : 16741

(TERMINAL :002) (CASHIER :SVv2)
05-Aug-2017 02:11:23 PM
FRUITS €@24.00

40158 al 24.00
FRUITS #16.00

40158 *1 16.90
VOLUME : 2 Items

Sub Total RM40.00
Rounding Adj. RMO.00
Tota? RM40. 00
Payment Type CASH
Received Cash RMS0.00
Change RM10.00

Thank You ! Pls Come Again
Goods Sold Are Not Returnable !
LS VERIFY YOUR LL,.BEFORE LEAVING THE
