GARDENIA BAKERIES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40.00 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- $5423213
GST TD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.; 7006F714
VRS 14 Date: 06/10/2017
MAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
4750@ SUBANG JAYA, SELANGOR
VEOS; Ridzuan (11900)
ees 2 DO OMIOMRLy 108 7
Description U.P iss EXGISH Sale _Amt( RM) icone
0.C. WHITE 2.13 5 @ & 5 10.65
WHOL EMEAL 2.78 3 2 e 3 8.34
0.C JUMBO 2.97 & 1 @ S 14.85
Total O% supplies: 33.84
Total Payoble: 33.84
£.8.0.E.
Received above goods in good order condition.
The ipient of Gardenia’s products is
rec d to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tinent Note or 7 ey
CUSTOMER'S COPY
