| TRI SHAAS SDN BHD (728515-M)
MYOIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 25, 40400 Shah Alam Selangor
4 Tel: 03-51217970.. Fax : 03-51218059
| GST ID:2000429166592
"| RECEIPT
Terminal: 488 -, 5505Paso04
| Trans # ; 255018
Date : 13/03/2017 03:00:42PM
| Cashier : CH110137
MSM - ROHINI
EVEREADY BAT H/D 1015 SW4 AA EA 03)
8999002310564 2 * 2,50 5.09
Tem Count 2
Total 5.00
Rounding Adjustment 0.09
Total After Rounding 5.00
Cash 10.09
CHANGE 5.09
GST Rate Amt Excl GST(RM) Tax(RId)
3 = 4.72 0.28
LS Oi 0.00 0.00
Points Missed: 5
Join our Meriah Loyalty Programme toda‘!
HAL TLE TUT
6605505001880000255018
Print Date: 13/03/2017 03:00: 44PM ‘
Hote: Any request for Production of ful]
tax invoice must be made within 3 months
From the date of purchase, If the request
is not nade within the Prescribed
time frame,NYDIN may based on its absolute
discretion reject the request.
Thank You and Please Come Again
