a * . ve
a” °
MEL LET RESTAURANT
NO 2, JALAN BULAN BM US/SM, SEKSYEN US,
! 40150 SHAH ALAM, SELANGOR
TEL: 03-7859 9863
NO GST: 0010 9273 4976
TAX INVOICE

TABLE : O8

BILt NO: G0G15947 / 10P01

CASHIER: ADMINISTRATOR

BILi BT. 22/01/2017 09:09:16 PM RM

1 TALAPIA - DEEP FRIED WITH SWEET & 40.00 SR
C14 (M4)

1 BREISED PORK BELLY WITH BITTER GO 18.90 SR
hu (S)

3 WAaTCR / TRA 20.56 1.50 SR

3 RICE > 01.50 4.50 SR

(ua)

& SUB TOTAL 64.00
GST 6% 3.84
ROUNDING ADJ 0.01
NET TOTAL 67.85
Cash 100.00

a5
CHANGE 92.15
Jes Santer y Amount Tay
SR GST 6% 64.00 3
THANK YOU, PLEASE COME AGAIN
