|
THE COFFEE BERN (daft
& TEA LEAF (H) SON. BHD.
Company No.:6417°70 out?
| Unit G047, Ground Floor
| Mid Valley Megamall
Mid Valley City. Lingkaran Syed Put
59200 Kuala Lumpu
GST No. :0003641064$6
Tax invoice
15/12/2017 18:01 ASS6 756
Qty Descriptions Amount
| ICED CAFE LATTE -R 12.08 |
1 ICED DOUBLE CHOC-S W147
BLACKFOREST CH2 10.84 7
STTL. 34.06
10% SVC CHG 3.41
6% GST 2.25
TTL 39.72
Rounding Adj 0.02
3 TOTAL. 39.70
CASH 39.706
CHANGE O.00
GST Summary Amount Tax
T.'.. GST 47 2.25
Z:Zero Rated 0.06 2.00
Simply The Best!
| Bean Points earned from
Jan-Dec will expire by
3ist March the following year
fal dcr a [a]
names #8 ry A
Reise
[mgs
Scan and provide us your feedback!
TBL10
Csh:F0106 OL-BICKY RANA 600
POS:T002 Shf:201712151
’ Be
