“<6
MR, O.1.¥. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6, '
KAWASAN PERINOUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR .
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-
DOUBLE EXT BOX 10 40/016 CB04110 *S
WA29 - 20
9553114461423 1X 25.90 25.90
SPONGE S/MAGIC 45 *§
GBO6 - 24/288
3064350 1X 0.90 0.90
SPONGE MESH F004-4S *§
BD52 - 10/100
6928794601200 1X 292"30 «62.90
COLANDER RM20202% *§
BQ21-31/2 - 12/144
6926292505723 1X 5.50 5.50
PLASTIC BAGS *8
99999 TX 0.20 20.20
Item(s) : 5 Qty(s) : 5
Total Incl. GST@6% <RM_34.80 \
CASH RM 100.00
CHANGE RM 65.20
GST @6% included in total RM 1.97
Pes oe ee oS ER SES ey
19-04-18 18:04 SHO} 7J86 11 RO00118085
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
a ae amy zz
