_
(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/1188, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
CHERAS LEISURE MALL
Tel : 03-91322435/437
HAR Ye he aps ae ae 6 ae ae ape afc ae as safe as ac als he ais ae ale he ae ate ae ae ac ak
' ( ”
Mega Bookfair @ SPCC 2017
Sunway Pyramid Convention Centre
2) AUG - 3 Sept 2017
His ae fs aps as he aie ale ae as ae a aie hc ahs as aie ae ale ate safe as aie fe ofc ake ake aie
20/08/17 12:48 Slip No.: 9020374693
Yen Lee Trans: 304168
Member Card No: 2002008362249
Card Expiry: 31/08/20
Description Amount
H' MAN GLASS PAPER
40pce @ 1.40 56.00 T
Member Discount -0. 56
Total RM Incl. of GST 55. 64
Rounding Adj 0.01
Total RM 55. 65
Cash -100. 00
CHANGE 44,35
{tem Count 4
GST Summary Amount (RM) Tax (RM)
T @ 6% 4,75 0. 29
Total Savings -0: 58
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www. popular. com. my
Buy Chinese books online
www. popularonline. com. my
