GARDENIA BAKERTES: (tel) SDN BHD (139386 X)
% a Jalan Pelabur 23/1,
40. Shah Alam, Selangor.
| Tel 03. 55423228 Fax:03 38423213
GST TD, 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7830F715
ViOS 14 Date: 30/03/2017
HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEUS: Ridzuan (11900)
DD: 30/08/2017 10:51
Description U.P Iss Exc 0 Sale Amt CRM)
O.C. Wits 2.38 S @ @ Ks 10.65
WHOL EMEAL ao, 2: @ © 5 13.90
0.C JUMBO 2.97 5 @ 6 S 14.85
Total @& supplies: 39.40
CR-CHOCLT 0.72 20 2 0 18 12.96
Total 6% supplies (excl. GST): 12.9%
GST: 0.78
Total 6% upplies (Inc. GST): B74
Total @% supplies: 39.40
Total Payable: $3.14
€.&.@.€.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax clatns, on the basic of the
adjustments shown in this fax Invoice /
Adjussment Nove —
CUSTOMER'S COPY
bt > — ~~
