WR. D.1.Y. (KUCHAI) SDN BHD
Co-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPE 6,
KAWASAN PERINDUSTRIAN RALAKONG,
43300 SERI KENBANGAN, SELANGOR
(GST If No 3000473792512)
{KEPONG)
TAX INVOICE-

POT HOLTER (SQUARE) x5

MB11/2 - 10/300

9067846 3X 2.50 7.50

CNY RIBBON 2.0CH 45

JC31/2 - 10/600
8711015 3X 6.30 18.90
Item(s) : 2 Aty{s) : 6
TOTAL INCL. GST@Sx RM 26.40

CASH RM 30.40

CHANGE RM 4.00

GST 86% included in total RM 1.49

01-02-14 13:10 SHO1 ROO3 11 R000383271

OPERATOR TRAINEE

EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUNI!.
