3-1708032
Hlatsan’s Personal Care Stores Sdn Bhd
Company Reg Ko. :269892)
GST Reg Ko, 000947339264
USU Summit, Subang ($$)
27241 WS CUT SCISSORS 18.00 §
$4542 Q¥S TEMPO THEEZER 17.93 §
21434 WS BABY WIPES FRAG 7.90 §
PWP LESS 30% HAR 18 2.37
95448 YATSONS BASKET 0.00 2
SUBTOTAL (QTY 4) RM41.43
ROUNDING RNO.02
SUBTOTAL (QIY 4) RM41.45
CaSH RMS 50
CHANGE CASH RN10,05
ST SUMMARY
Rate Net(RM) GST(RM) = Total (RN)
= -§ -8.90%--88,09-~- 2,.3h- = 443 —-- -
Stencateciictracctcctrtictcesctetert tots]
STATERENT
Ppecepsutrcusactsactacerccercrsccticctd
Loyalty acc, number SA2EC 16x+
Description Total Points
Opening Salance 2264
Earned Points 43
Closing Balance 2307
priccetcrecretectratiacrterecccicciccco sn!
90440010036 25032018 13:11:54 OG03 tka
