Counter
ATK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SUN BHO
822737-X
NO. 17-G, JALAN SETIA INQAH
1) UIS/X, SETIA ALAK,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: O12 - 4651793 FAX: 03 - 33623608
GST NO: 000394528768 /
SIAPLUFIED TAK TRVOICE
CASH
RECEIPT #: CSPO4G5591 BATE: 12/09/2017
SALESPERSON : AHOL9 = TINE: 15:22:00
ITEM ary U/P AMOUNT
an thal
9595783202031 i 36.9) 30.80 $
7001 CZ CoCEB ELMS TYPE SINK TAP
TOTAL QUANTITY 1
SUB-TOTAL {GST} 30.90
RISC 0.00
ROUNDING 0.00
TOTAL 30.00
CASH , 30.00
CHANGE 0.00
XGST @ 6% INCLUDED IN TOTAL
GST SUMMARY
COBE AMOUNT x TAX/AT
SR 28.30 é 1.76
TAX TOTAL: 1.70
GOODS SOLD ARE NOT RERUNDABLE,
THANE YOU FOR CHOOSING US.

PLS PROVIDE ORIGINAL BILL POK GOODS
EXCHANGE RITHIN 1 WEEK RROM TRANSACTION
GOODS MUST BE IN ORIGINAL SIATE TO bE
ENTITLED FOR EXCHANGE.
