BOOK TALK (MUTIARA RINI) SDN BHD , —
| 1203399-T : |
. , NO. 53 & 55, JALAN UTAMA 34, : | ,
) MUTIARA RINI, , , :
SKUDAI, | |
| JOHOR. ,
GST Reg.: 000445296640 ! .
TATA
Document No. : MR-T01105105 | :
“Date - 21/6/2018 9:14:08 PM ;
Casier : CASHIER1 a
Member : |
|
: TAX INVOICE |
- CODE/DESC PRICE Disc AMOUNT TAX |
OTY RM RM CODE |
9555047308127 C812 XTRA DOCUMENT CASE A4 |
 2UNIT * 4.650000 - 0.00 9.30 SR | |
Totai Inclusive GST 0% : 9.30 . ,
Rounding Adjustment : 0.00
Rounded Total (RM): 9.30 |
: Cash "103000 | |
CHANGE 1.00
GST Summary Amount(RM) Tax(RM) :
SR @ 0% 9,30 0.00 .
GOODS SOLD ARE NOT RETURNABLE OR ;
, EXCHANGEABLE |
| | HEP HA), RAAB REE Be Beh |
COA. HART. aT iat 3 ,
| : THANK YOU
| , PLEASE COME AGAIN | |
