(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/1188, Desa Tun Kazak
56000 Kuala Lumpur, Malaysia
EMPIRE SHOPPING GALLERY
Tel : 03-56319320
05/03/18 15:02 Slip No.: 1010104759
Li Fong Trans: 104610
Member Card No: 1001016668849
Card Expiry: 31/05/18
Description Amount
| SC Acr Frame S103M
Spe @ 5.50 11.00 T
Member Discount ails IW)
— Total RM Incl. of GST 9. 90
Cash -20. 00
CHANGE 10.10
Item Count 2
GST Sumiary Amount (RM) Tax CRM)
T @ 6% 9. 34 0.56
Total Savings =,
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU, PLEASE COME AGAIN.
www. popular. com. my
Buy Chinese books online
www. popularon] ine. com. my
