3 \ Od O13,
LIM SENG THO HARDWARE TRADING
No 7. Simpdng Off Batu Village,
Jalan Ipoh Batu 5, 51200 Kuala Lumpur
MALAYSIA
Tel & Fax No 03-6258 7191
03-6258 7191
Corwan, Reg No. (0022? '061-7)
GSi Reg No. 00126075968
TAX INVOICE
noice CS 24146
Date 02/02/2018 10 06
Casnier # LST
RM Code
BEG GUNI
10.00 NOS x 070 7.06 SR
Subtotal 7.00
Total incl. of GST 7.00
Payment 7 00
Change Due 0.00
Total Item(s) 10
GST Summary = Amount(RM) Tax(RM)
SR @ 6% 6.60 o@o0*
“**** PLEASE COME AGAIN *****
*“GOCDS SOLD ARE NOT RETURNABLE’
