Best Denki Malaysia (308282-A)
Lot LG 26, Subang Parade
No.5, Jalan $$14/1
47500 Subang Jaya, Selangor
| GST Reg. No. 001348681728
Best Denki 1 Utama
Tel No.: 603-7722 1933
| Opening Hrs: 10:00:00 AM to 10:00:00 PH
Tater 01/05/16 2:51 Slip: 0020018018
Staff: JORDAN TAN KC Trans: 20980
Sold by: BD187 MUHAMMAD SHAFIK
SIMPLIFIED INVOICE
Model Price Qty Amount
240201 COMPUTER ACCESSORIES
89.00 1 89.00 ยง
Total RM 89.00
Cash -100.00
Cash 11.00
GST ยง &% 89.00 5.04
Goods sold are not returnable
/exchangable.
Thank you & Please come again.
