. a aa |
» : : ;
DIGI TELECOMMUNICATIONS SDN BHD
(201283-N)
LOT LG 315, {-UTANA SHOPPING CENTRE,
LEBUH BANDAR UTAMA-BANDAR UTAKA, ,
Petaling Jaya, 47800
SELANGOR
TAX INVOICE
GST Reg Number: 001211957248
13/10/2017 12335
POS Loge ID: ea eee
Store Name: DSOO1-BPOO9 OSCAR COLOUR LAB
& TELECOMMUNICATION SDN. BHD. (523847-W)
BILL PAYMENT
P3id Asount 234.40
Sub Total Amount 234.40
Total Amount 234.40
Credit Card 234.40
Credit Card No.:XXXX XXXX XXXX 6974
Total Amount Collected 239440
Customer Name: LIM RUEY CHYI wy
Mobile No.: 60143149319 Pr
Account No.: 1000004587104 \
: Customer Copy
RS Sanaa, MOS EE seme
Thank You
Have a nice o
340130019291201 71013
