31803044
MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D) -
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(10I PUCHONG)
-TAX INVOICE-
MESH SPONGE 4S *§
AN62-72 - 12/96
9064234 1 TG) 0
BROWN COCO BRUSH 6’ VEN *§
WA50 - 20/300
9555221303658 2X 2.10 4.20
PLASTIC BAGS +S
99999 1X Oo 0240
Item(s) : 3 Qty(s) : 4
Total Incl. GST&6% RM 6.20
CASH RM 100.00
CHANGE RM 93.80
GST @6% included in total RM 0.35
Meee Eat Seis = ee Sse t
23-03-18 16:43 SHO ZJ86 11 ROOO111721
OPERATOR JRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
q
