ea
HENG KEE DELIGHTS BAK KUT TEH.
NO31, JALAN 3/62A,
BANDAR MENJALARA
KEPONG. 52100 KUALA LUMPUR
GST NO: 000403890176
H/P : 016-6555553
TAX INVOICE :TB011530...
TABLE: TAKE AWAY
DATE:04/01/2018 7:42:10 AM
Transaotion By: adinin
EMS Reference:
180104074210 TBO11530_dj£8537854+23
DESCRIPTION _ — AMOUNT —sTAX
2.00 X 17.00 34.00 SR
Bak Kut Teh Soup (
2.00 X¥ 1.50 3.00 SR
White Rice (B)
1.00 X 4.60 4.00 SR
Toffu (B)
2.00 X 0.50 1.00 SR
Chinese Tea/ Water
Subtotal (GST Inol) 42.00
Voucher Discount. 0.00
Redeem Point Discount 0.00
Deposit 0.00
Rounding 0.00
Total: RM 42.00
-~Payment Summaxry--
Cash 42.00
Change 0.00
--GST Summary--
Amount (SR) 39.62
Tax (SR) 2.38
THANK YOU
PLEASE COME AGAIN
