SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/*
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
T ID No: 001531760640
GST ID No: 00153176! TAX INVOICE
Owned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“1, 7002-0014" “SONOFAX = EC THERMAL ROLL
(BLUE) - (S7MMx60MMx12MM)
(LOROLL/PKT)
1 X 35.0000 35.00 SR
2. 2012-0029 RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000 8.70 SR
Total Sales Inclusive GST @6%* 3.90
Discount 0.00
Total 43.70
Round Ad} 0.0
Final Totai ane 43 70
CASH 06.
CHANGE 6.30
GST Summary Amount(RM) Tax(RM) g
SR @ 6% 41.23 2.47
INVNO: CS-SA-0082716 Date: 07/05/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
¥* PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
