Segi Cash & “OL
Pt17920 Sek U9, Shah Alaa
GST Reg No : 001951545696
Invoice No: 62513
fate : 06 Jan 2018 05:21pm
Counter : 02
MIGHTY MARK [SHWASH 11L
2x 9.90 19.80 $
CROWN’S POWER PWD DETERGENT SKG
1 x 11,50 (Disc: 1.60) 9.90 §
UDANG XL
3.18 x 39.90 126.88 Z
UDANG XL
3.15 x 39.90 125.69 Z
WIN CENDOL (GROSS 1.5KG, NET 1KG)
2x 4,91 9.02 $
IKAN BILIS C TIMBANG
1.36 x 55.00 74,80 Z
AJINOMOTO 20X1K6
1x 210.00 210.00 $
SEGI/LEMBU EMAS OIL 17KG+-
1x 69.90 47.90 Z
ARC TEPUNG URI 10xikK6
1x 28.00 28.00 Z
No of items: 11
Subtotal Incl. GST:RM 673.99
Rounding: RM 0.01
Total Incl. GST:RM $74.00
VISA xxxxXxxxxXxx7 1182 674.00
Change: RM 0.00
Savings :RM 1.60
Missed Foint Today: 65?
Served by KALAVATHI A/P mb 1 oe]
poopopooooog GST Summary el
GST Code Amount(RA)  T3x(RM)
§ 6.0% 234.63 14.09 /
Z @0.0% 425,27 0.00
pee eebetsesese sete ets et ere cele tees ee eS
Ref No: 0060046465580062513
Goods Sold Are Not Returnable. 70
