TAX INVOICE —
DOMINO'S PIGZa
GST REF NO : 001694261248 |
| DOMINO'S PIZZA TAMAN UNIVERSITI
30, Jln Kebudayaan 7, Tmn Universiti ;
81300 Skudai, Johor 7
CARRY OUT How Pay By: CASH |
Order > L131 Ry :WEB 30503 ,
Orcler Time :10:52:09 Date -08/05/18
Name: HS JOAN WONG
Pickup Time: 11:07:99
/ Qty Menu Desc Coupon Disa Price
7 4 6”"HT (KB) WIUELA-E 15.60
8.930 15.60
Total Ltems : -
Sub-Total : 15.60
Couron Discount : * 8.390
Grand Tota. : 6.70
Payment : 50.00 ,
Change Due : 43.30
*6% GST Included : 0.38
SUPPORT OUR SMILE CAMPAIGH : }
Did we smile at you? ,
Let us know at
wuw. dominos.com.my/smila and )
receive a 30% off side item e-coupon .
upon survey submission
Survey Code: WREO80740082052
Thank you for vasiving Domino's.
Please Come Again!
1-300-888-3338
, wrew dominoes .com. my
We are compliant to the PDPA ZUit.
Visit www.domanes.. ‘.my/terms
to view our Personal Cata |
| Protection 1c... _.: .
Dommal Fooc 18 , Bhd | .
Co ® Neo . “s s 7060-2. 1 .
