31803053
GOLDEN KEY MAKER
(000760274-K)
No 5, Jalan Kenari 2,
Bandar Puchong Jaya,
47100 Puchong, Selangor :
TEL: 03-58919941
FAX; 03-58919941 ~
E-Mail; goldenkeymaker@gmai].com
Website: www.goldenkeymaker .com
S/P ; HOE Inv No : CS-0014134
24 Mar-2018 03:44:22 PM
=-----~-----~--~] NVOICE-----------------
No.Desc/Code Qty Price Disc¥ Amount
1 NORMAL KEY
33100 4 4.00 0.00 16.00
2 NORMAL KEY LONG
33101 1 505.00 0.00 505.00
Total Qty : 5 Sub-Total : 521.00
Discount : 0.00
Net Total : 521.00
Cash Received : 521.00
Change : 0.00
GOODS SOLD ARE NOT RETURNABLE/REFUNDABLE
