annem eee
, “OSTPD
BEMED {SP} SDN. BHD. |
- No.49, Jalan Oinar G UI/G,
i ) Subang Perdana,
40150 Shah Alam, Selangor 0.€.
03-7845 8155
GST Reg : 001734164480
CASH RECEIPT
CB# : 83679570476 © 15/Apr/2017 04:56:46
Cashier : be (}
Qty Code&Desc Price Total
PRISTIN OMEGA-3 FISH OIL 2K150'S(VIP)
4 249250 300.00 300 4k
ALPHA LIPID LIFE LINE 450MG 450G

2 184810 105.00 330 8F
80-(DERMAPRO OINT) 15G NS

4 178104 5.00 \) 5 FL

4 Type: 3
SubTotal: 635.00
Rounding Adj : 0.00
‘@ a! incusive GST: C.D
MASTER .00
GST Summary: Amount Tax

(MYR) = (MYR)
SR 504.34 35.68 /
ze SO”™~:”::”””””::CSOSC‘iC
ONG GUAT CHYE
Points :
4
Male Thank you.
Piease come again.
