PETRODELI ENIERPRISE

coneany No: SA0127959-D

Site: 2395

LOT 485 TNN LEMBAH KERAMAT

JEN ULU KELANG

54200 KUALA LUNPUR

Telephone: 03- 41056485

CST ho 000145047552

Invoice number. 60000152273
39.42 litre Punp # 09

FuelSave 95 Rn 85.54 C
2.170 RM / litre

Total RN 85.54

Visa RN 85.54

Relief GST  € RN 0.00

Total Gross C RN 85.54

Shell Loyalty Card

6018840059147765

Points Awarded 39

Date Tite Nun OPT

26/02/18 08 28 10886 09

|
| Diesel & Petrol RON9S

hes Relief under Section

6 (3) (b) GST Act 2014

Thank you

Please come again
