OO
31803 045—
oe
MR. D.1.Y. (M) SON BHD
(CO.REG :860671-D)”
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
49300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-
CLOTH TAPE 46MM4#5M (RED) *S
RC22-32 - 36
9084134 1X 1.90 1.90
BOPP TAPE 48MM#100M CLEAR #§
GB12-21-22 - 36
6935818350846 1X 3.90 3.90
CLOTH TAPE 46MM4#5M (GREEN) +$
HD03 - 36
9084135 1X 1.90 1.90
DBL SIDE CLEAR ACRYLIC TAPE VST106C *§
WA10 - 8/64
9554100363103 1X 11.90 11.90
'/S TAPE 1.8#15M *§
hU42 - 88
9080456 1x Wo Wet
PLASTIC BAGS +5
99999 1X 0.20 0.20
Item(s) : 6 Qty(s) ; 6.
Total Incl. GST@6* RM 21.59
CASH R4 50.00
CHANGE RM 28.50
GST @6% included in total RM 1.22
Sesto oe oe ee oseeese ence
21-03-18 12:27 SHO] ZJ86 T2 RO00110882
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
