De
99 SPEED MART S/B (519537-X)
LOT P.T. 2831, JALAN ANGSA,
TANAN BERKELEY
41150 KLANG, SELANGOR
1237-TMN INDAH PERDANA,
GST ID. NO : 000181747712
INVOICE NO z 18396/102/T0362
O3:46PH 568268 13-05-18
, O71 KNORR CHICKEN STOCK 1K  RM16,.85 s
$596 HYGIENIC 7.5 INCH COLO RM6.06 s
} @6 X RM 1.01
| Total Sales (Inclusive GST) RMN 22.91
Rounding Adjustment RM = -, 01
| Rounding RM 22.90
CASH RM = 50.00 |
, CHANGE RX = 27.10
GST Summary Amount (RM) Tax(RM)
st 21.60 1.31
Thank You. Please come again
Keep the invoice for applicable returns
