F a Yo ¥ .
UNIHAKKA INTERNATIONAL SDN BHD
19 Apr 2018 18:22 |
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian .
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE 7
. Invoice # : OR180419021 70358
Item Qty Total
SR 100100000030- 2 Vege .
$3.30 1 $3.30
SR 100100000169- Veggies
$1.30 1 $1.30 .
" SR 100100000170- Imported Veggies
$1.60 1 $1.60
SR 100100000008- Seafood (S)
$3.70 1 $3.70
| Total Amount: $9.90
GST @6%: $0.56
Nett Total: $9.90
Payment Mode Amount
CASH $9.90 ,
Change $0.00
GST Summary Amount($} Tax($)
SR = GST @6% 9 34 056 |
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST) .
Thank You & Come Again! .
Like and Follow Us on Facebook! |
Facebook.com/BarWangRice
