tan woon yann
YONGFATT ENTERPRISE
'Mo517726)
No122 124 JALAN DEDAP 1?
81100 JOHÖR EAHRU
TEL
07-1523888
GSTID
000849813504
SIMPLIFIED TAX INVOICE
Cash
Dar Ho
6s00031663
Date
26/1212018
(astw
USER
Tumne
12 31 00
valspeison
Rel
1n
Qty
SIPrice
Amounl
Ta<
8818
88 91
88 51
SR
ElEGANT ScH IF BAG 15
Total Qty
88 91
Totl Sales (Excluding (ST,
68 91
Discount
0o
Tclal GST
0o
Rouding
8 01
Total Salas Hoclsn c ol GST)
88 90
CASH
100.00
8v ,
0
Change
11,10
GST SUMMARY
Jax Code
Aınl (RM)
Iax (RM)
SR
88 01
OÖ
Total
88.91
0 00
GouDsSOIW)ARE MOI REFUNDABI E ONlY
4en