tan woon
Mk
Sow Bhd
(C0.RFl;
8640 7
L )
U7
125
105
20
Jalan KPB
Kamasan PerindustRiak Aalakohg
433u0 SERI KEHBANGAN
SELANGOR
(TESCO PutRA "ilai)
invoice =
Nlifi'auto Fco Hash
Shine Es1o00
1l
Na4'
/24
12
9552916500133
8 . |1
J ,]1
Kil;T
ECo AUTo NSH &MAX EM- 1ooo- T1
Wa44
9566910504126
1 /
02
4 ,62
Woan 27m
Muq  2572
6A4
24
079567000084
11 , 25
11.23
KLefnso AJaiB 99 SeRAi Hany[ 90oG
inoo
15
9553651400385
7 .45
7 , 45
HAnDKFRCHTFF 71386#2PCs
PT12P,
6/306}
9090822
550
50
Dem( s )
Oty(s)
5
Tota
RM 30
RounuINg Adjustmeni
RM
Total Rounded
RM 30,90
CASh
RM 5 1 , 0o
ENAMean
30.7
RM 20 . 10
18- ] 1  18
13:58 Sh01
2153
12 Roooou2go?
upefATOR
IRAINEE CASHTER
Exchamge ARe Allowed Mithin
Days wih RECEIP}
STRICtly Ho Cash Refund .
yann