tan woon yann
Indah GIFT
& HOME Deco
27 ,JALAN DEDAF 13,
Taman JohoR JAYA,
81100 JOHOR BAKRU, JOHOR .
Tel,07-3507405
Fax;07-3558160
RECEIPT
19/10/2018
20,49.59 #01
Cashier: CN
Location/cp: 05
/0531
KB: M026588
Roon No: 01
050100035279
DesclItem
@ty
Brice
ButIRM)
ST-PRIVILEGE cARD/GD INDAh
88888
10.00
10 00
GF-TABLE LaMp/stitch <i>
62483
55,90
55.90
@DISC
10 oD"
~5,59
#Total @ty
Total Akt
PH
60.31
RoundING ADJ
70,01
Rx
66,30
Cask.
Rt
70.30
CHAKCE
Ry
10.00
Thank You
Flease Come Again
Goods Sold Are Not Returnable
Dealing In Wholesale And Retail