tan chay yee
SOON HUAT MACHINERY ENTERPRISE
1JMo352019-K)
NO.53 JLAN PUTRA 1
TAMAN SRI PUTRA
81200 JOHOR BAHRU
JOHOR
TEL
07-5547360 /016-7993391
FAX : 07-5624059
SOONHUAT2OOO@HOTMAIL COM
GST ID
002116837376
CASH_SALES
Doc No
CS0004040
Date:
11/01/2019
Cashier
USER
Time
09.44.00
Salesperson
Ref.
Item
Qty
SıPrice
siPrice
Amount
Tax
1072
80,.00
80 00
80 0o
REPAIR ENGINE POWER SPRAYER (IUNIT)
wurkmanstiip & service
70549
160 0o
160.00
160.0o
GIANT 606 OVERFLCW ASSY
1071
1/ Ju
17 0d
17 00
ENGINE OIL
70791
10 0o
10 00
10.0o
GREASE FOR TOOLS 40ML (AKODA)
70637
6,00
EY20 PLUG CHAMPION
1643
8 00
8.00
0.00
STARTER TALI
70197
10.Go
10 00
10.00
EY2O STARTER HANDLE
70561
18,00
10,00
36,00
HD4D 1L CoTIN
Total Qty
327 0o
Tolal Sales
327,00
Discount
0o
323.V0
Total
0,00
Rounding
0,00
Total Sales
327.00
CASH
327.00
Change
0.00
GOODS SOLD ARE NOT RETURNABLE THANK YOU