tan
yee
***
COPY
** *
OJC MARKETING SDN BHD
ROC NO: 538358-H
No 2 & 4, JALAN BAYU 4
BANDAR SERI ALAM ,
81750 MASAL, JOHOR
Tel:07-388 2218 Fax:07-388 8218
Email: ng@ojcgroup.com
TaX INVOICE
Invcice No
PEGIV-1030765
Date
15/01/2019 11:05.16 AM
Cashier
NG CHUAN MIN
Sales Persor
FATIN
Bill To
THE PEAK QUARRY WORKS
Address
Descıptıon
Qty
Puce
Amoynt
000ooo111
193,00
193.00 SR
KINGS SAFETY SHOES KWD B05
Qty: !
Total Exclude GST:
123.00
Tctal GST @6%;
0.u0
Total Inclusive GST:
193.00
Round Amt:
O0
TOTAL;
193,.00
VISA CARD
193D0
MXYuooox4318
Approval Code:ooo
'9J.c0
Goods Sold
Not Returnable: & Refundable
Thank
Plcase Come Again .
chay
Are
You.