tan
chay yee
OJC MARKETING SDN BHD
ROC NO: 538358-H
No 2 & 4 JALAN BAYU 4
BANDAR SERI ALAM,
81750 MASAI , JOHOR
Tel:07-388 2218 Fax:07-388 8218
Emall: ng@ojcgroup com
Cash Bill
Invoice Mo
PEGv-jöjö53i
Dale
02/01/2019 2247:14 PM
Cashler
RHYS TAN
Sales Persor
FATIN
Descrption
Qty
Price
Amount
000000111
i7.o0
170.00
KINGS SAFETY
PO+
Shioes KwiD 805
Qty'
Total Item Dıscount:
0o
Tota
Amount:
170.00
Round Amt:
0.00
TOTAL;
170.00
VISA CARD
170,00
{xXxYXXYXXXX4318
Approval Ccde 123
I.u0
Goods Sold Are Not Returnable & Refundable
'Thank You
Flease Come Again.