tan woon yann
MR
0 .1 .Y
JOHGR ) SDn BhD
(Co.REG
933109-X )
Lot
1851-A
&  185;-B
JALAN KPB
KawASAN PeRinduStRIAN BALAKoNG
43300 SERI KEMBANGAN , SELANGOR
MR diY TESCO
TERBAU )
InVOICE-
CHOPPInG Board 35.5x25.sCM 8o3M#
EZtohdo5
24
8970669
X 19.00
19.00
AIR PRESSUPE SPRAYER SX-575-1
1 .5L
HCo3-7
15
9066468
8 .02
8.02
Haxco Windshiled CLeaneR 12oML
Ha14-3a
48
9557031100236
3 .02
3 .02
BOPP TAPE
48MM*1ooM CLEAR
FZ-04
36
69358 18350846
1 X
3.88
3,88
Item(s
Oty(s)
ToTAL
RM 33 ,92
Rounding ADJuSTMEY
~RM 0.02
TOTAL RoundED
33-f0
RH 33,90
CASH
RH 50.00
ChANGE
RM   16 . 10
12-01-19 21:13 Sho1 ZKo9
T4 R0ooo27830
OPERATOR TRAInee CASHIER
EXCHANGE
ARE ALLOHED Within
DaYs WITH RECEIPT
STRICTLY
No Cash REFUND _