POPULAR
BOOK
Co .
(M)
SDN
BHD
(Co.
Mo.
113825-W )
(GST
No .
001492992000 )
No
8 ,
Jalan
7/1181 ,
Desa
Tun
Razak
56000 Kuala
Lumpur
Ma laysia
AMPANG
POINT CENTRE
Te]
03-42601064/66
11/02/18
19:21
Slip No. : 8030098553
Mohd
Nor Azmi
Trans:
79369
Descr ipt ion
Amoxn {
PB D/S Tape
12mm
1 . 90
T
H/C A4  400 ' $
9. 90
T
Total
RM
Inc] .
of GST
19:21
Cash
19:21
Item   Count
2
GST Summary
Amoun t
(RM )
Tax
(RM )
T
@
6%
11 . 13
0 . 67
Tota]
Savings
0 . 00
BE
A
POPULAR
CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
Thank
YOu_
PLEASE CoME:  AgaTm .
WWw . popular . €om . {ny
Buy Chinese
books
on [ ine
WWY . popularon] ine. con. ny
Reg