RESTORAN   WAN shenG
002043319-W
No,2, Jalan Temenggung   19/9 ,
Seksyen 9
Bandar  Mahkota Cheras ,
43200 Cheras
Selangor
GST REG NO; 001335787520
Tax
Invoice
INv No
{
1052580
Cashier :  Thandar
Date
19-03-2018 11:12:15
Descript ion
Oty
U.price
Tota) TAX
Teh (B)
2 x
2.20
4,40
SR
Cham (B )
1 x
2,20
2,20
SR
Herba ] Tea
1 x
1,70
1,70
SR
Take Away
4 x
0,20
0,80
SR
Tota] @TY;
8
Tota]  (ExcJuding GST ) ;
8.59
GST payable (6X) ;
0,51
Tota/
(Inclusive of GST ) :
9,10
TOTAL :
9
10
CASH
9,10
GST   Summary
Amount ( RM)
Tax (RM)
SR
(@ 68)
8,59
0,51