SANYU STATIONERY SHOP
NO. 316833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile
[Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2022-0124
DEFLECT-0 120 x 55MMM
SHAPE TAG HOLDER
(LANDSCAPE) (DDKRL-120x55)
5 X 2.2000
11.00
SR
2. 2020-0231
POP MOBILE STAND (M-
1755)
5 X 4.5000
22.50
SR
Total Sales Inclusive GST
%
33.50
Discount
0.00
Total
33.50
Round Adj
50.00
Final Total
50.00
CASH
50.00
CHANGE
0.00
GST Summary
Amount(RM)
Tax(RM)
SR
6%
31.60
1.90
INV NO:
CS-SA-0121370
Date
01/11/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
4*
PLEASE KEEPTHIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Stationery