MoDERn
DEPOT
SDN
BHD
950345-T
No
Pt18685
JalAN JaMbu MELAKA 2,
Jinjang SelATAN, KEPoNG
TEL:
+603-6242 8076 FAX: +603-6242 8176
GsT No: 002098102272
CASH
RECETPT #" Cs000p07zz DATE: 04/12/2016
SALESPERSON
TIME: 09,58800
CAShIER
THYE
ITEM
@TY
U/P
Amount
CLSTELS70
1
141.51
141.51
SR:stel6to HEaTGUN Zooow
'STANLEY"
S/n: 031274
TofAL luanfity
SUB-ToTAl
141.51
DISC
0.00
Total GsT
8,49
Tax
0,00
Rounding
0.Do
TotAL
150
Oo
Cash
150
I
0o
CHANGE
0
Oo
GST SUMMARY
CODE
Anount
Tax/amt
SR
141251
6
8.49
Tax TotAL"
8.49
Goons SOLD ARE NoT RETURNABLE,
ThANK  You "
651
@ 6* INCLUDED In TotAl
219,