99 Speed HARt 5/8 {519537-X)
LoT ? T
33198, BATu
4
JalAn KapaF
Hukih KApAr
42100 KlANG;
SCLANGOr
1237-Thn Indah PerdAna
CSt ID  No
2
(0481 747712
invoice No
72
17724/102/T0o77
115 ZoAk
561490
27-09-16
8o5o GaRdenia WholehEAL 4oo
PN2, 98
{
9180 Gardenia Creak Roll Ch
Rhl,70
5
E2 X PK
85
Total Sales (Inclusive 6ST) RM
4209
Rounjing Adjustment RK
Rounding RM
42 70
Cosh Rh
50, 0o
ChAwge RM
45.J0
GST Summary
Anount rr)
Tax(en)
67
1a60
10
2
C
2287
Co
Thank You.
Please Come
tne invoice for
applicatle
Fetufns
2 01
8gain
Keep