MR
D . [ .Y . ( KuChAi )
SDN BHD
(CO Reg
750441-W)
LoT
1851-A
&
1851-B
JALAN KPB
6 ,
KawASAN PERiNDUSTRIAN BaLAKoNG
43300 SERI KEMBANGAN
SELANGOR
(GST
ID
No
000473792512)
(TESCO MENJALARA KEPONG,H0 )
Tax INVOICE
EPOXY PUTTY+
(2 X 5oGM)
45
WA17
12/144
9555075106825
1 X
8 . 50
8 . 50
CORD
TIE 3PCS
+S
AF12
10/1000
9067170
1 X
2 .70
2 .70
PAPER CLIP 8PCS N04
*S
Mi11/3-21
12/480
9082115
1 X
2 . 50
2 . 50
hook HY-0021
*S
DC11/2
20/160
6946759900212
1 X
2.50
2 . 50
DOOR  GUARD
ECoo8
*+S
1J12
10/100
9002148
3 X
4 , 50
13
50
MuLTi
FAN BLADE 16
FB1688
+S
Wa5o
30
9750009
1 X
6 . 30
6 . 30
KEY HOLDER ( GRID) #*VS
4S
oioo
12/480
9045734
1 X
7,50
7.50
DOOR   GUARD
Foot
AW-D48
45
1D33
5/200
9002107
2 X
4 ,90
9 .80
Item ( s )
8
Oty(s)
11
Tota]
Inc]
GST@g%
RM 53 .30
EDC
RM   53 .30
4444+44+4*447186   (MASTER)
Chiew Yon
LOY /
GST
Summary
Amt (RM)
Tax ( RM )
GST S66%
50 . 28
3 .02
4
16-03- 18
13:49 SH01
B026
12
Ro0o178141
OPERATOR
ThoT
NOOR Fatin NAJiBAH
EXCHANGE ARE ALLOWED Within
7
DAYS WiTH RECEIPT
STRICTLY
No CaSH REFUND