SANYU STATIONERY SHOP
NO: 316833G, JALAN SETIA INDAH X ,U13IX
40170 SETIA ALAM
Mobile
IWhatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0013
PUNCH CARD WITH HOLE
1 X 11.9000
11.90
SR
2. 2012-0011
WORKER'S CARD (1-15) 100'5
(WOC-115)
1 X 3.0000
3.00
SR
Total Sales Inclusive GST
6%
14.0
Discount
0.00
Total
14.90
Round Adj
0.00
Final Total
14.90
CASH
20.00
CHANGE
5.10
GST Summary
Amount(RM)
Tax(RM)
SR
6%
14.06
0.84
INV NO:
CS-SA-0108558
Date
05/09/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
4*
PLEASE KEEPTHIS RECEIPT FOR PROVEOF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
##
Follow us in Facebook: Sanyu Stationery