TONYMOLY VIVA CITY
(TONYMOLY SHOP (95874))
UNIT LI-044B,
VIVACITY MEGAMALL,
JALAN WAN ALWI,
93350 KUCHING,   SARAWAK.
'T ID
000349356032
Tax Invoice
IERMINAL
880
SALES NO.
8807947
SalES DATE
29/03/2018 20:19:38
LASHIER
Then Fiona
CLIENT
CASH
PuiNT EARNED
PURE Eco SNAIL MOISTURE  GEL
300
[SR]
PDO60OO800
10
39. 90
399. 00
Item Count
10
Tola/ Sales Incl. GST
399.00
Round ing Adjustment
0. 00
Tutal After Round
399.00
VISA
399,00
Card No
46 Xxxxxxxx  1819
App.
Code
a0000000031010
46 xxxxxxxx 1819-
lıs
jUmmary
Amount (RM)
Tax(RM)
SR
6x
376,41
22. 59
#rınted on: 29-03-2018 20:19;59
Tbaok
Vau
Jing