Ao4o/2
UNIHAKKA INTERNATIONAL SDN BHD
05 Apr 2018 18.25
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAXINVOICE
Invoice #
OR18040502160302
Item
Qty
Total
SR 7001oooooo31- 5 Vege
$4,40
$4.40
SR 100100000064-Add Vegetable
$0.50
$0.50
SR 100100000065-Add Meats
$0.90
$0.90
SR 100100000015- Vegetable
$1.10
$1.10
Total Amount: $6.90
GST @6%: $0.39
Nett Total; $6.90
Payment Mode
Amount
CASH
86.90
Change
$0.00
GST Summary
Amount(s)
Tax(s)
SR = GST @6%
6.51
0.39
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook com/BarWangRice