TAX INVOICE
Ero
Ma覺keting Sdn Bh覺
GST Reg No
000313901050
Company No
734055-M
Lot F1-01
6, Jalan 8/27A,
Seksyen 5 Wangsa Maju,
53300 Kuala Lumpur,
Wilayah Persekutuan Kuala
Lumpur , Malays覺a
INV No
BWMCG 2000047293
26/02/2018 17:31
cS
ROSSYAFIQAH ANIS BINTI
RAMLI [BWMOO34
STK
QTY
RM
JT5501
CHOPSTICK HOLDER
72/1
6504503962.33
2.33
PLIERS 6" 110G 1ZOPCS(PELAYAR
74020030@2.33
2.33
771-2 MULTI PURPOSE FOOD
TONGS
63065005@2.33
6.99
L5301 SCALESCRAPER -LARGE
360
63165004@2.33
2.33
PVC WALI PLUG 4'5 240/10-(PLUG
740650012,33
2.33
Total
16.31
Rounding Adj
~0.01
Balance Due ;
16,.50
Payment (Cash)
17.00
Change (Cash)
0.70
GST Summary
SR
6%
15.40
0.91
ZR
Ovio
0.00
0.00
Produce Bill for Exchange
Within 3
No Cash Refund
Ihank you
Pledsu Cune Ayaln覺
Shop
Days