MMUR HENG ELECTRICAL &
HARDWARE SUPPLY
(ROC: 001960480-U)
GsTID No: 000372271168
No.52, Jalai} Bulan US,8T,
Bangar Pinggilrjn Subang
Sunga Buloh; 40150 Shali Alain , se1.
Tel:0i8-2238377/016-3662000
Fax:03-78452834
Tax Jovoice
Ne.
CS-51762
Date
01i02/2018
Qty
RM Tax
ZWHITESPRy
1.00
7 00 SR
0
Tcid Avi Ina G81@&*:
7.00
Rounding Adjusaen:
0.07
Toidi Pzz Pavbl2
7an <
Paid Aount
7.0u
Chanse
Toiai Gy Tender :
ctsfs Sdi=82uTEtfJ
GsTsummary
Amount
(RM)
Rx
@
6.60
1.4
Toss
045
TK4Y0}
Forery engury Fizrsc @-Mnzi u5
01/02/2018 16.22.05
Fsk