Ap4o34
HASHA PETROKIOSK
Compan
No:
J11g632980-Y
Lot
PT
8
198718  Tnn
Sierra
P
81750 Masai
Johor
Site: 2591
TeZephone
073000190
GsT
Mo:
000908345344
>>>>>>> Receİpt
{<<<<<<
Invoice runber
60000437782
22 . 73
li tre Punp
# (2
FuelSave 95
RM
50. 00
C
2.200
RM
1litre
Total
RM
50.00
Cash
RM
50. 00
Relief
GsT
C RM
0. D0
Total
Gross
C
RM
50.00
2018-04-06 17:36:35
Terninaluifoner
Cop84259412
ID/STAn:
274961/000000
Entry
Mode :
MSR / 1
Card:
Attendant
Tag
Card
XXXXxxX{xod5;
Response :
*
000
4 * * #
AFPROVED
* # # # # & # *
* * * % # * * * + * # * * *
Attendant:
MRifan
Date
Tifle
Nun
oPT
86784/18 17:36 41766 02
Diesel
& Petrol RON95
Ven
Rel i ef
Under
Section
88Y88) ":6)
GsT
Act 2014
Thank
you
Please cone
agaİn