Salon Du ChocoJat
ALI BABA INTERNATIONAL SDN BHD(955950-H)
Publ ika Shopp
Ga
Lot 26-27,Leve] G2,JIn Dutamas 1 ,
Solar is Dutamas
50480 KL
Tel: +603 62112300
(GST
No
000895864832 )
GUEST
CHECK
Table 11
Check #; 186242
Pax(s): 3
Date
19-02-2018 14;19.38
Cashier
CASHIER
Descr ipt ion
Oty
U.price
Tota] TAX
Minera] Water
1 x
2,50
2,50
SR
Chocolate Waffle-HaIf Moonı
1 x
17,90
17,90
SR
Tota] (ExcIuding GST) :
20.40
Serv
Charge
108) :
2,04
GST Payable;
1,35
Tota]
(Inclusive of GST) :
23 , 79
Round
Adj :
0.01
TOTAL :
23.80
Closed:
19-02-2018
Server : CASHIER
GST   Summary
Amount (RM)
Tax(RM)
#*** Thank You ****
Please Come Aga in
Hlery
Ing
Reg
Jing