SANYUSTATIONERY SHOP
NO 316833G, JALAN SETIA INDAH X uizix
40170 SETIA ALAM
Mobıle / hatsapps
+6012-918 7937
Tei: +603-3362 4137
GS? !D Nc: 001531760640
Owned B;
TAX INVOICE
SanYU SUPP! ? SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0029
RESTAURANT ORDER (HIT NCR
3.5"x6"
X 2.9Ooc
8.70
SR
Total Sales Inclusive GST
@6%
8.70
Discount
O.Go
Total
8.7ü
Round Ad;
0.00
Final Total
8 70
CASH
10o
CHANGE
1.30
GST Sunnary
Amcunt(RM)
Tax(RM)
SR
6%
8.21
645
InV No:
CS-SA-0116031
Date
C6;10/2027
Goocis sold are not Returnable
Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TER'MA KASIH
SILA DATANG LAGI
PLEASE KEEPTHIS RECEIPT FOR PRCVE OF
PURCHASE DATEFOR !T PRODUCT WARRANTY
PURPOSE
4 F
Follow us in Facebook : Sanyu.Stationery