(481500-M)
C W KHOO HARDWARE SDN BHD
NO.50
JALAN PBS 14/11
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Tel
03-89410243
Fax
03-89410243
GST Reg No.
000549584896
Tax Invoice
Invoice No.
CR 1805/0201
Date
04-05-18 12.50:51 PM
Cashier No.
khoo
Counter No.
cl
Printed Date
04-05-18 12.50.53 PM
Item Name
Qty
Unit Price
Amount
2032 'ENERGIZER' BATTERY (PC)
PKT
1
6.40
6.40 SR
9V 'ENERGIZER' BATTERY(SZZBPIG)
PKT
11.53
11.53 SR
2 Item(s)
Total (MYR)
17.93
GST
6%
1.08
Net Total (MYR)
19.01
Rounding Adj:
-0.01
Net Total Rounded (MYR)
19.00
Cash
19.00
Change
0.00
GST Summary
Item
Amount (MYR)
SST" (MYR)
SR
69
17.93
1.08
Thank You. Please Come Again