2
DX
ThaNk You And D0 VISIT Us AGaIN,
Cashier [P NISAN?HI]
Machine [OCs]
[29/06/17] [ii:37}
JCE
FIVE
STAR Casx & CarrY
(1365663-P)
6G.23 & G.22, Plaza Seri Setia;
No,1 Jalan 55 9/1, 47300 PJ, Selncor,
Tel/fF?x
603-7877 9712
(Pos 3)
(GST No.: 000610435072)
TAx
INVoICE
RECEIPT No.[00550ze8]
19/06/17 11:22
9555339z00051
45.0o 5
[axs]appalah JKG
Quantity Out
1
NET
Total
85
00
CRsk
85,00
GST Sunmary
Anount{RM)
Tax(RX)
5
6%
42.45
2055
2 = D2
0 .O0
0,O0
THAKK YoU AND DO VISIT US AgaIM.
Cashier
[FWISANTHI]
Machine [00J]
[29/06/17] [11,47]