8402622
YONG TAT HARPWARE TRADING
{JMo292487-D)
NO 4,JALAI PERJIRANAN 10,
TAMAN AIR BIRU.
91700 PASIR GUDANG,
JOHOR.
TEL : 07-2614733
FAX : 07-2514733
YONGTAT99@YAHOO COMMY'
GST I : 001570349086
IAXINVQICG
No
C500035863
Date:   13/03/2018
[oc
Cashier
USER
Time:
12.49,00
Rel
Salasperscn
{GsT!
{GSt)
SiPrice
Arollit
Itern
48.00
50.88
50.08
2597
1.00 PCS
10' WInG compaSS   618182)
1.00 SET
47.17
60.00
50.00
6736
18'-3/4" 12Pcs HOLLOW PINCH SET
#0}
796 08
Totar@ty
Total Salas ( Excluding GST)
95.17
Discount
C,co
Total GST
5.71
Roundlrg
Total Sales (Inclusive of G8T)
100,96
CaSh
101.00
Change
0.10
ĞsT ğÜ#MARY
Iax Code
At(En)
IaxRWil
45.17
6 79
SR
Total
95,17
GOODS SÖLlN AR NOT RETURNABLE
THANK YOu
1a*
SiPılca
5.71