1
7 /+
HA
G#
ANN GIAP TRADING SDN BHD
SEI
L
NO. 135, JALAN BANGI , 43500
SEMENYIH, SELANGOR
TEL
03-87238214
FAX
03-87230508
Company Reg No
557752-H
GST Reg No
000436633600
TAX INVOICE
Name
CASH
PAD
1.
1 LITRE MAX COATING
34.4';
2R
2.0000
2. THINNER BOTOL
OC
5,
1.0000
3. 18" MINI HANDLE ROLLER
6.00
SR
2.000O
4 
4" REFILL ROL
9o
SR
2.0000
Totai Sales Inclusive GST @6%
47.60
Round Adj
Final Total
CASH
47.00
CHANGE
0.00
Amount(RM)
Tax(RM)
GST Summary
2.66
SR
6 %
44.34
INV NO
CS-020801
Date
30-09-2017
AGENT
********THANK YOU********
****PLEASE COME AGAIN****