Aosos1
UNIHAKKA INTERNATIONAL SDN BHD
13 May 2018 18.26
(867388-U)
12, Jalan Tampoi 7/4, Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18051302170332
Item
Total
SR 100100000037-
Fish + 3
$8.10
88.10
SR 100100000064-Add Vegetable
$0.60
$0.60
Total Amount: $8.70
GST @6%: $0.49
Nett Total: $8.70
Payment Mode
Amount
CASH
$8.70
Change
80.00
GST Summary
Amount($)
Tax(s)
SR = GST @6%
8.21
49
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ol GST)
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebookcom/BarWangRice
aty
Vege