318 0 2 013'
LIM SENG THO HARDWARE 'RADING
No 7, Simpang Off Batu Village
Jalan Ipoh Batu 5. 51200 Kuala Lum our
MALAYSIA
Tei & Fax No
03-6258 7191
03-6258 7191
Company
No
(002231061-T)
GST
No.
001269075968
TAX INVOICE
: ?! :' No
CS 24388
Dale
09/02/2018 10.05
Cashier #
LST
RM
Code
BEG GUN
12 OG NOS
0. 70
8 46
SR
Subtotal
8.40
Totai Incl cf GST
8.40
Payment
8.40
Change Due
0.00
Tolal Item(s)
12
GST Summary
Amount (RM)
Tax (RM)
SR
6%
7 92
042
THANK YOU
PLEASE COME AGAIN
844
'COODS SOLD ARE NOT RETURNABLE`
Reg
Reg