4jp4224
AEON CO.
(M) BHD ( 126926-H)
3RD FLR , AEON  TAMAN MaLURI SC
JLN JEJAKA ,
TAMANMALURI
CHERAS ,
55100 KUALA LUMPUR
GST Il
002017394688
ShUPPING   HOURS
SUN-thu; 1000  HRS
2230 HRS
FRI-SAT:1000 HRS
2300 HRRS
VALUED CUSTOMER :  1190052101
Ann BaulV42
Tx 000oo8541987
7 .OOZR
SA Mix PLUM
Ix 000002009131
7,5OZR
RGalA APPLE
Ix 0o0oo1058621
9,85SR
FoUR  seAS SEAW
Ix 000001038556
16 , 5OSR
CHEK HUP  2IN1
Item promo @12.99
43,51
Ix   0oooo7634147
7,5OZR
Toma To   AMoRos
Ix 000oo7570247
12 ,5OZR
FRANCE GREEH Ki
Ix   0)00004291008
4 ,8OZR
1
GHERRY HONEY
Ix  0000oo135412
15.9OSR
SuSHi  SET-PTC
Ix 000000381093
33ZR
Jambu AiR MADU
Ix  000000388658
2 ,SOZR
CUT  FRuits
1,99
Tx   000000820868
OOZR
ZA  MJN BEAUTY
Ix 0u0000381000
4.61ZR
CayaNDiSH BANaN
Ix 000002003191
10 .9oZR
BLUEBERRY
Jx 0ooo00582075
9oSR
EGG KaNi MAYüj $
Tx   0oooo0512077
oosR
COLESLAH sANWi
Ix 0000o8202802
7,5OSR
Hanfa DRiED FIs
Sub-tota/
122,.78
Total SaJes Inc] GST
122, 78
Rourndirg   Adj
0.02
Total After Adj Ircs] Gst
122 , 80
Cash
200 ,00
Item Count 16
Change Amt
77.20
Invoice No: 2018040110100050063
GST   Surma ry
Amcunt
Tax
SR
68
50 ,13
3.01
ZR
@ 08
69 .6j4
0,00
Tota]
119 ,77
3,01
01/04/2018  12,53
1010 0o5  0050063
0306651 PJ NuR   AYu
AEON PERMAS   JAYA
TEL 1-309-80-AEON (2366)
ThAMK   YoU FOR  YouR PATRONAGE
PLEASE coMe AGaiN