MR _
D.I.Y.
(M)
SdN BhD
(CO.REG
860671-0)
LOT
1851-A
&
1851-8 
JALAN KPB
6
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN
SELANGOR
GST
ID No ;000306020352)
(IOI PUCHONG)
TaX
INVOICE-
WhitE CABLE TIE 4*20oMM(8'
*S
UB52
20/250
9072317
1 X
3.90
3 .90
White CABLE TIE
5*250
*S
UH32
10/150
9072318
1 X
6 .50
6 , 50
HOSE PUMP C88351#
*S
KE23-33-53
12/120
9074333
10 X
1,90
1,90
Iten (s)
3
Oty(s)
3
Tota]
Inc] _
GSTC6x
RM
12.30
CASH
RM
50.00
ChANGE
RM 37.70
GST @6x
incIuded in total
RM 0.70
*
7-f
24-03-18
18:10 SHO1
1J86
T1
ROoo112046
OPERATOR
TRAINEE CASHIER
EXCHANGE ARE ALLOWED HITHIN
7
daY WITH RECEIPT
STRICTLY No CaSh REFUND _
31803055