GARDEVA BAKERIES (KL
S0N BD ( 139886 X)
Lol 3,
Jalan
{labsu23,5
40300} Shahı Alan,
Tel: 0}- 55423228
Fax:as
'524angor 3213
GST) : 00038 [.399040
tax   iNvoice
adjustheNt   Mote
Cash Inv No .
7016F714
14
Date:
16/ 10/2019
Haxassar Fresh MaRket SDN BhD
GROUND FLOOR
No
4 &
6 ,
JALAN
Ss
15/4B
47500
SUBANG  JAYA
SELANGOR
VknS: Kiduan
1340)
DD: 16/10/2019
12;14
Descrıptıon
U.P
Iss
Exc
Sale
Amt(
0.( .
WhitE
2.13
8.52
WHOLEHEAL
278
5.56
0.Q
JUMBO
2.97
11.88
Total 0% supplies:
25,.96
DEL ICIA
B/SCOTCH 3.72
2
7,44
(R-B' SCOTCH
20
18
12 . 96
BUN-SBILIS
84
-5.04
Total 6x supplies (excl . GST);
15.36
GST;
0.93
Total  68
(Inc. GST);
16.29
Total €8
25.96
Total Payable;
42.25
F.€.0
Recelved above svouds
in good
Odet
Cont tlon
The reciplent
6{
Gar lenıa
products
1
required to Ivke necessary
adjus tlents
to its
input
tax
clauns
0n
the busic oT
the
adjus tmlents
howit)
1/1
thıs
Tax
Invoice
Adjus tmient Mute
CUSTOMFRSFOFY
RN)
supplies
supplies: