3 | & 0 2 0 |6
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK
53200 KUALA LUMPUR
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
De < No
cS00013251
Date:
12/02/2018
Cashier
USER
Time:
14.31.00
Salesperson
Ref.
Itom
SIPrice
Amount
Tax
1039
3
90.10
270.30
SR
11OMM X 5 8M UNDERGROUND PIPE
Total
270.30
Total Sales (
Excluding GST)
255,00
Discount
0.00
Total GST
16,30
Rounding
C.00
Total Sales (Inclusive of GST)
270.30
CASH
270.30
Change
0.0o
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
255.00
15.30
Total
255.00
15.30
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
Qty
Qty: