***** DUPLICATE #**4*
Gerbang Alaf Restaurants Sdln Bhd
(65351-M)
Licensee of HcDunaId' s
Leve] 6, Bangunan TH 
Damnansara Uptown3
No,3 ,
Jalan SS21/39,47400 Petaling Jaya
Se Iangor
{GST Id #o:
000504664064 )
McDcna Id 's Silang( #005 )
Te!
No
03-2.21-5235
Tax IWvCICE
MFY Side
INv# 000051300003910
ORD #17 -REG #13- 27/04/2018 15:20,22
OTY ITEM
TOTAL
4 M Nasi Lemiak Burger
75.80
4 M Fries
4 M
1O0F Jus
2 M HcC DeJuxe
29 ,00
2 H Coke
2 H Fries
MDS   Charge
4.25
Other Tota)
(inc] GST)
109 .05
Juta] Rcunded
109 .05
Cash Tendered
150 .0o
Change
40.95
TOTAL INCLUDES 6"  GST
6 .17
Thank Yuu and ?lease Conie hzain 
Guest Relat ioris Center
13oo)-13-130(}