GARDENIA BAKERIES (KL) SDN BI) (139386 X)
Lot 3 , Jalan Pelabur 23/1,
40300 Shah Alam,
'Tel: 03- 55423228
Fax:n}-
584an8923213
GSTI: 000.381399040
tax invoice
adjustheNt Note
Cash Inv Mo ; 7011F713
VI
Date:
11/10/2017
Makassar fresh Market SDM Bhd
GROUND
FlOOR
NO
4 & 6 ,
JALAN Ss
15/4B
47500 SUBANG JaYA
SELANGOR
VEOS: Kidzuan
(iisoo)
DD): 11/10/2017
1:39
DescrIPtion
U.P Iss
Exc
0 Sale
Amt ( RM)
0. (.
WhITE
2 . 13
4.26
WHOLEMEAL
2 . 78
~1
~2.78
0.( JUMBO
2.97
11.88
Total 0% supplies;
13.36
(R-CHOCL7
0. 72
20
18
12 . 96
Total 6% supplies (excl . GST);
12.96
gsT:
0.78
Total 6% supplies (Inc, GST);
13.74
Total 0% supplies:
13.36
Total Psyable:
27,10
E.&.0;t
Received ubove goods
in good order cond覺tion
The
recipient of Gurdenia
products
is
required
to Ilke necessary adjust覺ents
to
its
input
tax
claims
on
the
basic of
the
adjus t覺ents
shown
in
th覺s
Tax
Invoice
Adjustlllent Note
CUSTOMFR'S COPY