MR .
DI,y. (M) SDN BhD
Co-REl;860671-I
LoT 1851-A & 1831-8, JalaN KPB 6,
Kavasan Perinnustrian BalAKoNG ,
43300 SERI KeHBANGAN
SELANGOR
(GsT Iv No :000306n2n352)
(SElAYanG HALL)
~Tax InvoicE-
Wash MItT 402
4S
J062/3
6/240
9064038
1 X
4,30
4.30
STICKER WS-SB
+S
PBZI
20/800
9013039
1 X
5.50
5.50
EMERGENCY LIGMT LE716
tS
NE51/z/3
60
69390204401 66
1 X 16.90
16.90
Item(s)
2
3
@ty(s)
3
Tofal
INCL
Gste6r
RM 26.70
cash
RM 50.o0
CHANGE
RM 23.30
GS} (6% inclvded in tutal
RM 1.51
06-05-16 17;11 Shoj ZJos
T? Rod0602o51
OPERATOR SLC
EALIL aRasI
Exchange AKE AlloweJ Within
3 DAY WIfH RECEIPT.
STRICTLY No Cask REFUNI