GARDENIA BAKERIES (KL) SDN BHD ( 139386 X)
Lot 3,
Jalan Pelabur 23/1,
40300 Shah Alam,
Tel: 03- 55423228
Fax:03
S8hangozszıs
GSTID: 000381399040
tax   imvoice
adjustheht  Mote
Cash Inv Mo.
7816f712
VE05 14
Date:
16/06/2017
MakassaR fresh Market SON BhD
GROUNC
FLOOR .
No
4 & 6 ,
JalaN
55
15/48
47500
SUBANG JAYA
SELANGOR
VkOS: Ridzuan( 1 1900)
DD: 16/06/2017
1l:4[
Des
cruption
U.P Iss
Exc
Sale
Amt(RIA)
0. €
WHITE
2 .13
6.39
Mhol FmeaL
2 .78
13.90
BOoNz SAVER
2.97
2.76
Total 08 supplies:
44.05
CR-CHOCLT
0.72
20
20
144
Total 6%
(excl . GST):
14.40
gST:
0.86
Total 68
(Inc. GST);
15.26
Total 0% supplies:
44,05
Total Payable:
59.31
E.& 0 €
Received
above goods
in good order condition
The recipient
of
Gardenia
products
is
required
to "iake necessary adjustments
to
its
input
tax
clauns
on
the busic of the
aajus tients
shown
In
this
Tax
Invoıce
Adjus tıent
Note
CUSTOMERST;PY
supplies
supplies