RESTORAN  HAN SHF'
002043219-W
No. 2
Jalan   Teienggun ,  19/9,
Seksyen 9,
Bandar   Mahkota Cher as,
43200 Cher as,
Selangor
GST REG; No:  001335787520
Tax
Invoice
Inv No.
784997
Cashier : Nicole
Date
29-09-2017 22:19:53
Descr iption
Oty
U. Pr ice
Total
TAX
Tiger
(B)
6 X
12. 00
720o
SR
Guiness Stout
(B)
Promot ;on
6 X
15.40
92.40
SR
Total
OTY:
12
Total
(Excluding &s7) :
155. 09
GST  payable (6%)
9.31
Tota/
(Inclusive of GST) :
164. 40
TOTAL :
164
40
CASH
164 . 40
GST   Summar y
Amount (RM)
Tax (RM)
SR
(@ 6%)
155 09
9.31