4ut4o6
AEON C0,
(M) BHD ( 126926-H)
3RD FLR, aeoh TaNAN MALURI SC
JLN JEJAKA ,
TAMAN  MALURI
CHERAS ,  55100 KUALA LUMPUR
Gst ID
002017394688
shopPiNG  HOURS
SUN-THU; 1000 HRS
225u HRS
FRI-sAtT; 1000 HRS
2300 HRS
Tx 000ooo135412
15 .OoSR
SUSHI  SET-PTC
Ix 0oooo1038556
15 ,565R
CHEK HUP  2IM1
Item prono @12.99
-2,557
Ix 0oooo76705558
12 . 73SR
LuCOZADE spoRt
Ix 000008294692
22.5OSR
JaPAN SUN fuJI
Tx 0oooo7773877
7,9oSR
ChiLE ANGeleNo
Ix (oooog626349
10 ,9oSR
AUS   seEKA KiwI
Iteml promo @3,49
~1,41
Ix 000002003191
8 ,ooSR
BLUEBERRY
Tx 00o004291008
4 ,8OSR
T
CHERRY HONEY
Ix 000005073689
5 ,4oSR
tomato PLUM
Ix  00oooo388658
2,5OSR
CUt Fruits 1,99
Ix 000000389273
9,14SR
GUAYA  KING
Ix 00oooo381ooo
5,18SR
Cavahdish BAMAN
Ix 000000812627
14.85SR
US  ReD Globe
Ix  000000380980
5 ,75SR
PAPAYA
ix 0oooo7857430
11 ,22SR
E-1150 PONERFUL
Sub-tota]
147,45
Total SaJes Inc] GST
147,45
Total After Adj Ins] GST
147 ,45
CASH
200 . 00
Item Count 15
Change Amt
52.55
Invoice No;  2018060310100050084
GST  Sunna ry
Anount
Tax
SR @ ox
147,45
0.O0
Total
147.45
0.00
03/06/2018 12.42
1010 005  0050084
030665~
PJ NUR AYu
REGULAR StaMP(S)
4
BoNus   staMP ($)
toTAL STAMP (s)
AEON Stamps Loyaty Program
'Product(s)"
sold are neither exthangeable nor
refundable
AeON PERMAS   JaYA
TEL 1-300-80-AEON (2366)
ThANK   Yol FOR YoUR   Pa TroNAGE
PLEASE COME AGaiN
HhhbhhghHFHAHHhRHHHN
HHHHBHHAIHIHHARRI 5