99 SPEED MArt S/b (519537-X)
Lot PT. 2811, Jalan angsa,
Takan   BERKELEY
41150 KLanG,   SELANGOR
1214-JINJANG Utara
Gst Id. No
4
000181747712
INVoICE No
0
18203/102/70466
09:O6PK
567455
0l-12-17
0515 SNEK Ku Tak Tan Crab F
Rk3.65 $
0649 TIC Tac Candy MiNt (Vh
RM2. 10 $
5178 Hentos SoUR KIX CHEVY
RK2. 45
5
2651 Munchys CRACker SANDMI
RM8.38
5
@2 X rM 4 19
0249 JULIES Peanut  BUTTER $
RM7,55 $
820 PIPIT BLeACH 2*1KG TP
RH4. 20
5
480 ToP SUPER NHITE (Red) 2
RM12.65
5
9170 Ca321o CAMel  shorthand
RhL.90 5
9413 Cs 1002 as H/COVER Not
RMA. B0 $
8445 7CC Uhu Glue
rh4, 40 ;
22 X Rh 2.20
Total Sales (Inclusive BST) RK
52.08
Rounding Adjusteent RM
02
Rounding RH
52.10
Cash RK
60.00
CHange RK
7.90
GST Sunmary
Anount(RK)
Tax (RK)
5
8
6/
48.12
2.96
Thank You. Please come
Keeg the invoice for applicable returns
29
Pe
again