M ? ,
@ .1Y
(M) SoN EHD
Cc-REl;:860371-1
[oT 1e51-A
18851 -B
JALAK KP; 6
Kawasan PE?INDUSTRIAv BaLAkonG
43;C0 SERI KEMBANGA% ,
3ELANSOR
(GsT Ig No
00030130202'52 )
(TeSCO ExTRA ARA DaMANSARA
TaX InvoiC
Wa;F
BAL [ -1S
+S
G4)1
12/ 480
9064074
2 {
1 ,13
2 . 25
SJONGE {CREA-23
+S
G812
12/312
9064017
2 {
2 .83
5 .fi
FLASTIC eAGS
*S
99959
1 /
0 , 19
0 . ' 3
Iten ( 5)
Oty (s )
5
Total InCL
G2T
RM & ,11
RJunding ADJusTMeNT
RM ( .01
TJtFl ROUMDED
RM & , 10
CASH
RM 50 . 0o
CANGE
RM 41 .90
G3T Sum rarv
Amt ( RM
Tux ( ?M)
G3T SR@2*
8 . 11
0 , 00
17-66-12
12 ;56 SHO] 2J42
T1 Ron0242300
OJEFATu; TaDc
AliM ABDuL
Exchange ARE ALLJHD WifhiN
DAYS WTTH RECEIPT
STRICTlY MO CASH REFLND .