SANYUSTATIONERY SHOP
NO. 316833G, JALAN SETIA INDAH X , U13IX
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 5002-0080
WIRE 0 (3:1) DOUBLE WIRE A4
34 LOOPS
6.4MM (WHITE)
6 X 4.0000
24.00
SR
2. 5002-0004
PVC- RIGID SHEET BINDING CC
A4
12 X 0.8000
9.60
SR
Total Sales Inclusive GST @6%
33.60
Discount
0.00
Total
33.60
Round Adj
0.00
Final Total
33.60
CASH
50.00
CHANGE
16.40
GST Summary
Amount(RM)
Tax(RM)
SR
69
31.70
1.90
INV NO:
CS-SA-0127449
Date
29/11/2017
Total Qty:
18
Print Time
Wednesday , 29 November , 2017 4:18.55
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVEOF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Stationery
leR .
Coun