SIMPLIFIED TAX INVOICE
AA
PHARHACY
1188096-W
Gst NO: 001930047488
No. 47, JalaN 3/36,
BuKIT SRI BINTANG
KEFoNG 52100
Kuala LUHPUR
TEL: 03-6263 8480 FAX: 03-8263 8480
CASH
RECEIPT #: C500123688 DATE: 29/01/2018
SALESPERSON
2
Cz
TIME: 12,09:00
CASHIER
6
C2
ITEM
@TY
U/P
Ahount
930602
3,00
12.00 Z
IBUPROFEN FILM GOATED TAB
9556492002837
4
3 00
12.00 Z
FEBRICOL
RX 1ox1o'5
940152
6
3.49
20.94 5
NOFLVX TABLET
Total QuaNTITY
14
SuB-Total
44.84
DISC
0,00
GsT
21.26
Rounding
0,00
Total
66
En
MASTER
66
28
CHANGE
0
oo
GoDDs SOLD ARE NoT RETURNABLE,
ThANK You
S-standaRD RATED, Z-ZERO RATED
GST  SUHMARY
CODE
AhoUnt
Tax/aht
SR
20
94
1.26
ZRL
24,00
0.0d
Tax Total:
1,26