Pu
Ten
(M)
SDN
BND
(894015P }
Lot 225
Suway  Velocily M覺}:
Lingkaran SV
Suinway  Veloc;uy
55I00 Kuaha Lunpur
Tel : 03-9286 7228
GST I5
'001010892806
Tax   Invaice
DAli; 82/10/2017
TIMF : v:a: ,M
Operaton
apple
Trans . # :
fv
Fi/} : Put 覺en VC Ti}1
Ist  Sh覺ft 12/ Y(82i' :
Table
No
26
Check
1340
Guests:
Sttr Fred Yam , Xs
12 ,0
Lur  Mee, XS
13.9u
Ch ysanLhemuam   Tea,lced
4 ,90)]
Subtotal :
66m3   70)
Siv Chrs 10%
RM3 , 1 /
GST: 68
RM3A , 87
RM2 . Uy
Tola
RM36
96
B
ance :
RM}F . YL;
Rounded:
RM36
96
Nuimher  of itemis :
3
GisT Sumnaty
AmOuit覺{
RM
Jax (844>
GST : 6*
RM2A .87
RM2 . 0
Thank
You
Powered by Bepioz