3 / 812012
Chili
5
Chili's Grill
& Bar KLCC
T,a,5
Leisure
Sdn Bhd (256864-P)
Tel.03-2164 1410
GsT ID:00l042104320
Tax Receipt
GST ID:00l042104320
4
CHILISS
23 Anis
Chk 1080323
Gst4
Jo
Dec
17
18:40,57
TBL64
1
30/ /ı7
74
Eat
IN
1
PINEAPPLE JUICE
12.95 $
1
Tostada ChiPS
16.95
5
1
CHP_BWL
CK
29.95 $
1
MARG CX
27.95 5
Subtotal
87 ,90
1o%
Srv Chg
8.78
GsT @68
5,81
Total:
102.39
0 ,Ql
Total
102.40
YOUR OPINION MATTERS
lod ` H0
We
invite you
to
complete
our
GUEST EXPERIENCE SURVEY
YOU CouLD WIN RM50@ CASH DR
CHILI'5 VOVCHER
FOR RMl , QQQ
4 WINNER EVERY NONTHH
Visit www.go-chilis;com
YOVR SURVEY CODE:5013
Pls enter within
the
next
4 days
Must
be 18
or
aboye.
Void
where
prohibited_
See web
for
conplete
rules
and
sweepstakes details.
Anount (RM) GST ( RM)
S-Gst @6%,96,58
Z-GST @0v;0.Q0
0.0Q
5.81 /