THE STORE (hALAYsiA) SDN ED (8199K)
Uw . tstore
Cok MY
Lot  34817 JALAN BATU AMBAR
TaNan KoK LiAx
51200 KUALA LUHPUR;
Gst Reg. No
"
000564929024
14-01-2018 (Sun) 16:02
RN
"
1012-3001-0094
CASHIER:0009998 sandip rao
UNI HORKER '$ GARd (1-31) 100'8
2000000430096
40
3.10
12.40 $
UNi 66 NoTe BDoK 120'5
2000001592021
180
1.30
25.40 8
ToTal Itex
22
ToTAL SALes INCLUSIVE GsT
35.80
ToTAL FAYABLE ANoUNT
35
80
CASH
50
0
00
CHANGE
14.20
6ST   SUMMARY
AMOUNT (RH)
TAx(Rk)
8: GsT &k
33.82
1.98
Z: GST 0%
0.00
0.00
35.82
1.98
Koxon Kad the stoRe  DAN KUMPUlKan
MATA GAnJArAn HaRi Ini
TERIKA  KASIH  KERANA MEMBELI  BELAH
Di Tke StoRe
KaRBLE cotiNg  COOKWARE
24 NOVEMBER   2017
4 MARCH 2018
STICKER (5}
2
1