GNE ONE  IVRLt SEAFOOD RESTAURANT SDN BHD
1 1120908-M)
No . 1
Faman SRI DENGKIL
JALAN AIR hiTAM
438u0 DENGKIL, SELANGOR
(tST
No
000670224384 )
Tax
Invoice
Table
38
8177# ;VOO1-538701
Order# :
138803
Cate
22-02-201819:54:52
Cashier : 113 CASHIER
Fax(s) :
0
Descript ion
Tota) TaX
0
32,00 SR
Chicken Item
D
4,00 SR
White Rice
D
18,00 SR
Item (M)
0
8.00 SR
Rice
W Seafood /Meat Iteil Single
1
D
5,00 SR
Beverage
Tota]  (Excluding GST) :
67.00
GST Payable:
4,02
Tota] ( Inclusive of GST) :
71,02
Round
Adj
3
~0.02
TOTAL :
71
0O
Closed :
22-05-2018
21 : 16:12
Server: 113 CASHIER
CASH
71.00
GST   Summiary
Amount (RM
Tax(RM)
SR
(@   '8)
67,00
4,02
**** Thank You *+*+
Please Comne Again
Reg 
Oty
Vege
ling)