GARDENIA BAKERIES (KL) SPN BHD (139386 X)
Lot 3,
Jalan Pelabur 23/1,
40300 Shah Alamn,
Tel: 03- 55423228
Fax:03 -
58hngozs2ı3
GSTID: 000381399040
tax   iNvoice
adjustheNt   Note
Cash Inv Mo. =
7803F713
VE0S14
Date:
03/08/2017
HakassaR fResh Harket SDN BHd
GROUND
FLGOR
NO
& 6,
JALAN Ss
15/4B
47500
SUBANG JAYA
SELANGOR
VEOS: Ridzuan( [
1900)
DD: 03/08/2017
Il:ll
Description
U.P Iss
Exc
0 Sale
AmtQ
KAYA-PANDN
2.40
~2
24.80
Total 6* supplies (excl. GST);
-4.80
GST;
0.29
Total 6% supplies (Inc, GST);
5.09
Total Payable:
5.09
E.&.0.E .
Received above goods
in good order
condition.
The recipıent
of Gardenıa
products
1s
requıred
to nake necessary adjustments
to
Its
input
tax
claims
on the basic
of
the
adjustinents shown
in this
Tax
Invoice
Adjustuent_Note
CUSTÖMERSCtFY
RN)