Ao6067
AEON C0.
(M) BHD (126926-H)
3RD FLR, AEOH TAHAN  MALURI SC
JLN JEJaKA
1
TAMAN   MaLURI
CHERAS ,
55100 KuALA LUHPUR
GST ID
002017394688
SHOPPING  HOURS
SUN-Thu; 1000 hRS
2230 HRS
FRI-SAT,1000 HRS
2300 HRS
Mc [Le
La nis
2 na
5a Lu7 ?)Wd
At Aa in 00
Ix 000001082678
14,85SR
PREMIER  4X2005
Item promo @10,99
-3,85
Ix 000o03384541
13 .b6SR
APACHE BLACK
&
Ix 000006420611
15 ,OOSR
SuPER  ESsENSO M
Itel promp @13,75
~1,25
Suh-tota]
38,60
Total SaJes Inc] GST
38,60
Tota] After Adj Inc) GST
38.60
CASH
50.00
Item Count
3
Change Amt
11,40
Invoice No; 2018061210100070265
GST  Summary
Amount
Tax
SR
08
38 , 60
0,00
Tota]
38 ,60
0,0o
12/06/2018  19,40
1o10 007 0070265
0306651 PJ NUR AYU
REGULAR STAMP (S)
BoNUS   StaMP(8)
TOTAL STAMP(8)
AEON Stamps Loyalty Program "Product(6)"
soJd are neither  exchangeabTe nor
refundab Je
AEON PERMAS   JAYA
TEL 1-300-80-AEOH (2366)
THANK   YoU FOR YoUR pATRoNAGE
PLEASE COME AGAiN