BECON STATIGNER
Becon Enter
se
Sdnı Bhc (82256-V)
Damansara Utara Outlet
No . 41G,JIr 5521./60. Damansara
Utama, 47400 PJ
Selangor
Tei
603 7732 0925
GST
No .000670859264
Tax Inveice:
0017756
Cashier
Nor} ida Morid Rashdi
Date
13-09-2017
Time
1648
Pos No
181
Shift
1
MEMBER PRICE
Name
SIA BAN Yi
Point
496
Product Name
Code
U/ (RM)
GST
Total (RM)
Fayment Voucher UEW 6"x7:'
(5 's/pack)
#1011801-5
18
7.36
SR
131.40
CG-R MAXELL
(MX-CDR;
10u
5
#1120221
92.80
SR
92.80
CD SLEEVE REFTIL @ATBAO) 0B103 (VRIOO) /KAYE
#1120472
1 @
8 50
SR
8.50
PUNCHER MAX DP-F2BN
#1240302-02
1 @ 14.85
SR
14.85
Sub
Total
247,55
(GST )
14.01
Rourding
0.00
Total
Include GST
247.55
Cash
300 . 00
Change
42.45
Custcmer   Savirig frcm RRP
27 .30
Price Inclusive of GST6%
GST   Summary
Amount (RM)
Tax (RM)
SRO6 . 00%
232.54
14.01
Thank You
for shcpping at BECON
Goocls
sold
are nüt exchanıgable refundable
pri
@ty