HENG
KEE
DELI(HT S
BAK
KUT
TEH
No31
JALAN
3/62A ,
BANDAR   MENJALARA
KEPONG
52100
KUALA
LUMPUR
GsT
NO :
000403890176
H/P
016-6555553
58
TAX
INVOICE
[BO11530
TABLE
TAKE
AWAY
DATE
04/01/2018
7 : 42 : 10
AM
Transaotion
By : adıin
EMS
Referenae:
180104074210
TB011530_djf8537854+23
DESCRIPTION
AMOUNT'
ZAX
2 .0o X 17.00
34
0o
SR
Bak
Kut
Teh   Soup
2 , 0o X
1.50
3 , 0o
SR
Wh -te
Rice
(B)
1 .00 X 4 . 00
4 . 0o
SR
Toru
(B)
2 . 00
X 0 ,50
1
0o
SR
Chınese
Tea /
Water
Subtota[
(GST
Iral)
42
00
Voucher
Discount
0
00
Redeen
Point
Discount
00
Deposit
0
00
Rounding
0
00
otal:
RM
42
00
~Payment
Sumna rY -
Cash
42
00
Change
0 . 00
GST
Summary-
Nount(SR)
30
62
Tax(SR)
2,38
THANK
YOU
PLEASE
COME
AGAIN