SANYU STATIONERY SHOP
NO. 316833G, JALAN SETIA INDAH X ,Ulsik
40170 SETIA ALAM
Mobile /whztsapps
+6012-918 7937
Tel: +603-3362 4137
GSF ID No: 001531760640
TAX INvOICE
Owred Bş
SaReu SuPPLY SDN BHD {1135772-K)
CASH SALES COUNTER
2005-0263
ARTLINE 5COA WIBOARD
MARKER
BLACK
1 > 3.7000
3.70
SR
2. 2012-0029
RESTAURANT ORDER CHIT NC"
3.5"16'
3 X 2.s00o
8.7C
SR
Tora: Sales Inclusive GST
%o
1240
Discount
0.06
Total
12,40
Round Adj
0.Co
Finel Total
12.40
CASH
25.c0
CHANGE
2.69
GST Summaiy
Amount( RM)
Tax(RM)
SR
6cjo
11.70
C.7o
Inv No:
CS-SA-0i11837
Date
18'09,2017
Gocds sold are nvt Returnable & Refundable
THANK YOUFOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMMIA KASIH
SILA DATANG LAGI
PLEASE KEEPTHIS RECEIPTFOR PROVEOF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
4 :
Follow usin Facebcok : Sanyu.Stationery
@6