Ao6oo5
MOOMLIGHT
GAKE HOUSE JDN BHD
b0ZTZI-U
(GST Reg No: 001559298048)
No,1 =
JaIan Permas  10/5 ,
Bandar Baru Permas Jaya
81750 Johor Bahru, Johor_
Tel.Hlo .
07-387 3322
WWW , moonTightcake ,com
Table
Counter
Invoice No=
SP-nu)l-18/06/02-1016303
Date
02/06/2018 18,46,51
Payment  Type
Cash
Member   Number: 3000000100068587
TAKE
AWaY
Saha Bread *#
RM4 ,60 ST
Discount
RM-0 ,46
Toast (B)
Cheese *#
RM9 , 45 ST
Discount
RM-0,94
WaInut Multigrain *
RM3 ,95 ST
Discount
RM-0 ,39
Total (Inc] GST)
RM16 .21
Rounding
RM-0.01
Grand TotaT
1RM16 , 20
Tota]
Paid
RM16.20
Discount   Summary
Birthday Discount
RMI , 79
GST Summary
GST  Summary
Item
Amount (RM)
GST (RM)
ST
0%
16 ,21
0.00
NS
=
0x
0.00
0.00
02/06/2018 18;46,51