Aosi35
UNIHAKKA INTERNATIONAL SDN BHD
30 May 2018 18.24
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18053002160412
Total
Item
SR 700100000770- Imported Veggies
$1.60
$1.60
SR 100100000035- 1 Meat + 3 Vege
$7.10
$7.10
Total Amount: $8.70
GST @6%: $0.49
Nett Total: $8.70
Amount
Payment Mode
98.70
CASH
$0.00
Change
Amount($)
Tax($)
GST Summary
8.21
0.49
SR =
GST @6%
GST REG #000656195584
BAR WANG RICE
'@PERMAS JAYA
(Price Inclusive Ol GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
aty