MR. D.I.Y. (M) SDM BHD
Co-REG:860671-D
Lot 1851-A
&
1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN , SELANGOR
(GsT ID No ,000306020352)
(SELAYaNG MALL)
Tax INVOICE-
BISCUIT CONTAINER 1087s
4S
1E51/3-61/
24
8800170
4 X
8.90
35,60
12 COLORS GOLD DUST
4S
Da13
12/312
9044944
1 X
5.90
5.90
HANGER CL45-Yss
*S
BE32-51-71
2/24
9064123
2 X
7,50
15,00
DENTAL FLOSS 2PCs FHOI-2Yh*vs
*S
M622
12/576
9068764
1 X
2.50
2.50
SEAL PLASTIC 18PCS B7 13.8CM*? . 8CM*V
*S
MH11/2
10/240
9068369
1 X
2,90
2.90
CURTAIN BAR-7oCM
XS
JD3z
100
9063983
2 X
3.10
6.20
Item(s)
6
@ty(s)
2
11
TOTAL
INCL. Gstebz
RK 68.10
cash
RM 100.10
CHANGE
RM 32.00
6ST @67 included in total
RM 3.85
22-04-16 12,01 SH01 2J08
T3 R0003o2998
OPERATOR SLC
EALIL ARASI
EXCHANGE ARE ALLOWED WITHIN
3 Day WITH RECEIPT.
STRICTLY No Cash REFUND