KING'8 CONFECTIONERY S/B 273J00-u (GnJ )
Lot No. 623, GIANT KELANA JaYA
LoT PT244,
JLN FERBANDHRAN 556/4
PUSAT   BANDAR KELANA JAYH, FETALING
TEL No: 03
7803 0974
(BST ID
000294060032)
Tax
Invoice
Inv No :6KJ30786544
Date mi/uz/iz i6 i8
Cashier:FTl0060
Ctr
{02
Code
Desc
R#
D%
Am:
211011 Portugues
1
8 .80
8
1.56 5
Rty
5,95
Rounding Adj
@.G0
Due
3.50
5G.GG
Change
40.iG
===25
(Total Included GST @ &%
0.56)
GooDS SoLD NoT RETURNABLE/EXCHaXGzaBlE:
THANK   YOU FLEASE Cohe AGaTX: :
TASTY BAKING HEALTHY MATIGH:
sZVisit us Online 3t #W#.kings.CoM. )=
=
9.90
@ty
Fay