GARDENA BAKERIES (KI
SDN IHD) ( 139386 X)
Lol 3, Jalan Pelabur 23/1,
40.300 Shah A
Selangor.
Tel. 03- 55423228
Fax:o}- 55423213
GSTID: 00038 1399040
tax  ihvoice
adjustheNt Note
Cash Inv No.
7022f710
VE0514
Date
22/10/2017
HaKASSaR fresh MaRkeT SDM BHD
GROUND FLOMR
NG
4 & 6 ,
JALAN
5s
15/48 
47500
SUBANG
JAYA 
SELANGOR
VkOS: Ridzuan ( 11900)
DU: 22/[0/2017
1l24 
Description
U.P Iss
Exc
Sale
Amt(
0. (
Khilt
13
6.39
MHoi EMea1
8
5.56
0
ueo
29/
~2
5.94
Total 0% supplies;
6.01
TWiG-(HOC
1 .33
20
20
26.60
Total   6%
(excl , gST);
26.60
GsT;
1.60
Total 6% supplies (Inc, GST);
28.20
Total 0% supplies:
6.01
Total Payable:
34.21
E.&.0.€
Received
above goods
ın good order
condition.
The recıpient of Gardenıa
products
is
required
to Illake
necessary adjustients
to
its
input
tax
claums
on
the basıc of
the
adjus tients
shown
in
this
Tax
Invoıce
Adjus tllent Note
CUSTOMIR 'S COFY
lan,
RH)
supplies