GoIden Arches Restaurants Sdn Bhd
(65351-M)
Leve |
6 , Bangunan TH
Damansara Uptown3
No.3
Ja an SS21/39
47400 Peta )
Jaya
Selangor
(GST ID No: 000504664064)
McDonaId's MRR2 Kepong DT(#251)
Tel
No
03-6259-6498
Tax InvoiCe
HFY Side
1
Inv# 002511900048269
ORD #95 ~REG #19- 24/07/2016 14.21:51
QTY ITEM
ToTAL
2 VM McChicken
15.90
2 M Coke
2 M Fries
1
McChicken
4.00
2 SundaeChıoc
6 ,40
1
ChocTop
1,90
TakeOut   Total ( inc] GST )
28 .20
Tota]  Rounded
28 .20
Cash Tendered
100 .00
Change
71.80
TOTAL INCLUDES 6% GST
1,60
Thank You and Please Come Again.
Custoner  Service HotTine
03-2726-5600
ing