GARDEVA KAKERIES (KL) SDN BI (139386 X)
Lol 3,
Jalan Felahur 23/1,
40300 Shah Alam, Selangor:
Tel: 03- 55423228
Fax:03- 55423213
GSTI): 0n381,399040
tax   iMvoice
adjustheht   Mote
lash Inv Hlo.
7926F710
Vk0514
Date:
26/09/2017
MakassaR Fresh MaRket sDh BHD
GROUND FLOOR ,
No
4 &
6 ,
JaLAN
55
15/48
47500 SUSANG JAYA
SELANGOR
Vk05: Azlan(3737)
DD: 26/09/2017
12:20
Description
UP
Iss
Exc
Sale
Amc( RI)
0 (
WHITE
2 .13
12 . 78
WHOLEMEAL
2   78
5 .56
0. (
JUMBO
2 . 07
0.00
Total 0%
ies;
18.34
CR-VAı .Ll A
0.72
15
15
J0 , 80
CR-COhı'
15
@ . 80
KA (A-PANDN
2 . 40
12.00
Total 6% supplies (excl, (ST):
33.60
GST:
2.02
Total 68
ulcs (Inc  GST);
35.62
Otal 0%
ies:
18.34
Total Payable:
53.96
F.€.0.E.
Received
al .ve goods
in good order
conditlon
The recipient of
Gardenia
products
1s
required to mke necessary adjusuents
to
its
input
tax
claims
0n the basic
of
the
adjus tılents shown
in
this
Tax Invuice
Adjus tmient
Note
CUSTOMER'S COPY
supplı
supp 2