GAkDlvA BSAKIRIKS{KI
SON Isld ( 139386 X)
Lol 3
Jalan Felabur 23/1,
40300 Shah Alan; Selangor.
Tel: 03 - 55423228
1axh} - 5542321}
GStID: 000.38 1.399040
Tax iNvoice
adJustheht  Note
Cash Inv Mo,
7025F713
V2O514
Date:
25/10/2017
MAKASSAR Fresh MaRket SDM BHD
GRQUND FLOUR
No
6
Jalan 5s
15/4B
47500
SUBANG JAYA
SELANGOR
vEOS: Ridnan (1194,
DU: 25/10/20 *7
41:43
Descıp'on
Iss
Ec
Sale
amt
0 ( .
Mhite
2 . 13
6 39
WHÖL EMEAL
2 .78
8.34
JUMeO
22 07
11  88
Total 08 supplies:
26,61
CR-CHOCLT
0.72
20
11
792
Total   6% supplies (excl, GST);
7,92
GST;
0,48
Total 6% supplies (Inc, 6ST):
8,40
Total 0% supplies:
26.61
Total Payable:
35.01
E &.0 .E
Receıved
above
goods
ın
order condicion.
The recıpient of Gardenia
products
[3
required
to llaıke necessary adjustments
to
1ts
input
tax
clous
on
the basIc of
the
adjus Ulents
shown
in thıs
Tax
Invoice
AdJuS clnlent Note
CTSTOMERSCOFY
RM)
good