PASARAYA BORONG PINTAR
SDN BHD
BR No
(124525-H)
NO 19-G8 19-18 19-2 JALAN TASIK UTAMA 4
MEDAN NIAGA TASIK DAMAI
016-5498845
GST No
14/02/20185.37. 44PM
TAX INVOICE
TRN: CROOO5140
COUNTER 4
CASHIER: 2
QTY UOM
UNIT Amt
Exc.  Amt Inc
GST
Price
Tax
Tax Code
1O0PLUS LIME 325ML
1
WALk
1,45
1,45
1,45
ZRL
Total Qty: 1.00
1.45
Total Includes GST 0%
1,.46
Customer's Payrnent
Cash
10.00
Change
8.55
GST Summary
Amount (RM)
Tax (RM)
ZRL = 0 %
1,45
0 00
'Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD