31803010
POPULAR
BOOK
Co .
(M)
sDN
BHD
(Co.
No.
11382;-| )
(GSt Rev
No
00/492992000 )
Ac
8 ,
Jalan
7/1188 ,
Desa
Tun
Kazak
56000 Kuala
'PI,
Ma laysi
10 ]
MALL
To)
03-80709180
80757830
11/08/18
16:30
Sip Mo-
9060283578
{PANi
Trans: 250504
Descript ion
lmoun l
WMcbMl: t oi
44
9|(4-Tra
5p"
5. |5
25. 7
Tota [
RM
Incl .
of
GST
25. 75
Cash
-50.00
CHANGE
24. 25
[tem Count
5
GST Sume"y
Anount
(IM
Tax
(RM)
T
6%
5.42
0. 33
Tolal
Savings
0
00
BE
A POPULAK CARD MEMBER
AND
ENJOY SPECIAL DISCOUNTS
'TIAnK
Yoll .
PLASE COME
Aga7n.
WWw. pvpular . Cvm. My
Iuy
Chinese
books
on | ine
Www. popularonline. com. ny