AIK
Huat
HaRUWaRE
ENTERPRISE
{S5722
AlAN}
SBN
3r2
822237
No: 17-G
JAlax SetIa INdak
(X) Ui3ix;
SETIA alAX
SEKSyEN Vij
80170 ShAHF AlAx
TEl: 812
6631183 FA-
03
36622688
GSt Ho; 000378529768
SIhpCTFTED Tax JHhoIgE
CASk
Receipt #: Cspo397224 DeTE: 28/07/2017
SKLESPERSON
Axdo2
TIME; 08;13250
ITEM
TY
W/P
AMuunt
{RX)
406015ooq0005
86
isaMp UHs FLuG Top (SIRIH)
ToTaL &uantity
SUB-Tofal
(GSf}
620e
VISC
Vado
Rouwoinu
U
Iojal
G
CAsk
20
30
CHANBE
18
9o
#GST @ 62 TNcluoed In foTAL
EST sUcARy
CODE
6xux {
Tax/ant
SR
823
TAX TotAl:
8223
@*jiS SCLd aR% RCT REruaoarle
ThAN YGu %or Clooic %
Pis PROVIDB
CRIGINAL
BILL
RCK
O3ws
Bickargz WITAIN
RRrs ?RC2
iraksastZoNY
CooDS Kus:
B2
Iw CSIGErAL
S42
To32
@NtrIlkd %ur
2xchae