ONE ONE THREE SEAFOOD RESTAURANT SDN
(1120908-M)
No . 1
Taman SRI DeNGKil
JALAN AIR hitam
43600 DENGKIL
SELANGOR
(GST
No
000670224384 )
Tax
Invoice
Table
40
B171# :V0o1-536988
Order#; 137088
Date
28-04-2018 20:10:51
Cashier ;
113 CASHIER
Pax(s) :
Descr ipt ion
Tota] TAX
20.00 SR
Chicken Itemn
0
15.00 SR
Vege   item
0
22,00 SR
Sausage Fried Rice (L )
D
5.00 SR
Beverage
Tota]
(Exclud
GST )
62.00
GST Fayable:
3,72
Tota]
(IncYusive of GST) ;
65.72
Found
Adj
~0,02
TOTAL :
65
70
Closed:
28-04-2018
21:08 :20
Server :
113 CASHIER
CASH
65 , 70
GST Summnary
Amount ( RM)
Tax (RM
SR
(@ 6% )
62,00
3,72
*#** Thank You ****
Please Come Aga in
Reg .
Oty
Jing
Jing