99 Speed Mart S/b (519537-X)
Lot PT. 33198,Batu 4
Jalan
MUKIKKapar
42100
SELANGOR
1605-TKN SRI BINTANG
GsT I0No
9
000181747712
INVOICE No : 17545/102/70040
11, 29aK
558853
13-01-16
9S0o KASSIHO Vheat Gera 400
RK2.25 ;
1988 PANTENe HAIR Fall cont
RM1O. 95 $
739 Pantene TTL dakage care
RK1O. 95 5
1817 AJI-SHIO Black Pepper
RMS: 75 $
2747 Colgate BeRus CIGI ZIG
RM7. 20 $
2267 Colgate GReat regular
Rk7.50 $
532 Yeo's Soya Bean PeK 4*6
RM13.50
5
533 Yed'S tex bunga PEK  4*6
8K13,50
5
Total Sales (Inclusive GST) RM
71.60
CREDIT rK
71,60
change RM
00
6ST Supbary
Abount(rk)
Tax(RK)
58 6/
67.55
4.05
Thank You. Please cone
the invoice for applicable returns
KapAr;
KLANG;
aoain
Keep