Ao6622
UNIHAKKA INTERNATIONAL SDN BHD
08 Jun 2018 10,41
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18060802160287
Item
Qty
Total
SR 700100000035- 1 Meat
RMG.69
RM6.69
Total Amount: RM6.69
GST @0%: RMO.0O
Rounding: RMO.01
Nett Total: RM6.70
Payment Mode
Amount
CASH
RM6. 70
Change
RMO.OO
GST Summnary
Amount(RM)
TaxRM)
SR = GST
6.69
0o
GST REG #000656195584
BARWANG RICEC
'@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
FacebookcomlBarWangRice
@0%