fob ! ' 2
##Royaltea**
1237365-V)
Gst No ;000000241664
KSL City
GF-803B
No.33
JaIan Se/adang  Taman Abad ,
80250 Johor Bahru,
Johor ,Ma Jays ia ,
Wifi:Royaltea KSL
Password;Roya Itea8038
TaX INvoice
Invoice No
KSLOO1/26988
Date
02/06/2018 #1
2:57 PM
Cashier
Admin
Ref No
35
ta
PRN oN
02/06/2018 2:58 PM
QTY ITEM
RM
*#* RetaiI/Takeaway *#*
Cheese Matcha
13.10 SR
Cold
SubTota ]
13 ,10
Net
Tota1
13
10
Cash
15 ,10
CHANGE
2 . OO
##* 02/06/2018 2.58 PM #**
Tax Sunlary
Amount
Tax
SR:GST @0%
13 , 10
0,00
THANK   YoU ,
PLEASE CoME AGaIN
Goods SoId Are Non Refunclab Ie