MR. D.I.Y. (K) SDN BHD
Co-REG:860671-D
LoT 1851-A &
1851-B, JaLAN KPB 6,
KAWASAN PERINDUSTRIAN  Balakong
43300 SERI KEMBANGAN ,  SELANGOR
(Gst ID No ,000306020352)
(SELAYaNG MALL)
~Tax INVOICE -
CUSHION 43*43cM
4s
NZ-06/07
5/40
9032550
1 X 14,90
14,90
COLANDER 12610h*Vs
4S
Iaoo
6/96
6934091490607
1 X
5,90
5.90
S/S SquARE STAND 5sBo775-Ax
XS
UK1i
5/80
6942008427899
1 X
6,50
6.50
PoT HOLDER (SQUARE)
*S
MC52
10/300
9067846
5 X
2,50
12.50
MOSQUITO RACKeT 108*
XS
Na41/2-51
25/50
9021485
1 X 13.50
13.50
STEMGLASS ST01-9aw/6wGB-CG 8ST 902
*S
0a31-42
8
8992787966728
1 X 24.90
24.90
MOSQUITO RACKET 108H
*S
Na41/2-51
25/50
9021485
41 X 13.50 -13.50
Item(s)
7
@ty(s)
9
ToTAl INCL. Gste6k
RM  64.70
CASH
RK 100.00
CHANGE
RH 35.30
Gs @6% included in total
RM 3,66
08-01-16 11,55 Sh01 ZJ08
T3 Rooo270508
OPERATOR SLC
EALIL ARASI
EXCHANGE  ARE allowed VITHIN
3 Day WITH RECEIPT .
STRICTLY No cash REFUND
X
DUPLICATE
copy
08-01-2016 11:56