KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL , SELANGOR
TEL
03-87686092
FAX
03-87686092
GST ID
000781500416
IAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
CS00012330
Date:   30703/2018
Cashier
USER
Tıme
13,01.00
Salesperson
Rel :
(GST)
(GST)
Irem
Qty
SIPrice
SIPrice
Amount
Tay
20139
6
17 00
18 0.
108.12
SR
BESI Y 10 (CQ)
100135
8,00
8.48
33.02
SR
BESI R 5.5 (CQ)
101756
15
16.50
17 49
262.35
SR
SIMEN
Total
25
404.39
Tctal Sales (Excluding GST)
381.50
Discount
0.00
Total GST
22.89
Rounding
0.00
Total Salos (Inclusive of GST)
404,39
CASH
404.39
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM
Iax [RM)
SR
6
381.50
22 89
Total
381.50
22.89
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
@ty;