3 ! 802 016
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290. JALAN AIR PANAS,
SETAPAK
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
CSOO012693
Date:
12/01/2018
Cashier
USER
Time:
13.02.00
Salesperson
Ref.
Item
SIPrice
Amount
Tax
7 95
7,95
SR
1 1/2" SANCORA PAINT BRUSH
Total
7.95
Total Sales (Excluding GST)
7,50
Discount
0.00
Total GST
0.45
Rounding
0.00
Total Sales (Inclusive of GST)
7.95
CASH
7.95
"uc
G

16 :
1
Amt (RM)
Iax (RM
c
7 50
0 45
g :
7.50
0,45
GC ->   OLDEOT RETURNABLE
THANK You
Oty
Qty: