UNIHAKKA INTERNATIONAL SDN BHD
18 Apr 2018 18.34
(867388-U)
12, Jalan Tampol 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAX INVOICE
Invoice #
0R18041802170465
Item
Qty
Total
SR 100100000031- 3 Vege
$4.40
84.40
SR 100100000064-Add Vegetable
80.60
$0.60
SR /00100000065-Add Meats
80.90
s0.90
SR 100100000015- Vegetable
$1.10
$1.10
Total Amount: $7.00
GST @6%: $0.40
Nett Total: $7.00
Payment Mode
Amount
CASH
87.00
Change
$0.00
GsT Summary
Amount(s)
Tax(s)
SR
GST @6%
6.60
0.40
GST REG #000656195584
BAR WANG RICEN
'@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebookcom/BarWangRice
Aolt66ı