8
2161407
MR
D .I .Y ,
(H)
SDN
BHD
(Co.REG :860671-D)
LOT
1800-A
&
1805-B
JALAN KPB
5
KAhASAN
PERINDUSTRIAN BALAKONG
43300
SERI
KeMbaNGAN
SELAHGOR
(GST
ID
No
000306020352)
(Ioi
PUCHONG
~TAX
InvoicE-
SEKOPLAS H/D GARBAGE 89cm*117cm
10s
+5
Wa57
16
9557002081113
4 X
9 , 50
38 .00
Item(s)
Oty( s )
4
Total Inc]
GST@6%
RM 38 .00
CASH
RM
50 .00
ChANGE
RM
12 ,00
GST
@68
inc Iuded
in
tota1
RM 2.15
27-04-18
16 : 26
SH01
1J86
T2 Ro0o120718
OPERATOR
TRAINEE
CASHIER
EXCHANGE
ARE ALLOWED WITHIN
7
DAY WITH RECEIPT
STRICTLY
No CASH REFUND _