PappaR i ch
BMC
NO . 19
& 21
JALAN teMenggung  23/9
BANEJAR   MAHKOTA CHERAS
43200 SELANGOR  DARUL EHSAN
MALAYSIA
Tax INVOICe
GST Id:o 0 0 1 6 4 2 7 0 0 8 0
2 COUNTERI
2003
sai ful
Chk   263370
Guest1
31 Mar 18 09:12:41 PM
TBL35
028 MILO D_No(i)
E
7.45 $
2
RO3 N'
LEMAK+fc E @17.83
35 .66
S
N22 SPRG NDL+sU+cr E
9.34
S
BO2 HALF BL EGG E
4.53
S
D19 CHAM ( ")
E
5.57 $
CASH
73 .00
62.55
Subtota/
62,55
108 Srv Chg
6.25
6% GST
4 . 13
Total :
72.93
RND  ADJ
0.02
TTL ATF RNi)
72.95
Payment
73.00
Change Due
0.05
~2003 CLOSED 24 Mar 18 09:58:26 PM-
THANK   YOU! PLEASE COME AGAIN!
PRICE
IS GST INCLUSIVE
GSTSummary
Amount (RM)
GST (RM)
S-GST   @6% :
68.82
4 . 13
Z=GST @0% :
0.0o
0.00