EVERGREEN LIGHT S0N BHD
{827659-U}
No.7-f,JALAN PUTERI 7/1,
BAMDARPUTERI
47100 PUcKONc.BELANGOF
TelfaX: 03-60609719
{NoIdcbt;000389353472 }
TAX INVOICE
No;139230
EDDIE
#01-01
10072017
1802
ECOOE
@Tr
VipRIce
AI
11598
1331
53845
PROBHK TOWLED Bnck
8ub-Total
52,24
ToticBTe}
3,17
8UB-TOTAL
5601
RouNoINc KDUBT
~0.01
TOTALITEMiB;
TotAl QUANT7TY : 4
RM
Total Incl GST
50.00
Cash
55,00
Change
5.00
@BT
Texebl Knt 88T Anit
Iellilvuoleuanurbnonldalarariviuaurrieu
'2988111
S8RIE)
68
52,84
3.17
TKAMKYoU
coodBBOLDARENOTREFUNDABLEFORcABK.
1 .
Pay