SUPER SEvEN C4sH
8
CARRY SDN BHD
(590150-A,
PASARAYA EORONG SUPER SEVEN
NO 
Jalan Esro
aff
Ja lan Bat, Tiga
Sunça İ
Buloh   Seksyen U3 Shah 4lam , 40150
http:/ /vlww . suzer7 .coM . my
TEL
03-78592861
FAX
03-78592864
GST ID
(100639090688
TAX INVOICE
Customer
[77853745]
Mrs. ONG (iUJAT CHYE
Tax INVOICE NJ
152164
COUNTER
006
OFERATOR
[NURUL FateHa BT MOHD-ASST  SUPERVISOR]
27-01-2016}
04.32:13 PM
(RM)
==s22=
KK   KACANGC;ORENG  300G
@5.90
95566240(140)
*10
59.00 SR
QUANTITY
10 Units
Total Sales (Inc] , GST (6*)
RM59 .00
Rcunding tdjustment
RMO .00
Net Total
RM59 .00
Paynent Method
YISA CARD
GST Sumary
Sales   Amt
Tax Amt
(RM)
(RM)
SR (6x)
55.66
3.34
ZR (0x)
0.00
0.00
PLEASE VEFIFY YOUR RECEIPT
59
BEFORE LEAVIN; THE COUNTER.
GCODS SOL_ ARE NOT RETURNABLE .
THANK   YOU