one one THREE SEAFOOD RESTAURANT SDN BHE)
(1120908-M)
No
1
AMAN SRI DENGKIL
JALAN AiR hitam
43800 DENGKIL, SELANGOR
(GST
No
000670224384 )
Tax
Invoice
Table
03
8177
VOO1-539233
Order#: 139336
Date
23-06- Zu18 23.28.57
Cashier; 115 CASHIER
Pax(s) :
0
Descrir
n
Tota] TAX
70
Ou SR
Grouper
V
15,00 SR
Item
8,00 SR
Cmel Jete Itel
8,00 SR
khite Rice
5.00 SR
Eeverage
Total (Excluding GST) :
106 . 00
GST Payable:
6 , 36
Total ( Inclusive of GST ) :
112 ,36
Round
Adj :
~0,01
TOTaL :
112
35
Closed:
28-05-2018
23:50:00
Server: 113 CASHIER
CASH
112.35
GST Sulary
Amount (RM)
Tax (RM)
SR
(o   6*
106 .00
6 .36
*f
Thank   You *+**
Pleace Comp
Aaain
Reg
Oty
Vege
Jing