POPULAR
BOOK
Co .
(M)
SDN
BHD
(Co.
No.
1/3825-W )
(GST leg No.
00/492992000)
No
8 ,
Jalan
7/1188 ,
Desa Tun  Kazak
56000 Kuala Lumpur,
Ma laysia
EMPIRE SHOPPING GALLERY
Tel
03-56319320
05/03/18
15:02
Slip No.
1010104759
Li
Fong
Trans:
104610
Member
Card
Mo :
1001016668849
Card
Expiry :
31/05/18
Descr ipt ion
Amoun [
SC
Acr
Frame $To3M
2pc
5.50
11. 00
T
Menber  Discount
-1,10
Tota/
RM
Incl
of GST
9. 90
Cash
-20.00
CHANGE
10. 10
Item
Coun/
2
GST  Sumin;,
Amoun (
(RX)
Tax
(RM)
T
6%
9. 34
0. 56
Tolal
Sav ings
-1.10
BE
A POPULAR CARD HEMBER
AnD EnJOY SPECIAL DISCOUNTS
THANK
YOU .
PLEASE CovE AGATa.
Www. popular. com. My
Buy
Ch inese
books
on / ine
KwW. popularonline. con. ny