GARDKVIA BAKERIES (KI
SiN II1) (139386 X)
Lot 3 ,
Jalan Pelabur 23/1
40.36 Shah Alant, Selangor
Tel: 03
5542}228
Fx:0}- 55423213
GSTI: 06i38 1,!99640
tax iNvoice
adjustheNt   Note
(ash Inv Mo.
7005F711
Vkhan+
Date
05/10/2017
waKassaR fresh warket SDH BHD
GROUND FLOOR
NO
4 €
JALAN
ss
15/48
47500
SUBANG JAYA
SELANGOR
VE0S: Azlan (3737)
DD: 05/10/2017
1:19
Description
UP Iss
Exc
Sale
Amt( RI)
0. €
mhite
2 . 13
14.9[
WHOLEMEAL
2.78
5.56
0.€ JUHBO
2.97
2 .97
Total 0% supplies:
23,44
Ck-VANILLA
0.72
25
25
18.00
BUN-SBILIS
0.84
10
'10
8 . 40
Total 6% supplies (excl , GST);
26,40
GST:
1.58
Total 6% supplies (Inc, GST);
27,.98
Total 0% supplies:
23.,44
Total Payable:
51,42
E.&.6.E.
Received alove goods
in good order conditıon.
The
Fec
ient of Gardenia
products
15
requlı €
illake necessary adjus tulents
to
its
input
{
clais
on
the basic of
the
adjus tuents
shown
in
this
Tax
Involce
Adjus tment
Note
CUSTOMER'S COFY