99 SPEED HART S/8 (519537-X)
LoT P.T.
JALAN Angsa,
TAHAN   BERKELEY
41150 KLANG, SELANGOR
1132-PJ 556
GsT Id, No
000181747712
INVOICE No
18301/102/t0305
03;16PI
569337
07-02-18
2471 888 LYCHEES IN 5YRUP 5
RM1O.14 $
eJ X RK 3.38
270 Csr Gula 12t1KB^
RM3s.20 2
Total Sales
(Inclusive GST) RH
45.34
Rounding Adjustuent RH
01
Rounding RM
45.35
CREDIT RK
45.35
ChaNGe RM
00
GST Suenary
Anount (RH)
Tax(RK)
5
61
9,57
57
2
0;/
35.20
00
4E-3K
Thank You. Please cobe again
Keep the invoice for applicable returns
2811,