GoIden Arches Restaurants Sdn Bhd
(65351-M)
Leve]
6
Bangunan TH ,
Damansara Uptowng
No . 3 ,
Jalan SS21/39 , 47400 Petal ing
Selangor
(GS7
Id
No :
00o504664064 )
McDona |d's Dataran Pahlawan 2(4241 )
1el
No
06-2866-079
TaX INVOICE
Inv#  002411 100014400
ORD #54
~REG #1| - 03/12/2016
1/ :06 : / 7
@TY ITeM
Total
7
S Cappucino
4 .70
1
8 Green
Tea
Latte
10 .00
Takeout  Total
(inc}
6sT )
14 .70
Tota|
Rounded
14 .70
Cash
Tendered
15.0o
Change
030
TotaL
INCL uDes 6% GiST
083
Thank   You and Please Cone  Again
Customer Service Hot l ine
03-2726-5000
Jaya