GARDENIA BAKERIES (KL) SDN BID (139386 X)
Cot 3, Jalan [labur 23/1,
40300 Shah Alan, Svlangor
1l: 0}- 55423228
Fav;0}- 55423213
GSTI): 0(m.88 [.59*040
tax   invoice
adjustheNt   Note
Cash Inv Ho. =
7017F714
V1US [4
Date
17/ 10'2017
Makassar fresh warket S2H Bhd
GROUND
FLOOR
No
& 6 ,
JALAN
SS 15/4B
447500
SUBANG   JAYA_
StLANGOR
VFOS: Ridunan (1/91 )
Du: 17/10/2017
4:4$
Descr
ptlon
Iss
Exc
Sale
amt(Rh )
WHITF
113
3)
KHOI EMEAL
2 . 78
2 28
0
JULBO
2.97
17.82
Total 0% supplies:
2 43
(R-vaNllla
0.72
20
20
1
(R-CORN
072
20
HAZEL (Hox
6   90
55
Total 6% supplies (excl. GST);
84.0
GST;
5.03
Total 6 supplzes (Inc. GST);
89.03
Total 0% supplies:
21
Total Payable:
110,46
f &.0 f
Received
nlove'
guods
in good order conditın.
The
recIvcnt
01
Gardenia
products
1
required
to Make
neressary adjustuents
10
1es
input
tax
claus
on the basic of
the
adjustulents
shown
1n
thıs
Tax
Invoice
Adjustuent
Note
CUSTOMER'S COFY