Ab6/|
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald'$
Leve
6 ,
Bangunan TH
[amarisara Uptoun3
No .3 ,
Jalan SS21/39,47400 Petal ing Jaya
Selangor
(GST ID No: 000504684064)
McDonaId s Mutiara Rini
DT (#309)
Tel
No 
07-5542-467
TAX INVOICE
INV#  003091100006465
ORM #37 ~REG #1i- 24/06/2018 22:40:45
(TY ITEM
ToTaL
M Hot Choc
17,35
Eat-In Total
(incl GST)
17.35
Total Rounded
17.35
Cash Tendered
20.00
Change
12.65
TOTAL INCLUDES 0% GST
0,00
Thank You and Please Come Aga İn-
Guest Relations Center
1300-13-1300