RESTORAN   WAN ShENG
002043319-W
Nt) . 2 , Ja lan)   Temenggurig   19/9
Seksyen 9
Banılar  Mahkota Cheras
43200 Cheras
SeJangor
GST REG No; 001335787520
Tax
Invoice
Inv No
11999/6
Cashier: Nicole
Date
18-O6i - 2018 16 :15:47
Descripl ion
Oty
U.price
Tota] TAX
Teh (B)
1 x
2,10
2.10 ZRL
Chanı (B )
1 x
2,10
2,10 ZRL
Soya Bean
1 x
1,70
1,70 ZRL
Take Away
3 X
0,20
0.60 ZRL
Tota) OTY:
6
Tota)  (Excluding GST) :
6 ,50
Total ( Inclusive of GST):
6,50
Total :
6
50
CASH
6.50
GST   Summary
Amount ( RM)
Tax (RM)
ZRL
(4 0x)
6.50
0.00