Hp667 |
UNIHAKKA INTERNATIONAL SDN BHD
16 Jun 2018 18.25
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru; Johor
TAXINVOICE
Invoice #
0R18061602170510
Total
Item
Qty
SR 700700000035-
Meat + 3 Vege
RM6.69
RM6.69
SR 100100000015- Vegetable
RM1.03
RM1.03
Total Amount: RM7.72
GST @0%: RMO.0O
Rounding; -RMO.02
Nett Total: RM7.70
Amount
Payment Mode
RM7.70
CASH
RMO.Oo
Change
Amount(RM)
TaxRM)
GST Summary
7.72
0.00
sR = GST @0%
GsT REG #000656195584
BAR WANG RICEC
'@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice