Zen
and
coffee 28
S/B
No 53,
Jalan 3/62A ,
Bandar menjalara,
52200 Kuala Lumpur .
(GST Number: 001363259392)
Date:
25 Mar 2018 9:27PM
Receipt No:
57269
Served By:
Cashier
Pax:
2
Table:
L2
1
Saba shioyaki
wazen
(2mins)
26.00
5
1
Unagi
don
28.00 5
1
Spicy ASARI
Pasta
19.00 $
1 Ebi Mentai
Pasta
22.00
5
1
Jasmine Green Tea
10.00
5
Extra
1
Tea
Subtotal;
105.00
Total:
105.00
Cash:
105,00
Change:
0.00
GST Summary
Tax
Code
Amount
Tax
S @68
99.05
5,95
Business
Hour
MON-FRI 11:30am
~10:0@pm
SAT-SUN 11:0am-10:00pm
Tel:
03-62619337
Email:
zenandcof fee88agmail. coin
Facebook:
zenandcof fee
Instagram:
ZenAndCof fee
Wifi
Password:
zenandcoffee
Thank
You ,
Please
come
again.
Pawered
by
ARMS
FSB
(ww.arıns-fnb. com)
Cup