2200
Lel
3180404
# # # # # # THA:wX YDU $ $ # # # #
22s22
PLEASE VIsIt US AGaiN
Goods Sold Are Nor Refungable
Returnable Dr Exchangeablc
s
(Vi
0
3/
[s
CHECKERS HYPERHARKET SDw BHD
(Jalan KLANG LAKA
LoT 2942 & 2945, JLN SERI SextDsa 8:
SERI SENToSA; oFF JLN KLANG Laxe;
58000 KUALA LUKPUR:
coxpeny N0; 564429-W
GST Wo; 002013487104
TEL
03
7781 8733
Date/Time
20280428/151204
Cashier
AZiZak
Cntr/nch No
CHJRL7222
Shift No
Invoice No:
222221980
###+ OFFICIAL RECEIPT ##6#
1) SaJi KIwYAk HASAx
5K6(z) (BTL)
1
2
22.90
(iZz=  2.91)
17299
TOTAL
19,35
Rounding Adj
0,01
Rounding
20,00
657 INELuDeD
0,00
CASH
20.00
CHANGE
0.00
ToTal Loading CKARGES
0,00
No Of Item(s)
GST Summary
Amount(Rx)
Tax(Rh)
ZRLGD%{ Z )
19299
2.o0
19
n1aQ