R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX
03-87686092
GST ID
000781500416
IAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
CSO0011014
Date:   21/03/2018
Cashler
USER
Time:
09.31.00
Salesperson
Ref :
(GST)
(GST)
Item
SIPrice
SiPrice
Amount
Iax
101870
65.00
68.90
68,90
SR
PASIR HALUS (D)
Tctal @ty:
68.90
Total Sales (Excluding GST)
65.00
Discount
0,.00
Total GST
3,90
Rounding
0.00
Total Salos (Inclusive of GST)
68.90
CASH
88.90
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
65.00
3.90
Total :
65.00
3.90
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
Qty