p )
HERO D:STRIBUTlO: SDI: BHD
(Sulang Jasa
666770"
Gs}
001627654!44
4243 Cot plel> Pernaga ı S1
Slo Tnn Sutang Jasa 3
'YOSTED
40150 Selkngol
Ic % Involc€
5103201/051/0016
1//05/17
Cn
Sin An[
08'41} 09
Cap Haknur FINyaK PACKET 1KG
95'5845on0oo
50' 3
7 50
2
H/(RAS5
KiJll1 : {rOW 5 (LIRY 2506
9555124301085
()6' * 3
10 00
SM GRaiiny S/!7n Jd' :
(PK1)
87 5474
7 99
15 *6
Iten
Joll cith 651
(6
41 42
Qt;
RounJing
0 0 
Toto Sa
Ou
Itl
4: 5C
enler
Faslai
5146 Apl'
83,;50
41 . 50
hange
0 0C
65T Anelysis
Coads
Tak Amount
6",
16,96
1.62
G"
23 48
0.oC
Fember Nanfin
861 489/0
Iong TAI CHIN
Thanl: {3u (o shapplng wth us
Please cenle a911
Rf)
ino
4I-)D