GARDENA BAKERIES (KL) SDN BID ( 139386 X)
Lot 3
Jalan Pelabur 23/1,
40300 Shah Alam,
Tel: 03- 55423228
Fax:0} -
5angass2ı}
GSTI: 000381.399040
Tax   ihvoice
adjustheNt Note
Cash Inv Mo.
7928F713
VFU514
Date:
28/09/2017
MakassaR fresh Market SDN BhD
GROUND FLOOR
NO
4 & 6,
JALAN Ss
15/48
47500 SUBANG   JAYA
SELANGOR
VEOS: Ridzuan (11960)
DD: 28/09/2017
1:28
Description
U.P
Iss
Exc
D Sale
Aut(RID)
0.€ .
WHITE
2 . 13
4.26
WHOLEMEAL
2 . 78
11.12
0. €
JUMBO
2.97
14 . 85
Total 0% supplies:
30.23
BUN- SBILIS
0.84
20
20
16 . 80
Total 6% supplies (excl, GST);
16.80
GsT;
1.01
Total  6% supplies (Inc, GST);
17,81
Total 0% supplies:
30.23
Total Payable:
48.04
E.&.0.[
Receıved above goods
in good order condition.
The recıpient of Gardenia
5 products
15
required
to make necessary adjus tuents
to
1ts
input tax claims
on
the basic
of
the
adjus tıents
shown
in this
Tax Invoice
Adjus tıent Note
CUSTOMER'S COFY