Ref "o:
0
20696705041961
Goods Sold ar: Not Returnable.
TI
Lz a
egi Cash & Carry Sdn: Bhd.
P{1792o Sek V9 _
Shah alam
GST Reg No
001951645696
05/s8200209/42193
06/04/17 11:431%
HZSHTY KARK DISHWASH
11L
2 x
11 .50
23,00 5
KIGHTY HARK BLEACH 1L
2 % 11,50
23.G0 5
GARDENA SOXKERSET Cottage Jo0g
1 x 4.45
4.45 5
Wo Of itens:
5
Total Incl: GST:RK
50.45
Haster
XXX
{Xxyxxxx*91l3:
50,45
Change:RH
0 .Qo
Hissed Point Today: 47
Served by ASHOK KUMAR
#X+#" GST Sunmary
GST Code
Amount(RH;
Tax(RK)
5
@6.02
47 .60
2,85
Ref "0: 00600696305042197
Goods Sold Ar?
"ot Returnable.
TQ