SUSHI MENTAI
MAHKOTA   CHERAS
MIZU Mentai SDN
BHD
(1248446-V)
NO: 1-182 GROUND FLOOR
JLM TEMENGGUNG   13/9
43200 CHERAS SELANGOR
(GST
No
001375580160)
Tax
Invoice
Table 9
Order#: /14105
Bill#: V042- 513777
Pax(s): 0
Date
31-03-2018 18;12:41
Cashier; SOFYA
Descr ipt ion
Oty
U.price
Tota] TAX
BT Green Tea
2 X
1,00
2,00
SR
N8 Shiro Ramen
1 x
12.80
12,80
SR
R9 Unagi
Don
1 x
19.,80
19,80
SR
F8 Tori Karaage
1 x
8.80
8.,80
SR
SBO1 Sushi YelJow
4 x
1,80
7,20
SR
8B02 Sushi Red
2 x
2,80
5.60
SR
Total
(Excluding GST) ;
56.,20
Serv
Charge ( 10x) :
5,62
GST Payable;
3,71
Tota)
(Inclusive of GST) :
65 ,53
Rounding  Adj
0.02
TOTAL:
65.55
Closed: ;201710016 31-03-2018
18:43,22
Server; SOFYA
VISA
65,55
GST   Sumnary
Amount ( RM)
Tax (RM)
SR
(@ 6x)
61,82
3.71
Thank  you!
Please Come Again!!!
Powered By WWW , SISPOS , COM . MY
Reg