S8Y STAtIONERY
(002050590-H)
No. 366   JALAN BULAN BM U5/BM,
BANDAR PINGGIRAN SUBANG,
SEKSYEN U5,
40150 SHAH ALAM,
SELANGOR:.
TEL
FAX
0163307491
03783/7491
EMAIL: snystat ioner ychotmai ] . coi
TEL: 0163307491
0378317491
FAX: 0378317491
E-Mai): snystationer yohotnai 1 
com
(GST Reg No
000906854400)
S/P
SALES
Inv No
CS-0004350
09-Jan-2017 01:48;43 PM
INVOICE-
No. Descr ipt ion
UUM
Code
Oly U/Price
Total (MYR)
FXERCISE  BOOK  80 PAGES SINGLE LIN PCS
FW10010801
2
0. 70
1.40
SR
Item Count
2
Tota /
Sales
Inc| .
GST @6%
1.40
Total   Amount Payable
1.40
Cash Received
50. 0u
Change
48. 60
GST  Summar y
Amount   (MYR)
Tax   (HYR)
SR
6%
1.32
0.08
GooDS SOLD ARE NOT RETURNABLE/REFUNEABLE
4v