SBY STATIDNERY
(002050590-H)
nl. '366
JALAN BUlaN bM us/BM,
BANDAR   PInGGIRAN SUBANG,
SEKSYEN U5,
40150  SHAH ALAM;
SELANGOR .
TEL
FAX
0163307491
0378317491
EMAIL: snystat
oner yohotınai ] . coi
TEL : 0163307491
0378317491
FAX: 0378317491
Mai ) : snystationer yahotmna İ
com
(GST Reg No
000906854400)
S/P
SALFS
Inv No
CS-0004323
05- Jan-2017 03:17:50 PM
iNvoice
No. Descı iption
UOM
Codle
Oly U/Price
Tota/ (MYR)
1
Lion FILE 6' $ SPRING; FILE
PCS
MFF350
50
1.60
80. 00
SR
Discount
4 10 OO%
-8.00
Item Count
50
Tota/
Sales   Inc] .
GST   06%
72.00
Tota/
Amount   Payable
72.00
Cashi Received
100. 00
Change
28. 00
GST Suumar y
Amount
(MYR)
Tax  (MYR)
SR
6%
67. 92
4.08
Goous  solD ARE not  RE TURNABLE/REFUNIABLE