VIVOPAC MARKETING SDN BHD (1070687-M)
14 JALAN MANIS 4 TAMAN SEGAR 56100 KL
TEL: 03-91334364
FAX: 03-91310522
WWW
vivopac.com
GST REG: 000565805056
TAX INVOICE
Doc #
CS21539777
Date
30/05/2017 10:18,02 AM
Promoter
Terminal
To2
Cashier
ME
DESCRIPTION
PRICE
Disc
AMOUNT TAX
QT{
RM
RM CODE
9 x 13 (1OA)
1.00 PKT
G.7500
0.75
SR
26 x 33 (85HT) Red
1.00 PKT
8,0000
8.00
SR
24 X 28 (75HT) Red
1.00 PKT
6.0000
6.00
SR
Price Label (PLAIN)
2.00 ROLL
1.5000
3.00
SR
Itenı Count:
Item Qty:
5.00
Sub Total (Exclusive GST)
17.75
GST 6%
1.07
Rounding Ad}:
-0.02
Rounded Total (RM):
18.80
Cash
20.00
Cash Change
1.20
GST Sumnmary
Amount( RM)
Tax(RM)
SR
%o
17.75
1.07
Terms & Conditions
Goods suld are not refundable withı cash.
Fur excharge of goods sold the following apply:
1. The original receipt must be presented
2. Exchange is done within
7
from date of receipt
2
In good condition and in it's original pakcing
days