GARDEMA BAKERIES (KL
SDN BHD ( 139386 X)
Lot 3 ,
Jalan Velohur 23/1,
40300 Shahı
lam, Selangor.
Tel: 03- 55423226
Fax:n}- 55423213
GSTIn: 00038 1399040
tax   ihvoice
adjustheNt Note
Cash Inv Mo : 7028F714
V1"514
Date;
28
'10/2017
Hakassar fresh Market SDH BHd
GROUND
FLOOR ,
No
& 6,
JAI AN
5s
15/48
47500
SuBaNG JAYA _
~ELANGOR
V/U5: Ridzuan ( [ [960
DU: 28/10/2017
[:26
Description
UP Iss
Ex
D Sale
At(RM)
0 . ( .
'hiTE
2.13
1O . 65
MholeneaL
2 . 78
2/8
0.C
JUHBO
2.97
8.91
Total 0% supplies:
22.34
K-MANILLA
0.72
"5.04
CR B' SCoTcH @.72
20
20
14.40
Total 6% supplies (excl . GST);
9.36
gsT:
0.56
Total 6% supplıes (Inc, GST);
9.92
Total 08
22.34
Total Payable:
32.26
E.&.@.E
Re. eived
above goods
in good order
condition.
The
recipient of Gardenia
products
1s
requlred to "kıke necessary adjustillents
to
its
ınput
tax
clauns
on
the basic
of
the
adjus tmlents shown
1n
this
Tax
Invoice
Adjus tıent
Note
CUSTOMERS COPY
supplies: