Aoua
segreT Recipe restaURHHT
(Company No 559208-H)
Lot G16, Permas Jaya Jusco
Te]
07-3889980
Fax: 97-3889981
TABLE #11
BILL
#
ORDER #P3057498
COVERS #1
TAX INVOICE #P1176502
MROOM CHIC (RICE)
716 ,98 $
SP/TI MBALL CHK
118,87
5
RM
SUBTOTAL
R141 ,81
TOTAL
R141 .81
2 ITEHS
CASH
42.00
ROUNDING
RM-0.01'
CHANGE
0.20
SV CHG
10* Sales
RM35 .85
SV CHG
@ 10" Amount
RH3.59
5
=
GST
6% Sales
RM39 .44
5
=
GST
68 included
RH2.37
$
INDICATES TAXED ITEHS
PI-286815
4/22/2018  08; TOPM SV-Wani
GST ho. 000260571136
Thank  you
Please come aga in!