MY HAPPY PHARMACY PLT
(LLPOOO7299-LGI)
Io
12 GF
JALAN MAMANDA 5,
TAMAN DATO AHMAD RAZALI JALAN AMPANG
68000 AMPANG SELANGOR
TeI
+60342661226
GSTID
000241512448
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00038813
Date
01/02/2018
Cashier
ASIFA
Time
16 07 00
Salespersoi
SOOs
Ref
Item
Qty
SIPnce
Amnount
Tax
OTC-000127
20 50
20 50
SR
FLANIL ANAI GESIC CR 60G
Total
20 50
oiel
Saies (Excluding GST)
19,34
Discount
0 0o
Total GST
1.16
Rounding
0 00
Tolal Sales (Inclusiva of CS;)
20,50
Cask
221 Cu
Change
0.50
GST SUMMARY
Iax Code
%
Amt
RM)
Iax (RM)
SR
6
19 34
1.,16
Total
19.34
GOODS SOLD ARE NOT RETURNABLE THANK YOU.
Gty