GARDFSA BSAKERIES (KI
SuN ED ( 139386 X)
Lot 3, Jalan Pelahur 23/1,
40,300 Shah Alaın, Selangor.
Tel:03- 55423228
Fax:(}- 5542821}
GSt/n); 06u38 [.399040
tax   iwvoice
adjustheNt Note
Cash Inv No : 7002F717
1i
Date:
02/ 10/2017
MakassaR fresh warket SDN BHd
GROUND FLOOR
& 6 ,
JaLAN SS 15/48
47500
SUBANG
JAYA 
SEL ANGOR
VI0S: Kidzuan ( [1900)
DD: 02/10/2017
12:37
Descrıpton
UP Iss
Exc
D Sale
Amt( RI)
0,C .
WhiTE
2 . 13
23
6.39
MHOLEMEAL
2 .78
8 .34
0.€ JUMBO
2.97
11.88
Total 0% supplies:
13.83
DELICIA
B/SCOTCH 3.72
11.16
CR-CHOCLT
72
20
20
14.40
CR-B
SCOTCH
72
25.04
Total 6% supplies (excl . GST):
20.52
GST;
123
Total 6% supplies (Inc, GST);
21.75
Total 0% supplies:
13.83
Total Payable:
35.58
E.&.0.E
Received
above goods
in good order condition.
The reciplent of Gardenia
products
Ls
recuired to Iake necessary adjustulents
to
its
input
tax
claims
@n
the basic of
the
adjus tulents shown
In
this
Tax
Invoice
Adjus tient Note
CUSTOMER'S COFY