BECON STATIONER
Becon Enterprise Sdn Bhd
(82256-V)
Daniansara Utalla Outlet
No . 41G,JIn SS21/60 , Damansara
Utama , 47400
PJ
Selangor
Tel
603 7732 0925
GST
No . 000670859264
Tax Invoice
0019894
Cashier
Norlida Mohd Rashdi
Date
13-11-2017
Time
1223
Pos
No
181
Shift
1
MEMBER PRICE
Name
SIA BAN YI
Point
744
Product
Code
@ U/ (RM)
GST
Total (RM)
H/COVER F/SCAP BOOK 3OOPGS
(nn)
HFC3O9/HFC
#1010273
0
7 .20
SR
21 .60
TACK-IT
F/CASTELL 75GMS   187092/7057
#1210622
1
01
5 .70
SR
5 . 70
NOTE BOOK   SPIRAL  '202 CRUwN
#1010802
2@
1
40
SR
2 . 80
DEALO74#5 REAMS IK PLUS
SImiFi Paper A4 80
#D0J17074
60.00
SR
240 .00
Sub
Total
270 .10
(GST )
15.28
Rounding
0.00
Total
Include GST
270.10
Cash
300 . 10
Change
30.00
Customer   Saving from RRP
3.40
Price Inclusive of GST6%
GST
Summary
Amount (RM)
Tax (RM)
SR06 . 00%
254.82
15.28
Thank You
for   shopping at BECON
Uvods
sold
are
F6 , !
exchangable refundable

094
Name
Oty
120pCs