SANYUSTATIONERY SHOP
NO. 316833G
JALAN SETIA INDAH X U13/x
40170 SETIA ALAM
Mobile /Wharsapps
+6012-918 7937
Tel:
+603-3362 4137
GST ID No: 001531760c40
TAX INVOICE
Owvaed By
SAMYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0025
RESTAURANT 0"FP CH)T NCR
3.5"6"
3 X 2.9000
8.70
SR
Total Sales Inclusive GST @6
5 70
Discount
0.O0
Total
8.7€
Round Adj
0.00
Final Total
8.70
CASH
1C.OC
CHANGE
1.3G
GST Summary
Amount(RM
Ta,(RM;)
SR
6%
8.21
9.49
INV Mo:
CS-SA-0074035
Date
27/03/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAG:
PLEASE KEEPTHIS RECEIPT FOR PROVE OF
PURCHASE DATEFOR I.T PRODUCT WARRANTY
3 '
PURPOSE
Follow us in Facebook : Sanyu.Stationery