MR
D .I
Y
(KuCHAI)
SDN BHD
(Co
750441-W)
LoT
1851-A
&  1851-B
JALAN KPB
6
KawasaN PERINDUSTRIAN BALAKoNG
43300 SERI KEMBANGAN
SELANGOR
(GST
ID
No
000473792512)
(TESCO meNJALARA KEPONG , H0 )
Tax INVOICE
CUshlon 25+25cM PLAin
+5
Ez09
5/60
9064525
1 X 11 .90
11 ,90
Item( s )
Oty( s )
tota]
inc ]
GST
@6*
RM
11 .90
CASH
RM 22.00
ChANGE
RM
10 . 10
GST  Summary
Amt ( RM )
Tax ( RM )
GST
566%
11,23
0 .67
19-03-18 13;09 SH01
B026
T3 Rooo129969
OPERATOR THOT
AidA
NOR HAFIDZA
EXCHANGE
ARE ALLOWED Within
7
DAYS With RECEIPT
STRICTLY
No CaSh REFUND
Reg