7
UNIHAKKA INTERNATIONAL SDN BHD
06 Jun 2018 18.24
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18060602160364
Total
Item
SR 700700000035-
Meat + 3
Vege
RMG.69
RM6.69
SR 100100000064-Add Vegetable
RMO.56
RMO.56
Total Amount: RM7.25
GST @0%: RMO.0O
Nett Total: RM7.25
Payment Mode
Amount
CASH
RM7.25
RMO.00
Change
GST Summary
Amount(RM)
Tax(RM)
SR = GST @0%
7 25
0o
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebookcom/BarWangRice
Ao6oı
Qty