Cele
R
MBB
264 /00
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092
FAX : 03-87686092
GST ID
000781500416
IAXINVOICE
Bıll To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No
CS00010930
Date:
77/03/2078
Cashier
USER
Time:
15.0200
Salesperson
Ref
(GST)
(GST)
Item
SIPrice
SIPrice
Amount
Iax
100088
3
55,00
58.30
174.90
SR
B R C A10 1.7X4M
Total Qty:
174.90
Total Sales (Excluding GST )
165.00
Discount
0.00
Total GST
9,90
Rounding
0,00
Total Sales (Inclusive of GST)
174,80
CASH
200.00
Change
25.10
GST SUMMARY
Iax Code
%
Amt (RM)
Iax(RM)
SR
6
165.00
9,90
Total
165.00
9.90
GÜODS SOLD ARE NOT RETURNABLE, THANK YOU.
Qty