SANYU STATIONERY SHOP
NO. 316833G, JALAN SETIA INDAH X U13/x
40170 SETIA ALAM
Mobile
IWhatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0021
SB-5882 CAMIS NCR BILL BOOI
5"x8"
'BB-5882)
1 X 3.5000
3.50
SR
2
2012-0029
RESTAURANT ORDER CHIT NCR
3.5"x6"
2 X 2.9000
5.80
SR
Total Sales Inclusive GST @6%
9.36
Discount
0.00
Total
9.30
Round Adj
Final Total
CASH
50.00
CHANGE
40.70
GST Summary
Amount(RM)
Tax(E :)
SR
69
8.77
0.53
INV NO:
CS-SA-0125293
Date
18/11/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
* *
Follow us in Facebook : Sanyu Stationery