eCosway com SDN DHD} (809213A)
2nd Floor VVsia Coawvzy Jalen Rajz Chulan
50200 Kuala Lumpur; Malayala
Tel
603-2030 1000
Fax
G03-2142 5587
Emall: Infoeocosway com my
@STREGISTRATIONNo
000212623360
TAI INVOICE (eCoswAY)
CENTER
G091
USERID
809t
Io
VPM871O(LEEMEI YEIN)
INV NOIATE.15403-119380(29/07/2016}
MTtD FrC AT Go91
230,60
Mito} eV AT 2091
2.10
FRCCUT
OTY ICU
Ey
UPRICE
TTAL
(En))
{Rk))
8 089864
070 26.70
26.7OSR
(B3Ft)PM BATKROOM
600888
1
PM BATKROOM CLEANER
8 741688
1,40 25,80
51GOSR
(A2Ftac MASK
2074447
OoD
0,Do
0 DOER
EgKYORATINg Spa Mask
60 74163
O.DO
0 oo
0 OOSR
86VISIBLY SOFT MILK
AmT paIDIngT GsT FM78Jo
Amf Pald excl GST RM
71,87
Gst AMT
Ri4 43
PAID BY
CC7+86,RM78.30
TOTAL QTY
t0
RCEARMED.2
Rpusec ,0
RCufed
Tolalev .2.10
Tolal Gu,0
@IF from Inv No
4)LS4 444
Balante
6p0
0
Menbe Bignabre
V2.60 29/07/2016 12.13,52
GST Summary
AMT(Faa)
Taa(frn)
{ergi GST)
SR(6%)
73,87
443
ZR(O?)
0.o0
0 oo
Ex/Os(0%)
0.00
0.oo
TOTAL
73.87
4 43
32curForTW2T Zitte 27ztif 281cTectneterte
Safrks Gtcrc wlinir) fcurieer 14} deys frcm te Pucoced
Jete ElbeCio Conny= aporcyel ICUItenie Murrbe
edeened wifilr Ttree{3) Mtg Ircyn tedet ci
Irixcice {Ternb & Cnolticns "ppllegi}