0S0** -
AEoN Co. (M) BHD (126926-H)
3RD FLR ,
AEON TAMAN MalURI SC
JLN JEJAKA ,  TAMAN MALURI
CHERAS _
55100 KUALA LIMPUR
Gst ID
002017394688
shoppiNG  HOURS
SUN-THL; 70o0 HRS
2200 HRS
FRI-SAT:1000 HRS
2300 HRs
VALUED CUSTOMER:  1250016708
Ix 000007016592
369 . OOSR
PHILIPS I/cooke
454
1x (00006991029
269 , OoSR
C61796
TEFAL
FR,Ar
Hemlber disc
-80.00
@188.00
Aeon card DISC
~9,45
@179.5
Suh-tota7
548,55
Tota7 SaJes   Inc] GST
548,55
Total After Aclj  InoT GST
548 , 55
CASH
500,00
Item Count 2
Change Aiit
1,45
Invoice Ho: 2018051110133130178
GST   Suiiary
Amount
Tax
SR @ 6%
517.50
31,05
Tota7
517,50
31.05
11/05/2018 17 ;20
1013 ,313 3130178
0304023 CST   NiurrnABiLA   EMISHA BINTI
IBRAHIM
REGLLAR stAHP ($)
14
BONUS   StAMP (s)
0
total STAMP(S)
14
AEOW Stamps Loya
Program
'Product
(s)'
S0ld are neither exchangeable nor
refundab Je
AEON TEBRAU CITY
TEL 1-300-80-AEOM (2366)
THANK   You FoR  YoUR PatRoNaGe
PLEkSE CoMe AGaiM
EXCLUSIVE FOR AeoM MEMBERS 
He Love To Hear  Your Feedhack Visit
##i . surveymonkey . com r {AFONCSIS (store
WWl , surveymorkey , COil !
AEONCSIM (na77)
Share  Yaur  Exper ience
#Get RMS Aeon Gift Voucher#
Ity