ME1
LET
RESTAURANT
Ho 2 ,
JaLAN Bulan AM U5/8M ,
seksYeN U5 ,
40150 SHAH ALAM ,
SELANGOR
TEL: 03-7859 9863
NO GST: 0010 9273 4976
Tax INVOICE
TABLE
08
BILL
Nu: 0ul15047
J0Po1
CASHIIFR:
ADMINISTRATOR
6TLı
DT .
22/01/2017 09.09:16 PH
RM
TALAF [A
DEEP FRIEI) WITH SWEET
&
40,00 SR
C14
(H)
BRa :SEl) PORK BELLY WITH BITTER GO
18.90 SR
17
(S)
WA TER
TtA   40 .5(;
1,50 SR
3
RICF
41 . 50
4.50 SR
SUB   TolAL
64 .0o
GST 6*
3.84
RouNDING ADJ
0.01
NET TuTAL
67,85
Cash
100.00
CHANGE
32,15
Tax Summary
Anount
Tax
SR GSI
6x
64 .00
3.84
THANK   YOU ,
PLEASE COMe AGAIN