PETRODELI ENTERPRISE
Sonpan2380
No:
5a0127959-D
Site
LoT
485   TMN LEMBAh KERAMAT
JLN ULU KELANG
54200 KUALa LUMPUR
Te/
03 - 41056485
GST
'PRbon800935049584E
Invoi ce
nunber.
60000152273
39. 42
Titre
#09
FuelSave 95
RM
85 . 54
[
2 . 170
RM
1 itre
Total
RM
85 . 54
Visa
RM
85 , 54
Relief GST
C RM
0 , 00
Total
Gross
C PM
65
54
Shel1
Card
8088846838}4{,6a'
Points
Awarded
39
Date
Nun
oPT
26/02/18
08 : 28   10886
09
Diesel
&
Petrol
Ron95
ven
Relief
under
Section
86v03 )
(b)
GST
Act 2014
Thank you
Please
conle
again
Punp
Tine