Sushi Q
EDEN IMPRESSION SDN BHD
(894996-D)
Lot NO
20, Level UG1 ,
Publika Solaris
Dutamas.
No 1, Jalan Dutamas, 50480 KL
Tel: 03-62062378
(GST ID: 000926818304)
Tax Invoice
Date:
20/10/2016 Time:
3:08:19PM
INV No: 388171
Table:
~Take Away
Counter: C1
Pax: 1
Staff:
NG XIN YEE
Description
Tax
Unit Price
Unit Discount
Amount
Cod
ALACARTE SUSHI 2.80
RM 2.80
2
0.00
RMS.60 SR
ALACARTE SUSHI 1.80
RM 1.80
2
0.00
RM3.60 SR
Qty:
Total Excl GST
RM9.20
Discount:
RMO.OO
After Discount:
RM9.20
Service Charge (Excl GST):
RMO.OO
GST:
RMO.55
Item Value Adj:
RMO.OO
Total Sales:
RM9.75
Tendered: RM1O.OO
Change
2
RMO. 25
GST Summary
Excl Amount(RM)
Tax(RM)
SR
=
6%
9.20
0.55
#Settledat 20/10/2016 3.08.19 PM*
THANK YOU AND PLEASE COME AGAIN