318030/}
Aeon Co . (M} BhD ( 126926-H)
3RD FLR, AEoN TANAN MALURI SC
JLN   Jejaka ,
TakaM   MALURI
CHERAS , 55100 KuALA LUMFUR
GST   ID
002017394688
SHOPP I MG   HOURS
suN-Thu; 1000 HRS
2200 HRS
FRI-SAT : JhuO HRS
2300 HRS
VAlUeD CUSTOMER: 1370001392
Ix   0ug6u2781709
15.5OSR
RIO zIP PuwDfR
Ix 000002781709
15.5OSR
BIO ZIP POWDER
Sul; tuta
31 .(i0
Jota/ Sales Inc| GST
31.60
Tola7  After Adj   Iric 7 GST
31 .u0
CASH
50.00
Iten Count
2
Chianje Amt
19.90
Invoice Ho: 2018030910080010555
GST   Sumiary
Amount
Tax
SR
6X
29.24
1.76
Tota]
24.24
1.76
09/03/2318 18.54
1008 061 0010555
0305101 HAL INA
aeom BaInJAR  PUCHoNG
TEL 1-30u-80-AEON ( 2366 )
ThANK   YUU FOR   YOUR PA TRONAGE
PLEASE Cohe A_AIN