AIK
HuAT
HARDWARE
ENTERPRISE
(SETIA
AlaM)
SDN
BKD
822737-X
No .
17-6
Jalax SEtia InDAH
Uiz/x, SETIA ALAN
SEKsYGH
U1z
40170 SxAh ALAn,
TEL: 012
6651783 Fax; &3
33823608
Gst ND: 000394228768
SIHPLIFIED Tak IHICE
Cash
RECEIPT # C5po388298 DATE: 10/05/2017
SALESPERSON
axdo2
TIME: 16,22:0o
ITEH
CTY
UF
Amdunt
RN)
(RH)
120000143
13.06
18.00
5
SCHNEIDER VIVaCe 15A S/SOCKet
Total @wantity
SUB-ToTal (GST)
16,00
DISC
0.D0
Rounding
0,o0
TOTAl
16
0o
CASN
16
D0
CHANGE
0
0o
#GST
@ 6% INCLUDED IN Total
GSt SUMHARy
CODE
Amount
Tax/emt
SR
15,09
0,91
Tax TDTal 
0.31
Goods SoLD ARr NOT BERUNDABLE
IHank You ROR
CCOSING Us
F2s PROVIDY
ORIGINAL
BILL
Fox GCoDs
ESCWxge
#ITHIIN
1 #EEK BROK TRANSNCTION
Goods Kust 32
IX CRICINAL
SIete To BE
ENTITLED ROR EKCHANGE