31803041
MR 
D .1 .Y.
(M) sdN BhD
(CO .REG
860671-D)
Lot
1851-A
&
1851-B
JALAN KPB
6
KAHASAN PERINDUSTRIAN BALaKONG
43300 SERI
KEMBANGAII ,
SELANGOR
(GST
ID
No
:000306020352)
(IOI PUCHONG)
-TaX INVOICE-
CARBON FIBER CARTRIDGE CT0-98#10'
CC22-52-62
25
9063785
2 X
5 .30
10 .€0
Item( s)
@ty(s)
2
Tota /
Inc1 .
GST@6*
RM   1( .fv
CASH
RM '26 .€u
CHANGE
RM $ .40
GST
@68
incIuded
in tola )
RM 0 .6(
4
18-03-18
15:12 SHO1
1J86
13 Roooo66727
OPERATOR TRAINEE CASHIFR
EXCHANGE
ARE
ALLOWED WITHIN
7
daY WITH RECEIPT
STRICTLY
No
Cash REFUND _