Aoso 2 |
UNIHAKKA INTERNATIONAL SDN BHD
15
2018 18.43
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAX INVOICE
Invoice #
0R18051502160344
Item
Total
SR 100100000006-Pork
82.70
$2.70
SR I00100000060- 4
$5.50
$5.50
Total Amount: $8.20
GST @6%: $0,46
Nett Total: $8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
GST Summary
Amount(s)
Tax($)
SR
GST @6%
7 74
0,46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook com/BarWangRice
May
aty
Vege