POPULAR BOOK
Co_
5
(M)
SDN BHD
(Company No. 113825-W)
(G5T Reg N, 001492992000)
No 8, Jalan 7/1188, Desa Tun Raza
J6000 Kuala Lumpur ,
Malaysia
KL FESTIVAL CITY MALL
Tel
03-41424540/20
07/01/18 14,41
Slip No.: 7010385084
Norhasmida
Trans: 364810
Caanalg

Description
Anoxnt
709
450'5
Jpc @ 13.69
41,07
1
Stat-Great Saving
~9,60
Total Ri Incl. "f GST
31.47
Rounding Adj
40.02
Total Ri
8i.45
Cash
~50.00
CHANGE
18,55
Item Count
3
GST
mary
Amount   (Rx)
Tax (RH)
T @ &%
29 .59
1n 72
Total Savings
~9,60
Paee(
BE A POPULAR CarD XEXBER
AnD EnJoY SPECIAL DISCOUNTS
Thank   You. PLEASE CONE AGAIN:
WwWPopular .CoM .my
Chinese books online
Wuh 
'popularonline.Cof.my
P.Copy
Buy