10 GRAM Gourmet Sbn Bhd
(1152264-K)
No 3
Jalan   Temenggung 27/9
Bandar   Mahkota Cheras ,
43200 Se
(GST
No
002055098368 )
Tax
Invoice
Table
Check #: 514658
Pax(s) :
0
Date
11-06-2018 12.51,34
Cashier; Cashier Morning
Descr ıpt ion
U.price
Tota ) TAX
P02 Spaghetti Aglio Olio Chicken Brtast
1 x
15,0o
15 .00
SR
Tota]   (Excluding GST):
'55 , (C}
Tota] GST (0x) :
() . (o
Tota] (Inclusive of GST) :
155 , (o
TOTAL :
15.00
Closed:   8888
11-06-2018
12:52:2;
Server: Cashier Morning
CASH
155 , 0o)
GST   Summary
Amount (RM)
TaxlRM)
SR
(@ ox)
15,00
0) ,0o
###* Thank You ****
Please Cone Again
Jangor
Reg
Oty