HR
D .I .Y .
(M)
SDN BHD
(CO.REG
860671-D )
LoT
1851 -A
&
1851-B
JALAN KPB
6
Kawasan PERINDUSTRiAN
BALAKONG
43300
SERI
KEHBANGAN
SELANGOR
GST
ID
No
000306020352 )
(Ioi PuchonG
-TAX
INVOiCe
DOUBLE
EXT
BOX
10Y
40/016
CBD4110
+S
HA29
20
9553114461423
1 X 25.90
25 ,90
SPONGE S/MAGIC
4S
+S
GB06
24/288
9064350
1 X
0 ,90
0 ,90
SPONGE
MESH F004-4S
4S
BD52
10/100
6928794601200
1 X
2 ,30
2 .30
COLANDER RM20202#
*S
B021-31/2
12/144
6926292505723
1 X
5 ,50
5 .50
PLASTIC BAGS
#S
99999
1 X
0 .20
0 .20
Item ( s )
5
Oty (s)
5
Tota1
Inc ]
GST26%
RM 34.80
CASH
RM 100.00
CHANGE
RM 65 ,20
GST
@6%
incIuded
in tota]
RM
1,97
4
4
19-04-18
18 ;04
SHO1 1J86
T1 R000118085
OPERATOR
TRAINEE CASHIER
EXCHANGE
ARE ALLOWED Within
7
DAY HITH RECEIPT
STRICTLY
No Cash REFUND _
Itolaenila
3180407}