Yan Fresh
No , 1456
Je ları Rimbunan
1
Laman Rimbunan Keporıg,
52100 Kua la Lumnpur
Tel: (603) 6243 5520
GST !D-601817907200
Eil} No
001-3246
Dine In
Cate; 2018-03-16 13:18;48
R05 Uyster Mee
RM9 , 90
Take Away
Ao7 BlackSugar Ice
RH7 ,50
Fresh Mi k
Pear |
Herb .J
RM8. 90
Take Away
502 Pudding Scybean
RMS. 90
Take Away
Grand  Totaİ
RM29 . 30
(B371 Inclusive of 6* GST
RM1 .66 )
Cash
RM3O ,530
Change
RHi7 ,50
Thank You
Please visit
US at:
Facebook :-Yam Fresh
5
Wifi SSID: yalfresh
Wifi Pasword: buyadr inkfirst
081-2018-03-18 13:21:02
Rainny
00/-3246 [1]
Rava