GARDENIA BAKERIES (KI
SDN BID (139386 X)
Lot 3 ,
Jalan Pelabur 23/1,
40J00 Shah Alam,
Tel: 03- 55423228
Fax:03
*S8lang9zs2ı3
GSTI): 000381399040
tax   imvoice
adjustheNt   Note
Cash Inv Mo. =
7029F711
Date:
29/10/2017
Makassar Fresh Market SDN BHD
GROUND
FLOOR
No
& 6,
JALAN
ss
15/4B
47500
SUBANG JAYA
SELANGOR
VEOS: Kidzuan ( 1 1900)
DD: 29/10/2017
11:39
Descrıpı
1
U.P
Iss
Exc
Sale
Amt(RI
0.(
WHITE
2 .13
19.17
MHOLEMEAL
2 . 78
16 .68
0.€ JUMBO
2.97
8 . 91
Total 0% supplies:
44,76
TWIG-CHOC
1.33
10
10
13.30
Total 6% supplies (excl, GST);
13.30
GST;
0.80
Total 6% supplies (Inc; 6ST);
14,10
Total 0 supplies:
44,76
Total Payable:
58.86
Received above
goods
in good order conditıon.
The
recipient of Gardenia
products
15
required
to make necessary adjustıents
to its
ınput
tax
claims
on
the basic of
the
adjus tılents
shoıvn
In
this
Tax
Invoice
Adjus tment
Note
CUSTOMERS COPY