bu
Glass
JIMART@SP3
OGN GROUP SDN BHD
Roc: 1026984-X
No.29M, Jalan Dinar G U3/G, Seksyen U3,
Subang Perdana, 40150 Shah Alam
013-336 3999
GST
No: 002077622272
TAXINVOICE
Invoice No
SP3-01-148852
Date
24/06/2018 4.37.37 PM
Cashier
Jimart
Descriptior
Qty
Price Amount
SR 0809752
7,45
7,45
Rhomb Scissors 4" 2040
SR
1050901900021
7,45
7.45
Sharpening Stone 108#8
SR 9555047307540
4.62
4.62
LAVA Water Jug 2.25L
SR
24900007
12
2.74
32.88
Glass WIFlower LG10O01
Totai item Discount
000
Total Sales Inclusive GsT@ 0.00%
52.40
Rounding Adjustment:
0.00
TOTAL :
52.40
CASH
55.05
Change
0.60
GST Summary
%
Amount(RM)
Tax(RM)
SR
0.00
52.40
0.00
flove jimart
GOODS SOLD ARE NOT RETURNABLE
Thank You Please Come Again.
Reg