9
5
0
MR
D . [ . Y_
(M)
SDN BhD
(Co.REG
860671-D )
185 1 -A
&
1851-8
JALAN KPB
6
L0T
PERINDUSTRIAN BalakonG
KAmaSA" SPFR FnousaRgan
SELANGOR
GST
ID
No
{000306020352 )
(oi PuChonG)
~Tax Invoice-
#S
OPENER
SS MT-005
A131
12/108
1
1
8.80
8 .80
9064430
+S
PLASTIC BAGS
1 X
0 .20
0 .20
99999
Oty(s)
2
Item(s)
2
Tota7
Inc1
GST@6%
RM 9.00
RM 10,00
CASH
RH
1.00
CHANGE
GST
26%
inc Iuded
in total
RM 0 .51
#
17;42 SHO1 1J86
T2 R000116475
aPerator {8i83
NUR FATIHAH
EXCHANGE
ARE ALLOWED WIthIN
7
DAY
WITH RECEIPT
STRICTLY
No CasH REFuNd _
9
1
1
ğ
3l04sv
8