one ThREE SEAFOOD RESTAURANT SDN BhD
(1120908-M)
No . 1 ,
Taman SRI DENGKIL
JALAN AIR hitaM
43600 DENGKIL, SELANGOR
(GST Reg
No
000670224384 )
Tax
Invoice
Table
24
Bi77# ;V0O1-540401
Order#:
140508
Date
14-06-2018 20;41;44
Cashier ; 113 CASHIER
Pax(s)
Cty
Descr iption
Tota/  TaX
D
28,00 SR
Tilapia
D
16 .00 SR
vege item
D
7,00 SR
Whnte Rice
D
5.00 SR
Beverage
0
3,00 SR
Herba |
Tea Item
Tota] (Excluc
GST )
59,00
Tota]
(Inclusive of GST ) :
59.00
ToTAl:
59
00
Closed:
14-06-2018
21:22;27
Server: 113 CASHIER
Crsh
59.00
GST Sumiary
Amaunt (RM)
Tax (RM
SR
0x )
59,00
0.00
Thank
n
Ptedge (omg
ling