Welcome to the Family
FamilyMart
Maxincome Resounes Sdnı Bhd (383322-2;
No 16A, Jala 1 As-aka U8/83, Bukit Jelutong
4015aShah Alum, Selangor,DE.
GST I0 :(J4C8594688
#0023 KLIA2 ARRIVAL
Tel No=
TAX INVOICE
16/04/201816.28
#002348863
POS : 04 CSH: 00023122
Staff
REKHA
Desc
Amt (RM)
Mar IborolegaIceB IstBox
17 ,OOSR
ATaddin SiIk Logo 2.58
1,BOSR
SUB   TOTAL
(Inc GST)
18.86,
TOTAL
18,80
CASH
50.00
CHANGE
31.20
# ITEMS SOLD
2
Code
Amnt ( RM )
Tax(RM)
68 )
17.74
1.06
'IK
YOU & PLEASE COME AGAIN
**ş
PART OF OUR FAMILY TODAY:
'CEBOOK
Fami IyMartMY
"W . fami Iymart .com . my