ARTRANGE STATIONET; S & PRINT SDN BHD
(1122327-U)
44 JALAN 5521/58 DAMMAL ISARA UTAMA
47400 PETALIIVC; JAYA
TeL
03-77271129
FAX
03-77278929
GST ID
001725239296
TAX INVOICE
CASH
Receipt 4
Cs09058574
Date: 10/04/2017
Cashıer
USER
Time 1523 00
Salespeison
Ret
Ilern
SiPrice
Amount
Tax
347437/0026019
76)
15 40
SR
PENTELCORRECTION PEM 1E ML ZLCI-W
TOT QTY
15.40
Tolal Sales (Excludıng GsT.
14 53
Dıscoun
0 0O
Total GST
0 87
Rounclinç
0 00
Total Sales (Inclusıve of GST
15.40
CASH
50.00
34.60
102g
GST SUMMARY
Tax Code
%
Aml (RIM)
(RM)
SR
6
14 53
0 87
Total
14.83
0.87
GOODS SOLD ARE NOT RETURNABLE THANK YOU
QlY
Tax