POPULAR
BOOK
Co.
(M )
SDN
BHD
(Co.
No.
1/3825-W )
(GST Ieg
No.
001492992000 )
No
8 ,
Jalan
7/1181 ,
Desa
Tun
Razak
56000 Kuala Lumpur ,
Ma laysia
EMPIRE SHOPPING GALLERY
Tel
03-56319320
05/03/18
13:56
Slip No.
1020313836
Hanum
Trans:
261486
Member
Card Mo :
1001016668849
Card
Expiry: 31/05/18
Descr ipt ion
Amoun(
No
Plastic Bag Campai
0.20
T
Spr
Issue '20% Reba
PB '21 R/FTLI: ^4
40MM
2pc
7.98
15. 98
T
Stat-Buy
2 RM
13
-2.98
PB
IH   SHRP
PB8 1 72-GY
1. 50
T
Menber
Discount
-0.15
PLASTIC RULER 2oCM
0. 80
T
Menber Discount
~0. 08
PB SHT/P
1H
A4 50' $
18. 90
T
Member
Discount
-1.88
Tota [
RM
Inc] .
of GST
30. 48
Rounding Adj
0. 02
Total  RM
30. 50
Cash
~50.50
CHANGE
20. 00
Item
Count
GST Summary
Amoun l
(RM)
Tax (RM)
T
6%
28. 75
1 . 73
'
0%
0. 00
0. 00
Tolal
Savings
-4.90
BE
A POPULAR CARD VEMBER
AND ENJOY SPECIAL DISCOUNTS
TIank
YoU .
PLEASE Come  AGA/N.
Www. popular. com. My
Buy
Ch inese
books
on l inc
VWV. popularonl ine. con. ny
ing