GAKDEVA KAKERIES (k /
S1) 5 I/0) ( 139386 X)
Lut 3
Jalan Felahu 23/1,
40 J0n Shal  Mlam, Selangor
Tel: 03  55423228
Fax:us  55428213
GSn): 00038[ 3996140
Tak  ihvoice
adjustheht wote
Casn Inv Mo ,
7828F715
VE"51/
Date
28,08/2017
Makassar Fresh Market SOH BHD
GIJUnD FLÖOR
Mvo
2 6 ,
Jalan
ss
15 /46
4/500)
SUBANG   JAYA
SELANGOR
F1ns: Ridzuan / 11500)
Du: 28/08/2017
12:26
Descrıptlon
U P Iss
Exc
D Sele
Anıt( RI)
( {
Mhite
2 12
6.39
i@l eme Al
2. 78
13 .90
0 € Juieo
227
94
Totai @8 supplıes:
14.35
Df1 ]: In-B, SCOICh
3 /2
11.16
(k- ( 'u(lT
20
21
14.40
Tctal   6%
(excl , GST);
25.56
GST;
1.53
Total  6% supplies (Inc. 6ST);
27,@9
Tctal 0% supplies:
14,35
Total Payable:
41,4+
[ & 0
Rec-1ve | qvove goods
17 good order
condıtıon.
Tne veclplent
of
Gardenla
products
5
requned
to make Hecessary
adJustlien+s
to
Its
irput
tex
2is
oli
tue
Das IC of
the
adJus tllent s
shown
Un
thıs
Tax
{nvoice
Adjus tment Mote
CUsToMiRSToFy
supplies