MR
D .I.Y
(KUCHAI)
SDN
BHD
CO-REG : 750441-W
LoT
1851-A
&
1851-B
JALAN KPB
6 ,
KawASAN PERInDUSTRIAN BaLAKoNG
43300 SERI KEMBANGAN
SELANGOR
(GST
ID
No
000473792512 )
(TESCO EXTRA KaJanG
Tax
INVOICE
BOOSTER CABLE XH-500a
*S
CE72
10
9001620
1 X 29.90
29 , 90
MoTH BALLS
150G
*S
EC21-41-71
10/100
9063977
1 X
2 . 10
2 . 10
DIY GOLD
TwiST DRILL 3MM
*S
LB22
20/1500
9071246
1 X
2 .50
2 , 50
HSS TWIST DRILL
6+16oMM
*S
LG32-42
10/400
6909906163107
1 X
3 . 30
3 ,30
Item( s )
Oty(s)
ToTAL
INCL , GST@68
RM 37.80
CaSH
RM 40 .00
CHANGE
RM
2 .20
GST  Summary
Amt (RM)
Tax (RM)
GST $068
35 .66
2 ,14
*
08-03-17
13:42 SHo1
B028
T2 Roooo17473
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WithiN
7 DaY WITH RECEIPT
STRICTLY
No Cash REFUND