CNE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
Nu , 1 ,
Taman SRi DenGKil
Jalan AIR hitaM
43800 DENGKIL , SELANGOR
(GST
No
000670224384 )
Tax
Invoice
Table
23
8177# Voo7-541021
Order#: 141126
Cate
23-06-2018 20:52:16
Cashier
113 CASHIER
Pax(s) :
{ty
Duscript ion
Tota] TAX
D
30,0o SR
Yan Iter
D
30,00 SR
5 .Soup Lala Item (XL)
D
77,00 SR
Fish Itrem
0
15.00 SR
Omne] Jetu Iten
7,50 SR
White Rıce
0
15.00 SR
Vege Item (M
5,00 SR
Beverage
Tota}   (Exciudıng GST ) ;
179.50
Tota7
(Inclusive of GST ) ,
179.50
TOTAL:
179
50
Closed:
23-06-2018
21,29.23
Server : 113 CASHIER
Cash
179,50
GST Sumiary
Amount ( RM
Tax ( RM)
SR
(@ 0%)
179,50
0 ,00
ffrx
Tharik You #*#*
Please Come Again
Reg_