3 | 8 02 013
LIM SENG THO HARDWARE TRADING
No 7 Sıpang Off Batu Village
Jalan Ipoh Batu 5
51200 Kuala Lumpur .
MALAYSIA
Tel & Fax No
03-6258 7191
03-6258 7191
Ccmpany
No.
(002231061-T)
GST
No
001269075968
TAX INVOICE
Invoice No.
CS 24399
Date
09/02/2018 1140
Cashier #
LST
RM
Code
BEG GUNI
10 00 NOS
X
0 70
7 00
SR
Subtotal
7.00
Total Incl. of CST
7 00
Payment
7.00
Change Due
0.00
Total Item(s)
10
GST Summary
Amount (RM)
Tax (RM)
SR
6%
6.60
0.40
Aaf# 4 %444
THANK YOU
4 4 4 4 a 4 4 4
PLEASE COME AGAIN
044
GCODS SOLD ARE NOT RETURNABLE'
Reg
Reg