Your order number
is
264
GoIden Arches Restaurants Sdn Bhd
(65351-H)
Leve] 6, Bangunan TH , Danansara Uptowin3
No.3 ,
Jalan 8S21/39 ,47400 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDona Id' s Kota Damansara DT(#178)
Te)
No _
03-6156-2120
Tax INVOICE
HFY Side
1
INV# 001780200112117
ORD #64 ~REG #2- 25/12/2016 13.51,47
QTY ITEM
TOTAL
2
L FiletOFish
21.18
2
L Coke
W0 Ice
Fries
6Nuggets
7 .10
Barbecue Sauce
Sma 71
Cone
1,00
Eat-In Total
(inc) GST )
29 .28
Rounding Adjust
0.02
Total Rounded
29.30
Cash Tendered
50.00
Charıge
20 . 70
TOTAL INCLUDES 68 GST
1,66
Thank   You and Please Come Again .
Customer  Service Hot )ine
03-2726-5600