HR ,
DeI.Y: (M) SDN BHD
Co-REG;860671-0
LoT 1851-6
8
1851-B, JALAN KPB 6,
KawASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMRANGAN, SELANGOR
(GST ID No :000306020352)
(SELAYANG MALL)
Tax INVOICE-
BASKET W/HoOK 9314#
4S
UF31/3-41/
12/144
6934091453268
1 X
3,50
3,50
TDILET PAPER HOLDER BWJ-25o3h
*S
W-18
24
6946208425037
1 X 17.50
17,50
Item( s)
2
@ty(s)
2
TOTal INCL  Gste6r
Rh 21
o0
CaSh
RM
21 . 0o
GST @6% included in total
RM 1 19
25-01-16 11,59 SH01 7J08
Tz Ro00276342
OPERAtoR SLC
NoR Ruzita
EXCHANGE ARE AlloweD WithiN
3 DAY WITH RECEIPT
STRICTLY No CaSh REFUND