A68o52
118 MJ MOOKATA HOUSE
NO.7G, Jalan Permas 11,
Bandar Baru Permas Jaya;
81750 Masai, Johor;
+6017-4130144
Date; 11-06-2018 07.23.28 PM
Table No.: 12
TAX INVOICE
(Receipt No.
REC-003763)
QTY
ITEM
PRICE
TOTAL
(RM)
(RM)
Ix
Set
48.00
48.00
Soup
İx
Herbal
5.00
5.00
Chicken
Ix
Salted
5,00
5.00
Egg Dumplings
1x
5.00
5.00
1x
Thai
4.90
4,90
Coffee
2x
BEER (C)
16.00
32.00
1x
Luo
2.50
2.50
Han Guo
Total
102.40
Bef. Rounding
102.40
Change
0.00
48 4 ) 11 /
Thank You & Please Come Again
wwfacebook.coml118MJMookataHouse ]