31803001
POPULAR
BOOK
Co.
(M )
SDN
BHD
(Co.
Mo.
113825-| )
(GST
Mo.
00/492992000 )
No
8
Jalan
7/1188 ,
Desa
Tu"
Razak
56000 Kuala   Lumpur,
Mla laysia
IOI MALL
TTe/
03-80709188
80757830
01/03/18
12:36
sFip
No.
9070058756
SIT{
Trans: 21396
Dese ipn;on
Anaun t
3
ENVA. 509.5
1 . 90
T
Vni
P&S Euv
4 . 5X9. 75
2. ) 0
T
Total
RM
[nc[ .
of GST
4. 00
Cash
-10. 00
CHANGE
4. 00
Heh   Coun(
2
GS? Sumnlar,
Jmoun !
(RM)
Tax (RM)
T
6,?
3. 77
0
23
Tola [
Savings
0
00
BE
A POPULAR CARD MEMBER
AnD EnJOY SPECIAL DISCOUNTS
hank
YoI .
PLEASE: Comi: Aga7n.
Kww.
Populal . (9M. My
Ch in#se
hooks
onl ine
Www. popularonine. com. My
Rev
Ruy