UNIHAKKA INTERNATIONAL SDN BHD
19 Mar 2018 18,26
(867388-U)
12, Jalan Tampoi 7/4,Kawasan
erindushian
Tampoi,
200 Johor Bahiu,Johor
TAX INVOICE
Invoice
0R18031902160324
Item
Oty
Total
SR 100100000001
chicken
82.70
52,70
SR 100100000060
56,50
85.50
Totai Amount: $8.20
@sT @6%: $0 46
Nett Total: $8.20
Payment Mode
Amount
CASH
58.20
Change
50,00
GSTsurmary
Amaunl(s)
Tax{s)
GST @6*
774
0.46
GST REG #000856195584
BAR WANG RICE@PERMAS
(Prlce Inclusive Ol @ST)
Thank You
Come Againl
Like and Follcw Us oh
acebookl
Faceboak.conv BarWangRice
A03i)
Vege
JAYA