Ajolo-o
PASAR MiNi JIN SeNG
379 ,
JALAN PERMAS SATU ,
BANDAR BARU PERMAS   JAYA
81750 PLENTONG , JOHOR .
TEL
07-3874804
(Co .
NO _
JMO195368-D)
(GST NO .
000150511616 )
TAXINV:003-1565455
15/04/18
Cashier
CASHIER3
SEAFOOD
23.40 ZRL
KENKO BEBOLA IKAN 2ooG
2,40
SILKEN TOFU 300G
1,10
VEGETABLES
1,80
VEGETABLES
5.50
1
VEGETABLES
2.20
MAS   GOOD MELAKA   NOODLES
3.20
VEGETABLES
4.00 ZRL
Item Count
9
SUBTOTAL :
44.90
TL;RM
44.90
68  GSt
0.38
Payment DetaiIs
CASH
100.00
CASH CHANGE
55 .10
15/04/18 08.53 #003-1565495#
CASHIER3
GST Summary
Amount (RM)
Tax (RM
SR
@68 >
6 ,70
0.38
ZRL
(@0% _
38.20
0.00
Thank   yqu
Please come aga in
8#jH,J , #HZHBiz
GooDs soLD ARE NOT REFUNDABLE