FARMASI LIGAMAS
(001307026-W)
NO 47
JALAN MERANTI IA
BANDAR BARU UTAMA
44300 BATANG KALI, SELANGOR
TEL
03-6057 3391
GST ID
001805213696
SIMPLIFIED TAX INVOICE
CASH
Doc No.
CS00172418
Date:
20/05/2018
Cashier
USER
Tlrra:
12,40.00
Salesperson
Ref
Iteın
@ty
SIPrice
Amount
Tax
1264
25.00
25.00
SR
NON VOWEN 3 PLY FACE MASK EAR LOOP 50'5
TötZlÖly:
25.00
Total Sales (Excluding GST)
23.58
Discount
0.00
Total GST
1.42
Rounding
0.00
Total Sales (Incluaive of
GsT)
25.00
CASH
50.00
Change
25.00
@ST SÜMMARY
Lıx Çode
%
Amt (RM)
Iax (RM)
SR
6
23,.58
1.42
Total
23.58
1.42
GCODS SOLD ARE NOT RETURNABLE
THANK YOU.