Hososv
UNIHAKKA INTERNATIONAL SDN BHD
14 Mar 2018 18;40
867388-V)
12, Jalan Tampoi ?/4,Kawasan
erindustrian
Tanpoi81200 Johor Bahru; Johor
TAX INVOICE
Invoice
0R18031402160311
Item
Qty
Totz
SR 100100000060
Vege
55,50
55.50
SR 100100000006- Pork
42.70
42.70
Total
Amount: 48.20
GST @696; $0,46
Nett Total: $8.20
Payment Mvlode
Amount
CASH
58,20
Change
40.00
GSTSummay
Amounla
Tax{$}
SR=35
@lG5;
774
GST REG #0DD656195524
BAR WANG RICE@PERMAS JAYA
{Price Inclusive Of
GST)
Thank You
Core Again!
Llke and Follow Us on Facebook!
Facebook_com;BarvangRice