MYDIN
TRI SHAAS SDN BHD ( 728515-M)
MYDiN MART SRI MUDA
4-20, Jalan Ria 25/62 Taian Sri Huda
Seksyer 25,
40400 Shah Alam Selangor
Tel
03-51217970
Fax
03-51218059
SsT ID: 000429166592
RECEIPT
Terminal; 195
5505P0S011
Trans #
322563
Oate
10/08/2017 03:26:21PM
Cashier
CH107004
HSH
ALMIDAH
FARTNER E/LOPE 4.SINXS.SIN W4292 Ea
.$
3555023304662
2
4
2.60
5.20
PLASTIC BaG RMo , 20
EA
S
2200000017984
4
0.20
0.20
?Ew 0 E/LOPE 1sinxioiN TQ-S1015
EA
.S
9555023307724
2
$
2.50
5.00
UiloE S/NT 1OOMX7sM; N/GRN
EA
.5
95515495401722
*
3.0u
3,00
UMOE s/NT 10OMX7SH ,
NYLW
EA
,S
5555495400985
*
3.00
3.00
UttE s/nT SOMX38H ,
N/YLH
EA
.5
355495400961
4
2.50
2.50
JhOE s/nt7smxsok ,
N/PINK
EA
,S
9555495401844
4
2,50
2.50
Tcen-{punt 
8d
21
2
BoundRgyAciustilent
0 ,
{otal
'A9lafaaunding
21.40
Cash
550.00
CHANGE
28,60
CST Rate
Ant   Exc] GST{RM)
Tax(RH)
5
68
21 , 19
1,21
7
0"
0.00
0.00
Points Missed:
20
Join our Meriah Loyalty Programme today!
AUE
6605505007950080322563
Frint Date: 10/08/2017 03:26:22PM
Any request for production of ful1 tax
invoice or related payment   information
sha7 1
be made within 3 months
the
date %f purchase , failing which MYDIN at
itseabsolute discretion as deem fit" iay
reject or refuse to entertain such
request
Thank You and PTease Come Again
from