Welcome to te Family
FamilyMart
Maxinceme Rescunes Sdn Bhd {383522-2)
No 16A, Jale 7 As aka U8/83 Bukit Jelutcng
40153 Shoh Alum, Selangor DE
GST iD
Un4E8SSH6u8
70023 rLIA2 ARRIVAL
Te]
No
Tax INvoIce
16/04/2018 16;36
#002348871
POS; 04 CSH; 00023122
Staff
REKHA
(esc
Amt (RM
Three
Coo]
inghltr200
2 .4OSR
SUB   TOTAL
Inc GST )
2.40
toTaL
2,40
CASH
2.40
CHANGE
0.00
# ITEMS SOLD
Tax Code
Amt (RM
Tax ( RH)
SR (68)
2 .26
0 . 14
ThaNk YoU & PLEASE CoMe AGAIN
#*4
BE
A PART UF OUR FAMILY TODAY!
FACEBOOK
Fami IyMarthY
Wwh
fami Tymart .com , my
Leg