158
Gerbarig Alaf Restaurants Sun Bhd
(85351-M
Licensee ?t McConald' s
Leve] 5
Bangunar; TH
Damansara Urrown?
No. 3
Jalan 5521/39,474J0 Feta]
Jaya
Se langor
(GST ID No: 00u504654064 )
McDona Id' s She}1 Mankata Cneras D7 (#36
Tel No
03-9010-9849
Tax INYCICe
KfY Sice
Inv# 003c21500031356
ORG #56 ~REG #19- 11/05/2018 20.22:56
OTY ? TEM
TOTAL
1
Mconicken
11,10
cuK#
L Fries
GNuggets
7,80
Frenc Cheese Sauce
Tzkeout Tota}
{Inc
GS7 )
16.90
Tota] Rcunded
16 .90
Cash Tendered
50.00
Change
31.Jo
TOTAL INCLUDES 6* GSi
07
Thank   You end Please Come again,
Guest Relatvons Center
1300-13-1300
ing