S4NYU STATIONERY $HOP
NO. 3168336, JALAN SETIA INDAH X ,Ui3ix
40170 SETIA ALAM
Mobile /Wvhatsapps
+6012-918 7937
Tel:
+603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES CCUNTER
2012-0043
JOURNAL BOOK SOPGS A+ 796
CARD COVER (SJB-4013)
1 X 3.3000
3.50
SR
Total Sales Inclusive GST
9
3.20
Discount
0.00
Total
3.30
Roynd
@.Ou
Final Total
3.30
CASH
5.00
CHANGE
1.70
GST Summary
Amount(RM)
Tar(RM)
SR
6%
3.11
0.19
INV NO:
CS-SA-0076015
Date
05/04/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
# *
Follow us in Facebook : Sanyu.Stationery
@6
Ad}