ONE one THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
No . 1 ,
Taman SRI denCKiL_
JALAN AIR HITAM
43800 DENGKIL
SELANGOR 
(GST
No
000670224384 )
Tax
Invoice
Table
37
Bi77# :VOO1-540338
Order# ; 140447
Date
13-06-2018 22:53:19
Cashıer:
113 CASHIER
Pax(s):
Descr ipt ion
Tota] TAX
15.00 SR
fice w Seafocu /Meat Item Single
D
5.,00 SR
Beverage
0
15.00 SR
hoodle Item Single
Tota7
(Exclud=
GST )
35 ,0o
Tota] (Inclusive of GST ) ;
35,00
ToTal :
35
0o
(losed:
13-06-2018
23:12: 13
Server : 113 CASHIER
CASH
35.00
GST Suwnrary
Amount (RM)
Tax(RM
SR
(@ 08)
35 .00
0.00
##** Thank You
Please Colie ~ga1n
Reg
Cty
ling