GARDEVIA ISAKERIES (KL) SDN BHD ( 139386 X)
Lot 3,
Jalan Pelabur 23/1,
40300 Shah Alam, Selangor;
Tel: 03 - 55423228
Fax:o}- 55423213
GSTI: 000.381399040
tax   iwvoice
adjustheNt  Note
Cash Inv No.
7819F712
VEOS 14
Date:
19/08/2017
Makassar fresh Market SDN BHD
GROUND FLOOR
NO
4 & 6 ,
JALAN
SS 15/48
47500
SUBANG JAYA
SELANGOR
VEOS: Ridzuan(ii9oo)
DU: 19/08/2017
10:38
Descrıption
U.P Iss
Exc
D Sale
Anıt( RM)
0. (
White
2.13
4.26
WHol EMEAL
2 . 78
8 .34
0.(
JUMBo
2.9/
14.85
Tota] 08
27,45
DELICIA-B/SCOTCH 3.72
7.44
(R-B' SCOTCH
0
7
20
20
14.40
Total 6% supplies (excl , GST);
21.84
GsT;
1.31
Total 6% supplies (Inc, GST);
23.15
Total 0% supplies:
27,45
Total Payable:
50.60
E.&.0.E
Received
above goods
in good order
condition.
The recipient of
Gardenia
products
1s
required
to make necessary adjustments
to
its
input
tax
clais
on
the basic
of
the
adjus tillents shovn
in
this
Tax Invoice
Adjus tıent
Note
CUSTOMERSCOPY
supplies: