GAROIVA IAKERIES (KL)SOn 80 ( 139386 X)
Loi 3, Jalan Pelahur 23/1 ,
Shah Alam, Selangor:
Tel:0}  55423228
Fax;0} 55428213
GSTI): 06a.38 1.3996140
Tax   iwvoice
adjustheNt   Hote
Cash Inv Mo ,
7018F712
V2ua14
Date:
18
10/2017
Makassar fresh Market SoH BHD
GROUND
FL
No
4 & 6,
JALAN
55
15/4B
47500
SUBANG JAYA
SFLAMGOR
VEOS: Kiduan ( 11900)
DD. 18/10/2017
[:18
Description
U.P
Iss Exc
Sale
(RID)
0.(
WhTTE
2 . 13
6.39
mholemeal
2.78
2 . 78
0.€ JulBO
2.97
8.91
Total 0%
18.08
CR-CHOCLT
0.72
20
20
14.40
CR-CORN
0.72
2.16
Total   68
ies (excl, GST);
12.24
GST;
6.73
Total   68
(Inc, GST):
12.97
Total 0% supplies:
18.08
Total Payable:
31.05
E.&.@.E .
Received above goods
in good order condition
The
recipient
of Gardenia
products
is
required to ninke necessaı'y adjus tnlents
to
its
input
tux
claims
on
the basic of
the
adjustulents
shown
ın
this Tax Invoıce
Adjus tılent Mote
CUSTOMER'SCOPY
'40.30n
OOR ,
Amt
supplies;
suppli
supplies