POPULAR
BOOK
C0.
(M )
SDN
BHD
( Co_
No .
113825-4 )
((isT Rev
No .
001492992000 )
Jo
8 ,
Jalan
7/118B ,
Desa
Tun
Razak
56000
Kua la
Lumpur ,
Ma laysia
SUNMAY
VELOCITY
Tel
03-9201
6281/6920
22/01/18
16:52
Slip
No.
0020070154
PEI
Y1
Trans:
77499
Hescr iption
Amount
70g
P. Copy
450 '$
2pc
0
13. 69
27. 38
T
Stat-Great
Saving
~6. 40
Total
RM
Inc] .
of GST'
20.98
Rounding
Adj
0. 02
Total
RH
21. 00
Cash
~50. 00
CHaNGE
29. 00
Itei
Court
2
GST
Sum Hi ji Y' y
Amoun t
(RM)
Tax
(RM
T
@
6 %
19. 79
1 . 19
Tota]
Sav i ngs
~6.40
BE
A
POPULAR
CARD MEMBER
AND ENJOY SPECIAL
DISCOUNTS
THAnk
Yol .
PLEASE
COME
aGA IN .
WwW  popular _
Com , mY
Buy
Chi nese
book s
on ] ine
#wW. popularonline. com. nY