TONYMOLY VIVA CITY
(TONYMULY SHOP (95874))
UNIT LI-0448,
VIVACITY MEGAMALL,
JALAN HAN ALHI,
93350 KUCHING,   SARAHAK
1,1 ID
000349356032
Tay   Invoice
TERMINAL
880
SALES NO.
7807949
SalES DaTE
29/03/2018 20:37:46
CASF
Then Fiona
Ll:
CASH
Foin,
[GG; PORE  bLaCKhEAD STEAM BALMZEAC
[SR]
5S04018600
55. 90
55. 90
'isc 10. Oo%
-5.59
1nG PORE TiGHTENING COOL [NG PA3Og
[SR]
30401 7600
55. 90
55. 90
ISc 10. 00%
-5.59
0[COUNt 10%
EAC
[ZR]
DISIO
0. 00
0. 00
Item Count
3
Total  Sales Incl.
GST
100. 62
Pnundıng Adjustment
-0. 02
Total After Rounding
100. 60
VisA
100. 60
Card No
46 Xxxxxxxx  1819
App.
Code
a0000000031010
46  xxxxxxxx 1819-_
S1 summary
Anount(RM)
Tax(RM)
SR
6%
94.92
5. 70
ZR
Ox
0.00
0.00
'otal /I {mot iona/   saving
11,18
inted cn: 29-03-2018 20;38:07
Tha ": You
PlPa'  Gome_Aga {n-