Habo%
UNIHAKKA INTERNATIONAL SDN BHD
12 Jun 2018 18;18
(867388-U)
12, Jalan Tampoi 7/4, Kawasan Perindustrian
Tampoi,81200 Johor Bahru; Johor
TAXINVOICE
Invoice #
0R18061202170371
Total
Item
Qty
SR 7007000oooo6- Pork
RM2.54
RM2.54
SR 100100000060- 4 Vege
RMS.18
RMS.18
Total Amount: RM7.72
GST @0%: RMO.0O
Rounding; -RMO.02
Nett Total: RM7.70
Payment Mode
Amount
RM7.70
CASH
RMO.Oo
Change
GST Summary
Amount(RM)
Tax(RM)
SR = GST @0%
7.72
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice