Guardian Health And Becuty Sun End
Lot B-005-006,   Basement Level
1
Ine Sterling Mall
Jalan 8821/60, Danansara Utana.
Tel: 03-7662 5769
CompaW Reg #1101083-T
CST Reg #C0o899874816
GN
121066051
opticARE Soox3
13,70
8
SuBtoTAL
13.78
Total (CsT INCoL)
13.78
CAsh
20.003
RonDiNg ADJUSTMents
0.02
CHANGE DUE
6.20
YDUR S4ings For Today
3,49
GsT
Rate
'GST Excl
GST  Amt
5
62
13.00
0.78
Promo Price items
Thank You For Snopping
At Guardian
All Amounts Are in RK
Goods sold are ro-refundable
All exchanges anij retuns including
Guardian brand Prcoucts must be Mace
Within ?days with original receipts and]
Proouct in Original condition:
St:8541 Ctr3 ID.3003 Taxltw:ll612
20*56
07/07/17