hoz (27
UNIHAKKA INTERNATIONAL SDN BHD
27 Mar 2018 18.46
(867388-0)
12, Jalan Tampoi 7/4,Kawasan Perindustian
Tampol,81200 Johor Bahru; Johor
TAX INVOICE
Invoice #
0R18032702170334
Item
Aty
Total
ğR 100100000056-Fried Ncodle (S)
52,00
52.00
SR 100100000006- Pork
52.70
42.70
SR 100100000015-Vegetable
81,10
52.20
Total
Amount: $6.90
GST @6%, 50,39
Nelt Tatal: $6,90
Payment Mode
Amount
CASH
50.00
Change
as1 Summaiy
AJnount($}
T2x(s)
Gs1@6*
6.51
GST REG #000656105584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive OI @ST)
Thank You
Come Againl
Like and Follow Us on Facebookl
Facebook com 'BarWangRice