Veroeng +laf Restaurants Sdn Bhd
{65351-M)
former ly knokin as
SeIden Arches Restaurants Sdn Bhd
Licensee of HcDonaId's
Leve} 6
Bangunan TH, Damansara Uptown3
No.3 ,
JaIan 8S21/39,47400 Petal
Jaya
Selangor
(GST ID No: 000504664064)
IcDonaId ' s Rawang @T(#188)
Te] No
03-6092-1968
TAX INVOICE
MFY Side
inv# 00+881904569068
ORD #15 -REG #19- 02/03/2018 12.59:16
@TY ITEM
TOTAL
McChicken
11 ,10
Coke
Fries
6Nuggets
7.50
Barbecue Sauce
AyamGoreng( T;)
5,90
Takeuut Tota]
(inc] GST)
28.50
Tota] Rounded
28.50
Cash   Tendered
50.00
Ch
21.50
TOTAl INCLUDes 6* GST
1.61
Thaok You and Flease Come Aga in.
ing