'82
PoW
5uJ)
UT
'So
4
3 (94016
MR
D . I .Y_
(M)
SDN
BHD
(Co.REG
860671-D )
LOT
1851-A
&
1851-B
JALAN
KPB
6
KAHASAN
PERINDUSTRIAN BALAKONG _
43300
sERI KEMBANGAN
SELANGOR
GST
ID
No
000306020352)
Ioi PuCHoNG
~TAX
INVOICE
CauLKing GuN
4S
KE41-51/2
50
9071604
X
6 .30
6 ,30
S/B
HEAVY
DUTY SCOURPAD
5S
B315
4S
HA10
24/72
9555559040027
2 X
2 .50
5 ,00
VIP
HANDLE DUSTPAN 370
2 . 5
*$
WA12
12/144
9555221303467
1 X
3 ,90
3 ,90
Item(s)
4
Qty(s)
5
Tota]
Inc ] 
GST@6%
RH
15 .40
CASH
RH
15 .40
GST @6%
inc Iuded
in
tota]
RM 0,87
4#
19-04-18
17:39
SH01
2J86
T1
R000118079
OPERATOR TRAINEE CASHIER
EXCHANGE
ARE ALLOWED WIThiN
7
DAY
WITH RECEIPT
STRICTLY
No CASH REFUND _
deleiSJBd
sivn
J026t
'6X*80
'Jo8u
falleA /
'JoBuejas 
'61)
aiw
Kallen 
PIW
uawea
'efel
'650-97 .
NaL
PIW
'Bueqns ~
'JoOly5
puno
009Lb