ENW Hardware Centre (M) Sdn. Bhd.
Co. Reg. No.
795225-A
GST
No.
000155453440
No G3
Blk G, JIn PJU 1A3
Ara Damansara, 47301
Petaling Jaya, Selanigor Darul Ehsan
TEL: 03-7832 6929 , 012-659 9829
13/04/2018
Tax Invoice
No
CS00233394
Cash Sale (Ara D'sara)
Tel:
03-7832 6929
HIP: 012-659 9829
Item
Qty
U Price
RM
001697
5.00
1.00
5.00 SR
S10 Starter .
766271
00
22 00
22 00 SR
1L
6627 Seamaster Super Glo
Total Amt Incl. GST
6 -
27 00
Rounding Adjusment
0 00
Total Amt Payable
27,.00
Total Qty Tender
GSI Summary
Amount RMı
GSLRM
SR
6 %
25 47
1.53
POINT
0.00
'Goods sold are not returnable
Thank you for shoppıng at
ENW Hardware Centre (M) Sdn
Bhd
b -pa#r
Rec