TIMES
BOOKSTOREs
LoT F21
4 22, CITTA MALL
NO !?
JLN PJu 14/4
47301
655
N?
0Ooe231og416
Goods
sold
are
Tot
refurdat!e.
Exchancesble Within
14 j24s
0f
Durchase,
Cash Sales kD: 299176
POSTED
SrtTer/Shft; 49 To]
1
{Juşr;
Rteosi2
Projuci
Description
Uni: Price
Oisc
GST
ArGun?
4902505482032
PILDT 8P-JRT 84LLPoIxT ?E
3
1.41
8, {a
0,08
1,49
4Ş025"SgbJJe3
PILGT FUDE MayaSe BRQSh F
9
5.56
0,00
0,33
5.89
4902505811026
PILOT M.PENLIL 5.GRIP os#
4,71
9,9
0,28
4,95
Tota]
5
Total
R;
12,37
Rourdine Bdxustmen:s
K
~1,02
Tendered-CASH
r:
50,00
Chenoe
RM
33.65
6(
4 He?: Pri:e Itew
SSt summare
Aroune{rh}
Tax(rh;
2(5%)
12,68
0,63
Z{0:;
0,@o
0,90
Jete: 23/04/2ol;
Tire; j0,Qo,53Px
Fox
feecheck:
#fai!
to
ticesbookstoresltoeCo.My
Cal]
03-56360199
(2.54
Re?
@t5
@t2