SANYU STATIONERY SHOP
NO. 316833G, JALAN SETIA INDAH X U13/X
40170 SETI4 ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0043
JOURNAL BOOK 8OPGS A4 70G
CARD COVER (SJB-4013)
1 X 3.9000
903.90
SR
Total Sales Inclusive GST
6%
903.90
Discount
0.00
Total
903.90
Round Adj
0.00
Final Total
903.90
CASH
1000.00
CHANGE
106.10
GST Summary
Amount(RM)
Tax(RM)
SR
69
3.68
0.22
INV NO:
CS-SA-0121215
Date
31/10/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN_
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
Follow us in Facebook : Sanyu.Stationery