KING'$ CONFECTIONERY S/B 273500-U (GKJ}
LoT NO.
623, GIANT KELANA JaYA
LOT PT244, JLN PERBANDARAN 556/4
PUSAT  BANDAR KELANA JAYA, PETALING
TEL No: 03
7803 0974
(GST
Id
00024060032}
Tax
InYoice
Inv No :6KJ30785499
Date:02/02/17 19:46
Cashier:FT10060
Ctr :01
Coje
Desc
Qty
RH
D"
Aut
201026 SCONE
H
1
3.50
0
1,50 $
Qty
1.55
Rounding Adj
0.00
Due
1.50
20.80
Change
12,55
87222555=55
(Total Includled 6ST @ &%
0.42)
GooDS SOLD NoT RETURWABLE/EXCHANGEABLE !
THANK   YqU FLEASE COHE AGAIN:
TASTY BAKINS HEALTHY NATION:!!
==isit us Online at
Www ,
'kings.Col.@y==
Fay