CROSS CHANNEL NEıWORK SDN. BHD
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI ,
44300 BATANG KALI, SELANGOR.
Tel
03-6057 9688
Fax
03-6057 9678
GST ID
001151500288
Tax Invoice
No.
BTG-050036
Oty
RM Tax
2OMM HERO PVC CONDUIT PIPE
1.80
SR
@
7000
15A PVC CONNE
TOR @ 1.8000
191
Sk
R 2 B-CICLIP 8MM X 1OOPCS
371
SR
CABLE CLIPS @ 3 5000
3" X 3" 2862 A1 PVC NUT BOX
0.53
Sk
0.5000
Tolal Amt Incl GST @ 6%
7.95
Rour dıng Adjustment
Tolal Amt Payable
7.95
Paid
'^nog
19
88
TotalQy
ander
4.Q6
GST Summary
Amount
Tax
(RM2
(RM2
SR @4
7.50
0.45
Iotad
7.50
0.45
THANK YoU
For any enquiry, please email us:
gowva9688@gnailcoın
31/12/2017 10.33.59 AM