DIGi TelECoMMUNICATIoNS SDN BHD
201283-M)
Lot LG 315
~Viaha ShoPpInG CENTRE ,
EBUH ZaMhar Utaha-bannar Utaha,
Petaling
47800
1n8./25ik
Tax INVOICE
GST Reg Number:
001211957248
13/10/2017
12235
Pos Login ID:
Store Nane:
85009-39003 osCAR CoLoUR LaB
8 TELECDMMUNICATION SDN  BHD.
(522647_"2
BILL PaYMent
Paid Amount
234.40
Sub Total Amount
234240
Total Amount
234.40
Credit Card
234.40
Credit Card No :XXXX YXXX YYXX 6974
Total Amount Collected
Customef Name: LIm RUEY ChYI
10
Mobile Nc  :
60142149319
Account No  : 1000004587104
12
Customer
Thank You
Have
hice
340130019291201'
172813
239440
Copy