LIGHTROOM   GALLERY
No:
28,JALAN ASTANA 1C;
BANDAR BUKIT RAJA,
KLANG  SELANGOR D.E;
ROC No.
(1072825-4)
GST No.
000584089600
Tel:03-3362  4395 Fax;03-3362
CREDIT NOTE
Station:
CASHIER
C/N No: LCNOO211
Cashier
ANGELA
Cover
Bill Date
20/11/2017
Bill Start: 20/11/2017
03:55:07 PM
Code
300-E0oo9
Nam e
ESWARAN 012-6369400
Address
GST No.
SR
REFER LCSO3158
0
*
INTT
YT51775
SR
1059
18W sQ WW BK
SUR  LED LIGHT
1059 SQUARE BLACK   FRAME
2
*
RM
18. 77 UNI
2.25) =RM
37. 55
Sub
1
a]
RM
37. 55
Service Chıarge
RM
0. 00
GST/TAX 6%
RM
2. 25
TOTAL
RM
39 . 80
CASII
RM
39. 80
CHANGE 
RM
0. 00
Iten   Count :
2
Qty
'It
2. 0
Clossu Bill: 20/11/2017 03:55:56 PM
Thank   You;
Please
comlle agail
Goods Sold
are
10 l
re
fundable;
BANK  ACC MBB 5128 4851
2118
returnable
BANK ACC MBB 5626 4732 1744
BANK   ACC AMBANK   888
100
123 3706
GST   Sumary
Amount (RM)
Tax (RM)
SR
@
68
37. 55
ZR/oS /EZ
2.25
0.00
0. 00
BHD
SDN
41050
MALAYSIA
4395