YONG TAT HARDWARE TRADING
'JMo292487-D)
NO #JALAN PERJIRANAN '10,
Taman AIR BIRU:
81700 PASIR GUDANG,
JOHOR.
TEL
07-2614733
FAX: 07-2614733
YONGTAT99@YAHOO.COM MY
GST ID
001570349055
IMINVDISE.
Doc No.
C50C035862
Date;   13/03/2018
Cashier
USER
122 41,00
Salesperson
Ref.
(Gst)
(GS7}
Item
S/Price
#Pricc
Amount
Tax
8603
1.00 5HTS
67.82
72.0o
72 00
0.&MMf X 52" X 50" AR RED GASKET
Siifp
Total @ty-
7260
Total Sales ( Excluding GST )
67.92
Discount
0,0O
Total GST
4.08
Rounding
D.0O
Total Salos (lnclusive o{ GST)
72.00
CaSH
102.00
Change
30,00
G57 5ÜMMART
Iax_Code
Aint (RW)
Iax (RM}
SR
67,.92
4.08
Tolal
67,.82
4,08
GOODS SOLD ARE NOT RETURNABLE
THANK YÖlı
k2873
Time;