(481500-M)
c W KHOO HARDWARE SDN BHD
NO.50
JALAN PBS 14/11
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Tel
03-89410243
Fax
03-89410243
GST
No.
000549584896
Tax Invoice
Invoice No.
CR 1804/1627
Date
26/04/2018 12:16:15 PM
Cashier No.
tee
Counter No_
c2
Printed Date
26/04/2018 12:14.49 PM
Item Name
Qty
Unit Price
Amount
5OMM X 3PCS 'TAKKA' KA PADLOCK
SET
80.00
80.00 SR
1
Item(s)
Total (MYR)
80.00
GST
69
4.80
Net Total (MYR)
84.80
Rounding Adj.
0.00
Net Total Rounded (MYR)
84.80
Cash
84.80
Change
0.00
GST Summary
Item
Amount (MYR)
SST (MYR)
SR
6%
80.00
4.80
Thank You: Please Come Again
Reg