R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX
03-87686092
GST ID
000781500416
IAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
CS00010527
Date:
06703/2078
Cashier
USER
Time:
08,58*00
Salesperson
Ref :
(GST)
(GST)
Item
SIPrice
SIPrice
Amount
Iax
101869
2
60.00
63,60
127.20
SR
PASIR KASAR (D)
Total
2
127.20
Total Sales (Excluding GST)
120 00
Discount
0 00
Total GST
7.20
Rounding
0.00
Total Sales (Inclusive of GST)
127.20
CASH
150,00
Change
22.80
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
120.00
7.20
Total
120.00
7.20
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
Qty
Qty: