Aos 136
Gerbang AJaf Restaurants Sdn Bhd
(65251-M)
Licersee cf Mcdonald '$
Leve7
6
Bangunan  TH , Danansara Uptowin?
Wo.3 ,
Jalan 5S21/39 ,47400 Peta` ing Jaya
Selangor
(GST ID No: 00o5o4664064
McDona ld 's Permas Jza
{#096 )
Te)  dla.
07
3865 879
Tax IHVoice
MFY Side 1
INVy  00os6o100030435
ORi #69 -REG #1- 25/05/2016 16;12;50
QtY ITEM
TOTAL
L FiletOF ish
11.10
Coke
Fries
Eat-In Total (incl GST
1
10
Total Rounded
1) . 10
Cash Tendered
21 . 1o
Ctiange
1 ,00
TOTAL INCLUDES 6% GST
0.63
Thafk  You anvJ Please Corie Again;
Guest Relations Center
1300-13-1300