Aso4s
PERNIAGAAN ZHENG HUI
JN0325955-V
NQ.59 JALAN PERMAS 95
BANDAR BARU PERMAS JAYA
81760 JOHOR BAHRU
07-386 7524
FAX
07-386 379}
GST NÖ ; 000800589824
SIMPLIFIED TAX INYOICE
GOGANT ENGINEERING MM) 3DN BH5
Recelpt#:  Cs00082552
Salespprsot:
Data: 12/02/2018
Caskier:
UsER
08;30 90
(RM;
(RM;
Itarrı
RSP
8239
GB
'6,00
15,6C
SR: 11" PROWESS HDUTY SILICONE GUlv G-D?
8555075109147
5,8
7.00
21.0c
SR: XTRASEAL RCV ACETIC SILICONE SA-1D7
9744
@,
18.Do
1E.OC
SR: CENTRAL PUNCHSET 3PCS-
1/4", 5/32".1/4"
12525
G0
50,.02
50.OC
SR. 24" MARKSMAN PIPE WIENCH
2016
G#
0.70
2.Ic
SR: PVC WIRE TAPE IPCX 7YD
TOT
TÖĞ1C
(Excluded CST) Sub Total ({RM)
106.10
Discount (RM}
Q,Do
Total @ST {RM)
Roundlng {RM}
0.02
Total (RM}
112.46
cASH
112.45
Change (RM)
0,00
GSt SUMMARY
Tax Code
Amount
GsT
SR
06.1D
637
Tofal
106.10
6.37
GooDS SOLD ARE NOT RETURNABLE
THANK YQU.
Tlme'
Ainoyd