SANYU STATIONERY SHOP
NO. 316833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SANYUY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 7002-0014
SONOFAX
EC THERMAL ROLL
(BLUE) - (57MMX6OMMv12MM)
(1OROLLIPKT)
1 X 35.0090
35.00
SR
Total Sales Inclusive GST @6%
35.00
Discount
0.00
Total
35.00
Round Adj
0.00
Final Total
35.00
CASH
50.00
CHANGE
15 00
GST Summary
Amount(RM)
Tax(RM)
SR
69
33.02
1.98
INV NO:
CS-SA-0097366
Date
18/07/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
##
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATEFOR I.T PRODUCT WARRANTY
PURPOSE
#*
Follow us in Facebook
Sanyu.Stationery