Fy
Eag1E
ENTERPRISE
0n2065464-"
MD  42 _
JAlan ?PS 14/11
TAnAn
Ferinhstetan Buxit EErdane ,
47700 SERT KENBANGAN;
SF! ANGOR
Tel: 03-89433143 FAX: @3-89433143
GSt ND: 001657156224
Tax
INVQICE
RECEIPT #: CSooozi38z DATE: 07/12/2017
SALESPERSON
TIME:
16 18:00
CASHIER
"
USER
ITEH
@TY
Q/P
ANoUNT
(RM)
(RH)
13451
10,.0D
10.00
SRaS0oML PAINT REMDVER(M.TE)-KTH
ToTal QuaNtity
1
SWB-TOTAL
9,43
DISC
0
GST
0
88
RouNDiNg
0 .
Total
10
00
Cas1
10
00
Cwange
GST SWHHARY
CDDE
AHDUNT
%
TAX/ANT
"R
9,43
0,57
TAX TOTAL:
0,57
6ooDs SOLD ARE NOT RETURHABLE ,
THANK   You: