Banh Mi CafE
Dimi liki: banh mi cafe sdn bhd 1110644-W
No
1
Ja lan Futeri 7/10
Bandar Puter i
47100 Puchong
Selangor
Malays ia
(GST
No
0u0306700288 )
GUEST
CHECK
Table
A
INv No _
153887
Pax(s):
2
Date
29-1u-'2017   18.31;45
Cashier : Cashier A
Oty
Description
Total TAX
295  Suong  Non  RAM   CHUA
9.90
SR
'205 Sweet &Swur Pork Ribs
217 Iau Hu {on  'hit Chi
9.90
SR
217 Stuff Meet
Jau Fu
605 TRA DA
1.50
SR
605 Vietnamese  Iced Tea
Total
Excludirıg  GSF ) :
21,30
Serv
Charge ('38) :
6.65
GST   payable (6*)
1.31
Tota] ( Irıclusive of GST ):
23.26
Rounding Adj ;
~0.01
TOTAL :
23
8
25
closed :
29-10-2017
Server : Cashier A
GST   Summary
Amount ( RM)
Tax(RM )
Inqur ies: 012-3225548
Like us @ Facebook: banhmik)
Emai )
banhmicafel@gmna i 7
coiI
Reg