Ao3ı-8
UNIHAKKA INTERNATIONAL SDN BHD
26 Mar 2018 18,14
867388-U)
12, Jalan Tampoi 7/4 Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice
0R18032602170324
Item
Qty
Total
SR 100100000035-
3 Vege
87.10
57,10
SR
I00100000015- Vegetable
51.10
51.10
Total Amount: $8.20
GST @6%; $0,46
Nett Total: $8.20
Payment Mode
Amount
CASH
58.20
Change
S0,00
GST Summary
Amount($)
Tax(s}
58-GST @69
0,46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive OI GST)
Thank You
Come Againl
Llke and Follow Us on Facebookl
Facebook comBarWangRlce
Meat -