TAHJOWGhAS BOOKCENTRE (PJ) SDh BHD
CO.
M0 _
3'71465-A
Lot F15, Giawt Baxdar FUTERI
JALAN PUTERI 1/1 , BDR PUTERI
47156 PuchoNG , SELANGOR
83-8868 4233
ho
ID G57: 862i47033688
TAX
INvOIcE
BILL: 29631
CASH1 #18-02
82/34/2817 21,22
B.CODE
& DESC.
@TY U/FRICE
Axt
9555078906927
2.30
2,385
IMK CHINESE KIN'5 ASTAR
9556939338165
2.06
2.8G5
DoLPHIx PuRE Goat CHINEse
SUB-Total
4 , 36
Total GST(I)
8,24
TOTAL ITEH(S): 2
TotAL QuantITY(S) : 2
TOTAL IHCL 657
RK
4
30
PaY Cash
5
00
ChevGE
RX
0
70
Tyaw You
PLEASE CCHE AGAIX:
@o0ds SOlD #RE #OT RETURHABLE:
GST
Taxable Ant
GST Art
S-SR(1?
62
4,86
2.24
K
4:3