Aolobs
AEN Co.
(M) EHD (126926-H)
3RI  FLR , azoN TAMAN HALURI SC
JJLN JEJAKA , TAMAN MALURI
CheRAS ,
53100 KUALA LUMPUR
GST   ID}
06,2017394688
shppiaG HouRs
SUN-Thxl) : 1060 HRS
2200 hRS
FRI-SAT; '0)0 HFS
2300 HRS
3x 000oo1032177
10 .35SR
hAMEE MonsteR @3.45
Item promo 42,89
~1,68
3x   0000075336513
32 , 7OSR
CL frozeN eijamA @10,90
Ix 000003610237
9.15SR
YAKULT ACE LIG
2x   0ooo01a88854
0.4oSR
PLASTICS  BhG  @0.20
Suh-tota]
50,92
Tota} SaJes Inc] GsT
50,92
Rounding  Adj
~0,02
Total After Adj Knc) GST
50,90
VisA
50.90
Acc Na
428332+4**1296
Item Count 9
Chance Amt
0.00
Invoice Hp: 2018041410130120300
GST Summar y
Amcunt
Tax
SR
68
46 .04
2,88
Tota
4e ,04
22,88
14/04/2018 18;30
7013 012 0120300
0253082 SubA$DAH E} [NTI ABbAs
AECJN   TEBFAUJ CITY
TEL 1-00-80-AeON
(
{2366 )
ThAHK   Yo zoR YoUR   PA TRONAGE
PLEHSE Cove AGaiN