Sanjung Realiti Sdn. Bhd. (779763-K)
(GST Registration No.=
001751072768)
Car Park Office, Basament 1 ,
Lebuhraya SPRIHT , PJU6A ,
47400 Petaling Jaya, Selangor
Te] .; +603 7726 2929 Fax: +603 7726 1326
>>> Tax IHVoICE <<<
Tax Invoice No .
0714/0601/00601
27/06/18 10;08
010100 Pay parking ticket
1,50 RH
27/06/18 09:49
27/06/18 10:08
Length of stay:
0 Dy ,
0 Hr_
19 Hin.
02472951053011038170359570??
Tota]   amount
1.50 RH
Accepted tota)
2.00 RH
Change
0.50 Rh
GsT 08
0.00 Rh
*XxX
Thank you
#*
#**#*#*#**#**"##X*#**#f*