YUM Miu Va:ley
Fof [-0156)
Leve !
3 ,
Mid Valley Gity ,
1
ngkaran Syed Putra ,
5926/
Kuala {unpur Malaysıa
0102105827328
TaX Invoice
Ord
Ru 0758
15/12/*2o17 0g:(o PM
Ilu . ;6u
1402335
Pax:
Casnler
'
Ca: hier
Eat In
Item
U.Price
Amount
Tax
FG-Huco3o
3,80
3.80
3R
Karaage
Fl-HuuQud
17 ,8u
17.60
SR
O+m  Beef Bukrar € !
SubTota |
2160
Tota/
21.60
TOTAL :M'R
21.60
Tota)
Exc lurled
Lax
20,37
1
23
Paynent  Detail:
Cas
22.On
Cas,
Canoe
0 ,40
Zax  Sumnary
Yax Code
Amount (MYR)
Tax (HYR )
SR
20.37
1.23
kF7 Thank
You rf++
Please Come Aga1n
Rece
'Pr
@1y