MR. D,I.Y. (M) SDN BHD
Co-REG:860671-0
LoT 1851-a & 1851-B, JalAn KPB 6,
KawAsAn PERINDUSTRIAN  BALAKONG ,
43300 SERI KEMBANGAN
SELANGOR
(Gst ID No
0
000306020352)
(MUTIARA KOMPLEKS)
~Tax INVDICE-
Placemat 3ox45cM
#S
MB41/2
12/144
9067425
1 X
3,50
14.00
COLANDER 12610#*vS
YS
Iaoo
6/96
6934091490607
1 X
5.90
11,80
PLacekaT 145k
#S
IF31
20/300
9062301
1 X
1.90
5.70
MoUSe Pad Titvs
*S
RH21
12/480
9084980
1 X
3.30
3,30
ANTI SLIP Hat 820# 3o*soch*vs
8S
MH22/3
6/120
9067301
1 X
2.70
8.10
ANTI SLIP Mat B2ok 45*10och
#S
MF22/3-42
6/72
9067303
1 X
7.50
7.50
SHOWER CAp SETxvs
XS
PB42
24/360
9053374
1 X
6.50
6,50
Placehat
Jox4sch *VS
*S
MC2I
12/300
9067423
1 X
2.30
2.30
Iten(s)
8
Qty(s)
8
ToTaL
INCL
gstl6k
RM 59,20
Cash
RM  60.20
CHANGE
RM 1.00
GST @6% included in total
RM 3,35
10-01-16 14:01 SH01 7J19
T1 R000193288
OPERATOR KTRC
KARKI HARI BAHADUR
ExcHANGE ARE ALLOVED WITHIN
3
DaY WITH RECEIPT .
STRICTLY No Cash REFUND