MR
D .I .Y .
(M)
SDN
BHD
(Co
REG
860871-D)
LoT
1851-A
&
1851-B
JALAN KPB
6 ,
KAwASAN
PERINDUSTRIAN
BALAKONG
43300
SERI
KEMBANGAN
SELANGOR
GST
ID
No
000306020352)
(MELAWATI
MALL)
-TAX
INVOICE-
ARTLINE
WHITEBOARD
MAKER
PEN
5ooa
(R
#S
WA25
24/288
4974052854583
1 X
3 , 10
3 . 10
ARTLINE
WHITEBOARD MAKER
PEN
5o0A
(B
*S
HA26
24/288
4974052854569
1 X
3 , 10
3 . 10
MAGNETIC WHITEBOARD
LDOO1#
120*9OCM
*S
HCo7-08
6
9087397
1
X 63.00
63 ,00
Item ( s)
3
Oty(s)
3
Tota1
Inc] _
GST46%
RM
69 ,20
CASH
RM
69 , 20
GST Summary
Amt ( RM)
Tax ( RM )
GST $06%
65 .28
3 .92
03-05-18
14 ; 12
SH02
1J94
T1
Roooo9o406
OPERATOR
MLHC
SIti
AISHAH
EXCHANGE
ARE
ALLOWED
Within
7
DAYS WITH RECEIPT
STRICTLY
No
CASH REFUND