Aos16o
UNIHAKKA INTERNATIONAL SDN BHD
22 May 2018 18.51
(867388-U)
12, Jalan Tampoi 7/4, Kawasan Perindustrian
Tampoi,81200 Johor Bahru; Johor
TAXINVOICE
Invoice #
0R18052202160306
Total
Item
SR 700700000035-
Meat + 3
Vege
$7.10
$7.10
SR 100100000171-Meat Dish
$3.00
53.00
SR /00100000169- Veggies
$1.30
$1.30
Total Amount
1.40
GST @6
50.65
Nett Total: $11.40
Payment Mode
Amount
$11,40
CASH
$0.00
Change
ST Summary
Amount($)
Tax(s)
10.75
0.65
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
aty
%j0 .