HON HWA HARDWARE TRADING
Company
No
001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR
+603-9130 2672
GsT
001125220352
IAXINVOICE
CB#
66549
03/1/2017 4,4751 PM
M#
C2
Cashier
casht
Oty
Descrption
Pricv
Total(e?ms
5 PVC WALLPLUG;
1 Oo
"ou SR
(SOPCS)
Type:
1
Tolal
" 06p
Jiscount:
0 no
Roundirıg Adj
0} fü
Tolal Incluusive GSF:
5.O0
CaSH
5.0@
GSISummary
Code
%
Nel Arrit
GS
Tola(lrM)
SR
SR
4 .72
0 20
50o
Tolal
4.12
0.28
5 Uu
Thank you
8 Please come
Goods sold we nol Ieurable for rMund 0r excha}k: !
Reg.
Rog
again