20U
Triple Six Point Enterprise 666
No 14&16 Jalan Permas 4/3 Bandar Baru Permas Jay
Tel
016-7574666
Receipt no: REC-0016614
Date: 23-04-2018 06.29.01 PM
Payment Type: Cash
Receipt
(Receipt No.: REC-0016614)
@TY ITEM
PRICE
TOTAL
(RM)
(RM)
24
Song
4.30
96.0O
X
Japan green
Tea 580ml
(Disc: 7.2000)
1x
Hwa Tai Luxury
3.90
3.90
coklat cream
1x
Hwa Tai Luxury
3.90
3.90
peanuts
cracker
2x
Hwa Tai Luxury
3.90
7.80
lemon cream
1x
Bento Sweet
12.90
12.90
Spicy
1x
Tango Almonds
30.90
30.90
2OBars
1x
Yeos Soya IL
2.50
2.50
Discount
7.20
Total Amount
157.90
Tendered
157.90
Change
14441 }
9448 4 $
Aou
Hey