PINGHWAI TRADING SDN BHD
1211036-W)
NO.2, JALAN METRO PERDANA TIMUR 11
KEPONG ENTERPRENUERS PARK
OFF JALAN KEPONG
52100 KUALA LUMPUR
TEL
0122648835
FAX
603-62592420
GST ID
001371123712
IAXINVOICE
Doc No.
CS00020648
Date:
30/09/2017
Cashier
USER
Time:
13.04.00
Salesperson
Ref
(GST)
(GST)
Item
Qty
SIPrice
SIPrice
Amount
17007
39.00
15.81
15.81
616.59
ZRL
UDANG KERING
Total @ty:
39.00
616.59
Total Sales (Excluding GST)
616.59
Discount
0.00
Total GST
0.00
Rounding
0.01
Total Sales (Inclusive of GST)
616.60
{4553 8800 9593 0119} VISA
616.60
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
ZRL
616.59
0.00
Total
616.59
0.00
GOODS SOLD ARE NOT RETURNABLE THANK YOU
Tax