GiıDS S( [ ARE |vuT RETLIINABLE
(H4Nn You
SLF CASH 8 CARRY
(002107265-V)
No 15 JIN TSJ2,TMN SUfSANG Jush_
OFF JIN BT
3 SIJBANG,
40010 SHAIA Al ;M,SEL
TeL
03-7734*62
FAX
TAX IlvVi)fs;E
GST I[)
00//60362944
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSlJi) 24 1999
Date
(3/02/2018
Cashier
WOON
Tınue
(8. 37:00
Salesperson
Ret
Item
Qt2
SıPrıce
Aiıounıt
Tax
95573136106208
21 '20
2| 2G
SR
cRIsPO MItYAK Shl| BO0G
Toıal
21.20
Tclal Sales (Ercluding GST)
'20 00
Discouni
0 00
Total GST
1 20
Roundıng
0 00
2/
Sales
21.20
(Inclusive of GST)
CASH
100.00
change
78.80
GST SUMMARY
Lax Coıe
%
AJpL (RML
Ia [RMI
SR
20 00
1 20
Tolal
20.00
1.20
Qty
YDotal