GARDEMA BAKFRIES (KL) SD` 81D / { 39!86
Lot 3, Jalan Felahur 23 L,
40300 Shahı Alam, Selangor:
Tel: 03- 55423228
Faxu}
5542821}
GSTI: (0038139940
Tax   ihoice
adjustheht  Note
Cash Inv No,
7916F710
V/u5[4
Date:
16/09/-017
MakassaR fresh MaRket SDN BhD
GROUND +L OOR
Nü
6
JALAN
55 15/48
47500
SUBANG
SELANGOR
FEOS: Riluan
'axaoose
41
DD: 16,09/2017
[1:59
Descriptıon
U.P Iss
Exc
D Sale
At(RH)
6 .( .
MHITe
2 .13
10
104
WHot EMeaL
2 . 78
0.00
0 .
JUHBO
2 9?
55,44
Total 0% supplies:
11.10
DeL[GIA
R/EERRY
3.72
Total 6% supplies (excl , GST);
47,44
GST;
0,45
Total 6% supplies (Inc, GST);
-7,.89
Total 0% supplies:
11.10
Total Payoble:
3.21
F.&.0.E .
Received
above guods
in good order
condition
The
reciplent
of Gardeniu
products
15
required
to Ilake necessary adjustuents
to its
input
tcıx
clauns
on the
basic of
the
adjus tlents
shown
1
thıs
Tax
Invoice
Adjus tllent Note
CUSTOMER'$ COFY