1
IKANO HANDEL SDN BHD
(1074617K)
IKEA
Tebrau
No._33, Jalan Harmoniun
Taman Desa Tebrau
81700 Johor Bahru
GST No _
000115154944
Tax IHOIOE
Slip:
0oooooo102000120921
Date:
09/06/18
Time
6:10
Trans=
602120917
Staff
98052
Description
Amount  TX
599914018
1/2 Spri
14.00 SR-0
598314504 Soft Bun
2 pC
0.90
1,80
SR-0
59991.2000 Hushroom
3.90 SR-0
598314524 Add-On C
4.20 SR-0
599913501 Chicken
4.20 SR-0
999900369   15 Heatb
14.10 $R-0
598314505 Winidish
0.40 SR-0
999900972 Soft @rink
2
a8S
1.80
3,.60
5R-0
Iota] RH InçIuding GST 0x
46.20
Rounding
'Riunda
0.00
Tota
46.20
Cash
SafePay
100.00
Charge
53.80
GST
{R9.
08
46,20
0.00
Amt ,
ExcP
GST
46.20
No .
of Items
10
Ahhe hs~nu
Thank you. Please come again .
Kpbo6