PCL
XL
error
Warning:
IllegalMediaSource
f6501
UNIHAKKA INTERNATIONAL SDN BHD
09 Jun 2018 18.23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAXINVOICE
Invoice #
0R18060902170388
Item
Qty
SR 100100000035-
Meat + 3 Vege
RM6.69
RMG.69
SR 100100000015- Vegetable
RM1.03
RM1.03
Total Amount: RM7.72
GST @0%; RMO.0O
Rounding: -RMO.02
Nett Total: RM7.70
Payment Mode
Amount
CASH
RM7.70
Change
RMO.0O
GST Summary
Amount(RM)
TaxRM)
SR = GST @0%
7.72
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/Baı WangRice
Total