Cash *vie
SINNATHAMBYHOLDINGS SDM. vID. ( : 19336-T)
NQ.17. 18 & 41, JALAN BESAR,
39100 BRINCHANG,-
CAMERON HIGHILANDS,
PAHANG
GST
002120876032
Document No.
TO4-18/084227
Date
06/02/2018 07,09.46 PM
DESC
PRICE
Disc
AMOUNT
TAX
QTY
RM
RM
uDE
POLY CHOPPING BOARD
013
3 UNIT
4.80
0O0
14.40
SR
PLASTI: BOWL
2.80
In]t
2.80
0ı0
22.40
SR
PLASTIC ( (NTAINER W COVLR MS-SQ-1
6 UNIT
1
0.UÖ
9.00
SR
BENXON PP HYGIENIC CUP- A(-700 22 0Z-5OPCS
1
UNIT
10.00
0.00
10.00
SR
STAEDTLER LUNA COLOUR Fi 'ICIL
11 UNIT
4.90
0.00
53.90
SR
Total Qty:
29
Total Inclusive GST 6%
109.70
Rounding Adjustment 
0.00
Rounded Total (RM);
109.70
Cash
109.70
GST Summary
Amount(RM)
Tax(RM)
SR @ 6 %
103,49
6.21
NNN
Thanks You ~ı~
Reg :