TeD HENG STATI@NERY & BDDKS
(001451637-M)
No. 53, JALAN #ESAR, 48600 BAIANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL
03-3271 9072
FAX
08-3271 9481
GST Ne,
000689913856
SIMPLFID FAL INVOICE
CASH
Receijst No.
CS1802/27714
Datz
12/02/2018
[TEM
QTY
U/P
DISC'%
AMIOUNT
(RA)
9555067700208
10
10.57
0.00
105.66
IK YELLOW 7OGRAMS
9557583450025
17.45
0.O0
17.45
PAPYRUS DARK COLOUR PAPER
4974052801334
2,70
0.00
2.70 *
ARTLINE 70
9557546953990
0.85
0.00
0.85
FASTER CXSN BALL PEN
6924238702311
2
0,85
0.00
1.70 *
CBE HANDYCUTTER
9556655112694
8.40
0.00
8.40 +
CBE A4 SIZE 20 POCKETS REFILLABLE NEW
CLEAR HOLDER
9557369305006
3.96
0.00
7,92
EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
'lotal Qty.
18
144.68
Yixanad ;
SUB-IOTAL (4X
144.68
TOTAL TAX
8,68
ROUNDING
2
~0.01
TOTAI
CASH
Js3.35
CHANGE
0.00
GSI SUMMARY
TAX CODE
AMOUNT
TAX
(RM)
(RXt)
SR
6.00
144.68
8,68
TOTAL
144.,68
8.68
Note: !"2 Indicated The Item Sold Has Been Related
To GST (Goous & Services
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.
FeR
'20iu
Tax)