'SK TRACE CITY-SE:AYaxG {626478-P)
WisMa Yaf TZEH ( TaG)
Lt 4574 & 4275 SElaYANG Batu 8
JAIA$ IPA 66 G6 BATU CAVES
EL: '3-F:2{7454 FAX: 03-61207487
il
09r,451112132
Tex INVOICE
Jax InvuiCe #o
200048
CoUNTER
502
ERATOR
[CRe3-AZUAN]
27-10-2017
10:51,52 AM
(RM
4 [H( kNlre 474 4'
04,50
5851130050238
*2
9,0C SR
QuAwTITY
2 Unirs
Tcta) Sales
(Inc'
GST @6%
RMg , €o
Rounding Adjestment
RHO .Qo
Net Tora
RM9 . 00
ravment Method
CASH
eceived Cesh
RM9 , 00
Change
RMS , Co
GST Sumtiary
Sales Amt
Tax Amt
RN ,
(RM)
SF {6;
8,49
6,51
ZR (ok
0,00
Q.OC
SEBAFanG #DJAn HANYA AKAN dILAYAN
BCRSaM: :E317 D6laM TEHPoH 3 HARI
TERIMA *asIH DAn SILA Datang LaGi