95 Speed Mart S/d {517577-X)
Lot P T  2811, JALAN
TAMAn BERKELEY
41150 KLANG, SELANEOR
1243-JLN PUDU ULV
Gst IL  No
00ol81747712
Invoice No
0
18124/1oz/t0146
Oisiipn
566445
14-08-17
587 LISTERINE Cool MInT Mou
RKB.99
5
2190 Spring frESH Hineral
EMia40
5
5757 SuMKeR Goat MILK BodY
RN3  85
3
Total Sales (Inclusive GST) Rn
14,28
Rounding Adjustment RM
02
Rounding RM
14.40
Cash RM
20.0o
Change RK
5.60
GS ;
Urmary
Amount(Ri)
Tax{Rh)
67
13.56
22
Thank You. Please
Cobe
#he invoice
{or applicable
Fetufts
Angsa;
again
Keep