AEON CG_
(M) BHD ( 126926-H)
3RD FLR ,
AEON tANAN  MALURI SC
JLN JEJAKA ,
taMAN   MALURI
CHERAS
55100 KuALA LUMPUR
GST ID
002017394688
SHOPPING   HOURS
MoN-SUN; 7oo0 FIRS
2200 HRS
YALI"ED  CUSTOMER :
1
130307913
Ix   00o0o5469765
6 .65SR
TOPVALU FLOOR €
Ix 000001101575
5 .6OSR
CIF REGULAR 50
Suls-tota/
12.25
Total Sales Inc] GST
12.25
Toial After Adj
Inc7 GST
12.25
CASII
50 .0o
Itexn Ciut 2
Cliarige   Amt
37 , 75
Invoice Ho: 2018031430090060035
GST Suuary
Amount
Tax
SR " 6%
11,55
0 .70
Tota/
11.55
0.70
14/03/2018 12;43
3009  0og   0o60035
0284846   AMIRUL
DE