ADVANCO COMPANY
Company
No.
725186-V
NO 183, Jalan Wangsa Delima 12,
Wangsa Link; Wangsa Maju;
53300 Kuala Lumpur
03-41318972
GST
001658445824
TAX INVOICE
CB#
398313
23/03/2018 3:13:19
M#
M2
0
Cashier
c200O -
Descripton
Price
Total
FUJI XEROX EVERYDAY A4 7OGSM {
SR
5
27499
11.00
55.00
Item Discount
50.20
-1.00
CANON PG-47BK E400 BLACK FINE
SR
27736
29.00
29.00
6
Type:
2
Total
84.00
Disc $.20
X 5
-1.00
Rounding Adj
0.00
Total Inclusive GST:
83.00
CASH
85.00
Change
2.00
GSI Summary
Code
%
Net Amt
GST
Total
SR
6%
78.30
4.70
83.00
Total
78.30
4.70
83.00
Thank you & Please come
Goods sold are not returnable for refund or
exchange !!
Reg.
Reg
Qty
again.