GARDENIA ISAKEKIES(KL) SI) ISIl/) ( 139386 X)
Lol 3
Jalan Pelahun 23/1,
4000 Shah Alam
Tel: 03- 55423228
50hangarszu
203
GSTI: 000.381399040
Tax ihoice
adjustheNt   Note
Cash Inv No, =
7020F710
VE05 [4
Date:
20/10/2017
Makassar fresh Market SoN BHD
GROUND
FL
No
4 &
6 ,
JalAN Ss
15/4B
47500   SUBANG  JaYA ,
SELANGOR
VoS: Azlan (3737)
DD: 20/1//2017
u:ll
Description
U.P
Iss
Exc
0 Sale
Amt( RIA)
0.  €
WHLTF
2 . 13
6.39
Whol EMEAL
2 . 78
0.00
Total 0% supplies:
6.39
CR-CHOCLT
0.72
15
1i
192
Total   68
(excl , (ST):
7,92
gST;
0,48
Total 6% supplies (Inc. GST):
8,40
Total 0% supplies:
6.39
Total Payable:
14.79
€.0
Received above goods
in good order conditıon
The
recıplent
of
Gardenıa
5 products
1s
required
to Ilke necessary adjustulents
to
its
input
tax
claims
on
the basic of
the
adjustllents
shown
in
this
Trix
Invoice
Adjus tınent Note
CUSTOMERS COTY
Fax
OOR ,
supplies