TED HENG STATIENERY
Y #BouKS
(001451
MO. 53, JALAN BESAR, 45600
5600 MATANG
BERJUNTAI
SELANGOR DARUL EHSAN
" 98
TEL
03-3271 9072
FAX
03-3271
GST No.
000689913856
SIMPLIFIED TAX INVOIC'E
CASH
Receipt No.
CS1801/26874
DJale :
18/01/2018
ITEMI
QTF
UP
DISC 
AMOUNI
(RMD)
9557068000035
3.50
5.69
3.30
JIANYU STELL RULER 30cM THICK
1.30
0.00
1,30 *
LAMINATE FILM
Total
2
4.60
SUB-TTAL (EX)
4.60
TOTAL TAX
0.28
ROUNDING
0.02
TOTAL
4.90
CASH
4.90
CHANGE
0.00
GST SUMMARY
"AXCODE
AMOUNT'
TAY
(RM)
(RM)
SR
6.00
4.60
0.28
TOTAL :
4.60
0.28
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE
THANK YOU
Qty .