Aoso?2.
AEoN Co.
(M) BHD (126926-H)
3RD FLR , AEON TaMAN MALURI SC
JLM JEJAKA ,
TaMAN  MALURI
CHERAS 
55100 KUALA LUMPUR
Gst Id
002017394688
sHoppiNG   HouRS
SUN-thu : 7o00 HRS
2200 HRS
FRI-saT:1o00 HRS
2300 HRS
VALUED customer;   1250016708
ny Ui
Ix 000004921851
93 .gOSR
1ooo2 TP GIKEN
9J3
Aeon card DISC
-4,69
089 . 21
1x  000oÖ6227678
169 .OOSR
teFAL CoNfoRT M
414
Item pron
149,00
~20.00
Aeon card DISC
~7,45
@141.55
Ix   00000g612854
558.oOSR
41615545 teFAL
Item promo 0259,00
299,00
Aeoi card DISC
-12,95
0246 ,05
Suh-tota1
476 ,81
Total Sales Inc] GST
476.81
Rounding Adj
~0.01
Total After Adj Incl GST
476 .80
CASH
500,00
Item Count 3
Change Amt
23 ,20
Invtice No:  2018051110133130177
GST Sunmary
Amount
Tax
5R
68
449.82
26 ,99
Tota7
449.82
26 .59
11/05/2018 17:19
1013 313 3130177
0304023   CST   NURNABILA  EMISHA BINTI
IBRAHIM
REGULAR STAMP (S)
14
BoNLS   staMp (5)
total STAMP(s)
14
AEOH Stamps Loyalty Program "Product
(s)'
sold are reither exchangeabIe nor
refundabIe
AEON TEBRAU CITY
TEL 1-900-80-aeoN
2366 )
THANK   YoU FOR  YOUR  PATRoNAGe
PLEAsE Come AGAIN
EXCLUSIVE FOR AEOM MEMBERS ;
We Love To Hear Your Feedhack Visit
WWuW . sturveymorkey . com/c/AEONCSIS (store)
Wh , surveytorkey . com/ r /AEONCSIM  (ia77)
Share Your Exper ience
#Get RH5 Aeon Gift Voucherf