CROSS CHANNEL NETWORK SDN. BHD
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KAL ,
44300 BATANG KALI, SELANGOR.
Tel
03-6057 9688
Fax
03-6057 9678
GST ID
001151500288
Tax Invoice
No.
BTG-052332
Qty
RM Tax
SCHNEIDER EISR 13A SWITCH
6.36 sR
SOCKET OUTLET @ 60000
Total Amt Incl GST @ 6%
6.36
Rounding Adjustment
001
TotalAmt Payable
6.35
Paid
'^n8@:
1g.
8
IMhlQw Tend%r
1oo
GST Summary
Amount
Tax
(RM)
(RM)
SR @ A
6,.00
0.36
TMtad
6.00
0?"f
THANK-YOU
Goods sold are not refundable nor exchangeble.
For any enqulry, please email us:
gowva9688@gmail com
29/01/2018 4.40,40 PM