ECONSTE]
GK
Ecohsave Cash & CaRRY (FC) 5/3 (930311-4)
Lot 601, KL Festival City,
Ho.  67 JIn Ibu Kota Inn Danau Koti , KL
Tel
(603) 4148 1027
22/03/18
10:17
RG:4
TX:24382
GST lleg No
001919221760
Inv Ho; 220318/10049/04/24382
ITEH # 9555501403092
(hr)Es choice soFt
4.20
5
ITEH
9555501400367
(hr)es   Ice Cool HI
0.95
SUBtoTAL
5.15
TOTAL (IHCL GSt)
4.20
Chsh
4.20
change DUE
0.05
ITENs   PURcHAseD: 2
GsT
RATE
~AhtcRk)
TAx(Rh)
5
68
4.86
0.29
AND INIKAN
HARGiA
KAMI
Thank You. PJease Cone Again.
PAulihE Ak   Jabpn
St;10049 Rg:4 Ch;Io10 Tr:24382
10;18
22/03/18