UNIHAKKA INTERNATIONAL SDN BHD
24 Mar 2018 13.23
(867388-U}
12, Jalan Tampoi 7/4,Kawasan Perinduslrian
Tampcl,81200 Jahor Bahru; Johor
TAXINVOICE
Invoice
0R18032402170368
Gty
Toral
SR 100100000027-2 Meal + 2Vege
58,70
48.70
SR 100100000064-Add Vegetable
$0.50
S0.50
Total Amcunt: $9.20
GST @6%; $0,52
Nett
'otal: $9.20
Payment Mode
Amoun:
CASH
59.20
50.00
GST Suinmary
Amounts)
Tax(s)
GST @6*
GST REG #O00656195584
BAR WANG RICE@PERMAS JAYA
(Prİce Inclusive Of GST)
Tnank You
Come Againl
Like and Follow Us on Facebookl
Facebockccm BarWangRice
A6216
Item
Change