RESTORAN   WAN ShENG
002043319-W
No. 2,
Jalan   Temenggung   19/9,
Seksyen 9,
Bandar   Mahkota Cheras,
43200 Cheras,
Selangor
GST REG No: 001335787520
Tax
Invoice
Inv No.
1126679
Cashier :
Nicole
Date
05-05-2018 13: 16:46
Descr iption
Oty
U.price
Total   TAX
Teh   (B)
2 x
2.20
4.40
SR
Nescafe (B)
1 x
2. 60
2. 60
SR
Take Away
3 x
0. 20
0. 60
SR
Total OTY:
6
Total
(Excluding GST)
7. 18
GST payable (6%)
0.42
Tota/
(Inclusive of GST) :
7.60
ToTal :
7
60
CASH
7.60
GST   Summar y
Amount (RM)
Tax (RM)
SR
(@ 69)
7. 18
0. 42