TED] HENG STATIDNERY & BDDKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG DERJUNTAI
5ELANGOR DARUL EHSAN
TEL
03-3271 9072
FAX
03.3271 9401
GST No,
000689913856
SIMPLIFIED 'TAX INVOI'E
CASH
Receipt No.
CS1801/27037
Datz
23/01/2018
AMOUNT
ITEM
QTI
UP
DISC%
(RM)
TP-24
5
1.32
0.00
6.60
DOUBLE SIDED TISSUE TAPE 18MM
9557546631393
5
2.08
0.00
10.38
G SOFT 6MVL QUICK DRY CORRECTION PEN
Tota]
16.98
SUB-TOTAL (EX)
16.98
TOTAL TAX
'? 3
1.02
ROUNDING
0.00
TOTAL
18.00
CASH
18.00
C'HANGE
0.00
GST SUMMARY
AMOUNT
IAY
TAX CODE
%0
(RM)
(RM)
SR
6.00
16.98
1.02
TOTAL
16.98
1.02
Note:
'*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
Qty .
SAIT
JAN
2ui8