POPULAR
BOOK
Co
(M)
SDN
BHD
(Co.
No.
113825-W )
(GST Reg No.
001492992000 )
No
8 ,
Jalan   7/118B,
Desa
Tun
Razak
56000 Kuala
Lumpur ,
Ma laysia
CHERAS   LEISURE VALL
Te|
03-91322435/437
23/12/17 15:53
Slip No.
9050338975
ainaa
Trans:
309782
Member
Card No:
220n20083F22 !)
Gurıl Expiry:
31/08/20
Deseript ion
Amount
Shoe White SW1L(]*2s
4.29
T
MR   €. TAPE REF  WHl624R-
31. 99
T
KIT Kat 2F
(PM)
17g
1 . 35 T
Oxford-Coin
Box
BTS   RM1o
Voucher
Issu
FC GRIP BPO. 5
BLK
PK
4.20 T
Menber   Discount
-0.42
FC GRIP BPO. 5
BLU
PK
4.20
T
Member   Discount
~0. 42
3M GlueStick 7gm 4 ' s
10. 59
T
STAT-PROMO SPECIAL
-3.89
PU F/C B/L A4 450
s
16.99 T
STAT-PROMO SPEC'IAL
~2.99
PLUS
stapler
set
O1OE
8. 89 T
STAT-PROMO SPECIAL
-3.89
FC EXM. ERS 4S 187016
3.90
1
STAT-PROMO SPEC;IAL
-0. 91
S4 SUPER $
M
AKT'   SPM
[BK]
9.90 2
Rev-BTS Promot ion
-1.49
SUCCESS SPM ADD MATHS [BK]
37.00 2
Rev-BTS Pronotion
~7.40
SUCCESS SPM SCI
[BK]
35. 70 2
Rev-BTS   Pronot ion
~1.14
Total
RM Incl.
of GST
150. 65
Mastercard
~150.85
Item
Count
16
GST Summary
Amount
(RM
Tax
(RM)
T
6%
69. 90
4. 18
2
0%
66 . 57
0. 00
Total
Savings
~28.35
BE
A
POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK You.
PLEASE COME AgAIN.
WWW. popular. com , Iny
Buy
Chinese
books
on [ ine
VVW. popularonline. com. my
fc
sxoog
@SQUIU?