s1gnouo
GAKIEYIA IAKERIESRl)si)n 1,in) ( {39.886 X)
01 3
Jalan Fvlabur 23/1 ,
403t Shah
Alamn
Selangor.
'Tel:(8 554232:$
6:03
55428213
GSt: Ut} 3818996140
Tax   INvoice
adjustheNt  Wote
Cash Inv Ho.
7917F711
VFU514
Date
17/01; 2017
HakassaR Fresh Harxet SDH bhD
GRJillD  FlooR
NO
4 &
JAI An
15/46
47501 '
SubaN6;   JaYa
SFLANGOR
VEUS: Ruct/uan
1900)
DD: 17/9/20 17
1:02
Descriptıon
UP Iss
Exc
D Sale
Amt(RI)
0.(
MhfTe
2.13
14,91
M?10ı Fheai
2   78
13.90
Jusbo
0/
12 97
Total 0% supplies:
31.78
CR-CHOCL /
072
20
11
292
Total 6% supplies (excl . GST);
7,92
gsT;
0,48
Total  68
(Inc. GST);
8.40
Total @8
ies:
31.78
Total  Payable:
40.18
E.c0 L
Raceived obove souds
in good
Oi'deı
condıtion.
'eclplent
of
Gurdenıa
PFocluc ts
1s
Fequlred
to mnike necessary aijus tments
to
ts
Input tax
cloims
on
the ba:1c
uf
the
udjus tlenıts
shown
1/1
this
Tax
Involce
Adjus tmient
Note
CUSTOMLKSCOFY
supplies
suppl
Il