6V
AEON Co.
(M) BHD .
(126926-H)
3 FLOOR ,
AEON TAMAN MALURI SC
JLN JEJAKA , tAHAN MALURI
CHERAS ,  55100 KuALA   LUHPUR
GST ID
002017394688
SHOPPING   HOURS
SUN
THU : 1000 HRS
2200 HRS
FRI
SAT:1000 HRS
2300 HRS
2x 000004497295
11.8OSR
HET TISSUE  150S
Sub-tota]
11,,80
Total Sales Incl GST
11.80
Total After Adj Inc] GST
11.80
CASH
50.00
Item Count
Change  Amt
38.20
Invoice No: 2018032251310415556
GST Summary
Amount
Tax
SR
@68
11,13
0,67
Tota]
11.13
0.67
22/03/2018 10:18
5131 041 0415556
0305215 DiANA BINTI JASMAN
AEON DAiSO FESTIVAL MALL
TEL 1-300-80-AEON( 2366 )
ThaNk   YoU FOR   YOUR   PATRONAGE
PLEASE CoME AgaiN