31803053
GOLDEN KEY HAKER
(000760274-K)
No 5, Jalan Kenari 2,
Bandar Puchong Jaya_
47100 Puchong , Selangor
TEL: 03-58919941
FAX: 03-58919941
E-Mai1; goIdenkeymakeragma i 1 .com
Website:
Www , go Idenkeymaker ,com
5/2
HOE
Inv No
CS-0014134
24 Mar-2018 03,44:22 PM
INVOICE
No . Desc /Code
Oty
Price Disck
Amount
NORHAL KEY
33100
4.00
0.00
16 ,00
2
NORMAL KEY LONG
33101
505 .00
0.00
505.00
Total Oty
5
Sub-Tota)
521.00
Discount
0.00
Net Tota]
521.00
Cash Received
521,00
Change
0.00
GooDs SoLD ARe NOT RETURNABLE/REFUNDABLE