99 SPEED Hart 8/5 (519537-Y'
Lot B.T  2811
JaleN Pngsa.
Takan Berkeley
41150 KlAng  SELANGER
1605-TMN SRI Eintang
Gst
ID,  No
0
00o181747722
INVoICE No
17873/102/70253
O4;oipm
561752
06-12-16
367 Anchcr Sereuk cuci 4KE
6xz5.60
@4 ( Ra 6,70
739 Fantene TTL Dahage C9rE
Rh?,65
866 DOVE CPEAM EAP SOAP Jv0
Pn2060
04 Y RF 2,65
265 LEE Kuk Kee Sos TIrAM €
Rh22e80
@3 % R 7.60
8019 MApIGOLD HL KILX Il
Rne,79
Total Sale: (Inclusive GSt) Rh
85.44
Roungiro Acjustment Rn
201
Rounjino Rh
85,45
Credit FK
85.45
Chqnse Rk
Oo
Gst ;amaru
Amour t {Rr)
Tax#RM)
6 
80262
4,62
Thank Youa Please Come Jo2in
the invoice for aodlicable
Peurns
Keep