Sin Llanhap Sok BHd
LCT 13, JALAY
Sin Llanhap Sdn bxd
LOT 13, JALAN IPOH,
KGbaTU 30
ULU YAM LAIMA
44300 @TG KALI , SELANGOR
T2;0}-50752222IHUNTNoLINe) FN: 02-60752572
(Company
No:
284922-0
(GST Rey No: 001610333920)
Tax IVDIce
CASH custoMeR
Invoice No_
Hooo393g
Date
05/02/2018
Caghier#
RMs
Code
PPD 4MM DENLIME
1.887
SR
1.Doo PC
2.00
6023#GARDEN
5.0o0
SR
1.Do PC
5.30
subtotal
7.30
Tura' Salg Enibuhy SST
6.69
Total sale6 Incluglve of GST:
7.30
lounding Aqfustment
0.00
Payanent
7.30
Change Due
0.00
Total Item (6)
LAna
G}T Swray
<Amsunt
Ja:
SR
@6
6.89
041
#ttttttt
THANK YQI
#
PLEASE COME AGAIN
++44
Reg
0A