31803016
{iar cian Yealth Atul Bexaty Scn Frul
INi Kall
631 & 6132, hrd Flr, l6l Kall
erlar   {i*uuig) Jaya
Tel :03 5482 S(u)
Comedrty  Keg "1104083-T
6,7   [esj #K()6g{p4u]6
121048583 6/x} UR 84s 1o)r2o)
9.95
{u47 UTal
9.95
TOfAL  (Gst INUL)
9.95
(asI
10.0u
CHAMGE  OUE
0.05
L41
Rate
63{8 Excl
65F Ast
8
64
9.39
0.56
Th|xk 'ou For Shofping
Iit Guardian
All Amoxts Are in [
buods sold ar € nn-refundable.
Dispersed haılicines solı] ae
nut retur nable .
Al1  exchanses  <n] returns including
buar diaı br aıd Pr oducts mxst he madle
within '7days uith original rereipts a
Irodxct in original curdditio:
St:8ty6 Ctr2 70:4986 TaxInwv:o8ong
1ly:]y
09/05/18