UNIHAKKA INTERNATIONAL SDN BHD
12 Apr 2018 19:14
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18051202170431
Item
Qty
Total
SR 100100000061-5
$6.60
$6.60
Total Amount; $6.60
GST @6%: $0,37
Nett Total: $6.60
Payment Mode
Amount
CASH
$6.60
Change
$0.00
GST Summary
Amount(s)
Tax(s)
SR = GST @6%
6.23
0.37
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ol GST)
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebookcom/BarWangRice
Aaso49
Vege