Kus/oz
UNIHAKKA INTERNATIONAL SDN BHD
23 May 2018 18:33
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18052302160264
Item
Total
SR 100100000031- 3
Vege
$4.40
$4.40
SR 100100000009- Seafood (M)
84.80
$4.80
Total Amount: $9.20
GST @6%: $0.52
Nett Total: $9.20
Payment Mode
Amount
CASH
$9.20
Change
$0.00
GsT Summary
Amount(s)
Tax(s)
SR = GST @6%
8.68
0.
52
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebookcom/BarWangRice
Qty