Subway#42210-0 Phone 03-70870693
uRBAN IDEA SoN BhD (417940-M) 
A-G-06 ,
DA TARAN GLOMAC
JALAN SS6/5A ,
PUSAT   BANDAR KELANA JAYA ,
47301 PETALING JaYa
SELANGUR
Ma Jaysia
Served by;
rojan 27/02/2018
15;32,47
Tax Invoice# 1/4-42210-140220
GST ID: 000220499968
Oty Size Item
Price
Fee
RMO . 20
(MY ) EDV Mea)
RM11.90
6"  -Meatbal] Sub
1602 Folıntain Drink
-1 Cook ies
(HY
EDv   Mea ]
RMI1,90
-BBQ Chicken Strips Sub
1602 Fountain Drink
-1 Cook ies
Cash Rouncling
~7Mo.01
Tota) (Eat In)
RM24 .00
Cash
RM3O .00
Change
RM6 . 00
Tax Info:
GST 6x (68)
RM1.36
Tota ) -Exc)-GST
RM22 .65
Take our
1
Minute Survey at
WWw . te] Isubway .my and get
a
FREE COOKiE
with next purchase Redempt ion of
1
cook ie per transact ion
Bag