MEI
LET
RESTAURANT
No 2 ,
JalaN BULAN BH u5/bH ,
SEKSYEN U5 ,
40150 SHAH ALaM ,
SELANGOR
TEL; 03-7859 .863
NO GST: 0010 9273 4976
Tax INVOICE
TABLE
31
BILL Hd: 00014603
1oPO1
CASHIER:
ADMINISTRATOR
BILL DT:
12/01/2017 08:44:46 PM
RH
TALAP [A
JIU PAI STEAM (S)
25.00 SR
Cu]
(S)
steahed GINGER CHICKEN
15.00 SR
Lo5
BEAN CURD WITI FRIED EGG (S)
10.00 SR
MO5
(S)
3
HATER
TEA @0.50
1 5n SR
3
RICE ( ) "1.50
'{) SR
L)
9
SUB   TOTAL
56 .00
GST 6x
3.36
ROUND II1G   ADJ
-0.01
NET TOTAL
59,.35
Cash
l0o.00
CHANGE
40,65
Tax Sunmary
Amolnt
Tax
SR GST 6*
56 .00
3 ,36/
THANK  YOU , PLEASE CuME AGain
Jl-4