Fr
EAGle
ENTERPRISE
002065464-Y
No
42
JALAn PBS 14/11
Taman Perinbustrian Bukit' SeRdAnG,
43300 SERI KENBANGAN,
SELANGOR
TEL: 03-89433143 Fax: 03-89433143
GsT No: 001663156224
TAx INVOICE
RECEIPT #: C50oo4o52? DATE: 24/05/2018
SALESPERSoN
TINE: 09221 00
CASHIER
USER
ITEM
@TY
V/P
AmouNt
(RN)
(RN)
15894
22,00
22.00
SR:BPCS AA ENERGIZER(BF.ME)WF
15895
22200
22,00
SR:BPCS AAA ENERGIZER(BP:SC)WF
12139
8.00
8,00
SR:EVEREADY ShD AA 4PC 1215pP4(Yo PM)-WF
TOTAl Quantity
SuB-TDTAL
49,06
DISC
O200
GST
2.94
RoUNDING
0.00
ToTAl
O
Cash
5
0
CHANGE
Do
GST SUMMARY
CODE
AmouNt
Tax/ant
SR
49.06
2294
TAx TOTAl:
2294
Goods SOLD ARE NoT RETURNABLE;
THANk  YoU.