SANYUSTATIONERYSHOP
NO. 316833G, JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2008-0040
PRO ADHESIVE LABEL (WHITE)
2585
1 X 2.2000
2.20
SR
2. 2012-0029
RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000
8.70
SR
3. 7002-0014
SONOFAX
EC THERMAL ROLL
(BLUE)
(57MMxGOMMx1ZMM)
(1OROLLIPKT)
1 X 36.0000
36.00
SR
Total Sales Inclusive GST
%
46.90
Discount
0.00
Total
46.90
Round Adj
0.00
Final Total
46.90
CASH
100.00
CHANGE
53.10
GST Summary
Amount(RM)
Tax(RM)
SR
69
44.25
2.65
INV NO:
CS-SA-0133215
Date
28/12/2017
Total Qty:
5
Print Time
Thursday , 28 December , 2017 5.26.39 P^
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
# *
PLEASE KEEP THIS RECEIPT FOR PROVEOF
PURCHASE DATE FOR
IT PRODUCT WARRANTY
PURPOSE
* *
Follow usin Facebook : Sanyu.Stationery
@6