SANYUSTATIONERY SHOP
NO. 3168336
JALAN SETIA INDAH
U13/x
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
7002-0014
SONOFAX
EC THERMAL ROLL
(BLUE)
(57MMx6oMMxi2MM)
(1OROLLIPKT)
X 35.coo0
35.Co
SR
Total Sales Inclusıe 651
@6%
35.00
Disccunt
0.Co
Total
35.00
Round Adj
0.00
Final Total
35.00
CASH
40.00
CHANGE
5.co
GST Summary
Anount(RM)
Tax(RM)
SR
6%
33.02
1.98
INV NO:
CS-SA-0086229
Date
22/05/2017
Goods sold are not Returnable & Refundable
THANK YOUFOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
4 4
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
Fsllow usin Facebook : Sanyu.Stationery