SAM
SaM
TRADING
Co
(742016-W)
67,JLN HEWAH 25/63 TMN SRI MUDa ,
40400 ShaH ALah .
TEL/FAX
03-51213881
GsT ho: 001006288896
Tax INVDICE
HE EoG UNICORN TWIN SUPER GLUE UsG-99-
9557368063013
1 X
5.20
5.20 5
55 EZL 44 CYBER HIX COLOR PAPER 100*58
2?"n008
1 X
8.90
8.90 5
No ,
2 No. Items:
2
Tax Aht (s) 62
RH 13.30
GSt 62
RH 0.80
Tax aht (Z)
0%
RH 0.00
GST 0%
RH 0.00
Tax ant (E) 68
RH 0.00
EXC GST 6*
RH 0.d0
Total
RM
14-10
CaSH
RH 20.00
CHANGE
RM
5-90
Thank YDU FOR SHoPPING
Goods SoLD ARE NoT RETURNABLE .
Frid-v, 29-12-2017
Time
20,17
Cas,
SaH   SAN
Wcs
SMH
01
Inv:R000721136
Qtys: