3 1 803014
AL MENDIS-IHE MINES
ZAW[AJaya Food N BEVERAGE SDN BHD
(1168272-U)
106-107
LEVEL
THE MINES MALL SERDANG
SRI KEMBANGAN
43300
SELANGOR   DARUL
EHSAN
(GST
No
001685499904 )
Tax
Invoice
Table 23
Order # : 116455
Bjll#: Voo1
515592
Pax(s) :
2
Date
21-03-201813:29:51
Cashier: TAMEEM
EMS Ref
180321142900_515592_+.jch691918+365
Descr ipt ion
U.pr ice
Total TAX
Maghgout   Lamb
W IS1
1 x
'22.,50
22,50
SR
Gardlen  Salad  (S)
1 x
5.90
5.90
SR
JEA PoT BiG
1 x
12.90
12.90
SR
Tota/
(Exclud
GST ) :
41.30
Serv
Charge (10X ) :
4 .12
GST Payable:
2.73
Tota/
(Inclusive of GST) :
48 . 16
Rounding   Adj
;
~0.01
TOTAL :
48 .15
Closed : 011
21
03-2018
74:29:00
Server; TEMP STAFF
CASH
50.00
CHANGE
1.85
GST  Summary
Amount (RM)
Tax(RM
SR
(@ 6%)
45.43
2.73
4fF$
Tha;k  You
44*4
Pledse Come Aga 1/1
POWEREG; BY SISPOS . CoM . MY
Reg -
Oty
ing