3-1708032
KHE ELECTRICAL TRADING
(001465242-V)
33-G JALAN MAJU 3/1
TAMAN LEMBAH MAJU
cHERAS; 56100 KL
TEL ; 03-4296 0133
FAX
03-4296 8869
KHE33G@HOTMAIL COM
GST ID
000143474688
IAXINVQICE
Bill To
Chsh
55c 775
C50d[55953
Daie: 2210312015
Cashier
USER
Time
10:18.00
Salesperson
002
Ref,
72eiea=
(Gst)
(GsT)
Item
S/Price
S/Prİce
Amount
1113
48.00
50.88
101.76
SR
105W E27 PLCE TUBE
otal Qty:
707.76
Total Sales (Excluding GST)
96.00
Discount
0.00
Total GST
5.76
Rounding
~0.01
Total Salee (Inclusive 0f GST)
101.75
CASH
101.75
Chango
0.00
'ğ5TGUMMARY
Iax Code
Anat (RM)
Iax /BN)
SR
96,00
6.76
Total
96.00
5.76
GOODS SOLD ARE NOT RETURNABLE, THANK YOU,
Iax