ELECTRICAL TRADING SDN BHD
ASO
1000131-K
NO 31G, JALAN SEPADU C 2SIC
SECTION 26. TAMAN INDUSTRIESF
ASEC70400 SHAH ALAM; SELANGOR
03-51221701,51313091
FAX: 03-51215716
TEL:
GST NO ;
000683900928
TAX INVOICE
Bill To :
Date: 04/12/2017'
Receipt #
C500oğ505
Time: 1
Salesperson:
Cashier: USER
(GST)
(GsT)
RSP
Amounx
Itemı
44.40
47.06
47.06
102749
SC-03, 24OVAC
SR: FUJI
CONTACTOR,
51.94
51.94
49.00
106766
RELAY 240V AFS-1
SR; ANLY
99.00)
TOT
93,40
(Excluded GST) Sul Total
0.00
Discount
5.60
Total GST
0.0u
Rounding
Total
99.00
CASH
100.00
1.01)
Change
GST SUMMARY
GST
%
Arnount
5,65
Tax
93,40
SR
93.40
5.60
Total
SOLD ARE
RETURNABLE;
THANK YOU.
1.29,00
RSP
FLOATLESS
@TY:
Code
NOT
GOODS