Thank You. Pleasp
coBe
3gain.
Goods Sold Are Not. Returnatle.
For feedback
@X
cooplaint; please call:
011-3194 0284
#REIEEH VOUCHER BEFORE PDINTS EXPIRY:#
Segi Cash 8 Carry Sdn.Bhd
(317041-W)
PT17920, SEKSYEN U9 ,
401SD SHAH ALAH
SELANGOR DARUL EHSAN _
GST
No,
{01951695696
Invoice' No
45691
[ate
05 Jan 2017 12,41Fım
Countex
07
BVDGET
TDILET ROLL 20'5
3
X
12,61
12.61 $
No Df itens;
1
Subtotal Incl. GST:RH
12,61
Rounding:RM
~0,[1
Total Incl. GST:RH
12.60
Cash :Rii
50 ,00
Change 
:RH
37 ,40
Hissed Foint
{
1l
Served by WINlA FRISKANA HAYESI
########4##t## GST Summ3ry ###########*
GST
Code
Amount ( RH)
Tax(RM)
5 @6,6;
11,90
0,7y
44*$
#$ 08600716214045691
#$
Thank You. Please
Come
again.
Goods Sold #re Not Returnatle.
For
feedback
DY
cdnplaint; Please call:
01l-3194 0284
#REDEEn VDVCHER
BEFORE PDINTS EXPIRY:"
Reg'
Today =