3180404
SaPf re
GHEE
HIANG
GH DISTRIBUTOR
& MARKETING SDN Bh
(1097826-+ )
95 , Beach Road
10300 Penang .
10400 Penarg .
Tel :
04-262 0635
GST Reg . No .
001315377152
TAX INVOICE
Invoice No
095_01/03124
Date
13/04/2018 #1
2:26 PM
Cashier
SOON   WAH
PRN ON
13/04/2018 2:53 PM
QTY ITEM
RM
**x
Retai1 /Takealvay
Xxx
2
TAU SAR PNEAH (S) ?4PCS @12.50
25.00 SR
2
SubTota]
25  00)
Net
Tota7
25
C
50.00
C
GE
25
0O
3/0.
018 2.53 PM ***
Tax Surnary
Amic
at
Tax
SR:-nclusive of GST @6%
23. 58
1,42
THANK   YOU
PLEASE COME AGAIN
Goc 1s 'old Are Non Refundable