IN-SPARKLE TRADING SDN BHD
(Co.no.639240 H)
No Lot 24,
Batu 11 Kampune Datc,
Ujang Balakong; 43200 Cheras
Sel.
Tel: 03-9076 8160
GSt ID
001429012480
Date:
Sat 21/10/2017 01:31,54 PM
Tax
Invoice No: 10100023492
531600309035
250.Oo
250.00
5
ALARM G CoB(3z3)L-A66/L-A71 (LC)
Promoter
SKo5
ChAN ZhI BEW
Total
Sales
Incl:
BST
62
RM 250.00
Total
Sales
RM 250.00
Cash
RK J00.00
Changes
RM 50.00
GST Summary
Amount(RM)
Tax(RM)
5
67
235.85
14.15
7
DZ
D.0o
0.Do
Cashier:
0005 CASHIER
1 0o0 @ty
Counter:
ioi
Outlet: SK2
Have
3
nice
Thank
You
{Pos 6.63)
Customer
Name
Customer Signature
Ne)od
day