HON HWA HARDWARE TRADING
Company Reg Na.
001056194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST
2
001125220352
IAXINVOICE
CB# : 89158
08/02/2017 3,43.01 PM
M#t
C1
0
Cashier : cash3
Oly
Descrpllon
Price
Tola(RM;
2 1" TOWEL ROD
8.00
12.00 SR
BRACKET(END)
2 3/4" TOWEL ROD
4.00
8.00 SR
BRACKET
5 3/4"TOWEL ROD
4.00
20.00 SR
BRACKET(END)
314"TOWEL ROD
5.50
22.00 SR
BRACKET(ROUND)
1 25MM X 10 WALL PLUG
3,50
3.50 SR
1 SANDFLEX SAW
4.50
4.50 SR
BLADE 18T
1 SCREW
7.00
7.00 SR
5 3/4"V BRACKET
1.50
7,50 SR
6
1" SITEEL ROD
15.80
94.80 SR
Item Dscount
000
17 3/4" ALUMNUM ROD
5.80
98,60 SR
44
Type:
10
Tolal
277.90
Jiscount:
0.90
Rounding Adj
0.00
Tolal Inclusive GST:
277,00
CASH
277.,00
GSI Summary
Code
%
Net Amt
GST
Total(RM
SR
SR
261.32
15,.68
277.00
Tolal
261.32
15,68
277.00
Thank you ! & Please come again !!
Goods sold are not returnable lor renund or exchange Il
Reg