705072
UNIHAKKA INTERNATIONAL SDN BHD
18 Jun 2018 18.29
(867388-U)
12, Jalan Tamıpoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18061802170501
Item
Total
SR 700100000035-
Meat + 3
RMG.69
RMG.69
SR /00100000170- Imported Veggies
RM1.50
RM1.50
Total Amount: RM8.19
GST @0%: RMO.0O
Rounding: RMO.01
Nett Total: RM8.20
Payment Mode
Amount
CASH
RM8.20
Change
RMO.0o
GST Summary
AmountRM)
Tax(RM)
SR = GST @0%
8.19
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebookcom/BarWangRice
Qty
Vege