PASARAYA BORONG PINTAR
SDN BHD
BR No
(124525-H)
NO 1?-G8 19-t8 19 2 JALAN TASIK UTAMA 4
MEDAN NIAGA TASIK DAMAI
016-5498845,
GST No
30/01/2018 ;4 48.23
TAX INVOICE
TR"v: CROO02815
VO JNTER 3
CASHIER: 11
OT
UOM
UNIT Amt
Exc
Amt
Inc.
GST
Price
Tax
Tax Code
REVIVE 500ML
1
WALK
31.70
31 70
31.70
ZRL
Total
1,00
31.70
Total Includes GST 0%
31 70
Customer's Payment
Cash
100 00
Change
98 30
GST Summary
Amount (RM)
Tax
(RM)
ZRL = 0 %
31 70
0.00
'Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD
Qty: