Yong suo" f}Tt 5/8 (81497-P)
LoT 1504, BTu & 1/2, Jalan KLaNG LAka;
46ood PETAlInG JaYa, SELAHGOR.
TEL
016-2014209
(sT REG n0
:
090788250624
TaX IXVOICE
p -Pev
PESC GTY
FRICE AxgUNT
TaxcoDE
(Rh}
(Ri{ )
==
911100029
XCL Sok hdon SKG
1
CTx
31,50
31250 SR
0?0100004
Ja##Mg PuTjx
1 XG
37.50
3?.50 ZRL
51199030
Ai
gIkUx ISTImewa 3KG
5 Px?
il.0;
50.Go ZRL
510400052
ABC TEPUNG UBI Kayu IKG
1
CT:
27 ,DC
2" ,08 ZRL
5o1odo:0
LIma Sajax
TEF'JG BERAS 500
1
CTN
26.9
26,80 ZRL
01270000?
ALISHAN YJUNS CORx 42561
;
CTN
52.00
52.00 SR
01270100
#EW SUN BVTT@v HUSYRoo 425
1
CT
58,(0
58,00 SR
JQ1
RAnputax BERAS SSt
57 1DKG
6 PKT
26.09
156,00 zRL
50460820
WIRY ChAXP EVAP 3?@GM
2
Cth
113,9C
113.90 SR
01C700198
LIFE SoS CILI 3406
1
CT:
63.60
63.60 SR
020708060
#AGCI 505 Tokatd 325gM
1
CTN
62.20
62,20 SR
C10700031
LIFE S05 CILJ SoogM
1
CTM
41,20
41,20 SR
01670005}
Ma6Gi S0s Toxaro 475G/
1
CTN
39,90
39 .00 SR
Total
Inc .
GST
61:
758 .70
Rounding Adjustment:
0 , OC
Final Total
353.70
Cash
760,00
Change
1.3l
GsT Su:mar'
Amicurt { Ri{ }
Tax({M)
SR 6 %
435.78
26.12
ZRL @ %
25? ,Z0
4,00
C01op9z79
4/2/2947 12;42 ?w
722
20u2
758-7