KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL , SELANGOR
TEL
03-87686092
FAX
03-87686092
GST ID
000781500416
IAXINVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
No.
CS05012389
Date:  02/05/2018
Cashier
USER
Time:
14.17.00
Salesperson
Ref .
(GST)
(GST)
Item
Qty
SiPrice
SIPrice
Amouni
Iax
100211
1,200
0.23
0.24
292.56
SR
BATU SIMEN
101870
65 00
co
68,90
SR
PASIR HALUS (D)
Total
1,201
361.46
Total Sales (Excluding GST)
341,00
Discount
0.00
Total GST
20.46
Rounding
0,.00
Total Sales (Inclusivo of GST)
361.46
CASH
361.46
Change
0.00
GST SUMMARY
Iax Code
%
AmtRN
Iax (RM)
SR
6
341.00
20.46
Total
34 1 00
20.46
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
nc
Qty: