RESTORAN  WAN SHENG
002043319-4
No , 2 ,
Jalan   Tenerggung   19/9;
Seksyen 9
Randar   Mahkota Cheras
43200 Cheras
Selangor
GST ReG No: 0o1335707520
ax
Invoice
INv No
1085118
Cashier: Thandar
Date
09-04-2618 10;28:21
[Jescr iption
U.price
Tota] TAX
Cham   (8)
2120
2,20
SR
Rot) (Bun)
2 X
1,60
2 ,20
SR
Chestertield (Red)
1 x
12 .0o
12.00
SR
Take Away
1 x
0 .20
0 ,20
SR
Tota
OTY: 5
Tota/ (Excluding GST) ;
16,61
GST payable (6%
0.99
Tota) ( Inclusive of GST)
17.60
TOTAL
60
CASH
17.60
(S, sLhnlaty
Amguint (RM
Tax(RM
SR
68 )
16,61
0.99
Oty