BIG:
Ias _Indapenelent Grarer
BENS INDEPENDENT GROCER SDN.
BHD
(913144-A)
Lot 6, Jalan Batai ,
Plaza Batai
Damansara Heights
50490
Kuala Lumpur
T: 03-2093 7358
F: 03-2093 7359
(GST REG NO 000243941376)
Tax Invoice
BAT01201803080169
08/03/18
Cashier
Sharol N
18; 20,41
Dole Pıneapple Pcs
8809069300708
7,90*3
23,70
z
Farmhouse Fresh Milk Twin Pack 2x1L
9556040440548
19.90*1
19,90
5
Fresh Cut Hone,
Kfruit Peeled 4O0g
1430018201
8.90*3
26,70
2
Nestle Bliss
Drink Strawberry 700g
9556001030290
5.80*1
5.80
5
Vitagen Assorted 5x125ml
9557305000118
4.90*1
4,90
5
Item
5
Total with GST
6%
81.00
Qcy
9
Rounding
0.00
Total Saving
0.0o
Total
81.Oo
Tender
Pmpc (debit) 0012
578149
81,00
Change
0,.00
GST Analysis
Goods
Tax Amount
5
6%
28,86
1.74
z = 0%
50.40
0.00
BIG COM MY
FACEBOOK COMITHEBIGGROUP
EXCHANGE & REFUIvD MAY BE ALLOWED
WITHIN 2 DaYs WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN
BATO1201853080169
Yog
App: