/j0son
De
Jeli ta Stesen_Minyak
Company No:228415-U
JIn Perıas 9/5 ,
Bdr Permas
81750 _
Johior Bahru
Site: 1719
Telephone
07-3865102
GST No-
000368820224
9993*2>
Pre-Authorisation
<K4f<
Pre auth code At)1A1525222521
27 .27
Iitre Pump # 07
Fuel Save 95
RM
60 . 00
2.200
RM
Ji tre
Total
60 . 00
Cash
RM
60 .00
Relief GST
RM
0.00
Total
Gross
60.00
Cashier:
Athi Iah
This
is not the fina)
fisca]
receipt
Date
Time
Num
POS CNo Shift
02/05/18 08:55 47232 01 6410
292
Dfese]
8 Petrol RÖN95 gi ven_Rel jef
uncer  Section 56
(3)
(b) GST
Act 2014
Thank You
arıd Please Conie Again
Jaya