GARDENIA BAKERIES (KL) SIN BHD (139386 X)
Lot 3 , Jalan Pelubun 23/1 ,
40.300 Shah Alam, Se anvor.
Tel: (3  55423228
Fax:()
55423213
GSTIl); 00038139 )u40
tax   iNvoice
adjust} eNT  Hote
Cash Inv No
7827F711
VEWS14
Date
27/08/2017
Makassar fresh Harket SoN Bhd
GRoUnd FLOOR
NC
JalAN SS 1;/48
4/500
SURAnG JA
SFLANGOR
Vus: Ridzuan
'Atisosf
D): 27/08/26 17
1l:us
crlption
U.P
Iss Exc
Sa
AmtÇRM)
0.€
WHITE
2  13
4.26
Mhiol EMEAL
2.78
lu
10
327.80
0  (
JUHBO
2 97
97
Total 08 supplies 
335.03
Total Payables
335.0?
E.&.0.E.
Received
above goods
1n) good
0 "42;
condition_
The recipient of
Gali cenıa
5 PrJducts
15
requzred
tC Iake necessary adjAStınencs
to
Lts
input
tax
claums
Ora
tne
basic of
the
adjustlencs
shown
l/;
tnls
Tax
[nvoice
Adjustnent Note
CUSTOMER'STDFY
Des