8
19 ,
2
MR
D . I .Y .
()
SDN BHD
(Co,REG
860671-D )
LOT
1851 -A
&
1851-8
JALAN KPB
6
Kawasan PERinDUSTRIAN BaLAKONG
43300
SERI
KEMBANGAN
SELANGOR
GST
ID
No
000306020352)
(Ioi PuchonG)
~Tax
INVOICE-
DOUBLE
EXT
BOX
1oY 40/016 CBD4110
#S
WA29
20
9553114461423
1
X
25,90
25.90
SPONGE S/MaGiC
4S
+S
GB06
24/288
9064350
1 X
0 .90
0 ,90
SPONGE
MESH F004-4S
+S
BD52
10/100
6928794601200
1 X
2 ,30
2 .30
COLANDER RM20202#
*S
BQ021-31/2
12/144
6926292505723
1 X
5 .50
5 ,50
PLASTIC BAGS
#S
99999
1 X
0 .20
0 ,20
Item(s)
5
Oty(s)
5
Tota1
Inc]
GST@6%
RM_34..80
RM
100 .00
CASH
RM 65 .20
CHANGE
GST
86%  included
in total
RM
1,97
~4
19-04-18
18;04
SH0 1
1j86
T1 R000118085
OPERATOR
TRAINEE CASHIER
EXCHANGE
ARE ALLOWED WIthIN
7
DAY WITH RECEIPT
STRICTLY
No cASH REFUND _
0
(8v4o4}