A030/8
UNIHAKKA INTERNATIONAL SDN BHD
05 Mar 201
18.24
'867388-U)
12, Jalan Tampoi 7!4 ,Kawassn Perirgustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice #
0R18030502160349
Iem
ON
Total
SR 70010000oo6o -
Vege
85.50
$5.50
100100000006- Pork
42.70
42.70
Totel Amount: 58.20
GST @69; $0,46
Net Total
58.20
Payment Mode
Arnount
CASH
58.20
Change
$0.00
GST Summar}
Anount{$)
Tax[*}
SR =GST@6x
0.46
GsT REG #000656185584
BAR WANG RICE @PERMAS JAYA
(Price Inclusive OI GST)
Thank You
Come Again!
Like and Follow Us on
acebookl
Facebcok com BarWangRice