JIMART@SP3
OGN GROUP SDN BHD
Roc
1026984-X
No.29M, Jalan Dinar G U3/G, Seksyen U3,
Subang Perdana, 40150 Shah Alam
013-336 3999
GST
No: 002077622272
TAXINVOICE
Invoice No
SP3-01-147902
Date
17/06/2018 7.36.12 PM
Cashier
Jimart
Descriptior
Qty
Price Amount
SR 6007188379050
5
3.68
78,40
Kitchen Lighter 2015
SR 9555586101265
9,91
9.91
Cotton White Mop 450WHDL
Totei Item Discount
0.00
Total Sales Inclusive GST@ 0 00%
28.31
Rounding Adjustment:
-0,01
TOTAL :
28.30
CASH
5006
Change
21.70
GST Summary
%
Amount(RM)
Tax(RM)
SR
0.00
28.31
0.00
love jimart
GOODS SOLD ARE NOT RETURNABLE
Thank You Please Come Again.
Reg