2: ' 0
M?.
0 ,I ,Y_
(KUChAi) Suh ehD
(Co Reg
750441-W)
oT
851-a
&
1851-B
Jalah KPB 6 ,
Kawasan PERTHDUSTRIAV Balakong;
43u0 SeRi
KEMBANGA V
SELANGOF
(GsT
Id
Mo)
000473792512 )
(s6HanG _
Tax InvoiCe-
Maimeti> Wh]teboaRd
LDz0lIF   90#6oCh
E2o?
3/12
9087 396
X 35 .uo
35 .00
JAP {
D15'ENSFR SETJE6oo
~CITRUS
WA3?
9556481/79603
2 % 19.9o
39 .8o
Canole
EJuoio5oh
{Jc::
41/2
40
9044364
1 ,
9 . Jc
9 .50
Bal [
PE: (Bk
0 .'hm KCTo69u
RC11-23-12
12/144
6953070:94578
1 <
'2.90
2 .g0
WHTTE BJARD
MARKEI $ET 2858
S017
1 2/240
9082825
3
3 .30
3.30
FIRBT AIn KIT
CG61/2
48
906 1496
X 26.90
'26 .90
PlanninG HaGneT HoMM#
Rcz
24/288
9088524
X
2 .30
2.30
Itei(s)
7
Gty(s)
€
Tot:7
[1cl. üSTü6%
RM
119,,€
CaSti
RM   120 .(g
CHA Nte
RM 0.36
GsT   Sumnmary
Amt ( RM)
Tax (RM)
GST
506/
112.92
6 .78
15-(}-18 15;41  SHo1
BÜ19
T2 R0o0243654
OPERATOR TRAINEC CASHIER
ExhaN
ARE ALlowzd WiTHIN
"Y WITH RECEIPT
3iRJCTLY
No Cash REFUnD _