UNIHAKKA INTERNATIONAL SDN BHD
19 Jun 2018 18.28
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18061902170482
Item
Qty
Total
SR 700700000056-Fried Noodle (S)
RM1.88
RM1.88
SR 100100000114-Add Chicken
RM3.49
RM3.49
SR 100100000015- Vegetable
RM1.03
3
RM3.09
Total Amount: RM8.46
GST @0%; RMO.0O
Rounding: -RMO.01
Nett Total: RM8.45
Payment Mode
Amount
CASH
RM8.45
change
RMO.0o
GST Summary
Amount(RM)
Tax(RM)
SR = GST
@0%
8.46
0.00
GST REG #009656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebookcom/BarWangRice
Ho6093