Auszoq
UNIHAKKA INTERNATIONAL SDN BHD
06 May 201818.23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
OR18050602160288
Item
@ty
Total
SR 100100000060- 4
S5.50
$5.50
SR Io0100000065-Add Meats
$0.90
2
$1.80
Total Amount: $7.30
GST @6%: $0.41
Nett Total: $7.30
Payment Mode
Amount
CASH
87.30
Change
80.00
GsT Summary
Amount(s)
Tax(s)
SR = GST @6%
6.89
0,41
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come AgainI
Like and Follow Us on Facebook!
Facebook com/BarWangRice
Vege