@xkexyeish
AIX
HARDARE
(SETIF
AlAM)
SIN
BhD
822737-X
No. 17-6
Jalan Setia Indkh
95k9y0 %7 400674
U13
'40170 SHATF" Alex
TEL: 012
6851783 FAx:G3
338236u0
Gst #o: 0003r4528768
SIKRLIFIED Tax JHOIgE
Cash
RECEIFT # Csp041s638 DafE: 15/11/2019
SALESPERSON
Akd1?
TiMe: 15234200
ITEM
eTY
W?
Axount
{RM)
{RX)
120000143
18200
12200
SCKNEIDER VIVACE 15A S/S@CXET
Tdtal Quantity
SuB-Total (GSt)
16.00
DISC
6.00
Roundine
J0C
Total
16
00
CASH
1
0
CHANGE
80
#GST @ 6* INCluDed In Tatal
GST SUMMARY
CODE
AMoun{
Tax/ant
SR
15.0?
8,94
Tax ToTAl:
U?1
60O*S SLD #RB NT RERUNDABLE ,
Txanr %ow ROR Choosing Us
PLS FROVIDE ORIGI"AL
BXLE
ROR (Kls
EICHang?
BITKIN
R2r;
PRoy 'Eexsec;fcox
Goods HuSt BE
In ORIGINAL
5,4is
Tc RE
ENIiTLCD RCR ZaHanz