Ao6s27
UNIHAKKA INTERNATIONAL SDN BHD
05 Jun 2018 18.22
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru; Johor
TAXINVOICE
Invoice #
0R18060502160307
Item
Qty
Total
SR 100100000031-
3 Vege
RM4.15
RM4.15
SR 100100000003- Beans
RM1.03
RM1.03
SR 100100000065-Add Meats
RMO.84
RMO.84
SR 100100000170- Imported Veggies
RM1.50
RM1.50
Total Amount: RM7.52
GST @0%: RMO.0O
Rounding: -RMO.02
Nett Total: RM7.50
Payment Mode
Amount
CASH
RM7.50
Change
RMO.0o
GST Summary
AmountRM)
TaxRM)
R =GST @0%
7.52
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebook.com/BarWangRice