GARDENIA BAKERIES (KL) SDN BID ( 139.386 X)
Loi 3 ,
Jalan Pelahur 23/1,
46300 Shal Alumı, Selangor
Tel:"}- 55423228
Fan:(} - 55423213
(Stid: 06n38 [.399040
Tax   iNvoice
adjustueNt   Note
Cash Inv No. =
7922F711
4
Cate:
22/09/201/
Hakrs ~R fresh HaRket SDH Bhd
GROUND F: OOR _
No
Jalan
5s
15/4B
47500
SUEANG
JAYA
SFLANGOR
VFOS; Rilzuaı
1900)
DD: 2 2/09/2017
10.52
Descrption
U P
Iss
Sale
Amt(
0. ( .
MiTE
2 .13
4 . 26
MHOL EMeAL
2 .78
2 . 78
0.
JUHBO
2.97
11 . 88
Total 0% supplies:
18,.92
CR -CHOCL7
0 .72
20
20
1+.40
5Q
BERRY
@.8 +
1
12
1n 08
MUFfin Cew
1.25
I0
10
12 . 50
{wg
TMISu
1.33
20
15
19,95
Tstal 68 supplies (excl, GST):
56.93
GST:
41
Total 6%
ies (Inc, GST);
60.34
Total 0% supplies:
18,92
Total Payable:
79,26
E.0 0.t
Received above goods
In good order
condition
The recıpvent
of
Gardenıa
5 products
1 5
required
to Iınıke necessary adjus tuents
to
its
input
tax
claius
on
the basic of
the
adjustmlents
shown
in this
Zax
Jın'  re
Adjustuent_ Note
CUSTOMERSCOFY
RM)
Exc
supp?