Aofo25
LEMON TREE RESTAURANT
JTJFOODS SDN BHD
(1179227A)
GST 001085747200
No 3, Jalan Permas 10/8,
Bandar Baru Permas Jaya; 81750 Masai; Johor
07 3823455
SIMPLIFIED TAX INVOICE
INVOICENO
CS00014769
INVOICEDAIE 6/1/20186.42.02 PM
VVAITER:
Vanessa
Junt2u/8
Pax
Table
01
5
CUST #: C0001
NAME: Cash
QTY
DESCRIPTION
AMT
X
205
Mee Mamak @9.80
9 80 SR
X
XI
SKY JUICE @0.50
0.50 SR
Ice
SUB TOTAL
10.30
GST @0%
0.00
ROUNDING ADJ
0.00
TOTALAMOUNT
10.30
CASH
11.00
CHANGE AMT
0.70
ITEM COUNT: 2
GST Summary
Amount
Tax
SR
10.30
0.00
Total
10.30
0.00
THANk YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
LIKE US ON FACEBOOK