Kega: Uhat Dar Runcit ChonG HwA
O, Jalan Perdana 5,
Taman Indah Perdana ,
Kepong
52100 KL
Telephone No
02-62801198
GoT No
001379917824
Reccipt;
33037
Dare:
Oct 3, 2016 12;16,25 PM
Ternina] ,
CNo]
Served by;
Etp oyce
Iten
Price
@ty
Yalue
Liquid Medicine
1M23.90
X]
RM3s . 90
Itens count:
Tota/ 8a7es Inc} , 827 € 6K
Pu38,90
Cash
Tenderea:
5'100.go
Change:
Rh6o , 10
Hett of Jax:
Ru3i,98
GeT
4 88 :
RM]
92
SR
RM3i J6
RM1 .92
Standaro Rateg Tax
RMo .Oo
Rho ,00
ZR
RMo .Qo
RMo, 00
Zero Rated Tax ( ZR
FMo , Oo
RKo,00
Thank You