CHOP YEW LIAN
No
900200101-A
LOT PT 5121
Per _
KI
Sek .
27
40000' shah A1am,
Selangor
Slte
1164
Telephone
03-51911239
GST  No
'0008409881427
2,,>3>>
Pre-AuthorlsatIon
S<<s<
Pre auth code A01A1490249339
11.54
Iltre
# 01
V-Power 97
RM
30.00 A
2.600
RM
Iitre
Total
RM
30.00
Cash
RM
30.00
6.00%   GST
1.70
Total
Gross
RM
30.00
Shel 1
Loyalty Card
6018840117325593
Polnts wI1 be awarded for any eligible
purchases .
your fuel with pointsl
Cashler
Jamaluddin
This Is not
the fInal fIscal recelpt
Date
TIme
Num
POS CNo Shift
23/03/17 14208 17542 O1 8994
160
Dlese]
& Petro] RON95 gIven rellef
under Sectlon 5603) (6) GST Act' 2014
Thank You and Please Come Agaln
Company
ang -
Pump
Pay