THE COFFEE BEAN
staff
8 TEA LEAF ( M> SdN
BHD
Company No .:441^70
Unit 6047
Ground Flvor
Mid Vafley Mesamall
Mid valle; City
Lingkar an Syed Put
59200 Kvala | umpur
GST Nc , :060364106456
Tax Insoice
15/12/2017 18:01
As48758
Oty
Descriptions
Anount
IcEd CaFe Latte -R
12 . 08
1
iced double ChoC-5
11 .14
1
BLACKFOREST [hz
10.84
1
STTL
34
06
10% SvC CHt
3.41
68 GsT
2.25
TTL
39 .72
Rounding Acj
~0.02
TOTAL
39
70
CAsh
39 .70
CHANGE
0
0o
GST Summary
Anount
Tax
1 ,
GsT
47
2.25
Z:Zero Rated
0.06
2.00}
Sinphy The Best?
Bear; Points earned fron
Jan-Dec wi// expire by
3Ist March
the following year
Scan and provide us youir feedback!
TBL 10
(sh:Fo1o6 Ol-BIckY Rann 60o
Pus:Too2 Shf :201712151
outirf