GAROEYIA BAKERIES (KL) SUN BI1 (139386 X)
Lot 3,
Jalan Pelabur 23/1,
40.360 Shah Alam; Selangor.
Tel: 03- 55423228
Fax:0}- 5542821}
GSTII): 06381.399040
tax iwoice
adjustheNt   Mote
Cash Inv No,
7026F713
Date:
26/10/2017
MakassaR fresh Market SDN BHD
GROUND FLOOR
NO
4 €
6 ,
JAl An
5s
15 /4B
475(0
SUBANG   JAYA 
SFLANGOR
L5: Riduuan
11900}
DI): 26/10/2017
1.56
Descriptzon
U.P
Iss
Exc
D Sale
Amt(RI)
0.€
White
2 . 13
12 . 78
wholemeal
2 . 78
8.34
0
JUMBO
2.97
8 .91
Total 0% supplies:
30.03
(R - VANIL/ A
0.?2
20
10.08
BUM- 'BILIS
0.84
-1 68
KaYa
PANDN
2.40
14.40
Total 6% supplies (excl, GST);
22.80
gST;
1.36
Total 6% supplies (Inc, GST):
24.16
Total 0% supplies:
30,.03
Total Payable:
54,19
E.&.0.E
Received
above goods
in good order condition
The recipient
of
Gardenıa
products
1s
required
to Iiake necessary
adjustments
to its
input
tax
clauus
on
the
basic of
the
adjus tments
shown
In this
Tax
Invoice
Pdjus tuent
Note
CUSTOMER'SCOFY