SUFER.SEVEN CASH
{
CARRY SSN 3HD
38-0
(590156-4 )
FASARAYA BURJH:; SUPER SEvEN
IÜ .
Jalan Euro
{if Jelan Batu Tiga
Suncai B.'cl Seksyen U3 Shah
4Janı , 49150
http:h/www . Super7 .COM . Iny
TEL
03-7559086
5ax
33-75530364
{ST ID
00(1639099658
JAx INvciCE
TAx IWvtCe M;
138652
CjunteR ;002
CFERATOR
{NGRIZZATI BT MohD ZU-C4SH!ER]
22-06-2017
10:20:00 A4
(RM)
KK Kacawg GoRen: 4093
{7 ,21
5556524004265
+3
21.66 SR
feRuNG FENLEK
63.15
42066
4 ]
3,15 ZR
FALIA VUC4 [GCAL
62.30
42006
2.50 ZR
Pewang Besar nsiA
60.98
42901
0.S8 ZR
Cuantity
6 Units
Tota
Sales ( Inc'
GST @5"
RRNZt , 03
Found
Adjuslnient
RHO , 02
Ket
Tota
RM28 .05
Fayient Method
Cash
Fecsived Cash
RM28 .05
Chaı ge
RMo . 00
GST   Suiiliia /y
Sa les Amt
Tax Amt
RH )
(RM)
SR (6% )
20,38
1,22
ZR (Ox )
6.43
0,0o
E WERIFY 'CUR RECExPT
n: LEAvING ThE COJNTER_
6765
6s Sd ARE
NoT RETURNABLE _
HaNk  You
ing