3 / 8/) 0 /2
IKANO HANDEL SDN BHD
(1074617K )
IKEA
Cheras
No 2A JaJan Cochrane
Tanan Maluri
55100 KUALA LUMPUR
GST No _
000115154944
TaX iHOICE
Slip:
0000000111000995667
Date:  23/12/17
Time:
7:13
Trans: 4/139811618
Staff:
95651
Descript ior
Amount  TX
910347623 A Imond Cak
22.50 SR
999900245 IKEA Retai
36 ,00 SR
5, 737on6   FKrA Drink
1,00 SR
9994007  }   iark Chocolate 708 U
2 pc
6,90
13,80
SR
Total RM   {ncIuding GST 6x
73.30
Rounding  sdj
0,00
Tota] RowGEı'
73.30
Cash
~73.30
GST
SR
Un
73.30
4,15 /
Amt . Exc) . GST
69 ,15
No _
of Items
5
72 30
Thank  you . Please cone again.
33 p/