SWC
ENTERPRISE
SDN
BHD
(1125830-V)
5-7
JALAN  HAHAGoNI 7/1
SEKSYEH 4, Bahdar Utaha, 44300
batang KALI
SELANGOR
83-60571377
GST ID
002017808384
Tax   Invoice Mo
0051808219001118
005001 (BATANGKALI-1)
118
001
23/03/2018 19:08:32
oPEX Code-sR ITEM
0025679 U
2x11.80
23.60 $
0025679 U
2x8.80
17.60 $
Iten 2
SubTota]   Inc) 6ST
41.20
Oty
Spec. Disc
0.00
Saving 0.00
Rounding
0.00
Tota]
41.20
Cash
512.00
Change
470. 80
GST Sunnary
Anount (RN)
Tax (RM)
8(6%)
38. 86
2.34
22/03/2018 19:08:32
oods Sold oMLY Exchangeable V]IhIN 3 days
Goods Sold aRe_NoT REFUNDABLE
thANK You FoR Your KIND SuPPoRT
PLEASE Cohe AGAIN