GARDENIA BAKERIES (KL) SDN BHD) ( 139386 X)
Lot 3,
Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Tel: 03- 55423228
Fax:(3 - 55423213
GSTID: 000.381399040
Tax   iNvoice
adjustheNt  Note
Cash Inv Mo,=
7012F715
VEU3 14
Date:
12/10/2017
MakassaR Fresh Market SON BHD
GROUID
FLOOR
NO
4 & 6
Ja
4n SS 15/4B
1,J00 SUBANG JAYA
SELANGOR
VFOS: Kidzuan ( 11900)
DD: 12/12/2017
12.29
Descı Lptlon
U.P Iss
Exc
Sale
Amt(RM)
0.( .
WHITE
2 . 13
12 . 78
WHOL EMEAL
2 . 78
2 . 78
0.(
JUMBO
2.97
11 .88
Total 0 supplies:
27,44
CR-CORN
0.72
20
20
14.40
UR-B' SCOTch € . 72
21
-0.72
SQ-CHOCMLT
0.84
~9
47.56
BUN-SBJLIS
0 . 84
20
20
16.80
SC-(LASSIC
1.84
7 .36
Total 6% supplies (excl , GST):
30.28
GsT;
1.82
6% supplies (Inc, GST);
32.10
Total 0% supplies:
27,44
Total Payable;
59,54
E.&.0.E.
Receiver
bove goods
in good order  condition.
The rec
pleıt of Gardenia
products
is
required
to make necessary adJus tınents
to
Its
input
tax clais
on
the b.s1 ı
0f
the
adjustıents
shown in
this Tax
Invoice
Adjustıent Note
CUSTOMER'S COPY