YIN MA (N) SDN
BHD. (974306-T)
Jalan Udang SIAR 2,
TAMAn SRI SEGAMBUT,
5p000 Kuala LUMPUR ,
Gst REG Noa :000119906304
Invoice
No
44936
Date
31
Jan 2016
12.28pm
Counter
401
280187420000
3och-(FoOK ) CNY
2,45 5
4.90
X 1
(Disc:
50,007 )
280187430000
4oCM-(Fook ) CNY
2.95 6
5 90 X 1
{Disc:
50,007 )
No o1 items;
2
Total
Incl.
GST:RM
5,40
CashsRM
5-40
Change:RM
00o
Savings:RM
5.40
Served bY YINMA SEGAMBUT
GsT Summary
GsT
code
Amount(RM)
Tax(RM)
5 26.0%
5,09
0.31
Ref No: 00500055874044936
EXCHANGE ARE ALLOWED WItHIN
3 Day WItH RECEIPT.
STRICTLY No Cask REFUND.
ThaNK
YoU 
WELCDHE AGAIN.
NO.2,