3 18 ' | 013
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
CSO0012493
Date:   02/01/2018
Cashier
USER
Time:
09.28.00
Salesperson
Ref.
Item
SIPrice
Amount
Tax
1720
1
3.18
3.18
SR
SPONGE SCRUB W-PLASTIC HANDLE
1604
10.07
10.07
SR
4 1/2" PLASTERING TROWEL
Total
13.25
Total Sales (Excluding GST)
12.50
Discount
0.00
Total GST
0.75
Rounding
0.00
Total Sales (Inclusive of GST)
13.25
CASH
13.25
Change
0.00
GST SUMMARY
Iax Code
2
Amt (RM)
Iax (BM)
SR
6
12.50
0.75
Total
12.50
0.75
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
Oty
Öty: