Aodos3
DI HUAN YA RESTAURANT
Company Reg No: JMO6B 1589-VV
5,JALAN PERMAS 10/5,
BANDAR BARU PERMAS JAYA;
81750 JOHOR BAHRU,JOHOR
TELIFAX:07-3886322
[GST ID)
001914083568 ]
TAX INVOICE
Table
TA3
Inv No
199977
Cashier
c001-
Date
07/04/2018
18.10.59
Qty
Description
Total (RM) Tax
106
33.00 SR
'#TAKE AWAYI#
ROASTED DUCK VVITH CHINESE
HERB (HALF)
Total Sales Amount
33.00
GST 6%
1.98
Roundling Adjustmert
0.02
TOTAL
35.00
GASH
55.00
Change Returned
20.00 -
Item Count
1
GST Sumrnary
Amount (RM)
Tax (RM)
SR
6%
33.00
1.98
Thank Youl
Please Come Agjain
Goods Soldd Are Not Returnable!
Closed by
coo1-
07/04/2018-18.11.05
FOSWVAY
MYTH POS SOLUTION ]