GARDEIA BAKEKIES (KL) SDN BHD (439386 X)
Lot 3
Jalan Pelabur 23/1,
40.300 Shah Alan,
Tel: 03- 55423228
Fax:o}
Sangais2u
GST[D: On ' / 3990140
Tax   iwvoice
Adjustheht   Note
Cash Inv Ho : 7013F714
VF
Date:
13/10/2017
MakassaR fresh HaRket  SDN BHD
GROUND   FLOOR ,
NO
& 6,
JALAN SS
15/48
47500
SUBANG
JAY;
SELANGOR
V/0S: Ridzuan ( 1 [900}
DD
13/10/2017
1:30
Descriptıon
UF
Iss
E> -
Sale
Amt ( RM)
0. C .
WHITE
2 .1?
2 . 13
WholeMEAL
2 . 78
8 .34
Total 0% supplies:
10.47
CR-CHOCLT
0.72
10
1.44
Twg T'MISU
1.23
6.65
WF-BANANA
1.03
5 .15
KAYA-ORI
2.40
14.40
Total 6%
(excl . (ST);
27.64
gST:
1.66
Total 6% supplies (Inc. GST):
29.30
Total 0% supplies:
10,47
Total Payable:
39.77
E.&.0.€
Received
above goods
in good order conditıon
The recipient of Gurdenia
products
is
required
to Iake
necessary adjus tılents
to
its
input
tux
clails
on
the basic of
the
adjustilents
shown in
this
Tax
Invoice
Adjus tment Note
CUSTOMER'S COPY
supplies