ohe oNe  three seafood RESTAURANT   SDN bHD
(1120908-M)
No . 1 , Taman SRi DENGKIL
JALAN AiR Hitam
43800 DENGKIL
SELANGOR
(GST
No
000670224384
Tax
Invoice
Table
31
Bj77# ;VoO1-539327
Order#;139430
Ll2
30-05-2018 13:45:46
Cashler ;
113 CASHIER
Pax s) ;
Cry
Descr ipt ion
Tota] TAx
D
15,0o SR
Chicken Item
D
46.0u SR
Fish Item
D
12.0o SF
vege item
1
0
4,'0 SR
White Rice
[
5.00 SR
Deverage
Tota] (ExcJuding GST) ;
82, 50
GST Fayable:
4,95
Tota) ( Inc
ive of GST) :
87 ,45
TOTAL :
87
45
Closed:
30-05-2018
14 ,39.47
Server; 113 @ SHIER
CASH
87,45
GST Sumrnar ,
Amount ( RM
Tav(PM
SR
(G4)
82 ,50
95
###* Tha
You +Tvr
Please Come Again
Reg
Jus