PASARAYA BORONG PINTAR
SDN BHD
BR No
(124525-H)
NO 19-G8 19-18 19-2 JALAN TASIK UTAMA 4
MECAN NIAGA TASIK DAMAI
016-5498845,
GST No
04/04/2018 12.41.52
TAX INVOICE
TRN: CROOO7636
COUNTER 4
CASHIER: 11
QTY UOM
UNITAmt
Exc
Amt Inc
GST
Price
Tax
Tax Code
POKKA COFFEE VANILLA MILK COFFEE
1
WALk
3.20
3.20
3 20
ZRL
'Total Qty: 1.00
3 20
Total Includes GST 0%
3.20
Customer's Payment
Cash
5.20
Change
2.00
GST Summary
Amount (RM)
Tax (RM)
ZRL = 0 %
3 20
0.00
'Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD