KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL
SELANGOR.
TEL
03-87686092
FAX
03-87686092
GST ID ; 000781500416
IAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
CSO0011904
Date:
17/04/2018
Cashier
USER
Time.
10.50.00
Salesperson
Ref .
(GST)
(GST)
Iteın
Qty
SIPrice
SIPrice
Amount
Iax
101756
10
16.50
17,49
174 90
SR
SIMEN
100160
5
3.00
3.18
15 90
SR
KAPUR AIR (A1)
Total
15
190.80
Total Sales (Excluding GST)
180. 00
Discount
0.00
Total GST
10.80
Rounding
0.00
Toıdsales (Inclusivo of GST)
190.80
CASH
190.80
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM
Iax (RM)
SR
6
180,00
10.80
Total
180,00
10.80
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
Qty: