CHa fOR TEa
1-1
CENTRAL FARK
JALAN [JU5/13 ,
BATAPAW SUNWAY =
47810 Kota DAMANSARA =
SELANGUF
GsT ID M0:001698433168
{ax
Iuvoice Ho:
1541
Date
19/04/2018  !4:19
Cashier
JESS
TABLE: '27
44*
RESTAURAMT
444
DESERIPTIow
@TY
PRI"E
B01
mUShRooM  BR
RM12.90 SR
Du1
siZZlIng F0
RM13.90 SR
0o }
BLACK   SUtiAi
Fx?1 .9? SR
P05
BxO}Wi;  '"GR
RM4 , 95  SR
*1
*##ITEM @ISSÜUNT
SutsTota7
RM 43,6:;
Routıd+
Round
~0.02
GS |
6i%
RM2 , 652
Tota] :
RM46 . 25
Cash
RM46 . 25
Pald
1O0 .00
Change
53.75
GST   SUMMARY
TAXi RM )
AMQUNTı RM)
3R-6%
2.62
43.63
THANK   You ,
PLEASE COME ACAIN
#Powlered by Dinesoft:
Wviw
dinesoft . cof) . In'