Ao3o9 6
Morganfielde
Hom  % Stcky Dcora #
Fimeless Xitcheiette Sdn Bhd
Conipany rıo
1874723 -
GST Reg no
Ooou 6771 0976
Lot 50, Floor T5,Sky' Avene Genting Highlancs 
Pahang , 69000 Pahang HaJaysla
Guest Check
Invoicc no; 000039121
[Jate; 2018-03-23
Gashier
Genting Server
Open; 18,43.34
Table: 25
Pax:
Ribs Platter
SR   259,90
Maughty Spare Rib
Fu7]
SR  106.90
Slab
#PPle
350m )
13,90
Sour   Apple Mojfto
18
Best ' RFbseye Steak
1
18 
2
Fruity Garden Salad
7
90
HH Asani   1+1/2
Sub-tota /
593,10
(Inclusive) GST 6%
33,57
Tota]
19.32,35
Total:
593.10
GSI
SlimM
ent
'RM)
Jax@M
SR=
65
559,53
23.5
05=
0,0o
Hizan
Easy