GARDENIA BAKERIES (KI ZSDN BHD (139386 X)
Loi 3
Jalan F'elabur 23/1,
4036 Snah Alann, Selangor:
Tel:0s
55423228
Fax:n} - 55423213
(ST/l), 0am) 881.399040
Tax   ihvoice
adjustheNt  Mote
Cash Inv Ao ,
7912F710
11u514
Date:
12/09;2017
HakasSaR FRESH MARkeT SoM BhD
GRQUND
FLvok
Nü
Jalan $s
15/48
447S00'
SUEANG
JAYA
SELANGOR
vins: Ruizuan (1790)
DD: 12/09/2017
1:58
Description
UP Iss
Exc
0 Sale
Amut ( RID)
0 <
MtITE
213
C , 05
WioE FMEAL
2 /8
5.56
0 (
JUMBO
297
11 88
Total @% supplıes:
28.84)
DELICIA
R;BERRY 3.72
53.48
CR-CORN
0.7
20
11
440
WF
EGG; . V
10s
8 24
KAYA-FANDN
24
9.60
HAZEL
(HOC
6 .90
13
80
Total 6% supplies (excl, GST);
99,52
GsT;
5.97
Total 6% supplies (Inc, GST);
105,49
Totol 0%
1es;
28.09
Total Payable:
84.78
E €.0. € .
Received above goods
An good order
conditlon.
The
reslpient
OT
Gardenia
5 Proaucts
15
required
to Ilike necessary adjustments
to its
Enput
tax
clous
on
the bas ıc of
the
aJues thlents
shovr
in
tnzs
Tax
Invcice
Aajus Unnenc Note
CUSTOMERSCOFY
suppl