LIAN ChI PU TIAN VEGETARIAN
RESTAURANT SDN BHD
1095514-X ,
{GST ID No
001147416576)
54,JALAN 5S23/11
TAMAN SEA 47400
PETALING JAYA SELANGOR
Tel: 03-7805 7889 016-3020 669
Table
:8
Cashier
Date
06/01/18
12.17.26 PM
Itemn
Price
Amount
(S)
15.90
CURRY MIXED VEGE
515
16 85
16 85
CR
(S)
@13 90
517
14.73
14 73
SR
PCS)
@1200
'XINGHUA' SPRING ROLL
410
1
12 72
12 72
SR
(POT)
@3 00
TI GUAN YIN TEA
822
1
3.18
3 18
SR
(B)
@1 50
PLAIN RICE
922
2
1.59
3 18
SR
Gross Amt
47 80
Svr Tax
2 87
GST (6%)
2.86
Net Amt
2
53.55
(ST Summna/y
Amount(kM;
'T;ZM(RM)
287
0.(i)
SR (n 6"0
47,80
2 86
THANK YOU
PLEASE COME AGAIN
Qty
(12