AeoN Co. (M) bhD (126926-H)
3RD FLR , AeoN TaHAN MALURI SC
JLN JEJAKA , tAMAN MALURI
CHeRAS ,   55100 KUALA  LUMPUR
Gst ID
002017394688
SHDPPING HOURS
SUN-THu; 1000 HRS
2230 HRS
FRI-SAT ;1000 HRS
2300 HRS
VaLUeD CUSTOMER: 1170008317
Ix 000001048211
11,25SR
NATUREL pREHIU
Ix 000005043675
10 ,5OSR
JoY DISHWASHIN
Ix 000001427416
45 ,9OSR
303027 CooK KN
68 Off 043.15
~2.75
Ix 000o06783617
4,59ZR
ceD NATURAL HiM
Ix 000007787980
4,9OSR
BL 5oO4C 4 GALL
6k Qff @4,61
-0.29
Ix 000004820628
12, 15SR
KLEENEX FT soF
Ix 000003596418
13.65SR
ONJARDS   TOH &
Sul-tota]
99,90
Tota] Sales Inc] GST
99,90
Total After Adj Inc) GST
99 ,90
CASH
100.00
Item Count
7
Amt
0,10
Invoice Mo: 2018052710100070177
GST Summary
Amount
Tax
SR
68
89 ,92
5.39
ZR
08
4,59
0.00
Tota]
94,51
5,39
27/05/2018 13,48
1010 007 0070177
0300892 PJ HANiF
REGULAR STAMP(S)
3
BONUS  STAHP (S)
0
ToTaL STAHP(S)
3
A6c748
Change