3 1 7 055 0 9
99 SEEd HaRt 5/8 '519537-X)
Lo7 P,T, 2814, Jalax Anssa,
TaxAx BERKELEY
41150 KLANG, SelAngor
1422-TMm DESA Jaya
GsT ID, No
000181747712
IXVDICE Ne
18029/103/to36?
oi;57ph
563498
10-05-17
2174 Aek Sarsaparilla I,5L
RM2, 95
2502 COKE ZERO : 25L Stop
Ra2: 50 $
261 heLaNG HInYAK Hesax SKG
Rx24,40 2
325 cIxtax Mi PERISA ASLI
0
Rh24  85
311 MAMEE EXPRESS hi Caven
Rx: . 29
5425 HacG? Hot Cup MEE Tok
rM350
@2 % rh 1 , 75
066 HILO FUZE Jix? ORIGIMAL
Rx23.85
1821 JULIES Sugar [raxers
PHe. 70
22 % RK 335
6059 588 TVISTIES Cooxies
{K2  30
371 8ih BIx RICE Cracyer *5
RH:i, 90
22 % {h 5,55
Total Sales
Ioclusive GSt) Rx
7274
Rounding Adjustaent RH
01
Rounding Rh
72,75
Cash Rh
200. 00
CHANCE Rx
27225
657 Surrary
Asount(Rl)
Tax(rM)
62
45,60
2,74
0
24,40
Thank You  Please
Cqilfe
Keep the inydice for applicable returts
again