PappaRi ch
BMC
NO . 19
& 21
JALAN TemengGUNG 2349
BANEAR   Ma' Kota CHERAS
43200 SELANGROR   DARUL
EHSAN
MALAYSIA
TAX   Invoice
GST ID.0 0 0 1 6 4 2 7 0 0 8 0
2 COUNTER]
2003
fuİ
Chk 274898
Guest }
15
Jun   18 08:34:31 PM
TBL35
Bu2 HALF BL
EGG
E
4.53 $
B03 HNN TST+b+k E
5.57 $
D19 CHAM (")
E
5.57 $
CASH
21.00
15.67
Subtota/
15.67
10% Srv Chg
1.55
Tota/ :
17.22
RND ADJ
0.02 -
TTL ATF RND)
17.20
Payment
20.00
Change [ue
2.80
2003 CLOSED
15 Jun 18 09:08:37 PM
THANK   YOU? PLEASE COME AGAIN!
GST AT 0%
GSTSummary
Amount ( RM )
GST (RM)
S-GST @0% :
17.20
0. 00
Z-GST @0%:
0.00
0.00
sa i