UNIHAKKA INTERNATIONAL SDN BHD
04 May 2018 18.31
(867388-U)
12, Jalan Tampoi 7/4, Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAXINVOICE
Invoice # : 0R18050402170507
Total
Item
SR 700100000061- 5 Vege
$6.60
$6.60
Total Amount: $6,60
GST @6%: $0.37
Nett Total: $6.,60
Payment Mode
Amount
$6.60
CASH
$0.00
Change
GST Summary
Amount(s)
Tax($)
SR = GST @6%
6.23
0.37
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ol GST)
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook com/BarWangRice
Kosoob
aty