RES ZAURANT
JIAWEI
JIAWE I
HOUSE
002693074-K
13
ULN
TASIK UTAMA
8
MEDAN NIAGA
DAMA /
SG BES |
57000 KL
INVOICe
Invo
9820
Cashier : admi n
POS
No : 1
Date
9/3/2018 20:54:50
Tab le
16
ITEN
OTY
U/P (RM)
DISC (
Aınc (RM;
B. Bean
Bitterground Fish Head
(S)
35. 00
0. 00
FHong Kong Sauteed
(s)
1
16. 00
0. 00
Steamed
(S)
1
10. 00
0 . 00
Chinese Tea
2
0. 60
0. 00
1 . 20
COLD
Rice
(B)
2
1
50
0. 00
3
Sub
Tota/
Before Discount
RM 65. 20
Service Char ge
RM
0. 00
Tota
Sa les
RM 65. 20
Roundi ng Adjustınent
RM 0 00
TOTAL
RM
65
20
ice
Egg