TQ FOR SHOPPING WITH myNEWS com
OASIS VILLAGE
LOUNGE 2, GROUND FLOOR, OASIS VILLAGE NO 2
JALAN PJU 14/74, CASIS SQUARE, OASIS DAMANSARA ,
47301 PETALING JAYA SELANGOR
myNEWScarelire
1800 88 1231
myNEWScarelire@mynews cor.my
MYNEWS RETAIL 5B/306295-X} FKA BISON STORES SB
TAX REG ID CBP 000709361664
QTY
PRICE
DISC
AMT
HE-333-35 UNICORN BALL PEN BLUE
1 90
0.00
1,90
SR
HE 35 70 UNICORN MARKER BK
4.50
0.00
4.50
SR
MR BANANA 1406
1.30
0 00
1,30
SR
SUB TOTAL
7.70
GRAND TOTAL
7.70
CASH 8.00 MYR
8 00
CHANGE DUE
0 30
TOTAL QTY
SR
0 %
GOODS
7 70
TAX :
0.Oo
29/06/2018 8.26.57 AM
BILL 4449
517
12949
2906180053
PRICE IS GST INCLUSIVE