GARDENIA ISAKERIES (KI
SDN 181/1) ( 139386 X)
Lot 3 
Jalan Pelabur 23/1,
4036) Shah
Alan,
Selangor:
Tel: 0}
55423228
Fax:o}- 55428213
GStD: 006381.399040
Tax  iNvoice
adjustheNt  Note
Cash Inv No.
7014F714
VE0514
Date:
19
10/2017
HaKassaR Fresh Harket SDM BhC
GROUND Fl OOR
No
4 &
6
Jalan
Ss
15/48
47500
SUBANG
JAYA
SELANGOR
VEOS: Kiduan
1300)
DD: 19/10/2017
1l:ll
Description
[,s
Exc
Sale
Art(RH)
0. ( .
MhiTE
2 .13
4.26
WHOI EMEAL
2 .78
8 .34
0 . Q
JUHBO
2 .97
944
Total 0% supplies:
18.54
(R-B' SCOICH @.72
20
20
144,40
Total 6% supplies (excl , GST);
14,40
GST;
0.86
Total 68 supplies (Inc. GST);
15.26
Total 0%
18.54
Total Payable:
33.80
E.c 0.E
Receıved above goods
in goud order condition
The recipıent
of Gardema
products
15
required
to Ilake necessary adjustıents
to 1ts
input
tax
claims
on
the basıc of
the
adjus tments
shown)
In
thıs
Tax
Invoice
Adjus tuent_ Note
CUSTOMERS COPY
supplies: