Sulwa; #42210-0 Phone 03-78870693
URBAN  [Dea soN BHo ( 417940-M) ,
A-(;-06
DATARAN GLOMAC
JAI AN sS6/54 ,
PUSAT
BANDAR KELANA JAYA ,
47301 PETALING JAYA ,
SELANGOR_
Ma Iays İa
Served by: JOSEPH   14/02/2018
11;13,31
Tax
Invoice# 1/A-42210-138075
GST
ID; 0u0220499968
Qty Size Itel
Price
(HY) EDV Mea1
RHI1,90
6
~Heatba]1 Sub
1602
Fountain Drink
1 Cook ies
Total (Eat Jn)
RM11.90
Cash
RM11,90
Change
I1- 9?
RMO . 00
Tax Info:
GST 6* (6%)
RMO .67
Tota]-Exc) -GST
RMT1.23
Take our
1
Hinute Survey at
WWw . te / Isulway . my  anc get
a
FREE Cookie
withı next purchase Reclempt iorı of
1
cook ie per trarsacl ion