GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3
Jalan Pelabur 23/1,
40300 Shalı Alam, Selangor:
Tel: 03- 55423228
Fax:03
55423213
GSTID: 000381399040
Tax  iNvoice
adjustheNt   Note
Cash Inv No, =
7609F714
VI
Date:
09/10/201?
MakassaR fresh Market SDN BHD
GROUND
FLOOR
No
4 & 6 ,
JALAN Ss
15/4B
47500
SUBANG   JAYA
SELANGOR
VEOS: Ridzuan
(iiou)
DD: 09/10/2017
12.36
Descriptıon
U.P Iss
Exc
Sale
Amt( RM)
WHITE
2 . 13
6.39
WHOLEMEAL
2   78
5.56
0.(
JUMBO
2.97
5.94
Total 0% supplies:
17.89
DEL ICIA-B/ScoTCh 3.72
11.16
(R-CHOCLT
72
20
20
14.4
CR-B' SCOTCH
20
20
14.40
Total 68 supplies (excl, GST);
39.96
GST;
2.39
Total 6% supplies (Inc, GST);
42,35
Total 6% supplies:
17,89
Total Payable:
60,.24
E.&.0.E.
Receive l above goods
in good order condition.
The
re: -pient of
Gardenia' $ products
15
required
to Iake
necessary
adjustmnents
to
its
input
tax
clains
on
the basıc of
the
adjus tients
shown in
this
Tax Invoice
adjus tment_Note
CUSTOMERS COPv