GARDENIA BAKERIES (KI
SDN BHD (139386 X)
Lot 3
Jalan Pelabur 23/,
40300 Shah Alaın,
Tel: 03- 55423228
Fax:0} -
58angazs2ı
GSTID: 000381399040
Tax   iNvoice
adjustheNt   Note
Cash Inv No, =
7803F712
VEO514
Date:
03/08/ 2017
Makassar fResh Market SDN Bhd
GROUND
FLOOR
No
&  6 ,
JALAN SS
15/4B
47500 SUBANG JAYA
SELANGOR
VEOS: Ridzuan( [
1960)
DD: 03/08/2017
1l:1o
Description
U.P Iss
Exc
Sale
Anıt( RM)
0. €.
Mhite
2.13
8.52
MHOL EMEAL
2 . 78
2
3
8 .34
0.€ JUMBO
2.97
2
97
Total 0% supplies:
19.83
DEL ICIA-B/SCOTCH
3 .72
7.44
CR-B
SCOTCH
0.72
10
10
7 .20
BUN-SBILIS
0.84
10
10
40
KAYA-PANDN
2 . 40
20
Total 6% supplies (excl, GST):
20.24
gsT:
1.81
Total   6% supplies (Inc, GST);
32.05
Total 0% supplies;
19.83
Total Payable;
5188
E.& 0.€.
Received
above goods
in good order condition
The recipıent of Gardenia
s products
is
required
to make necessary adjustıents
to
its
input
tax
clais
on
the basic
of
the
adjustıents
shown
In
thıs
Tax  Invoice
Adjustınent
Note
CUSTOMERS COPY