Je
1950
8
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
formerly known as
GoIden Arches Restaurants Sdn 6ııd
Licensee of McuonaId' €
Leve] 6
Bangunan TH, Damansara Uptown3
No,3
JaIan 8S21/39 ,47400 Peta
Jaya
Selangor
(GST ID No: 000504664064)
McDonaId's BHP  Taman Melawat i (#328)
Tel No_
03-4162-2318
TaX INV?ICE
MFY Side
1
INV# 003281900229170
ORD #50 ~REG #19- 18/01/2018 10.27:03
@TY ITEM
TOTAL
2 ChicMcMuffin
11.00
M Porridge
5.60
BM ZHotCakes
10.00
L
Coke
Takelut   Tota]
inc] GST)
26.60
Tota] Rounded
26.60
Cash Tendered
10o . 00
Change
53,40
TOTAL INCLUDES 6* GST
151
We'd Iove to hear your feedback .
sit
Www
mcdfeedback . com
87 !
OR
DownJoad My McD Feedback from
Google Play/App Store
to share your experience
Thank You and Please Come Again.
Customer Service HotTine
03-2726-5600
pes
oJ9u
ing