RESTORAN   WAN ShenG
002043319-W
No.2 , JaJan Temenggung 19/9
Seksyen 9
Bandar Mahkota Cheras ,
43200 Cheras
Selangor
GST REG NO: 001335787520
Tax
Invoice
INv No, ;
1040841
Cashier : Thandar
Date
12-03-201810:13,04
Descr ipt ion
Oty
U.price
Tota] TAX
Cham (B)
2 X
2,20
4,40
SR
Roti Steam
2 x
1,10
2,20
SR
Take Away
2 x
0,20
0,40
SR
Tota] QTY;
6
Tota] (ExcJuding GST ) ;
6,62
GST payable (6X) ;
0,38
Tota] (Inclusive of GST ) :
7,00
TOTAL :
7
0o
CASH
7,00
GST   Summary
Amount ( RM)
Tax (RM)
SR
(@ 6x)
6,62
0,38