Ao6/05
NAM SAN SEOUL KOREAN BBQ
KOREAN DINE SDN BHD(1077469-V)
No 4, Jalan Permag 10/5
Bardar Baruı Permug
81750 Johor Bahru; Johor.
Tel
07-380 8402
GST ID No
000517836800
INVOICE
Ref No.
00032375
Table 09
Cashler
Qty
Descrlption
Price
Amount
iM( Budae Jjigae)
70.00
70.00
(Kimbab)
16.00
16.00
(Seafood Patcake)
25.00
25.00
(PorkCutlet)
20.00
20.00
2
(SteamedRice)
4.00
8.00
Sub-Total
RM
139.00
Service Charges 10%
13.90
Total
RM
152.90
Pald by
CASH
152.90
Total Qty
Change
0,00
#####*
Thıank You ***#******#*
##########
Please come again *#*#******
19/06/2018 06;56,10 PM
Jaya;