SANYUSTATIONERYSHOP
NO. 316833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile
/Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2000-0054
SIMILI PAPER A4
1OOGSM
PACK OF 25'5
X3.0000
3.00
SR
Total Sales Inclusive GST
%
3.00
Discount
0.00
Total
3.00
Round Adj
0.00
Final Total
3.00
CASH
5.00
CHANGE
2.00
GST Summary
Amount(RM)
Tax(RM)
SR
6%
2.83
0.17
INV NO:
CS-SA-0119537
Date
'10/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVEOF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
4*
Follow us İn Facebook : Sanyu.Stationery
24/1