31803040
MR _
D .I .Y.
(M)
SdN BhD
(Co.REG
860671-D)
LOT
1851-A
&
1851-B ,
JALAN KPB
6
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI
KEMBANGAN
SELANGOR
(GST
ID No
000306020352)
(IOI
PUCHONG )
-Tax
INVOICE-
STuDENT
SOCKS 3PCS
BK
+S
JH61
4/200
9034915
1 X
9 ,50
9 , 50
BELT
5202-3#*VS
+S
0131
12/480
9034870
1 X 22.90
22.90
PVC
MAN
DPER 969
(BK )
*S
Ha36
955559050u184
1
X
10 .50
10 .50
Item(s)
3
Oty(s)
3
Tota]
Inc)
GST@68
RM
42.90
CASH
RM
50 .00
CHANGE
RM
7.10
GST @6*
inc Iuded
in tota)
RM 2.43
*
17-03-18
14:49 Sho1 ZJ86
T1
ROOO110133
OPERATOR TRAINEE
CASHIER
EXCHANGE
ARE
ALLOWED
Within
7
daY WITH RECEIPT
STRICTLY
No
CASh REFUND -