POPULAR
BOOK
Co .
(M)
SDN
BHD
(Co.
No.
113825-W )
(GST leg
No.
00|492992000 )
No
8
Jalan
7/1181 ,
Desa
Tun
Razak
56000
Kuala   Lumpui' ,
Malavsia
AEON
SHAH
ALaw
Te/
03- .233214
08/03/18
18:04
Sliv No.
8010180431
Supervisor
Trans:
198798
Member
Card Mo :
1001016668849
Card Expiry: 31/05/18
Wescript ion
Amoan /
IC&licensı
Ilo /
3552
30pc
0. 45
13.50
T
Member   Discount
~1.35
Tota]
RM
Inc] .
of GST
12. 15
Cash
-12. 15
[lem Count
30
GST Summary
Amount
(RM)
Tax
(RM)
T
@
68
11.46
0. 69
'Tola/
Sav ings
-1.35
BE
A POPULAR CARD MEMBER
And ENJOY SPECTAL DISCOUNTS
'tIank
YoI .
PLEASE CoMi Again_
Www. popular. com. my
Buy
Chinese
books online
Www. popularonl ine. com. my