KRDAIUBAT & RUNCIT HONC
NINC SDN BHD
(717853-Tn
(GSTID Ho : Qap)ouis 1ri3456)
Nob,JalAn LANGKUnng,
IRHONGBARIT
J21Q6 KIJAL4 LIJMPUR
fal: 03-0273 2163
Bill Ho
178/268311
Data
24/2/6
2-28.22 PME
Cauhier
adrhun
Payment
Cauh
Itern
Qty
Dricr
alxnouut
FIJINFEN
8823}
G
3a
34
SR
TLANT QI
@18.87
81103
2
26002
9001
GR
GARDENIA CR-CEOCLE @h80
933004132
1
[bs
081
E
MAGCIMO DUE COBREE 00.80
933675333
1
0,83
81,83
G2
MASGIMO DUE-CQFFEE @086
953575333
1
(,83
0,43
Bl
Yyv? /irrn 4488850*0
2558
Cagh Paid
2335
Curd Pard
@hiQ)
(n
Ravnd 48}
0.Q0
GSTSuuary
Arxorznc
Tar
61088
24,142
1443
TtANk YOV
FLRABE CoMk & GAiN
Chan ge