A;4o(z
UNIHAKKA INTERNATIONAL SDN BHD
04 Apr 2018 18.18
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru; Johor
TAXINVOICE
Invoice #
0R18040402170361
Item
Total
SR 100100000035-
Meat + 3 Vege
$7.10
$87.10
SR 100100000064-Add Vegetable
$0.50
$0.50
Total Amount: $7.60
GST @6%: $0.43
Nett Total: $7.60
Payment Mode
Amount
CASH
$7.60
Change
80.00
GST Summary
Amount(s)
Tax(s)
SR = GST @6%
7.17
0.43
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebookcom/BarWangRice
Qty