I5 ICOLS HARDAE & ILCHIFVNT Sir [D
1151414-P
5?
JALAN BANDAR SAT
'Pusat_Bandar Puchong
47160
puchoNG
SELANGOR
Tel: 03-58790352
GST No: 000761802752
Tax INVOICE
RECEIPT #  Cs00032256 DATE: 22/03/2018
SALESPERSON
TIME: 13,40;00
CASHIER
USER
ITEH
@TY
WP
AMoUNt
(RM)
(RM)
2017
7.00
7,00
SR:(UNIt) 29#SAMURAI SPRAY PAInt
Total QuANTITY
SUB-TOTAL
7
0o
DISC
#
00
Tax
8
DD
Rounding
02
Total
7
2
40
CAsh
8
00
CHANGE
0
60
GST SUMMARY
CODE
Amount
72
Tax/aht
SR
7
0o
6
0,42
Tax TotAl:
0.42
Goods SOLD ARE NDT RETURNABLE,
THANK  YoU: