Hos"s
132
Gerbang AJaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonaId ' s
Leye] 6 .
Bangunan   TH 
Daiansara Uptown3
No.3 ,
9
Jalan 8821/39 ,47400 Petaling  Jaya
Selangor
(GST ID No: 000504664064)
McDonaId's UTH Skudai
DT (#202)
Tel No-
07-5548-942
TAX INVOICE
HFY Side
1
INV# 002022100003912
ORD #32  -REG #21- 26/05/2018 02;16;13
QTY ITEM
TotaL
1
M SpicyDeluxe
12.95
M Milo
2.00
# Fries
McChicDeJuxe
7,50
2 CheeseBurger
9,80
Takellut Total (inc7 GST)
32.25
Visa
32.25
total INcLUDES 6k GST
1,83
aJnose!p?W)e6211I
:bucujeM
JOJJ2
IX 7Jd