p. )
YONG CEN ENTERPRISE
FCSTED
0 JALAj SU8AWG JASA 3
40160 SHAH ALAM, SELAGOR.
012-0710403
NO: 001147081924
GASH
REGEIPT # GS005330J0 DATE: 25/4*2017
SALESPERSON
TIE: 07.53.02
GOUNTER
ITEM
@TY
WiP
AMOUNT
2411882040
100
0.25
25.00
ZRL:IKAN &ILIS KOPEK A++ 106
24118823030
25.00
25.00
SR:TEPUNG JAGUHC GAP BINTANG 2X4{
2411802303
42.50
42.50
ZRL:VITAMAS GARTON
TOTAL QWANTITY
102
SUB-TOT#L
02.50
DISG
0.00
GST
1.50
TAX
0.00
R
DIng
0.00
9 9
T
04.D0
GASH
04.00
GHANGE
0.00
GoodS SOLD ARE NOT RETURNABLE
THAMK YoU.