MR .
D Ie{. (KuChAI)
SDN  BHD
Co-REG: 750441-W
LoT 1851-4
&
1851-B, JALAN KPB 6,
KAWASAn PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN , SELANGOR
(GsT ID No ,000473792512)
(KEPONG)
TAx INVOICE-
MoSQUIto RACKET 108#
*5
Ne41/2-51
25/50
9021485
1 X 13.50
13,50
MIRROR STICKER 60Ch*ZM
*5
UD21-31/2
30
9060554
1 X 10.P0
10,90
Taple Mat 5oP-42*Vs
4S
ME31
6/144
9068193
1 K
6.50
6,50
MOP HooK 7o3#
45
VF3z
24/360
9068465
1 X
3.50
3.50
Item(s)
4
@ty(5)
4
TotAL
INCL
Gste6"
RM 34.40
Cash
RM 50.40
CHANGE
RM 16.00
GST @6" included in total
RM 1.95
05-01-16 14241 Shoi Boo3
T2 Rooo308995
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WIthIN
3 DaY WITH RECEIPT.
STRICTLY No CASH REFUND