Aosl.9
WARAKUYA PERMAS CITY SDN BHD
Reg No: 1203194-V
JALAN PERMAS UTARA 1
PERMAS JAYA 81750 MASAI JOHOR
Tel
0111-558 OOOo
GST ID: 0016 6993 6104
IAXINVQLCENQ
47
66346
PAX NO: 1
Date: 07/05/2018 5:42'46 PM
Cashier;
c002
Waiter: ALICE
Total RM
Qty CodelDesc
BUTA SHOGA YAKI SET
19.90
ICED GREEN TEA
1.00
109
2.09
Serv Charge
1 8
GST
6%
0 033
Kouding Adj
24.40
Total
Atoun) t
TOTAL
RM 24.40
Type 2
Qty:
CASH
30.40
change RM: 6.00-
G,T
Stlaty
Anount
RM
Tax RM
SR (58
22. 99
1.38
'fh:inl
Yın ;
Plcdlsı?
e  Asain