(akov BAKERFS(KI
Sun 8,10 ( 139386 X)
0l 3
Jalan Pelahu 2 3/1 ,
40.36M} Shah Alan, 'elangor
Tel:03
55423228
1a";
5542821}
CStiD: Oun 38
899040
Tax   invoice
adjustweNt   Note
lash Inv No .
7721F711
1051 !
Date
2v0:2017
Haassar fresh HaRket SDH bhD
GROUNO  FLOOR
No
4 S
Jalan
55 15/48
47500
SUBAN  J414 ,
SELAMGOR
Vkns: A,la03737)
DU: 20/07/2017
1:0
DeşcFıptlon
U P
Iss
Exc
Sale
Amt ( Rt)
Mhite
2 13
1e
4.26
Mholeweai
2  78
15 56
UMbso
2 97
J0
6 . 91
Total 0% supplies:
7,61
CK-Chocı
1e
40
KATAuRI
Co
Total  68
ies (excl. GST);
24.00
GST:
14
Total 68 supplies {Inc. GST);
25.44
Total  08 supplies:
7.61
Total Payable:
33.05
{ .6
Rece
ved qbove guuds
19   good
0i'
conditlon
The
eciptent
94
Gardenia
produnts
13
requlved
t0 Mnike
neces;(ll'
41 /
4en >
to Lts
input
tax
leins
on
the basuc o1
the
adjus tments
shw M
chis
T4
I,wv < 2
A/]'s {huiyt ; $
7le
CUStovik's Cor;
suppl
us