Ao4+o8
AEoN Co .
(M) BHD
126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLH JEJAKA , TaMAN MALURI
CHERAS , 55100 KUALA LUMPUR
GSt ID
002017394688
ShoppiNG   HOURS
SUN-THU : 10oo HRs
2200 HRS
FRI-SAT; 1o00 HRS
2300 HRS
VALUED CUSTOMER :
1170088176
Ix 000000811101
2.5OSR
taMAGO ($)
DISC 30% @1.75
~0,75
Sub-total
1,75
Tota] Sales Inic7 GST
1,75
Total After Adj Inc) GST
1,75
CASH
1.80
Item Count
1
Change Amt
0.05
Invoice No: '2018041810090010447
GST   Suimmary
Amount
Tax
SR
@ 68
1,65
0,10
Tota]
1,65
0,10
18/04/2016 20;27
1009 0o1 0010447
03066554 PAYITHRA
AEON   TAHAN UNIVERSITI
TEL 1-300-80-AEON (2366)
ThaNk   YoU FoR  YouR patRoNAGE
PLEASE Cult AGAIN