SANYU STATIONERYSHOP
NO. 316833G, JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0029
RESTAURANT ORDER CHIT NCR
3.5"x6"
2 X 2.9000
5.80
SR
Total Sales Inclusive GST @6%
5.80
Discount
0.00
Total
5.80
Round Adj
0.00
Final Total
5.80
CASH
6.00
CHANGE
0.20
GST Summary
Amount(RM)
Tax(RM)
SR
69
5.47
0.33
INV NO:
CS-SA-0098805
Date
24/07/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
* $
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook:
Sanyu Stationery