GARIENIA BAKERIESIKL) SIN BHD (139386 X)
Lot 3,
Jalan Pelabur 23/1,
40300 Shah Alam, 'Selangor.
Tel: 03- 55423228
Fax:nJ
55423213
GSTI: 0038 [ 399040
tax  iwoice
adjustheNt   Note
Cash Inv No .
7806F710
VEOS 14
Date:
06/08
2017
Hakassar fresh Market SDH BHD
GROUND FLOOR ,
NO .
& 6,
JALAN
Ss
15/48
47500 SUBANG JAYA
SELANGOR
VEOS: Ridzuan( !
1960)
DD): 06/08/2017
10:49
Desc' iption
U.d Iss
Exc
Sale
Ant( RI)
0. C.
WHITE
2.13
12
12
25.56
MHOLEMEAL
2.78
13 .90
0.(
JUMEO
2 . 97
5
14.85
Total 08 supplies:
54,31
TWIG- CHOC
1.33
10
10
13.30
Total 6% supplıes (excl . GST);
13.30
gsT:
0.80
Total 6% supplies (Inc, GST);
14.10
Total 0% supplıes:
54.31
Total Payable;
6868,41
E &.0.E.
Received above goods
in goud order condition
The
reclPient of
Gardenia
products
1s
required
to mnke necessary adjustents
to its
input
tax
claus
on
the
basıc of
the
adjustmlents
shown
In
this
Tax
[nvoice
Adjus tnent Note
CUSTOMERSTPY