AIK
HUAT
HARDWARE
ENTERPRISE
(SETra
AlAM)
SDN
BHD
822737-X
Np. 17-
Jalan SETIA IndAk
(X)
VizigETiA ALAn
SekSyen Ui3
'40170 ShAk ALax
TEL: 012
6651783 FAX: 05
33625808
GST No; 000394528768
sIhbLIFiED Tax IHYQICE
/uuf
Conte
CAsh
RECEIPI # Cspo4o6159 DATE: 15/09/2017
SALESPERSON
Ahoo2
TIME: 17657,00
ITEM
@TY
W/P
Amwunt
{RM}
9200318000040
8,86
24888
40Mx ZK/Belle Padlock ??
Total Quantity
SUB-ToTaL (GST)
24200
DISC
0,00
Roundixg
0,
58
Total
CaSH
90
0o
CHANGE
28
Go
#GST @ 6% INCLUDED IN TOTal
GST SuHMARY
CODE
Axdunt
Tax/ant
SR
22,64
1.36
Tax TdTAL;
1236
@Yds {)LD #RE NJT
IxANE YoU {CR
PLS PROVIDE CRIC
EKCH#NGE WITHI"
Ood6 YUSi