KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092
FAX
03-87686092
GST ID
000781500416
IAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc Mo
CS00012013
Date
20/04/2018
Cashier
USER
Time:
16 03 00
Salesperson
Ref
(GST)
(GST)
Itenı
Siprice
SIPrice
Amount
Tax
101756
5
16 50
17,49
87,45
SR
SIMEN
Total
87.45
Total Sales (Excluding GST)
82,50
Discount
0.00
Total GST
4 95
Rounding
0,00
Total Sales (Inclusivo of GST)
87.45
CASH
87.45
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM
Iax (RM)
SR
6
62.50
4.95
Total
82.50
4.95
GOODS SOLD ARE NOT RETURNABLE THANK YOU
Qty
Oty: