6
4o76
UNIHAKKA INTERNATIONAL SDN BHD
19 Apr 2018 18.22
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAXINVOICE
Invoice #
0R18041902170358
Item
Total
SR 100100000030- 2 Vege
$3.30
$3.30
SR 100100000169- Veggies
$1.30
$1.30
SR 100100000170- Impoited Veggies
$1.60
$1.60
SR 100100000008- Sealood (S)
$3.70
$3.70
Total Amount: $9.90
GST @6%: $0.56
Nett Total: $9.90
Payment Mode
Arount
CASH
89.90
Change
$0.00
GsT Summary
Amount(s)
Tax(s)
SR
GST
69/
9 34
56
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebookcom/BarWangRice
@ty