SANYU STATIONERY SHOP
No. 316833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile
{Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1.2011-0025
MAX STAPLE 10-1M
2 X 1.OO00
2.00
SR
Total Sales Inclusive GST
6%
2.00
Discount
0.00
Total
2.00
Round Adj
0.00
Final Total
2.00
CASH
2.00
CHANGE
0.00
GST Summary
Amount(RM)
Tax (RM)
SR
69
1.89
0.11
INV NO:
CS-SA-0093978
Date
05/07/2017
Goods sold are not Returnable
Refundable
THANK YOUFOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
Follow us in Facebook : Sanyu.Stationery