AIK
Huat
HARDWerE
ENTERPRISE
{SETIA
ALAM)
S0N
Bh0
822737-X
No . 17-6, Jalax SEtIA Inak
{x) Uibix; SETIA ALAM
SEKSYEN 013
'40170 Skah
"14823608
TEL: 012
6651793 Fax: 03
GSt M0: 000394528768
SIKpLIFiED Tax IHDICe
CASH
RECEIPT #: Cspo42o2o7 DATE: 16/12/2017
SALESPERSEN
Ax019
TIME:
17,38:00
ITEX
@TY
WP
Akount
8710163220987
12808
2886
5
PHILIPS
'2998227/82? EssEN73AL BuL? W7mki
Total QuantitY
SuB-Total (GST)
24280
DISC
{, oD
Rounoing
0.00
IotAl
24
00
CASH
100
Vo
CHANGE
76
00
#GST @ 6x INCLUDED IN TuTAL
GST SUMMARY
CODE
Ambunt
Tax/axt
SR
22.64
1,36
Tax ToTal;
1v36
GODS QLD &RB MT REFUNDABLE
THAN%  You ROR CHOOSING Us.
PLS PROVIDE ORIGINRL
BILL KCK
Gus
ERCHANG:   WITXIR
#err R3ox  {KANSAC(ICN
GCoDS HUST
BE
In CRIGINAL
Statr:
IO BE
ENTITZED RUR ERGIRG