Win
Soon
Gefe
Pacific
Asian Food Delights S/B
Company No
0
1164418D
Gst
No
70
001400385536
No 35,Ground Floor
Jln
Metro Perdana Barat
1
Taman
Usahawan Kepong
52100 KL
TEL
"
03-6242 7258
F
TAX INVOICE
7
TABLE
047
Inv NO: WINS09/oooioo42
CASHIER:
66
InV
DT:
08/05/2016
12608:00 PM RM
@TY
ITEM
AMOUNT
8o21
16.90
SR
LING FISH HEAD MEEHDON
10,90 BR
FISH COFFEE
502
11
90 BR
TYAM FISH PASTE M/HOON
boic
4,90 SR
WHITE
CoffeE-ColD
4029
25
90
SR
FPRAWNELING
F HEAD MHOON
5
SUB TotAl
70,50
SV CHARGE 5x
3455
GSt
8 RATE
68
4 , 45
NET
ToTAL
78,50
Cash
1oo.00
CHANGE
21,50
Tax Sunmary
Amount
Tax
SR Get
5-RATE
74.05
4.45
THANK You
PLEASE COME
AGAIN