Sarang Hae Yo
TRENDYMAX (M) SDN, BHD.
Company Reg: No.
(583246-A).
P6, Block C, GM Klang Wholesale CIty,
Jalan Kasuarlna 1,
41200 Klang. Selangor D.E.
Whatsapp
+6012-5060668
www.saranghaeyo.com
GST
000384098304
TAX INVOICE
CB#
GM3-46792
15/01/2018 1.48.36 PM
Cashier
Woo1
erah @ C6
Remarks:
Qty
Description
Price
Disc
Total
MS
15.00
0.00
15.00 SR
LOYALTY
PACKAGE
10
IB-RDM
28.90
28.90
260.10 SR
IRON BASKET
ROUND 27
25
12
AOR5058
5.00
+6.00
54.00 SR
5OMM PULL
FLOWER
RIBBON
QC2018
0.00
0.00
0.00 SR
HORSE
CALENDAR
2018
Total
329.10
24
Type:
0.00
Rounding Adi
Total Inclusive GST:
329.10
329.10
VISA
GSI Summary
Code
%
Net Amt
GST
Total
SR
69
310.47
18.63
329.10
Total
310.47
18.63
329.10
RINEE AMELIA ZAKARIA
SHY32516
Points
310
Thank you / Please come
1
Goods sold are not returnable for refund or exchangel!
Reg
again