4 (Yv4040
HR
D . I , Y
(M)
SDN
BHD
(Co.REG
860671-D )
LoT
185 1 -A
6
1851-B
JALAN
KPB
6 ,
KawASAN PERINDUSTRIAN BalAKoNG
43300 seRI KembangaN
SELANGOR
GST
Id
Mo  ;000306020352)
(ioi Puchong
Tax invoice-
qUEEN BEDSHEET
SET
190+152+25*VS
*S
Jh51/3-63
10
1 X 43.00
43 .00
9034110
~8.00
PERIOD OFFER
-198
X 11
35 .00
Nett
CYLINDER
LoCk  AGASS-587AB
#S
L612
24
1
X
13.90
13 ,90
9073910
Oty(s)
2
Item( s )
2
Tota /
Inc]
GST g6%
RM 48.90
RM
100 .00
CASH
RM 51,10
CHANGE
GST
@6%
inc Iuded
in tota1
RM 2.77
=-$
21-04-18 20:29 SHO1
1J86
T1 Rooo118476
OPERATOR TRAINEE CASHIER
EXCHANGE
ARE ALLOWED Hithin
7
DAY WITH RECEIPT-
STRICTLY
NO CASH REFUND .