TAX INVOICE
PLATINUM RACKING SDN BHD
PLAT MART )
752173-W
8B, JALANLUMPUR,OFF JALANPUTRA, 05100
ALOR SETAR; KEDAH.
Tel =
04-7342316
Fax
04-7342317 /
7330990
(GST ID No:001034461184)
Sales Date;
22/04/2018
Sales
platinum racking plat mart
Recipt No:
31076707
Print On:
22/04/2018 13,44.23
Unit
Item
Price
Code
Itam Name
Qty
(RM)
Total
Code
95550
5596 VIVID
2
21.50
43.00
SF
70731
STOOL
084
BLUEIORANGE
Total
2
Total Rounding:
0.00
Total Sales Inclusive GST 6%:
43.00
Cesh
100.00
Change
57,.00
Tendered:
100.00
Change Due:
57,.00
Code
GST%
Amount (RM)
Tax (RM)
sR
696
40,57
2.43
Please retain receipt to exchange damage
within 3
after sales is made.
Thank You
CkeV
Rep:
Qt:
good:
day