GAkoVA BSAKEKIES (KL) SDN BHD ( 139.386 X)
Lot 3 , Jalan Felahur 23/1,
40306 Shah Alam,
1et; 05 55423228
Fax:u}
5h7g4is2ıs
GStn: 000381399040
Tax ihvoice
adjustheNt  Note
Cash Inv Ho. : 7902F755
VEOS14
Date:
02/09/2017
MaKassaR fresh warket SOH Bhd
GKOUND FLOOR
No
JALAN
ss
15/4B
47500 SUBANG JAYA
SELANGOR
VkOS: Rideuan ( 11900)
Du: 02/09/2017
12.57
Descretion
UP Iss
Exc
Sale
Amt( Ru)
0 <
MHITE
2 . 13
15
15
31.95
0 C
JUHBO
2 . 97
5 . 94
Total  0% supplies;
37,89
CR-VANILLA
0.72
~5.76
CR-CORN
0.72
15
12
8 . 64
KAYA-PANDN
2 . 4)
7 .20
Total 6% supplies (excl . GST);
10.08
GST;
0.60
Total 68
(Inc, gST);
10.68
Total 0x supplies:
37.89
Total Payable:
48.57
e .€.0.E.
Recelved above gocds
1n good order
condition.
The
reciplent
of Gardenia
prodıicts
1 $
Fejulred
to Ilake necessary adjustments
to
Ls
input
tax
claims
on
the bas1< of
the
adjusirients
shoun
in
thıs
Tax
Invonce
AdJus tlent
Note
CUSTOMFRSTOTY
supplies