ENW Hardwa; e Centre (M) Sdn. Bhd
Co.
No
795225-A
GST Reg. 10.
000155453440
No: G3 Blk G JIn PJU 1A3,
Ara Damansara 47301
Petaling laya, Selangor Darul Ehsan
TEL
03-7832 6929
012-659 98-9
Invoice
No
CS00232967
Cash Sale (Ara D'sara)
Tel
03-7832 6929
HIP: 012-659 9829
Item
Oty
U Prıce
001781
00
16.Ou
16 0O SR
Big Cotton Mop 500g
002115
1.O0
1.00
1.00 SR
Cement_
WS150
1.00
25.00
25 00 SR
320ml   'WoodSheer' Mahagany
150
102193
1 00
9.00
9.00 SR
Broom -908
Total Amt Incl GST
6 %
51.00
Rounding Adjusment
0 00
Total Amt Payable
51.00
Total Qty Tender
@SI Summary
AmountFMı
GSLRMI
SR
6 %
48 10
2 90
POINT
0 OC
'Goods sold are not ıeturnable
Thank you for shopping at
ENW Hardware Centre (M) Sdn Bhd
Rey
Tax
R~l
4bp
bX