GARDENIA BAKERIES (KL) SIN BHD ( 139386 X)
Lot 3 ,
Jalan Pelabur 23/1,
40300 Shah Alan, Selangor_
Tel: 03- 55423228
Fax:u3- 55423213
GST): 010381399040
Tax inoice
adjustheNt   Mote
Cash Inv No.
7831F712
VEiS 14
Date:
31/08 ' 2017
HakasSar fresh Market SDN BhD
GRCUNI) FLOGR
No
4 & 6 ,
Jalan >s
15 /48
47500 SUBANG
SELANGOR
VFO5
Ridzuan
7aisose
(1
DD: 31/08/2017
12:17
Descrıption
U.P Iss
Exc
0 Sale
Awc( RW)
0. ( 
White
2 . 13
4.26
ChoLEMEAL
2.74
8.34
Total 0% supplies:
-12.60
CR-CORN
0.7 2
15
576
BUN-SBILIS
0.64
7.56
Total 6% supplies (excl , GST);
13.32
GsT:
0.80
Totai 6% supplies (Inc. 6ST):
14,12
Total 08 supplies:
12.6
Total Payable:
152
E &.0.E.
Received above
Jouds
1/1
order
condıcion.
reciplent
cf Curdenil
products
1s
requtred
to Ilake Geressary
ad jus tients
to
its
ınput
tax
clau;s
or
the
basic of
the
adjus tients
{Wcin
1/
this
Tax
Invoice
Adjustment Nels
CTSTOMERSCOPY
dood
The