2 1 80,012
SWeET FOREST CAFE
NO 21,JLN BUNGA   KANTAN
TAMAN P.RAMLEE SeTAPAK
53000 KUALA LUMPUR .
(GST
No
000465809408)
Tax
Invoice
Table 15
INv No_
593101
Pax(s): 2
Date
14-02-2018 13.02:42
Sashieı
SIM
Wai
ipl ion
U.price
Total TAX
Smoked Duck Spaghett i
1
X
12.50
12.50
SR
Hot Green Tea
1 X
3.00
3.06
SR
Coffee(H)
1 X
4,90
4.90
SR
Rendang Chicken Rice
1 X
9.90
9,90
SR
Total @TY:
4
Total (Excluding GST ) :
28 .58
GST payahle (68):
1.72
Total (Irclusive of GST ) :
330 .30
TOTAL :
330.30
Closed: 001
14-02-2018
13:50:58
Server: SIM JIAN WAI
CASH
14/2(l8
50.00
CHANGE
19.70
330.30
GST Summary
Amount (RM)
Tax(RM)
SR
(@ 68)
28.58
1.72 /
Reg .
Descr
Oty