Ao4o
RESTORAN HWA MUI SUTERA sDN BHD
SO,JALAN SUTERA TANJUNG 5/4
TAMAN SUTERA UTAMA,
81300 SKUDAI ,JOHOR
TEL: 607-662 5613
[GST ID
001177063424 ]
TAX INVOICE
Table
15
Inv No
74865
Cashier_
walter-Waiter
Date
29/04/2018 ~
1*66.30 PM
Description
Total (RM) Tax
BLACK PEPPER
18.90SR
CHEESY CHICKEN CHOP
220.90 SR
GRILLED BLACK PEPPER
20,.90 SR
KEN CHOP
FRIED KUEY TEOW
9.OOSR
BUTTER & KAYA TOAST
2,40 SR
TEA (B)
3.30SR
APPLE JUICE (ICE)
8.808R
SOURSOP SMOQTHIES
7.30SR
Total Amt Incl.
GST 6%
91.60
Rounding Adjustment
0.00
TOTAL
91.50
GASH
101.50
change Returned
10.00
Item Count
8
GST Summary
Arnount (RM)
Tax (RM)
SR 6%
86.32
6.18
Qty