SUPER SEvEN Cssh & CARRY SdM 3HD
(550150-A)
FASARAYA  BORUHG  SUPER SEVEN
M0 .
JaIan Euro
1
Off Jalan Batu Tiga
Su'ıga i  Buloh Seksyen U3 Shah 4Iam,40150
#ttp:/
Vllw
super7 .COIn , my
TEL
03-78590861
fAX
(}-78590864
iST 1;
0606'39090688
TAX INVOICE
Cusl omer
[77853745]
{15, Oail GuaT CHYE
Iax iWvUICE
No
195147
CJUNTER :002
#PLRA TUR
[SYUNADAH BT FAIZAL A-CaSHIER]
12-02- 2018
11,34.45 AM
(RM)
LOR?Y
FittleT '3oouP(3)6KG
663 ,00
FM4 | {000o55
*4
252.C0 ZR
EER4S DIRI-BIRI
1oKG 5% [StiHEHA
(53 .50
95560{6389892
41
53.50 ZR
EahAng BEsAR [NDIA;CINa GuNi
{8.50
FM4z9uoogoO
#2
17,00 ZR
2AkAa: Cili
1kg
019.50
952,bij(5500(3: :
19.50 ZR
BAlAS Kari
DASING   IKG
617',20
95360650u0345
*1
17.20 ZR
ILj
8UH 3KG kCK
@7.90
9554100157801
#1
7.96 SR
Luan ity
I0 Units
361-I4
ila1 'ales
(Inc], GST (6*)
RI367 . 10
RvJing  Adjustment
RMO . 00
'el Ii,ta !
RI367 , 10
Fasienr   Method
VISA CARD
6S[  SLiiivilary
Sales Amt
Tax Amt
(RM)
(RM)
?R !0X_
359.,20
0 .00
Sk 16*
1.45
0.45
F{{ASF VERIFY YOUR RECETPT
?EFiiRE
EpvING THE COlJNTER.
GGiıS $uLD ARe NOT RETURMABLE .
;ilsHk   YoU