3  8 0 2 016
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290 JALAN AIR PANAS
SETAPAK;
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSO0013076
Date:   01/02/2018
Cashıer
USER
Time:
09 38*00
Salesperson
Ref.
Item
SIPrice
Amount
Tax
2430
2
18.02
36.04
SR
CEMENT (5OKG)
Total
2
36.04
Total Sales (Excluding GST)
34,00
Discount
0.00
Total GST
2.04
Rounding
0.00
Total Sales (Inclusive of GST)
36.04
CASH
36.04
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
34.00
2.04
Total
34.00
2.04
GOODS SOLD ARE NOT RETURNABLE; THANK YOU
Qtx
Qty: