CITY MILK
R&C VENTURE SDN BHD
1191015-W)
LOT-18A-2, BERJAYA TIMES SQUARE ,
KUALA LUMPUR .
(GST NO: 0015557721088)
Tax
Invoice
Order #:139358
INv No
539319
Date
19-04-2018 13:43,{54
Cashiei
City MiIk Cashier
Descr ipt ion
Oty
U.price
Total TAX
Banana Hi Ikshake(R)
9.50
9.50
SR
Tota] QTY;
Tota]
ExcIuding GST) :
8,96
GST payable (6*) :
0,54
Total
IncIusive of GST) :
9,50
TOTAL:
9,50
CASH
10 . 56
ChaNGE
1,00
GST   Sulnary
Amount ( RM)
Tax(RM;
SR
@ 68)
{} .96
0 ,54
###* Thank You #x**
Please Cone Aga 1/1