Mbb
GHEE
HIANG
GH DISTRIBUTOR & MARKETING SoN  BHD
(1097826-H)
216 , Macalister Road , 10400 Penang
16400 Penang
Te
04-227 2222
GST Reg. Mo 
001315377152
Tax InvoiCe
Invoice MJ
216_01/2104
Date
20/06/2018 #
12:53 PM
Cashier
PART TIMERS 05
PRN  oh
20/06/2018 12.56 FM
QTY ITeM
RM
*** Retail/Takeaway
TaU SAF PNEAH (S) 16PCS 09.00
36 .0u SR
DB   TAU SAR PNEAH (S) I2PCS @7.60
15.20 SR
BEH TEN SAH 8FCS @8.00
16.00 SR
PhoNG PNeaH 6Fcs @9.00
18.00 SR
10 SubTotal
85 .20
Net
Total
85
20
Cusn
100. 20
CHANGE
15
0O
20/06/201812:56 PM
'x Suinila y
Amount
Tax
SR:GST @o"
85 . 20
0.06
THANK   Yru
Flease COME AGAIN
Gor , Sold Are Nor: RefuruabIe