MR .D .I .Y(M)SDN
BHD
Co-REG :860671-D
Lot
1851-A
&
1851-B
JAlaN KPB
6 ,
KAWASAN PERINDUSTRIAN BaLAKoNG
43300 SERI KEMBANGAN
SELANGOR
(GST
ID
No
000306020352)
(EnDAH PARADE )
~TaX INVOICE
TOILET BRUSH 47-2311
+S
HDO3-04-06
5/40/160
9067860
1 X
2 ,70
2.70
CEMENT KN BLK-2
*S
KF12
12/240
9071872
1 X
1 ,60
1 ,60
HSS TWIST DRILL
5 . 5*
*S
KH22
10/500
6909906163102
1 X
3 , 30
3 ,30
HSS TWIST DRILL
6*1
*S
KH12
10/500
6909906163103
1 X
3 , 30
3 , 30
CURTAIN STRAPS
*S
CK11-22-31
10/400
8720019
2 X
2 . 50
5 ,00
Item(s)
5
Oty(s)
6
ToTAL
INCL ,GST@6*
RM   15 ,90
Cash
RM 50,00
ChanGe
RM
34 , 10
GST  Summary
Amt (RM)
Tax (RM)
GST $068
15 . 00
0 ,90
* -
19-09-17
15 ;39 SH01
1J03
T3 Rooo1oo8o8
OPERATOR
TSGC
KARKI DAMMAR BAHADUR
EXCHANGE ARE ALLOWED Within
7 DaY WITH RECEIPT
STRICTLY
No CaSH REFUND