VIVOPAC MARKETING SDN BHD (1070687-M)
14 JALAN MANIS 4 TAMAN SEGAR 56100 KL
TEL; 03-91334364
FAX: 03-91310522
W.
vivopac com
GST REG: 000565805056
TAX INVOICE
Dcc
CS11567459
Date
13/09/2017 01.13,09 PM
Promoter
Terminal
To1
Cashier
UJI
DESCRIPTION
PRICE
Disc
AMOUNT TAX
QTY
RM
RM CODE
Stretch Film (1OOmmxı20m)
1.00 ROLL
4.5000
4.50
SR
PP
16x26 0.0Amm
1,00 PKT
15.0000
15.00
SR
PP
14x20 0.04rnm
2.00 PKT
15.0000
30.00
SR
Item Count:
3
Iten)
4.00
Sub Total (Exclusive GST)
49.50
GST 69
2.97
Rounding AdJ:
~0.02
Rounded Total (RM):
52.45
Cash
53.00
Cash Change
0.55
GST Summary
Amount(RM)
Tax(RM)
SR
6 %
49.50
2.97
Terms & Conditions
Goods sold are not refundable with cash.
For exchange of goods sold the following apply:
1, The original receipt must be presented
2
Exchange is done within 7
from date of receipt
2
In good condition and in its original pakcing
Qty:
days