Aoso4o
UNIHAKKA INTERNATIONAL SDN BHD
10 May 2018 18;19
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18051002160303
Item
Qty
Total
SR 100100000053- Herbal Tea (Iced)
$200
$2.00
SR 100100000013- Rice (S)
$0.50
$0.50
SR 100100000170- Imported Veggies
$1.60
$1.60
SR 100100000114-Add Chicken
$3.70
53.70
SR 100100000031- 3 Vege
$4,40
54.40
Total Amount: $12.20
GST @6%: $0.69
Nett Total: $12.20
Payment Mode
Amount
CASH
$12.20
Change
$0.00
GST Summary
Amount$)
Tax(s)
SR = GST @6%
11.51
.69
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook com/BarWangRice