AIK
Huat
HARDWARE
ENTERPRISE
(BETIA
ALAM)
SDN
IHD
822737-%
No: 17-6
Jalan SEtIA Indax
{X)
Viiifetin Aian
SEKSYEN Uiz
'40170 S4 ALAx
TEL; 012
6452/83 Fax: D5
35645208
GSt Nd: 0003?4528768
sEHpLIFIED Tax JNVDIOE
CASh
RECEIPT #: C5po782398 DATE: 30/03/2017
SALESPERSCN
ahdo2
TIME: 16,44 0D
ITEM
ATY
W/F
Axolnt
(RN)
652100o000008
6 ,06
{888
8"X 3,6MM(iooPCs)BLAcX CABLE TIES
Total Quantity
Sub-Total (GST)
6.00
DISc
0,00
Rounding
Total
6
88
CasH
20
0
CHANBE
14
00
#GST
@ &% INCLVDED In TotAl
GST SUKYARY
CODE
ANount
Tax/axt
SR
5.66
0.34
Tax Total:
0,34
Gjjds Sold #RE NoT REFUNERBLE
IHaNr
You Ror COOSING Us.
FLS PROVIDE
ORIGINL BILZ
FOR
Qoods
EICHANGE
#ITHIN
#EeK PROX
TRANSaCTION
Go0s Kust BE
IN ORIGINAL
STRTe
To BE
ENTIILED ROR ECBNGE