Aosn
SIZZLING STONEGRILL
Dimiliki Oleh
Dove Holdings Sdn Bhd
Reg No
91694-X
Lot S25, AEON Tebrau City Jusco
No 1, JIn Desa Tebrau; Tmn Desa Tebrau;
81100 Johor Bahru; Johor
+607-357.1177
GST ID: 0013 7941 8112
TAXINVOICEN@
80292
Date: 26/05/2018 8.53.27 PM
Cashier
2001
Tax Qty CodelDesc
Unit Price
Total RM
SR
2
6.10
12.20
07 CREAM OF MUSHROOM SOUP
SR
12.90
12.90
101 NOODLE SOUP O.TROCK
SR
14.90
14.90
107 SPICY TIS SPAGHETTI
SR
2
34.90
69.80
40 SIRLOIN STEAK
SR
19.90
19.90
51 GRILLED MARINATED
SR
18.90
18.90
54 GRILLED CHICKEN CHOP
SR
6.90
6.90
99 ICED LEMON TEA
Total
Amount
155. 50
GST'
69
9.31
Rounding Adj
~0. 01
Total
Amount
164. 80
TOTAL:
RM 164.80
Type
7
26/05/2018 8.53.37
GST   Sumary
Amount
RM
TAX RM
SR
68
155. 50
9. 31
ZR
09
0. 00
0. 00
Xposmart WiFiPOS
Since 1986
Qty: