Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
formerIy known as
GoIden Arches Restaurants Sdh Bhd
Licensee of McDonaId's
Leve] 6, Bangunan TH, Damansara Uptown3
No.3 , JaIan SS21/39
4740n Peta]
Jaya
Selangor
(GST ID No: 000504664064)
McDonaId 's MRRZ Kepong DT(#251)
Tel
No
03-625y-6498
TAX INVoICE
INv# 002511900167877
ORD #41
~REG #19- 11/03/2018 14.31
@TY ITEM
TOTAL
2 ChocTop
4 , 00
1
McFIurryoreos
J0
TakeOut   Tota] ( inc] GST )
8,50
Tota]  Rounded
8.50
Cash Tendered
10,00
Change
1,50
ToTAL INCLUDES 6% GST
0 .48
Thank You and Please Come Again .
ing