#***PROMID
****
1994
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDora Id' s
Leve] 6
Bangunan TH, Damansara Uptown3
No.3
JaIan SS21/39,47400 Petal
Jjaya
Selangor
(GST ID No: 000504664064)
HcDoraId' s BHP Taman Melawat i (#328)
Tel No
03-4162-2318
TaX INVOICE
HFY Side
Inv# 003281900047036
ORD #94 ~FEG #19- 21/05, 22
11;59,48
@TY ITEM
TOTAL
Nasi HcD AGSpi &Telur Set
14.95
Nasi Mcu AGSpi &Telur
XTRA   Samba ]
1 ,0u
M IceLemonTea
Nasi Lemak Burger
18,55
Fries
1OOP Ius
2 Nasi McD AGSpi Set
25.90
2 M IceLemonTea
AyamGrgSpicy(TA)
9.90
4huayets
IP
0.00
French Cheese Sauce
Takan  Total
(inc] GST)
70.30
Cas
'ndered
70.30
Change
0.0o
Total INCLUDES 6% GST
3.98
Thank  Yüu ard Please Core Again,
Guest   Relat ions Center
1300-13-1300
ing