TONYMOLY VIVA CITY
(TONYMOLY SHOP (95874))
UNIT L1-0448,
VIVACITY MEGAMALL,
JALAN WAN ALWI,
93350 KUCHING,
SARAWAK .
I1 [D
000349356032
Tax Invoice
IFRMINAL
880
Cales No.
8807946
A: ES DATE
29/03/2018 20:19:07
CASHIER
Then Fiona
CLIENT
CASH
POINT EARNED
0
FiHJNDER CHEESE FIRMING CREAM
EAC
[SR]
14,)2001600
69. 90
69. 90
Wsc 30. 0o%
-20. 97
ISCOUNT   30%
EAC
[ZR]
n330
0.00
0.00
Iten Count
2
Iotal Sales Incl,
GST
48. 93
Rundıng   Adjustment
0.02
lolal After Rounding
48. 95
Visa
48.95
Car d No
46 Xxxxxxxxx 1819
App.
Code
a0000000031010
46 Xxxxxxxx 1819--
u,
Sumınary
Amount (RM)
Tax(RM)
;P
6%
46. 16
2. 77
ZR
0%
0. 00
0.00
iolal promotional  saving
20. 97
i ; Iıted on: 29-03-2018 20:19:33
Thank You
Please Come Again