KING'$ CONFECTIJNERY S/B 273500-0 (KJ1)
NO. 20-A1; JALAH SSs/; KELAHA Jhih,
47301 PETaLING Jaya
SelanGor D.E.
TELFAX
Cz
78205732
T2l:012214437i
(GST ID
0C0274060032)
Tax
Iqveiee
Inv Ho :KJ130g?472i
Date 2i/gs/17 13:24
Cashier:Fui254
Ctr :01
Code
Desc
R
1
Am+
221128 S/R Coffe
5,50
5,55
221127 S/R Choco
5,50
11-00
Z21i3i S/R Panda
5,50
5,50
221132 S/R Vanil
5,51
5,50
Gty
27250
Extr? Disc:
0.00
~28Te OlRtndinscaj
O,og
Due
27a50
70,50
Change
Z.00
{Total Included GST € 62
1255;
Goods Sold "oT Returnable/exchengenble:
TERIKa Kasix SILA Iatang Lagi!te
Tasty Baying Healty Nation:
sVicit 83 Online at Wuw
.Xings.Con
My==
G p )
Ot;
Pa;
27-S1