R k .
SYL ROASTED DELIGHTS SDN. BHD.
122703* 
75 , JALAN SS 22/19, DAMANSARA JAYA, 47400 PJ
TEL
03-7731 8169
ID
002046390272
Doc No
5000022185
TABLE
A1o
Cashier
USER
Date
06/03/2018
Salesperson
Time:
12.06 00
Description
Oty
Price
Amount
(TO2) BRAISED PORK
20
7.00
14 00
RICF IITH PEANUT
s~T PORK
1.0
12 00
12 00
SMALL
(VOZ) SOUR & SPICY
1,.0
12.00
12 00
MUSTARD
(B03
JASMINE GREEN
20
2.30
4.60
TEA(HOT )
(RO5) ROAST PORK
1.0
11.90
11.90
ROAST CHICKEN RICE
Total
51.42
Total Sales (Excluding GST)
51 42
Discount
0.00
Total GST
3 08
Rounding
0 00
Total Sales (Inclusive of GST)
Oty:
64.50*w