3 | & 0 | 0/+
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00012518
Date:
03/01/2018
Cashier
USER
Time
13*04 00
Salesperson
Ref.
Item
SIPrice
Amount
Iax
1535
1
90 10
90.10
SR
SLT PIG TRFF HIGH GLOSS PAINT
1611
4.24
4.24
SR
THINIER BOTTLE
Total
94 34
olal Sales (Excluding GST )
89 @@
Discount
0 00
Total GST
5.34
Rounding
0.00
Total Sales (Inclusive of GST)
94,34
CASH
94.34
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM
SR
6
89.00
5.34
Total
89.00
5.34
GOODS SOLD ARE NOT RETURNABLE THANK YOU
Qty
Oty .