22A(:n*.({
Eva dian Kealth Ad @eauty Sd Ehd
solaRiS MgunT KIARa
No.8
10, €F SuAris YoUNT KUARA
JN SolaRiS 5
Tel:03-02057941
Comfaw R2, #1101083-T
GST Reg #0008998748l6
Fi
121092845 FREEHA: ExCH eoZ
22.44
5
SuBtoTal
22.44
RouNdiNg anustiehts
0.O1
TOTAL (Gs7 IHCL)
22.45
Visa Crd
22.45
Trace NJ. 016036
CARD N0. 46177Z#***w*2105
Ouner   Nzie
Your Shvinss for Today
3.96
GST
Rate
~G51 Excl
GgT Ant
5
6k
21.17
127
Prono Frice iters
Thark You Fox   ShoFsping
At Guardian
A1l Axounts Are in RX
Goods sold are non-refundable .
Dispensed miedicines sold are
not returnable.
All exchanges <nd returnis including
Guardian brand Products must be Miade
within 7days with original receipts and
Froduct in original condition.
St:8300 Ctr2 1D:2025 TaxInv:53488
12-25
o1/o1/18