Aou
AEoN Co.
(M) BHD ( 126926-H)
3RD FLR , AeON TAHAN MALURI SC
JLn JEJAKA , TAMAN MALURI
CHERAS , 55100 KUALA LUMPUR
GST ID
002017394688
SHOPPING HOURS
SUN-ThuJ ; 1ooo HRS
2200 HRs
FRI-SAT; 1000 HRS
2300 HRS
S auu82
Ix 000001227192
4 .BOZR
QL CLASSIC EGGS
1x 000000812238
0.88ZR
hhite GARLIC
1x 000000812177
0.48ZR
DLD GiNGER
Ix 00000o601979
5 ,5OZR
cHiC DRUHSticK
1x  000000501979
3 .55ZR
CHIC DRUMSTICK
Ix 000001053643
9,1osR
DEER SESAME Oi
Sub-total
24,71
Total Sales Inc] GST
24 .11
Rounding   Adj
~0,01
Tota] After Adj Inc] GST
24.10
Cash
25.10
Item Count
6
Change Amt
1,00
Invoice Nlo: 2018041210090010473
GST Summary
Amount
Tax
SR
68
8,58
0,52
ZR
0%
15,01
0,00
Tota
23,59
0,52
12/04/2018 18;38
1009 oo1 0010473
0305557 NURUL IMAM
AeoN taMaM uniyersiti
TEL 1-300-80-AEON (2366)
ThANK  You FoR  YouR patrohage
PLEASE coME AGAIN