31803031
48272(
Ductten
TSH 'POWER HARDWARE
TRADING
002458685-T
13-1, Jalan PJU 5/10,
Dataran Sunway, Kota Damansara,
47810, Petallng Jaya, Selangor
Tel:012-373 2096
TAX INVOICE
GST Reg No: 000460664832
Olce No
01-144566
e
12/09/2017 4.42.33 PM
Pescription
Qty
Price
Amount
308# DRAWER
6.00
6.00 SR'
OCK € 2
HLsoO /
1L502
'AXON GARDEN
18.00
18.00 SR*
TAP 1/2X3/4 RX-
'105B
OCAL SEAL WHITE
1
0.50
0.50 SR*
TAPE
Sub Total:
0.50
RoundAmt:
Q00
NET TOTAL :
24,50
Cash Received
50.00
Change
25.50
sSISumman 
Amqunt(RM)
Tax(RM)
SR=6.0096
25.11
1.39
####Thank You.**#*
Please Come Again.