HUGO TRADING SDN BHD
Tota
BR No
1160956-H
LOT 889, KOMPLEKS PASAR BORONG
D ARE
SELANGOR,
43300 SERI KEMBANGAN, SEL
03-89442249,
GST No
001552822272
TAX INVOICE
13/01/2018 11 44.30PM
TRN: C2050063
2
CASHIER
2
QTY' UOM
UNITAmt Exc.
Amt
Inc GSTC
Price
Tax
Taxode
HD 32 X4O 1kg
2
PKT
10.38
20.75
22.00
SR
@69
1.25
G8J648-GARBAGE BAG 36x48 1X15
PKT
8 87
17.74
18.80
SR
@6%
1.06
00
40 80
GST 6%
40.80
51.00
10.20
SR
Amount (RM)
Tax (RM)
38,49
2.31
not returnable
you
'shopping at
HU'
SDN BHD
Counter
GST
GST
'Tolal
Qty .
Total
Includes
Customel's
Payment
Cash
Change
GST
Summary
6 %
'Goods
sold
are
Thank
for
TRADING