ARTRANGE STATIONERS &: PRINT SDN BHD
(1122327-U)
44 JALAN SS21/58 DAI.AISARA UTAMA
47400 PETALINGı JAYA
TEL
03-77271129
FAX
03-77278929
GST ID
001
17252*9PfUSTED
TAX INVOICE
CASH
Receıpi #
CS00058574
Dale: 10/04/2017
Cashier: USER
Tine 15.2300
Salesperson:
Ref.
Itemn
SIPPrice
Amounl
Tax
3474370026019
2
7.7()
15.40
SR
PENTFLCORRECTIONPEN 1{MLZLCI-W
TOT QTY:
2
15.40
Tolal Sales (Exclııdirg GST:
14.53
Discoun -
0.00
Total GiST
0.87
Rounclinçı
0.00
Tolal Sales (Inclusive of GST}
15.40
CASF
50.00
Change
34.60
GST SUMMARY
Tax Code
%
Amı (Rlu)
Tax (RM)
SF
6
14.53
0 87
Total
14.453
0.87
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.
QIY