3I8u0y8
MR
D .1 .Y .
(M)
sDN
BHD
(C0.REG
'
860671-D )
Lot
1851-A
&
1851-8
JALAN
KPB
6
KawaSAN PERINDUSTRIAN BALAKONG
43300 SERI
KEHBANGaN ,
SELANGOR
(GST
ID
Mo
000306020352 )
(ioi
PUCHON(; )
Tax
invoice-
AluMiNiuM
FOIL 25S0# 3OCM+7 .62M
+S
BJ41/2-52
24
9069295
3 X
5 , 50
15 , 50
SEKOPLAS
H/D GARBAGE 89c1+117cm
10s
+S
Wa58
16
9557002081113
5 X
9 , 50
47,5 0
PLASTIC
BAGS
+S
99999
1 Y
0 ,20
0./0
Itei ( s )
3

Oty( s )
7
Tota 1
Inc] 
GSTc68
RM
53 ,20
CASH
RM
106 ,20
CHANGE
RM
47 ,00
GST
468
incIuded
in
tota 1
RM 3,01
28-04- 18
15 :40
SH01
1J86
T3 Roooo64333
OPERATOR
TRAINEE
CASHIER
EXCHANGE ARE
ALLOWED WITHIN
7
DAY WITH RECEIPT
STRICTLY
No
CASH REFUND _