Nnsz 83
THE TOAST F&B SDN BHD (965752-T)
LOT 21'082111 JALAN PERMAS UTARA
BANIAF BARU PERMAS
81750,JOHOR BAHRU JJOHOR
Tel: 07-.3886880
GST ID) No: 002069884928
TAX INvOICE
PS8418056909
19/05/2018
SIF ; POS
Loc: PMS
Waık In
Table:
Iten:
UPrice
Iiec
Arount
224
CANTONESE
1o,OD
0.00
10.00 $
204
CHICKEN SOUP
8.50
0.00
8.50 $
201C
NASI LEMAK (OTAK)
{}.80
0.00
8.80 $
431
HOINVEY LEMMON (ICE)
4.40
0.00
4.40
111
TUNA MAYO
4
3.70
0.00
3.70
409
HORLICKS (ICE)
4.00
0.00
4.00
101
BUTTER KAYA
2.50
0,00
2.50 S
330)
LEMOIv TEA
HO"
4.0o
0.00
4.00 S
30
Kopi
HQT
2.80
0,00
2.80 5
441
CHRYSANTHEMMUM (ICE)
2.90
0.00
2.90 $
224
CANTONESE
10,0O
0.00
10,00
223
FRIEI.
9.50
0.00
9.50 $
Tot; l Items:
12
Suh Total:
71.10
Less Dİscount:
0.00
Round:
0.00
Total Iue (GST Inc):
71.10
Paiil;
Caash
100.00
Change;
28,90
Es=al=eAsabsKhcee)
8,GSt(6%)
67,06
4.04
Flloave Come Agalnl
19/06/2018 09.04.65 pm
Qty