Broadview Matheting Sdn Bhd (728384441}
No, 9-5, Jalan Dinar D U3/D
Taman
'SMbang Fer
Perdana, Sek,U3,
40150 Shah
Selangor DE
03-78459183
GST Reg No; 000203587584
Tax
81/ Na
BM-159572
15/05/2017 10.49,40 @Mv
Coshier
Mzlin
Description
Gty
Price
Antount
SR*14 2og 10x
4.70
4.70
16 (Socqm)
Totzl
470
Totel Iteni Discount:
0 o[
Tctui Salec Inciusive G57
Cach Received
4.70
511 Suogsc
Taz Code
2
Tazsble Socunt
GST
SR
6.00
443
0.J2
GsT
0.27
GST Include Item
Y-
Tha-k Ycu. Plesse Corje Agein.
( /
JvoszOSIED
Dete