Ao6oso
PASARAYA CINWA SDN BHD
113440A)
NO,6, &, 108 12 JALAN PERMAS 4/3
BANDAR BARU PERMAS JAYA;
81750 JOHOR BAHRU,JÖHOR.
TEL ; 07-3881722
FAX ; 07-3873971
GST ID
000931172352
IAXINVOICE
Doc No.
CS01076695
Date:   16/06/2018
Cashier
JULIANA
Time:   09.40.00
Salesperson
JULIANA
Ref.
(GBT)
(GST)
Item
Qty
SiPrice
SPrice
Amount
Tax
055782104250(
2.50
2.50
2.50
SRO
YELLOW ROCK SUGAR 250G
2200056
2.80
2.80
2,00
SRO
GREEN BEAN
280G
9556894200006
8.90
8.90
8.90
SRO
RÖYAL UMBRELLA BERAS WANGI IkG
Tptal
T7.20
Total Sales (Excluding GST)
14.20
Discount
0.0o
Total GST
0.00
Rounding
0.0o
Total Sales (Inclusive of GST)
14,20
CASH
20.20
Change
6.00
TST JÜMMARY
Iax Code
Amt (BM)
Iax (RM)
SRO
14.20
D.oo
Total
14,20
0.00
GOoDs SOLD ARE NOT RETURNABLE, 'THANK YOU
'+'
'k'4
RE-PRINT
QIy'