FACE TO FACE NOODLE HOUSE
FTOF NOODLE HOUSE
(002049088-U)
No.25 , Jalan Metro Perdana Barat 2,
Taman Usahawan Kepong. Kepong Utara,
52100 Kuala Lumpur,
Tel: 016-680 8777
(GST ID: 001927782400)
Dat;
21/05/2018Time
11:12;56AM
INV No: 443181
Table:
12-Dine In
Counter;
C1
Staff;
T,Y, / JAMES LELE
Description
Tax
Unit Price
Unit Discount
Amount Code
711-Omega Half Boiled
RM 3.20
0.,00
RM3.20 SR
706-Toasted Bread (Homemade Kaya)
RM 4.30
0.00
RM4.30 SR
837-Honey Lemon (Hot)
RM 3.90
0.00
RM3,90 SR
838-Honey Lemorı (Cold)
RM 4.20
C.00
RM4.20 SR
2C22-House Specialty Hot & Spicy
Pan Mee (Dry) (b)
RM
8.00
C.0o
RMS.0O SR
2021-House Specialty Hot & Spicy
Pan Mee (Dry) (a)
RM 8.00
0.0o
RMS 0O SR
Qty:
Total Amount:
RMBI.60
Discount:
RMO, 00
Afer Discount:
RM31,60
Cent Rounding:
RMO. 0O
Total Sales:
RM31.60
GSI Summary
Excl Amount(RM)
Tax(RM
SR
6%
29,81
1.,79
Egg
Loo