SANYU STATIONERYSHOP
NO: 31G833G, JALAN SETIA INDAH X ,U13/8
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 00140
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0029
RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000
8.70
SR
Total Sales Inclusive GST
%
8.70
Discount
0.00
Total
8.70
Round Adj
0.00
Final Total
8.70
CASH
10.30
CHANGE
1.30
GST Summary
Amount(RM,
Tax(RM)
SR
69
8.21
0.49
INV NO:
CS-SA-0120436
Date
27/10/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN .
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
#*
Follow us in Facebook : Sanyu.Stationery