UNIHAKKA INTERNATIONAL SDN BHD
01 Jun 2018 18:41
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAXINVOICE
Invoice #
0R18060102160261
Item
Total
SR 100100000067-5
RMG.22
RMG.22
SR 100100000001- Chicken
RM2.54
RM2.54
Total Amount: RM8.76
GST @0%: RMO.0O
Rounding: ~RMO.O1
Nett Total: RM8. 75
Payment Mode
Amount
CASH
RM8.75
Change
RMO.OO
GST Summary
Amount(RM)
TaxRM)
SR = GST @0%
8.76
00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook.com/BarWangRice
Aogop
Qty
Vege