BILLION SIX ENTERPRISE
P)
NO 3, JALAN TAMAN JASA 2;
SECTION U6, 40150 SHAH ALAM.
Tel
603-58856749
GST
No: 000944312320
Tax Involce
Invoice 7รถ
7--i75891
Date
22/02/2018 7.41,46 AM
Cashier
123
Deecription
Qty
Price
Amount
Pee
SR"  5556405172206
11
5.80
63.80
TG7 7" HIPS PLATE (6OPCS) JP
Total 
3
Dlscount:
00
sbirfus
GST @6,00%;
3.80
Master Card
3.80
5148826201772206
'ST Summary
96
Amount(RM)
Tax(RM)
5,
6.00
80.10
3,.81
2
Barang yang sudah di beli, wang tidak dapat di
kembalikan:.
Perukaran barang hanya boleh
dibual dalam 3 hari sahaja denga; re'sit:.
Reg