99 SPEED Kart 5/8 (519537-X)
Lot P.T. 2811, JalAn Angsa,
TAMAN   BERKELEY
41150 KLaNg,  selangor
1214-JInJANG Utara
Bst Id. No
8
000181747712
INoICE No : 18224/102/70496
09: 28PK
567455
22
~11-17
261 Helang KINYAK Kasak SKG
RM48. 70 z
@2 X rK 24.35
8038 JASKINE SUPER 5 SPECIA
RM29 . 90 z
086 BREENLINK BIOTECH BRIKE
RM8. 40
5
2829 LIFEBUDY Cool Fresh 5o
Rk13.98 $
@2 X RK 6.99
820 PIPIT BLEACH 2t1KG TP
Rh4. 20 $
861 Fab PErFect bar (8) 130
Rk?.00 $
Elo X Rh
90
551 NEscAfe CLASSIC ARABICA
RM67.80 2
@3 X RK 22.60
Total Sales (Inclusive BST) RK
181.98
Rounding Adjustment RM
,02
Rounding RH
182.00
CREdIT RK
182.00
Change RM
Oo
GST Sumnary
Anount (RK)
Tax (RH)
5 = 61
33.56
2.02
2 =
0/
146.40
Oo
Thank You. Please
cowe
the invoice for
applicable returns
again
Keep