HOME HRSTER HARDWARE &
ELECTRICRL
RQ.t13G & 115G, JALAN SETIA GEMBILANG
Ut}eG @ANDAR SETIA ALAM,
40170 @ANDAR SETIA ALAM,
SElANGoR
Company Reg No. .5403711551-P
GST Reg No. .0016375t1165
TAx (Kycice
Involze No:
Cs 67832
Date
22/12/2017 14.03
Cahler#:
CashiER
RR
Code
24MMx7y MONE TAFE
1.00
%
15.90
15.90
Subtoiai
15.90
Tolal Excl. Of GsT
15.00
Tota' Ing}. 0f GST
15.90
Toia Amt Rounded
15.90
Payineiit
50.00
Change Due
34.10
Total Item(6)
Amıouni (FMi}
Tzx (RMi}
5R
6"
15.00
0.s0
48888646 4
THank YQu
ARY Goods RETURN PLEASE DQ WITHIN
7 Days ViTh ORGINAL receipt TQ^
'ummay