PRINT EXPERT SDN BHD
(989625-A)
NO 18, 20, 22, JALAN BUNGA TANJONG 2/16,
40000 SHAH ALAM, SELANGOR
TEL
03-55250588
GST ID : 000886677504
IAX INVOICE
Receipt #
CS00534200
Table:
105
Staff :
LEO
Dare:
25/03/2018
Cashier:
USER
Time
15 32.00
Dogcruptlon
Qty
Prlce
Amt_
Tax
FLYERS IVORY A5
40
0 82
32 65
SR
MIRRORKOTE DIECUT
20
4.35
88 82
SR
Tolal
60
119.57
Total Sales (Excluding GST)
112 80
Discount
0.00
Service Charge
0 00
Tolal GST
6.77
Rounding
-0.02
{Us
Total Sale6 (Inclusive of GST)
118,55
(000031013140} VISA
118.55
CHANGE
0.00
@4qMMARY
Iax_ Code
2
Amt LRM)
Iax(RM)
SR
6
112 80
6.77
Total
112.80
6.77
indicatod ihis 7ax cocio
16 sorvica
charges .
GOODS SOLD ARE NOT RETURNABLE, ITEM NOT
Colifctfn Morf'han 1 MonthWn
Dr
Qcocf
bolong