hZ 3022 -
UNIHAKKA INTERNATIONAL SDN BHD
03 Mar 2018 18.22
(867388-U)
12, Jaiar Tampoi 7}4 Kawasan
erindustrian
Tampoi 81 200 Johor Bahru,Johor
TAX INVOICE
Invoice #
0R18030302170430
Qty
Total
SR ,00100000035
Meat
97.10
$7.10
SR 100f000000+5-Vegetable
41.f0
$1.10
Amount: $8,20
GST @6%: S0,46
Neti
otai: S8.20
Payment Mode
Amount
CASH
$8.20
change
S0,00
GST Surmary
AfrjikJnif$}
Tax(s)
GST@t*
C46
GsT REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You
Come Againl
Like and Follow Us on Facebook!
Facebockcom'BarWangRice
Fem
Vege
Tolzl