Gvardian Health And Beauty Sin Ehod
Lot B-005-006, Basement Level 1
The Starling Mall
Jalan 8321/60, Danansara Utamia.
Tel: 03-7662 5489
Comparwy Reg #1101083-T
GST Reg #0c0895874816
RH
An
121066051
"OPTICARE 5ooxs
13.78
8
121066051
"opticARE Sooxs
13.78
5
77
12106co51
"optiCARE 5ooxs
13.78
5
cae
1210c6o5i
"oPtICARE scokz
13.78
8
126093c69 GDN FLASTIC BAG
0.20
5
121o9c616 HASK @oND335 CHA
39.01
5
121o10604 COUNTERFAIN 30g
8.88
5
121002847 SALONPAS 1*1os
5.00
8
SuBToTAL
108.21
total (Gst INCL)
108.21
CASH
1lo.00
RoundiMg;  Adjustments
0.01-
CHANGE DUE
1.80
YouR SaviNGS FoR Today
22.99
Gt
Rate
'GsT Excl
GST Amt
8
6%
102.08
6.13
Promd Price itens
Thank You For Shopping
At Guardian
All Amounts Are in RM
Goods sold zre ron-refundable
All exchanges an] returns including
Guardian brand Procucts Must be Mode
within 7days With original receipts and
Projuct in original condition:
8t.8541 Ctr3 ID:3oo6 TaxInv:l8742
21:52
16/c8/17