GAKDENIA BAKFRIES (KL) SDY EH0) ( 4.39386 X)
61 3 ,
Jalan Pelabur 23/1,
40.301 Shahı Alaı, Selaugor
Tcl:0}
55423228
Fax:u}
5542321}
GSTI): (601381399040
Tax ihvoice
adjustheNt   Note
Cash Inv Ho.
7030F715
vi
Date:
07/08 / 2017
wakassar fresh Market SoN BhD
GROUID FLOOR ,
NO
4 &
6 ,
JaLaI
53
15/4B
47564 > Suiisang JAYA _
SELANGOR
Vr
1lua
73o)
DD: 07/08/2017
12.30
Descr
on
U.P
Iss
Ex
Sale
At(RI))
0.C.
WHITE
2.13
6.39
MHoleiieal
2 .78
8 .34
0.€ JUMBO
2.97
11.88
Total 0% supplies:
26.61
DEL ICIA-B/ SCOTCH 3.72
11 . 16
CR-CHOCLT
72
2o
20
14.40
BUN - SBILI5
0.84
1v
10
8 . 40
Total 6% supplies (excl . GST);
33.96
GsT:
2.83
Total   68
(Inc. GST);
35.99
Total 0% supplies:
26,61
Total Payable:
62,66
€.&.0.E
Received above goods
in good order conditıon
The
Feciplent
of
Garaena
produc ts
Ls
required
to Iliake necessary
adjus tıents
to lts
ınput
taX
clais
on
the
bas LC of
the
adjus tents
shown
in
this
Taa
Invoice
Adjus tnient Note
CUSTOMLRS COFy
supplies