3
18 '01 011
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS;
SETAPAK
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSO0012507
Date:
02/01/2018
Cashier
USER
Time:
16.58.00
Salesperson
Ref. .
Item
SIPrice
Amount
Tax
1811
13.57
13 57
SR
8' 2 X 3
10++2
18.55
74 20
SR
7' Y 35# CORRUGATED ROOFING SHEET
1921
5.30
5 30
SR
NAIL (PERIPACK)
RMS
Total
6
93.07
Total Sales (Excluding GST)
87.80
Discount
0.00
Total GST
5.27
Rounding
0.00
Total Sales (Inclusive of GST)
93.07
CASH
93.07
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
87.80
5.27
Total
87.80
5.27
GOODS SOLD ARE NOT RETURNABLE
THANK YOU
Qtx
Qty