AMTECH ELECTRICAL SUPPLIES
(001963477-M)
(GSTID No
001285423104)
107,JALAN BANDAR RAVVANG 2,
PUSAT BANDAR RAWANG
48000 RAWANG SELANGOR D E
email: artech8B6@yanıoo comn
JeVF ar (fc)ey,4,49,
Tax Invoice
Bill No
POSI27408
Date
27106/18
5 02*32 PM
Cashler
amt
Payment
Cash
Iten
Price
Amcunt
3OW SUPER T8 LED TUBE DIL ~FNM @16 00
00004285
16.00
80.00
SR
2x40W LED F'FITTING (EMPTY)-ITK @14.00
00002348
14.00
56.00
SR
Gross Amt
136 00
GST (6%)
0.00
Net Amt
136.00
Received
150.00
Change
14.00
Round Adj
0.00
GST Summary
Amcunı(RM)
Tax(RM)
SR
0%
136 00
0 00
THAIK YOU
PLEASE COME AGAIN
Oty