hosin?
OLD
TOWN
WHITE
COFFE
OId Town Kopitiam Sdn Bhd
(716269-X)
No, 35 _
Jalan Kebudayaan 8
Taman Universi ty ,81300 Skudai
Johor
Tel :07-5550139
OUTLET:
J18 TAMAN UNIVERSITY
TxIVQI@E
GST ID:000801587200
2 COUNTER]
2003 RAJAN
Check :24382
Cover:2
05 May 19 18:06:40
Table :20
Dine In
ST15
10.28 $
DN3 Dry Curry EN
S
TF16 (H) Soya Mı Ik
S
LB2 Spring Rol/
Bkt
5 19 $
FS2
Yog Smnot
8.96 $
Sub  Tota /
24.43
10% Srv Chg :
2.45
GST @6%
1.61
Tota/
28.49
Rounding :
0.01
Tota/ =
28.50
Paid:
50.00
CASH
50.00
Change Due =
21.50
INCLUSIVE
0o
*
~-4004 CLOSED 05
19 20:16:19__
THANK   YoU
PLEASE COME AGAIN
GST @6%
included
In total
GSTSummary
Amount ( Rpl ;
GsT (RM )
S-GST @6% :
26 .88
1.61
Z=GST @0% :
0.00
0.00
Org
Hay