3 | & 0 2 6
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK
53200, KUALA LUMPUR
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
CSO0013104
Date
02/02/2018
Cashier
USER
Time:
16.30 00
Salesperson
Ref.
Itam
SIPrice
Amount
Tax
1796
2
12.72
25.44
SR
10' 2 X 2
1816
2
34.34
68 69
SR
18' 2 X 3
Total
94.13
Total Sales (Excluding GST)
88.80
Discount
0 00
Total GST
5.33
Rounding
0.00
Total Sales (Inclusive of GST)
94.13
CASH
94.13
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
88.80
5.33
Total
88.80
5.33
GOODS SOLD ARE NOT RETURNABLE THANK YOU
1,6
Qty
Qty