Mydin
TRi SHAAS sDn Bhd (728515-H)
HYDiN MART SRI MUDA
4-20 , Jalan Ria 25/62 Taman Sri Muda
Saksyen 25,
40400 Shah A7am Selangor
Te]
03-51217970
Fax
03-51218059
GST Id; 000429166592
RECEIPT
ermina) ; 195
5505P0S011
raris #
261172
{a:e
4/o2/2o17 05.30:27PM
Sashier
{H107691
HSH
#ERiilE
#YCLIP BINDER CLIP 12S 25MM 12S
E4
.S
2901060611145
1
2.00
2.00
HYCLIP BINDER CLIP I5MM 125
CS
S
'2901050611213
2
$
12 .0u
'24.0o
WYCLIP BindER CLIP }5MM 125
EA
S
290126661 ;206
J0
4
1,00
10.00
PARTHER E/LOPE 4.S}NXg,SIN W4292 E4
,5
9555023304655
2
4
2.20)
4 .40
GlAliTY [FTTER
JRAY : d-}1s6-KTX
EA
.$
9555052401196
3
4
14 ,50
44 .70
(tem Count
18
Sotai
85 . 10
S9und
Adjustment
{.00
olal After Rutid
85 . 10
'sh
00 . 10
CHANGGE
15 ,0o
GST Rate
Amt Exc} GSI(RI)
Tax{RH)
5
6%
80.27
4,83
{
tx
0 .00)
0.0o
Your Tota} Savings 8.00
4
Yints Missed:
85
Join cur Heriah Loyalty Programme  today!
HlLHUUEHrHH
6 6 0 550500195000
Print Date: 4/02/2017 03.30:29PH
Mote: #ny request far production of full
tax  invuice must be nade within 3 months
from) the date of purchase.
If the request
is not made
within the prescribed
{ine framne , HYDIN ılly based on its absolute
discretion reject the request _
Thank  You arid Please Cone Again
1
%
1
;
{
Jing
ğ
Jing