Areka Irtertrade Marketing Sdn Bnd (524463-X)
Wllmart @ Ke2
GaT
No 001532/60064
Let Nc2
Jalan Utarid 1/5/15
Seksyen U5
40150 Snah Alanv
Selangor Darul Ehsan Malay sla
Tel (+603) 7831 0109
Fax (+603) 7831 2552
KP802201605190112
19/05,16
12'01,43 prn
Casher
Hoin Ava
19/05/16
12 01 50 pm
Samudra Bon 180g Blueberry
9555038900643
305 !
3 05
5
SEv PAK Choy
+/ 
Ikat
70/0184
0.94' : OQ
278 <
ITEM
2
Toral with GST
6"9
6 83
QTY:
ROUNGING
0o
TOTAL SAVING;
0,oo
To; AL
685
Tenoer
Cash
2ooo
CHANGE
23 15
GST Anal ysis
Goods
Tax Amnount
6
694
288
0,1 /
2
2
Quj
3.78
00o
Corsider PTS
6
Please CHECK your BALANCE due and &ll goods
curchesed are IN ORDER
ThANK You
SEE YQU AGain:
NC REFUND OR EXCHA GE IS ALLOWED
Ree