HOME'5 HARMONY
@
1 Utaka SHoPpInG CENTRE
MONSIEUR
(
M
) SDN .
BHD .
(
121889-W
1
( Gst REG .
No. 000992739328
Lat 5319A,
2nd Floor,
1 Utama Shopping Centre
Phase 2
Persiaran Bandar Utama;
47800 Petaling
Malaysia
Tel.
03-7729 9662 Fax.
03-7726 8124
Tax INVOICE
01/05/2016-13:19:16-29-NORBAIZURA BT-101
~002
Receipt No.
2
135914
1)  400007-HH-STORG-LIME-StD <CASHIER>
HH MILTON NYLON  BASKET-HMT143194
1X
14.00-( 30x=
4.20)
8.82
0.00
8.82
Rounding Adj
~0.02
Total
8,80
GsT 6* INCLUDED
0.50
CASH
10.00
CHANGE
1.20
THANK You
Goods SOLD ARE NoT REFUNDABLE.
Jaya.