GARDENIA BSAKERIES (KL) SDN BHD (139386 X)
Lol 3
Jalan Pelabur 23/1,
40.300 Shah Alamn, Selangor:
Tel: 03- 55423228
Fax:0}- 55423213
GSTI: 0601.38 1399040
tax   invoice
adjustheNt   Note
Cash Inv Ho,
7006f714
V/0514
Date:
06/10/2017
MakassaR Fresh Harket SDN BHD
GROUND FLOOR
NO
&  6,
JALAN
SS
15/4B
47560
SUBANG  JAYA
SELANGOR
VkOS: Kidzuan ( 1 1900)
DD: 06/10/2017
1l:05
Description
U.P
Iss
Exc
D Sale
Amt( Ra)
0.(
WHITE
2 .13
10.65
MHOLEMEAL
2 .78
8 . 34
0 .(
JUMBO
2 97
14.85
Totol 0% supplies:
33.84
Total Payable:
33.84
E.&.0.E
Received
above goods
in good order condition
Th6
plent of
Gardenia
products
is
rer
to Ilke
necessary
adjus tients
to
ts
input
tax clauns
on
the
basıc of the
adjustınents
shown
In
thıs
Tax Invoice
Adjus tment Note
CUSTOMER'S COPY