SEMBOYAN TEGAS SDN BHHD
No . 5
8
7
Jalan
TSJ
2
Tafan Subang Jasa
Kg
Baru
Subarıg
L10;5/ Stah
Alam
Se
arıgoı
Darul Ensan
Te |
03-7846
1113
Fax
03-7832
1368
Fp
012-396
1684
012-353
7738
www . semboyan
Coiii
Ema i /
semboyanl egas(gflıa
coin
(GST Reg
No
001534965504)
Tax
Invoi €e
Check
#
549146
Pax(s) .
5
Date
06-03-2018 07: 24.06
Cashıer
CASHIIER
4
Descr ipt ion
Qty
U. PI /Ce
Total
TAX
taucu
kisar
2 x
9 50
19.00
SR
Teh
wang i
105
180g
2 x
4.20
8 40
ZA
ASAM JAWA
IKG
1 X
4.80
4.80
ZAL
Total
(Excludıng
GST )
29 20
GST Payabl0:
0 .78
Total ( Inclus
ve
of
GST )
29 98
Aloundı ng
Adj
0.02
Closed
06-03-2018
07 : 24. 44
CASH
52. 0o
CHANGE
25
0o
GST   Suıınary
Arourı t
AM)
Tax(AM)
SA
(@ 6i)
13 0D
0
78
ZR
(@ %)
8
4l)
0.00
ZAL
(@ 0%)
4 80
0.00
ThanK You
4 1
Please
Come Agaın