MR
D ,I .Y
(M)
SDN
BHD
(Co REG
860871-D )
LOT
1851-A
&
1851-B .
JALAN KPB
6 ,
KAWASAN PERINDUSTRIAN
BALAKONG
43300 SERI
KEMBANGAN
SELANGOR
(GST
ID
No
000306020352)
(MELAWATI MALL)
-Tax
INVOICE-
uNi
CLASSIC
QUALITY
BOND UC-1701B
17
*S
Wa20
6/144
9557950917038
1 X
2 , 70
2 ,70
Item(s)
Oty(s )
Tota]
Inc1 
GST@6%
RM 2.70
CASH
RM
10 .00
ChANGE
RM
7,30
GST  Summary
Amt (RM)
Tax ( RM )
GST
S068
2 ,55
0 , 15
28-05-18
17 ;00  SHO1
1J94
T3
R0ooo59251
OPERATOR MLHC
NORAZLINA
EXCHANGE
ARE
ALLOWED
Within
7
DAYS WIth
RECEIPT
STRICTLY
No CASH REFUND .