FIsH FARM THAI RESTAURANT
Fish Farm Thai Restaurant SIB
Ccmp
No 928627-V
KM 4 JIn Ampang Hulu Langat;
68000 Amapng Selanigor
+6012-260 5493 or +6012-286 8193
TAX INVOICE
4441
GST
No : 0009 3395 3536
{DUFLICATED)
INV No : 36172
Printed: 01/05/2018 63322
Status: CLOSED
01/05/2018 6 33 22
Table
40
Pax.
6
Cashier:  jamo"
01/05/2018 2.30.10
Qty Product Code
Unit RM
Subtotal RM & Tax Code
Description
23B
Bu 0o
80.00
SR
FRIED KAMFUNG CHICKEN (1 EKOR)
F|
40 00
40 00
SR
TOMYAM SEAFOCD (MERAH)
Fae
20 00
20.00
SR
WATERMELON JUICE (BIG}
FJbE
20 00
20.00
SR
ORANGE JUICE (B3IG)
LI
21,00
21,00
SR
LALA CHilLI PASTE (B)
N5
2 50
15 00
SR
NASIPUTII-
01
84,00
84 00
SR
BBQ TALAFIA
S6
36 0l
36 00
SR
SOTONG STEAM LIME SAUCE
SKE2B
15 00
15.00
SR
KACANS BOTOL B PUTIH (B}
T2B
12 00
12.00
SR
TELUR GORENG EAWANG (B)
U5
28, 00
28.00
SR
BUTTER PFAwN (5)
SUETOTAL :
371.00
NET  SALES
371 . 00
SERVICE CHARGE 5*
18.55
GST  65
23.37
Total
412.92
Rounding Adj.
20.02
GRAND TOTAL
412.90
VISA
412.90
GST CODE & %
Amount (RM): Tax (RM):
SR
6%
389 55
23.37
ZRL
0%}
0 00
0.O0
Thank You!
Veg
Reg
Reg