SANYUSTATIONERY SHOP
NO: 31G833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 5000-0003
PHOTOCOPY NRIC
A4 SIZ Z
DOUBLE SIDE
1 X 0.3000
0.30
SR
2
5000-0001
PHOTOCOPY SERVICES
A4
SIZE
101 X 0.0850
8.59
SR
3. 9100-0007
CUTTING CHARGES
1 X 2.0000
2.00
SR
Total Sales Inclusive GST @6%
10.89
Discount
0.00
Total
10.89
Round Adj
0.01
Final Total
10.90
CASH
20.00
CHANGE
9.10
GST Summary
Amount(RM)
Tax(RM)
SR
69
10.27
0.62
INV NO:
CS-SA-0126340
Date
23/11/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEPTHIS RECEIPT FOR PROVE OF
PURCHASE DATEFOR I.T PRODUCT WARRANTY
PURPOSE
Follow us in Facebook : Sanyu.Stationery