SUSHI MENTAI
MAHKOTA CHERAS
MiZu Mentai SDN
BHID
(1248446-V)
No:
1-182 GROUND FLOOR
JLN TeMENGGUNG   13/9
43200 CHERAS SELANGOR
(GST
No
001375580160 )
Tax
Invoice
Table 9
Order# :  120820
Bi77#: Vo42- 520388
Pax(s) :
0
Date
04-06-2018 18:11:23
Cashier : SOFYA
Descr iption
Oty
U.price
Tota]
TAX
BI Green Tea
3 X
1,00
3.00
SR
T2 Unagi   Temak i
1 x
5,80
5,80
SR
R5 Tori Terivaki Don
1 X
12,80
12,80
SR
N8   Shiro Ramen
'2 X
12,80
25
60
SR
SBO1  SushiYel Jow
5 X
1.80
9.00
SR
5B02 Sushi Red
2 X
2,80
5.60
SR
Total   (ExcIuding GST) :
61.80
Serv . Charge ( 10%)
6 . 18
Tota) (IncTusive of GST) :
67,98
Round
Adj
0.02
TOTAL:
68
00
Llosed ;
2017100165 04-06-2018
18:55:23
Server ; SOFYA
VISA
68.00
GST   Summary
Amount (RM)
Tax (RM)
SR
(@ 08)
6/.98
0,00
Thank   you!
Please Coie Agaİn! !
Powered By  WWW , SISPOS , COM , MY
Reg
ing