SATU KAMPUNG ENTERPRISE SDN BHD
11127686-K)
NO.42, PASAR BORONG SELANGOR.
JALAN PUTRA PERMAI,
43300 SERi KIMBANGAN, SELANGOR.
TEL
03-8938 2188
SATUKAMPUNGESB@GMAILCOM
GST ID
000816205824
IAXINVQICE
Doc No
CS00039038
Date:
13/0101
Cashier
USER
Time: 23 56. DC;
Salesperson
Ref.
Item
(GSt)
(GsT}
SiPrice
SIPrice
Amounr
Hsitilo6
i8.07
20 00
20 0(ı
35X40 TRASPERENT BAC
Tolal
20Ö{
Total Sales (Excludıng Gş'=
18 &/
Discount
0 06
Total GST
1.13
Rounding
öıg
Total Sales (Inclusivo of GST)
20 Qp
CASH
20.00
Change
0.(u
ĞST SÜMMARY
Iax Code
%
Iax (EM)
SR
6
Total
18.&
GOODS SOLD ARE NOT RETURNABLE
IAsK
@ly
@ty.
{RM)
Y: ;