hnso%2
DE LUXE CIRCLE FRESH MiRT SDN BHD
(Mutiara Rini 16)
Co Reg No: 797887-W
GST No:001507647488
Na, 89891, Jalan Utana,
Taman Mulia Rini, 81300 Skudai, Johor.
Tel:016-7780546
MT161201805120055
12/05/18
12:12.57 pm
Caashier;
Chu Feck
12/05/183
12.13:17 prn
Heaven & Earth %yataka Green Tea
1,5L
3888002119454
5,C0# 1
5,OO
5
Konnyaku 10g
8888338001119
3,50*2
7,Ol)
5
ITEM
2
Total with GST
6o
42.00
QTY:
3
ROUNDING
O.O0
TOTAL SAVING:
O.00
TOTAL
12.00)
TENDER
Cash
50.00
CHANGE
38.00
GST Analysis
Goods
Tax Anount
5
=
69/
11.32
@,68
2
=
O%
O,0O
0,00
MEMBBER 0000036581
Points Earned: 11
Member
WONG 5HÜÖ YUEN
#
'Thank Yau. See You Again II
#Custamer Care Line
012-7092889
#customerservice@deluxegroups cam