POPULAR
BOOK
Co.
(M)
SDN
BHD
(Co.
No 
113825-W )
(GST Reg
No
001492992000 )
No
8,
Jalan
7/118B ,
Desa
Tun
Razak
56000
Kuala Lumpur,
Ma laysia
SUNWAY VELOCITY
Te l
03-9201 6281/6920
28/03/18
13:24
Slip No.
0010111111
WonG
HUi LING
Trans:
121722
Descr iption
Amount
PB
SHT/P
11H
44
10 'S
6/0 .
2pc
3. 50
7. 00
T
R
RING
500 'S
2. 65
T
Total
RM
Incl
of
GST
9.65
Cash
~50. 00
CHAMGE
40. 35
Item
Count
3
GST Summary
Amount
(RM
Tax
(RM)
T
@
6%
9. 10
0. 55
Tota]
Sav ings
0
00
BE
A   POPULAR
CARD HEMBER
AND ENJOY
SPEC IAL DISCOUNTS
ThANK
YoU .
PLEASE
COME
AGA IN
WWW .
popular _
com. my
Buy
Chinese
books
online
WWW . popularonline. cOm. ny