GARDENIA BAKERIES (KL)SDS BHD ( 139386 X)
Lot 3 , Jalan Pelabuı 23/1 ,
40.30 Shahı Alam,
Tel: 0}  55423228
Fax:(}
5hngois2ı}
GST0: 000.881399040
Tax   ihoice
adjustheNt  Note
Cash Inv No .
7914F713
VE"
Date
14/09/ 2017
HakassaR fresh MaRket SdM BhD
GROUI0) FLOGR
NO
JALAN
Ss
15/48
47500
SUBANG
JATA
SELANGOR
VEUS: Ridcuan
1isou)
DD: 14 09/2017
L1:40
Dessriptıor
U.P Iss
Sale
Anit( RM)
0, €
MhiTe
2 . 13
639
Hhol Emeal
2.78
8 . 34
JIMBO
2.97
2.97
Total 0% supplıes:
17,70
(R-B' SCoTCH 0.72
"0 72
BUNSBILIS
0 .84
10
10
8 . 40
Total 6% supplies (excl, GST);
7,68
GsT:
0,46
Total 6X supplies (Inc. GST):
8.14
Total 0%
17,70
Total Poyoble:
25,84
E.€.9 [
Received above
goods
in gcoi order'
conditıon
The reciplent
of Gardlenı
Products
is
required
to mrake necessar
Gx Justlllents
to its
input
tax clais
on
the
bas LC of
the
adJus tients
shown
n
this
T
{nvoice
tient Note
CTSTOMFRSCOFY
Exc
supplıes:
04s