EVERGREEN LIGHT SDN BxD
(827659-0?
No7-f;JALAN PUTERY 7/11.
BANDARFUTERI
27j00 PUcKONc BELANcOR
TELFAX:03-80609719
(NoiDcBt 000389353472 }
TAX INVOICE
No
743507
EDDIE
#01-o1
18/092017
17221
BEODE
@Tn
WpRIce
AMT
11598
1276
74.575
PROBMKJOWLED BTck
Sub-Tctal
24,5?
Toti cBtie}
1,47
BUBToTAL
25,99
ROUNDINcADUBT
0.01
TOTALITEM(BE!
Total QUANTITY ; ?
RI
Total Incl GST
26.00
Cesh
26.00
Change
@.Do
B8T
Texeblc Anmt cBT Ant
MuhuokDuar2uunwi
Mlrera
Suli
Mculiqiullaquvu
rSRIE)
65
245?
147
TKANKYou
cooDBBOLDARENOTREFUNDABLEFoRcKBK
Pay