AIK
Huat
HaRDwakE
ENTERERIsef
(SETIA
ALAM)
SDN
BHD
'822737-*
No. 17-6
Jalak_sE7la INvAH
(X)
SETIA
SEKsYEIl Di
'40170 ShAH
TEL: 012
6651'
h8j FAX: S83
'33623608
Gst No: 0uog94528768
sIhpLifieD Tax iHHgIge
973
Cash
RECEIPTc #: CSP039*921 MafE: 15/06/2017
SALESPERSON}
ahiooz
TIME; 15829,00
ITEM
QTY
W/F
axount
(Rx
2000160000024
15.00
1588
5
20" 1 .bKG X sooki
BIG SIRETCH FILM ???
JTal QUANTITY
SUb-(ufAL (8sf)
15.00
VISC
0.uo
RUU}pINu
0.00
ToTal
1
cash
1
1:98
CHANGE
0o
XGST
@
62 INCLUDE. IN Total
GST  SUHHARY
CODE
AHuux {
%
Tax/aht
SR
14.15
0.85
Iax TuTaL:
0.85
GJODS SOLD #EE NOf REFUROABLE ,
IHUNE  YOU FUR CHUUS,NG Us
FROVIDE ORLGINAL BJLL FOR &uns
EXCHANG  #IIHN
1
WEEK RROH  IRANSN ION
GOODS HUSf BE IN ORIGZNAL SIkIE /0 BE
ENTITLED RUR EXCHANG.
U13/X 
8aşg
7