SATU KAMPUNG ENTERPRISE
POSTED
SDN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR
JALAN PUTRA PERMAI,
43300 SERI KEMBANGAN, SELANGOR
TEL
03-8938 2188
SATUKAMPUNGESB@GMAII: COM
GST ID
000816205824
IAXINVQICE
Doc No
CS00039037
Date
13/01220}1
Cashier
USER
Tine
23 37 O@
Salesperson
Ref
(GsT)
(Gst)
Item
SIPrice
SIPrıce
Amouni
1:
KITO1
19.81
21.00
63, Ou
SK
KITCHENWARE
Tslal
63 07)
Tolal Sales (Exciuding GST)
59.42
Dıscount
Ü {(
Total GST
3.57
Rounding
0 Gi)
Total Sales (Inclusivo of GST)
63,00
CASH
TÖ.JO
Change
7,00
IARY
%
Amt RMI
Iax (F(N)
6
59,43
357
SDN BHD
Total
59,43
1.37
956-H
ISAR BORONG
D ARE NOT RETURNABLE, THANK Y?l,
Qty
POSTED