THAI DELICIOUS RESTAURANT
NO.22 JALAN PUTERI 2/4
BANDAR PUTERI
47100 PUCHONG, SELANGOR
03-8051 9514
Bill No
01-36870
Table
Date
02/02/2017 7.31.08 PM
A3
Cashier
123
Pax
4
Description
Price
Amount
06S BRAISED
20.00
20.00
PORK LEG SMALL
" Dutk0
32 PHRANAKON
28.00
28.00
SALTED EGG
SQUID muln hunsin
51 GARLIC FRIED
13.00
13.00
KAILAN , cm
APhchel
84 THAI STYLE
15.00
15.00
KERBUTOFU,1
"1
130 PLAIN RICE
1,80
7.20
113 ( OCONUT
6.50
6 50
THAI
116 DISTILLED
0,60
0 60
VVATER
1O6B COLD
2 50
2 50
PANDAN GINGER
TEA
Total
92.80
Grand Total
92 80
Cash Received
100.00
Change
7.20
AVERAGE
PAX;S)
23.20
Thank You. Please Come Again.
Qty