SLPER SEVEN CASH
8 CARRX SDN BHD
(590150-4)
PASARAYA BORONG SUPER SEVEN:
NC _
Ja lan Euro
1
Off Jalan Batu Tiga
Sunıgai   Buloh Seksyen U3 Shah Alam, 40150
http:/ /wWw , super7 .coM . my
TEL
03-78590861
FAX
03-78590864
GST ID
000639090688
Tax INVOICE
Customer
[77853745]
Mrs_
ong GuaT CHYE
TAX INvoICE NO
179509
COUNTER
004
OFERAToR
[NUR ATIQAH BINTI HUH-CASHIER]
01-03-2018
09;23.06 AM
(RM)
TENDERLION
643,37
46212
+1
43,37 ZR
031 TENDERLOIN
(49.42
4C240
#1
49.42 ZR
D21
TENDERLOIN
643.90
40240
+1
43.90 ZR
D21 TENDFRLOIN
t49.66
40240
41
49.66 ZR
AYAMAS CHICKEN FRANKFURTER 340G
64.30
9556276020392
#8
34,40 SR
BUTTERCUP LUXURY SPREAD 5006
69.90
6888010995552
#1
9.90 SR
BLTTERCUP LUXURY SPREAD 500G
@9.90
6888010995552
*1
9.90 SR
qY CINCALJ ZKG
63.90
5554100149455
#1
3.90 SR
CfAB NUGGET 500G   MUSHROOM
68.20
9557240160502
#20
164.00 SR
QLANTITY
35 Units
Tctal Sales (Incl
GST @68)
RM40S . 45
Rounding Adjustment
RMO . 00
Net
Tota]
RM408 . 45
Payment   Method
MASTER CARD
GST Sumnıary
Sales   Amt
Tax Amt
(RM
(RH)
ZR (0x)
186,35
0.00
SR (6*)
209.53
12.57
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GGods SOLD ARE NOT RETURNABLE ,
THANK   YOU