3180303
C3)34)
UAN FING STATIONERY SDN BHD
162761-M)
NO 32 & 33 JALAN SR 1 9 SEKSYEN 9
TAMAN SERDANG RAYA
43300 SERI KEMBANGAN SELANGOR
DARUL EHSAN
GSTID
002139201536
Tax Invoice
30,03/2018
No
CS-20322
Gty Tax
RM
Duratile H399 ! 110 x 95nım)
200
SR
116.60
Narne Badge (H) @ 0 5500
809 Metal Namie Badge
SR
42 40
100's ( 20 0000
Tolal Ant Incl GST @ 6w
159,00
Rounding Adjustment
Tolal Ant Payable
159.00
Paid Amount
200 00
Change
41.00
Total
Tender
202
GST Summary
Amount
Tax
(RM)
(RM)
SR @@ A
150 00
9 00
Tolal
150 00
9.00
THNK YOU
For anv anauiry Dlaase cortact US
Clip
QtY