2 | & 02 01 6
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSO0013118
Date:
03/02/2018
Cashier
USER
Time
11.49.00
Salesperson
Ref. ;
Item
SIPrice
Amount
Tax
2786
2
4.77
9.54
SR
12M WIRE ROPE CLIP
1471
1
4.77
4.77
SR
4" X KINKI BRD 2 WAY SCREWDRIVER
1943
2
23.32
46 64
SR
HOES SET
Total
5
60.95
Total Sales (Excluding GST)
57 50
Discount
0.00
Total GST
3.45
Rounding
0 00
Total Sales (Inclusive of GST)
60.95
CASH
60.95
Chango
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
57 50
3.45
Total
57.50
3.45
GOoDs SOLD ARE NGT RETURNABLE THANK YOU
Qty
Qty: