A04o26
The GeoVenture
(Freedom Opt
mum Sdn Bhd)
1122485-W
G1
Seafront'
Ber jaya Wlaterfront Gomplex,
88 Jalan
Ibrah
m Sultan;
Stulang Laut 80300,
Johor Bahru;
Johor .
TEL:
07-2213800
GST
REG
NO.
001699237888
5
MPLIFIED TAX
INVOICE
Invoice
246274
Cashier : RASHER
Tab /e
A6
Date
6/4/2018
21:44:42
Pax:0
1TEM
QTY
U/P (RM)
DISG (%)
Amt (RM)
5
Spec İa /
TG
Tower
01
47
BGB88
75.47
0+0
75.
Icad Gafe Latte
0+0
8. 58
BNA22
8. 58
RM 84. 05
Sub Tota/
RM 8. 41
5
Service Charge:
RM 92. 46
Tota l
Sales (Exc | . GST)
GST 6% on
RM 92. 46
RM 5. 54
Tota
Sa les (Inc | . GST   6%)
RM 98. 00
Roundi ng Adjustment
RM
0. 00
TOTAL
RM 98. 00
CASH
RM 100. 00
CHANGE
RM
2. 00
2
Ma i n
Itam Gount
RM 0. 00
Tota
Discount
GST
Summnary
Amount (RM)
Tax (RM)
92. 46
5. 54
5
6%
0. 00
0. 00
Z
0%