YIN MA (M)
SDN   BHD
(974306-T)
Jalan Udang SIAR 2,
Taman SRI SEGAMBUT
52000 KuAlA LUMPUR ;
GsT REG NO ,000119906304
Invoice No
3
44795
Date
2
03 Jun 2016 12,26pm
Counter
401
9555112913331 STORAGE BoX( SM
10.90.5
9555112913331 STORAGE BoX(Sn
10,?0
5
9555112913331 SToRAgE Box(SM
10,90 5
No of items 
3
Total
Incl  GSTaRn
32 70
Cash Rn
50
Do
Change:RM
17 30
Served by YINMA SEGAMBUT
GSt Summary
OST Code
Amount(RM)
Tax(RM)
5 @6.02
30.84
1 0 86
Ref Nc: 00500o559p8044795
ExchaNge ARE Allowed WIthIN
3 Day WITH RECEIPT.
StRICTLY No CASH REFUNDa
Thank You
WELCOME AgAIN
NOe2 %,