Fr
EAGLE
ENTERPRISE
002065464-X
MD .
Jalan PBs l4/11
Taxan
"Pirirhugehihs
BuKit SERDANG ,
43300 SEBI KExBAnGAN ;
SElANGoR
TEL: 03-89473143 FAX: 03-89437143
GST Mo: 001667156224
TAx INUDICE
RECEIPT #: CSoooJiigo [ATE: 04/12/2017
SALESPERSON
TIME: 15:14,00
CASHIER
VISER
ITEh
@TY
WP
AMovit
(RH)
(RM)
12089
3,54
7 00
SR:TAPE DPP 48MMXBOY CLEAR(B PY)-ECS
ToTAL QWAxTITY
2
SUB-TOTAL
DISC
GST
8
88
RoundinG
0,
Total
7
0
CASH
00
CMANGE
Dc
GST SUHHARY
CODE
AxOWNT
%
TAX/AxT
SR
6,60
0.40
TAx ToTAL:
0.40
GooDS SoLD_ARE NDT RETURNABLE ,
THANK   Yov.