GARDEMIA IsKeKIES(KI
Su 181/1) ( 139.386 X;
0i 3
Jalan Felabur 23/1,
40.300 Shah Alan,
Tel: 08 55428228
Fa:us
99925218
GStd: 000381.399644
tax   invoice
adJustheht Hote
(ash Inv Mo
77246717
Date:
707/2017
MakassaR fresh Harket SDN Bhd
GROUNI) FlMVR
10
876
Jalan >3
15  6
475u6 SUBaNG Jata
SeLANGOR
FOS: Rilouani
{96>
DD): 244/07/2017
12244
Descrption
UP [s3
EAc
Sale
Ait( RI)
Mhle
213
4 26
Solfut A1
2 78
8 .34
( JallIBM
0
Q@@
Total 0
les;
12,60
DEL A( Ia-6fscoich
372
7 44
CR
LhoU1
10
lo
7 20
CR-R' S(010u
072
5Q
BERKW
841
6.72
RUN- SBI /5
64
16
10
40
Total  68 supplies (excl, GST);
13.68
GST;
0.82
Total 6% supplies (Inc. GST);
14.50
Total 0% supplıes:
12,.60
Total Payable;
27.10
F €0
Received ubove gcouls
in gco'
de
Condu clon
Ihe
recwptent
Jf G." dena' s
'uc!$
1s
Cedlred
U
Ile
necessary
(1
'aits
to
lts
iput
tax
clous
9n
the Fos 1 (
1 :
che
adqus Uent ,
shoun
Luthls
Tax
Involce
AJustment Hote
Cusiolk'S( 0i'
supp]