( 0
BEMED (SP) SDN. BHD.
No.49,Jalat Dlvar G UJi,
S覺ba覺g Perdaia,
{01S0sia &Bm
9B覺gor D.E.
03-1845 8155
GST Reg
01734164480
CASH RECEIPI
CB#
238100411023 27/Wa1/2013 0627:/1
Cashier
miim覺ie Q
@y
CodegDese
Price
Total
PRISTIN MOPL FISH 0IL
8 R
1
465020
143.70
143.70
ALPHA LIPID LIFE DINE
B R
1
184810
165.00
165.00
2
Type:
2
Sub Total:
308.70
Rounding Adj
0.D0
Total Inclusive GST:
308.70
MASTER
308.70
6 ST SumMiary:
Amtiount
Tax
(MY R)
(MY R)
SR
701.23 7
77.47
ONG GUAT CHYE
Poirt ;
1,4
38-7
Thank you.
Please come again.