Aoyo27
UNIHAKKA INTERNATIONAL SDN BHD
10 Apr 2018 18.21
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAX INVOICE
Invoice #
0R18041002160370
Item
Qty
Total
SR 700100000035- 1 Meat + 3 Vege
$7.10
87.10
SR 100100000064-Add Vegetable
S0.50
$0.50
Total Amount: $7.60
GST @6%; $0.43
Nett Total: $7.60
Payment Mode
Amount
CASH
87.60
Change
$0.00
c ST Summary
Amount(s)
Tax(s)
sR
PST @6%
7.17
0.43
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive OI GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice