GARDEMIA BAKEKIES (KI
SuN 810 ( 139386 X)
Lot 3, Jalan Pelahur 23/1,
40.300 Shah Alan, selangor
1 !: 03
5428228
Fax /$
55423213
CSTI): (00,381.39*1140
7aa iNVois `
adjustheNt   Note
cus4 Inv Ho
7027F715
VEn5 (4
Da
27
10/2017
MAKASSAR fresh Market SDH Biw
GROUND FLOOK
No
6
JalaN
55
15/4B
47500
SURANG
JaYA 
SELANGOR
VEOS: Ridcuan ( 1/910)
DD: 27/10/2017
1L.
Descrıptzon
U P
Iss
Sale
Ant(RU)
0. € .
WHITE
2 .13
8.5,
WHOL EMEAL
2 ./8
5 56
0. (
JUMBO
2 97
Li. 33
Total 0% sueclies .
25.96
(R-(HOCLT
0.72
20
13
9.36
Total 6% supplies (ey:l. GST):
9.36
GST:
0.56
Total 6% supplies (Inc, GST);
9.92
Total 08
25.96
Total Payable:
35.88
E.&.@.E
Received above goods
in good order condition.
The
recipient
of
Garderia
prodlucts
1s
Fequired to Iliake recessaiy
adjus tınents
to
1ts
inpul
hax
claims
on
the
basıc of the
adjustwents
shown
ın
this
Tax
Invoice
Adyr tulent
Note
CUSTOMERSCOFY
Exc
supplies: