fb6134
PASIR EMAS HARDWARE SDN BHD
(801222-M)
(GST ID No
000144596992)
NO 69,JALAN PENGKALAN 5,
TAMAN PASIR EMAS;
KG PASIR PUTIH,
81700 PASIR GUDANG,JOHOR.
TeVFax: 07-271 2406
Tax Invoice
Bill No
POSI53796
Date
23/06/18
12,46,33 PM
Cashier
ash
Payment
Cash
Item
Qty
Price
Amount
PLUG TOP 13A(BIASA-MK)
8,00
WAAN34
3
8.00
24.00 SRO
UMS 13A PLUG(SINGLE) @4.00
STOoo14
3
4.00
12.00 SRO
Gross Amt
36.00
GST (6%)
0.00
Net Amt
36.00
Received
36.00
Change
0.00
Round Adj.
0.00
GST Summary
Amount(RM)
Tax(RM)
SRO
09
36.00
0.00
THANK YOU
PLEASE COME AGAIN