GARIEVIA BAKEKIES (KL) SDN BHD (139386 X)
Lol 3 ,
Jalan Pelabur 23/1 ,
40300 Shah Alan, Selangor.
Tel: 03}- 55423228
Fax:0}- 5542321}
GSTIi); 00u.88
399040
tax   invoice
adjustheNt   Note
Cash Inv Ho .
7930F713
V2US [4
Date:
30/09/2017
Makassar fresh Market SON BHD
GROUND FLOOR
No
4 &
6 ,
Jni AN 55
15/4R
75u0  SUBANG
J4v a
SELANGOR
VkOS: Ridzuan ( 1 1900)
DD; 30,09/2017
1:52
Description
U.P
Iss
Exc
Sule
Fat(RA)
0.€ .
MhlTE
2 13
10
{0
21.30
0. C
JUMBO
297
5 .94
Total 0% supplies:
15.36
(R-VANILE A
0 72
60
CR-B' SCOTCH 0.72
20
20
14 . 40
Total 6% supplies (excl. GST):
10.80
GST;
0.64
Total 68
(Inc. GST)
11,4
Total 0% sapplies .
1.36
Total Payoble:
26.80
E.&.0.E 
Received
above goods
U ,
good order
condition
The recipient
of Gardenia
products
15
required
to Iliake
necessary
adjus tiients
to
1ts
input
tax
claims
0I)
the basic of
the
adjus tients
shown
in this
Tax
Invoece
Adjus tuent
Note
CUSTOMER'S COFY
supplies