Ao? "2
UNIHAKKA INTERNATIONAL SDN EHD
25 Ma; 2018 18,26
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindusbian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18032502170439
Item
@ly
Total
SR 100100000060.
Vege
$5.50
45,50
SR 100100000057-Frled Noodle (L)
53,00
53.00
Total Amount: 58.50
GST @6*: $0,48
Nett Tolal: $8.50
Payment Mode
Amount
CASH
58.50
Change
S0.00
Gs1 Summary
Aincunlgs}
Tax($)
SST@6*
8.C2
aST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Incluslve OI GST)
Thank You
Come Again?
Llke and Follow Us o" Facebpoki
Facebook com BarWangRice