2
1&6 / 0 '7
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290 JALAN AIR PANAS
SETAPAK
53200, KUALA LUMPUR:
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00012504
Date
02/01/2018
Cashier
USER
Time:
14.49.00
Salesperson
Ref.
Item
SIPrice
Amount
Tax
1762
7.95
7.95
SR
17MMA COME SPANNER
1041
2
15 90
31 80
SR
6' X 35# CORRUGATED ROOFING SHEET
Total
3
39.75
Total Sales (Excluding GST)
37 50
Discount
0.00
Total GST
2.25
Rounding
0.00
Total Sales (Inclusive of GST)
39.75
CASH
39.75
Change
0.00
GST SUMMARY
Iax Code
%
Ant (RM
Iax (RM)
SR
6
37.50
2 25
Total
37.50
2.25
GOoDS SOLD ARE NO ' RETURNABLE , THANK YOU
Qty
Qty: