GARUENIA BAKERIES (KL) SDN BHD ( 139386 X)
Lol 3> ,
Julan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03
55423228
Fax:0}- 55423213
GSTI); 000381399040
tax iwoice
adjustheNt   Note
Cash Inv No,
7820F713
v105 14
Date:
20/08!2017
Makassar fResh MaRket SON BhD
GROUND
FLOOR
No
8 6
JALAN 55
15/48
47500
SUBANG
JAYA
SELANGOR
VEOS . Ridzuan(l
1900)
du: 20/06/2017
10:54
Descrıption
U.P
Iss
Exc
Sale
Anıt ( RM)
0.€
WHITE
2.13
8.52
MhiolemeaL
2.78
1l. 12
0 ( JUMEO
2.97
11.88
Total 0 supplies:
31.52
(R-ChOCLT
0.72
24.32
TWIG-CHOC
1.33
20
20
26.60
Total 68
lies (excl. GST);
22.28
GsT:
1.34
Total 6% supplies (Inc, (ST);
23.62
Total 0% supplies:
31.52
Total Payable:
55.14
E.&.0. €
Receıved above
goods
ın good order
condıtion
The recıpient
of Gardenia
products
1s
required
to make
necessary
adjustınents
[o
its
input
tax
clauns
on
the basic of
the
adjus tments
shown
In this
Tax
[nvoice
Adjus tuent Wote
CUSTOMERSCOFY
suppl