3180304/
MR 
D .1.Y.
(M) sdh Bhd
(CO.REG
860671-D)
LOT
1851-A &
1851-B
JaLAN KPB 6 ,
KahASAN PERInDUSTRIAN BaLaKonG
43300 SERI KEMBANGAH _
SELANGOR
(GST
Id
No :000306020352)
(Ioi
PUCHONG; )
~Tax InVOICE-
PP WATEr
FILTER
CARTRIOGE
INDOOR
15
4S
WA38
100
9690059
2
X
3 .30
6 .e0
Item(s)
Oty(s)
2
Tota7
Inc]
GSTe6%
RH € .60
CASH
RM 56 .00
CHANGE
RH 4},40
GST 46*
inc Iuded
in total
RM 0.37
4
18-03-18
12:09 SHo1 1J86
T3 Ruooog( 580
OPERATOR
TRAINEE
CASHIER
EXCHANGE ARE ALLOWED WithiN
DAY WITH RECEIPT
STRICTLY
no Cash REFUND _