Fxr
MR:
D ai:
SDNSBHD:
CO Resj:
86087-D ):
Loiiigst-A
&
1861-8;  JAlai KPA: 6;
KAWASaN: PERINDUSTRIANSBALAKONG
43300 SERI
KEMBANGAN
SELA HGOR
(GST*ID *Mo
06036i6020352 _
(TESCO: Mutiaras@amahsaRa)
TAX:sinVoIces
SouRinG Palsio18z4sr48
#S:
Wa0ai
22h(4y
9565221307001
2500;
ji*20
SC1SSORXG/FISH
4S
A051:
247360
9064422
2
X:
1s50
3 .00
TRAILING SKT 5GW+SP:3XI:25MM"CAbLE 2
*S
Wa27:
20
9553114461966
X*3290
32 ,90
Itenn (s )
3
@ty(s)
7
Total; Inc]
G{STe6%:
RM
47,10
CAsh 
RM 50 .00
ChANGE
RM:
2 . 90
GST   Summary
AmE (RM );
Tax(RW)
GST
S@6%
43
2 , 67
14-03-18
21;49 SH03sZj2o
T1 Rod0418193
OPFRATOR
TMDC
SAH BIJAYs KUMAR
EXCHANGE  AREALEOWEDN WITHIn
DAYS WITHRECEIPT
STRICTLY, WO: CASH;REFUND;
MAR
2018
fk