S0on FATT S/B (81497-P)
LU7
BATU 8 1/2, JALAN KLANG LAMA,
46000 PETALING
SELANGOR .
TEL
016-2014209
Gst REG No
000788250624
Tax INVDICE
DESC
DTY
PRICE AMount
TAXCODE
RM )
(RM)
=552252522
51190030
Al BIHUN ISTIMEWA 3KG
10 *
10,00
100,00 ZRL
060400063
YSF BUAH KERAS 3KG
1
*
36.80
36,80 SR
012700054
HOBE RED KIDNEY BEAN 425GM
1 $
58.00
58,00 SR
51580020
CAP Lang Jagung HANIS 4256h
1 $
53.80
53.80 SR
50460020
DAIRY CHAMP EvAP 3906h
1 *
113.90
113.90 SR
Total Inc. GST
61:
362,50
Rounding Adjustment:
0.00
Final Total
362.50
Cash
400.00
Change
37.50
GST Suomary
Anlount ( RM)
Tax(RM)
ZRL 0 %
100.00
0.00
SR 6 %
247,64
14.86
C02102772
9/2/2017 12:00 PH
To3
2006
3 62 . 50
1504,
JAYA,