(AROEvIA BAKERIIS (KLESD 8/1) (139386 X)
Lot 3
Jalan Felahu 23/1,
40.30} Shah Alun; Selangor
Tel:0}- 55428228
7arus 55425213
GSTI  (MW) 88 1 3990440
Tax   ihvoice
adjustheNt Mote
Cosh Inw No
7956f716
V1sn4
Datc
0606
201
MAKaSSAR fresh Market SDM BhD
GRuUku F: OuR
No
JALAN >s
15,45
'50n
SUbaHG Ja'a
SFLANG R
v1.
Rid7uan ( 77901)
DI): 06/09/2017
17;0n
Descrption
P 1s:
Exc
Sale
At ( RIT ,
0 (
Miite
2213
05
Whioi eMeal
U0
JUIBO
2
9
411
Total @%
les'
83 46
(k-(Hoce T
20
Tw1G-( Hioz
1.3?
0
10
3-30
Total 68 svophies (excl, (ST);
27.,70
GsT:
1,66
Total 6% supples (Inc (ST):
29.36
Total 08 supplıes:
33,46
Total Payable:
82,82
1 2 0
Received ibove quods
in good order
condition.
recrplent
0t
Gur ddenıa
product;
s
Fequrred
to Iiake necessary auJus tment;
to
lts
input tax
cloim:
Gn the basic
of
the
adJus tmlents
Showt)
4n
thı
Ta. Invoice
Aajusuvenl Ncte
CUSTOMERSCOFY
supp}
ne