3
1 8 0 / 011
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK
53200, KUALA LUMPUR
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSO0012514
Date:
03/01/2014
Cashier
USER
Time:
10.37.00
Salesperson
Ref. :
Item
SIPrice
Amount
Tax
1938
2
6.89
13.78
SR
4" ROLLER SET
1618
40.28
40.28
SR
7LTTOP-uS EMULSION PAINT
2430
2
18.02
36 04
SR
CEMENT
5OKG)
2225
1
4.77
4.77
SR
PLASTIC TRAP (L)
Total Qty.
94,87
Total Sales (Excluding GST)
89.50
Discount
0.00
Total GST
5.37
Rounding
0.00
Total Sales (Inclusive of GST)
94.87
CASH
84.87
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM
Iax(RM)
SR
89.50
5.37
Total
89.50
5.37
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
Qty