Ho
UNIHAKKA INTERNATIONAL SDN BHD
22 Mar 2018 18.24
(867988-U)
12, Jalan Tampoi 7/4 Kawasan
erindustrlan
Tampoi,81200 Johor Bahru Johor
TAX INVOICE
Invoice #
0R18032202170428
Item
Oty
Total
SR 100100000035-
Meat + 3 Vege
s7,10
47.10
SR 100100000064-Add Vegetable
50.50
50,50
Total Amount: $7 60
@sT @6*. $0,43
Nett Total; $7,60
Payment Mode
Amount
CASH
87.60
change
so.do
GST Sunmary
Anounl{$}
Tax(s}
GsT 0068
7.17
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ol GST)
Thank You & Came Againl
Like and Follow Us on Facebookl
Facebock com BarWangRice
3113