AEON Co.
(M) BHD ( 126926-H)
3RD FLR , 4EON TAMAN MALURI SC
JLN  JEJaKa ,  TAHA  HALURI
CHERAS
55100 KuAlA LUMPUR
GST Id
002017394688
SHOPPING HOURS
SUN-THU : 1000 HRS
2200 HRS
FRI-SAT:1000 HRS
2300 HRS
Ix 000006937423
5.9OSR
DecoRAT;ve wood
Iux  000006 |46818
59 .OOSR
APRUN-93 85.90
Ix 000001888854
0.2OSR
PLASTICS  BAG
Suh-tota)
65 .10
Tota] Sales Inc] GST
65 .10
Tota] After Adi
Fc] Gst
65. !0
CASH
70.10
Item Count 12
Changc Amt
5.00
Invoice No: 2018032151300023113
GST Summary
Amount
Tax
SR # 6"
61.46
3,64
Tota]
61.46
3.64
21/03/2018 14;49
5130 002 0023113
0302932 RAFIK BIN ABDUL  HARI
AeoN DAISO SHAH ALAM
TEL 1-300-80-AEON (2366)
THANK   YOU FOR   YOUR PATRONAGE
PLEASE CoMe AgaiN