SANYU STATIONERY SHOP
NO. 316833G, JALAN SETIA INDAH
,U13/x
40170 SETIA ALAM
Mobile
Iwhatsapps
+6012-918 7937
Tel: +603-3362 4137
GST [D No: 001531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2044-0137
ARTLINE EG-40 GLUE STICK
40G
1 X 5.6000
5.60
SR
2. 2000-0002
IK YELLOW SIMILI PAPER
A+
7OGSM (450's/REAM)
1 X 10.9000
16.90
SS
Total Sales Inclusive GST @6%
16.50
Discount
0.O0
Total
16.50
Round Ad)
0.O0
Final Total
16.50
CASH
50.00
CHANGE
33.50
GST Summary
Amount(RM)
Tax(RM)
SR
69
15.57
0.93
INV NO:
CS-SA-0074397
Date
28/03/201
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
Follow us in Facebook : Sanyu.Stationery