H.2628
PERNIAGAAN ZHENG HUI
JMo325955-V
NQ,59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81760 JOHOR BAHRU
TEL
07-386 7524
FAX
07-386 3793
GST NO : 00t800649824
SIMPLIFIED TAX INVOICE
GOGIANT ENGINEERING (:} SDN BHD
Recelpt #  Cs00082258
Salesperson;
Date.09/02/2018
Cashier:
USER
Time: 08:.32.00
{RM}
(RM}
RSP
aincun
6783
7855
3.50
17,55
SR' CERAMIC CA?
2954
1809
3,80
114.OC
SR: SISTEEL 1/2" STREET ELBOWV
760
44
55.Do
55.DC
SR;
4MM STARWELD RED HEAD TUNGSTEN ROD
3496
44
33.00
9g.OL
SR:
ESICUT 4" CUTTING DISC (IBOX)-5OPCS
2460
67A
43.00
86.DC
SR: WELDRO PlCKLING GEL 1KG
9428
65
10.0D
40.Oc
SR: 13.5" WELDING GLOVE -
GREEN (GS}
TOT QTY;
77Ğc
(Excluded GST-
Sub Total (RM)
411.50
Discourt {RM}
Total (ST (RM}
24.69
Rounding (RM)
0.0$
Total (RM}
436.20
CASH
438,20
Change (RMM)
0.00
GSt SUMMARY
TaX Cade
Amqunt
GsT
Sk
411.50
2489
Total
471,30
24,69
GOODS SOLD ARE NOT RETURNABLE;
THANK YOU.
Itar