99 SPEED HART S/B {519537-X)
LoT F.T. 2811, 7ALAN ANgsa;
TRHAH BERKELEY
41150 KLANG;  SELANGOR
1299-suBAHG   PERHAI
Gst ID. Ho
9
000181747712
INvoICE No
17938/102/t0275
06: 34fh
562004
07-02-17
03
0857 INDOCAFE COFFEEHIX 3IN
P829 . 95
5
407 CadburY ChdcoLATE HRZEL
RNl? , 49
Total Sales
{Inclusive GST) RH
37,44
Rounding Adjustuent RM
{]
Rourding BH
37.45
CRedIT RH
37.45
CHAXGE  Rh
{o
6ST Sumbary
Aacunt(RH)
Tvx{RH)
5
6/
35.32
2.12
Thank You. Please code againı
#he invdice for applicable
returns
Keep