BEMED (SP} SDM. BHD
No.49, Jalan Dinar G Uig ,
Subang Perdana;
40150 Sha Ala, Selzngor D.@.
03-7845 8155
GST Reg
101734164430
GASHRESEIEI
70274707814
20/J2vzo:7 02:06.50
Gashier
be (}
@y
GedgDesü
Price
Total
ALPHA LIPID LIFE LINE 4608G 450G
1
184810
195.91
{05 3R
DR FIT VEGE HIGH FIBER 15'SKi26
1
282930
38.00
38 88
2
Type:
2
SubTatzl:
203.0g
Rounding Adj
Total Inclusive GST:
25300
MASTER
203.00
GS7 Summary:
Amount
Tax
{WYR)
{MYR)
SG
721,.51
41.40 
G GUAT GHYE
Points
3,243
Thanlc you.
Please come agaİi.
O