UNIHAKKA INTERNATIONAL SDN BHD
29 Mar 2915 !2.19
(867388-U)
12 Jalan Tampci 7;4 Kawasan Perindustrian
Tampo;, 81200 Johor Bzhru, Johor
TAX INVOICE
Invcice #
0R18032802170347
Qty
Total
SR 100100000035-
Meat -
Yege
57.10
S7,10
Tota
Amount: $7.10
GST
40.40
Nett Totai: 57,10
Payment Mod#
Amount
CASH
Change
50.00
GST Summary'
AytloLwıl{3)
Tax{s}
OSTo7ws
GST REG #000658103584
BAR WANG RICE@PERMAS JAYA
(Prica Inciusive Of GST)
Thank You
Come Agaln'
Like and Follow Us on Facebooki
Facebook com BarWangRice
no3(z4
rem
@604 :