#oso 30
UNIHAKKA INTERNATIONAL SDN BHD
16 May 2018 18.30
(867388-U)
16
Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18051602160350
Item
Total
SR 100100000060- 4 Vege
$5.50
$5.50
SR 100100000001- Chicken
$2.70
$2.70
Total Amount: $8.20
GST @6%: $0,46
Nett Total: $8.20
Payment Mode
Amount
CASH
88.20
change
$0.00
GST Summary
Amount(s)
Tax(s)
SR = GST @6%
7.74
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ol GST)
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebookcom/BarWangRice
Qty