32 PUB
& BISTRO Own by CNU TRADING
78G,
JALAN 5S21/62,
DAMANSARA UTAMA,
47400 PETALING   JAYA.
(GST Reg.
No
000416321536)
Taz
Invoice
Table 5
Inv No.
504233
Pax (s)
0
Date
10-03-2018 23:03:06
Cashier :
CHEN
Descr ipt ion
Oty
IJ. price
Total   TAX
HEINEKEN (5 BTL)
2 X
95. 00
190. 00
SR
Total
(Excluding GST)
1 7.25
GST Payahle:
10. 75
Jotai
(Inclusive of GST)
190 00
TOTAL:
190. 00'
Closed:
32
11-03-2018
0o: 32:02
Ser Ver
CHEN
CASH
200. 0o
CHANGE
10. 00
GST   Summar y
Amount (RM)
Tax (RM)
SR
(@  6%)
71.25
1C. 75
Xx**
Thank  You *xX*
D1,-~^
{puf
Apa
1