Segi Cash
&
Carry Sdn. Bhd/31 7041-W)
Pt17920 Sek U9
Shah Alam
GST Reg No
{
001951645696
Invoice No
62513
[ste
06 Jan 2018 05 21pm
Counter
02
MIGHTY MARK DISHHASH
11L
2 * 9.90
19.80 $
CROWN'5 POWER PWD DETERGENT SKG
1
X 11.50 ([isc: 1.60)
9.80 5
UDANG XL
3.18 x 39,90
126.88 2
UDang XL
J,15 x
38 ,90
125.69
Z
WIN CENDOL
(GRoss 1.5KG, NET IKG)
2 *
4,51
9,02 5
IKAN BILIS C TIHBANG
1,36
X
55.00
74.80 Z
AJINoMoTO 20X1KG
1 X 210.00
210.00 5
SEGI/LEMBU EHas @IL 17K6+-
1 X
49 .90
69.90 2
ABC TEPUNG UBI 10x1KG
1
X 2.00
28.00 2
No of items:
11
Subtoral
Incl. BST:RM
673.99
Rounding:RM
0,01
Total
Incl. GST:RH
574 , 00
VISA Xxxxxxxxxxxx7118:
574 ,00
Change;RM
0 : 00
Savings:RH
1 ,60
Missed Foint Today;
65?
Served by KALAVATHI
A/F
#ravng 74F1 1
#X#ş GST Summary
X###*
GST Code
Anount( RK)
Tax(rH)
5
@6.02
234.6J
14 , 09
2 @.DX
425,27
0.0o
Rer No: 00600665580052513
Goods Sold Are Not Returnable.
TQ
C2