ADVANCO COMPANY
Company
No
725186-V
NO 183, Jalan Wangsa Delima 12,
Wangsa Link, Wangsa Maju;
53300 Kuala Lumpur
03-41318972
GST Reg : 001658445824
TAXINVOICE
CB#
389772
17/01/20188.08.53
M#
M1 - 0
Cashier
c100o _
Oty
Descripton
Price
Tolai
CANON PG-47BK E400 BLACK FINE
SR
27736
29.Oc
29 00
Type:
Total
29.00
ioundirg Adj
Total Inclusive GST:
29.00
CASH
58.80
Change
21.00
@slsummary
Coue
%
Net Amt
GST
Total
SR
69
27.36
1.64
29 00
Total
27.36
1,.64
29.00
Thank you & Please come again.
Goods soid are not returnable for refund or
exchange !!
Reg.