ToKYo KITCHEN 'CITTA MALL)
TokYo kITCHEM SDN BHD
(945402-P)
'
6-26 ,
GRD FLOOR,CITTA MALL ,
NO
1
JALAN PJU ,
14/48 , JLN PjU
1
ARA   DAMANSARA ,
47301 PETAL [nG JAYA_
SELANI;OR ,
GST
No
102007515136
Tax
Invoice
Table D2
POSTED
Ulıt:ı # .
149308
B,1.#: "007_ 147795
Pax(s):
4
itı
23-04-2017 21:04;28
Casluer:
[MIE
Descript ion
Oty
U.price
Total  TAX
Sa Inon   Ter iyak i
Wazen
X
25,90
25 .90
SR
Chic:ken Sa lad
& Sashimni  Gozen
1 X
25.90
25.90
SR
Chiuken Katsu Curry Hazen
X
19.90
19.90
SF?
Sabaı   Ter ıyak i
Hazen
1
X
25.90
25,90
SR
Total (Excluding GST) :
97 , 60)
Serv . Charge
10% ) ;
9.7f)
GST Payable;
6 .44
Totiı7
Inc Ius ive of GST) :
113.80
TOTAL:
113.80
clo:sed:
1528
23--04-2017
'21:42:00
Server =
PETER
VIS:
113 .B0
tv#+4+44++*+7501
Hcng TAI Chin
%1)42
GST Sunmary
Aınount (RM)
Tax (RM)
SR
(@ 6*
107 ,36
6.44
(Guest Signature)
#### Thank Yju
#44t
Please Coine Aga in
POWERED BY WWW , HYSIS .COM . MY
7134
Reg .
16: