3 18 0 1 0
Super Terminal Sdn Bhd
(1150024-H)
TAX INVOICE
No 18 & 19 Taman City , Jalan Kuching,
52100 Kuala Lumpur
TEl:
+603-6251 2293
GST ID No: 000180269056
PLATE NO
1 . LED 11 SIGNAL
1 Y 55.00
58.30
SR
2
KZ SIGMA_ CONDENSOR (KOZI) 12v
(MODEL:SC1201)(MT)
18.00
19.08
SR
3. YAMLUBE (SEMI) MOTOR OIL
1 ^ 30.00
31.80
SR
4. OIL FILTER LC135
1 X 13.00
13.78
SR
5
BULB SIGNAL 12v8 RYZ 618.5
1 X 3.00
3.18
SR
6
NUMBER PLASTIC
6 X 1.00
6.36
SR
Total Sales Inclusive GST @6%
132.50
CASH
132.50
CHANGE
0.00
GST Summary
Amount(RM)
Tax( RM)
SR @ 69
125.00
7.50
7-50
Inv NO:
CS-1801-00883Date
20/01/2018