POPULAR
BOOK
Co.
(M)
SDN
BHD
(Co.
No.
113825-W' )
(GST Reg No.
001492992000)
No 8,
Jalan
7/1188 ,
Desa
Tun
Razak
56000
Kuala Lumpur ,
Ma laysia
AEON ShaH  ALAM
Te/
03-55235214
08/03/18 18:01
Slip
No. :
80/0180429
Supervisor
Trars:
196796
Member
Card
Mo :
1001016668849
Card
Expiry:
31/05/18
Descr ipt ion
Amoun /
No
Plastic
Bag  Campai
0.20
T
708
P. Copy 450'S
13. 89
T
Stat-Great Saving
~1.20
PB o/taPe ^8X40X45BX3
2pc
7.99
15. 98
T
Stat-Buy 20RM
12
~3. 98
PB s/Tape
18x40
4/81
5. 99
T
Total
RM   Inc] .
of
uST
30. 88
Rounding
Adi
0. 02
Total
RM
30. 70
Cash
-30. 70
Item
Count
5
GST Sumnmnary
Amoun L
(RM )
Ta; (RM)
T
@
6%
28. 94
1. 74
Total Savings
45.18
BE
A POPULAR
CARD   MEMBER
AND
ENJOY SPECIAL DISCOUNTS
ThANK
YOI! .
PLEASE COME AgA/n.
WWW . populaı . com. my
Buy
Chinese
books  online
WWW. popularonl ine. com. My