Fo3o 41
PERNIAGAAN ZHENG HUI
JM0325955-V
NO.59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL : 07-386 7524
FAX : 07-386 3792
GST NO : 000800589824
SIMPLIFIED TAX INVOICE
GOGIANT ENGINEERING (M) SDN BHD
Receipt #  C30oo84670
Salesperson;
Data:
09/03/2018
Cashier: USER
Time: 08,49 ,DD
(RM)
(RM;
RSP
Alnouni
Item
10273
GA '1
170,00
170.OC
SR: 14" TRU-CUT CUTTiNG DISC (1 PC)
2547
{5A 18v1
35.0l)
35,CC
SR: KOBELCO G.12#26MM) WELDiNG
12133
6A 180}
7.50
15 .OC
SR; CS 3" (750) PAINT BRUSH
10157
64 /&v1
5.50
11.GC
SR: CS 2" (750) PAINT BRUSH
12131
6244* (J# !
3.60
2.5C
SR: CS 1-1/2" (750) PAINT BRUSH
9555752615725
67p9; 18|
25,00
26 ,DC
SR: 2" LAMBVVOOL YANDA ROLLER REFIL
'20 PCS
2226
GA182l
6,00
6.OC
SR: DIAMOND COTTON GLOVE B104
3679
{A (801
5 OC
SR; 10# WELDING GLASS (BLACK) IPCS
3680
0.30
3Cc
SR: WELDING GLASS (CLEAR)
PC
9655058800696
8,.00
1€.OC
SR: AEC BROOM NO.5110# CN IRON HANDLE
6891
681801
12.00
24 DC
SR: SISTEEL DUST PANL CIW HANDLE 23 X2a X
"fÖT@TY:
28
3157
(Excluded GST) Sub Total (RM)
313.50
Discount {RM}
0 OD
Total GST {RM)
18.81
Rounding (RM)
0.01
Tofal {RMI)
33230
CASH
332.30
Change (RM)
0.00
@ST SUMMARY
Tax Code
Amount
GsT
SR
313 50
78.81
Tofal
375.50
78.21
GOODS SOLD ARE NOT RETURNABLE.
'THANK YOU.
Gan (Go |
6118}