NASI KANDAR PELITA
PELITA SAMUDRA PERTAMA (M) SDN BHD .
Co REG N0;481477-P
No . 2- ) , JALAN KAMARUDDIN ISA
31400   IPON ,PEN
DARUL RIDZUAN
GSI
{D  No :000038535168
Tax  invoice
INVOICE #
1-028631
TiMe
03/06/2016 04;22;16 AM
CASHIER
DRAKULLA
Dine IN
55
OTY DESCRIPTION
PRICE
AMOUNT
TeH TARIK
5u
4 .51
5
MAGGT SUP
3.90
3.90 5
RoTI BAMANG
60
60
5
AyaM GORENG
10
16 .40 $
NASI KANDAR
7 .80
7,80 $
MAGGI   GORENE; TELUR .
5 ,10
5.10 $
INDoNmie DOUBLE
6 , 10
6 , 10 $
INDONMIE DOUPLT
6 .10
6 .10 $
MAGGI   GORenc IFLtR
5 . Jo
5 .10
5
Teh 0 L Imau ;1*
1 .70
5 .11
5
Sub   TotaI
RM
61.72
Round   Adjustmt
RM
~0.02
Totai
RH
61.70
Payne )t
CASH
RM
62 ,00
Cha?
RM
0.30
GST
0%
RM
0,00
CSTANALYSIS
AMT (RM)
TAX (RM)
0 %
61 .70
0 ,00
Z= 0 %
Qu
0.0o
03/06/2018 04:22:76   AM
SFL . REQUEST
VEL /FAx:05-5415923
TERIMA   KASIH 'IL4 DAjANG LAGI