A06032
BOOK TALK (MUTIARA RINI) SDN BHD
1203399-T
NO. 53
55, JALAN UTAMA 34,
MUTIARA RINI ,
SKUDAI,
JOHOR.
GST
000445296640
Docurnent No.
MR-T01105105
Date
21/6/2018 9:14.08 PM
Cashıer
CASHIERI
Member
TAX INVOICE
(ODEIDESC
PRICE
Disc
AMOUNT
TAX
QTY
RM
RM
CODE
9555047308127
DC812 XTRA DOCUMENT CASE A4
2 UNIT
X
4.650000
0.00
9.30
SR
5
Total Inclusive GST 0%
9.30
Rounding Adjustment
0.00
Rounded Total (RM):
9.30
Casl
10.30
CHANGE
1.00
GST Summary
Amount(RM)
Tax(RM)
SR
0%/
9.30
0.00
GOODS SOLD ARE NOT RETURNABLE OR
EXCHANGEABLE
#t#H[J. &07iB{5ş7fW
t0#T{ #iplxo :fi#f
THANK YOU
PLEASE COME AGAIN
Reg::