SANYUSTATIONERYSHOP
NO. 3168,336
JALAN SETIA INDAH X ,U13/>
40170 SETIA ALAM
Mobile /Whatsapps
6012-918 7937
Tel: +603-3362 4137
GST ID No: 00153176C640
TAX INVOICE
Ovned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
1. 7002-0014
SONOFAX
EC THERMAL ROLL
(BLUE)
(57MMx6OMMx12MM)
(1OROLLIPKT)
1 X 35.0000
35.00
SR
2. 2012-0029
RESTAURANT CRDER CHIT NCR
3.5"x6"
3 X 2.9000
8.70
SR
Tctal Sales Inclusive GST
%
43.70
Discount
0.00
Total
43.70
Round Adj
0.Co
Final Total
43.70
CASH
50 OC
CHANGE
5.30
GST Summary
Amount(RM)
Ta (RM)
SR
69
41.23
2.47
INV NO:
CS-SA-0082716
Date
07/05/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEPTHIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
*:
Follow us in Facebook : Sanyu Stationery