PROSPER NIAGA
Company  No
5A0099552-P
LOT PT 1138
PT  33122
BANDAR MAHKOTA CHERAS
43200 CHERAS
SELANGOR
Site
2365
Tel
No :
03-90199450
GST
No
000534347776
3322322
Pre-Authori sation
Krr<<
Pre auth code A02A1530024046
38.,61
Titre
Pump # 07
V-Power 97
RM
100.00 K
2.590
RM
Titre
Total
RM
100.00
Cash
RM
100.00
0.00% SR GST
RM
0.00
Total
Gross
K
RM
100.00
Cashier:
MFikri2
This
is not
the final
fiscal
receipt
Date
Time
Num
POS CNo Shift
26/06/18 22:40 45107 02 9577
659
Diesel
&
Petrol
RON95 given rellef
under
Section 56(3) (b)
GST
Act 2014
Thank You and Please Come Again