(481500-M)
c W KHOO HARDWARE SDN BHD
NO.50
JALAN PBS 14/11
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Tel
03-89410243
Fax
03-89410243
GST
No.
000549584896
Tax Invoice
Invoice No.
CR 1806/0729
Date
11/06/2018 3.38.36 PM
Cashier No.
tee
Counter No
c2
Prınted Date
11/06/2018 3.36.21 PM
Item Name_
Qt2
Unit Price
Amount
AIR ADAPTOR
48.00
48.00 SR
1
Item(s)
Net Total (MYR
48.00
Rounding Adj.
0.00
Net Total Rounded ( MYR)
48.00
Cash
48.00
Change
0.00
CST Sunmary
Item
Amount (MYR)
SST (MYR)
SR
0%
48.00
0.00
Thank You: Please Come Again
Reg