BAKALIMA SDN BHD
Company
No;
137734-T
102 JIn Banting-Dengk i 1
43800 Dengk i 1
Selangor
Site
1137
Telephone
03
87686245
Gst
No :
001803714560
2,,>))>
Pre-Authori sat1on
<r<<:
Pre auth
code A01a1520994316
40 .49
Hitre
Pump # 04
V-Power 97
RM
100 . 00
A
2.470
RM
Titre
Total
RM
100 .00
Cash
RM
100.00
6 .00% GST
RM
5.66
Total Gross
A
RM
100.00
She| /
Loyalty Card
6018040073254948
Points
wi1)
be awarded for any eligible
purchases
Cashier:
HZAKIR2
This Is not
the
fina)
fiscal
receipt
Date
Time
Numn
POS CNo Shi ft
14/03/18
10:25 92202 01
3392
688
Dfese]
8 Petrol
RON95 given relief
under
Section 56
(3)
(b) GsT Act 2014
Tharık
You and Please Come Agairı