TRI SHAAS SDN BHD (728515-M)
MYdIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen "25,
40400 Shah Alam Selangor
Tel
03-51217970
Fax
03-51218059
tist ID:*000429166592
RECEIPT
Termina  : 118
5505P0S004
Trans #
255018
Date
13/03/2017 03,00:42PM
Cashier
CH110137
MSM
ROHINI
EVEREADY BAT H/D 1015 Sh4 AA
EA
.3
8999002310564
2
*
2.50
5.0)
"zem Count
2
Total
5.00
Rounding Adjustment
0.02
Total After Rounding
5.00
Cash
10.0)
ChANGE
5.0)
GST Rate
Amt Exc] GST(RM)
Tax(RI)
5
6%
4.72
2
0%
0.228
0.00
0./0
Points Missed:
5
Join our, Meriah Loyalty Programme todav!
HHHHIU|
6605505887880888255878
Print Date: 13/03/2017 03;00;44PM
Hote:
request for production of ful1
Tax invoice must be made within 3 months
froin the dlate of purchase ,
If the requesst
1s not "ade within the prescribed
4
frame , NYDIN may based on its absolut?
discret ion reject the request
Thank You and' Please Come Again
Any
ime