#030 47
UNIHAKKA INTERNATIONAL SDN BHD
12 Mar 2018 18:19
(867388-U)
12, Jalan Tampol 7/4, Kawasan
erindustrlan
Tampoi,81200 Johor Bahru Johor
TAXINVOICE
Involce #
0R18031202170432
@ty
SR 100100000035-
Meat
3 Vege
57.10
87,10
SR 100100000015- Vagetable
51.10
41,10
Total Amount: $8.20
GST @686: $0,46
Nett Total; S8.20
Payment Mode
Amourt
cASH
48.20
Change
SO.0o
GST Summnary
Anouni} $}
Tax{s}
SR =GSI
0/6
GST REG #000656195584
BAR WANGRICE@PERMAS JAYA
(Pice Incluslve Of GST)
Thank You
Come Again!
Llke and Follow Us on Facebookl
Facebookcom BarWangRice
Tola
Mem
3e