GARDENIA BAKERIESKL)SDN BH0 (139386 X)
Lor 3, Jalan Pelabu 23/1 ,
40.J00 Shalı Alam, Selangor
Tel: 03- 55425228
Fax,03- 5542321}
GSTI): 0ii.88 1.399u40
Tax inoice
adjustheNt   Note
Gosh Inv Mo.
7827F716
VEO514
Date
30
10/201/
MakasSar fresh Harket SoN bhd
GROUND
FLooR
NO
8 G
JalAN SS 15/4B
47500 SUBANG
Ja(a
SEI ANGOR
VEOS; Kidzuan(1 1900}
Dd: 30/10/2017
12.04
Descı 1ption
U.P Iss
Exc
C Sale
ant(RM)
WITE
21;
10.65
whiOl EMEAL
278
13.90
0. (
JUMBO
9 7
14.85
Total 08 suppiıes:
39,40
DFLICIA-B'SCOTCH
11.16
CR-(hoClT
16
2.88
CR-€
ScOTCA
1c
6.48
BUN- SBILIS
84
20.84
Total   6% supplies (excl, GST);
19.68
GST;
1.16
Total 6% supplies (Inc. GST);
20.86
Total 08 supplies:
39,40
Total Payoble
60,.26
E €-0.E
Receıved
above goods
In good order conaıtion.
The recıpient
of Garaenıa
Products
is
requıred to Ikıke
essary adJustilents
to Its
Input
tas
clauns
the baslc of the
adjustnlents
this
Tax
Invoice
Adjus tllent No
CUSTOMERSCOFY