31803087
MR
D .I.Y .
(M)
SdN BH0
(CO.REG
860671-D)
LOT 1851-A
&
1851-B
JALAN KPB 6 ,
KAWASAN PERINDUSTRIAN BalakonG
43300 SERI
KEMBANGAN _
SELANGOR
(GST
ID
No
000306020352)
(IOI
PUCHONG )
-Tax
INVOICE-
DOUBLE
EXT
BOX
1oY 40/016 CBD4110
+S
WA21
20
9553114461423
1 X 25.90
25,90
PLASTIC BAGS
#S
99999
1 X
0 .20
0.20
Item(s)
2
Oty(s)
2
Tota]
Inc] _
GSTebx
RM 26 , 10
CASH
RM 50.00
ChANGE
RM  23.90
GST @68
incIuded
in tota]
RM
1,48
23-03-18
18:09 SHO1
1J86
T1
ROoo111754
OPERATOR
TRAINEE CASHIER
EXCHANGE
ARE
ALLOWED WITHIN
7
daY WITH RECEIPT
STRICTLY
No CASH REFUND _