GARIVA IKERIFS (KL) SIN 1slid(139386 X)
ox
lalan Pelahur 23/1 ,
40 S0! Shah Alan, Selangor.
Tel: (8 55423228
Fax:0}- 5542321}
GSen: {610381399040
Tax iuwoice
adjustheht  Note
Cash Inv No .
7723F712
V165 [4
Date:
23/07/2017
Hakassar Fresh VaRet SON BHD
GROUND FıvMR ,
No
Jal AN
ss
1546
47500
SUBAMG   }Av4
SEl ANGOR
VFUS
Kidlzuanf
10 )
Du: 23/07/2017
11:2}
Descrıptlr
1s3
Sale
Amt(Rtt)
0 (
Wh4i E
2 . 12
11
2343
WholtMeai
2 78
13 . Je
JUHEO
9 ;
7594
Total  08
31.39
(R (hocUt
0 /2
J0
10
7W16 (HOC
1.33
18
66
Total 6% supplies (excl. GST):
44,54
GST:
42.27
Total 68 supplies (Inc, GST);
~4,81
Totai  08 supplies:
31.39
iotal Payable:
26,58
E&,0
Received nbove Qoods
ın guod
0i;
condlt)n)
The
Feciptent
cf Gaudenıa
Prducts
1s
Fequlre
o
nlke
necessary
'dju= :Ients
to (ts
irput
t(a
1olus
On
the
Fn: |  
0
the
adjus tnents
shurm
Un
thls
Zax
Invoice
Adjus tılent
Nate
CUsioMfrs Coy
Exc
supplies: