Thank You. Please come aga1n.
Goods SoldAre Not Returnable.
For' feedback 0r ccmplaint, please call:
011-3194 0284
#REDEEH VOUCHER BEFORE PoiNts EXPIRY!*
Segi Cash 8 Carry Sdn.Bhd
(3J17041-W)
PT17920, SEKSYEN U9 ,
40150 SHAh ALAN,
SELANGDR [ARUL EHSAN .
GST
No ,
001951645696
Invoice No
47735
Date
04
Jan 2017 01:1Spm
Counter
03
UNICA FAIL 6GL 600
1
X 17.91
17,41 5
HASSIHO FINE WHOLEHEAL 420G
1
x 2,69
2,64 Z
No of items:
2
Total Incl. GST:RM
20.05
Cash:RH
50.DD
Change :RH
29.95
Missed Point Today: 19
Served by SITI SUHAIDA BT OTHHAN
'###X* GST Summary
##
44$
GST
Code
Amount ( RM)
Tax(RM)
5
@6.0%
16.42
0,99
2 @.0%
2.64
0.o0
4###X
Ref No: 00600676213047775
Thank You. Please come
Boods Sold Are Not Returnable
For feedback or complaint, please call:
Reg'
again.