SUPER SEVEN CASH
&
CARRY SDN 'BHD
(590150-)
PASARAYA   BORONG  SUPER SEVEN
NO _
Jalan Euro
Off Jalan Batu Tiga
Sunga i  Buloh Seksyen U3 Shah Alam,40150
http: / /www . super7 .COM . my
TEL
03-78590861
FAX
03-78590864
GST ID
000639090688
TaX INVOICE
Customer
[77853745]
Mrs . ONG GUAT CHYE
Tax INVOICE NO
203225
COUNTER :002
OPERATOR
[SYED ' AHMAD FALLAH BI-CUSTOMER SERVICE
CLERK]
21-03-2018
11,255,07 AM
(RM)
==2=
FRUIT (FP)
@2.99
41595
#1
2.99 ZR
NANGKA
PINGGAN
@2.00
FM415000303
#1
2,00 ZR
KIMBALL TOMATO PUREE 430G
03.80
9556191030230
*|
3.80 SR
KIHBALL TOMATO PUREE 4306
03.80
9556191030230
*1
3.80 SR
URO MUSHROOH  4256
@2.80
9555227500563
#1
2.80 SR
YOUNG CORN 4256 (HS)
@2.90
9555654400513
*1
2.90 SR
QUANTITY
6 Units
Total Sales (Inc], GST @68)
RM18.29
Rounding Adjustment
RMO .01
Net Total
RM18.30
Payment   Method
1%, b0
MASTER CARD
GST Sunmary
Sales Amt
Tax Amt
(RM)
(RM)
ZR (0%~
4,99
0,90
SR (€
12.54
0.76^
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER
GOods SOLD ARE NOT RETURNABLE .
Tha;k
YoU