SKCA   HARDHARE & TIMBER SDN . BHD .
JlT
CO .
REG . NO . :
946207-0
LOT 204 & 205,
JALAN Batu 12
V4,HdmJ
KG . DUSUN NANLING, 43100 HULU LANGAT ,
SELANGOR DARUL   EHSAN .
TEL: 603-90213004 FaX: 603-90213004
e-Maİ ) ; skcahtsbhI @gna i 1 ,com
Website:
Www . skcahardwaretsb. tk
Xxxx
GST ID
001828540416
TAX
INUOICE
Item (s)
Anıt (RM)   Tax
07
ZZ-207 COLEX BL_ACK BASIC
6724MIX
43.00
ST
06
Z2-206 COLEX BLACK BASIC
6723MIX
2 X 43.00
86.00
ST
BLACK RAIN SHOE 41* (08)
RAlN $
2928HIX
13.00
ST
Total
(Inc) GST
@ 6*)
142.00
Total
142
00
CASH
152
Change
10
0
Tota] Oty
Summary
Amt (RM)
Tax (RMD
.51
6}
133.96
8.04
Thank YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE .
01-Nov-2017_11:29:O4AM R05934
Cashier;CASHIER 01
MOOI   Shift:0]
Verslon 91.1.15_C