AEoN Co .
(M) BHD  (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLM JEJAkA ,
TAMAN   MALURI
CHERAS ,
55100 KUALA  LUMPUR
GSt ID
002017394688
SHOPPiNG   HOURS
MON-SUN ; 1000 HRS
2200 HRS
000008190901
5 .9OSR
STERILE FILTRAT
Sub-total
5.90
Total Sales Inc] GST
5.90
Total After Adj Inc] GST
5,90
CASH
10.00
Item Count
Change Amt
4.10
Invoice Mo: 2018020951320023885
GST   Summary
Amount
Tax
SK
68
5,57
0,33
Total
5,57
0,33
99/02/201812.53
5132 002 0023885
0301371  NORSHAM BiNTi AHAMED SHA
DAISO SUNHAY VELOCITY
TEL 1-300-80-AEON ( 2366 )
ThANK   YoU FOR YOUR PATRONAGE
PLEASE Come AGaIN
Bo 0 h
Oe
Pay
Alneod