SINPL
Ffarnesf
AA
P:
Arhac
SsuBANG
Ealtycare SdN
BND
1118250-K
Gst M0: 001536708608
B-8
JalAN 5515740,
47500 SuraNg_JaYa,'SELANGDR
Tel: 03-56127718
Cash
RECEIRT 4: C50ozz2z14 DATE: 11/08/2017
SalespeRsoN
TIME: 19246 00
CAShiER
C1
ItEh
@TY
W/P
AMount
(CST)
{GST)
1794
57.00
57 00 S
Waycare Hound DRESSING WATERPROOF
20e51
484572909*545
5
30
5 0
5
DoY Jon5
Args "oN-Howen SwaB Alcokol
9557037001045
5o
3 70 5
(Eacw) Pan HATE Cotton BUIS 4DOTIPS
p896
70
5.10 5
495579,9415
Unigloves STERILE GAuze Swab ioch
885
6,80
6.80 z
(1 Box) Gentahicin Gream
Total Quantity
Sud-TotAl
74,06
DISC
0.0o
GST
4,04
Rounding
0.C0
Total
78-10
DEBIT
CARd
78
10
CHANGN
O
0o
coods Sold_Are NoT RETURNADLE,
TKANK   You =
Ssstahdard Rated, Z-ZERO RATED
GST SUNNARY
CODE
Axount
Tax/amt
SR
07226
4,04
ZRL
6-80
0.00
Tax ToTal:
4,04