BEYOND BROTHERS HARDWARE
{872981-V)
LOT 1-0-2, JLM 1/50,
DIAMOND SQIJARE
OFF JLN GOMBAK
533000 KUALA LUMPUR
TEL
03-40211233
FAX
03-40223233
IVAN_KONGI2@HOTMAIL COM
GST ID
001921974272
IAX INVQICE
Doc No.
(S00059502
Care
10/10/2017
Castıer
USIR
Tmie:
15 43,00)
Salesperson
F?ef.
(GST)
(GST)
Item
Gty
SIPrice
SIPrice
Amouni
Tax
1765
5 00
5.30
5,3c
SR
PENTENS PUTTY FILLER 50OG
1914
2.00
2,12
21;
SR
PAPAN CAT
3801
8 00
8.48
8.46
SR
TUPAI ROLLER 7" , SET)
4184
37 00
39 22
39 ?:
SR
MAXILITE 7L 14131
4630
8 00
8 46
SR
ARROW Tali Tapi: / SI (OFFER
4485
0o
4 2
0,24
SR
SCAFPER I3IASA 3
Tolal
67.94
Total Salıss {Exclnhng} < ST)
64.2()
Dıscount
0 on
Tolal (ST
2.84
Rounding
0.01
Total Sale8 (Inclusiva of GST)
67.85
CaSH
70.00
Change
2.14
ĞSTĞUMMARı
Jax Code
Ant (RM)
Iez (RM)
SR
64.00
3 84
Tolal
64.00
3.84
3'
GOODs SOLD ARE NOI RETUI?NAIBLE, THANK YOIJ
QY.