POPULAR
BOOK
Co.
(M)
S DN
BHD
(Co.
No.
1/3825-W )
(GSt Ive
No.
90 |A92s92u00 )
No
8 ,
Jalan
7/1188,
Desa
Tun
hazak
56000
Kuala  Lunpur,
valaysia
AEON
SHAH
AlAM
Tel
03-55235214
24/01/18 16;]4
Slip
Mo.
8020178503
'Tasha
Trans :
192815
Descr ip: ior
Amcun {
PB SIIT/P
FH
MA 50'$
{5 . 46
T
Vo
Plast ic Bag Campai
) ,'20
{
Issue
Spr ing
Ingot
RM
PB 21 R/FLI:
41
A0M4
2pc
7.99
15. 88
T
Stat-Buy 2eRM 13
-2.88
Total
RM
Inc] .
of GST
35. 16
Cash
-42. 10
CHANGE
19. 00
Item Count
GST Summary
Anoun/
(Ie'1 ;
Tax
(RM)
T
68
28. '39
1 . 71
2
0%
0
{@
). 06
'Total
Savings
"2.98
BE
A
POPULAR CARI) MEHBER
AND EnJOY SPECIAL DISCOUNTS
THANK
YoU.
PLEASE COwF 4uA[n.
wWw. popular. (i)lll . Ily
Buy
Chinese
book:;
on}ine
Www. popularonl ino com. my