FUYI MINI MARKET
BR No
0195932-X
NO 43-45-47G
TAMAN SEJATI
IJOK, 45600 BES
KUALA
BEESNGRRAYA
03-3279 1851,
GST No.
001601310720
25/01/2018
1.22; 56PM
IAXINVQICE
TRN: 1CRO576494
COUNTER 1
CASHIER: HOCK
UOMI
U.Price
Amt
Amt Inc Tax Code
013 SUMMER CUP 4BX230ML
KOTAI 8,49
8.49
9.00
SR
GST 6% +
0,.51
"Total
1.00
9.00
Total Includes GST 6%
8.00
Customer's Payment
Cash
50.00
Change
41.00
GST Summary
Amount
Tax
SR
8,49
0.51
"Goods sold are not returnable
Thank you for shoppirıg at
FUYI MINI
MARKET
Qty
Qty 