GARDEMA KIKERIES (KL) SDN 81D (139.886 X)
Lol 3,
Jalan Pelahur 23/1,
40300 Shah覺 Alann, Selungor
Tel:03
55423228
Fax:(}
55423213
GSTI): (niu.38 (.8991040
Tax   iMvoice
adjustheNt   Note
Cash Inv Mo : 7918F715
12uj44
Date:
1s/09'2017
MakassaR Fresh Marxet SDN BhD
GROUND FLOOR
No
4 &
6 ,
an
85 15'4B
47 [l)
SIGANG  Jagn
SFiANGOR
V1n5: Azlau(3737)
DI): 18/09/2017
12:33
Descr iptlon
UP [ss
Exc
D Saie
Ant( RID)
0.(.
WHITE
213
12 . 78
Mhol eueaL
2 .78
78
JUNRO
2.9?
94
Total 0% suppl覺es:
~9,62
DEl ICIA
8/ SWuTCH 3.72
7 44
Ck- (HOcI
12
1O
10
20
Total 6% supplies (exc', GST):
14,64
GST:
0.88
Total 6%
1es (Inc. GST);
15.52
Total 0% suppl覺:
-9,62
Total Payc .e;
5,9
E.& [
Rezeived
above gocds
[n goud order
condition
Ine'
eciplent
of Garden覺a
produc ts
1s
required
to Mlake
neressory
adJus thients
t0 lts
inrut
tux
clails
0l :
the
basic of
the
adjustments
shown
1/
this
Tax
Invcice
Ad,us Unent
Note
CUSTOMER'SCOFY
suppl