Napdos
PERi-PERI CHICKEN
Nando ' s  ChickenJand Malaysia
Sdn Bhd
Nando 's
1 Mont Kiara
Unit G-13
Ground Floor, No,1
JIn Kiara, Mont Kiara
50480 KuaIa Lumpur
Te) ;
1300-88-6555 Fax:
603-6203 6355
Tax Invoice
GST ID:000097492992
NANDOS3
76 SYAFIQ 2
Chk 8660
Guesto
28 Mar 1818:32.36
DELIVERY CHG
4.00 $
1/4 Chic+Isd-T @17.90
71,60 $
1
1/4-H
5
CharGri11 Veg(R)-TC
5
Gri7IVeg-H
Gri7IVeg-H
Gri7IVeg-H
Gri7IVeg-H
3
1/4 Chic+Isd-T @17,90
53 ,70 S
3
1/4-M
S
3
CoJes Iaw(R)-TC
S
Sub   Tota ]
129,30
Amt Due
129.30
GST @6*
7.30
How was it for you?
Your   feedback   is important
so please complete our
Www . howwasit4you-my .net
A mea) for you & 10 friends
is up for grabs
Survey Code:MALO25
T&C
apply
For Take Away and Delivery ,
food is best consumed within 2 hours
GSTSummary
Amount ( RM)
GST (RM)
S-GST @6* :
122,00
7.30
Z-GST @0% :
0.00
0.00