LEONG HENG SHELL SERVICE StATion
Company_No
'256628
W
LoT 26151 BANDAR SG L onG
11
1/4 MILES CHERAS
43000 KA JANG
SEL ANGOR
Site
2188
Telephone
03-90805318
GST
No
001934041088
Invoice number ;
01000339450
Fre
auth code A01a1529424173
22.73
Titre
Pump # 06
Fuel Save 95
RM
50 . ÜÖ
C
2   2u
RM
/
itre
Total
RM
50 ,00
Cash
RM
50 . 00
Rel ief GST
€
RM
0.00
Total   Gross
RM
22.73
Cashier:
KKHALEK
Date
Time
Num
POS CNo Shift
20/06/18 00.05 90554 01
4145
331
Diesel
& Petrol RON95 given relief
uncler
Section 56(3) (b)
GST
Act 2014
Thank You
and Please Come Again