SIMPLIFIED TAX INVOICE
SIN
THYE
8
COHPANY
REG . N0:00168397-H
GST No: 001329332224
ND.54
BATU 5,JALAN Ipoh;
KG
Batu
Si200' KuALA LUMPUR
TEL: 03-6258 0869 Fax: 03-6251 7978
MON-SAT 7 3Oam-6
SUN 7.3uem-2
CASH
RECEIPT #: Cs0uo52947 DATE: 28/02/2016
SALESPERSON
1
6
TIME: 11305,00
CASHIER
"
USER
ITEM
QTY
W/F
AMount
813086000911
1
103.77
103
77*
KR6oo KING
5 SAFETY SHOES
ToTAl QUANTITY
SUB-TOTAL
103
77
DISC
0.00
Tax
0 . 00
Rounding
0.oo
Total
110
0
0o
Cash
110-00
CHANGE
0
Oo
GST SUHMARY
CODE
AMOUNT
7
Tax/amt
SR
103
77
6
62 23
TaX ToTal:
6.23
Goods SOLD ARE Not RETURNABLE ,
THANK  You:
OOpm
OOpm