Aobo 24
MOONLIGHT
GAKE
HOUJE
JDN
BHD
boZTZa-U
(GST Reg No: 001559298048
No . 1 ,
JaIan Permas 10/55 ,
Bandar Baru Permas Jaya
81750 Johor Bahru, Johor _
Tel   No .
07-387 3322
Www
moon] ightcake.com
Table
Counter
Invoice No:
SP-nul1-18/06/09-1018481
Date
09/06/2018 18,47,29
Payment Type: Cash
Member   Number ; 3000000100068587
TAKE
AWAY
T-Butter Sugar Bun +#
RM2, 25 ST
Discount
RM-0.45
T-Cookie Cream Bun *#
RM3 , 20 ST
Discount
RM-0 , 16
T-Green Tea Mochi *
1
RM3 ,30 ST
Discount
RM-0.16
T-Pastry Chicken Floss
1
RM3 ,20 ST
Discount
RM-0,16
T-Saha Bread *
RM4 ,60 ST
Discount
RM-0.23
Tota1 (Inc] GST ,
0%
RM15.39
Rounding
RMO .01
Grand
TotaIRM15 .40
Total Paid
RM5O .00
Change
RM34 , 60
Discount  Sunary
Discount
RM1 . 16
GST  Summary
GST   Summary
Itenl
Anount (RM)
GST (RM)
ST
08
5
15,39
0.00
NS
=
08
0
0.00
0,00
09/06/201818,47,30