31803010
AeoN Co .
(M) BHD ( 126926-H)
3R0 FLR , Aeom; TAMAM, halaiRi SC
JLN   JEJAKA ,   TaMAN   MALURi
cHERAS , 55100 KUALA   LUMPUR
lST   Id
002017394688
SHoPPiNG  HOURS
SUN-THU : 100o HRS
2200 HRS
FR{-SAT ; 1ouo HRS
23u0 HRS
Ix   0/0oo6215514
10.90SF
topValu VIRGIN
Ix  000006215514
10.9osr
TOPVALU VIRGIN
16x   0u06o1060836
44 .O0ZR
ANCHOR FLOUR
@2.75
Ix  0000o1083107
15 .4OSR
DiAMOND FOIL
7
Suh-tota7
81.26
Total Sales Inc] GST
61.21;
Tolal After Adj   Inc/ GS7
81.20
CASH
100 , 00
Item Count 19
Change Ant
18.80
Invoice No: 2018030510080,060119
GST Sunmary
Anount
Tax
SR
4 68
35.09
2.!1
ZR
08
44.00
0 .ou
Tota]
79.09
2.11
05/03/2018 15;02
1906 0C8  0080119
0305114 Leong siew Mui REKHA
AEON BANDAR PUCHONG
TEL 1-300-80-AEON {2366 )
THANK   YOU FOR YOUR PAtRoNAGE
PLEASE CoME AGAT;l