118
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonaId's
Leve] 6, Bangunan TH,
Damansara Uptown3
No.3 ,
Jalan 8S21/39,47400 Peta]
Jaya
Selangor
(GST ID No: 000504664064)
McDonaId's Shel] Mahkota Cheras DT (#36
Te] No
03-9010-9849
TaX INVOICE
MFY Side
1
Inv# 003621900066840
ORD #18 ~REG #19- 21/03/201819:53:23
OTY ITEM
TOTAL
1
M McChicken
9,50
1
M Coke
1 M Fries
1 McChicken
5.00
9Nuggets
10.90
1
Sweet and Sour Sauce
Barbecue Sauce
TakeOut   Tota] (inc] GST)
25 ,40
Tota]  Rounded
25 ,40
Cash Tendered
26.00
Change
0.60
TOTAL INCLUDES 6% GST
1,44
Thank You and Please Come Again.
Guest Relat ions Center
1300-13-1300
ing