PappaRi ch
BMC
NO . 19
& 21
JaLAN TeMenGGuNG 23/9
BANDJAR   MAHKOTA CHERAS
43200 SELANGOR DARUL
EHSAN
MALAYSIA
TAX INVOICE
GST ID:o 0 0 1 6 4 2 7 0 0 8 0
2 COUNTERI
2003
sai ful
Chk   276703
Guest |
29   Jurı   18 06:01:34 PM
TBL35
N22 SPRG NDL+sutcr E
9.34 $
RO2 N'
LMK-cc+st
E
20.66 $
D27 MILO (-)
E
5.19
S
031 MOCHA
(I)
E
7.45
S
CASH
56 .90
42.64
Subtota /
42.64
10% Srv
4.25
Tota / :
46.89
RND ADJ
0,01
TTL ATF RND
46.90
Payment
56 .90
Change Due
10.00
'~2003 CLOSED 29 Jun 18 06:25:04 PM
THANK  YOU! PLEASE COME AGAIN!
GST aT 08
GSTSummary
Amount ( RM)
GST (RM)
S-GST @0% :
46.90
0.0o
Z-GST @0% :
0.00
0.00
Chg