GARDEMA BAKERIES (KL) SDN I110 (139.386 X)
ot 3
Jaln Pelahur 23/1 ,
40 MW Shah Alam, Selangor
Tel:0}- 55423228
Fax:n}  55423213
CSTID: 000.8813990 10
tax ihoice
adjustheNt  Note
Cash Inv No.
7007F714
VEOS1
Late:
0,/10/2017
HakassaR fresh Harket sdH BhD
GROUND FLOOR
No
4 & 6,
JalaN
SS
15/48
47500
SUBANG
JAYA
SELANGOR
VEOS; Kidzuan ( [1900)
DD: 07/10/2017
12.06
De-
ıption
UP
Iss
Exc
D Sale
Ait( RII)
0.C.
WHiTE
2 .13
8 .5.
Mhoi EMEAL
2 .78
8 .34
Total 0%
16.86
CR-B'SCOTCh 0.72
2o
20
14 ,40
Total 6% supplies (excl. 6ST);
14,4
gST;
0.86
Total 6% supplies (Inc. GST):
15.26
Total 0%
16.86
Total  Poyable;
32.12
E.e.0.E.
Received abuve gouds
in good order
condition
The recipient
of
Gurdenia
5 pFoducts
1s
required
to mlake necessary adjus tmients
to
its
input
tax
clazms
on
the
bus 1 € ~f
che
adjus tıents
showrı
1n1
thıs
Tax  Invoıce
Adjus tuent Note
CUSTOMER'S €OFY
supplies:
supplies: