3-1707067
(481500-M)
C W KHOO HARDWARE SDN BHD
NO.50
JALAN PBS 14/11
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Tel
03-89410243
Fax
03-89410243
GST
No.
000549584896
Tax Invoice
Invoice No.
CR 1803/0064
Date
01-03-16 5.23.26 PM
Cashier No
khoo
Counter No.
cl
Printed Date
01-03-16 5.23.30 PM
Item Name
Qt2
Unit Price
Amcunt
AIR ADAPTOR
5
4.00
20.00 SR
5 Item(s)
Total (MYR)
20.00
GST
6%
1,20
Net Total (MYR)
21.20
Rounding Adj.
0.00
Net Total Rounded (MYR)
21.20
Cash
21.20
Change
0.00
GST Summary
Item
Amount (MYR)
SST (MYR)
SR
6%
20.00
1.20
Thank You. Please Come Agairı
Reg