782
Y?
2(80466,?
AEON Co_
(M) Bhd ( 126926-H)
3RD  FLR , AeoN   TaMAN HALURI SC
JLN JEJAKA 
TaMAN   HALURI
CHERAS
55100 KUALA LUHPUR
GST ID
002017394688
SHOPPING   HOURS
SUN-Thu ; 1o00  HRS
2200 HRS
FRI-SAT:1006 HRS
2300 HRS
Ix  000006142384
1 5485
HUNCHY ` S CREAN
3x   060005709410
18 .6oSR
topvalU BESTPRI 26.20
Sub -tota
18 
26 ,1 !
Tuta/ Sales Inc] GST
20 .71
Round
Adj
'~0.,01
Total After Adj Inc) GST
26 ,10
CASH
50.,0o
Item Count
4
change Amt
23.90
Invoice Ho: 2018042810080010525
GST   Sumıary
Amount
Tax
€
SR
0 6%
24.63
1,48
Total
24,.63
1,48
2
28/04/2018  15.35
1008 001 0010325
0304662 HEMADAS A/L Baloo
AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366 )
THANK   YOU FOR  YOUR PATRONAGE
PLEASE CoMe AGAIN
5
8
5
8
4l .
ğ
ğ
[
;
:
fing