MR
D .I.Y
SDN BHD
(CO,REG
704427-T )
LoT 1851-A
&   1851-B
JALAN KPB
6 ,
KAwASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN
SELANGOR
(GSt ID
No :001092886528 )
(CHERAS LEISURE MALL)
~Tax INVOICE-
Cloth PEG E-140
#S
Wa36
6/60
9555112901406
1 X
5 ,90
5 ,90
Item(s )
Oty(s)
1
Tota]
Inc]
GST@68
RM
5 ,90
CASH
RM
5.90
GST  Summary
Amt (RM)
Tax ( RM)
GST $068
5 .57
0 , 33
18 -10-17
15 ; 16   SHO1
Zto9
T3 Roooooo163
OPERATOR GCHT
NOR MASLIZA
EXCHANGE ARE ALLOWED Within
7 DaYS WITH RECEIPT
STRICTLY
No Cash REFUND