Ato2
DE LUXE CIRCLE FRESH MART SDN BHD
(Mutiara Rini 16)
Co
No; 797887-W
GST No:001507647488
No. 88891, Jalan Utarna,
Taman Mutia Rinİ; 81300 Skudai; Johor.
Tel:016-7780546
MT161201806020100
02/06/18
02:29;13 pm
Cashier:
K Lechum
02/06/18
02;29:34 pm
Coca-Cola 320ml
9555589200385
1,40*1
1,40
2
FRN Gotcha Buggy 75ml
2853815002880)
0.95*1
0,95 z
King Oyster Mushrocım -Unit 7422; -Unit
6936489102000
3.50*1
3.50 2
LKK Kum Chun Oyster Sauce 770y
078895129052
5.65*1
5.65 Z
Whole Chicken |70
2006031014359
10.99*1.3C)6
14.35
Z
ITEM:
5
Total
25,85
QTY:
5
ROUNDING
0,0Ö
TOTAL SAVING;
0.00
"TOTAL
25,85
TENDER
Cash
50,00
CHANGE
24.15
GST Analysis
Goods
Tax Amount
5 = 6%
0.0o
0.00
2
=
04
25.85
O,00
MEMBER 0000036581
Points Earned: 25
Membar; WONG sHOO YUEN
#Thank You. See You Again |1
#Custamner Care Line
012-7092889
#custcınerservice@deluxtgroups com
Reg