6
RESTORAN SIAM VILLAGE
No. 8, Jalan Pernas 10/7,
Penmas
81750 Johor Bahru
Tel: 013-7279552
Cash Receipt
HQ
Table
Bill No: 1863
Sevr By
mnanager-'
Create Tlme
27/04/2019
Qty
Descrlptlon
Total (RM)
1
BC001 CLAYPOT FITOFU
18.90
2
C004 STIR RED CURRY
37.80
@RMI8.90
2
DROOIC THAI ICE TEA
13.,80
@RM6.90
2
DROO2C' THAI ICE GREEN
13.80
@RM6.90
SD0O2 THAI STYLE
16.00
IACACIA LEAF
SQOO3L STEAMED SQUIDS
32,00
2
Too2s SPICY THAI TOM
50.00
AFOOD (S)
@RM25.00
VO01 FRIED KANGKUNG
16.90
V002 S/FRIED KAILAN
18.90
D FISH
2
Woo3 THAI STYLE
3].80
PRAWN
@RMI5.90
13
Wo06 WHITE RICE (PER
26.00
FILL)
@RM2.00
28
SUBTOTAL:
275.90
Type
11
Qty =
28
Bill Total
275.90
Rounding Adj. =
0.00
NET TOTAL
275.90
CASH
275.90
Thank You!
Please Come Again
mnanager-
Holio
Jaya,