FILL
IN ENTERPRISE
Company
No:
MA0057302-M
Lot 2407
Jalan Dua
52100 Kepong Baru, KL
Site:
2076
Telephone
03-62587995
GST
No :
001229619200
28233}}
Pre-Authori satlon
<<<
Pre auth
code   A01A1527956635
45 . 45
Fitre Pump #
12
Fue| Save 98
RM
Loo . 00
C
2 . 200
RM
tre
Total
RM
LOO . 00
Cash
RM
100 . O0
Ral ief GST
C
RM
0 .00
Total
Gross
C
RM
Loo . 0O
Cashier :
BHasan
This
1s not
the
fina)
fiscal
receipt
Date
Time
Num
POS  CNo Shift
03/06/18
00 : 23
34001
015093
868
Diesel
& Petrol
RON95   given Reliet
Lndler
Sectlon 56
(3)
(b)
GST
Act
2014
Thank
You
and Please Come Agaın