GARDFVI
KAKERIES (KL
Sun BHD (139.386 X)
L0l3
Jalan Felubur 23/1 ,
40300 Shalı Alanı,
Tel:0}
5542,228
Fax:03
5hangois2ı}
GSTI): (u638 1.399640
tax   iNvoice
adjustheNt   Note
Cash Inv No.
7725F714
V1t5 14
Date
25/07/2017
MakassaR Fresh Market SDN bho
GROUND FLooR
NG
4 &
6
Jalan
35
15
46
7s00
SUbAng
14 (A ,
SFLANGOR
Vko5: Ricouanı [ 1961
DD: 25/07/2017
12: 16
Descı ıptlor
U.P
Iss
Exc
Sale
Amt(RIO)
White
2 . 13
10
10.65
Woa # MF a1
2 .78
8.34
JUHBO
2,97
11 .88
Total 0% supplies:
9,57
(RVanilla
10
1o
7.Z0
Ck- ( ORN
10
10
7.20
Total   68
ies (excl, (ST);
14,40
GST:
0.86
Total 6% supplies (Inc, GST);
15.26
Total 08 supplies `
9.57
Total Payable:
24,83
E % 0
Rereived above goodls
L/]
cood ordev condıtion.
The
recipient of Gardenıa
Products
15
Fequtred
to make
necesscy (chjus tments
1o
1 ts
input
tax
clauns
On
the
bus
Of
the
adJus LIe] !
Shonn
Ln
this
I,
Involce
AdJustır ; 1 Mante
STOMKR'SCOP}
suppl