GARDEMA KKIRIES(KI
S0 810 ( 139386 X)
0i 3
Jalan Pelhur 23/1,
40 300 Shah Alanı,
Selangor;
Tel:0}
55423228
Fax:(}
55423213
GStI)   0M38 1.399640
tax ihvoice
adjustheNt   Hote
Cash Inv No.
7920F714
VkUs/4
Dare:
20/09/2017
HakassaR Fresh Market SOH BhD
GROUND FLOok
No
6
JalaN Ss
15/4B
47500
SUBANG  JAYA
SELANGOR
Fos: Kidunan (1
1900)
DD: 20/09/2017
12:18
Descrıptıon
Up Iss
Exc
0 Sale
Amt( RAD)
0.€ .
MHITe
2 . 13
10 . 65
Mholeheal
2 .78
13.90
Total 0% supplies:
24,55
(R(ucL T
0.72
1,44
Total  6% supplies (excl, GST) ;
-1,4
GST;
40.09
Total 6% supplies (Inc, GST) :
-153
Total  0% supplies;
24,.55
Tocal Payable;
23.02
0.e
eived abuve gou ds
1n good order condition.
recipient
of Gardenia' s products
is
nred
to mcıke necessary adjustnlents
to
Uts
tax
cloliis
on
the basic
of
the
stuents
shown
in
this Tax
Invoice
tment Note
CUSTOMERSCOPY