3180502
Super Ninety Nine Sdn.Bhd .
(619657-U)
No.3343, Ground Floor , Jalan 18/32,
Taman Sri Serdanq,
43300 Seri Kembanqan ,
603-9545 1212
GST Reg Nc: 001428234240
Bıll No
SD-126668
Date
31/05/2018 12.43.21 PM
Cashier
123
Description
Price
Amount
SR
RED POLE
2.99
2.99
Total
2.99
0.00
Total Sales Inclusive GST
2 99
Rounding Adjustment:
0.01
Amount To Be Paid
3,00
Cash Received
3.00
GST Summary
Tax Code
0
Taxable Amount
GST
SR
6 00
2.82
0.17
GST
0.17
GST Include Item
CHECKED
Thank 'ou
Please Come Again
Qty