Hs4 49
UNIHAKKA INTERNATIONAL SDN BHD
13 Apr 2018 18:12
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18041302160363
Item
Qty
Total
SR 100100000035-
Meat + 3 Vege
$7.10
$7.10
SR 100100000064-Add Vegetable
$0.50
$0.50
Total Amount: $7.60
GST @8%: $0.43
Nett Total: $7.60
Payment Mode
Amount
CASH
$7,60
Change
$0.00
GST Summary
Arnount(s)
Tax($)
SR = GST @6%
7.17
43
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Corne Againl
Like and Follow Us on Facebook!
Facebook
com BarWangRice