MR 2
0a LaY
(kuchoi )
SDNBHD
LoT 1851-A
8 1851-B4  JALAN KPB
6 ;
KAwesan PERINDUSTRIAN BAlAKoNg
43300 SERI KEMBANGAN, selangoR
(Gst
ID
No
2
00o473792512 )
(86 WAng)
HANDPNoNe SFICKER WNy-037
K6
RC21
25/1000
9086926
4
2   8o
11.20
DECO STICKER 128
45
QF12
20/1o0o
8011434
1 (
2e 1o
2 10
Icem(s)
7
Qty(s)
5
Total
Incl  65t@61
RM13.30
CAsh
Rn 13030
GST @6* included
1n
tora]
RK 0275
07-06-16 15,26 Sho8 B019
T3 R0Q0o41542
OPERATOR  SGWt
5171 AMINAh
EXCHANGE
ARE Allowen WItHiN
2 Day WiTh RECEIPT
STRICTLY No CASH REFUND .