Aoz/i9
UNIHAKKA INTERNATIONAL SDN BHD
20 Mar 2018 17.55
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrlan
Tanpol,81200 Johor
ahru;Johor
TAXINVOICE
Invoice #
0R18032002170471
Item
Qty
Tota
SR 700100000061- 6 Vege
56.60
S6.60
Total Amounl: 56.60
GST @8%. $0.37
Nett Total: 56,60
Payment Mode
Rmount
caSH
86.60
change
50.00
OST Surrımary
Arnount($}
Tax{s}
SR =GST @655
GST REG #000656195584
BAR WANG RICE @PERMAS JAYA
(Pice Inclusive Ol @ST)
Thank You
Come Again!
Llke and
olicw Us on Facebook!
Facebook com BarVYangRlce