ho2/>3
UNIHAKKA INTERNATIONAL SDN BHD
21 Mar 2018 17.59
(867388-U)
12, Jalan Tampoi 7/4 ,Kawasan Perindustrian
Tampoi, 81200 Johor Bahru Johor
TaXinvoice
invoice
0R18032102170360
Item
aty
SR 1c0700000121- Yong Tau Foa (S)
41,60
$1.60
SR I001000000j5
Meat
Vege
$7.10
87.10
Total Amount; $8,70
asT @6%: $0,49
Nett Total: $8.70
Payment Mode
Amount
CASH
58,70
Change
$0.00
GSF Suminaty
Amcunt{s}
Tax($)
üsT @6%
045
asT REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Pjce Inclusive OI
Thank You
Come Again!
Llke and Follow Us cn Facebopkl
Facebook com BarWangRice
Totel
GST)