Hoz136
UNIHAKKA INTERNATIONAL SDN BHD
30 Mlar 2018 18;17
'867388-U)
12, Jalan Tampoi 7/4,Kawasah Perindustrian
Tampol 81200 Johor Bahru,Jchcr
TAXINVOICE
Invaice #
0R18033002170384
Itein
aty
Total
SR 10010000oo35-
Meat
57,10
57,10
SR 100100000015- Vegetable
51.10
51.10
Total Amcurt: S8.20
GST @@63u; 50.46
Nett Total: $8.20
Payment Mode
Amcunt
;AsH
98.20
Chenge
$0,00
GSTSummary
Nount[9
Tax{s)
GsT
22ü
@ST REG *000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Oi GST)
Thank You
Come Againl
Like and Follow Us on Facebookl
Facebook conBarWangRice
Vege
@5x