ADVANCO COMPANY
Company
No.
725186-V
NO 1&3, Jalan Wangsa Delima 12.
Wangsa Link; Wangsa Maju;
53300 Kuala Lumpur
03-41318972
GST
001658445824
IAXINVOICE
CB#
389720
17/012018 4 21 53
M#
M2
0
Cashier
c2CO; -
Qty   Cescripncn
Fnce
Tota;
UNICORI-ZOGM HALF VvHıfE RULEf
SR
A15961
?0
0 20
CBE-S217 CBE 7" SCISSCIr5 ;ZOMM
SR
A27269
20
6.20
2
Type
2
Total
7.00
Rounding Adj
O.Go
Total Inclusive GST:
7.00
CASH
50.0C
Change
43.00
GSI SummarY
Code
%
Net Amt
GSL
Felai
SR
6%
6.60
5.40
7.00
Total
60
04o
7.00
Thank you & Please come again.
Goods sold are not returnable for reiund or
"xchange !!
Reg
Reg