SIMPLIFIED TAx INVDICE
An
Pharnac
SuBANG HEALTHCARE SDN
BHD
1118258-K
Gst No:
001536708608
B-8
JALAN 6515/40,
47500 SUBANG JAYa,'SELANGOR
TEL: 03-50127718
CAsh
RECEIPT #: C500251915 DATE: 29/10/2017
SALESPERSON
C3
TIME: 20:18 00
CASHIER
Cz
ITEN
@TY
U/F
AMount
(GST)
(65T)
030249
14.90
14.90 5
BoX 1CoS) SUPEr SAFE POuDER FREE NITRIL
030zz
14 00
14.D0
5
(5 SIZE) SUFER SAFE LATEX GLOVE FOWDER F
ToTal GuaNtItY
2
SUB-TOTAL
27227
DISC
0,o0
GST
1.64
Rounding
~0,01
Total
28
90
Cesh
28
90
CHANGE
0
0o
GooDS SOLD_ARE NOT RETURNABLE,
TKANK   YoU .
S-STANDARD RATED; Z-ZERO RATED
GST   SUNMRRY
CODE
Akount
Tax/ant
SR
27.27
1269
TAx TOTAL:
1264