SOUP
& PORRIDGE
LOT SIONB & S12NB ,
RESTORAN  JEJANTAS SG.
BULOH ,
ARAH UTARA , PLUS BERHAD .
TEL
FAX
03 - 6151 9014
GST NO.
000613912576
Tax
Invoice
Table
INv No.
502192
Pax(s): 0
Date
05-06-2018 07:24:41
Cashier
JAMAL
Description
Oty
U.price
Tota] TAX
MEE GRG BERLAUK
7,00
7,00
SR
TEH 0 AIS
1 x
1.60
1.60
SR
TEH TARIK
1 x
1,50
1.50
SR
TEH 0 AIS
1,60
1,60
SR
MIHUN GRG BERLAUK
1 x
5,00
5.00
SR
MIHUN GORENG
1 x
4,00
4,00
SR
Tota] QTY :
6
Total
(Excluding GST) :
20. 70
Tota] (Inclusive of GST) :
20. 70
TOTAL :
20. 70
CASH
21,00
CHANGE
0.30
GST  Summary
Amount ( RM)
Tax (RM)
SR
(@ 0%)
20. 70
0.00
TERIMA KASIH
SILA DATANG LAGI
1 x