KEGAH RETAIL SDN BHD
7-7 Ground FLoor,
JLN PurtA DENGKIL
TMN PUTRA DENGKIL
43800 DENCKIL  SELANGOR Darul ExsaN
SCT
0o0936312832
TAx INVOIC
03/2p0p00
Inv Nc.:K018509/0101
Promoter Oo
09/05/2018
1.12.42 %
Item
Code
Oty WPrice
Amt
Zsoxl CALPIS ORIGINAL
SR-9556404118038
2.49
2.49
SCOKL COKE
SR-?555587200392
2.20
2,20
Sub
Total
1
RK
4262
Rounding Ad;
0
RX
201
Total Sales Inclusive 2S5
RM
4270
Cash
RK
5,Oo
Change
5
RM
0.z0
Gst Summafy
Amount
GST
Am+
Sreg . Go"
4,4z
0,26
ZRed , Dox
[.01
0.f0
No .
Of Iten
2
2
Total Oty.
2
PrintedBy
Zpoqo0
Coods SOLD ARE Not RETURNABLE
ThaNK
You, PLEASE Coxe AGAIN
No .
Reg