Cutuuur _ Iutuh SUnwler
Jası
3180404
MENfA [
initial Sdn Bhd ( 1206674-T )
SuSH1
Mentai PlaZa DANAU
No , 37 - 1
PlAZa DANAU DESA 2 ,
Jalan 1o9F
Taman
Danau DESA
58106 KuALA LUMPUR
(GsT Reg .
No
000435761152)
Ta x
Invoi ce
Tab le
12
U;dec#:
152842
B177# ;
Va31 -
551345
Pax( s) :
Date
21-04-2018 '20:40:32
Cashven
Khorig
Descr Ipt1on
Oty
U .price
Tota]
TAX
Green
Tea
2 X
1 .00
2 ,00
SR
Shiro
Ramen
1 X
12 ,80
12 ,80
SR
Sushi
1 .30
10 x
1.80
18 ,00
SR
Sush1
2 .80
1 x
2 . 80
2 ,80
SR
Tota
(Excluc
GST ) :
35 . 60
Serv
Churge
(10% ) :
3 . 56
GS
Payable:
2 . 36
Tota
Inclus ive of GST ) :
41 .52
Rouınding Adj
~0,02
ToTAL:
41,50
closed :
201601897 21-04-2018
21:09; 20
Server
Khong
vIsa
41 , 50
GST  Summnary
Anount ( RM
Tax ( RM
SR
(4 68 )
39 . 16
2 . 36
Guest
Sianature)
Thank you! !
Please
Cone
Again! ! !
Powered By Www . sispos .CoM . MY
fIng