SUPER SEVEH CaS4 &
CARRY SON 3HD
(590150-A)
FASAFAYA   BJRGMG SUPER SEVEN
NC .
Jalan Euro
Off Jalan Batu Tiga
Surgai   Bu'ctı Seksyen U3 Shah Alam,40150
http:/ /www . super 7 , com . my
TEL
03-7859086 1
faX
03-78590864
GST ID
000639090688
Tax INVOICE
Custoiner
[77853745]
Mrs_
ong GuAT CHYE
TAX INVUICE
No
192636
CJUNTER :002
{PERATOR
{SYED  AHMad FALLAH 31-CUSTOMER SERVICE
CLERK ]
01-ü2-2018
09.52:56 AM
(RM)
LADY CHOICE SL TARTAR SAUC
(35.50
9556024601383
*|
355 .50 SR
SAYUR RM1 .00
61.00
FM42oooooo0
*2
2.00 ZR
SAYUP RMT 00
61.00
FM42oouluol
+3
3.00 ZR
KOBIS HERAH
61,60
42129
*1
1
60 ZR
CUantity
7 Units
Tota} Sales ( IncI, GST @68)
RM42 . 10
Rourding  Adjustfent
RHO .00
Net Total
RM42 , 10
Payllıent Method
42-(P
VISA CARD
GST Suinary
Sales Amt
Tax Amt
(RM)
(RM)
SR (6"'
33 .49
2.01~
ZR
0s )
6.60
0.00
FLEAsE VERIFY YOUR RECEIPT
gEfORE LEAvI;; THE COUNTER_
GOODS SOLD ARE NOT RETIJRNABLE .
Thank   You