SANYU STATIONERY $HOP
NO. 3168,336
JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
Sanyu SUPPLY SDN BHD {1135772-K)
CASH SALES COUNTER
2002-0001
LAMINATING FILM A4 siZE
(220MMx31OMM)
1 X 3.0000
3.00
SR
Total Sales Inclusive GST @6%
3.00
Discount
0.00
Total
3.00
Round Acy
0.00
Total
3.00
CASH
20.00
CHANGE
17.00
GST Summary
Amount(RM)
Tax(RN)
SR
6%
2.83
0.:7
Inv NO:
CS-SA-0078908
Date
18/04/2017
Goods sold are not Reiurnable & Refundable
THARX YOUFOR YOUR PATRONAGE
PLEASE COME AGA:N
TERIMA KASIH
SILA DATA '6 LAGI
PLEASE KEEP THIS RECEIPT FOR
ROVE OF
PURCHASE DATEFOR I.T PRODUCT W ^ RE   NTY
PURPOSE
4#
Follow us in Facebook
Sanyu.Stationery