HIGH FIVE ENTERPRISE
Company No
1351865-X
Jalan Bidara
Taman Bidara,
Selayang
68100
Batu Caves ,
Selangor
Site
2059
Telephone
03-61363779
GST
No
0Ö1215471616
Invoice
numiber
0100068396,4
43 . 40
litre Pump # 11
Fue) Save 95
RM
945 . 48
2.200)
RM
Jitre
Total
955 .48
fashding
2
1o0 _
88
Change
550
Rel ief GST
RM
99.98
Total
Gross
Cashier;
AAZMAN3
Date
Time
Nun
POS CNo Shift
05/04/18 21.57 16074 01 3334
699
Diesa]
8 Petrol RON95 gIven rel ief
uinder' Section 56(3) (b) GST Act 2014
Tharık You and Please Ccie Again