Ao698
MooNLIGHT CAKE HOUSE SDN BHD 862725-U
(GST Reg Mo: 001559298048)
No.1 , Jalan Permas 10/5,
Bandar Baru Permas   Jaya
81750 Johor Bahru, Johor ,
WWw , moon
Tightcake .com
Table
Counter
Invoice No
SP-rıu77-18/06/20-1022050
Date
20/06/2018 18,07,10
Payment Type: Cash
Member   Number :
3000000100068587
TAKE
AWAY
T-Butter sIice Cheese *
RM4 . 15 ST
Discount
RM-0 ,41
T-Green Tea Hochi *#
RM3 ,30 sT
Discount
RM-0.33
T-Honey WaInut *#
RM3 , 70 ST
Discount
RM-0 ,37
T-Saha Bread +#
RMA .60 ST
Discount
RM-0.46
Tota] (Inc] GST, 08
RM14 ,18
Rounding
RMO .02
Grand
TotaıRM14 .20
Total Paid
RM2O , 20
Charge
RM6 , 00
Discount  Summary
Birthday Discount
RM1 ,57
GST  Summary
GST Summary
Item
Amount (RM)
GST (RM)
ST
=
0%
14 ,18
0.00
NS
=
0%
0.00)
0.00
20/06/2018 18,07:10