MR
D.I.Y.
(KuChAi)
SDN BHD
(Co Reg
750441-W)
LoT
1851-A
&
1851-B
JALAN KPB
6
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN
SELANGOR
(GST
ID
No
000473792512)
(KEPONG
~Tax INVOICE-
STEEL WOOL
SH-2#
*S
EZ03
12/144
8970273
5 X
1,79
8 ,95
Item(s )
Oty(s)
5
Tota]
Inc]
GST
RM
8 .95
CASH
RM 50.00
CHANGE
RM
41,05
GST Summary
Amt ( RM)
Tax ( RM)
GST
SR@o%
8 .95
0 ,00
15-06-18
17;12 Sho2 B003
T2 Rooo551481
OPERATOR KPOT
SHAHRUL
niZaM
EXCHANGE ARE ALLOWED Within
7 DaYS WITH RECEIPT
STRICTLY
No CASH REFUND