Ao6o69.
GRANDMA HOMES RESTAURANT
(JMO840871-W)
NO. 3 & 5, JALAN PERMAS 11,
BANDAR BARU PERMAS JAYA,
81750 MASAI,
JOHOR
GST ID
TAX INVOICE
Receipt #:
CS0O001615
Table:
12
Staff:
Date:
13/06/2018
Cashier:
USER
Time:
19,47,00
De'crip İon
@ty
Price
Amt
Tax
3,50
14.00
SR-
3,00
3.00
SR-
3.00
3.00
SR-
8
8.00
SR-
2.50
SR-
34
34,00
SR-
35,
35.00
SR-
28
28.00
SR-
JFFER)
12,90
12.00
SR-
108.00
108.00
SR-
85,00
85,00
SR-
Ni
52.00
52.00
SR-
24.00
24.00
SR-
2.50
2.50
SR-
(OFFER)
12,90
12.90
SR-
1
4,50
4.50
SR-
T02
2
17.50
35.00
SR-
3,00
3.00
SR-
3,.00
3.00
SR-
3,00
3.00
SR-
Total
24
773,30
Total Sales (Excluding GST)
173,30
Discount
0,00
Service Charge
0.00
Total GST
0.00
Rounding
0.00
Total Sales (Inclusive of GST)
173.30
CAsH
200,00
CHANGE
26.70
@TMRY
Iax Code
8
Amt (RM)
Iax (RM)
SR-0
173,30
0,00
Total
173.30
0.00
#indicaiod {his tax cod6 b@lona 16 sarvico
charges.
GOODS SOLD ARE NOT RETURNABLE, THANK YoU.