Ao46?
SELASIH EKSLUSIF SDN BHD (524101-D)
Duty Free Zone (JB)
88 Jalan Ibrahim Sultan
Stulang Laut
BoJoo Johor Bahru
Tel:
07-2212888
Fax: 07-221688B
GSt Id: 000752517120
TAx INVOICE
Invk: J1oo0b6182-00ooo00Jiooooo8738s
Staff: SJ102aJ
Trzns:
89282
Date: 18/4/2018 19:34
Description
Amount
Koooooi72o LOi
"INStox RoUND
J slo
@ 90.Qo
270.O0 SR
Total RM
270.0o
Cash
Joo.O0
Chznge in RIi
Jo.Qo
No. 0f
GSTN
Net Amt
GSt
Amount
SR
6
254.72
15.28
270.O0
Eligible PWP Aajunt is : 270
Goo0S SOLD ARE KoT REFVNDABLE
ThAnk YoU
@ty