RESTORAN   WAN SHENG
002043319-W
No 2 , Jalan   Teneriggung   19/9
Seksyen 9 ,
Bardar   Mahkota Cheras
43200 Cheras
Se
GST REG No: 001335787520
Tax
Invoice
Inv No
1076565
Cashier :  Thandar
Bate
04-04-2018 14:26:26
[Jescr ipt ion
Oty
U.price
Tota] TAX
Teh (B)
1 x
2 ,20
2.20
SR
Cham  (8 ,
1 *
2 ,20
2 .20
SR
Milo (B)
1 x
2.80
2,80
SR
Take Away
3 X
20.20
100 ,60
SR
Tota) @TY: 6
Total  (Excluding GST ) :
107,37
GST payable (6x)
0.43
Tota] ( Inclusive of GST )
107.80
TOTAL :
107
80
CASH
7,80
GST   Sunmary
Amolnt (RM
Tax ( RM)
SR
(@ 6% )
7,37
0,43
Jangor