ature
Oot
requ
ACCOUNTS COPY
GARDEMIA BAKERIES (KI
SN BHD ( 139386 X)
Lol 3
Jalan Pelabur 23/1,
40360 Shah Alam,
Tel: 03- 55423228
Fax:(l3
S8langozs2ı>
GSTI); 006381.399040
tax  iNoice
adjustheht  Note
Cash Inv Mo,
7821F714
Vk0S 14
Date:
21/08/2017
Makassar fresh 'arket SCH BHD
G#QUND
FLOOR
JALAN
5s
15 /2€
47500
SUBANG
JATA 
SELANGOR
VEOS: Ridzuan(l
1900)
DD: ? 1/08i2017
1l:45
Descriptıon
U.P Iss
Exc
Sale
Aut(
0.C.
WHITE
2.13
6.39
WHÖLEMEAL
2.78
13 . 90
0.€ JUNBO
2.97
14.85
Total 08
35.14
DELICIA-B/SCOTCH 3.72
7.44
CR-CHOCL 7
0.72
20
20
14.40
CR-B' SCOTCH
0.72
20
20
14.40
Total 6% supplies (excl , GST):
36.24
GST;
2.17
Total 6% supplies (Inc. GST);
38.41
Total  0% supplıes:
35.14
Total
0'
73.55
E &.0 E.
Received
above goods
In good order
condition.
The recipient of Gardenia
products
is
required
to Itlake
necessary
adjus tients
to
ınput
tax
claius
on
the basıc
of
the
adjustments
shown
ın
this
Tax
Invoice
Adjus tent Note
cUSTOMMRSCÖPY
RM)
supplies:
Pay w
its