A607z
UNIHAKKA INTERNATIONAL SDN BHD
13 Jun 2018 18.28
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18061302170319
Item
Total
SR 700100000030- 2 Vege
RM3.11
RM3.11
SR 100100000114-Add Chicken
RM3.49
RM3.49
SR 100100000170- Imported Veggies
RM1.50
RM1.50
SR 100100000149- Add Vegetable (X)
RMO.75
RMO.75
Total Amount: RM8.85
GST @0%: RMO.00
Nett Total: RM8.85
Payment Mode
Amount
CASH
RM8.85
Change
RMO.Oo
GST Summary
Amount(RM)
TaxRM)
SR = GST @0%
8.85
0o
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebook com/BarWangRice
Qty