Yh4to(
AEON Co .
(M) BHD (126926-H)
3RD FLR , AeoN taMAN MALURI SC
JLN  JeJAKA , TAMAN MALURI
CHERAS
55100 KUALA LUMPUR
GSt ID
002017394688
SHQPPiNG  HOURS
SUN-tHu: 1000 HRS
2230 HRS
FRI-SAT:1000 HRS
2300 HRS
Ix 000008204363
14,99SR
Kit KAT SHARE
B
Item promo @9,99
~5,00
Ix 000001018506
21,10SR
BERYLS   TTow
1x  000001057437
18,29SR
VH BOX 1806 SE
Item promo @12.89
~5,40
1x 000001057436
18,.29SR
Vh BoX 1806 RA
Item promo @12,89
~5,40
Ix  000001011536
31.,6OSR
LINDT DT126
7x  000095914876
9OSR
MILO NUGGETS FU
Sub-tota]
98,37
Total Sales Inc] GST
98,37
Rourding Adj
-0.02
Tota] After Adj Inc] GST
98,35
CASH
100.00
Item Courıt 6
Change  Amt
1,65
Invoice Hlo: 2078042270100080567
GST  Summary
Amount
Tax
SR
6%
92,80
5.57
Total
92,80
5,57
22/04/2018   19:26
1010 00b 008o567
0307614 PJ haziq
AEON peRMAS  Jaya
TEL 1-300-80-AEON (2366)
ThANK  You FoR Your patRohage
PLEASE COME AGAIN