PASARAYA BORONG PINTAR
SDN BHD
BR No
(124525-H)
NO 19-G8 19-1819-2 JALAN TASIK UTAMA 4
MEDAN NIAGA TASIK DAMAI
016-5498845,
GST No
20/03/2018 5 57.O7PM
TAX INVOICE
TRN: CROO08964
COUNTER 3
CASHIER: 1
QTY UOM
UNIT Amt Exc
Amt
Inc.
GST
Price
Tax
Tax Code
WALL'S TOPTEN CHOCOLATE 73ML
1
WALk
1.60
1.60
1.60
ZRL
WALL'S TOPTEN CHOCOLATE 73ML
WALk
1 60
1.60
1.60
ZRL
MAGNUM ALMOND 9OML
WALk
4.50
4.50
4 50
ZRL
Cloud 9
229
WALk
0.50
0 50
0.50
ZRL
'Total Qty: 4.00
8 20
Total Includes GST 0%
8.20
Customer's Payment
Cash
20.20
Change
12.00
GST summary
Amount (RM)
Tax {RM)
ZRL = 0 %
8.20
0.00
'Goods sold are not returnable
Thank you for shoppıng at PASARAYA
BORONG PINTAR SDN BHD
 2
o
plus