K6paud
4a 8 ! (! D4PuR
AIF
KuAt
Haruvorzr
ENTERRRISSN
{SaTif
822737-X
ND, 17-G
Jalan SEtia Ixdax
1x)
W alfetia aLam
SEKSYEN Viz
40170 ShAh AlAx,
TEL: 012
6851783 Fax: 03
33823608
GST wD; 000394528768
siNpLiFiED Tax EwvAIoE
Cas:
RECEIPT
Cspo4o4314 Date: 04/09/2017
SALESPERSON
Andis
TIMe: i2 01:02
ITEH:
87Y
WP
Anount
{Rx)
{6K1
9555019100268
06
28.00 5
MILVX M268 GAS REGulAToR H/D
Total @uantity
Sub-'Toral (857)
28.00
DISC
U,0o
Rovmning
8 .
EosAl
8
88
CHANGE
2
#GST @ 6% Iwcluded Ix TotAL
BS7 SUXMARY
CODE
Ancunt
Tax/ast
SR
26,42
1052
Tax TotAl:
1258
Gops SOLD "Rb RJT
Rrrunlablr
TANz
"Cu FOR Choisrng VS
2lS ?ROTIDz
ORIGINAL
SILL
Kox {oous
EICHKKGE
RITRIN
KREZ PROE ,Ransactron
G3ods %ust Br
Ja CriORS
S2
1
eNtItlED RoR %rcxancz
Ty (Ca @