STAR GROCER SDN BHD (1171881-W)
No 4
Desa Pandan, Off kampong Pandan,
55100 Kuala Lumpur
(GST REG NO: 000915943424)
Tax Invoices
Tax Invoice
DSPO5201803250022
25/03/18
Cashier
Raja Nur
1343:11
CARROT S/M 50OGM CH (PKT)
1800001501
1.59*8
12 72 z
JAMBU BATU (GUAVA SEEDLESS/ MUTIARA) KG
200033100148002149
6,92*0.214
1,48
2
MANGO HONEY (SUSU) (KG)
200010800259005280
4,91*0.528
2,59
z
PINEAPPLE LOCAL 15
1810064501
8.60^2
17 20
7
TIMUN JEPUN (JAPANESE CUCUMBER) KG
200017100108008367
1,29*0.837
1.08
2
US GREEN APPLE (175) 105
1810078202
7.50* 1
7 . 50
z
VALENCIA SA (105) 85
1810061602
5 90*4
23.60
z
Item
Total with GST
5%0
66.17
Qty
18
Rounding
"0,02
Total Saving
0.00
Total
66 15
Tender
Cash
67 00
Change
0.85
GST Analysis
Goods
Tax Amount
s
= 6v0
0,00
0.00
2 = Ovu
66, 17
0,00
Consider PTS: 66