GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Felabur 23/1,
40300 Shah Alam, Selangor:
Tel: 03- 55423228
Fax:03- 55423213
GSTID; 000.381399040
tax iNoice
adjustheNt   Note
Cash Inv No,
7804F712
VF0S14
Date:
04/08/2017
Makassar fResh Market SON BHD
GROUND FLOOR
No
4 &
6 ,
JALAN
ss
15/48
47500 SUBANG JAYA ,
SELANGOR
VEOS: Azlan(3737)
Du: 04/08/2017
10:56
Descı Iption
UP Iss
Exc
D Sale
Anıt ( RI)
0. C .
WITE
2.13
2.13
0 (
JUMRO
2.97
8.91
Total 0% supplıes:
6.78
CR-CHOCLT
0.72
24
24
17.28
TWg T'MISU
1.33
~2
-2.66
KAYA-ORI
2 . 40
9.60
Total 6% supplies (excl, GST):
24.22
GST;
1,46
Total 6% supplies (Inc, GST);
25.68
Total 08 supplies:
6,78
Total Payable:
32,46
E.&.0.E .
Received
above goods
ın good order condition
The recipıent of Gardenia
products
1s
required
to Inlake
necessary
adjustlents
to
its
input
tax
clauns
Gn
the
basic of
the
adjustıents
shown
In
this
Tax Invoice
Adjus tınent
Note
CUSTOMER S COPY