BIG-
Ba;_Indepeuetant Grazer
BENS INDEPENDENT GROCER SDN.
BHD
(913144-A)
Lot 6
Jalan Batai ,
Plaza Batai, Damansara Heights
50490
Kuala Lumpur
T; 03-2093 7358
F: 03-2093 7359
(GST REG NO 000243941376)
Tax Invoice
Bato2201803120255
12/03/18
Cashier
Fatin Sy
20,29:59
Dole Pınea
Pcs
8809059300708
7 90*3
23,70
2
Evian Mineral Water 6x1.25L
3068320113784
53,50* 1
53,50
5
Item
2
Total with GST
6%
77,20
Qcy
Rounding
0.00
Total Saving
0,00
Total
77,20
Tender
Cash
100.00
Change
22,80
GST Analysis
Goods
Tax Amount
5
69
50.47
3.03
Z = 00/
23.70
0.00
BiG COM,MY
FACEBOOK COMITHEBIGGROUP
EXCHANGE & REFUND MAY BE ALLOWED
WITHIN 3 DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN
BRto2201603120253
'PFle