POPULAR
BOOK
Co.
(M)
SDN
BHD
(Co.
No.
113825-W )
(GST Reg No.
001492992000 )
No
8 ,
Jalan
7/118B ,
Tun
Razak
56000
Kuala
Lumpur ,
Malaysia
Sunvay VELOCITY
Tel
03-9201
6281/8920
01/03/18
19:14
Slip No.
0010104733
wong PEI
YI
Trans:
114793
Meiber
Card
No :
2008011381468
Card
Expiry:
20/09/18
Descr iption
Amount
TOMBOW  C/Tape CXSN
9. 89
19. 78
T
Spr
Issue 20%
Reba

Lll X-VENTURE UNEXPLA [BK]
3
12. 00
2
Member   Discount
-1.20
PU   EXPANDING FILE-TS
20. 90
T
Menber   Discount
~2. 09
Total
RM
Incl .
of GST
49. 39
Rounding Adj
0. 01
Total
RM
49. 40
Cash
"50. 00
CHANGE
0. 80
Item
Count
5
GST Summary
Amoun t
(RM)
Tax
(RM)
T
@
6%
36 . 41
'2 . 18
2
(
0%
10. 80
0 . 00
Tota|
Savings
-3.29
BE
A
POPULAR   CARD MEMBER
AND EnJOY SPECIAL DISCOUNTS
THANK
Yoli
PLEASE COME:
Again
WWw , popular . com . my
Buy   Chinese
books
on] ine
WWW . popularonline. con. mY
Desa
'2pe
ing