LIGHTROOM   GALLERY
SDN
BHD
No:
28, JALAN  ASTANA
IC,
BANDAR IlKIT RAJA,
41050
KLANG  SEIANGOR
D. E,
MALAYSTA
ROC Nu.
(1072825-A)
GST No.
000584089660
Tel:03-3362 4395 Fax:03-3362 4395
CREDIT NOTE
Station: CASHIER
C/N
No: LCNOO212
Cashier:
ANGELA
(over
Bill
20/11/2017
Bill Start: 20/11/2017
03:57:01
PM
Code
300-E00O9
ESWARAN   012-6369400
Address
GST No.
YT51129
SR
YE3G
BK
I2w WW LED   TRACK
LIGHT
2
*
RM
45. 29
UNT
5. 43) =RM
90. 57
YT52683
SR
YE44   35w
WW   BK
TRACK   HoLDER
1
*
RM
155. 66 UNI
9. 34) =RM
155. 66
CH50688
SR
IMETER TRACK-BK
*
RM
16. 99
UN [
1.01) =RM
16. 79
SR
RM39 . 80 CONTRA
W LCNOO211
0
UNIT
Sub   Total
RM
263. 02
Item   Discount
RM
20
Service Charge
RM
00
GST/TAX
6%
RM
15. 78
TOT
RM
278.80
CASı ,
RM
278. 80
CHANGE=
RM
0. 00
Item  Count :
Qty Count
4.0
Closed Bill: 20/11/2017 04:01:23 PM
Thank   You;
Please
cole
Goods Sold
are
10(
refundable; returnable
BANK ACC MBB 5128 4851 2118
BANK
ACC MBB 5626 4732 1744
BANK  ACC AMBANK 888 100 123 3706
GST Sumnary
Amount (RM)
[ax (RM)
SR
@
6%
263. 02
15. 78
ZR/OS/EZ
0. 00
0. 00
Date
Name
again