KaISON FURNISHING SDN BHlD
L4-17 (B)
Leve) 4,
UP2-01 , Melawati Mal1 ,
355 ,
JaIan Bandar Melawat i_
Pusat Bandar Helawat i ,
53100 Kuala Lumpur
Co .
Reg No_
(761834-2
GST Reg No.
001813975040
Tel: 03
41019864
Slip
OOOOMLH-P3000024348
Staff: 1799 Siti Izza
Trans:   1603029175
Date:
'29-01-18 20.38
Descr ipt ion
Amount (RM)
Barcode:
10162079
FLONER BUNCH
RDSE
122 pCs
6
18.90
2,305,80 SR
Item No.
30001640
FLOWER BUNCH
CRYST
240 pcs
13.90
3,336 ,Ul; SR
Item No
30001635
FLOHER BUNCH
7HIE;
130 pcs
16,90
2,197 .00
Total RM
7,838.80
CASH (MYR)
7,040.00
Change
1.20
GST%
Ait (RM)
GST (RM)
Total (RM)
SR
6
7,395,09
443.71
7,838.80
GOODS SOLD ARE NON-CASH REFUNDABLE .
EXCHANGE OF GOoDs WITHIN 14 DAYS
ACCoMPaNIED BY ORIGINAL RECEIPT .