Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of, McDonaId's
Leve] ` 6 , Bangunan TH, Damansara Uptown3
No.3 ,
JaIan SS21/39 ,47400 Petal
Jaya
Selangor
(GST ID No: 000504664064)
McDona Id's Rawang DT (#188)
Tel No_
03-6092-1968
TAX INVOICE
MFY Side
1
INv# 001881904580783
ORD #70
REG #19-18/03/2018 23.02:16
gTY ITEM
TOTAL
McChicken
11 .10
Coke
Fries
2 Sma]1 Cone
2.00
Takelut   Total
(inc] GST)
13. 10
Tota] Rounded
13.10
Cash Tendered
20 ,00
Change
6.90
TOTAL INCLUDES 6* GST
0,74
Ink Ycu and Please Come Again.
Guest Relat ions Center
1300-13-1300
ing