31803003
AebN CO_
(M) BHd ( 126926-H)
3R6 FLR, azGN TaMAH HALURI SC
JLN  Jejaka , TaMAM   MAL:Ri
CheRAS , 55100 KUAla LUHPUR
GST Io
002017394688
SHoPPixs  HHOURS
SUN- tHU: 1003 #RS
2200 HRS
FRI-SAT . 1900 HRS
2300 HRS
VaLUeD CUSTOMER: 1370001392
Ix 000000118927
16.9OSR
V-CHOR FRA
Ix 0000o5270385
10.45SR
Ce 13312 LoNG H
Ix 0000o7940774
7.90SR
BL HARUHi  wASHi
1x 000oo7940781
7.90SR
BL HARUMI  HASHI
Ix 00uoo7940781
7,9OSR
BL  HARUMI WA3Hi
Ix 000001397686
4 .1OSR
LID[ BrooM W/P
Ix {00006697655
4,9OSR
E-71/MP wATER @
Ix 000002926759
8.9OSR
UNICORN   24MMX
DISC 108 ^8.01
-0.89
Ix 000003763016
7,SOSR
SW CE39148 NYL
Ix 000001501083
2.5OSR
I8MMX }   white D
DISC 108 '2.25
~0.25
Ix (00004146858
18 ,9OSR
CABLE BOX
DISC 418 @11.16
~1.74
Ix (00001288854
0.2OSR
PLASTICS Bal
Sub-tota]
88.97
Jora}  Sales Inc] 6ST
R8,97
Roudinng Adj
~J.8[
Iota) Atler Adj Inc) GST
88.95
CASH
100.00
Item Count ;2
Char 'j2 Ast
11.05
Invoice No: 2013022310062100090
GST  Sumlary
Amount
Tax
SR
@ 68
83.93
5.04
Tota]
83,.93
5.04
28/02/2018 20:11
1008 '210 2100090
0235138 SARYANI
AEON   BANDAR  PUCHONG
TEL 1300-80-AEON ( 2366 )
THAHK   YoU FoR   YoUR  patr_NAGE
PLEaSe cume AgaiN