GARDENLA BAKERIES KL)SON BHD ( 139386 X)
Lot 3
Julan Felubu 23/1,
40.3(M} Shah A
Selanpor.
Tel: 03 - 55428228
Fax:lls- 55423213}
GST): 00038 1399040
Tax  invoice
adjustheNt Mote
(ash Inv Ns .
7829F712
V2S14
Dat#
29C8/201'
Hakassar fresh Harket SON BHd
GROUND FLOOR
No
JALAW $s
15/46
+7500
SUBANG JAYA
SELANGOR
VES: Ridzuan
7ii30o)
Du: 29/08/2017
4:2o
Description
UP
Iss
Exc
Sale
Amt( RID)
0.€
Wite
2 . 13
10
19 17
MholEMEAL
278
78
0 ( JUMBO
2.97
554
Total 08
22,22
{R-VANILLA
0.72
2o
19
1?
0C
CR-ÇORN
0.72
Z0
26
14.4
Mf-F.EGG.v
1.03
13
7 13
413 39
Total 6% supplies (excl. GST):
14, 69
651 :
0 88
Total 6% supplies (Inc. (ST);
15.57
Total 08 supplies:
22.33
Total Payable;
37.90
E &.0 F .
Recvived
above goods
In gvod order condition.
The
recipient of
Garcerıa
Froducts
1s
vequlrea
tu Ilkıke
necessaly Odjusullents
tu Its
ınput
tax
clais
on the
bGs [C
0f
the
adjustments
shown
In this
Tux
Involce
Adjustuent Note
CUSTOMLIS ( OFY
lan,
supplies;