1/o>
15 (ki
Si)n 18//0 / 159386 Y ,
0i
Jalan Pelabur 2 8 1 ,
40 36) Shah A
Svlangor
Tel:0} 55428228
Fax:}- 5512921}
GST/1): (6Ma38 1.399040
Tax iwvoice
adjusthent   Note
Cash Irwv Ho,
7727F713
V2514
Date
2 '/07/2017
HaxassaR fresh haRke 5 SDh BhD
GRCNo
1 OoR
NG
Jalan $S 15/4B
47500
SUBANG
Ja) a
SFLANGOR
Vk"S: Kidonan(
196)s
DD: 27/07/2017
1154
De
1i)
U P Iss Exc
Sale
Lmt ( RM)
0 (
Whlte
2 - 13
6.39
WHOLENEAN
2 . 78
8 .34
0 (
JuHBO
2 . 97
5.94
Total 2 supplıes:
20.67
DEL ICIA
Escoten
32
11 . 16
BUN- SBIL15
0.84
20
20
lo.80
HAZEL
CHOC
6 . 90
4140
Total 6% supplies (excl. GST):
69.36
GST:
4.16
Total 6% supplies (Inc. GST):
73.52
Total 0% suplies:
20.67
Total Payable:
04.19
E & 0
E .
Received above goods
1
good
lei
Condition
The recıpient
Gut denia
products
1s
require
to mke necessary
adjus tments
to
1ts
1un+
ta
claims
0l1
the
bas1c of
the
aaus Mnents
shown
in
thıs
Tax
Involce
Adjustment Nore
CUSTOMER'S COP}
lan
Ot