GREEN LANE PHARMACY SDN BHD
33 JLN BANGAV 1,KEPoNG
52100 KEPONG,KL
TEL
1
62760693
FAX
6
62760693
BRX
2
631002-V
GST No
6
001888309248
Tax INVDICE
Inv No
2
16-073042
DATE
12/13/2016 9.52:15 AM
1)9557892102639 IBUPROFEN 4ookG 10
3.00 X 3.00
9,00 z
Z)oz53K Akoxicap soohg CAPSU
2.00 X 6.00
12.00 z
3)9557892201011 NoFLuX Tab 9oMG 10
5.00 X 4.00
19,98 #
4)9556492002837K FEBRICOL ~RX 10
2.00 X 2.70
5.40 z
5)9316254866387 VITAMORE EFo 1oooMG
2.00 X 68.00
DISC
-28.00
108.00 *
6)9555197602366 NOVA ROSELLE & VIT
1.00 X 28.60
DISC
~2.90
25.70 $
Rounding
0.02
ToTal
180.10
GsT
8.70 )
PAYMENT
Total PAYMent
180.10
CHANGE
0.00
VISA
180.10
Rate %
TOTAL
GST
6%
144.98
8.70
2
2
0X
26,40
0.00
LEE MEI YEIN
Prev Balance
2651
Points Earn
171 (Complete)
FARMASI ALPHA:CoM
GoDDS SOLD ARE NOT RETURNABLE
* Total Sales Inclusive GST @ 6 $
BARU ,