TOSTTD
BEMED (SP} SDN. BHD.
NO.49, Jalan Oinar G U3/G,
Subang Perdana;
p
40150 9ha Alan, selangor 04 F
03-7845 8t55
GST Reg : 001734164480
GASH RECEIPI
GB#
83079570470
1s/Apr/2o17 04.56.46
Gashier
be ()
GodebDesc
Price
Total
PRISTIN OMEGA-3 FISH OIL 2x150'5(VIF}
200250
300.00
300 8R
ALPHA LIPID LIFE LINE 450MG 4506
2
184810
106.00
330 8r
80-(DERMAPRO OINT)
15G
178104
5.00
5 2
4
Type:
3
SubTotal:
035.00
Rounding Adj :
0.00
2al Incusive GST:
635.00
MASTER
035.00
GST Summary:
Amount
Tax
(MYR)
(MYR)
SR
584.34
35.80
ZRL
5.00
0.00
ONG GUAT GHYE
Paints
1,124
Thank you.
Please come again.
dx