3180301
hr
Stay
Leosf
Fude
Farmasi   Malur i
S/B (587969-U)
GST NO: 000342237184 (ID: 5033)
23,
JIn Burung   Jentayu;
Tmn Bukit
Malur i ,
Kepong;   52100 KL.
TAX INVOICE
Cashier
posIN
Wc. ID
POS7
Receipt
71857936
02/03/18 05:16 PM
Descr ipt ion
Disc
Subtota/
061558
xxBMS MILK THISTLE
X
111. 30
36. 75
72. 35 $
910845
TRILON-E CRM
1 X 7.00
7.00
2
TOTAL   (Including GST)
79. 35
ROUNDING
0. 00
NET
79. 35
TENDER
100. 00
CHANGE/BALANCE
20. 65
GST   Summar y
Amt (Exc) . Gst)
Tax (RM)
ZRL @0. 00%
7.00
0. 00
SR @6. 00%
68. 25
4.10
GOODS  SOLD ARE NON-REFUNDABLE BUT
EXCHANGEABLE WithiN
7 DAYS WiTH
RECEIPT PLUS GOODS ARE IN
RESALEABLE CONDITiON.
AI1 face mask
&
injectable are
non-returnable
&
non
~exchangeable
xxsper:ial
prnmnt inn
Sas