@ Kanmcrrft & Tsn(renks
19, JALANMGANCIL ,
OFF JALANPUDU
S5100KUALA LUMPUR
Malarsia
Compaty R2g No .75495-W
GST
Ro. 200194853273:
TAL:NVOICE
Involce No.
C9@@090
Dale
27203/2018 16334
cashler#:
01
RR
Goge
NONA MACRYIC YARN
20.00 PKTS
#
13.00
1J0.o0
SR
Subiolal :
1J0.0o
Tocai Exci. orGST
122.,64
Toizl Ingl OfGsT
Toizi Ami Rounged
i30.00
Paymeri :
130,00
Change Due
O.o0
Toial liem(5) : 10
GaT Summay
Amoun{Rfa)
Tzx {RMv)
SR
@ 6%
122.64
7 36
2 9 5 8 8 % 2 #
2 : ; 4 4 6 1 ; #
THANK Yqu
2 22 0
4 2 2 :
PLEASE COMEAGAIN
Reg