MR
D .I.Y
SdN BHD
(Co .REG
704427-T )
LoT
1851-A
&
1851-B
JalaN KPB
6
KawasAN PERInDUSTRIAN BaLAKoNG
43300 SERI KEMBANGAN
SELANGOR
(GST
Id
No
;001092886528 )
(CHERAS LEISURE MALL)
Tax
InvoicE
PADLOCK  ST-P6150 5omm
+S
0202
12/48
6942131561507
1 X
9 ,90
9 , 90
Item( s)
Oty(s)
Tota]
Inc |
GST66%
RM
9 ,90
CASH
RM
10 , 00
CHANGE
RM
0 . 10
GST   Summary
Amt (RM )
Tax ( RM)
GST
806"
9 , 34
0 . 56
#
28-12 -17
18 : 52 SHo1
ZTo9
TI
Roooo2o832
OPERATOR  TRAINEE CASHIER
EXCHANGE ARE Allowed Within
7 DaYS WITH RECEIPT
STRICTLY
No CaSh REFUND