2
O1o11
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290 JALAN AIR PANAS
SETAPAK
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00012544
Date:
04/01/2018
Cashier
USER
Time:
15.46.00
Salesperson
Ref.
Itern
SIPrice
Amount
Tax
1840
1
40.28
40.28
SR
K1O' 1 X 8
1664
2
26.50
53.00
SR
ILT BIG TREE HIGH GLOSS PAINT
1909
6.89
6.89
SR
7" ROLLER REFILL
Totai Qty
700 17
Total Sales (Excluding GST)
94 50
Discount
0 00
Total GST
5.67
Rounding
0.00
Total Sales (Inclusive of GST)
100.17
CASH
100.17
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM
SR
94.50
5 67
Total
94.50
5.67
5.6t
GOODS SOLD ARE NOT RETURNABLE  THANK YOU.
1 &
Qty