3180301
RESTORAN  IBRAHIM MAJU SB
No.2, GROUND FLOOR , JALAN REKO SENTRAL 8
TAMAN REKO SENTRAL , 43000 KAJANG
SELANGOR DE
TEL
03-87342689
GST ID NO ;000696532992
TAX INVOICE
INVOICE
1-161696
TIME
19/03/2018 03,43,44 PM
CASHIER
JAHABA R ALI
SELF SERVICE
1000
OTY DESCRIPTION
PRICE
AMOUNT
MAKANAN
2.30
2,30 $
MAKANAN
40
1,40 $
MAKANAN
60
1,60 $
Sub Tota] Inc). GST
RM
5,30
Round Adjustmt
RM
0,00
Total
RM
5,30
Payment
CASH
RM
10,00
Change
RM
4 .70
GST 6 *
Paid
RM
0.30
GST ANALYSIS
AMT (RM)
TAX (RM
S = 6 *
5.00
0.30
Z= 0 %
0.00
0,00
19/03/2018 03,44:03 PM
THANK   YOU
<PLEASE COME AGAIN>
Kp Teuh
Juf
Sh-Bnd
MAr
Lau