3-1708032
GM Rack Enterprise
Roc:
002016014-D
Lot 7F-7.02/7,03
KWCJalan Gelugor _
Jalan Kenanga
55200 Kuala Lumpur .
Tel:014-9684661 Fax:03-92246324
Email: gmrackl OO@yahoo com
GST
No: 000019693568
Invoice No
KNGO1-1032303
Date
20/03/2018 5.10.20 PM
Cashier
123
Description
Qty
Price
Amount
TÖ6x9 505PC5F067,
16.00
80.00 SR
TQ(8XI 1-30oPcs)HO018
16.00
80.00 SR
Total Item Discount
4öö
Total Sales Inclusive GST@ 6.00%
160.00
Rounding Adjustment:
0.00
TOTAL :
160.00
(n
CASH
760.06
GST Summar;
%
Amount(RM)
Tax(RM)
SR
6.00
150.94
9,06
**##Thank You
s#t
Please Corne Again.
Reg