RESTORAN  WAN SHENG
002043319-W
Mo) . 2 ,
JaJan   Temenggung   19/9
Seksyen 9,
Bandar   Mahkota Cheras ,
43200 Cheras
Se Jangor
GST REG No: 001335787520
Tax
Invoice
INv No
1074908
Cashier: Ihandar
Date
02-04-2018 15:14:07
DJescı ipt ion
Oty
U.pr jce
Tota]   TAx
Teh (0 )
2 X
2 .20
4 .40
SR
Herba]  Tea
1 x
1 .70
1 ,70
SR
Take Away
3 x
0.20
0 ,60
SR
Tota)
@TY: 6
Tota} (Exclucing GST ) :
6.53
GST payaple {6* ) :
0,37
Total ( Inciusive of GST ) :
6.70
Total
6
70
CASI|
6 .70
GsF Suminary
Anount (RM3
Tax ( RM)
Sk
(u 6%
6.35
0,37