UNIHAKKA INTERNATIONAL SDN BHD
10 Mar 2018 18.24
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tainpoi, 81200 Johor Bahru,Johor
TAX INVOICE
Invsice
OR18031002160274
Item
Ot
Total
SR 100100000035
Meat
81.10
57.10
SR /00100000015- Vegetable
$1.10
51.10
Amount: $8.2c
GST @6%: 40.46
Nett "
'otal; $8.20
Payment Mode
Amount
CASH
518,20
Change
410,00
(SsT Summary
Amnount{$)
Tax{s)
SR =GsT@0%
0.48
@sT REG #00u656195584
BAR WANGRICE@PERMAS JAYA
{Price Inclusive Ol GST)
Thank You
Come Againl
Like and Follow Us on Facebook!
Facebook
com'BarWangRice
Ao3o3o
vege
Total