RESTORAN   WAN SHENG;
002043319-W
No
Jalan   Tenenggung   19/9,
Seksyen 9,
Bandar   Mahkota Cheras,
43200 Cheras,
Selangor
GST REG No:
001335787520
Tax
Invoice
INv No.
854150
Cashier : Nicole
Date
12-11-2017 18:45:28
Descr iption
Oty
U.pr ice
Total
TAX
Guiness Stout
(B)
Promot ion
4 X
15.40
61 . 60
SR
Bott Ie (B)
4 X
0. 30
1.20 ZRL
Tota/
OTY :
8
Total
(Excluding GST) :
59.31
GST payable (6%)
3.49
Total
(Inclusive of GST) :
62. 80
TOTAL
62
80
CASH
62. 80
GST   Summar y
Amount (RM)
Tax {RM)
SR
(@ 62)
58. 11
3.49
ZRL
(@ 09)
1. 20
0. 00