POPULAR
BOOK
Co .
(M )
S DN
BHD
(Co.
Mo.
1/3825-"
(Gs1' Rog No.
{0144299200 )
Mo
8 ,
Jalan
7/ ! 1813 ,
Desa
TTun
Isazak
56000 Kuala Lunpur,
Nahaysia
AEON   SHAli
AlaM
Tel
03-55285214
27/02/18
21:22
Slip Ho. :
8020188757
Tasha
Trans : 204022
Member
Card Mo :
1001 0106663845
Card [xpiry:
31/0.5/18
{esur ipıion
Amcunt
docuMent I01
44
1486a-a
2pc
1. 15
2.30
T
Member   Discount
41. 24
PB Pv{
14
L-FL P84412;
2pc
3. 90
7.80 T
Member   Discount
-1. 78
Canon
Cal
AS120v
Grey
29. 80
T
Menber
Discount
~2.98
iasi
APRIf Seashorv
[1K}
5. 00 '
Total RM
Incl .
of GST
42. 89
Rounding Adj
1. 01
Total
RM
41. 00
Cash
~51.00
CHANGE
19. 00
Item  Count
(ST Sumnaty
Auount
(1?' )
'Tax
(IM )
'
6%
33.9;
2. 04
2
0%
5 . "0
0. 00
Total
Savings
44. 01
BE
A POPULAR CaRI)  MEMBER
AND EnJOY SPECIAL DISCOUNTS
'ThAwk
You .
PLEASI CovE AGaIn.
Www .
popular
Cohl . Iv
Iuy   Ch inuse
book: "nFine
Www. popularon] ino. cou , nY