Areka ;ntertiade :;;nerirg Sd
6na !524483+}
Wellma;t wn SAz
GST
F0 C6153276024
150B, Jalan TUCj Kg Baru Subang
46:50 Shah Alam,
Celango: Dalu' Efsan
Mlalavsıa
Tel
+603) 7245 5032
Fax (+6uJ) 7843 ')SÜo
SABO1201/06190120
19/06/17
07:52:15 pr)
Cashier:
Ezza Ezn)
19/06/17
07;52,18 pı
Milo Actigen € 3ın1 18'5*33y
9556001217233
11,90' 2
23.80
5
ITEM:
Total wilh GST (u ("iu
23.80
QTY:
ROUIOING
0,00
TOTAL SAVING
0.0u
TOTAL
23, 80
TENUER
Cash
50.60
CHANGE:
2 OC
GST Analysıs
Goods
Tax Amount
5
= 6"
22 45
1 35
2
0"
0 O0
0 O0
Consıder PTS
22
AOSTED
Please CHECK /ou1 BAi ANCE due and all
Puthased are IN ORDER.
THANK
OU
SEE YOU AGAINI
NO REFUND QC #XChANGE [S LlLOWE[
Reg
goods
23-&