KIKU
JAPANESE
RESTAURANT
TK DIVISION
KITCHEN SDN  BHD
1202152-P
19-1
JALAN  MAL INJA
2, TAMAN BunGa RAYA,
53100 SETAPAK, KUALA LUMPUR.
TEL .
03-4161
8936
INVOICE
Invoice
9722
Cashier : adm i n
POS
No: 1
Tab /0
D3
Date
17/1/2018
12:12:21
Pax: 0
TEM
OTY
U;P (RM)
DISG (%)
Aınt (RM)
Chicken Katsu
Bento
BENO2
12, 90
0. 00
12. 90
Omu Curry Fr iad
Rice
Set
Set10
1
6. 90
0. 0o
6. 90
Katsu
Don
(Fish) Set
TSo2 Kat
9. 90
0. 00
9. 90
Sub
Tota /
Before Discount
RM 29. 70
Sorvice Charge
RM 0 00
Tota
Sa
RM   29
70
Rounding Adjustment
RM
0. 00
TOTAL
RM
29
70
CASH
RM
30
00
CHANGE
RM
0. 30
les