TANJONGMAS   BOOKCENTRE (PJ) SDN BHD
Co_
No. 373665-4
LoT F15, GIANT BANDAR PUTERI
JALAN PUTERI 1/1, BDR PUTERI
47100 PUCHONG,  SELANGOR
03-8060 4233
NO .
ID GST; 002147033088
Tax
INVOICE
BILL: 28544
CASh1 H10-02
17/03/2017 21,75
B.CODE
8 DESC.
@TY U/PRICE
AHT
4971850134824
1
53.00
53.00s
CALCULATOR SCIENTIFIC
27932
1
5.40
5.405
hrg R3 GEL PEN 0.SMM 3'5
955568463933
1
3.60
3.605
FABER CASTEL SUPER TRVE
SUB-totaL
62.00
Total GST(I)
3.51
Total  ITEH(S) : 3
ToTAL QUANTITY(S): 3
TotaL INCL GST
RM
62-00
CARD TYPE
VISA
62.00
CARd ND
THANK   You. PLEASE Cohe AGAIN.
GooDs SOLD ARE NOT RETURNABLE .
GST
Taxable Amt
GST   Aut
22
s-SR(I)
61
58.49
3.51