KInG'5 CONFECTIONERY S/B 277500-U (KJ:)
N@ .
20-Al
Jalan 586/3, KELANA JAY4;
47701 PETALING JAya
SELANGOR D.E
TE
X
{~
03
78800732
TEL;0122104771
(GS1
70
000294050032)
Tax
Irvoice
inv No
KJ1zo659712
Date:09/02/17 1i:12
Cashier:FW12s4
Gtr ,01
Code
Desc
@ty
RK
D"
Alt
181010 French Lo
8
2.40
i9,20 5
19.20
Rounding Adj
0.0o
Que
19,20
20,0o
Change
0,80
{Total
Inclujed GS7
63
1,09
G0C
SolD #oT RETURNABLE/EXCHANGEARLE'
TERIMA Kesih SiLA DATANg Lagi:to
TAStY BAKING HEALTY NATION
s=Visit Us Online ;t
yWW .
kings,Com.mY==
Oty
Fay