Sdn, Bhd.
'88i72sh:
Sek V?
Shah hiza
55T
Wo
002551645696
05/24400827/J6805
1v/o5/1 7
10
725
SALAD BVLAT
0.28
6.Go
Salad BuAT
POSTED
0.725
X 6 [o
21
7
Siew PAx Choy
Pxt
1
X 2,oC
Nn 7
HESTWM ALL FAHILY CEREAL DRI S/P
A5n5
2
X 4,1 5
DAwN BawanG
W,11
X 10.91
DawN KETVybaR Thai
0,225
28.96
alisha" fruit CocKtaL 8366
2 * 5.55
2i
05
HIGHTY MA?x BLEACH 10L
7 % i1,50
32
52
Hiohty Mark DiShwASh
iil
2 : 1l.5C
As
# cf _:2af:
12
Subtotal Incl
EST:RN
Rounding Rn
Joral Incl: GST,RN
Haster Xxxxxxxxxxxx9i2J:
Changerrn
Hissed Poin: Tojax: 7?
Seryed :; Rohana binti PI DalZ
8->
GST Suomar;
(5T Core
Aacunt(R)
1
32 Tc: D0luo6o{-805j6c05
Cocds S-22
Nof Befugnaole=
Catry
Rps
UY