SANYU STATIONERYSHOPY
NO. 3168336, JALAM SETIA INDAH X,U12/>
40170 SETIA ALAM
Mobile {Whatsapps
+6012-918 7927
Tel:
+603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-Oo29
RESTAURANT ORDER CHIT NCR
3.5"*6"
2.9OO0
11.66
SF
2
2012-0042
CASH BOÖK 8OPGS A ' 7CGSIi
CARD COVER (SCB-4012)
1 X 3.3000
3.30
SR
Total Sales Inclusive GST @6%
14 90
Discount
0.OC
Total
14.90
Round Adj
5.00
Final Total
14.90
CASH
20.00
CHANGE
5.10
GST Summary
Amcunt(RM)
Tax(RM)
SR
6%
14.06
0.84
inv No:
CS-SA-0075638
Date
04/04/2017
Soods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
4 *
Follow us in Facebook
Sanyu.Stationery