GARDENIA ISAKERIES (KL) SDN BI0 ( 139386 X)
,0l 3
Jalan Pelabur 23/1,
40.300 Shah Alam,
Tel: 0} . 55423228
Fax:o}.
5hangazs2ı3
GSTn: (MMa88 1,.399040
Tax iwvoice
adjustueht  Mote
Cash Irv   io.
70e 8f710
VFOS]es
Date
08
10; 2;
Makas54?
Resh warket SDN BhD
GRONNC FLOOR
NO
JAI A// Ss
15/4B
47500
SUBANG
JAYA 
SELANGOR
VIS : Ridzuan ( 11940)
DD; 08/10/2017
12:11
Ue
criptlon
Exc
Sale
Amt( RH)
0.(
WHITE
2 . 13
11.91
WHOLEHEAL
2 78
1/ . 12
0. € JuHEo
2. 97
20.79
Total 0 suoplies;
46.82
CR-8' SCOTCH 0.72
0.72
Total 6% supplies (excl. 6ST):
0.72
gST;
0.04
Total  6% supplies (Inc, GST);
40.,76
Total 0% supplies:
46.82
Total Payable:
46,06
E.&
Received
above soods
in good order condıtion.
'e recipient of Gardenia
products
15
equired
to "lake necessar
adjus tnlents
to
1 ts
tax
claius
on the ba
ic of
the
ents
shawn)
in this Jax Invoice
Note
KE-PRINT
Iss