RESTORAN  VAn ShenG
002043319-W
No 2 ,
JaIan   Tenenggung   19/9
Seksyen 9
Bandar   Mahkota Cheras ,
43200 Cheras
Selangor
GST REG no; 001335787520
Tax
Invoice
Inv No
6
1201504
Cashier : Thandar
Date
20-06-201813:11;45
Descr ipt ion
U.price
Tota]  TAX
Teh (B)
1 x
2 .I0
2,10 ZRL
Chan (B)
2 X
2 ,10
4,20 ZRL
Nescafe (B)
1 X
2.50
2,50 ZRL
Take Away
4 X
0,20
0,80 ZRL
Tota] QTY;
8
Tota]  (Excluding GST) :
9.60
Tota)  ( Inclusive of GST) :
9.60
Total :
9
60
Cash
9,.60
GST   Summary
Amount (RM)
Tax (RM)
ZRL
(@ 0x)
9.60
0.00
Oty