61ss
AEON Co .
(H) BhD ( 126926-H)
3RD FLR , AEON   tAMAN  HALURI SC
JLN JeJAKA ,  TAMAN MALURI
CHERAS ,  55100 KUALA LUMPUR
GsT ID
002017394688
SHoppiNG  HOuRS
suN-THU: 1o00 HRS
'2200 HRS
FRI-SAT:1o0o HRS
'2300 HRS
Ix 000000416405
2.83SR
SAKURA   WALNUT B
Ix 000000416993
6,13SR
GRAIN & SEEDS B
Sub-tota]
8,96
Tota] Sales Inc] 6ST
8,96
Rounding Adj
~0,01
Tota] After Adj Inc] GST
8,95
CASH
50.00
Item Count 2
Change Amt
41,05
Invoice No; 2018061710130220258
GST   Summary
Amount
Tax
SR
0%
8,96
0,00
Total
8,96
0,00
17/06/2018   18,35
1013 022 0220268
0305103   NoRsuhAILA BINTI ABD RASHid
AEOI Stamps Loyalty Program "Product(s)'
sold are neither exchangeabJe nor
refundabIe
AEON TEBRAU CITY
TEL 1-300-80-AEOM (2366)
THANK   YoU FOR YOuR PATRONAGE
PLEASE COME AGAIN