3180303
{ANHING STATIONERY SDN BHD
162761-M)
NO 32 & 33 JALAN SR 19 SEKSYEN 9
TAMAN SERDANG RAYA
43300 SERI KEMBANGAN SELANGOR
DARUL EHSAN
GSTID
002138201536
Tax Invoice
27 03 2018
Nc
CS 20243
Oty  Tax
RM
FCastell 187057.75 Tack-k
SR
12.00
759- White (nıewv)
5 6600
Total Amt Incl. GST ( 6'w
12 00
Rounding Adjustmenl
Total Amt Payable
12.00
Paid Amnount
20 00
Change
8.00
Totd Gty Tandor
GST Sumnmary
Amount
Tax
(RM)
IRM)
SR ( A
1132
0 68
Total
11,32
0.68
THANK YOU
For anv enauirv please contact us: