MK, DrIy
(M) Shw BHD
Co-REl;"8850671-{
Lo} 1851-6 & 1851-R, JALAn KPR 6,
Kawasak psrthnustrtax BalAxune,
433nm ShRi KFMkAnfan, SELANGDR_
(G3f in Ho :u{304020352)
(SELAYANEi MAll)
~Tax INVOJCe-
Wall pendlum Cluck HX5 WPC 14P
1641-51/7
10
9106401
2 X 32.(n
64 , 0o
Tuilef Paper HULMER RkJ-2503x
S
U341/2/3/4
24
60062084250837
1 Y 17-50
17-50
Bau JR-CKL 45*s7*1Ch
45
Uk41/3
6/120
?03,34616
1 Y
750
750
Hav[C 'E#lER {PC
VA2?
422 /144
955579777ni107
1 *
7490
7,90
Itemts)
2
@ty(s)
2
5
Total IHCL, GSfe6y
Ph Q0,90
Elc:
BM 96.?0
XXYXXXXXXXXX1308 (VISA)
CH}Ew Yuin Loy
GS1 [bX ;nc luded in total
RM 5,48
18-{14-16 15202 Shoi ZJos
12 P00o596811
OPEKATUR Slc
MAveswAey
EYCKANGE   ARE ALLOWE}o WitkiN
8ay WITK KECETPT.
SIR}CHLY Na Cosh RX Flind