YIN MA (M) SDN.BHD (974306-T)
JaLaN UDANG SIAR 2,
TAMan SRI SEGAMBUT ,
52000 KUALA LUMPUR .
Gst REG N0. 000119906304
Invoice
No
48333
Date
0
19 Jul 2016 01,25pm
Counter
401
6928835430158 Hook-3015
2 90 5
6928835430158 Hook-3015
2  9D
5
9555221301524 TOILET BRuSH-1
2.90 5
6928835430158 Hook-3015
2 90 5
6928835430158 HooK-3015
2.90 5
No of items:
5
Toral
Incl
GST Rn
14,50
Cash RM
15 50
"RN
1.00
Served by YINMA SEGANBUT
GST Summary
GST Code
Amount(RM)
Tax (RM)
5 @6.02
13.70
0.80
Ref No: 00500056044048333
EXCHANGE ARE AlloweD Within
3 Day WITH RECEIPT.
STRICTLY Nu Cash REFUND"
ThaNK
You .
WELcOME AGAIN.
NO.2,
Change