SANYÜSTATIONERY SHOP
NO. 3168336 JALAN SETIA INDAH
U13iy
40170 SETIA ALAM
Mobie /Whatsapps
+6012-918 79-}
Tel: +603-3362 4127
GST ID No: 001531765640
TAX INVOICE
Owned By
SAMYU SUPPLY SDN BHD (1135772-K;
CASH SALES COUNTER
2012-0029
RESTAURANT ORDER Chilt nCR
3.5 /6'
3 X 2.9000
8.70
SR
Total Sales Inclusive GST @6cic
8.70
Discount
0.00
Total
8.70
Rounc
O.GC
Final Total
8.7C
CASH
Ic.0O
CHANGE
1.30
GST Sun;mav
Amount( RM)
Tax(RM)
SR
69c
8.21
0.49
INV MG:
CS-SA-0,1318+
Date
24/09;2017
Goods sold are not Returnable & Refundadle
THANK YOU FOR YOUR PATRONAGE
PLEASE COMIE AGAIN.
TERIMA Kasih
SILA DATANG LAGI
PLEASE KEEPTHIS RECEIPT FOR PROVEOF
PURCHASE DaTE FOR {.T PRODUCT WARRANTY
PURPOSE
Follow us in Facebook : Sanyu Stationery
Adj