Burger King
Lot SATMZ 23
Mezzanine Leve)
Satellite Bui Iding
Kuala Lumpur   Internat iona]  Airport
Dew ina Host Sdn Bhd ( 434286-P)
GST Id 000806879232
Tel : 603-87766625
Tax Invoice: 001-731709
Dine In
Date: 2018/03/27 21:2.45
Whopper   JR .
RM4O. 60
Ice Lemon Tea ' L )
RM12.80
Cske (L)
RMS.30
Amer icano(L)
RMS .20
Tota/ After Rounding
RM63 .90
(Bi71 Inclusive of 6% GST
RM3 .62)
CASH
RM7O .00
Change
RM6 . 10
Thank   You,Please Come Again.
Free Open Wifi @Burger King
No Password Needed
001-2018/03/27 23:39:28
AZLIhda
001-731709 (1]