MR. Dalay
(M) SDK BHD
Co-REG 860671
I1
Lot 1851-4 & 1851-8, JALAN KPB 6,
KawAsAN PERINiuSTRiAn BALAKONG
43300 SERI KEMBANGAN, SELANGOR
ID Nc
!
0003o6020352 )
(SELAYANG  MALL )
~Tax INVoIce
[NY DACOR 14-SR# 7*7.SCM
J632
10/2000
8711378
4 %
D.bo
2 240
COLANDER 12609h4V5
"5
M852/3
6/96
6934091490591
1 *
3290
3490
MOUSE Pad L-11
45
N631/2
25/a00
8941370
1 X
2.70
8490
Cushion 42*42Ch
4s
1a21-51-61
5/60
9064526
2 Y 11230
22.60
Item(s)
4
Oty(s)
8
ToTal InCL, Gst@or
RM
32280
CASh
RM 53 00
CHANJE
Bx 20
20
GSt @6% incluged
in total
RM 1286
11-Gi-16 13,02 Sho: Zj08
T3 Rod0271921
OPERATOR SLC
NoR RuZITa
EXCHANGE
ARE ALLOWED WIthin
3 D6Y WITh RECEIPT.
StRIcTLY No CASh REFUND 
{057