1988 fzwbn'
4nlw
1 ^ ! > o 2
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK;
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSOOO11955
Date   02/12/2017
Cashier
USER
Time:
17 21.00
Ref.
Salesperson
SIPrice
Amoynt
Iaz
Item
7,42
SR
7.42
1587
SPRAY PAINT
42
Total Qt
Tolal Sales ( Excluıdıng GST)
7.00
Discount
0.00
Total GST
0.42
Rounding
0.00
Total Sale8 (Inclusive of GST)
7.42
CASH
7.42
Change
0.00
GST SÜMMARY
2
Amt RM)
Iax(RM)
Iax Code
7 00
0 42
6
SR
7.00
0.42
Tot '
BNABLE
THANK YOU