ko b4s@
OLD
TOWN
WHITE
COFFE
EXQUISITE GARDEN SDN BHD
(JM 809642-A)
LOT N0 R134 ,Giant Hypermarket Plentong
No3
Jalan Masa i
Lama
81750 Masa
Johor Bahru
TEL
+807-3536960
OUTLET: J1]
GIANT PLENTONG
EINOICE
GST ID:000750002176
2 COUNTER]
4004 ANICA
Check :21063
Cover:
03 Jun 18 03.07:32 PH
Table :63
Dine In
SNZ Soup Pan Mee
10.90 $
ST8
12.97 $
SN8 Sp Nod Special
S
HIC1
(C) HC
VA9 French Fries Bkt
4 .15 $
Tota /
28.02
Rounding
0.02-
Total
28.00
Subtota
25.47
10% Srv Chg:
2.55
GST
INCLUSIVE
0.00
%
Total
28.02
Rounding =
0.02-
Tota l
28.00
Paid:
100 .00
CASH
100 .00
Change Due 
72.00
4003 CLOSED 03 Jun 18 03:34:54 PM-__
THANK   YoU
PLEASE CoME AGAIN
GST @0%
inc luded in total
GSTSummia ry
Amount (RM)
GST (RM)
S-GST @0% :
28 .02
0.00
Z=GST @0%;
0.00
0.00