Tax Invoice
GREATZONE HOUSEHOLD CENTRE SDN BHD
(801049-U)
60 & 62. Jalan Ciku,
86000,KLUANG
GST Reg : 001833082880
Document No.
KLGO201130227
Date
18/02/2018 06,08.59 PM
Debtor
Member
Terminal
KLGO201
Cashier
KLG2
DESC
U. PRICE
Disc
AMOUNT TAX
QTY
RM
RM CODE
2OOSHEET COMPACT SERVIETTES (NTE)
1
PC
3.30
0.00
3.30 SR
1.5" RUBBER BAND
1 200G
3.60
0.00
3.60 SR
PP 3X5 04
1 200G
2.50
0.00
2.50 SR
18MMX9OY OPP TAPE
1 PC
1.60
0.00
1.60 SR
911 TAPE DISPENSER
1
PC
8.60
0.00
8.60 SR
PSI-890 PENSONIC DRY IRON WITH SPRAY
1 PC
49.90
0.00
49.90 SR
AP-17 APRON PLAIN CLOTH
20 PC
10.90
0.00
218.00 SR
TALI UKURAN
1 PC
1,00
0.00
1,00 SR
CC-100 JOOPC CITE CANDLE
1 PC
22.90
0.00
22.90 SR
F1502 SCISSOR O8C (CH) (TLC)
6 PC
6.00
0.00
36.00 SR
2KG HC KITCHEN SCALE
1 PC
19.90
0.00
19.90 SR
Sub Total (Exclusive GST)
346 51
GST 6%
20.79
Service Charge
0.00
Roundlng Adjustment
0.00
Rounded Total (RM):
2367.30
Credlt Card
367.30
GST Summary
Amount(RM)
Tax(RM)
SR
69
346.51
20.79