flp4ot4
UNIHAKKA INTERNATIONAL SDN BHD
02 Apr 2018 18.31
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18040202170496
Item
Total
SR 100100000035-
Meat + 3
Vege
$7.10
$7.10
SR 100100000015- Vegetable
$1.10
$1.10
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
GST Summary
Amount($)
Tax(s)
SR = GST @6%
7.74
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive OI GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook.com/BarWangRice
aty