G,ARDeA IAKERIAS(Kl
Su 88/11) ( 139386 1)
Lot 3 , Jalan Pelahur 23/1 ,
40300 Shah Alann, Selangor
Tel:0}  55423228
Fux:(s
55423213
GStD: 061138 [ 3996140
Tax   iwvoice
adjustheNt   Note
Cash Inv No .
7801F714
V1OS 14
Date
01/08/2017
Makassar Fresh MaRket SDN BHD
GROUND
F OuR
No
& 6 ,
Jalan
6 >
15/4B
475007
SuBang
JAya
Sel ANGOR
VFos: Rulnuantiisy)
DD; 01,08/2017
12.05
Descript覺on
UP Iss
Exc
Sale
Ant(RI)
0 (
MHITE
2, 13
8 6 2
MholeheAl
2 .78
556
0 (
JULGo
2697
29/
Total 08 supplies:
17.05
(R-Vanii / A
72
10
10
7 .20
UR-CORN
0. 2
0
88
Wi
EGu
13
211.33
Ka1a
PaNDN
20
7. 20
Total   68
ies (excl . GST):
5,95
gST;
0.35
Total 6% supplies (Inc. GST);
6,.30
Total 08 supplies:
17.05
Total Payable:
23.35
E.&.@ F
Received above goods
覺n good orsler condition.
Ihe
recwient
0
Garden覺a
products
1 5
Fequive l
1o "lke
ne
Cessary
Od
Justuients
to
1ts
input
ton
clous
on
the basic of
the
adJus t覺en: >
In
this
Tax
Invoice
Adjustulent
Note
CUSIOMER'> Coly
suppli
honn