MR .
D.I.Y. (m) SDN BHD
Co-REG:860671-D
LoT 1851-A & 1851
Jalan KPB 6,
Kavasan PeRInDUSTRIAN balakong ,
43300 SERI Kenbangan , SELANGOR
(US1 ID No :000306020352)
(SeLaYaNG MALL )
~Tax INVOICE-
TOILET PAPER HOLDER BWJ-2s03x
#S
W-18
24
6946208425037
1
X 17.50
17.50
Cable TIE IoopC 408019 BLacK   20oMM(8
45
UJ32-42
10/100
6942629215400
1 X
7,50
7.50
CABLE
TIE looPC 409015 BLACK 150MM(6
+S
UK32
10/100
6942629215387
1 X
5.90
5.90
Iten(5)
2
3
Oty(s)
2
3
Tofal INCL. Gstegx
RM 30.90
Cash
RM 50.90
CHAnge
RM 20.00
GST (6x included in tolal
RM 1.75
21-02-16 12,43 Sho1 zJo8
T2 Rooo580475
OPERATuR SLC
EALIL ARAsI
Exchange ARE AlloWeD WITHIN
7 Day WITH RECEIPT.
STRICTLY no Cash REFUND
28 ,