GARDEVIA BAKERIES {Kl) SUN BHD / 139386 X)
Lot 3, Jalan Pelabur 23/1,
40.300 Shah Alam, Selangor:
Tel: 0}- 55423228
Fax:03- 5542321}
GSTE: 0uu38 (.3990140
tax   imvoice
4n
'JustheNt Note
Cosh Inv No.
7921F714
VI
Date:
21/09/ 2017
MakassaR fresh varket SON BhD
GROUND FLOOR
No
JalAN Ss
15/48
47500
SUBaNG   JA ,A
SELANGOR
VEOS: Kidzuan
1900 )
DD: 21/09/2017
12:28
DescFlption
U.P Iss
Exc
Sale
Amt? RIA)
0 .€
WHlTe
2 . 13
0.00
Htiol EMEAL
2.78
5.56
JUMSO
297
17 . 82
Total @% supplies:
23.38
DEl ICTA-B'SCOTCH 3.7 _
7.44
CK-CORN
30
17.28
SQ-CHOCML T
5 . 88
Total 64
les
(excl, GST);
18.84
GST;
1.14
Total 63
lies (Inc, GST);
19,98
Total 0 supplies:
23.38
Total Payoble:
43,36
80
Received above goods
in good order
conditıon.
ihe
recipient of Gardenia
products
1s
Fequired
to make necessary
adjustuents
to
its
input
tuX
claanıs
on the basic
of
the
anjustments
shown
in this
Tax
Invoıce
Adjus tment
Note
REPRINT
supcl
suppl