HON HWA HARDWARE TRADING
Company Reg Na;
501055194X
NO 37, JALAN MANIS 7 TAMAN SEGAR,
56100 CHERAS, KUALA LUMIPUR.
+603-9130 2672
(GST
00f125270352
IAXINVQICE
CB#
75588
20/a/2017 11 0130 An
M#t
C?
Cashier
cashi
Oty
Descnption
Pricc
Tolal(RM;
1.2 3/4
RLUMINIUM ROD
6 0o
720 SR
Jem Dscount
quo
1.2
Type
Total
7.20
Jiscount:
0 ot
Rounding Aclj
0 Do
Tolal Inclusive GST:
7.20
CASH
7,20
GSI Summary
Code
Nel Amnt
GST
Fotal(u rnt)
SR
SR
6,79
0 41
7 20
Tolal
041
120
Thank you
& Please come again !!
Goods sold ue nol rebunabsle for relund 0l exchıatgye !!
Rey