3
180 0 4 8
She11
IsNi PE [RO TRading
No: 002643276- ^
{onpa8g5'
LoT'
JLN
GeNTING
KLANG
53300 KL
Site 1066
Telephone
03
40212008
GST
No:
0010 9010 $344
>>>)>> >
Receipi
<rr<e<<
Involce
nunb-r
60000053668
35 . 10
Ti trc Punp
#
02
V-Power
97
RI
86 . 0o
2   450
RN
Titre
Total
RM
86
00
Vi sa
RM
86 . 00
003
Gs1
RM
87
Total
Gross
RM
86   0o
She//
Card
60188401
4082838665a'
Points
Awarded
35
Date
Tinc
Nun
oPT
18/03: 1 8
15
17
06051
02
Dvese|
8  Petrol
PoN 95
Ven
Reli cf
under
Section
86**3)
b )
GST Act
2014
Thank
You
Pleasae
Cone
Aga1n