ASIA MART
(5A0264195-T)
NO.23 BATU 10, TAMAN
JALAN KAPAR, 42200 KLANG;
GST ID
001609584640
TAX INVOICE
Do; No
CS02070163
Date:
Cashler
EIRA
Time:
Salesperson
EIRA
Ref:
(GST)
(GST)
Qty
siPrice
SiPrice
Amount
Iax
9556641320027
17
0.85
0.90
75.25
SR
DELICIA CHOCOLATE [50G]
9556231/1004!
3.55
3.55
3.55
ZRL
GARDENIA ORIGINAL CLASSIC JUMBO [600G]
9556127101331
1.41
1.50
1.50
SR
HU
'S LIME 50G
885019932072:
1.42
1.51
1.51
SR
DOREMON CATCAT JOY 156
885019932072:
1,42
1.51
1.51
SR
DOREMON CATCAT JOY 15G
888800218851;
2.30
2.44
2,44
SIR
'INUTE MAID PULPY [OREN] [350ML]
360 4
0
2 J0
2.44
2.44
SR
"uie M' !^ "
ICRENI {350ML]
1.60
60
SR
n
ullt JK "UOML
93504/0312 1
2.74
2.90
2.90
'C F! JS {1
SR
Tolal (
25
32.69
Tvtal Sales
(Excluding GST)
31.03
Discount
0.00
Total GST
1.65
Rounding
0.02
Tulal Sale8 (Incluslvo of
32.70
CASH
40.00
7.30
ĞST SÜMM7RY
4
Cude
Amt (RM)
SIv
6
Iax
'27.48
ZIL
0
1.65
3.55
1.85 
GOODS SOLD ARE NOT
SENTOSA,
SELANGOR.
22/12/2017
00.06.00
Item
GST)
Clange
(RM)
Tolal
0.00
31.03
RETURNABLE,
THANK
YOU