GARDENIA KAKERIES (KL) SUN BHD ( 139386 X)
Lol 3 , Jalan Pelabur 23/1,
40300 Shah Alaı, Selangor.
Tel: 03 - 55423228
Fax 03- 55423213
GSTII): 000.381399040
tax iNvoice
adjustheNt  Note
Cush Inv No.
7815F710
VF0514
Date:
15/08 /2017
Makassar fresh Market SDN Bhd
GROUND /L
NO
& 6 ,
JalaH $S 15/4B
47560
SUBANG JAYA
SELANGOR
YEIS; Ridzuan(l
1960)
DD: 15/08/2017
1:37
Descrıption
U.P
Iss
Exc
Sale
Amtfkt`
0.€.
M jte
2 . 13
0. @0
mhoi eh Al
2 . 78
13 .90
0.C
Juleo
2 . 97
297
Total 08
16.87
CR-< OR
0.72
20
20
14 .
Tota]   6% supplies (excl . GST);
14,40
SST:
0.86
Tot
supplies (Inc. GST):
15.26
Total 0% supplies:
16.87
Total Payable;
32.13
E.€.9
Recelve'
above goods
In good order'
conaıtion.
The
reciplent of Gardenıa
Products
1s
requıred to Illake necessary adjustınents
to
1ts
input
tox
cla
s
on
the basıc
of
the
aajustu 'nts
Jwn
in
this
Tax
Invoıce
Adjustı
Note
CUSTOMERSCOPY
OOR ,
supplies:
'nt