PASARAYA BORONG PINTAR
SDN BHD
BR No
(124525-H)
NO 19-G8 19-1819-2 JALAN TASIK UTAMA 4
MEDAN NIAGA TASIK DAMAI
016-5498845,
GST No
14/03/2018 4.06 34PM
TAX INVOICE
TRN: CROO08955
COUNTER 3
CASHIER: 1
QTY UOM
UNIT Amt Exc
Amt Inc
GST
Price
Tax
Tax Code
GB CR-CORN
1
WALK
0.90
0.90
0.90
ZRL
*Total
1.00
0.90
Total Includes GST 0%
0.90
Customer's Payment
Cash
5.00
Change
4.10
GST Summary
Amount (RM)
Tax (RM)
ZRL = 0 %
0.90
0.00
'Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDI BHD
Qty