3-1708032
wotsons
Watson' 5 Persona
Care Stores Bdn Bhd
Compary Reg
88947888928
No
888 Gani ;
Summit ,
Subang   (85)
22241
Ws CUT  ScISSORS
64542
WVs TEMFu TIEELER
;
21434
Ws BABY WIpES FRAG
88
PHP LESS 308 HAR_18
95448
WATSONs  BASKET
Z
Subtotal ((TY
4)
RH41 _
82
RouNDiNG
Rho_
subtotal   (QTY
4)
PH4
CASH
RH5E
8
ChaHge Cash
RMio ,
GsT   SUKHARY
Rate
Nlet (GH)
GST (RM)
Tota] (RH)
600%
9+
#4
stATExENT
t###f
4#4444#
$444444
Luya
y acc ,number
9926016**
Descriptian
Tota ~
Foints
BaJance
2264
0ino79hs
288
Closing 8aTance
00440010036   25032018   13,11;54 0003   ika