 ,
M:_
0 .[
(M)
SoN  BHD
Co-RE ; : 36067/-D
Lot
1851 -A
&
1 351-B
JALAN KPB
6
KawaSAN PERIN JuSTRiAn BALAKONG
43,00 SER [
K
M3aNGAN
SELANGOR
(GST
Id
No
000306020352 )
(TESCO
E{TR
ARA
DAMANSARA
TAX
INYoiCe
PILLAR SINK
TAP
*S
FZ02
6/54
9072351
2 X 23 .90
47,80
SHTF! DTuX
FIK 600 /L
MP
*S
WAU1
24
95'56/11988559
1 X
8 .90
8 ,96
SPonGe KOREA-2
#S
AR62
12/312
9064017
4 X
3 . 00
1/2 , oC
PLASTIC BAGS
#S
99999
1 X
0 .20
0 , 20
VANCE L EGHTER
Is VTu2
+S
4B22
56/1007
9555258606 166
5 X
0 .60
3 ,og
Item( s )
'
5
Oty( s)
13
ToTaL
InCL
GS106 ,
RM
71.90
CAsh
RM "2.o0
ChANGE
RM 0 . 10
GS [
Sulmnary
Ant (RM )
Tax ( RM)
GST 306*
67 .83
4 .07
buy
hnl
02
03-13
23 SH )1
1J42
T1
Ro00227410
OPERATOR TaDC
A
IM ABDUL
ExChaNGE
AR
ALLOHED Within
DA / W. T4 RECEIPT
STRICT:Y
I0 CASH REFUND
~Jor