[to6685
AEoN CO_
(M)   BHD  ( 126926-H)
3RD FLR ,
AeoN  TaMAN MALURI SC
JLN JeJaka ,
tahan HALURi
CHERAS ,  55100 KuAlA LUMPUR
Gst iD
002017394688
ShppiNG   FOURS
SUN-ThU: 1ooo HRS
2230 HRS
FRI-SAT:7ooo HRS
2300 HRS
VALieD CUSTOMER:  1250065685
Ix  000002007038
3 . 2oSR
I/BERG LETTUCE
Ix 000008246570
17,92SR
MRIED FIGS
Ix 000000812627
10 ,3oSR
U5   ReD Globe
Jx 04j0oo5550036
5oSR
LE oRGANiC; SOYB
Ix 000005550036
5oSR
LE ORGANIC SuYa
Ix 00oooo802185
0 .6OSR
HOLLAND potato
Jx 00oooo342827
16 .5OSR
CF Twin pACK RA
7x 000005711055
,96SR
TOPVALU
Ix 000005711079
8.96SR
TOPVALU TOILET
Sub-tota]
79. 44
Total Sales Inc) G3T
79 ,44
Rounding Adj
0.01
Total After Adj Inc] GST
79 . 45
VISA
79 ,45
Acc No) .
403149+++*+*+8937
Item Count
9
Change Amt
0.00
Invoice Ho:  2018060310100050214
GST   Sunmary
Amount
Tax
SR
08
79 ,44
0.00
Tota]
79.44
0.00
03/06/2018  16.49
1010 005 0050214
030165h PJ NoRAZILAH
REGULAR Stahp (S)
2
BuNus  stAMP(s)
0
total StAMP(S)
2
AEON Staps LoyaTty Program "Product(s)'
sold are reither exchangeable nor
refundable
aEON peRMAS JAYa
TEL 1-300-80-aeoN ( 2366)
THANK   YoU FOR  YoUr PATRoNAGE
PLEASE CoME AGaIN