Aozo3
UNIHAKKA INTERNATIONAL SDN BHD
07 Mar 2018 18.22
(867388-U)
12, Jalan Tampoi 7!4,Kawasan Peindustian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
0R18030702170417
Item
Aty
Fctal
SR 1Ö0700000035-
Meat
57.10
87,10
SR 100100000015-Vegetable
51.10
51.10
Total Amourt: S8.20
GST @69
S0.46
Nett
otal: $0.20
Payment Mode
Amount
CASH
48.20
Change
50.00
GS1 sumfnary
Amouritf$}
Tax(s)
SR =GST6s%
646
GST REG #000656195584
BAR WANG RICE
RMAS JAYA
(Price Inclusive Of GST)
Thank You
Come Againl
Like and Follov Us on Facebook!
Facebook com'BarWVangRlce
Vege
@PEF