8
99
9
7
0

43
8
6
51Y0462
~
GOLDEN KEY MAKER
(000760274-K )
No 5 
Jalan Kenari 2 ,
Bandar Puchong Jaya
47100 Puchong
Selangor
TEL : 03-5891994 1
FAX: 03-58919941
E-Ma1) ;
goIdenkeymaker agıa i
Com
Webs i te;
Www
go )denkeymaker , com
S/P
onn
Inv No
CS-0014464
11-Apr-2018 03:12:06 PM
Invoice
No . Desc / Code
Oty
Price Disc%
Amount
NORHAL KEY LONG
33101
2
5,00
0.00
10.00
Total Oty
2
Sub-Tota]
10.00
Discount
0.,00
Net  Total
10.00
Cash Received
10.00
Change
0.00
GooDS SOLD ARE Not RETURNABLE /REFUNDABLE
1
1
8
3
ğ
;
Lyno-
{
;
8
8
ğ
ğ
ğ
ğ
3
1
p
ğ
9
ğ
ğ
;
2