99 Speed hart 5/8 {519537-X)
LOT P.T. 2814,
JaLan Angsa,
TAHAN   BERKELEY
41150 KLAHG,  SELAHGOR
J313-suBang Bestari
GST Id.
No
000181747712
INvoICE Xo
1
18023/103/T0052
@2,49PH
565287
05-05-17
2832 Rh huat Wht. Coffee Go
RK12,65
5
9500 MASSIHD #HEAT BERH 4@{
RH2. 38
5
2022 CadgurY Chocolate DAIL
RX9 , 65
5
066 HILD FUZE 3IME OrIBINAL
RM13. 65 5
384 HISTER Potato Tokatd 16
Rx3. 95
5
Tdtal Sales
(Inclusive GST) RII
42,33
Rourıding Adjustnent Rif
52
Rounding RH
42,35
CREDIT RH
42.35
chahge RX
,{0
GST Surmary
Aount (Ri)
Tax{Rh}
5
63
38 .92
2,41
4} -)
ROSTER:
CGde
Keep the invcice fdr applicable resurns
again