Best Denki Malaysia (708282-A)
Lot LG 26, Subang Parade
No.5, Jalan 5516/1
47500 Subang
Selangor
GsT
No. 001348681728
Best Denki
1 Utama
Tel No. : 603-7722 1933
Opening Hrs: 10;00:00 AH to 10,00;00 PM
Iate:
01/05/16
2,51
Slip;
0020018018
Staff: JORIAN TAN KC
Trens:
20280
Sold by: B01187 MUHAMMAD SHAFIK
SIMPLIFIED INVOICE
Model
Price
Oty
Amount
240201
COHPUTER ACCESSORIES
89
Go
89
00
5
Total RH
89,00
Cash
100.00
Cash
11,00
GST
5
62
89
00
5.04
Goods sold are not returnable
/exchangable.
Thank You & Please ccre
again.
Jaya,
Reg.