SANYU STATIONERYSHOP
NO. 3168336
JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2011-0025
MAX STAPLE 1O-1M
3 X 1.0000
3.00
SR
Total Sales Inclusive GST
%
3.00
Discount
0.00
Total
3.00
Round Adj
0.00
Final Total
3.00
CASH
3.0G
CHANGE
0.00
GST Summary
Amount(RM)
Tax(RM)
SR
69
2.83
0.17
INV NO:
CS-SA-0103617
Date
12/08/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGi
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
* #
Follow us in Facebook : Sanyu Stationery