TED HENG STATIENERY & BD@KS
(001451637-M)
No. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL
03-3271 9872
FAX
03-3271 9481
GST No, ; 000689913856
SIMPLIFIED TAX INVOIC'1,
CASH
Receipt No
CS1801/27224
Date
29/01/2018
ITEM
QTY
U/P
DISC%
AMOUNT
(RM)
2
0.50
0.00
1.00
CARBON PAPER
Total
1.00
SUB-TOTAL (EX)
1.00
TOTAL TAX
0.06
ROLNDING
-0.01
TOTAL
1.05
CASH
1.05
CHANGE
0.00
GST SUMMARY
TAX CODE
AMOUNT
TAX
(RM)
(RM
SR
6.00
1.00
0.06
T(TAL :
1,00
0.06
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
Qty .