IKANO HANDEL SDN BHD
(1074617K)
IKEA
Cheras
No 2A   JaJan Cochrane
Taman Maluri
55100 KUALA  LUMPUR
GST No
000115154944
TAK THOIOE
Slip:
00OOOOOO1 1000140428
Date: 09/08/17
Times
1:06
Trans: 311140123
Staff:
96728
Description
Amount  TX
30169728 BAGIS  COAT-HANGER CH
2 pc
@ 4,90
9,80
SRM
70350938  TEODORES CH
90,00 SR $
Tota] RM Including GST 6x
99,.80
Rouind
Adj
0,00
Tota) Rounded
99,80
Mastercard
99,.80
GST
SR
68
99.80
5.64
Amt
Exc]
GST
94 , 16
No
of Items
3
Thank you
Please  cone again.
*73620000011000140428*
ling