ADVANCO COMPANY
Company Reg: No.
725186-V
NO 183, Jalan Wangsa Delima 12,
Wangsa Link; Wangsa Maju;
53300 Kuala Lumpur
03-41318972
GST Reg : 001658445824
TAX INVOICE
CB#
395164
28/02/2018 6.02.25
M#
M1 - 0
Cashier
c100o _
Qty
Description
Price
Total
UNICORN GLUE STICK USG-21G 25
SR
2 27755
5.80
11.60
Item Discount
109
41.16
2
Type:
Total
11.60
Rounding Adj
001
Total Inclusive GST:
1045
CASH
20.00
Change
9.55
GSI Summary
Code
%
Net Amt
GST
Total
SR
6%
9.85
0.59
10.44
Total
9.85
0.59
10.44
NAS GREAT IDEA
Thank you & Please come
Goods sold are not returnable for refund or
exchange !!
again.