KInG's Confectionery S/B 273500-U (KSB)
No.41 , JALAN SERI BiNTANG
2
TaMaN SRI BINTAN
52100 KUALA LUMPUR .
TEL NO:
012
602 8832
(GsT ID
5
000294060032)
Tax
Irvoice
Inv No :K5B80051978
Date:l1/03/16 21230
Cashier:Ft83o3
Ctr  02
Code
Desc
@ty
RM
DX
Amt
201019 Kaya PUFF
1 .60
0
6.40
5
231027 Slice Cak
8.70
0
8,70 $
101110 Cheese Le
3,50 Z0
2245
5
251030 Cheese Ta
3,40
0
3,40 $
171153 D/R BUTTE
4,20
0
4.20 5
@ty
25.15
Rounding Adj
0,00
Due
25.15
25.15
Change
0.00
(Tatal
Included GST
6
2
1.42)
Goods SoLd NOT RETURNABLE/EXCHANGEABLE!
ThANK YoU PLEASE COMe AGAIN:
Tasty BaKING hEALTHY Nation!
==Visit
45 Online 3t
Wew
kings Com 
"Y==
Fay