3 !8 ) ? 01 2
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSOOO11983
Date;
04/12/2017
Cashier
USER
Time:
16,1500
Salesperson
Ref.
@4y
SlPrice
Amount
Tax
1476
16.90
47 70
SR
Z5KC; SIKA CREAM -88
Total Öty:
47.70
Tolal Sales (Excluding GST)
45.0o
Discount
0.00
Total GST
2 70
Rounding
0.00
Total Sales (Inclusive of GST)
47.70
CASH
47.70
Change
0.00
GST SUMMARY
Iax Code
%
Amt [RM
Iax (RM)
SR
6
45.00
2.70
Total
45.00
2.70
Goous SOLD ARE NOT RETURNABLE, THANK YOU