R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL
03-87686092
FAX
03-87686092
GST ID
000781500416
IAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
CS00010344
Date:
28702/2018
Cashier
USER
Time:
09.21.00
Salesperson
Ref :
(GST)
(GST)
Item
Oty
SIPrice
SIPrice
Amount
Tax
100140
24.00
25,44
101.76
SR
BESI Y 12 (CQ)
Total @ty:
101.76
Total Sales (Excluding GST)
96,00
Discount
0.00
Total GST
5.76
Rounding
0.00
Total Sales (Inclusive of GST)
101.76
CASH
150.00
Change
48.24
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM
SR
6
96,00
5.76
Total
86.00
5.76
GOODS SOLD ARE NOT RETURNABLE , THANK YOU