Bdıf Cactı teR _
SANYU STATIONERY SHOP
NO.316833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2020-0202
CASCTUS NUMBERING STICKER
6OPICRD (G-0113-NUM)
1 X 2.3000
2.30
SR
Total Sales Inclusive GST @69
2.30
Discount
0.00
Total
2.30
Round Adj
0.00
Final Total
2.30
CASH
5.40
CHANGE
3.10
GST Summary
Amount(RM)
Tax(RM)
SR @ 69
2.17
0.13
INV NO:
CS-SA-0127451
Date
29/11/2017
Total Qty:
Print Time
Wednesday , 29 November , 2017 4.21.39
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVEOF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
* *
Follow us in Facebook : Sanyu.Stationery