ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
No. 1 , Taman SRI DEnGKiL
JALAN AIR hitAM
43800 DENGKIL , SELANGOR
(GST
No
000670224384 )
Tax
Invoice
Table
37
8171# :Voo1
538524
Order#; 138624
Date
19-05-201812:46:58
Cashier ; 113 CASHIER
Pax(s):
Cty
Descript ion
Tota) TAX
D
15 Qu SR
Fice
W Seafood /Meat Item Sıngle
0
5.00 SR
Beverage
0
20.00 SR
Noodle Item Single
Tota]   (Excluding GST) ;
40.00
CST Payable:
2,40
Total ( Inclusive of GST) :
42,40
TOTAL :
42
40
Closed:
1
19-05-2018
14,43,41
Server: 113 CASHIFR
CaSH
42 .40
GST Sumrary
Amount ( RM)
Tax (RM)
SR
(@ 6% )
40,00
2,40
##** Thank You *f**
Please Come Aga in
Reg