Myhydin Subang Bestari   2300
MY MYDiN SDN BHD ( 257229-K)
Ho 13, 15 ,
17 &
19 Jaları Nova 0 U5/0 ,
Seksyen 'u5 , Suhang Bestari   40156  Shah
la
SeTangor  Oarul
Ehsiın
Tel: 03- 78322935
GST Id
001400971264
RECEIPT
TERMINAL
1670
INvoICe
Nu _
167032/566
Dafe
15/01/*2018 10.59:13
CASHIER
Azhar
928374
EVEREADY BAT S/h/0
128?BP4   AluFA
55',6500903660
1 * 5.50
55,,50
Iten Count
Tota
5,'50
Rouncling   Adjustuent
0.(0
Total Afier Rounding
5.450
CAShi
100 .0o
Chang: CASH
94.'50
SSI Rate
Amt Excl fST(RM
Tax( /?I4 )
5 = 6x
5 ,19
0.31
Powits earned in this tranıs .
0
?es2ipt
No: 1670327556
Pmt Date.
15/01/2618   10:59;23
TIink   You
Flease come Aya İı