Segi Cashf
0
Cany Sdn.
Bhd.
P+17920 Sek V9
Shah Alal
GST
No
901951645696
ROSTED
Invoice No
34867
Date
25
2017 09:4i30
Counter
09
MFM ROSES ALL PuRPosE fLoUR 12x850g
1
X 18.50
18.60 Z
TLC SoTong SAuCE 7256
1
X 2.59
2.69 $
TlC Fish SavcE 7255
1
X 2.70
2.70 $
ROYAL BAKiNG POWpER 4506
2 X 11.69
23.38 $
KuAT HARIMAV BLEACH LExon TP 2xooohl
2 * 5.51 (Disc:
1.53)
7.96 $
INDDCAFE COFFEEMIX 3iN1
iooxzog
1 X 33.90
33.90 $
UIANG XL
0.434 X 38,90
17,32 Z
Burung Puyuh FC
4 % 2.95
1l,80 S
N2 of items: 10
Total Incl. GST:RM
118.75
Haster
Xxoodo:
118.75
Change:RM
0.00
Savings:RK
3.04
Missed Point Today: 11J
Served Dy Ashok KUMAR
1i8
GST Summary
GST Code
Anount(RM)
Tax(Rx)
Z @0.0%
35.92
0.@G
5 @6.02
77.76
4,67
Ref No: 00600736354034867
Gcods Sold Are Nof Returnable.
Reg
May