RESTORAN   WAN SHENG
002043319-W
No
2, Jalan Tenenggung   19/9 ,
Seksyen 9, Bandar Mahkota Cheras ,
43200 Cheras
SeIangor
GST REG NO; 001335787520
Tax
Invoice
INv No. ;
1044120
Cashier : Thandar
Date
14-03-2014 10;06;20
Descr ipt ion
Oty
U.pr ice
Tota] TAX
Kopi (B)
1 x
2,20
2,20
SR
Cham (B)
1 x
2.20
2,20
SR
Take Away
2 x
0,20
0,40
SR
Tota] QTY;
4
Tota] (Exclud
GST ) :
4,54
GST payable (6X) ;
0,26
Tota] (Inclusive of GST) :
4,80
TOTAL :
4
80
CASH
4,80
GST   Summary
Amount (RM)
Tax (RM)
SR
(@ 6x)
4,54
0,26
Jing