GaRikvA BAKFRIIS  Kl.) S1 BMn i: W886 X)
01 3
Jalan Pelahun 23 [
40.300 Shuh Mlant, Selangor:
Tel: 05 55423228
Faa8   55428213
6stn
7i) 88 [ 899u44u
Tax ihvoice
adjusthent  Note
(ash Inv No. : 7903F711
VkUS [4
Drit e
03/09' 2017
wakassar fresh Market SOH BhD
GROUND) FloGR
NO
JALAN
Ss
15/48
4750u
SUBANG   JA , 4
SELANGOR
VFIS: Azlan(3737)
D: 03/019/26 17
1:27
Desc"lptıon
U.P Iss
E €
Sule
Ant ( RI1)
(.
White
2 . 13
1
MholeMeal
2 . 78
4 90
JukBo
2 97
0 91
BoNZ   SAVER
97
81 91
Total 0% supplıes:
9.59
(R-(HOCL T
(1.72
Ou
Total 6% supplies (excl, GST):
GST:
Qo
Total 6% supplies (Inc. GST};
@,0@
Total 0% supplies:
9.59
Total Payable:
9.59
E.€.0.E
Received above Joods
ın Qvotl
o"der
Cundl t lon) .
The'
Fecıplent
of Gardenia
products
15
rexuired
to mlake
necessary adJus tment<
to
its
ınput
((^
claus
on
the
basic of
the
adjus tments
show
1n1
this
Tax
Involce
Adjus tulent
Note
UStOMAR'S COPY