{o3o6o
WARAKUYA PERMAS CITY SDN BHD
No: 1203194-W
JALAN PERMAS UTARA
PERMAS JAYA 81751 MASAI JOHOR
Tel
011'-558 OOOÖ
GsT ID: 0016 8993 5104
IAXINVQICENQ
42
58244
Date: 10/03/2018 441.06
PAX NO:
(ashier:
(nsh ier
Waiter: Havyin
CodelDesc;
Total RM
SABA SHlo) YAKI SEY
53.70
SALMON ShIO SET
21.90
ICED GREEN TEA
4.0o
SUET{ ; ,1.
70. 60
DISCOUNT'
30. Q0
Fot^
{lio)lTa {
49), }il)
Serv (harge
10)s
4. {Gi
SSt 0
3.21
Rounding adj
~0. 88
Total
Anloun]
57. {(
TotaL:
RM 57.80
Type 3
CST Suilery
Aolr i   Ri]
Tax Ju
SR
554. &6
3.22
? %21
Ylcase Vom# &gei1:
Rey
Qty