99 Speed Kart S/B (519537-X)
LoT PT.
2841,
JalAN Angsa,
TAMAN  BERKELEY
41150 KLANG,
SELANGOR
1237-ThN Indak PERDANA
GST ID. No
000181747712
INVDICE No
18396/102/70362
03:46PM
568268
13-05-18
0715 KNORR CHICKEN StocK 1K
Rh16. 85
5
5596 HygIENIC 7.5 Inch Colo
Rh6. 06
@6 X RM 1.01
Total Sales (Inclusive GST) RM
22. 91
Rounding Adjustment RM
01
Rounding RM
22.90
Cash RM
50.00
change RK
27.10
GST Sumbary
Amount (RK)
Tax(RM)
5
6/
21.60
1.31
Thank You:
Please come again
the invoice for applicable returns
Keep