AIK
HUAT
KAKIWARE
ENTERPRIBE
(SETIA
AlAM)
8DN
Bhv
822737-X
ND  17-6
JalAn SeTIA Indax
{X) Viz/x: SETIA ALAM.
SEKSYEN Ui3
40170 ShakALam,
TEL: 012
6631783 FAx; 06
32823608
Gst Nd: 000390528768
SIHPLIFIED Tax IhVuIGE
Cash
RECEIrI %  CsP04zzidz BATE: 23/12/2017
SALESPeRson
AKoi?
TiMe:
1564 05
ITEX
GTY
W/P
Axgunt
4576000000012
288
28
1/2" PVC BIB TAP
Zoooo7ooqo010
0,50
0.30 $
9801 8H SEALING TAPE
YELLoW) ?7?
Total Quantity
SuB-Total (85t)
58
DISC
8
Rounoixg
8
EoIAl
9
CHANGE
0
#BST
@ 62 INCLUDED IN TutAl
SST   svhary
CODE
ANoun [
Tax/ant
SR
2236
8214
Tax TOTAl:
0214
oxds SJLD &RB NoT Refunlabie,
Ihanr You bor Choogoyc U2
715 PROTIDE
ORICINKL
BILL #Ox
8i
Eckangr WITKIN
WEBR YRCu ,ransacr(un
63055 YUST
BE
Jn ORICINAL
Sislr
}u VE
ENTITLZD RuR Exliee