TQ FOR SHOPPING WITH mYNEWS.com
PUSAT DAGANGAA PHILEO DAMANSARA
UNIT 105, BLOCK A PUSAT DAGANGAN PHILEO DAMANSARA ,
NO. 9, JALAN 16/11,,46350,PETALING JAYA SELANGOR
myNEWScareline
1800 88 1231
myNEWScareline@mynews coın my
MYNEWS RETAIL 58(306295-X)
BISON STORES 5B
TAX REG ID CBP 000709361664
QTY
PRICE
Disc
AMT
GP GREENCELL EXTRA HEAVY DUTY AAA 4+2
6.00
0.0o
6.OC
SR
SUB TOTAL
6.0c
GRAND TOTAL
6.00
TOTAL QTY
SR
0 %
GOODS
6.OC
TAX :
0.00
28/C6/2018 3.11.35 PM
BILL 1856
6C8
9161
2806180322
PRICE IS GST INCLUSIVE
FKA