3180307
MR
D .[ .Y .
(M) SdN Bhd
(CO.REG
860671-D)
LOT
1851-A
&
1851-B,
JALAN KPB
6
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN
SELANGOR
GST
ID
No
000306020352)
(IOI PUCHONG)
~Tax
INVOICE-
TRAC
DRY IRON TR-231IR
-120OW ( SR )
N
#S
Wa1o
12
9555493002853
26 . 90
26 .90
SInGL F BFDSHEET
SET 90+188+2OCM
*S
Jd52-63
20
9034713
1
X 23.90
23 .90
Item(s)
2
Oty(s)
2
Tota ]
Inc| _
GST @6%
RM 50.80
CASH
RM 51.00
CHANGE
RM 0.20
GST @6*   incIuded
in total
RM 2.88
25-03-18
18:47 SHO1
1J86
T1 R000/12415
OPERATOR
TRAINEE CASHIER
EXCHANGE
ARE ALLOWED WITHIN
7
daY WITH RECEIPT
STRICTLY
No CaSh REFUND_