GARDENIA BSAKERIES (KI
SDN BID ( 139.386 X)
01 3,
Jalan Pelabur 23/1,
46.300 Shah Alanı, Selangor.
Tel: 03  55423228
Fax:n} - 55423213
(STEn: (1038 ! 399040
tax   imvoice
adjustheNt   Note
Cash Inv Mo,
7730F710
VE0514
Date:
30/07/2017
Makassar fresh Market SDN BHD
GROUND FLOOR ,
NO
4 &
6 ,
JALAN >S 15/48,
47500 SUBANG
JAYA
SELANGOR
VEOS: Kidzuan([
1900,
DD: 30/07/2017
4245
DescrIPtion
U.P Iss
Exc
0 Sale
Amt( RU)
0. C .
WhiTE
2 . 13
10
19 17
Mholemeal
2.78
13
90
0.€
JUlEC
2.97
94
Total 0% supplies:
39.01
CR-CHO( /
0.72
~8
~5.76
7W1G-CHO
1.33
~9
411.97
Total 6% supplies (excl , GST):
-17,73
GST;
-11.07
Total 6% supplies (Inc. GST):
-28.80
Total 0%
39.01
Total  Payable:
10.21
E.€.0.E .
Received above goods
in good order
condition.
The recipient
Gardenia
products
is
required
to
Iif €
necess
adjustulents
to
Its
input
tux
claus
on
the basic of
the
adjustments
shown
In
this
Tax   Invoıce
Adjus tulent_Note
CUSTOMER'SCOFY
supplies:
ary