31801013
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290 JALAN AIR PANAS,
SETAPAK
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSOO012626
Date:
10/01/2018
Cashier
USER
Time:
09.20.00
Salesperson
Ref.
Item
Qty
SIPrice
Amount
Tax
1943
1
23.32
23.32
SR
HOES SET
Total
23.32
Total Sales (Excluding GST)
22.00
Discount
0 00
Total GST
1,32
Rounding
0.00
Total Sales (Inclusive of GST)
23.32
CASH
23.32
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM
Iax (RM)
SR
6
22.00
1.32
Total
22.00
1.32
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
Qty'