gNE oNe THREE SEAFOOD RESTAURANT Son BHD
(1120908-M)
No) , 1
Taman SRi DENGKIL
JALAN AlR Hitam
43800 DENGKIL, SELANGOR
(GST Reg
No
000670224384 )
Tax
Invoice
Table
37
Bill# ;VoO1-540417
Orcer#;
140523
[ate
15-06-2018 11,35:35
Cashier
113 CASHIER
Pax(s) :
0
Description
Tota 7 TAy
120. fo SR
Cat Fish Itei
D
18 Ju SR
Veyje item
1
5 50 SF
khite Rice
5,00 SR
Eeverage
Tota]
Exc luding GST) ;
148 ,50
Tota/ ( Inclusive of GST ) :
148.50
TOTAl:
148
50
Closed:
15-06-2018
26:44
Server ;
113 CASHIER
Cash
148,50
CST Sunnary
Amount ( RM
Jax(RM )
SR
14 08 )
148 . 50
0 .00
k#*+ Thank You
Please Cone qaln
@ty