GARDENIA BAKERIES (KL)SDN BHD (139386 X)
01 3
Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel; 03 55423228
Fax:(}- 55423213
GSTI: 060381399040
Tax invoice
adjustheNt   Note
Cash Inv Ho.
7024F713
1ea5[4
Date
24/10/2017
MakassaR Fresh warket SDN BHD
GROUND FLOOR
NO
6
JALAN
ss
15/+B =
47500
SUBANG
JAYA
SELANGOR
VkOS: Kidauan ( [
'191m)
DD: 24/10/2017
12:17
Description
U.P Iss
Exc
Sale
Amt( Rıd)
0 ( .
WHITE
2 .13
6.39
WHOL EMeAL
2 .78
8 .34
JUMBO
2 .97
11.88
Total 0% supplies:
26.61
(R-VANILLA
0.72
20
20
14 40
Total  6% supplies (excl, GST);
14,40
gST;
0.86
Total 6% supplies (Inc. 6ST);
15.26
Total 08
26.61
Total Payable;
41.87
E.&.0.t .
Received
above goods
in good
order
condition
The reciplent of Gardenia
products
1s
requtred
to Iliake rıecessary adjustnlents
to
its
input tax
clais
on
the basic
of
the
adjus tıents shown
ın
this
Tax
Involce
Adjus tıent
Note
CUSTOMERS COPY
supplies: