MR
D .I .Y
(M)
SDN
BHD
(Co .REG
860671-D )
LOT
1851-A
&
1851-B
JALAN KPB
6
KawasaN
PERINDUSTRIAN
BALAKONG
43300 SERI
KEMBANGAN
SELANGOR
(GST
ID
No
000306020352)
(ioi
PUCHONG
~Tax
invoice-
RUBBER BOOTS P/968BK-S1ZE8
BLACK )
4$
HA6o
6/48
9555590501204
1 X
9 ,90
9 .90
SEKOPLAS
H/D GARBAGE
89cmF 117cm
10s
+S
WA57
16
9557002081113
4 X
9 , 50
38 ,00
PLASTIC
BAGS
+S
99999
1 X
0 . 20
0 , 20
Item ( s )
3
Oty( s )
6
Tota/
Inc )
GSTe6x
RM 48 . 10
CASH
RM
50 ,20
CHANGE
RM 2.10
GST @6*
inc Iuded
in
tota]
RM 2.72
25-04-18
16
46
SHO1
1J86
T1
ROOo119242
OPERATOR TRAINEE
CASHIER
EXCHANGE
ARE
ALLOwED Within
7
DAY WITH RECEIPT
STRICTLY
No CASH REFUND 
3ilvy04ş'