4184 051
HR
D . I .Y .
(M)
SDN BHD
(CO.REG
860671-D )
LOT
1851 -A
&
1851-B
JALAN
KPB
6
Kahasan PERINDUSTRIAN BALAKONG
43300
SERI KEMBANGAN
SELANGOR
(GST
ID
No
000306020352 )
(Ioi
PUCHONG
~TAX Invoice-
BRUSH
,5
628
+S
KE51
12/720
9071503
1 X
2 , 10
2 . 10
Item ( s )
Oty(s )
Tota1
Inc ]
GST@6%
RM 2,10
CASH
RM 2 .10
GST
@68
inc luded
in tota)
RM 0 . 12
26-04-18
16 : 59
SHO1
1J86
T2 Rooo120516
OPERATOR
TRAINEE
CASHIER
EXCHANGE
ARE ALLOWED Within
7
DAY WITH RECEIPT
STRICTLY
No CASH REFUND _
G0UDS  STLU ARE 7uT
TicrununDcC