3180303
G KaNDICRaFT & Iailoring
19, JALAN KANCIL.
OFF JALANPUDLl
58400 KUALA LUMPUR
MalAySiA
Company Reg No. .75495-W
GST Reg No
00t948632736
TAZ INVOICE
Invcice No
Cs10012
Dae
20/3f2oia 1j.01
Cagnler# .
01
RM
Code
SAFETY FINS BUTTERFLT-&
6.00 BoZS
17.00
702 D0
SR
Subtolzl
102,00
Tolal Excl OfGsT
96.23
Total Ingl ofCst
102.00
Tolal Amt Rounged
102.00
Payment
t0200
Change Due
@.00
Total Item(6)
6
GST Summary
Arnount (Fann)
Tzx (Rn)
GR
69
96.23
5,77
TKANK YOU *444 2 4 4 4 4
13
PLEASE COME AGAIN
2