Aasvot
UNIHAKKA INTERNATIONAL SDN BHD
05
2018 18.21
(867388-U)
12, Jalan Tampoi 7/4, Kawasan Perindustrian
Tampoi,81200 Johor Bahru;,Johor
TAXINVOICE
Invoice #
0R18050502160248
Item
Total
SR 100100000035-
Meat + 3
$7.10
$7.10
SR 100100000170- Imported Veggies
$1.60
$1.60
SR /00100000099- Coke
$2.50
82.50
Total Amount: $11.20
GST @6%: $0.63
Nett Total: $11.20
Payment Mode
Amount
CASH
$11.20
Change
$0.00
GST Summary
Amount(s)
Tax(s)
SR = GST @6%
10.57
63
GST REG #000656195584
BAR WANG RICEC
@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebookcom/BarWangRice
May
@ty
Vege