046 
HR
D .I .Y.
(M)
SdN Bhd
(Co.REG
860671-D) `
LoT 1851-A
&
1851-B
JaLAN KPB
6
KAWASAN PERINDUSTRIAN BaLAKONG
43300 SERI
KEMBANGAN
SELANGOR
(GST
ID
No
000306020352 )
(IOI PUCHONG)
-TAX
INVOICE-
CLotH
TAPE
46MM*5M (RED)
+S
RC22-32
36
9084134
1 X
1,90
1,90
BOPP
TAPE
48MM+ 1ooM CLEAR
#S
6B12-21-22
36
6935818350846
1 X
3,90
3,90
CLOTH
TAPE
46MM+5M
GREEN)
+S
HDO3
36
9084135
1 X
1.90
1,90
DBL SIDE CLEAR
ACRYi IC TAPE VST1o6C
#S
WA10
8/64
9554100363103
1 X 11.90
11.90
2S TAPE 1.8+15M
#S
'l42
88
9080456
1 X
1,70
1.70
PLASTIC BAGS
*S
99999
1 X
0.20
0.20
Item (s)
6
Oty(s)
6
Tota/
Inc]
GSTQ6*
RM 21.50
CASH
RH
50 .00
CHANGE
RM 28.50
GST @68
inc Iuded
in total
RH
1.22
21-03-18
12:27 SH0] 2J86
T2 RO001/0882
OPERATOR
TRAINEE CASHIER
EXCHANGE
ARE ALLOWED WITHIN
7
DaY WITH RECEIPT
STRICTLY NO CASH REFUND .
31803