Holnz
YHM Aeon Tebrau City
8117, Second Floor,
Aeorı Tebrau City
1, Jalan Desa  Tebrau,
Tanan Desa Tebrau
81100 Johor Bahru, Johor .
002105827328
TAX INVOICE
Order No
1000070
17/04/2018 07:13 PM
Receipt No. :003-1227834
Pax:
Cashier
Cashier
Eat In
Item
Qty
UPrice
Amount Tax
FG-A00019
2
1,50
3.00
SR
Green  Tea
FG-H00027
3.80
3,80
SR
Chikuwla   Tempura
FG-H00o30
3,80
3,80
SR
Karaage
FG-Yoo133
16 ,80
16,80
SR
Otm Spicy Yak iniku Bow]
R
FG-Y00226
16,80
16.80
SR
Otm Spicy Teri Chicken Bowl R
FG-Y00229
18.80
18,,80
SR
Otm Tori Katsu Set
FG-Yoo268
0.00
0.00
SR
Katsu Sauce
FG-Yo0264
0.00
0.00
SR
Miso Soup
FG-Y00229
18,80
18.80
SR
Otm Tori Katsu Set
FG-Y00267
0.00
0.00
SR
Taru Taru Sauce
FG-Y00265
1
0.00
0,00
SR
Hakame Soup
SubTota/
81.80
Tota]
81,80
TOTAL :MYR
81
80
Tota] Excluded Tax
77,18
4,62
Payment DetaiIs
Cash
85 .00
Cash Change
3.20
Tax Sumilary
Tax Code
8
Amount (HYR)
Tax(HYR)
SR
6
77 , 18
4,62
#*#* Thank You #***
Please Come Again .