HON HWA HARDWARE TRADING
Company Reg. Na. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST
001125220352
IAXINVOICE
CBII
89379
11/02/2017 9.35.48 AM
M#
C1
0
Cashier : cash3
Qly _ Descriplion
Price
Tolal(RM;
138 3/4" ALUMINIUM ROD
5,80
119.60 SR
Item Dscounl
Q00
138 Type:
1
Tolal
119,60
Jiscount:
0,00
Rounding Adj
0.00
Tolal Inclusive GST:
119,60
CASH
119.60
GSISummary
Code
%
Net Arnt
GST
Total(RM)
SR
SR
18.49
1.11
119.60
Tolal
18.49
1.11
119.60
Thank you ! & Please come again !!
Goods sold are not returnable for relund or exchange |I
Reg