Ao4o98
AEON C0.
(M) BHD (126926-H)
3RD FLR , AEON TAMAN MALURI SC
JLN  JEJAKA , taMAN HALURI
CHERAS , 55100 KUALA LUMPUR
GST ID
002017394688
SHOPPING HOURS
SUN-THU : 1000 HRS
2230 HRS
FRI-SAT;1000 HRS
2300 HRS
Ix 000000417969
4,OoSR
GREEH PEA CHEES
Ix 000000418294
3.9OSR
BIG NUT BREAD
Ix 000000418218
2,30SR
ONioN CHEESE
Sub-tota]
10.20
Total Sales Inc] GST
10.20
Tota] After Adj Inc] GST
10.20
Cash
10,20
Itei Count 3
Change Amt
0.00
Invoice Mo: '2018042210100260452
GST Summary
Amount
Tax
SR
@ 68
9.62
0.58
Tota]
9,62
0.58
22/04/2018 19,29
1010 026 0260452
0304271 PJ NoRsYAZHANA
AeoN PERMAS   JAYA
TEL 1-300-80-AEoN (2366 )
THANK   YOU FOR  YOUR PaTRONAGE
PLEASE CoME AGaiN