no6ox2
UNIHAKKA INTERNATIONAL SDN BHD
11 Jun 2018 18.32
(867388-U)
1
2, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
OR18061102170340
Item
Qty
Total
SR 100100000016- Vegetable
RM1.03
RM4.12
SR 100100000056-Fried Noodle (S)
RM1.88
RM1.88
Total Amount: RMG.00
GST @0%: RMO.0o
Nett Total: RMG.OO
Payment Mode
Amount
CASH
RM6.00
Change
RMO.0O
GST Summary
Amount(RM)
TaxRM)
SR
GST @0%
6.00
0o
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook.com/BarWangRice