R
KEDi
'PAN YEW Ch JAN
9558
85-K)
Lu
216 JAI AN BANTING
"OÜ DEN(
SELANGOR
TEL
03-87686092
FAA
03-87686092
GS T ID ; 000781500416
TAX INVOICE
7
5. Cik
JAYA TRANSPORT
0 1 JALAN AMAN 2
FAMAN DESA 43C00
DENGK"  SELANGOR
0
CS00010612
Date:
080312018
USER
Time:
14,.58 Cu
person
F.
(GST)
GsT)
Item
SIPrice
SIPrice
Am ount
Iax
101756
1c 50
17,49
1/4.90
SR
SIME
101870
2
65.00
68 90
127 80
SR
PASIR HALUS (D)
Total
12
312.70
Total Sales (Excluding GST)
295.00
Discount
0.00
Total GST
17 70
Rounding
0 00
Total Sales (Inclusive of GST)
312.70
CASH
350.00
Change
37.30
ST SUMMARY
Iax Code
%
AmtRM
Iax (RM
SR
6
295.00
17.70
Total
295.00
17.70
GOODS SOLD ARE NOT RETURNABLE
1
Ouy
Uvk
COA
Qty:
k