Joe 8
MR
D . I .Y_
(H )
SDN
BHD
(Co.REG
860671-D )
1 07
1851-A
&
185 /-B =
JALAN KPB
6
KawasAN PeRINDUSTRIAN Balakonl
45300 SERI KEHBANGAN
SELANGOR
G57
ID
No
000306020352
)
(Ioi PuChoNG
~Tax invoice-
+S
MEN SuCk $
JCVi/*2
12/ 360
2 X
2 . 50
5 , 00
9033392
Oty( s )
2
Iten ( s ;
Iota 1
Inc | .
GS146x
RM
5 .Uo
RM
5
00
CASH
GST
11 6 %
IC Duded
1n
tota/
RH
0 . 28
14-04 -18 17 :49
SH01 2J86
T1 Rooo117052
OPERATOR TRAINEE CASHIER
EXCHANGE
ARE AlLoWED WITHIN
DAY
WiTh RFrFIPt_
STRICTLY
No
~A
REFUND_
VPIDE~
BUQU34
AEMNOS
262-8 .
'UMOLa9
5(8407