107
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
former Iy known as
GoIden Arches Restaurants Sdn Bhd
Licensee of McDonaId's
Leve}
6
Bangunan   TH , Daiiansara Uptown3
No,3
Jalan 8s21/39,47400 Peta}
Jaya
Selangor
(GST ID No:
000504664064 >
McDonaId' s She)1 Mahkota Cheras DT (#36
Te/  No
03-9010-9849
Tax INVOICE
MFY Side
1
Inv# 002621900059183
ORD #07 ~REG #19- 10/03/2018 17:24:07
@TY IteM
TOTAL
1
M Coke
3.50
McChicken
5.00
TakeOut   Tota]
(inc] GST)
8.50
Tota } Rounded
8.50
Cash Tendered
50.00
Change
41,50
ToTaL INCLUDES 6* GST
0,48
Thank You and PJease Come Again.
1ng