LEE WAH FLORIST SDN BHD
(521273-VV)
129, JALAN TUNH SLEE,
5ooc0 KUALA :UMPURR
Tel
03-20782322/212-5389466
FhiX
03 -
SALES@LEEWAHFLORIST COM
GST ID
0010114990c8
IAXINYOICE
Doı; No
(S(10183546
Dare.
32/02/2018
Cashler
USl-R
Tme
21.41.00
Salespersorı
FRef.
(GSt)
(G8T)
Ilen
Qty
S'Price
SlFtricu
Arnounl
Tux
1015
12.00
SR
PE/CCK YELlov
1012
34 uu
38 04
144. 16
SR
STkTIcE FULL IMP
1/45
58.0u
81 48
61.46
SR
LıL' CONCORDO 2H
1037
2
6 Co
6.36
12.32
SR
SN(WW WhITE LEAF
1050
50
3.71
371
{R
FLORIDA BEAUTY
1097
9.0o
5.54
38,,6
{R
PALM LEAF L
1098
4.50
4.77
14.,31
SR
PALM LEAF M
1006
22.04
23.32
23.12
SR
ROSE INDIA SUPERIQıR
2748
12.0J
12.72
50.08
SR
SU(CULENT L
'Folal Öty:
374.18
Total Sales , Excluüing GST)
353.00
Discount
0.0o
Total GST
21,18
Rounding
0.02
Tolal Salee (Inalusive of GST)
374.20
CASH
400.00
Change
25.80
T5TSÜMMSRY
Iax Code
%
AjJt [RM)
Iax(RM)
SR
353.0C
21.18
Total
353.00
21.18
GoODS SOLD ARE NOT RETURNABLE, THANK YOU.