SANYU STATIONERY SHOP
NO. 2168336 JALAN SETIA !NDAH X
U:3/x
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4127
GST ID No: 061531740640
TAX INVOICE
Owned By
Sanyu SUPPLY SeN BHD (1435772-)
CASH SALES COUNTER
5coo-0C01
PHOTOCOPY SERVICES
A
SIZE
109 * 0.1000
10.00
SR
9100-00o7
CUTTING CHARGES
1 > 2.OG0o
2.00
SR
Total Sales Inciusive GST @6%
12.2G
Discount
6.00
Total
12.90
Rourd Adj
0.oC
Final Total
22.00
CASH
22.00
CHANGE
0 00
GST Summzry
Ainount( RM
Tav(RM)
SR
60
11.32
0.68
InV NO:
CS-S/-0112280
Date
20/09,2020
Goods sold are not Returnaple & Refuncarie
THANK YOUFOR YOUR PATRONAGE
PLEASE COME AGAin
TERIMA KASIH
SILA DaTaNg LAGi
PLEASE KEEP THIS RECEIPT FOR PRCVE OF
PURCHASE DATE FCR 1.1 PRODUCT WARRANTY
PURPOSE
Follow us in Facebook
SanyuSiationery