AIK
Huat
HARBWARr
ENtERPRISE
(SETIA
AlAM)
SDN
Bx
822737-K
Mo, 17-6
Jalan SetIA InDAx
7X)
8ritalhsetiA ALAn
SEKSYEN Vi3
'46170 Sham alax,
TEL; 012
6051783 FAX: 03
33823608
GST No: 000394528768
SIHPLIFIED Tax JHOIGE
CASH
RECEIPT # C5p0422870 DAfE: 29/12/2017
SALESPERSON
AHois
TIME: 14230;0D
ITEM
@TY
V/P
Anount
4060010002813
88
2
Uks 136 Switcx SOCKET(PC-29136)
Total Quantity
SuB-ToTal (G3T)
7,08
DISC
0 .@0
Ruunoing
0.Oo
TOTAl
7
Cask
30
88
ChANBe
83
U0
#GST
2 &7 INCLUDED In ToTAl
GST SUYARy
CODE
Amount
Tax/at
SR
6-60
8240
Tax ToTal:
0.40
@xo05 SOLD #RB #T BEBUNDEl:
Thane YoU RoS Gcuslnc Gr
FLS PROVIDE ORICINAL
SILL
Por Goobs
EICHANGE
RITAIN
R2rs RRoI ,ransa;:COR
6cods WUST
B2
IN ORIGINAL
Ssta2#
7o 32
@NTIILED BCR Eytanoe