Ao3088
UNIHAKKA INTERNATIONAL SDN BHD
12 Mar 2018 18,25
{867388-0}
12, Jalan Tampol 7/4 Kawasah
erindustrien
Tarnpoi,81200 Johor Bahru;Johor
Tax InvoicE
Invoice
0R18031802170364
Itern
Oty
Total
GR7D010DD0oo51- 3
54.40
54,40
SR 100100000064-Add Vegetable
50,52
50.50
SR 100160000114-Add Chicken
53.70
53.70
Total Amouni: $8,60
GST @69: $0.48
Nett Tetal: $8.60
Payment Mode
Annunt
CASH
88,60
change
5o,0o
GSTSumm#ry
Alrıountis)
Taxft}
8a-G37064
1,2€
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ol @ST)
Thank You
Come Againl
Like and Follcw Us 0n Facebookl
Facebook cnm'RarWangRice
Vage