AEoN Co
(M
BHD ( 126926-H)
3RD FLR
AeoN   TAMAN MALURI SC
JLN JEJAKA
TAMAN   MALURI
CHERAS
55100 KuALA LUHPUR
GST Id
002017394688
SHOPPING   HOURS
MoN-SUN; 7ooo HRS
2200 HRS
Ix 000on4089728
5.SuSR
SAKUMASHIK LDROP
Ix 000007572029
5.90SR
BINDER CLIP ~BL
Ix 000o06731878
5.SoSR
'SYEN CAR NECk
Sub-tota]
17 ,70
Tota/ Sales Inc] GST
17 ,70
Tota] After Adj
Inc )   GST
17 ,70
CASH
50 ,70
Iten; Count 3
Change   Amt
33,00
Invoice No' 2018021951320026157
GST  Sunmary
Amount
Tay
SR
6%
16 ,77
0,94
Tota/
16 ,71
0,99
19/02/2018  16:45
5132 002 0026157
0293605   shivaneswaky  A/P MANY
DAISO SuNWAY YELOCITY
TEL 1-300-80-Aeon ( 2366 )
ThaNk   You FoR   YoUR   PatronAGE
PLEASE COME AGAIN