21803060
MR 
D.I.Y.
(M)
SdN Bhd
(CO.REG
860671-D)
LoT 1851-A
&
1851-B
JALAN KPB
6
KawaSaN PERINDUSTRIAN BALAKONG
43300 SERI
KEMBANGAN
SELANGOR
(GST
Id No
000306020352)
(IOI PUCHONG)
-Tax
INVOICE-
PILLAR SINK
TAp 87601
+S
0205
5/60
9074624
1 X 19.90
19 ,90
NASCO SEAL
TAPE
NST
#S
Wa33
100/1000
9180501
1
X
0.80
0.80
s/S COLANDER RH-008# 24.5CM
+S
AD41/2
5/100
9067474
1 X
7,30
7.30
Item(s)
3
Oty(s)
3
Total
Inc) 
GST@6*
RM 28.00
CASH
RM 40.00
CHANGE
RM
12.00
GST 268
inc Iuded
in tota)
RM
1.58
4
26-03-18
15 :25
SH01
2J86
T1
ROOo112587
OPERATOR TRAINEE CASHIER
EXCHANGE
ARE ALLOWED WITHIN
7
DAY WITH RECEIPT
STRICTLY
No CASH REfunD _