SWc
ENTERPRISE
SDN
BHD
(1125830-V)
5-7, JALAN Hahagoni 7/1
SEKSYEN
Bandar Utaha, 44300
BataNg KALI, SELANGOR
03-60571377
GST
002017808384
Tax Invoice No
00518087100028
005002 (BATANGKALI-2)
002
28/03/2018 10:36:13
open Code-SR ITEM
0025679 u
3x8. 00
24.00 $
0025679 U
Ix7.00
7.00 $
PD
3.20
~3.80
Authorize
BaTANgKAL I-$
STAR  12X13 (1x180)
0020323 PKT
Ixi , 00
1.00
siar 15x16 Aa (1x120)
0020324  PKT
Ix1. 80
1.80 $
Iten
SubTota]  Inc] GST
30.00
Oty 6
Spec. Disc
0.00
Spving 3.80
Rounding
0.00
Tota]
30. 00
Cash
50.00
Change
20.00
681  Sunmary
Anount (RH)
Tax (RM)
S(6%)
28. 30
70
28/03/2018  10:36:13
Goods SoLd oNlY exchangeable VITHIN 3 days
Goods  SoLD areNot REFUNDABLE
thANK YoU FOR YOUR KIND SUPPORT
PLEASE Coke AgaiN