SANYU STATIONERY SHOP
NO. 316833G
JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2000-0240
CAMPAP CR 36364 A4 10S
BRIEF CARD (CAMPAP ARTO)
100 X 3.9000
3 90
SR
Total Sales Inclusive GST @69
3 90
Discount
0.00
Total
3 90
Round Adj
0.00
Final Total
3 90
CASH
10 0o
CHANGE
6 10
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
3 68
22
INV NO:
CS-SA-0128324
Date
04/12/2017
Total Qty:
Print Time
Monday,
4 December , 2017 1:55.54 PM
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
**
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
4*
Follow us in Facebook : Sanyu.Stationery