gne one THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
No , 1
Taman SRI DENGKIL
JALAN AIR HITAM
43800 DENGKIL , SELANGOR
(GST
No
000670224384 )
Tax
Invoice
Table
37
Bi77# ;VOO1-539829
Order# :  139931
Date
05-06-2018 20.23;14
Cashier ;
113 CASHIER
Pax(s) ;
0
Cty
Descr ipt ior
Tota] TAX
0
15.,00 SR
Cme ] lete Item
D
10.00 SR
Item (S)
1
D
22,00 SR
Rice
W Seafood /Meat Item Single
D
5.,00 SR
Beverage
Tota] (Excluding GST) :
52.,00
Tota]
(Inclusive of GST ) :
52.00
TOTAL:
52
00
CIosed:
05-06-2018
20;56 :06
Server : 113 CASHIER
CASH
52,00
GST   Sunmary
Amount (RM)
Tax(RM)
SR
(@ 0x)
52,00
0.00
*f*
Thank You *#**
Please Come Aga in
Reg
Vege