Tovef
Re( (
8
Coffe
TF Value-Mart Sdn Bhd (482123-U)
Bentong-2
GST
No 000184401920
Jalan Tras Batu 1
28700 Bentong
Pahang Darul Makmur;
Tel
09-2201388
Tax Invoice
BTBO9201805190274
19/05/18
Cashier
bt2
nina Rojina
21:17.14
KCA TOILET ROLL 3PLY 1OR
9555227800168
12.50*2
25.00
5
SUPER CRWC 366*15 HAZELNUT
9555037203555
13 90*1
13,90
5
SUPER CRWC 406*15 CLASSIC
8888240000897
13,90*1
13,90
5
ITEM:
Total with GST
@ 6%
52.80
ROUNDING
0.00
TOTAL
52.80
TENDER
Visa 6258 App: 518361
52,80
CHANGE
0.00
GST Analysis
Goods
Tax Amount
6%
49.80
3.00
2 = O%
0,00
0,00
Thank You
See You Again
Please Retain Receipt In Case Of Goods Exchange
Within
7 Days Of Purchase Except PERISHAEILE;
FROZEN & CHILLED ITEMS.
No Refund Is Allowed.
Reg
QTY: