ASO ELECTRICAL TRADING SDN BHD
1000131-K
NO 31G, JALAN SEPADU C 25/C,
SECTION 26, TAMAN INDUSTRIES ,
AXIS 40400 SHAH ALAM, SELANGOR.
TEL : 03-51221701,51313091
FAX : 03-51215716
GST NO : 000683900928
TAX INVOICE
BIll To :
Receipt #
CS00087400
Date: 27/09/2017
Salasperson:
Time: 10.51.00
Cashler:   USER
(GST)
(GST)
Item
Qty
RSP
RSP
Amount
107636
78.00
82.68
248.04
SR: HAGER TIMER, 24HRS POWER RESERVE
TOT QTY:
3
248,04
(Excluded GST) Sub Total
234.00
Discount
0.00
Tolal GST
14.04
Rounding
0.0
Total
248.015
CASH
248.015
Change
0.01
GST SUMMARY
Tax Code
%
Amount
GsT
SR
234,00
14.04
Tota:
234.00
14.04
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.