RESTAURANT
JIAWE |
JIAWE
HOUSE
002693074-K
13 ,
JLN
AsIK UTAMA
MEDAN
NIAGA
DAMA |
SG BES /
57000 KL
INVOICe
ice
8884
Cashier : adm i n
POS
No: 2
Date
23/'2/2018
20
04 : 08
Tab le
13
Tem
OTY
U/P (RM)
DISC (%
Amt (RM
Red Cat Fish
42. 00
0. 00
42.
Stcamed
Ginger
Clams
(S)
1
20. 00
0. 00
Beancurd W
Dao   Gan (S)
1
18. 00
0. 00
G. Dragon
Chives (S)
1
16. 00
0. 0o
STIR FRIED
Pu
Er
(1-3)
(1-3)
5 Uo
0. 00
5 0
HOT
Rice
(B)
50
0. 00
0
Rice Sma /
1
00
0. 00
3
0
Sub   Total
Bc
scount
RM  110. 00
Service Char+
RM
0. 00
Tota/
Sa les
RM
110 00
Round
ng Ad justmerıt
RM
0. 00
TOTAL
RM
110. 00
K****+k
Invo