MR. D.I.Y. (KUCHAI)
SDN   BHD
Co-REG: 750441-W
LOT 1851-A
8
1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKoNG
43300 SERI KEMBANGAN; SELANGOR
(GsT ID No ,000473792512)
{KEPONG)
Tax INVDICE
PoT HOLDER (SQUARE )
*5
HB11/2
10/300
9067846
3 X
2.50
7,50
CNY RIBBON 2.oCh
*5
JC31/2
10/600
8711015
3 X
6,30
18.90
Item(5)
1
2
@ty(s)
6
TOTAL
INCL. Gste6x
RM 26.40
CASH
RM 30.40
CHANGE
RM 4,00
GST @6 included
in total
RM
1,49
01-02-16 I3:10 Sh01
Boo3
TI R00o383271
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
3 DaY WITH RECEIPT.
STRICTLY No Cash REFUND