99 SPEED Mart S/B {519537-X)
Lot PT
33198,   BaTu
JaLAN KAPAR, MukiM KAPAR
42100 KLANG,   SELANGOR
16o5-TMN SRi Bintang
GST ID   No
000181747712
INVOICE No
3
17664/103/T0027
10: 12k
560272
11-05-16
967 ANCHoR SERBUK CucI 4KG
RM18  80 5
@2 X RK 9. 40
886 dove CREAM Bar SoAP 10'
RM26. 50
8
@10 X Rn 2.05
5551 FERNLEAF FULL CRM MILK
Rn4o.95 s
2267 Colgate GReaT RegulaR
RM15. 98
3
@2 X RM 7.90
265 Lee KuM KEE Sos TiRAM C
RM22, 80 <
@3 X Rn 7.60
193 Cheong ChaN So5 KARAMeL
RMS . 09
8
2394 MISTER Potato CHIPS BB
RN7 . ?0
3
@2 X Rh 3.95
8019 HARIGoLD HL MILK 1L
RM12. 70 $
@2 X RA 6.35
706 Bintang TEpung Jagung
RMi. 35
2216 NUTELLA FERRERo HAZELN
RM14, 65
9547 NUTRIPLUS Cheese chIcK
Rh1O. 50
3
@2 X RM 5.25
Total Sales (Inclusive GST) RM
177. 22
Rounding Adjustment RM
02
Rounding RM
177 . 20
CrEDiT RM
177. ZO
CHANGE RM
QQ
GST   Summary
Amount(Rn)
Tax (RM)
67
167.19
10.03
Thank You. Please come
the invoice tor
applicable returns
again
Keep