PANA
JAYA ENTERPAI SE
NO , 10-G,
GROUND FLOOA .
JALAN DINAR D_
U3/D. TAMAN SUBANG PERDANA 
SEK
U3 .
40150 SHAH ALAM. SELANGOR
TEL:03-7847 2376
FAX:03-7847 2378
GST Aeg
No
002069438464)
Tax
Invoic9
INV
No
539405
Qty(s) :
2
Date
21-03-2018
10:37:49
Cashi0ı
CASHIERz
Descr ipt ion
Qty
U price
Total
TAX
9928 28 IN BASIN
1
X
35.00
35.00
SR
TG WFD32 PP BOWL CTN
1
X
70. 00
70.00
SA
Total
(Excluding
GST )
99.06
GST payab l 0
(6%)
5.94
Total
(nclusİve
of
GST)
105. 00
TOTAL :
105
oo/
CASH
105.00
GST
Summary
Amount ( AM)
Tax ( AM)
SA
(@ 61)
99.06
5.94
Thanık
You
Pl0ase
Cone Agaİn
Goods
Sold Ara
Not
Ref undab l 0
Joyi