RESTORAN  VaN SheNg
002043319-W
No 2,
JaJan   Temenggung   19/9
Seksyen 9 , Bandar Mahkota Cheras
43200 Cheras
Selangor
GST REG; No: 001335787520
Tax
Invonce
Inv No
7175805
Lashver: Thandar
Date
0406- 20187560'2
[Jescript Ion
11;
W.pI ice
Jota] TAX
Teh (6 )
2,20
'2,20 ZRL
Cham (B )
1
X
2 , 20
2.20 ZRL
Dulya  Kekwa
1 .76
1,70 ZRL
Take   Away
3 x
0 .20
0.60 ZRL
Tota} @TY ;
6
Tcta}  (Excluding 631) ;
6 .70
Tota] ( Inclusive 0fLS1) :
6 . 70
TOTAL :
6
70
CASH
6.70
GST   Summary
Amount (RM
Tax (RM)
ZRL
(@ 08)
6 .70
0.00