3 |8d4 69
MR
D . [ .Y ,
(M ,
Sun
BrD
Co . REG
8605/1-D )
L07
18'] -A
&
1851-B
JAlaw + PB
6
Kawasan
PERINDUSTRIAN BALAKJnG
43300  SERI
KEMBAwGAM
SELANGOR
GS [
id
No
000306020352 )
[0 [
PUCHONG
Tax
invoice
ACRYLIC
TAPE
18MM+ ]
51
1 S
uA 12
12/144
9086391
4 X
2 . 90
11 .60
DB [
SToe
CLEAR ACRYL [€
TaPe vST1o6C
4S
wA 10
8/64
9554100363103
1 X 11 .90
11 ,90
TEST
PEN
8864
+5
xGo2xA21
24/600
9020529
1 %
1 .90
1.90
S/DRIVER
860
4#
(+) +6730003+TR
+$
LF31/2
12/240
907 1681
1 X
5 . 30
3 .30
CUL . SCREHDRIVER
4 
+#TR
+S
LB31
12/240
9072218
1 X
2 . 50
2 . 50
Item( s)
5
Oty ( s )
8
Tota1
Inc1
GST26%
RM
31 .20
EDC
RH
31 .20
+#ff#4##4#4+4 116 (VISA )
GST
26%   inc Iuded
in
tota1
RM
1 .77
#
06-04 - 18
16 : 46  SHO1
1J86
T1
R000115147
OPERATOR
TRAINEE CASHIER
EXCHANGE
ARE ALLOWED Within
7
DAY HITH
RECEIPT
STRICTLY
No
CASH REFUND 