GARDEVIA BAKERIES (KL) SDS I0) ( 139386 X)
Lot 3, Jalan Pelabur
40300 Shah覺 Alam, Selangor.
Tel:0}
55423228
Fax:0}
55423213
CSTI) : (00.381.3990140
tax   ihnoice
adjustheNt  Note
Cash Inv Ho,
7015F710
VklS /4
Date
15/10/2017
HAKaSSaR fresh Market SDH BHD
GROUND FLOOR ,
NO .
&  6 ,
JALAN
55
15 /4B
47500 SUBANG JAYA
SELANGOR
VEOS: Riduuan ( [1900)
DU: 15/10/2017
1054
Descriptzon
UP
Iss
Exc
Sale
Aut( Ri)
0.(
WhiTE
2 . 13
6.39
Mhici FMeal
2   78
8 . 34
JUHBO
2.97
11. 88
Total 08 suppl覺es:
226.61
CR-CHOCLT
0.72
Ic
(K-CORN
072
072
Total 6% supplies (exch. GST):
2.88
GST;
0.17
Total 68 supplies {Inc. 657):
43.@5
Total % suppl覺es:
26,61
Total Payable;
23.56
E.8.0.F .
Received
above goods
in good order condit覺on
The
Fec
pient
of Gardenia
products
15
requived
to make necessary adJustuents
tu
1 ts
input
tan
claims
on) the bas1
of
tl
adjusuents
shoin
in this
Tax
Invoice
Adjus tient_Mote
CUSTOMER'SCOFY
23/1 ,