iE1
LET
RESTAURANT
Hu 2. JALA} BUlaN BM U5/BM ,
SLKSYEN U5 ,
40154 ShAH ALaM_
SELANGOR
TEL: 03-7859 9863
No GST; 0o10 9273 4976
TaxX I'!CE
Tabl e
13
BlLL
Wg: 06015258
1OP01
CASHiER: ADMINISTRATOR
SILl
Di: {33/02/2017 09 ;26:48 PM
Fh
F(JRK
El
INElAR(S)
25 .(0 Sk
K29 "RK LFc VINfGAR(S)
[alak]A
JU PA} Steam (M)
4
j6 SR
{1
WATEF
[EA 00.50
2.00 SR
5
SUB   TuTaL
65.00
GST 6x
3.90
NET TOTAL
68.90
Caslı
100.00
ClANGE
31,10
Tax  Summary
Anıcunt
Tax
SR GST 6*
65.00
3.90
thANK   YoU ,
PLEASE CoMe AGAiN
68-90