MR
D .I.Y
(M) SdN BHD
(CO.REG
860671-D )
LoT 1851-A
&
1851-B
JALAN KPB
6 ,
KAWASAN PERINDUSTRIAN BalakonG
43300 SERI KEMBANGAN
SELANGOR
(GST ID
No  :000306020352)
(pusat PeRnIAGAAN BunGa RaYA, MANTIN)
TaX INVOICE
SPRAYFR SX-260# 55OML
*S
haoGhDo1-3
70
9065840
4 X
1,79
7 ,16
Item(s)
Oty(s)
4
Tota]
Inc]
GST
RM
7 ,16
RoUndInG AdJustment
~RM
0 ,01
TOTAL
ROUNDED
3
RM
7 ,15
CASH

RM 20,20
CHANGE
RM
13 ,05
GST Summary
Amt (RM)
Tax ( RM)
GST
SR@O*
7
16
0 ,00
*
15-07-18
10;35 SHO1
ZI33
T2 Roooo1oo82
OPERATOR TRAINEE CASHIER
EXCHANGE
ARE ALLOWED WithiN
7 DaYS WITH RECEIPT
STRICTLY
No CaSh REFUND