Ao4o/6
UNIHAKKA INTERNATIONAL SDN BHD
12 Apr 2018 12.03
(867388-U)
12, Jalan Tampoi 7/4 Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18040602170349
Item
Qty
Total
SR 100100000035-
Meat + 3
Vege
87.10
$7.10
SR 100100000064-Add Vegetable
$0.50
$0.50
Total Amount: $7.60
GST @6%: $0.43
Nett Total: $7.60
Payment Mode
Amount
CASH
$7.60
change
$0.00
GsT Summary
Amnount($)
Tax(s)
SR = GST
69
7.17
0.43
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive OI GST)
Thank You & Come Again)
Like and Follow Us on Facebook!
Facebook com/BarWangRice