SLF
CaSh
&
CARRY
No.15,JLI TsJ2_TMn SubaNg JASa,
OFF JLN BT 3 SUBANG >
40000 SHAH ALAM,SEL
GsT NO: 001169382944
TEL: 03-77343662 FAX:
TAX INVOICE
Cash
RECEIPT #: Cs00241867 [ATE: 02/02/2018
SALESPERSON
TIME:
08:31:00
CASHIER
KELLY
ITEM
@TY
U/P
Axount
5194020100124
11,32
45.28 5
(UNiT)
ROYAL BAKING FDWDER 4506
total QUANTITY
SUB-ToTAL
45 _
DISC
8
Tax
TDTAL
RoundING 48 
8
Cash
48
0
CHANGE
0
00
GooDS SOLD_ARE NPF  RETURNABLE ,
THANK You.
GST SUMHARY
CODE
AHOUNt
1
Tax/ahT
SR
45.28
2.72
tax TOTAL:
2.72