{osojs
YERBENA CONFECTiuilERY SDN BHD
(774288-V)
1
Jalan Sutera Tanjung 8/4 ,
Tmn Sutera Utama ,
81300 Skudai , JB .
Te]
607-556 1878
GST N0
001837056000
12/05/2018 15:16
B656954
Qty
Descr iptions
Amount
1
8'
PANDAN   KAYA CAKE
55 .00
1
2
HOTDOG  BUN
5.60
T
1
oTA BOAT
3.51)
2
SPICY CHICKEN FLOSS
5 .80
1
DIRTY BREAD
5.8u T
TOTaL
75
70
CASH
100.00
CHANGE
24
30
PRICES INCLUSIVE 6% GST
Thank
You
Please
Come
again_
GST Summary
Amount
Tax
T:6% GST
71.42
4.28
Z ;Zero Rated
0.00
0.Uo
1 ,
Goods soId are not refundable 0r
exchangeable .
2
Our products contain no added
preservatives , please keep in fridg
Time: 15:16,11
Csh; 109
POS : TOO2 Shf :201805121