AEON Co
(M) BhD
(126926-H)
3RD FLR
AFON  TAMAN   MAL URI SC
Ji:  Je JAKa
TAMAN   MALURI
CHFKAS ,
5510o KUALA   LUMPUR
lST !D
002017394688
ShopF iNG   HOURS
SuN-Th ; 808u; HRS
2240 HRS
FRI S4} ; Iooo HRS
2300 HRS
4x 070/ihz255926
23.60SR'
fuln WavER bott '"5.90
Ix {.uco 7888854
0 ,2OSR
FLASTICS BAG
Sub-tota/
23
80
Total Sal.s Inc] GSt
23
80
Tota! After Adly Inc) GST
23 ,86
CasH
50,80
Item Count
5
Change  Amt
27,.,00
Irvonce No: 20170709512/0613511
GST   Summary
Amount
Tax
SR
0
68
22.47
1,33
Tota /
22.47
1.33
09/07!21; :7.61
5137 (o{ 0013311
0296232  JUL FANA  Binti SAAD
56{SO STARL iNG Mall
TFI
1-300-80-AEON  ( 2366
thaNk   You FUR   YoUR  PatRoNAGE
PlEASE CoMe   AgAiN