Cut Steakhıouse &Burgei s
Lot LI-4 Slar #venuıe Mal1
Ja lan Zuha )
U5/179 Seksyen U5
Pusat   Komersial Arena Buıtang
40150 Shıalı Alam ,
SeIangon
Te7
03-78316111
(GST
No
000974557184 )
Tax
Invoice
Table
30
[Nv
No .
507684
Pax(s) ;
Date
01-01-21917
21;14:17
{ashier:
Sham
Qescı ıpt ion
Oty
U.price
Yutal
Tax
KF+ f
sleak Escalope
2
'! 5u
75 .00
SR
fYuken Dome
X
27,50
27 .5u
SR
Tender lomn
X
43 , 50
43.50
SR
WARM   WaTER
1,50
6 ,0o
SR
Iota/ QTY:
8
Tota)
Excludıng GST
158 .(j8
CSF wayable (6% ) 
9.48
iota)
Inc lus ivv
167 .56
Fou n1n9 AdJ:
~0.01
TOTAL:
167,55
'Den
6 ,0R
The
Reg .