Kogas?
THE TOAST FgB SDN BHD (965752-T)
LOT 21108.2111 JALAN PERMAS UTARA
BANDARR BARU PERMAS
81750.JOHOR BAHRU JOHOR
Tel: 07-3886880
GST ID No. 002069884928
TAX INVOICE
PS8418065765
16/06/2018
slP ; POS1
Loc: PMS
Walk In
Table:
24
Itemı
U.Price
Disc
Amount RM
230
MONGOLIA CHICKEN
9,40
0.00
98.80 S
101
BUTTER KAYA
2.35
0.00
2.35 S
205
MEE HUN KUEY
8.
0.00
8.00 $
412
NESLO (ICE)
4.25
0.00
4.25 $
432
HONEY RED TEA (ICE)
4
4.15
0.00
16.60 S
Total Items:
5
Sub Total RM
50.00
Less Discount:
0.00
Round:
0.00
Total Due (GST Inc):
50.00
Pald:
Cash
50.00
Change:
0O ,00
s:GsT(0%):
0.00
0.00
Please Come Agairıl
16/06/2018 06:18,40 pm
Qty
00