31840u K
MR
D .] .Y .
(M)
sDN
BHD
(CO.REG
860671-D )
Lot
1851 -A
&
1851-B
JALAN
KPB
6
KAwaSAn
PER]NDUSTRIAm BALAKonG
43300 SERI
KEMBANGAh
SELANGOR
(GST
ID
No
000306020352 )
(ioi
PUCHONG; )
~Tax
InVOiCE-
Cot ton
MOP
+5
F207
20
9068374
1 Y
8 , 90
8 .50
HARD BROOM
484P W/4FT
+5
wao3
12/144
9555221300275
1 %
5 ,90
5 ,50
NYLow
BaTh
BROOM  718
4
+5
WAo1
6/144
9555221300602
2 Y
6 . 20
12 , 40
Item( s )
3
Oty( s )
: 4
Tota1
Inc]
GSTe2"
RM 27
20
CASH
RM 27 ,20
GST
4 28
incIuded
in tota)
RM
1,54
4
=:
22-04-18
18 ;37
SHO 1
1J86
T3 Roooo64 116
OPERA TOR
TRAINEE CASHIER
EXCHANGE
ARE ALLOWED Within
2 DAY HITH RECEIPT
STRICTLY
no CaSH REFUND