SANYUSTATIONERY SHOP
NO. 316833G
JALAN SETIA INDAH X ,Ui3ix
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel:
603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Ovned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0029
RESTAURANY ORDER CHIT NCR
3.5"x6"
3 X 2.9000
8.70
SR
Total Sales Inclusive GŞ7
@6%
8.70
Discount
0.00
Total
8.70
Rcund AdJ
0.00
Final Total
8.70
CASH
io.oC
CHANGE
1.30
GST Summary
Amount( RM)
Tax(RM)
SR
6%
8.21
C.49
INV NO:
CS -SA-0079030
Date
18/04/2017
Goods sold are not Returnable & Refundabie
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
Follow us in Facebook : Sanyu.Stationery