31803033
HR 
D.I.Y_
(Kuchai )
SDN
BHD
(Co
750441-W)
LoT
1851-A
&
1851-8 ,JALAN KPB
6
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI
KEMBANGAN
SELANGOR
(GST
ID
No
000473792512)
(STRAND
MALL Kota DAMANSARA)
TAX INVOICE
PYEDRAIN CLOG FREE CLDRO2
1OOOML
#S
Waos
12
9556268000210
3 X
15.00
45.00
Item(s)
Oty(s)
3
TOTAL
INCL _
GST@6*
RM 45.00
CARD
RM 45.00
GST Summary
Amt ( RM)
Tax (RM)
GST S@68
42.45
2.55
12-03-18
14 ;37
SH02
8011
T1 R000183898
OPERATOR STMT
AlhiZan
EXCHANGE ARE
ALLOWED WIthIn
7 daYs WITH RECEIPT
STRICTLY
No
Cash REFUND .
Reg