2 [ 8 {2 012
SYARIKAT PERNIAGAAN GIN KEE
181109-A)
NO 290, JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00012440
Date
28/12/2017
Cashier
USER
Time:
11.57.00
Salesperson
Ref
Item
Qty
SIPrice
Amount
Tax
2623
2
2.12
4.24
SR
NAIL (PERIFACK)
RM2
3483
7.95
7.95
SR
1 1/2" SANCORA PAINT BRUSH
1452
1
10.07
10.07
SR
7" PAINT ROLLER SET
1664
2
26 50
53.00
SR
ILT BIG TREE HIGH GLOSS PAINT
1665
450
0.30
133.56
SR
CEMENT BRICK
1041
15.90
47,70
SR
6' X 35# CORRUGATED ROOFING SHEET
2430
18.02
72.08
SR
CEMENT (5OKG)
1812
16.96
33 92
SR
10' 2 X 3
1792
3
7,42
22.26
SR
10' 1 X 2
1840
2
40 28
80 56
SR
K1o' 1 X 8
Total
470
465.34
Total Sales (Excluding GST)
439.00
Discount
0 00
Total GST
26 34
Rounding
0.0o
Total Salos (Inclusive of GST)
465.34
CASH
465.34
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
439.00
26 34
Total
439.00
26.34
86.34
GOODS SOLD ARE NOT RETURNABLE THANK YOU
Oty