3-1708032
POPULAR
BOOK
Co.
(a)
S DA
BHD
("o _
No
1 1 382!, - W )
(list llw  No
/0 }442w42o u )
Ao
8 ,
Julai
7/ ! 188 ,
{nsa
'un
Rrv:k
56000
Kua l,  Lunpur _
M: ax $ ia
KSL CITY
'Tv}
017-77850'76
77635487
06/02/18 18247
SHip Mo.
0010291725
Cheah Pei
Wi
Trans:
246761
{escr ipt jon
Auoun {
C(RR. PEN
'2LI-W
7.6s
[
F8} /
Iwg  FflE W/(L1
(} . 49
'1
'fotal
RM
Incl
of
GST
14. 64
Rounding Adj
0. 01
Tota]
RW
14.65
Cash
~50. 00
CHANGE
35. 35
ELem
Coun [
2
(S'T
Sumlnat}
Amoun (
(RM )
Tux
(134 )
'T
@  6%
13. 81
0. 83
T6ta1--SMv ttis
BE
ğ
POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUATS
'IAnK Yot
PLASI
cumi  4ga TM,
www. pJopt ] at
(,( Jh . Mny
Bu>
Ch inese
looks
{1 | 1vn'
WWW , popularon]ine. com. mY