Aosiss
PASAR Nint JIN SEMG
379
JaLAN Perhas SaTu_
BAnDAk EARII PERMAS  JaYa
41750 plENToNG_
Johor
TEL
07-3874804
(cO
JMu95868-D)
GSt No , 0001505116161)
TAxInY:G02-1550040
18/03/!E
Cashier
CASHTER?
VEGETABLES
'2.20
LTK   OHEGA
PLVS   Ios
5.70
YEGETABLES
2.00
:
VFGETABLES
8.00
3EAFÇJO?
8.50
FISH Bali
CaxE
20
51}
Iten Count
SDBTZTAL
28 , 6t
TL;RM
28 .60
6* GST
0.477
Paynent Deta;Is
CaSH
100 .00
Cash ChaNe
71.,40
18/03/18 {9.04 #202-1555(1040#
CASHIER?
GST Suimary
Amlilt(FN)
Tax( RM 
268 )
{,U7
ZAL
@ox
27 ,49
0,04
ThanK you
'Jerse colle   aqu irı
6tk{7 : "ilar:
GocID5 Solo arre NoT REFUNDALE