HcR
BLFURE
Fuin/a
EXPIKI : +
Segi Cash
8 Carry Sdn.Bhd
(317041-W)
PT17920, SEKSYEN V9 ,
40150 SHAH ALAM,
SELANGOR [ARUL EHSAN .
GST
No .
001951645696
Invoice No
46640
Date
06 Feb 2017 12,57pm
Counter
02
KJ ESSENCE HERAH CERAH 256
5 x 2.49
12.18 5
STAR ORANGE FLAVOUR 25ML
3 x 2.49
7.47 5
KJ ESSENCE HIJAU EPAL 256
3 % 2.49
7.32 5
No df items: 11
Subtotal
Incl.
GST :RH
26.98
Rounding:RH
0.02
Total Incl, GST;RH
27.00
Cash:RH
50.00
Change :RH
23.00
Missed Point Today: 25
Served bY ASHOK   KUHAR
GST Summary ###=
GST Code
Amount ( RM)
Tax(RM)
5 @6.02
25,45
1,53
Ref No: 00600666246046640
Thank You. Please come again.
Goods Sold Are Not Returnable.
For feedback
or complaint, please call:
011-3194 0284
L} %
Reg .