Ao6676
UNIHAKKA INTERNATIONAL SDN BHD
20 Jun 2018 18:15
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18062002170346
Item
Total
SR 100100000035-
Meat + 3
Vege
RM6.69
RMG.69
SR 100100000170- Imported Veggies
RM1.50
RM1.50
Total Amount: RM8.19
GST @0%: RMO.00
Rounding: RMO.01
Nett Total: RM8.20
Payment Mode
Amount
CASH
RM8.20
Change
RMO.0O
GST Summary
Amount(RM)
TaxRM)
SR = GST @0%
8.19
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againi
Like and Follow Us on Facebook!
Facebookcom/BarWangRice
aty