3 18 02
0 13
LIM SENG THO HARDWARE TRADING
No 7 . Simpang Off Batu Village ,
Jalan Ipon Batu 6
51200 Kuala Lumpur .
MALAYSIA
Tel & Fax No
03-6258 7191
03-6258 7191
Company
No
(002231061-T)
GST
No
001269075968
TAX INVOICE
invoice No.
CS 24358
Date
28/02/2018 12.42
Cashier #
LST
RM
Code
BEG GUNI
15.00 NOS
X
0. 70
10 50
SR
Subtotal
10 50
Total Inci   of GST
10 50
Payment
10.50
Change Due
0.00
Total Item(s)
15
GST Summary
Amount (RM )
TaxiRM
SR
6%
9.91
59
Aa444 4a 4
44 <44a a
THANK YOU
4aaaa
PLEASE COME AGAIN
'GOODS SOLD ARE NOT RETURNABLE'
Reg
Reg