GARDEMA BAKERIES (KI
Sun BI1) ( 1 39.386 X)
Lot 3 ,
Jalan Pelabur 23/1,
40.300 Shah Alam; Selaugor ,
Tel: 0}  55428228
Fax:0s- 55421213
GStI): 0u0.38 1.399040
tax   iNvoice
adjustheNt   Note
Cash Inv Mo.
7905F713
VF05 [4
Dale:
05 /09/2017
Makassar fresh Market SoN Bhd
GROUND FLOOR
NO
JALAN
ss
15/4B
47500
SUBANG   JAYA
SELANGOR
VEOS: Ridzuan
13017
Du: 05/09/20 17
[:t8
Description
U P
Exc
Sale
Amt( kM)
0.( .
MHiTe
2 . 13
19 
Mholeheal
2 .78
2 78
0 €
JUMBO
9/
5 94
Total 08 supplies:
23.63
(R-VANILLA
20
14 . 10
CR-CORN
20
14 .40
Total 6% supplies (excl, GST);
28.80
GsT;
1.72
Total 6% supplies (Inc. GST);
30.52
Total 0% supplies:
23,63
Total Payable'
54,15
E& 0[
Received
abo
goods
in good order' conditımn
The
recipient of Gardenta
Praducts
1s
requıred t0 mlake
necessary adjustments
to
Its
Iput
tan
cloins
on
the bas1C ot
the
adjus tulents
shown
1n
this
Tax
Invoice
Adjus tent Note
CUSTOMERSCOFY
Iss