GARDFNIA IAKkKIES (KI
54n 18in ( 139386 X)
01 3 ,
Jalan Pelahur 23/1 ,
46 300 Shah Alan覺, Selangor:
Tel: (}  55423228
Fax;(} - 55423213
GStIl): (MMi S8 1.3996140
Tax  iwvoice
adjustheNt   Note
Cash Inv Mo .
7924F710
VFUS [4
Dute:
24 09/2017
MaKaSSAR FResh Market SDH BhD
Gk DUND
FLOOR ,
NO
6 ,
JALAN Ss
15 /4B
47500
SUEANG
JAYA 
SEL ANGOR
V1IS: Kiduuan ( 1 1900)
DI): 24/09/2017
[u:47
Des cription
UP
Iss
Exc
Sale
Amt( RI)
0. ( .
WHITF
2 . 13
10 65
WHOLEMEAL
2 . 78
13 . 90
0 (
JUMBO
2.97
17 .82
Total 0% supplies:
42.,37
CR-CHOCLT
0.72
3.60
Total  68
(excl , GST);
3.60
GST;
0.22
Total 6% suppl覺es (Inc. GST):
43.82
Total 0% supplies:
42,37
Total Payable:
38.55
E.&.0.E
Received above goods
in good order
condit覺on
The recipient of Gardenia
products
is
required
to "kke necessary adjustments
to 1ts
input
tax
claims
on the bas1c of
the
adjus tuents
shown
in
th覺s
Tax
Invoice
Adjus tent
Note
CUSTOMER'SCOPY
supplies