RESTORAN   HASSANBISTRO
NO.2-1-1
JALAN
FTIA PRIMA 0
U 13/0 SETIv ; AM 401 70
ShAr ,W aM
SELI IlJR
K1r]r1krfixtxf{SXkffş
Tax INVOICE
XXXXXXXPXXXXXXX
Kxrxx
TERHINAL
CI
CASHIER
HASSAN
BILL NO
C1-0170778
Date
12/28/2017 10:17.32 PM
TOKEN
CtI
TABLE
CTI
Prı
st
Oty
U.Fı ice
GST
Total
MAKANAI:
15 . (J()
ZR
Total Iteis
Iota) Oty
Sub Total
RM
Discount
15.00
RM
0.00
Total Excl .6* GSI
RM
GST 6}
RM
0u
Tota)
Inc) .6} GST
RM
0.00
Roundino
RH
15.00
0.00
CaSH
RM
CHANGE
RH
0.00
Thank You, Come` Apain
2017-12-28 22;17PM
15.00
15.5
15.00