Hlozus
TQFOR SHOPPING WITH MyNEWS com
"AGOHl REST AND SERVICE AREA
LOT Rl , KWS REHAT & RAWAT PaGOH ARal: UTARA,
SIMPANG AWPAT PAGOH_
LEBUHRAYA UtaRA SeLATAN_
846D6 PAGOI; JOHÜR
{AyNEWScarellne
1809 88 1231
myNEWScareline@myrcws cOmvary
MYNEWS RETAIL SB(306255-X) FKA BIsON STORES $8
TAX REG ID CBP 000709361664
QTY
PRICE
DISC
AMT
JALAN JALAN
{ah)
10.00
0,0o
10.o0 ZRL
SUB TOTAL
10.00
GRAND TOTAL
1n Q0
CASH 2D O0 MYR
20.0l
CHANGE DUE
{D.OD
TOTAL QTY
ZRL
O% GooDS
1o.D0
TAX ; 0.Ül
23/03/2018 9,34.40 AM
BILL 18550
385
4768
2303180111
PRIcE IS GST INCLUSIVE
(Maja