PASARAYA BORONG PINTAR
SDN BHD
BR No
(124525 H)
NO 19-G8 19-1819-2 JALAN TASIK UTAMA 4
MEDAN NIAGA TASIK DAMAI
016-5498845
GST No
09/03/2018
4.21:23PM
TAX INVOICE
TRN: CROO08252
COUNTER 3
CASHIER: 2
QTY UOM
UNIT Amt
Exc. Amt Inc.
GST
Price
Tax
Tax Code
A8M SARSAP 330ML
1
WALk
1.20
1 20
1.20
ZRL
1OOPLUS REGULAR 5OOML
1
WALk
1.90
1.90
1.90
ZRL
Loacker wafer milk 459
WALk
2 70
2.70
2.70
ZRL
flshermans f slfree lemon 259
WALK
4.60
4.60
4.60
ZRL
'Total
4.00
10.40
Total Includes GST 0%
10.40
Customer's Payment
Cash
10 50
Change
0. 10
GST summary
Amount (RM)
Tax
(RM)
ZRL = 0 %
10 40
0.00
'Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD
Qty