Tax Invoice
FLORISM DE ART (940075-X)
LOT 2.70,00, LEVEL 2,
PAVILION KUALA LUMPUR,
168, JALAN BUKIT BINTANG,
55100 KUALA LUMPUR, MALAYSIA.
Tel
03-2142 3855
GST
000397606912
Document No.
To1005445
Date
14/01/2018 05.03.35 PM
Debtoı
Member
Promoter
Terminal
To1
Cashler
ADMIN
DESC
U. PRICE
Disc
AMOUNT
TAX
QTY
RM
RM
CODE
OPEN
1 NO
750.00
750.00   SR
Sub Total (Exclusive GST)
707.55
GST 69
42.45
Rounding Adj.
0.00
Rounded Total (RM):
750.00
Credlt Card
750.00
GST Summary
Amount(RM)
Tax(RM)
SR
6 %
707.55
42.45
Reg :