TED HENG
STATIDNGFY & BuDKS
{001451sa7-M}
NO. 53, JALAN BESAR, 45600
BENYUNTAI
SFLANGOR DARUL EHSAN 
TEL
03.3271 9872
FAX ; 03-327195
GST NB:
000689913856
SIMPLIFIEI) TAY INVOICF
CASH
Receipl No.
CS1801/27175
Date
27/10/2018
AMOUNI'
ITEM
QrY
U/P
DISC%
(RM)
1355
3.96
4,09
3.80 *
DOUBLE SIDE FOAM TAPE 18MM
9557950605126
2.74
4.,96
13.00
CAMIS SQ BOOK 200
9557369315029
5.47
4.96
5.20
EAGLE F4 200 FOOLSCAP BOOK
9557369305006
3.96
4.09
3,80
EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
Total
25,80
SUJB-TOTAI, (EX)
25.80
IOTAL TAX
1,55
RoUNDING
0,00
TOTAL
27.35
CASH
27.35
CHANGE
0.00
GST SUMMARY
AMOUNT'
TAY
'[AXCODE
%
(RM)
(RM)
SR
6.00
25,80
1.55
TOTAL
25.80
1,55
Note
Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.
BATANG)
Qty .