EIKEkYRIsh
RIK
HARDWARE
(SEt2e
AlAN)
SIN
Bx2
822737-K
8o .
17-5
JaLAN SETIA Inanx
() Voxihsetia 
SEKSYEN 013,
40170 SYAk
TEL: 012
6653783 Faxa 03
33623608
GST ND: 000394528768
SIKPLIFIED Tax JHVVIGE
CAsh
RECEIPT
CSpo4d714i DATE: 22/08/2027
SALESPERSOM
Axo19
TIKE; 15,53 00
ITEM
@TY
WP
AMount
(Rx)
{RX}
5555019100268
28,00
28a"u 5
MiluX K268 GAS RECVLATOR H/d
Total @uantIty
SuR_ToIAl (GSt}
22,00
DISC
6 80
RoUNGIN6
Total
28
88
Casx
30
ChANGE
12
00
#GST
@ 6x INCLuoed Iv TCTAl
SST  SUHXARY
CoRE
Amdunrt
Taxaxt
SR
26,42
158
Tax Total:
058
GUDs SJLD 852 Not RKFUnueblr
TKANI
You BOR CroosiKG "=
PLS FROVIDE
CRIGINL
BXLL
KoR
cus
23cnge
RITUIN
#EEZ Ror |Sanea;fiun
GcoCs Hust Br
In OSIGINAL
Sure
TC S2
Exiiflrd Sur %XCerve?
AsLak ,