SANYU STATIONERYSHOP
NO. 316833G, JALAN SETIA INDAH X,U13/X
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0029
RESTAURANT ORDER CHIT NCR
3.5"X6"
3 X 2.9000
8.70
SR
Total Sales Inclusive GST @69
8.70
Discount
0.00
Total
8.70
Round Adj
0.00
Final Total
8.70
CASH
10.00
CHANGE
1.30
GST Summary
Amount(RM)
Tax(RM)
SR
69
8.21
0.49
INV NO:
CS-SA-0130915
Date
16/12/2017
Total Qty:
3
Print Time
Saturday , 16 December , 2017 6.26.53 PN
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVEOF
PURCHASE DATE FOR
I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Stationery