K STATIONERY & OFFICE SUPPLIES
NQ.%, JALAN MANIS 3, TAMAN SEGAR
cheras, 56100 KUALA LUMPUR
TEL: 03-9132t611 | FAX: 03-91321664
Emall: kstatloneryozgtnall.cOYTi
Compary Reg No. .001260452-W
GST Reg No. .00+506648064
TAX INVQICE
Irnvolce No :
CsaJ4539
Date :
21/07/2017 12.07
Caghler # :
1
RM
Code
NAME CaRD
1 x
148.00
148.00
SR
subtotal :
148.00
Tolal ExcI. or Gst
139.62
Total Inci. of GST
148.00
Paymert :
148.00
Change Due :
0,00
Total Item (6) : 1
GST summary
Amount (RM)
Tax (RM)
SR
0 6%
139,.62
8.38
44444
0448
THANK Youi
46843
PLEASE COME AGAIN
40042