Ao62l9
UNIHAKKA INTERNATIONAL SDN BHD
07 Jun 2018 18.23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
OR18060702170298
Total
Item
Qty
SR 700700000035- 1 Meat + 3 Vege
RM6.69
RM6.69
SR 100100000170- Imported Veggies
RM1.50
RM1.50
Total Amount: RM8. 19
GST @0%: RMO.0O
Rounding; RMO.01
Nett Total: RM8.20
Payment Mode
Amount
RM8.20
CASH
RMO.00
Change
GST Summary
Arnount(RM)
TaxRM)
8.19
00
GST @0%
GST REG #000656195584
BAR WANG RICEC
'@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook comlBarWangRice
SR =