3180303
LAN HING STATIONERY SDN BHD
162761-M)
NO32 % 33 JALAN SR 1 9 SEKSYEN 9
TAMAN SERDANG RAYA,
43300 SERI KEMBANGAN SELANGOR
DARUL EHSAN
GSTID
002138201536
Tax Invoice
27 03 2018
No
CS-20242
Oty Tax
RM
Dursfile H399 / 110
SSmırı)
100
SR
58 30
Name
(H) ( 0 5500
809 Metal Nerre Badge Clip
SR
21 20
100' @ 20 00oo
Total Anıt Incl GST@ 6K
79 50
Rounding Adjusınıeni
Total Ant Payabie
79 50
Paid Amount
100.00
Change
20 50
Tota
Tondar
101
GST Summary
Amount
Tax
(RM)
(RM)
SR (@ A
15 Go
50
Total
75.00
50
THANK YOU
For anv enullirv nlease c antact 118
Badge
Qry7