gNE one THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
No , 1
Taman SRi DenGkil
JALAN AiR Hitam
43800 DENGKIL , SELANGOR
(GST
No
000670224384 )
Tax
Invoice
Cable
22
8177# ;VOo1-540581
Order#: |40688
2
17-06-2018 14;07.29
Casujer: 113 CASHIER
Pax(s)
Descr ipt ion
Tota]  TAX
D
8.00 SR
Cme) Jete Iten
D
15.00 SR
K,P Chicken Item-1
D
15.00 SR
Rice W Seafood   /Meat Item Single
D
5.00 SR
Beverage
0
15.00 SR
Koodle Item SingJe
ita] (ExcJuding GST) ;
58 ,00
Tota] ( Inclusive of GST)
58 .00
TOTAL :
58
0O
Closed:
17-06-2018
14:19.35
Server: 113 CASHIL
CASH
58.00
GST Sumary
Anount (RM)
Tax (RM)
SR
(@
58.00
0,00
##*Y
Thank
3!
+ftf
Please Come  Aga In
Reg .
Cty
08 )