MR
D .I.Y
(KuCHAI)
SDN BHD
(CO Reg
750441-W)
LOT 1851-A
&
1851-B
JALAN KPB
6 ,
KAWASAN PERINDUSTRIAN BaLAKONG
43300 SERI KEMBANGAN
SELANGOR
(GST
ID
No
000473792512)
(KEPoNG
Tax INVOICE
KNIFE
7240
*S
BB21-41-61
12/72
6926292571513
1 X 15 ,57
15 .57
M/Function SCISSORS K56
*S
Gao7
12/144
6926292592327
1 X
7,45
7 ,45
KiwI S/s Knife No.475
5
*S
wa37
12/480
8910041
1 X
4 .25
4 . 25
Item(s)
3
Oty(s)
3
Tota]
Inc]
GST
RM 27 .27
RoUNDinG ADJUSTMENT
~RM
0 .02
ToTAL
ROUNDED
RM 27,25
CASH
1
RM 30
00
CHANGE
RM
2 ,75
GST  Summary
Amt ( RM)
Tax ( RM)
GST SR@O%
27 . 27
0 ,00
30-06 -18
13 : 27
SH01
B0o3
T1
Rooo639004
OPERATOR KPOT
ASYRAF ALI
EXCHANGE ARE ALLOWED Within
7 DAYS WITH RECEIPT
STRICTLY
No CaSH REFUND