GAKDEVA BAKERIES (KL) SDN ID) ( 139.386 X)
Lol }
Jalan Pelabur 23/1 ,
40,360 Shah Alam; Selangor:
Tel: 0}  55423228
Fax:03- 5542321}
GSTI): 0003813996140
Tax iNvoice
adjustheNt  Note
Cash Inv Mo,
7001F710
110514
Date:
@1/10/2017
MaKassar fresh Market SDM Bhd
GROUND
FLOOR
NO .
& 6,
Jalan Ss
15/46
47500
SUBANG
JAYA
SELANGOR
VkOS: Ridzuan (11900)
DD: 01/10/2017
1:07
Descriptıon
U.P
Iss
Exc
Sale
Amt( RID
0 (
MHITE
2 . 13
6.39
WHOLEMEAL
2 . 78
13.90
0
JuleO
2.97
14.85
Total 08
ies .
35.14
CR-CHOCLT
0.72
-3.60
Total 6% supplies (excl, GST);
43.60
GST;
0.22
Total 6% supplies (Inc. GST);
43.82
Total 0% supplies:
35.14
Total Payable:
31.32
E.&.0 €
Receiv !
0ln ,
goods
in good
oFdler
conditicn
The
(ut
of
Gardenia
prodlucts
15
requ
1
CO make necessary adjusthlents
to 1ts
input
tax
clols
on the
basic of
the
adjus tments
show
1n
thıs
Tax
Inv
Lee
Adjustlent_Note
CUSTOMERS COPY
suppl 