;p356
aeon Co
(M) BHD (126926-4)
3R0 FLR , Aeok TakAN MALiRi SC
SLN JEJAka _
Takam Kaluri
CHERAS ,
551c)0 KuALa LUMPU?
esf Id
002017394628
shoPP ! Nc;   HOURS
SUN-Thr : 7000 hRS
2230 HRs
FRI-Sa7 : 7OjO HiRS
'2309 HRS
{x {04u79955)1
755 ,005?
ANBROSIAL GREEK
Sup-tcta7
75 , 04}
Tvtal Sales Inc7 GsT
75 ,QG
Total After Adj Kncl GT
75,00
GasH
100,10
Item Coet
Change   Auıt
25 ,00
Inyoice Ho; 2078037610700930498
GST Sxxiary
Afount
Tax
3n & 68
70 ,75
4.25
Tota
70.75
4,25
06/(3/*2046 20,01
1010 008 6080498
03415532 PJ PiFYALATHA
AeDN PeRMAS   JaYa
TEL 1-300-86-AEO# (2366)
THaMk   Yeju FoR  Yajur? PATREMAGE
plEASE COhE AGAIx