21 %46x
MR
D .I .Y .
(M) SdN bhD
(Co.REG
860671-D )
LOT
1851-A
&
1851-B
JALAN KPB
6
KawasaN PERINDUSTRIAN balakonG
43300 SERI KEMBANGAN
SELANGOR
GST
ID
No
000306020352 )
(IoI PuChonG
-TAX
InvoiCE-
PD . BATTERY CR2032-18
#S
IE52
20/200
6911334101261
1 X
1,90
1 ,90
Item ( s)
Oty(s )
Tota7
Inc]
GST@6%
RH
1.90
RM 2.00
CASH
RM
0 . 10
CHANGE
GST
@6%
inc Iuded
in tota1
RM 0 ,11
2-#
27-04-18 16;28_SHO1
1J86
T2 R000120719
OPERATOR TRAINEE CASHIER
EXCHANGE
ARE
ALLOHED WIthIn
7
DAY WITH RECEIPT
STRICTLY
No CASH REFUND _