8iz LINK
SEcURITY
OATRADING
(0uz382060-N1
Lot TGOO7 & 008, 3rd Floor; 56 Wang Plaza
Telfax
03-2/42 8822
GSTNo
00o345100282
Date . 7082018 Time
247.08 PM
Tax Hnvoice
Sales Person
Ne
R+0104
LYLAN
Desziptan
Fri
Tax
TIMEC-140 ChEoUE
3 Ou
39900
8F
Wrriter 399 0o
Tori Aaf %rri Gst46%
38000
Rounding Acjusirnent
[eg A2 Psysbe2 =
390
Paid Amtounf
4oodo
Chenx
1.00
7wiaf
Toket
6S1 Gunmnary
Amonni
Ta
{hnh)
{Fqui)
SR@A
37622
22,58
Totzl
376,42
22 58
ThANKrou
Plesse Come Agrin
GootsSold are Nof Refurduble
{ty
Gity