Busrd138 Bsaith
'BFed
Raixty 80n Bhd
G-19 Level G
Bren Mall
Tel:05-62584088
Cowpany Reg #1lo1083-T
GST Rsg #000899874816
FM
121095079 GDN MC H/4 ENC RON
5
90
5
121095079 GDN MC HnW ENC ROM
5,90
8
121095081 GDN HC H/4 N/dreAh
5.80
5
121095081 GDN #C Hfw N/DReAk
5 90
8
P3 KDP 6 HW 4012
11.60-
SURToTAL
12.00
TotAL (G8T INCL)
12.00
CA5h
12 Oo
YOUR SAvings FoR TDDAY
11.60
GsT
Rate
GST Excl
G5T Ant
5
63
11.32
0.68
Thank  You For Shopping
At Guardian
Al_ Aounts Are in RM
Doods sold are notnrefundable.
Dispensed] Medicines sold are
not returnable
All exchonges and returns including
Gvadian brand Proiucts must be Made
within 7oays with original receipts and
Prolct in original conlition.
St:0 Gtrl 1D:.9658 TaxInv:4l3ib
16:14
04/03/18