GREEN LANE PHARMACY SDN BHD
33 JLN BANGAU 1,KEPONG BARU,
52100 KEPONG,KL
TEL
2
627760693
FAX
62760633
BRN
631002-V
GST No
1
001888309248
TAx INVDICE
Invy No
6
18-001641
DATE
1/8/2018 9,42.41 AN
1)aMoogk AHOXICAP soomg CAPsU
1.00 X 6.00
6.D0 z
2)0984K Noflux Tab ?oMg 10
2.00 X 4.51
9,01 *
3)9557892102639 IbupRofeN 4oohG 10
3.00 X 3.00
9,00 z
4)9556492002837K FEBRICOL ~RX 10
4.00 X 2.70
10,80 z
Rounding
#
~0.D1
TDTAL
34,80
GST
0.51
PAYMENT
TdtAL PAYHENT
34,80
CHANGE
0.00
MASTER
34.80
Rate %
TOTAL
GSt
*: 6
8,50
0.51
2
:
D%
25.80
0.@D
LEE HEI YEIN
Prev Balance
1455
Points Earn
34 (Complete
FARMASI ALPHA.con
Goons SOLD ARE NOT RETURNAELE
Whatsap No: 0103768122
Total Sales Inclusive GST @ 6%