SANYUSTATIONERY SHOP
NO. 3168336, JALAN SETIA - DAH
U13/x
40170 SETIA ALAM
Mobile /Wiiatsapps
+6012-918 7937
Tel:
+603-3362 4137
GST ID No: 00153176C640
TAX INVOICE
Owvned By
SANYU SUPPLY SDN BHD (4135772-K)
CASH SALES COUNTER
2046-0021
POM POM (M-2314)
2 X 5 Oooo
10.00
SR
Total Sales Inclusive GST @69
10.00
Discount
0.09
Total
10.00
Round Adj
0.00
Final Total
10.0o
CASH
20.00
CHANGE
10.00
GST Summary
Amount(RM )
Tax(RM)
SP
6%
9.43
0.57
Inv No:
CS-SA-06/3011
Date
21/03/2017
Goods sold are not Returnable & Rerundable
THANK YOU FOR YOUR PATROWAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG
AGi
PLEASE KEEPThIS RECEIPT Es DROVE Of
PURCHASE DATEFOR I.T PRODL . WARRANTY
RPOSE
Follow usin Facebook : Sanyu.Stationery