MR. D.I.Y. (KuchAI) SDN BHD
Co-REG: 750441-W
LoT 1851-A
&
1851-B, JaLAN KPB 6,
KawASAN PERINDUSTRIAN BalakoNG
43300 SERI KEMBANGAN, SELANGDR
(GST ID No :000473792512)
(KEPoNG )
Tax INVDICE
STORAGE
BOX
70581
*S
UE2I-31/2/
12
6936136217897
1 X 12.50
12,50
Item(s)
:
1
@ty (s)
21
ToTAl
INCL. Gstegk
RK 12.50
Cash
RM 15.00
CHANGE
RM 2,50
GsT @6% included
in total
RM 0.71
22-04-16 13:13 Sho1 Booz
TI Rod0406157
OPERATOR KPOc
BUDHA PRATAP SING
EXCHANGE ARE ALLDWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY No CASh REFUND.