KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092
FAX : 03-87686092
GST ID
000781500416
IAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
C500013033
Date:
23705/2018
Cashier
USER
Time:
15.28 00
Salesperson
Ref :
(GST)
(GST)
Item
SIPrice
SiPrice
Amount
Iax
101870
65.00
68.90
68,90
SR
PASIR HALUS (D)
101756
16,.50
17,49
87 45
SR
SIMEN
100160
2
3,00
3,18
6.36
SR
KAPUR AIR (A1)
Total
8
162.71
Total Sales (Excluding GST)
153,50
Discount
0.00
Total GST
9.21
Rounding
0.00
Total Sales (Inclusive of GST)
162.71
CASH
162.71
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
153,50
9.21
Total
153.50
9.21
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
RE-PRINT
@ty
Qty: