S5 Jzz _
OLDTOWN
WHITE
COFFEE
OId Town Kopitiam Sdn Bhd (716269-X)
Sri  Rampa
Tel
03-41481876
Guest_Check
*xIHISIS NOT
A RECEIPT**
GST   ID:000801587200
COUNTER3
2009 LIZA
Check : 37617
Cover: /
22 Mar 18 12:44:00 PM
Table:5
Dine In
ST30
13.87 $
BRI0 Stm Ginger R
S
TF2 (H) Teh Tarik
S
HS4
12.07 $
SNS Curry Mee
S
TF7 (C) Lemon
S
Subtota/
25.94
10% Srv Chg:
2.59
GST  @6%
1.71
Tota /
30.24
Rounding:
0.01
Amount
Due 30.25
INCLUSIVE
0.00
3004 STORED 22 Mar 18 02:1-.50 PM---
THANK   YOU
PLEASE COME AGAIN
GST   @6% inc luded in total
GSTSummary
Amount ( RM )
GST (RM)
S-GST   @6% 
28.53
1.71
Z-GST @0% 
0.00
0.00
xw