GAREVIA BAKERIES (KL) SUN BHU) ( 139.386 X)
Lot 3, Jalan Pelabur 23/1 ,
40300 Shah Alam,
Tel: 03- 55423228
Fax:03 -
S8Jang9zs2覺3
GSTI: 00n381399040
tax   iwvoice
adjustheNt  Note
{ash Inv No ; 7929F714
VE0514
Date:
29/09/2017
Makassar fresh "aR' ET SDN BHD
GROUND
FLOun
6
JALAN
ss
15/45
47500
SUF AN(  Ja
SEL ANGOR
VFOS: Ridouan
197161 )
D   '9/09/2017
10:23
Description
33
D Sale
A覺t ( RM)
0. C .
WHiTE
1 ;
4.26
WHOLEMEAL
2 . 78
2 .78
0.C
JUMBO
2.97
2
5.94
Total 0% supplies:
12.98
DELICIA-B/SCOTCH 3.72
51
~3.72
CR-CHOCLT
0.72
20
20
14.40
MUFF IN C&w
1.25
79
-1l.25
TWG
T'MISU
1.33
10
10
~13.30
Tota] 6% supplies (excl , GST):
13.87
GST;
40.84
Tatnl   68
(Inc, GST);
14.71
Total 0%
12.98
Total Payable:
-1.73
E.&.0.E
Received
above goods
in
order  cond覺tion
The recipient of Gardenia
products
is
required
to make necessary adjustents
to
its
input tax
claims
on
the basic of
the
adjus tients shovin
in
this
Tax Invoice
Adjus t覺ent
Note
CUSTOMER'S COFY
Exc
supplies
supplies:
good