SANYUSTATIONERY SHOP
NO: 3168336 JALAN SETIA INDAH X ,U13/*
40170 SETIA ALAM
Motıle /Whatsapps
+6012-918 7927
Tel.
603-3362 4137
GST ID No: C01531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0029
RESTAURANF ORDER CHI{ NCR
3.5"x6"
X
5.80
5.80
SR
Tctal Sales Inclusive GST @6%
5.80
Discount
0.Co
Total
5.80
Round Adj
@.O0
Final Total
5.80
CASH
6.00
CHANC
0.20
GST Summary
Amount(RM)
Fa(RP}
SR
6%
5.47
0.33
Inv No:
CS-SA-0086778
Date
24/05/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
4 4
Follow us in Facebook : Sanyu Stationery