GARDKNIA BAKERIES (KL)SON BID ( 1.39386 X)
Lot 3 , Jalan Pelabur 23/1,
40300 Shah Alam, Selangor:
Tel: 0}- 55423228
Fax:(}- 55423213
GSTI: 00n38 1.399040
tax   iNvoice
AdjustheNT   Note
Cash Inv Mo.
7023F713
V10514
Date:
23/ 10/ 2017
MakassaR Fresh Harket SDH BhD
GROUND
FLOOR
NO
2 6
Jal An $s
15,46
4/560
SUBANG JA7a
SFLANGOR
EuS ; Ridanan ( 1 1961)
DD: 23/10/2017
11352
Descr'ption
U.P
Iss
Exc
Sale
Amt( RIU)
0 (
WhiTe
2. 13
2 . 13
WHOLEMEAL
2 .78
5.56
BOHZ
SAVER
2 97
8 . 91
Total 0% supplies:
16.60
CR-(HOCLT
0.72
20
20
1  40
BUN - SBILIs
0 .84
10
7 56
Total   6%
ies (exc], GST):
21.96
GST ,
1,31
Total 6% supplies (Inc. GST):
23.27
Total 0% supplies:
16,60
Total Payable:
39.87
E.&.0.E .
Received
above qoods
in good order condıtion.
The' recipient
of Gardenıu
products
is
requıred
to Ilake
necessary adjustuents
to
its
input
tax
claus
on
the basic of
the
aljus tments
shown
1n
this
Tax
Invoice
Adjus tent Note
CustOMKK 'SCOPY
suppl