LIVB9 FHARKACI SON BID
1030z14K
GT /Tar N: VJ{B4R8B81)606
60 JALAN NJva Vs/,
#KS{EN US SUBANG BE
TEL
05-77347763 Pal: 03-78327762
GT NO: 00o98e88)696
[J INVDICE
B/L FDINTS
RECEIFT #: CSoo]65420 DATE:
31 /03/2017
ITEH
U/F DISCI
AHDUNT
2555060603117
1
4. 90
2 Q0
4. 90 $
3R: (5
NURIIS
?555060603162
1
6. 60
Q. Do
6. 6o 5
38 :HU
HURIRS
IDTAL QUANTITI
HB-TDTAL
(GSt)
12 19
DISC
0. Qo
8T
0. 69
sVc CG
0. Qo
ROUNDING
4
TOTaL
12.
28
Casy
15
OIANGE
3
Oo
{5T HHARY
QDE
RHDUNT
IRI/QHT
5
11. 50
5
0. 69
T2f IDIAL :
69
3* =
STANDARD 6*,
Z*-ZERD RATED
TH#NE ?OU.
GsT NO:
{o9eeeGo896
3RLES FOINTS
h FOINTS