UNIHAKKA INTERNATIONAL SDN BHD
22 Jun 2018 18.07
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18062202170372
Item
Total
SR 100100000770- Tmported Veggies
RM1.50
RM1.50
SR 100100000031- 3 Vege
RM4.15
RM4.15
SR 100100000171-Meat Dish
RM2.83
RM2.83
Total Amount: RM8.48
GST @0%: RMO.0O
Rounding: RMO.02
Nett Total: RM8.50
Payment Mode
Amount
CASH
RM8.50
Change
RMO.Oo
GSTSummary
Amount(RM)
TaxRM)
SR
GST @0%
8.48
.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebookcom/BarWangRice
A66/03
Qty