GARDENIA BAKERIES (KL) SDN BHD ( 1.39386 X)
Lol 3
Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Tel: 03 5542.3228
Fax:0} 55423213
GSTI): 100.381399040
tax   imvoice
adjustheNt  Note
Cash Inv No,
7825F713
VEU514
Date:
25/08/ 2017
akassaR Fresh Market SON BhD
GROUND FLOOR
No
4 & 6
JALAN Ss 15/4B
47500 SUBANG JAYA
SELANGüR
vE05: Rıdzuan(i
1900)
DD: 25 08/2017
10:29
DesC!Iptlon
U.P Jss
Sale
Ant(RID
0 C .
WhITE
2 . 13
6.39
Wtoleheal
2.78
8.34
0.C Juhbo
2.97
8.91
Total 0% supplies:
23.64
KAYA-ORI
2.40
12.00
Total 6 supplıes (excl. GST);
12,@0
GST;
6.72
Total 6% supplies (Inc. GST):
12.72
Total 08
23,64
Total Payable:
36,36
E.*.0.e.
Receıved above goods
ın good order
condıtion.
The recıplent of
Gardenıa
Products
1s
requrea tO Illake
necessary adjustrlents
to
its
input
tox
clauns
on
the basic of
the
adjustlents shown
2n
this
Tax Involce
Adjus tlent
Note
CUSTOMERSCOFY
Exc
supplies;