Aos036
UNIHAKKA INTERNATIONAL SDN BHD
07 May 2021 18.21
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18050702170462
Total
Item
SR 700700000035-
Meat + 3 Vege
$7.10
$7.10
SR 100100000170- Imported Veggies
$1.60
$1.60
Total Amount: $8.70
GST @6%: $0.49
Nett Total: $8.70
Amount
Payment Mode
88.70
CASH
80,00
Change
Amount($)
Tax(s)
GST Summary
8.21
0.49
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook.com/BarWangRice
Qty