MR
D .I ,Y.
SDN BhD
(Co.REG
:704427-T )
LoT   1851-A
&
1851-B
JAlAN KPB
6 ,
KAwASAN PERINDUSTRIAN BALAKoNG
43300 SERI KEMBANGAN
SELANGOR
(CST
[D No
001092886528 )
(ChERAS LEISURE MALL)
Tax INVOICE-
BATTERY
LR0348 &aa
4
PCS
*S
XC12
12/ 144
9021937
1
X
3 , 90
3 , 90
Item(s)
Oty(s)
Tota]
Inc]
GST@6*
RM
3 ,90
CaSH
RM
4 ,00
CHANGE
RM
0 . 10
GST Summary
Amt (RM)
Tax ( RM )
GST S468
3 .68
0 .22
24-11-17
13 ; 11 SHO1
ZTo9
T2 Roooo11248
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED Within
7 DaYS WITH RECEIPT
STRICTLY No Cash REFUND