THE STORe (MalAysiA) s0N. BHD.
(8199-K)
LoT  34817 JALAN BATU AMBAR
Tahan  KoK LiAn
51200 KUALA LUHPUR;
GST REG; N0
{
000364929024
06-02-2016 (Sat) 12834
RN
1
1012-3006-0028
1012/3006 Ts
KLUIFUR (Takan KoK LIAID)
CASHIER:0007777 Ain Najjini
FLASTICUARE-NORIAL   (hcH)
2000006365873
20
4.90
9.80 $
Total ITEn
2
ToTAL SALES INCLUSIVE CST
9.80
total PAYABle AHDUnt
9.80
CASH
10.00
CHANGE
0.20
GST SUMKARY
AMDUNT(Ri)
TAX(RK)
8: GST 6*
9.24
0.56
Z: GST 0K
0.00
0.00
9.24
0.56
MoHoN Kad THe STORE DAN  KUMPLLKAN
Hata GANJARAN HARI INi
TERIHA  KASIH KERANA MENBELI BELAH
DI THE SToRe