GAKDEVIA BAKERIES (KL) SDN BUD) { 139386 X)
Lot 3 ,
Jalan Pelabur 23/1,
40.300 Shah Alan,
Tel: 03
55423228
Fax
5luois2u
'0}
CStn: 00a.38 1.399040
Tax  iNvoice
adjustheNt   Note
Cash Inv Mo, : 7925F716
VF
Date: 25/09/2017
Makassar fresh Market SoN Bhd
GROUND
FlOOk ,
NO .
JALaN Ss
15/4B
4750' SUBANG;
JAYA
SELANGOR
YEOS: Ridauan (1 7506}
DD: 25/9/2017
12:12
Description
U.P
[ss
Exc
D Sale
Amt(RI>
0. €
MhiTE
2 .13
6.39
WHOL EMEAL
2.7&
5.56
JUHBo
97
1L.88
Tstal @% supplies:
23,83
Del I( [a-E; Scoich
1L . 16
CR-Cho ı)
20
14.40
CR-E*SCOTCh
13
29.36
SQ
5 . BFRRY
24, 20
Total 6% supplies (excl, GST);
12,00
GST;
0.72
Total 6% supplies (Inc, ST):
12.72
Total 0% suppliec;
23,83
Total Payable:
36.55
E.& 0.E
Received
above goods
in good order
condition
The
reciplent of Gardenıa
products
is
required
to Illake
necessary
adjus tments
to lts
inpul
tux
claims
on the bas1c
of
the
adjus tnlencs
shown
In thıs
Tax
Invoice
Adjus unent
Note
RI
FRINT