3 | & 01 913
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK
53200, KUALA LUMPUR
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSOO012465
Date:   29/12/2017
Cashier
USER
Time:
15.3200
Salesperson
Ref
Item
SIPrice
Amount
Tax
3015
10.60
10.60
SR
GIVVIRE RM10
Total
70.60
Total Sales (
Excluding GST)
10.00
Discount
0.00
Total GST
0,.60
Rounding
0.00
Total Sales (Inclusive of GST)
10.60
CASH
10.60
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM
Iax (RM)
SR
6
10.00
0.60
Total
10.00
0.60
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
Qty
Qty: