Aostol
UNIHAKKA INTERNATIONAL SDN BHD
21 May 2018 18.26
(867388-U)
2, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18C52102170378
Item
Qty
Total
SR 700100000060-4 Vege
$5.50
$5.50
SR Io0109000006- Pork
52.70
$2.70
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
'ayment Mode
Amount
CASH
98.20
change
$0.00
GST Summar
Amount(s)
Tax(s)
SR = GST @6%
7.74
0.46
GST REG #000656195584
BAR WANG RICEC
'@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook com/BarWangRice