Ass 12 4
AMPHAWA THAI TEA & CO.
Dimiliki oleh T PLUS F&B SDN. BHD.
(1219716-T)
PARADIGM MALL
LOT NO: 4F-27 & 4FK-38, 4TH FLOOR
TEL
TELEPHONE
FAX
FAX
GST ID : 000707211264
TAX INVOICE
Order No:
191
UFO
Receipt #:
GSPD029197
Staff:
TAKE AWAY
Date:
1
1/05/2018
Cashier:
MARIBEL
Time:
15.23.00
Description
Price
Amt
Tax
Mo3-
THATMILKTEA
CHA
8.90
8.90
SR
YEN
Total:
Total Sales (Excluding GST)
8.90
Discount
0.00
Service Charge
0.00
Total GST
0.53
Rounding
0.02
Total Sales (Inclusive of GST)
9.45
CASH
10.00
CHANGE
0.55
SSLSWMMARY
Iax Code
2
Amt (RM)
Iax (RM)
SR
6
8.90
0.53
Total
8.90
0.53
#indicated {hi5 tax code belong IÖ service
charges
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
aty