RESTORAN  WAn ShenG
002043319-W
No.2 ,
JaJan   Temenggung   19/9 ,
Seksyen 9
Bandar   Mahkota Cheras ,
43200 Cheras
Selangor
GST REG No: 001335787520
Tax
Invoice
Inv No
2
1212055
Cashier: Thandar
Date
26-06-201813.37:55
Descr ipt ion
U.price
Tota] TAX
Cham   (B )
1 x
2.10
2.10 ZRL
Bunga   Kekwa
1 x
1.60
1
60 ZRL
Take Away
2 X
0.20
0,40 ZRL
Tota) OTY;
Tota)   (ExcIuding GST) :
4 ,10
Tota] ( Inclusive of GST) :
4 ,10
TOTAL :
4
10
CASH
4 ,10
GST   Summary
Amount (RM)
Tax (RM)
ZRL
(@ 0x)
4 ,10
0.00
Oty