@L KANDICRAFT % TailorIg
18, JALAN KARCIL,
OFF JALAN PUDU,
55100 KUALA LunPuR
MALATSIA
Compan; Reg No. .76495-W
GsT Reg No. .001948512736
TAI INVOICE
Involge No:
Cs10217
Dale
09/04/2018 90.52
Cashler #:
of
RMi
Code
NONA MACRYICTRRN
00 PITS
#
93,00
jQ400
SR
Suhioial :
104.44
Toizl Exul. @rGST
98.tt
Tolzl {ngi. 0f GsT
(0400
Toiai Aint Rounted
tÜw.0ü
Pament :
jg4.O0
Chznge Due
0.00
Toial Iİetn (') : 8
GST Summary
Amouni (RM}
Tan (Ru)
sR
6%
9.tt
5.89
4  4 8 4 4 4 *
3828 2 4 2 2 %
THARK FQU
PLEASE CoME RGaIN