MR
D .I .Y
(M)
SDN BHD
Co-REG : 860671-D
LoT 1851-A
&
1851-B
JALAN KPB 6 ,
KawASAN PERINDUSTRIAN BALAKoNG
43300
SERI KEMBANGAN
SELANGOR
(GST ID
No
:000306020352)
(TESCO EXTRA
ARA   DAMANSARA )
Tax
INVOICE-
COPPER BASIN PILLAR
TAP
B
*S
JAO1-04
2/66
9072363
1 X 29,90
29 .90
PADLOCK ST-P6140 4oMM
45
LE51/2
12/48
6942131561408
1 X
8 .90
8.90
Item( s )
2
Oty(s)
2
ToTaL
INCL
GST@6%
RM
38 .80
CASH
RM
50.00
CHANGE
RM
11 .20
GST  Summary
Amt ( RM )
Tax ( RM )
GST $068
36 . 60
2.20
* =
*
28-03 -18
18:05 SHO1
1J42
T2 Rooo246362
OPERATOR
TRAINEE CASHIER
EXCHANGE ARE ALLOWED Within
7
DaY WITH RECEIPT
STRICTLY
No CASH REFUND