BEMED (S7} SDN BhD
No,49 , Jalan Dlnzr @ UJie .
Subang Percans,
40150 Shah Alam , Selzvgor 02
03-7845 8+55
GST Reo
001734164430
SASHRECEWPI
GB#
45078840320
25/Fei/2ot7 0743,54
Gashler : be
Sy
GodeBDesc
Pxice
Totai
NA DELIGADERNIA PROTEGTIVE CR SCN
1
348010
76,1q
78 SF
Ti-(BEPROGENT GR LS} 30G
1
178032
10.00
10 23
ALFHA LIPIOJ LIFE LINE 450m6 ^503
1
184810
105.00
1a5 3&
3
Yyee:
3
SubTofal:
221.00
Gash Prrxnjio
34.0{
Rounding Ad;
0.09
Totel Inclusive GST.
21700
M
ER
2!7 @0
GST Surnmzry:
fmounf
Tar
{MaYR
{MiYa
58
105.28
1772
ZRL
1.@0
OnG GUAT GHYE
Points :
7]
215
Thanlc yos
Piease ccme acain.