HAI-0 RAYA BHD (169199-V)
KEPoNG OUTLET
TEL
/ FAX
{
03-62636977
GST ID No: 001600892928
HQ ADD: LoT 11995, BATU 2, JALAN KAPAR
41400 KLANG, SELANGOR
DATE: 31/11/2016
10,24242
INVOICE NO:
11508705
HERBY PIPA GAD CONCENTRATE-TCh
47.70
SR 0058200?1
2x 26,5000
VIP Disc:
10.00%
25,30
SUBTOTAL
INCL
GST
6,00% Rh
47,70
ROUNDING AnJ
RM
0.00
TOTAL INCL: GST 6.007
RM
47.70
TERMINAL: PBB
VISA
47,70
CHANGE
Rh
0.00
GST Summary
Amount(RM)
Tax (RN)
SR
0
6,0o%
45 00
2.70
@TY:
2
01
107
Kah THIAN HuAT
5
BRANCH: Moo3
PRINT DATE: 15/12/2016
10.24,42
VIP: LEE MEI YEIN
ToTAL SAVING:
RX
5.30
THANK   You
PLEASE COME AGAIN.
GooDs SOLD ARE NOT REFUNDABLE BUT
EXCHANGEABLE AT STORE OF PuRCHASE WITHIN
7
Days
With
ORIGINAL
RECEIPT
AND PRODUCT IN ORIGINAL CONDITION"
Business HouRs:
MoN-SuN 08:30
21 J0
VISIT US AT HTTP:/ /WWW HAI-0,Con hY