Aosob:
UNIHAKKA INTERNATIONAL SDN BHD
10 May 2018 12.32
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18051002160062
Item
Total
SR 7001000o0o6o- 4 Vege
55.50
$5.50
SR 100100000009- Sealood (M)
$4.80
$4.80
Total Amount: $10.30
GST @6%: $0.58
Nett Total: $10.30
Payment Mode
Amount
CASH
$10.30
Change
$0.00
GST Summary
Amount($)
Tax(s)
SR = GST @6%
9.72
0.58
GST REG *000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Agaln!
Like and Follow Us on Facebook'
Facebookcom/BarWangRice
Qty