GARDEMA BAKERFS (KL)SDN BHU ( 139386 X)
'8 3
Jalun Felabur 23/1 ,
40300 Shalı Alam; Selangor
Tel: 03
55423228
Fax:lls
55423213
GStn): 04w381399040
tax   imvoice
adJustMeNT   Note
Cash Irwv No .
7830F715
v20514
Dcte:
30/03 ' 2017
Makassar Fresh Market SDH Bhd
GROUND FLooR
Nu
6 6,
JalAN
55 15/IB
47500
SUBANG
JA14
SELANGOR
v2t5: Ridzuan ( [1900)
Du: 30/08/2017
10:51
Descrıtion
U.P Iss
Exc
D Sale
Amt(
0.€ .
MHITE
2 . 13
10.65
MHOLEMEAL
2 78
13 .90
0 C
JUHEO
2.97
14.85
Total 0% supplies:
39,40
CR-ChuclT
0.72
20
L8
1.96
Total 6% suppiies (exc, GST);
12,96
gST:
0.78
Total  68
(Inc. GST);
13.74
Total 08 supplies:
39,40
Total Payable:
53.14
E.8.€.E.
Receivea
above gooas
ın good
order condition
The recipient of Gardenia
proaucts
15
required
to mlake necessary adjustients
to
its
input
tax
clains
0"
the bısic
of
the
adjustments shown
In
this
Iax Invoice
adjustent Note
CUSTOMERSTOPY
RI?
Applies