MYDIN
TRI SHAAS  SDN BHD ( 728515-M)
MydiN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 25 ,
40400 Shah 4lam Selangor
Te]
93-51217970
Fax
03-51218059
GST ID: 000429166592
RECEIPT
jerminal: 195
5505P08011
Trarıs #
319242
[late
1/08/2017 03.56 :O6PM
Sashier
CH102723
MSM -  RAWANI
48B4 FILE HD CVR SILVER F4 404/4 EA
.8
5557225100066
10
$
5.70
57,,00
PaPER ONE COPIER PAPER A4 7OGi 5 CAR
,S
d393242592476
4
47.50
47.50
PLastIC BAG RMG ,20
Ea
S
300000017984
2
0.20
0.40
'UalIty BRWM FILE, ASSRT
EA
,5
4555052439786
2
4
2.50
5.00
{iei Ccunt
15
Total
109.90
Rounding Adjustment
0.00
Total After Roundirıg
109.90
cash
150.00
ShaHGE
40 , }0
uST Rate
Amt Exc| GST(RM)
Tax(RM)
S
=
6%
103.71
6,19
1
2
0%
0.,00
0.,00
Your Total Savings 2.00 *
Points Hissed;
103
Join our Merriah LoyaIty Programne today!
HhILHI
660 550500 7950060319242
Print Date: 1/68/2017 03.56;OBPM
Any request Saryproduct ion of ful] tax
invo [6e or-related
informat ion
shal7S /e ziade Wuth
Apaymeno
3 morıths from the
date 'af (purchiase
fgi]
which HYDIN at
itslabsolute discretion as deeml fit' may
reject
or refuse to entertaIn such
request
Thank You and Please Come Aga in
HIng