MR
D .I.Y
(KuCHAI)
SDN BHD
(Co
750441-W)
LOT
1851-A
&
1851-B
JALAN KPB
6 ,
KawASAN PERINDUSTRIAN BaLAKONG
43300 SERI KEMBANGAN
SELANGOR
(GST
ID
No
000473792512)
(KEPoNG
TaX INVOICE
CYLINDRICAL
LOCK   3871S8
#S
GAo6-07
6/24
6942131718178
1 X 17 ,45
17 , 45
Item(s)
o Oty(s)
Tota]
Inc]
GST
RM
17 ,45
CASH
RM 50.00
CHANGE
RM
32 ,55
GST  Summary
Amt (RM)
Tax ( RM )
GST
SR@O%
17 ,45
0 , 00
<
25-06-18
11;25 SHo1
B0o3
T1
Rooo637565
OPERATOR KPOT
SHAHRUL
NiZaM
EXCHANGE ARE ALLOWED Within
7
DaYS WITH RECEIPT
STRICTLY
No CASH REFUND
Reg