GARDEVIA BAKERIES (KL) SiN BIn)
Lot 3
Jalan Pelabur 23/1,
40300 Shahı Alam,
Tel: 03 - 55423228
Fax:n}
52angozszıs
GS1
71>; 00n381399040
tax   invoice
adjustheNt   wote
Cash Inv No,
7919F712
1/
Date:
19/03/2017
HaKassaR fResh haRket SDH BhD
GROUND FI OOR
No
6
JaL AN
Ss 15/48
475uu
SUCANG
JATa
01
ANGOR
1u5: Rıdzuan ( 1 /961)
DU: [9/09/2017
L:uy
UescFiption
U.P Iss
Exc
Sale
Anıt (RM)
WHT TF
2 . 13
4 26
WHoL ElEA ,
2 78
21
72 78
0.€ JUMbJ
22 97
43
28.91
Total 0 supplies:
43
}R-VANILL A
0 ?
Jo
10
7.29
(R-CORN
0.72
20
20
14
40
5Q-ChoCMLT
0.84
6 72
Total 6% supplies (excl , GST);
28.32
GsT:
1.69
Total 6% supplies (Inc. GST):
30,01
Total  0% supplies;
~7,43
Total Payoble:
22,58
E.&.0.E.
Received above joods
in good
ordler
1 n `
litıon
The
recıp ent
Gardenıa
procuc€s
L
required
to make necessary adus tmients
{o
its
input
tax
claims
on
the bas 1C of
the
adjustmients shown
In
thıs
Tax
Invoice
Adjustuent Mote
CUSTOMERSTOFY
f