HAPPY SNACKS ENTERPRISE
(002022599
U)
19 & 19A
JALAN MERANTI 2A
SEKSYEI
BANDAR BARU BATANG KALI, 44300
03-60570314
'pysnacks6g@hotmail com
ST
No: 000129863680
Bıll N5
HP/i-188357
Date
20/03/2018 1:11.38 PM
Cashier
123
Iax Invoice
Description
Price
Amount
SR
9556173580636
14.37
74.37
J5OPCS FRUIT PLUS - APPLE
SR
9556296307411
12.51
12.51
3O0PCS LOT100 CANDY
ASSORTED
Total 7
26.82
0.00
Total Sales Inclusive GST
2682
Rounding Adjustment:
"0.02
Amount To Be Paid
26.80
Cash Received
50.00
23.20
GSI Summary
Tax Code
%
Taxable Amount
GST
SR
6.00
25.30
1,52
GST
1.52
GST Include Item
Thank You. Please Come Again
Reg
Qty
Change