TAX
INVOICE
BHPetrol Subang Ai
Jaian Lapangan Terbang Subang
47200 Subang
Se Iangor
D 'Rosh Servport
Co
REG ,
NO; 000948487-V
GST REG ,
NO:
000768122880
18-01-2018
15,44,46
Cashier: 888
Invoice "o: 1-916166
Item
UlFrice
@nty  Amount
in:initi 97 E41/P3
2.570
16 ,32
41,95 $
TOTAL SALES
RH
41,95
TJTAL AMOUNT PAYABLE
RM
41,95
EDC NASTER
RM
41.95
EST SUhHaRY
Amount RM
Tax RM
S: Standard 68
39.58
2.37
ECARD
hong tai Chin
Cargd Mumber
7897139011585960
Her:shiant
Number
00000*026i38429
Reference Nuber
199258579655
P#ARD
Ba Iance
412
Earned
41
New   Ba lance
453
EPOINTS Expiry
24
31/10/2020
136
30/11/2020
Thank You For Shopping At
SPetromart
Custcmer Service 1-300-22-2828
rport