GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot > Jalauwelahur 23/1,
40300 Shah Alamn, Selangor
Tel: 03- 55423228
Fax:03
55423213
GSTI): 00038 1399040
tax  imvoice
adjustheNt  Note
{ash Irw No .
7824F715
V10514
Date
24/08/2017
HaKasSaR fresh varket SoN BhD
GROUND
FLOOR .
NO
6
JalaN 55
15/46
7500
SUBANG
Jaya
SELANGOR
Vk0S: Ridzuan(11900)
D: 24/08/2017
11:33
Desc"iptıon
U.D
Iss Exc
Sale
Anıt (RM)
0. € .
MHITE
2,13
8.52
Mhiol Emeal
2  78
2
5.56
JuNBO
97
8 .91
Total 0% suppines:
22.99
DeL ICI4-B/ScOTCH
3.72
7.44
BUN - SBILIS
0.84
10
10
40
Total  6% supplies (exc] , GST);
15.84
GST;
0.95
Total  6% supplies (Inc. GST);
16.79
Total 08 supplıes:
22.99
Total Payable;
39,78
E &.0.F
Received above goods
ın goca
order condıtion
The
reclpient
of Gardenıa
Products
is
requlred
to "lke
necessary adjustment;
to
its
nput
tax
clailils
on
the
dasic of
the
ajustmencs
shown
In
this
Tax
Irvoice
Adjus tilent Note
CUSTOMERSCOPY