A PIE Thing
FOUR QUARTERS Sun BhD ( 1075069-P )
No . 1286 JLA 8821/35
DAMANSARAUTAMA_PETALINGJAya]
47400~SELANGOR
GSTNo
001716617216
TAX   Invoice
OcuerNon1106368
06/07/16
cashier
ALEX
Snores Pie
1o . 50
SR
Chocolate Kint Pie
12 . 50
SR
Ihe Mashacre
Soda
20 ,90
SR
SET , Chicken Hushroom P
SR
SE] ;
Lenon Lime soda
SR
quBToTal ;
43.90
TOTAL :
43
90
Tota] (Excluding GST )
41, 42
6*GST
2,48
PaymentDetails
CASH
100 .00
CASH  CHANGE
56 , 10
06/07/16  13:54 4v,1 -];5t24"
ALEX
GST   Summary
Amount (RM)
Taa(RM )
SR
(068 )
4142
248
Followus
on Facepook
Instagram
& Twitter @apiething