PRINT EXPERT SDN BHD
(989625-A)
NO 18, 20 22, JALAN BUNGA TANJONG 2/15,
40000 SHAH AlAM SELANGOR
TEL
02-55250588
GSTID
000886677504
TAX INVOICE
Receipt #
CS00489817
Table
13
Slalt.
ELYN
Dale
12/01/2018
Cashler
USER
Tine
16.57 0o
Dosc覺iption
Prico
Amt
Tax
Purik copy
0 53
4 24
SR
Zolai
4 24
fclal Sales (Exchuling GST ,
4 00
Cscount
0 Ou
Serv覺ce Chalg覺
000
Tolal G21
6 24
Rourding
0 01
Total Salas (Inclusivo of GST)
4.25
CASH
4.30
CHANGE
0.05
@SISWMMARY
Iax Code
AnL (RM)
Jax (RM)
SR
6
4 Og
0.24
Tolal
4.00
0.24
# indicalea thils lax codu balong l0 service
charges
GOODS SOL {, ARE NOT RETURMAlL E , Item NoT
0a
Fotfn
0449(
Fooro
G覺y