BEMED (SP) SDN. BHD.
(/
No. 49 , Jalan Dinar G U3/G ,
Subang Perdana,
40150 Shah Alamn , Selangor DE.
03-7845 8155
GST Reg : 001734164480
CASHRECEPI
220
CB#
59581331715
14MMayf2017 02.56.39
Cashler
mlmle 0
aty
Code&Desc
Prlce
Total
PIL CHI-KIT TECK AUN (12'S)
SR
1
160160
41,58
15.80
14.22
PANADOL ACTIFAST 20'5
ZRL
1
458140
12.00
12.00
ALPHA LIPID LIFE LINE
SR
1
184810
165.00
165.00

Type:
3
SubTotal:
191.22
Roundlng Ad]
~0.02
Total Inclusive GST;
191.20
VISA
191.20
0(
GST Summary:
Amount
Tax
(MYR)
(MYR)
SR
169,09
10.14
ZRL
12,00
00
ONG GUAT CHYE
Polnts
1,305
Thank you.
Please come
19 | -
again.