Cc
7704
's
"9
3/604o62
8
HR
D . I .Y
(M)
SDN  BHD
(CO.REG
860671-D )
LoT
1851-A
&
1851-8
JALAN KPB
6
KaWASAN PeRindustRIan BaLakonG 
43300
SERI
KEHBANGAN
SELANGOR
(GST
ID
No
000306020352)
(ioi PuchonG
Tax
Invoice-
LAVA
Food CONTAINER
FC202
500m ]
*S
WA26
12/144
9555047302026
1 X
1 ,80
1,80
LAVA
CANISTER
Cst7700 530m1
#S
HA33
12/144
9555047301890
2 X
1 ,60
3 . 20
Item(s)
2
Oty(s)
3
Tota]
Inc ]
GST@6%
CASH
RM
5 .00
CHANGE
RM 50.00
RM  45 .00
GST
@6% incIuded
in tota]
RM
0 ,28
30-04-18 18:17
SHO1 1J86
T2
==$
OPERATOR TRAINEE CASHIER
R0o0121653
EXCHANGE
ARE AlLoWeD Within
7
DaY WITH RECEIPT_
STRICTLY
No CASH REFUND .
cuns
ELE-BQ :
'Jndun)
Alipon3n
uejex8uı7
%ml
elenx ,
001s5
AMA
'062
1629