GAKDEIA BAKERIES (KL)SuV BHO> ( 139386 X)
Lol }
Julan Pelabu 23/1,
40.300 Shatı Alamn, Selungor_
Tel: 03- 55423228
Fax:tg- 5542821 }
GSTIN; 00i 18 |.399040
tax imvoice
adjustheNt  Hote
Cash Irw No.
7911F714
i
Date
109/20 1 /
Haka >Jar fReSH Harket SDN bhd
GROUND FLOuR ,
No
Jalan $S
15'4
500
SUEANG
Jaya
SELANCOR
VE"S: Radzua n
19Mn,
D1: !1,09/2017
11:46
Descr iptior
U.P [ss
Exc
0 Sale
At( RI)
0C.
WHITE
22
2.13
Mholeneal
2 . 78
8 .34
6
U/Bo
2.97
14 .85
Total @* sı"nles:
25.32
DFI ICIA-B/S(OTCH 3.72
2
UR-(HUCLT
14
{R €
ScotCit
20
1
#
8Q
BERRT
84
14
11
BUN-SBILls
8-+
-1.68
NUFFin 6eh
1.25
6.25
Totol 6%
les (excl . GST);
37.91
(sT;
227
Tntn] 6x supplies (Inc, GST);
40.16
Total €% supplies:
25.32
Total Pavable:
65.50
E & 0
Recewved
aove cioods
ın goud order
Conalltlon) .
Mne
reciplent
of Gardenia
products
15
equtred to Ikke
necessai /
adjustients
to
its
Lnput
tOx
clains
Or
the busic
of
the
ujustments shon
in
thıs
Tar
Invo:ce
Adjus tment
Mote
CUSTOVERSCOFY
supplı