99 SPEED MarT S/b (519537-X)
Lot Pt.
JALAN angsa,
TamaN   BERKELEY
41150 Klang,  selangor
1320-TMNBatu
GsT Id. No
2
000181747712
INVOICE No
3
17881/102/70298
07:49PN
563094
14-12-16
5422 MI sedaap MI Goreng as
RN3. 79 ;
0155 TVISTIES CHIPSTER oriG
RM2. 85
5
0954 HisTER Potato BBr (B)
RM4. 90
2
22 X rh 2,45
5588 EAGLE FRIED Dace VT SA
RM13. 98
8
e2 X Rh 6.99
183 Planta HarJerIN 2406
RMS. 20 $
507 COKE 1.5L
RMS. 98
5
22 X Rh 2.99
5725 Cap TAKRakBeras Super
RM24 , 95 z
Total Sales (Inclusive BST) RM
61.65
CKEdIT EN
61.65
CHANGE RH
0o
GST Supbary
Amount(rh)
Tax (RM)
5
8
6/
34.62
2.08
2
8
@l
24.95
6o
Thank You. Please COme Jgain
the invoice tor
applicable
Feturns
2811,
Keep