MR. @I.Y. (M) SDN BHD
Co-REG:860671-D
LoT 1851-a
&
1851-B, JalAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN
SELANGOR
(GsT ID No :000306020352)
{HUT IARA KOMPLEKS )
Tax INVOICE
TISSUE BOX ZXD-19
*S
J122
64
6943612200243
1 X 12.50
12.50
FRUIT PLATE 9'*VS
*5
LA31/2-41
6/48
8800796
2 X
4.50
9.00
Iten(s)
2
2
Qty(s)
3
ToTal INCL. Gste6r
RM 21.50
CASH
RM 51.50
CHANGE
RM 30.00
GsT @6x included in total
RM 1.22
22-05-16 12:18 Sho1 ZJ19
T2 Roo0170536
OPERATOR MTRC
THARu VIJAY
EXCHANGE ARE ALLOWED WITHIN
3 DaY MITH RECEIPT.
STRICTLY No CASH REFUND .