GARDENA BAKERIES (KL' SDN BHD ( 139386 X)
Lot 3. Julan Pelabur 23/1,
40300 Shah Alam,
Tel: 03- 55423228
Fax:(}
52hangors213
GSTIO: 000.381399040
tax iMvoice
adjustheNt  hote
Cash Inv No.
7818F712
vEOS14
Date:
18/08 ' 2017
HAKaSSAR Fresh HaRket SoN BHD
GrouND
FLOOR
No
Jalan $s
15/4B
47500 SUBANG JAYA 
'SELANYOR
viniS: Ridzuan(iisoo)
D: 18/08'2017
10:47
DescrIPtion
U.P Iss
Exc
D Sale
Ant ( Rıg
0 (
MhiTE
2.13
426
MHoleMeAL
2 76
78
0
JUMBG
2.97
BONZ
SAVER
2 .97
=1/
82
Total @; supplıes:
-16.34
CR-CHOCLT
0.72
20
13
9.36
Total 68 supplies (excl . GST);
9,.36
Gst .
0.56
Total  6% supplies (Inc, GST);
9.92
Total  0% supplies:
16.34
Total Payaole:
46,42
E.&.0.E.
Received
above gocds
In good order condition.
The recıpıent of Gardenia
products
1s
requlred
to make necessary
ad Ius tients
to
its
input
tax
clainns
on
the
1ı of
the
adjus trents
shown
ir
thıs
Tax Invoıce
Adjustuent Note
CUSTOMFRSTTPY
bas