Ho6oz
UNIHAKKA INTERNATIONAL SDN BHD
10 Jun 2018 18.23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18061002160368
Item
Total
SR 700700000171-Meat Dish
RM2.83
RM2.83
SR 100100000031
3 Vege
RM4.15
RM4.15
SR 100100000170- Imported Veggies
RM1.50
RM1.50
Total Amount: RM8.48
GST @0%: RMO.0O
Rounding: RMO.02
Nett Total: RM8.50
Payment Mode
Amount
CASH
RM8.50
Change
RMO.00
GSTSummary
Amount(RM)
TaxRM)
SR = GST @0%
8.48
00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook.com/BarWangRice
aty