3 i& 0 >
0 | 2,
LIM SENG THO HARDWARE TRADING
Nc 7. Sımpang Off Batu Vıllage ,
Jalan Ipor Batu 5 5,200 Kuala Lumpur
MiALAYSIA
Tel & Fax No
03-6258 7191
03-6258 7191
Cowwall ;
No
(0022? 'CS1-; )
GSi
No.
0012691'75968
TAX INVOICE
Involce: ! 
CS 24146
Date
02/02/2018 10 06
Cesnier
LST
RM
Code
BEG GUNI
10 00 NOS
0 70
7.OG
SR
Subtotal
7.00
Total Inc' . of GST
7.00
Payment
7 00
Change Due
G.O0
Toral Itemi s)
10
GST Suminary
Amount (RM;
Tax (RM)
SR
6%
6.60
401
Ff
THANK YOU
4444
4
PLEASE COME AGAIN
'GOODS SOLD ARE NOT RETURNABLE'
Reg
Rey