(481500-M)
c W KHOO HARDWARE SDN BHD
No.50
JALAN PBS 14/11
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Tel
03-89410243
Fax
03-89410243
GST
No.
000549584896
Tax Invoice
Invoice No
CR 1803/1905
Date
31/03/2018 10:35:17 AM
Cashier No.
khoo
Counter No.
c1
Printed Date
31/03/2018 10.34.21 AM
Item Name
Qty
Unit Price
Amount
2.OMM 'EVACUT' HSS DRILL BIT @ PC
3
4.60
13.80 SR
3 Item(s)
Total (MYR)
13.80
GST
6%
0.83
Net Total (MYR)
14.63
Rounding Adj:
0.02
Net T tal Rounded (MYR)
14.65
Cash
15.00
Change
0.35
GST Summary
Item
Amount (MYR)
SST (MYR)
SR '' 6%
13.80
0.83
Thank You. Please Come Again
Reg