GARDEVA BAKERIES ıXL) SIN BHD (139386 X)
Lol 3, Jalan Pelubur 23/1,
40300 Shah Alan, Selangor.
Tel: 03
55423228
Fax:l}- 55423213
GSTI): 000381399040
Tax  iwvoice
adjustheNt Note
Cash Iriv No :  7805F712
V10514
Date:
05/08/201 ,
HakassaR fresh Harket SDN BhD
CROUND
FLOOR ,
No
2 6
JAL AN $s
15/4B
47500   SUBANG
JAYA
SELANGOR
V1nS; Ridzuan( [
1900)
DI: 05/08/2017
1l.00
DesCllpt ion
U P Iss
Exc
0 Sale
Amc( RI)
0. ( .
White
2 13
8.52
Mhtl EMcal
2 . 78
2 78
0 . (
JuBG
2 .97
5.94
Total 0% supplies:
11.68
(R-B' SCOTCH 0.72
10
10
720
Total   6%
ies (exci, GST);
7,20
GST:
0.4
Total  68
ies (Inc, GST);
7,63
Total 08 supplies:
11,68
Total Payable:
19.31
14.0 .E
Keceived above goods
in good order
condition
The
recipient
of Gardenıa
Products
1s
equired
to mlake necessary
adjustıllents
[o its
{ni , {
tax claıs
on
the
basic of
the
19 >
Uuents
shoiyn
In
this
Tax   Invcıce
4ous tillent Note
(USTOMURSCoFY
suppl
suppii