RESTURAn M6" Sheng
0020431g-W
No. 2 ,
Ja Lon
Temenggung 19/9
Seksyen 9
Banul/   Mahkota Uhcras
43200 Cheras
Selangor
GST REG;  NU; 001335787520
Tax
Invoice
Inv No.; 1126479
Lashier: Thandar
Date
05-05.018 11.25:29
Descript 1on
Uprice
Tota]
TaX
Cham  (8 )
1 X
2 ,20
2.20
SR
Dunhi77
1 x
17,00
17 ,00
SR
Take Away
1 x
0 .20
0.20
SR
Tota) @TY :
3
Tota)
(Excluding GST ) :
18,31
GST payable (6x) :
1,09
Tota
(Inclusive of GST) :
19,40
TOTAL
2
19
40
CASH
19 , 40
GST   Sumlary
Amolnt ( RM)
Tax(RM)
SR
(@ 62
10,31
1,09
Oty