Ajf1?
Globa1 Faod Empire Sdh Bhd
Lemon Tree Restaurant
No .
27
Jalan Austin Height' 8/4 ,
Taman Mount Austin,
81100 Johor Bahru.
Tel: 07-361 5965
GST No
001750249472
Current  Tax Invoice
Invoice
No
POSO15026
Date: 2018-05-01 19:34:09
Transaci ion by
Izzah
Table:
5
Pax:
3
No Description
Amt (RM) Code
602 Green Apple Juice (S)
6,,80
SR
106 Ham
&  Cheese Gri7led
Chicken
16,80
SR
#F.
Macaroni   BoTognese
#G,
ColesJaw
1
205 Mee Mamlak
9,80
SR
#Ice Lemon Tea (8)
2.80
SR
Subtota] (3)
36 ,20
GSt (6%)
2,17
Rounding
~0.02
Total
38.35
GST  Suımary
Amount
Tax
SR
@ GST 68
36 .20
2,17
Thank   You For Dining With Us
Pouered by SoftwareLab S/8 .
Cal1 Lee HB 0127044193 for mode detai1 .
Powered by Genius POS
WHlW ,gen iuspos . com . My