KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL , SELANGOR
TEL : 03-87686092
FAX
03-87686092
GST ID
000781500416
IAX INVOICE
B1l To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No
C500012431
Date:  03/05/2018
Caashier
USER
Time.
13,54.00
Salesperson
Ref :
(GST)
(GST)
Item
SiPrice
SIPrice
Amount
100135
8,00
8,48
33,92
SR
BESI R 5.5 (CQ)
100139
8
17.00
18.02
144 16
SR
BESI Y 10 (CQ)
Total Qty:
12
178.,08
Total Sales (Excludirıg GST)
168,.00
Discount
0 00
Total GST
10.08
Rounding
0.0o
Total Salee (Inclusivo of GST)
178.08
CASH
178.08
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
168.00
10 o8
Total
168.00
10.08
GOODS SOLD ARE NOT RETURNABLE THANK YOU
Oty
Tax