SANYU STATIONERY SHOP
NO. 316833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2000-0063
S-69 MULTI PURPOSE PAPER
40'S A4 12OGSM
1 X 4.5000
4.56
SR
Total Sales Inclusive GST @6%
4.50
Discount
0.00
Total
4.50
Round Adj
0.00
Final Total
4.50
CASH
50.00
CHANGE
45.50
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
4.25
0.25
INv NO:
CS-SA-0094236
Date
06/07/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEF TrIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu. Stationery