Aosi4z
UNIHAKKA INTERNATIONAL SDN BHD
27 May 2018 18.25
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAXINVOICE
Invoice #
0R18052702160246
Total
Item
SR 100700000053- Herbal Tea (Iced)
$2.00
$200
SR 100100000035- 1 Meat + 3 Vege
$7.10
$7.10
SR 100100000170-Imported Veggies
$1,60
$1.60
Total Amount: $10.70
GST @6%: $0.61
Nett Total: $10.70
Amount
Payment Mode
$10.70
CASH
$0.00
Change
Amount($)
Tax($)
GST Summary
10.09
61
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
Qty