Ao6oo7
UNIHAKKA INTERNATIONAL SDN BHD
04 Jun 2018 18.28
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18060402170527
Item
Qty
Total
SR 100100000006- Pork
RM2.54
RM2.54
SR 100100000060- 4 Vege
RMM.13
RMS.18
Total Amount: RM7.72
GST @0%; RMO.00
Rounding: -RMO.02
Nett Total: RM7.70
Payment Mode
Amount
CASH
RM7.70
Change
RMO.0o
GST Summary
AmountRM)
TaxRM)
SR
GST @0%
7.72
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebookcom/BarWangRice