184
Cerbang #laf Restaurants Sdrı Bhd
(65351-M)
Licensee of McDcnaId' s
Leve)
G
Bangunan TH, D2mansara Uptokn3
No ,3 ,
Jalan SS21/39,47400 Peta
Jaya
Selanpor
(SST ID Mo: 000504664064 )
McDona )d'5 Shel? Mahkota Cheras DT {#36
Te
No
@3-9016-9849
Tax invoiCE
NFY Sice
1
INv# 002621900024540
ORD #64 ~REG #19- 30/05/2018 16;07.06
QTY
iteM
Total
2 H Mcchicker
19.Q0
2 M Ccke
2 M Fries
Takedut  Total
(Inc] GST )
19 ,0o
Tota) Rounded
19. 00
Cash Tendered
50.0o
Change
31 .0o
TOTAL InCLUDeS 6k GST
1,08
Thank   You and Please Come Again
Guest Relztiors Center
1300-13-;30G
ing