3-1708032
KAISON  FURMISHIHG SDN BHD
Lot No. L3-012, Leve] 3,
MyTOWN   Shopping Centre,
No . 6 , Jalan Cochrane ,
Seksyen 90
55100 KuaIa Lumpur .
Co. Reg #o.
(761834-D)
GST Reg No. 001813975040
Te]
03
92017701
Slip
OÖOoHTH-P2000086706
Staff: 1710 Athirah
Trans:  1502102697
Date:
25-03-18 18:34
Description
Amount (RH)
Item" No;:
30000545
PLASTIC TRAY-GLOSS R pcs
8.90 SR
Item No.
30001916
KEYCHAIN
SCARF STA pcs
5,90 SR
Item No.
30001918
KEYCHAIN
KNIT SCAR pcs
3.90 SR
Tota] RM
18.70
CASH (HYR)
20.00
Change
1,30
GST%
Amt (RM)
GST ( RM)
Tota 7 (RH)
SR
6
17.64
1,06
18 .7o
GooDS SOLD ARE NOI-CASH REFUNDABLE .
EXCHANGE OF GOoDS WITHIN 14 DAYS
ACCOMPANIED BY ORIGINAL RECEIPT .