PRINT EXPERT SDN BHD
989625-A
NO 18, 20, 22, JAL AN BUNGA TANJONG 2/16,
2
40000 SHAH ALAM; SELANGOR
TEL  03-55250588
FAX 03-55107309
GST ID ` 000886677504
Doc No
S000046284
DEPT .
Cashiei
USER
Date.
12/01/2018
Salesperson .
ATHIRAH
Time
16.32.00
Description
Price
Amount
3.80
31 80
DESIGN
FOAMBOARI) 91X46CM
3
63 60
190.80
2
31.80
63.60
DESIGIv
ROLLUP BUNTING
2
178.08
356 16
31.80
31.80
DESIGN
FLYERS
100
0.73
73. 14
DEPOSIT (CS00489793)
-647.30
-647.50
Total
110
Total Sales (Excludıng GST)
94.34
Discount
0.00
Total GST
5.66
Roundirig
0 00
Tota} Sales ('1 .'ısive cf GST)
100.00
FIANK YOU. HAVE A NICE DAY
@1y
aty