Fos Iz2
UNIHAKKA INTERNATIONAL SDN BHD
28 May 2018 18.30
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru; Johor
TAX INVOICE
Invoice #
0R18052802160335
Item
Qty
Total
SR 100100000060- 4 Vege
$5.50
$5.50
SR 100100000170- Imported Veggies
$1.60
$1.60
Total Amount: $7.10
GST @6%: $0.40
Nett Total: $7.10
Payment Mode
Amount
CASH
87.10
Change
$0.00
GST Summary
Amount($)
Tax(s)
SR = GST @6%
6.70
0.40
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook com/BarWangRice