466622
CHEF HENRY RIBS HOUSE
JM0828301-X
4
Jalan Kebudayaan
1
Taman Universiti 81300 
Skudai
TEL: 016-7057219
Invoice Ho:
001853
AMT ( RM)
CHICKEM Black Pepper
2018.80
37.60
Sauce
Chic PASTA
W
Tomato
1014.80
14.80
GREEN TEA
1@4.80
4.80
LEMOM TEA
105.80
5.80
Mashed Potato
1@5.00
5.00
MIXED COMBo
1036 .80
36 .80
MOJITO
1@0.00
0.00
Seafood PASTA
W
1015.80
15 .80
O/0iL-LESS SPICY
5 .
} -1OTAL
120 .60
DISCOUNT 20.00
16 . 76
AnJuSTMENT
0 .0 )
ToTaL
103.85
CASH
€
200 .0C
CHANGE
€
96 . 15
QuaMtity Count
21:I7:08 05/06/2016
Thank You.Please
Cume Ag:i.! '
8