3 1802.0/
BEYOND B3ROTHERS HARDWARE
{872981-V)
~OT '-0-2, JLN 1/50,
OIAMOND SQUARE
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEL : 03-40211233
FAX : 03-40223233
IVAN_KONGI2@HOTMAIL COM
GST ID
001921'/74-7 ~
IAXINVOICE
Doc No
CS00065374
Date
05/02/2018
Castıer
USER
Time.
11.14.O0
Salesperson
Ref.
(Gs")
(GsT)
Item
S Price
iPrice
Amount
Tax
4432
20 {1 )
3 1 60
63
04
8 GAL WHITE CONTAINER
Total
92.56
Total Sales (Exc
'g GST)
90. 20)
Discount
C O})
Total (ST
2.60)
Rounding
0.20
Tatal Sales (Inclusive of GST)
92.60)
CASH
63,60
Change
0.o0
GST SiUMMARY
Iax Code
Amt(RM)
Iax _RN}
SR
90 :C
3 60
Total
90.0o
3 60
GOODS SOLD ARE Not REfURNABLE: Tri >0an]
Gty
Qry: