3 | 8 0 2 0 6 .
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00013007
Date:
27/01/2018
Cashier
USER
Time:
16.04 0Ö
Salesperson
Ref.
Itemn
SIPrice
Amount
Tax
1947
30
0.74
22.26
SR
GUNI BAG
Total
20
22.26
Total Sales (Excluding GST)
21.00
Discount
0.00
Total GST
1.26
Rounding
0.00
Tv:s '05 (Inclusive of GST)
22.26
CAsh
22.25
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
IaxRM)
SR
21.00
1.26
Total
21.00
1.26
GOODS SOLD ARE NOT RETURNABLE
ThANK YOU
Qty
Qty: