3
IQ' 0/ `017
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR.
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
CS00012494
Date:
02/01/2018
Cashier
USER
Time:
09.29.00
Salesperson
Ref. :
Item
SIPrice
Amount
Tax
1432
1
2.12
2.12
SR
GLOVE 1200 (PER PAIR)
Total
2.12
Total Sales (Excluding GST)
2.00
Discount
0.00
Total GST
0.12
Rounding
0.00
Total Sales (Inclusive of GST)
2.12
CASH
2.12
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (EM)
SR
6
200
0.12
Total
2.00
0.12
GOODS SOLD ARE NOT RETURNABLE THANK YOU
Qty
Qty: