SEN LEE HEONG RESTAURANT
Co NO. (002083199-T)
GsT
ID NO{Ool115316224)
6-O-1
MAVENUE
No
1
JLN 1/38a
SEGAMDUT
BaHAGIA
51200,K LUMPUL
TEL"O12-2525903/
0376258
5987
Cashier Manager
MachNo:OOOO
Item
@ty
Price
Amount
Table
Neunber:
4
FDOD
SR
67 .Oo
RM
67 , OO
BIG RICE
SR
1
60
RM
3.0O
TEA
PoT
SR
3.0o
RM 3 Oo
Subtotal
RM
73 . QQ
GSt
Tax
AMT :
RM
73.Q0
GST{
6 .0% )
Amount:
RM
4.38
ROUND
ADJ
RM 0.02
Item:
4
Total
FM
77  40
Cash
77, 40
12-01-Zo18 21"53
TaX
Invoice:
#11372
T H A N K
Y 0 U
P L E A 5 E
C 0 M E
A G A I N