A62664
YHM Aeon Tebrau City
5117, Second Floor
Aeon Tebrau City
1,_Jalan Desa_ Tebrau,
aman Desa
81100 Johor Bahru,  Johor .
002105827328
{
TAX INYOICE
Order No
1000249
11/05/2022 07;03 PM
Receirt No_
023-1220845
Pax:
Cashier
:Cashiar
Eat
Iteni
U.Price
Airount  Tax
FG-400019
1,50
1,50
Green Tea
FG-Y0J03()
12.BD
12.,80
SR
Yak iniku Bowl
FG-Y00163
15;B0
31.60
Megj Tanla Beef Bowi R
FG-Yoo}102
3.60
3.80
Miso/Wakame+Gireen Tea
FG-Y00264
0.50
0.00
Miso Soup
SubTota]
49 , 70
Tota
49.70
TOTAL :HYR
49 . 70
Tota/ Excluded Tax
46,90
2.,80
Payment DetaiIs
Cash
50 ,Ou
Cash Change
0.30
Tax Suiliary
Tax Code
Anjunt (MYR)
Tax(HYR)
46.90
2.B0
##4#
Thank  You
####
Please Come Again.
Tebrau;
Cty