KING'S CONFECTIONERY S/B 273500-U (KJ])
NO _
20-A1
JALAN 556/3, KELANA JAYA,
474
'ETaLING JAYA
SELANGOR D.E_
TEL/FAX
{-
03
78800732
TEL;0122144371
(GSt ID
000294060032)
Tax
Invoice
Inv No
{KJ130651528
[ate:23/02/17 10,53
Cashier:FW1254
Ctr :01
Code
Desc
RH
Dx
Alt
181010 French Lo
3
2,40
0
7.20 5
3
7.20
Rounding Adj
0,00
[ue
7,20
ku 72
10.00
Change
2.80
2=2=
==
otal
Included GST @
6"
0.41 )
GooDS SOLD NOT RETURNABLE/EXCHANGEABLE'
TERINA KASIK SILA DaTang LaGI!TQ
TastY BAKING HEALTY NATION!
==Visit us online
3t
WWW
kings .cof} 
MY==
3.20
Aty
Oty
Fsy