2

POPULAR
BOOK
o
(M )
sDN
BID
(Co.
No.
113825-W )
(GST Reg
No .
001492992000 )
No
8 ,
Jalan   7/118B,
Desa Tun
Razak
56000
Kuala   Lumpur ,
Malaysia
AMPANG
POInT CENTRE
Tel
03-42601064/66
03/04/18 19;19
Sli;
No.
6030089332
Mazidah
Yasin
Trans:
80272
Descr iption
Amount
Max HD-]oK  Starler
7.30
T
WBD   Issues 20%
Retate
Total
RM
Incl .
of GST
7. 30
Cash
~10. 00
CHANGE
2. 70
Item
Count
2
GST Summary
Amount
(RM)
Tax
(RM)
T
@
63%
6 . 89
0 . 41
2
0%
0
00
0 . 00
Total
Savings
0 . 0o
BE
a
POPIJLAR
CARD MEHBER
AND ENJOY SPECIAL
DISCOUNTS
thank You.
PLEASE ComE  AGATN
WWw , popular
coIn . My
Buy
Chinese
books
online
WWw . popularonline. con. My
 n
1t022,8 .. ;