RESTORAN   HAM ShENG
002043319-W
No .2
JaJan   Tenenggung   19/5
Seksyer 9
Bandar  Mahkota Cheras ,
43200 Cheras
SeJangor
CST REG No: 001335787520
Tax
Invoice
Inv No
6
1085405
Cashier : Thandar
Date
09-04-2018 13:16,21
Description
Oty
U.price
Tota] TAX
Teh (8 )
1 X
2,20
2.20
SR
Cham   (8 )
1 x
'2.20
2,20
SR
Herba | Tea
2 x
1,70
3 ,40
SR
Take Away
4 X
0 .20
0.80
SR
Tota] QTY: 8
jotal
(Excluding GST) :
8,11
GST payable (6K) :
0,49
Tota 7
(Inclusive of GST ) :
8,60
TOTAL :
8
60
CASH
8,60
GST  Summary
AmGunt (RM
Tax(RM
SR
(@ 6*)
8 ,11
0 ,49