ASO ELECTRICAL TRADING SDN BHD
1000131-K
NO 31G, JALAN SEPADU C 25/c,
SECTION 26 TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM; SELANGOR
TEL : 03-51221701,51313091
FAX : 03-51215716
GST NO : 000683900928
TAX INvOICE
Bill To :
Recolpl #: cso*d888
Salesperson:
Date; 18/10/2017
Cashler:  USER
Timne: 11.37.00
Item
Qty
(GST)
(GST)
RSP
RSP
Amounc
101861
10
1,43
1,51
SR; CABLE LUG BOMM(M10)
15.12
107645
SR:
75,.00
79.50
79.50)
CRIMPING TOOL; HS-38, 5 5MM - 38MM
TOT@Ty:
11
94.62
(Excluded
Sub Total
89.26
Discount
0.00
Total GST
5.36
Rounding
-0.02
'Total
94.61
CASH
100.00
Change
6.40
GST SUMMARY
Tax Code
%
SR
Amount
GST
89,26
5.35
Total
09.26
5.36
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.
GST)