Aox
THE COFFEE BEAN
8 TEA LEAF (M) SDN
BHD .
Company No _
441970-H
Lot
F36_
First
Floor ,
Aeon Mal /
Bdr Dato "
Onn,
No.3 JIn Dato =
Onn 3,
Bdr Dato
Onn
81100 Johor
Bahru
Johor
GST No, ;000384106496
Tax
Invoice
08/04/2018 14:26
8612292
Qty
Desriptions
Arnount
CAFE LATTE
~5
11.32 T
STTL
1 1
32
6% GST
0 . 68
TOTAL
1 2
00
CASH
12.00
CHANGE
2=
GST Summary
fimoun t
Tax
T:6% GST
11,32
0 .68
Z:Zero Rated
0 , 00
0.00
==
PASSION FOR COFFEE
8
TEA SINCE
1963
Al1
Bean Points earned from
Jan-Dec wi[ [
exPire by
3Ist March the following year
scan and provlde us your feedbackl
WIFI Password
9pjz5i8n
TBL
Csh:PT17750 OL-PT AZMEER sHah
POS ; T002 Shf:201804081