Aoboo c
UNIHAKKA INTERNATIONAL SDN BHD
02 Jun 2018 18.23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18060202170385
Item
Total
SR 700100000053- Herbal
'ea (Iced)
RM1.88
RM1,88
SR 100100000031-3 Vege
RM4. 15
RM4.15
SR 100100000171-Meat Dish
RM2.83
RM2.83
SR 100100000170- Imported Veggies
RM1.50
RM1.50
Total Amount: RM10.36
GST @0%=
RMO.oo
Rounding: -RMO.01
Nett Total: RM10.35
Payment Mode
Amount
CASH
RM10.35
change
RMO.0O
GST Summary
AmountRM)
TaxRM)
SR = GST @0%
10 36
00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook
com/BarWangRice
@ty