Hoosz
UNIHAKKA INTERNATIONAL SDN BHD
16 Apr 2018 18.23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
0R18041602170486
Item
Qty
Total
SR 100100000035-
Meat + 3
Vege
$7.10
$7.10
SR 100100000015- Vegetable
81.10
$1.10
Total Amount: $8.20
GST @6%: $0,46
Nett Total: $8.20
Paymient Mode
Amount
CASH
88.20
Change
$0.00
GsT Summary
Amount(s)
Tax($)
SR = GST
@6%
7.74
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebookcom/BarWangRice