##Royaltea**
(1199794-K )
No _
23 , Ja lan Sutera Tanjung 8/3 ,
Taman Sutera Utama
81300 Skudai
Johor , MaIaysia 
GST ID
000344043520
Wi-Fi: 01134229888
TAX INVOICE
Invoice No
STUOO1/59572
Date
09/05/2018 #1
12:22 PM
Cashier
Yu Jie
Ref   No
50TA
PRN ON
09/05/2018 12.23 PM
QTY ITEM
RM
##+
RetaiI/Takeaway ###
Roya 
Mi Ik Tea
10.90 SR
Black Tea
Cold
Pear]
Less Ice
508  Sugar
SubTota7
10.90
Net
Tota1
10
90
~ =
Cash
11,00
CHANGE
0
10
'4*
09/05/2018 12.23 PM #**
Tax Sumnary
Amount
Tax
SR:Inclusive of GST @6%
10.,28
0,62
THANK   YOU ,
PLEASE COME AGaIN
Goods Sold Are Non RefundabIe
#nsn82