Sasw na =
TED HENG STDTIZNEHY & BDDKS)
(001451637-M)
No. 55; JAIDN BESAR; 45600 BATANG
Beaunia
SELANGSRPARUE FHSAN
FEL
03-3271 9872
3271 9481
GSf No,
000689?
SIMPLIFILD TAXINVOICE
CASH
Receipt No;
Cs1803/28617
Dute
15/03/2018
ITEM
QTF
UP
DISC%
AMOUNT
(RM)
4974052801334
2.70
7,41
120.00
ARTLINE 7o
Tolal
120.00
SUB-TOLAL (EX)
120.00
TOTAL TAX
7.20
ROUNDINQ}
0,00
TOTAL
127.20
C'ASH
127.20
CHANGE
0.00
GST SUMMARY
TXCÖDE
%
AMOUNT
TAX
(RM)
(RM):
SR
6.00
120.00
7.20
TÖTAD
120.00
7.20
Note
Indicated The Iter: Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE;
THANK YÖU:
75856 *
Qty.