3-1707067
FgP PHARMACY
002309592-P)
NO.25 GROIJND FLÖOR;
JALAN BS 10/6
TAMAN BUKIT SERDANG,
SEKSYEN 10 43J00 SERI KEMBANGAN.
SELANGQR DARUL EHSAN
TEL
03-89599823
GS1 Reg Ni)
051880666112
94x INVOICE
Do(, No
CS00110240
Date
02/03/2018
Cashier
FXP
Time
16.46.00
Salesperson
Rel
(GST)
(GST)
Iten
SIPıice
S/PrIce
Amount
Tax
955/892:442
5.44
4.52
6.90
SR
HÖMECARE GASNOAL 50MG
1486
6 00
6 00
00
ZRL
PP
NAPROXEN NA 275 MG
95578374000}:
4 30
4 30
4 30
ZRL
YEILOWv LOHON 30 ML
1014
3 58
3 80
3 8u
SR
PANAD(l SOLUBLE TABLET
1155
6 |3
6 50
50
SR
PMS GAIJZE BARDAGE 5(:M
X 4M
95506 1/j4
5 00
5 30
5 30
SR
DETTOL bu ML
Total
31 90
Tolal Sales (Excluding GST )
30.68
Discount
0.00
Totai GST
1 22
Roullng
0.00
Tolal Sales (Inıclusive of GST)
31.90
CASH
50.00
Change
18.10
GST SOMMARY
Iax Code
'
Amt (RM)
Iax (RM)
SR
20 38
1.22
ZIL
0
10 30
0.00
Iotal
30.68
1.22
GGODS SOLD ARE NOT RETURNABLE & EXCHANGABLE ,
THANK YOU.
@ty
Qty