MR
D.I.Y. (Kuchai) SdN BHD
(Co
750441-W)
LOT
1851-A
&
1851-B
JALAN KPB
6 ,
KAwASAN PERInDUSTRIAN BaLAKoNG
43300 SERI KEMBANGAN
SELANGOR
(GST
ID No
000473792512)
(KEPONG
~TaX INVOICE-
EVA MEN SANDAL M1044/1 SIZE:6-10
*S
WA26
12
9555825905982
1
X 11.23
11,23
Item(s)
Oty( s)
Tota]
Inc]
GST
RM 11.23
RoundinG ADJUSTMENT
RM
0 ,02
ToTAL
ROUNDED
RM
11 ,25
CASH
RM
50 .00
CHANGE

RM
38 .75
GST
Summary
Amt ( RM)
Tax ( RM )
GST
SR@o%
11,23
0 ,00
*
11-06-18 17;17SH02
B0o03
T2 Rooo550476
OPERATOR KPOT
MuHAMMAD  ShAwWAL
EXCHANGE ARE ALLOWED Within
10 DaYS WITH RECEIPT
STRICTLY
no CaSh REFUND
Reg