PASAR RAYA MEGA MAJU
(SEMENYIH) SDN BHD
(767840-W)
NO 24, 25 & 26,
JALAN PUSAT PERNIAGAAN BUNGA RAYA 4,
PUSAT PERNIAGAAN BUNGA RAYA,
TEL:
FAX:
GST
No: 000746659840
Invoice No
01-283886
Date
03/07/2018 5.22.43 PM
Cashier
SITI
TAX INVOICE
Deserirtion
Qty
Price
Amount
1 SRO
9555544201075
4,35
1
40
PRO BALANCE 4OOGM
BEFF
2 SRO
9555544201198
3
4.35
13 05
PRO BALANCE LAMB 40OGM
Total
30 45
Discount:
0.00
Total Sales Inclusive GST @0.00%:
30 45
Cash Received
30.50
Change
0 05
2ST Summary
%
Amourt(RI)
Tax(RM)
Sr4
0.00
30,45
00
Thanr
'lease Come Again
Terıma Kasin
Slla Datang Lagi
Gooa Sold Are Not Refunable And Relurnable
Reg
You