KEDAI UBAT & RUNCII HONG
NINC SDN BHD.
(717853-P1
(GSTINa: (6+2645163456)
MO &,JALAN LANG KUNING,
KEPONGBARII,
32100 IUALA LIMPTR 
Tel; 03-6273 2163
Bill No
P0s/32621
Date
O2n2/l6
10.23.30 AM
Cariez
aunin
Pvymort
Cash
Iton
Qty
Pice
Amount
POMECYLUCKY BLEGEINGE @101.89
93j837907
3
IQBQQ
540,00
GR
FOMEC { GIFT OF HLPPIEGS (64.1
95j637947
2
68,06
13a(n
GR
Net Amt ı
Gaty
676440
Cagh Paid
676 0n
Card Paid
{onr
(nn
Rdund 44)
0oo
GST Gunmary
Amaut
Tar
SR@6%
637.73
38.27
IHLANE Yot
FLELER CUME { GuN
Change