Geoventur e
Taste Of
The
Wor Id
Sdn   Bhd
965857-A
Lot
38
39
01
Boul evard
Jalan_Kenar
5
Bandar   Puchong  Jaya
47170 Puchong
Sefangor
TEL
03
8079 0255
GST REG No
000136577024
RESERVAT /ON
NO
010
7745055
s
MPLIFIED
TAX
INVOICE
Invoice
581355
Cash覺er
Nin|
POS No
Pax
Date
5, 3,2018 22 -5233
Tab / e
No
C38
TEM
UTY
U'P (RM ) D/SG
Aml +(iST (RM
S Tiger
Bucket
GTGO2
55. 00
0+0
58   30
5
Servict
Gh覺 g ( Inc
GST
RM
5 83
Tota
Sa l es
Inc |
GS [
6"
RM 64 13
Round
ng
Ad justment
RM
0 02
TOTAL
RM
64 .
15
CASH
RM
100. 00
CHANGE
RM
35
85
Ma i n
tem
Count
Tota
Di scount
RM
0 0o
GST
Summ覺a覺 y
Amnount (RM)
Tax (RM)
6*
60
50
63
0"
00
0 . 0o