Capn{e ^ 
AIK
HuAt
HArdwARE
ENTERPRISE
(SETIR
AlAM)
S0N
BhD
822737-X
Nd.
X77
JALAN SETIA INDAH
[X)
SETIA AlAK
SEKSYEN Uiz
40170 ShAx AlAX
TEL: 012
6851487 FAx: &5"
33623608
Gst M0: 000394528768
SIHPLIFIED Tax JhVuICE
CASH
RECEIPT #: {Spo405591 DATE: 12/09/2017
SaLESPERSON
Ax019
TIME; 15,22 00
ITEH
@TY
W/P
Amovnt
{RK
{RX)
9555783202031
206
30.00 $
7001 CZ LEVER (SINK TYPE SinK TAp
Total QuANTITY
suB-Total (GSt)
30,00
DISC
0.00
RouxdinG
1
TotAl
30
UC
Cash
CHANGE
#GST
@ 61 INCLUDED IN ToTal
Gst svkkary
EODE
axount
Tax/axt
SR
28.30
1270
Tax TotAl:
1270
Gjods SolD &RE
XOT REPUNLABLE 
THANE  YOu FOR CHOOSIKG Us.
FLS PROVIDE ORIGINAL
BILL
FOK GooLs
EXCHANGE
BITHIN
ReEX RROZ TRansacrfO%
8j005 MUST
BE
IN CRIGINAL
SATr
To BE
ENTITLED ROR rICkanGz