ELKEN
SERVICE
ELKEN SERVICE SuN BHD (310184-X)
No 2-1 Jalan 3/137B Batu 5
Jalan Kelang Lana 58000 Kua la Lumpur
Tel :
603-79859377 Fax no :
03-79807585
Ema
elkenservice@e Iken
coM . MY
GST
No
000154042368
TAX  INVOICE
DATE
10 OCT 2017 TUE
S/o No
SS3511032318
JOB   TYPE
MAINTENANCE
invoice No
ESS447-004439
BILL
10
WONG PEI
HAR
ADDRESS
2920/1
JALAN JiNJANG INDAH
1
JINJANG UI IRA ,
52000 KEPONG ,
KUALA LUMPUR 
0122536936
YPE OF
UNII
DESCRIPTION
SUPPLY
PRICE
QTY
TOTAL
RM
RM
VALUE PACK
A
BP SER SR
235 .85
235.85
CARBON FILTER
BP  SFRIES
~SeIMENI FILTER
BP StRIES
SUBIUIAL
235.85
DISCOUN |
SUBTOTAI
XCiUJIDINt;  (isT)
235.85
GS|
(6*
1415
ToTAL
AMOUNT DUE
250.00
PAYMENT MODE: CASH
250.00
GSF SUMMARY
AMOUNT
GST
AMOUNT
+XCd USIVE
[NCLUSIYE
RM
RM
RM
0%  ZRL
Zero rate
0.00
0.00
0.00
6% SR
Standard rate
235.85
14 . 15
250.00
0%   RS
Rel ief Supply
0.00
0.00
0.00
ToTAL
AMOUNT
235.85
14 . 15
250.00
CHECKLISI
Feedwater  pressure(psi
20
Feed water TDS
006
Before service RO TDS
00o
After service RO TDS
000
REMARK
BP37613 chg
2
Customer   Acceptance of
Attended By
Product
&   Servıce
FoNG MUN Loong
in good order
Tech ID:
ESS447
01:55:59 PM
iei
Signature
Thank
You
Reg