oNE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
No
7
TamAN SR: DENGKIL
JALAN AIR hITAM
43800 DENGKIL, SELANGOR
(GSt
No
000670224384 )
Tax
Invoice
Table
37
8177# :VOO1-540835
Order # ;  140933
Date
20-06-2018 21:36:11
Cashier: 113 CASHIER
Pax(s):
Descr ipt ion
Total TAX
0
30.00 SR
Fish Item
17
D
5,00 SR
Beverage
11
D
3,00 S
koodle Item Single
Total
(Exclud
GST )
3c .00
Tota] ( Inclusive of GST ) :
28 , 00
TOTaL:
38
00
CIpsed;
20-06-2018
22;39;39
Server:
113 CASHIER
Cash
38.00
GST Sunnary
Amount (RM)
Tax ( PM)
SR
(@ 0*)
38 .00
0.00
#tx# Thank You ****
Please Come Aga in
Reg
Cty
Jing