UNIHAKKA INTERNATIONAL SDN BHD
09 May 2018 18.24
(867388-U)
12, Jalan Tampoi
Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18050902160378
Item
Qty
Total
SR 100100000061-5
$6.60
$6.60
Total Amount: $6.60
GST @6%: $0.37
Nett Total: $6.60
Payment Mode
Amount
CASH
$6,60
Change
$0.00
GST Summary
Amount(s)
Tax(s)
SR
=
GST @6%
6.23
0.37
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ol GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebookcom /BarWangRice
Aosuzg
7/4,
Vege