Smar +Tic &
IKANO HANDEL SDN BHD
(1074617K)
IKEA
Cheras
No 24 JaJan Cochrane
Taman Maluri
55100 KUALA LUHPUR
GST No
000175154944
ThX iHDICE
Slip:
0000OOO109000712950
Date: 25/04/18
Tine:
17:06
Trans ; 409712949
Staff :
95897
Description
Amount   TX
598336001 6 Chicken Curry Puff
bag
5,50
22,,00
SR
Tota]_RH IncJuding GST 6x
22,00
Rounding Adj
0,00
Tota] Rounded
22.00
Cash
~22.00
GST
SR
68
22,00
25
Amt , Exc] _
GST
20.75
No ,
of Items
Thank you . Please cone again.
APPBROVED
BY
DATE
4o/4/ Q
8s2e0)
Jan