GAROEVA IAKFRIES (KI
Sun 1s/10 (139386 X)
Lot 3 
Jalan Pelahur 23/1,
40,800 Shah Alam
Schangor
Tvl:03 55423228
Fax:n}   5542823
GStn: 0u038 {.39961 10
Tax  iMvoice
adjustheht   Note
Cash Inv No,
7923F714
VEUS14
Date:
23/09/2017
HakassaR freSh Market  SDH Bhd
GROUND FLOOR
No
4 &
Jalan
55
15 /46
47500)
SUBANG
JA /A
SELANGOR
V1O5: Kidanan (1
7300)
DD: 23/09/2017
[:2;
Descr覺ptlon
U P Iss
Exc
D Sale
Am覺t( RI)
0.(
Mite
2 . 13
10.65
Total 08
ies:
16,65
CR- ( ORN
0./2
18 .06
CR-B'SCOTCH 0.72
30
30
2 1.60
Total 6% supplies (excl. GST);
3.60
gST;
0.22
Total 6% supplies (Inc. GST);
3.82
Total 0% supplies:
10,65
Total Payable:
14,47
E.&.@ F
Received
ubove goods
in good
order cond覺t覺on.
The vecip
ent of Gardenia
Products
Ls
required
to
Mke
necessary adjustulents
to
1ts
input
taX
clalus
on
the bus 1c
of
the
adjus tments
shown
in this Tax
Invoice
Adjus tuent Mote
CUSTOMER'S COFy
suppl