3180404
delpP ref'
BERRY'S CAKE HOuSE
(Co No. 315481-T) GST No. 001287233536
No.1,
Jln Puteri 1/6,
Bandar Puteri,
47100 Puchong;
Selangor
Dutlet:03-80626265 Careline:0z-56381988
18/04/2018 5:18;08
Session:11444
User:l
TAx Invoice No:14551
PoS: 2
Desc
4 Coge
@ty
Price
Arcunt
00014940 RAISIN ALMOND BREAD
1.00
4,55
4.55
0oo02493 CHEESE ROLL (4)
1.0o
3.90
3, 90
000o2479 BUTTER ROLL (4)
1.0o
2.80
2.8o
Total Inclusive Df Tax
11,25
Rounding Adjustment
0.0O
SubTotal
11,25
RINGGIT #'SIA
20.0o
Paynent
-20.Qo
Change
8.75
Item Count
5
Item Total
3
GST Summary
Amount
GST
Gst 0/
0.0o
0.Oo
GST 67
10.61
0.64
Receipt/Trx No
14551/1582555
All Berry'< Products
are available
at
Berry's Qutlet [nly.
Customerservice@berrys.CCa,By
4yx,
berrys.Com:my