GAKDEMIA BAKFRIES (KL
SDN BID ( 139386 X)
Lol 3,
Jalan Pelabur 23/1 ,
4030 Shah Alunı, Selangor
Tel: 03
55423228
Fax:n} - 55423213
CStID: (00381399040
Tax ihoice
adjustheNT   hote
(ash Inv No.
7927F713
Vk(514
Date:
2709/2017
HakassaR fresh Market SDN Bhd
GRCJND FLOOR ,
No
JALAN
5s
15/48
47300
SUBANG
JAYA 
SELANGOR
VEOS . Ridzuan
1/900)
DD: 27/09/2017
11.48
De
cFiptton
U P
Iss
Exc
Sale
Amt( RI)
MHITe
1}
6.39
W Vlemeal
2 78
8.34
JUHBO
2 9?
6. 91
Total 0% supplies;
23.64
(R-CHOCLT
0.72
20
13
5.04
Total 6% supplies (excl. GST);
5.04
GsT;
0.30
Total 6% supplies (Inc, GST):
5.34
Totai @%
23.64
Total Payable:
28.98
E.&,@.E.
Received obove goods
in good order' condition
The
recipicnt
of Gardenia
products
1s
required
to make necessary adjustents
to
its
input
tax
claus ,
on
the
basic of the
adjus tments
shoun
n
thıs
Tax
Invaece
AdJus tnlent Note
KF
PRINT
supplies: