Hoso4{
UNIHAKKA INTERNATIONAL SDN BHD
11 May 2018 18:54
(867388-U)
12, Jalan Tampoi 7/4, Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
0R18051102160270
Item
Qty
Total
SR 1001000ooo56-Fried Noodle (S)
$2.00
$2.00
SR 100100000004-Egg
$1.10
$1.10
SR 100100000015- Vegetable
$1.10
$1.10
SR 100100000001- Chicken
$2.70
$16.20
SR 100100000065-Add Meats
$0.90
$0.90
Total Amount: $21.30
GST @6%: $0.00
Nett Total: $21.30
Payment Mode
Amount
CASH
521.30
Change
$0.00
GsT Summary
Amount(s)
Tax($)
SR
GST @6%
$21.30
00
GST REG #00065;
95584
BAR WANG
RICE@PE;MAS JAYA
(Price Inclusive OI GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebookcom/BarWangRice