POPULAR
BOOK
Co.
(M)
SDN
BHD
(Co.
No
113825-W )
(GST
No.
001492992000 )
Mo
8
Jalan   7/118B,
Desa
Tun
Razak
56000
Kuala Lumpur,
Malays ia
SUNWAY
VELOCITY
Te l
03-9201  6281/6920
14/03/18
12:52
Slip
No.
0040081037
LEE WIN
LEE
Trans:
90243
Descr ipt ion
Amount
CBE Rubber
Band20 0gm
7. 95
T
Total
RM
Incl
of GST
7, 95
Cash
~10. 00
CHANGE
2. 05
Item
Count
GST Summary
Amount
(RM)
Tax
(RM)
'T
@
6%
7. 50
0 . 45
Total
Sav ings
0
00
BE
A
POPULAR CARD
HEMBER
AND
ENJOY
SPECIAL
DISCOUNTS
THANK
YoU.
PLEASE
COME
AGA TN.
W W W .
popular .
com, my
Buy
Ch inese
books
on ] ine
Www. popularonline. com. mY
Reg