MR
D.I.Y.
(M)
SdN BhD
(CO.REG
:
860671-0)
LOT 1851-A &
1851-8
JALAN KPB 6 ,
KAWASAN PERINDUSTRIAN BaLAKoNG
43300 SERI KEMBANGAN 
SELANGOR
(GST
ID
No
:000306020352)
(IOI
PUCHONG )
-Tax
INVOICE-
MULTIPURPOSE BROOM 737P W/4FT
#S
Ha16
24
9555221300282
2 X
6 . 50
13 .00
HOSE
PUMP C88351#
#S
KE23-33-53
12/120
9074333
1 X
1,90
1,90
Item (s)
2
Oty(s)
3
Tota]
Inc] 
GST@6x
RM
14 ,90
CASH
RM 20.00
ChANGE
RM 5.10
GST @6*
inc Iuded
in total
RM 0.84
24-03-18
18:02 SHO1
1J86
71
ROoo112043
OPERATOR TRAINEE CASHIER
EXCHANGE ARE
ALLOWED WITHIN
7
DAY WITH RECEIPT
STRICTLY
No CASH REFUND .
318
03054