5180302)
AejN Co. (M) BhD ( 128926-H)
2RD FLR, Ae?h TAMAN MALRI SC
Jlh   Je aka ,
TaMaN Maluri
CHERAS , 55190 KuAla LUHPUR
GS1  Ii
002017394683
SHOPP? Nk;   'URS
Su" -Thu ; 7000  'RS
2200 IIFS
FRI-SAT :1079 HRS
2300 HRS
7noh1888854
0, ??usR
FlAST I(5 Bag
Ix (0(0} 76 76}75
13,9476
#S H/9) Hrf
Ix 67gooo616775
14 ,BI7R
WC Wju HxF
0/0/7() 2516775
13.5326
WE W/0 Hgf
Sub-iotal
42.48
iota} Sales Znc} GST
42.48
Rruilifg ;dj
0.02
Iotal After Fdj Inc/ GST
42 5u
CASH
50.{o
Item Cuuii;l
4
(hıdKige   Amt
1,5o
Invoice "c: 2013031210060010139
GST   Suilmnary
Am2unit
Jax
9r
6%
0.19
(.81
ZR
0%
42.28
0.0u
Tota]
42,47
0.M1
12/9348   13.07
1068   {Jl1 0610138
0304662  HEMADAS A/L 84L00
Aeuw PANDAF FuChCNG
Itl 1-300-30-aEON ( 2366 )
[HAk   Yuu +4R   Youk PaFuNage
Pifasf Cohe  AGain