31803049
MR
D.I.Y.
(M) SdN bhD
(CO.REG
860671-D)
LOT
1851-A
&
1851-8,
JALAN KPB 6 _
KawASAN PERINDUSTRIAN BaLAKONG .
43300 SERI
KEMBANGAN
SELANGOR
GST
Id
No
000306020352)
(II
PUCHONG )
-TaX
INVOICE-
MESH SPoNGE
4S
#S
AN62-72
12/96
9064234
1 X
1.80
1,80
BROWN Coco BRUSH
6 '
V6n
+S
HA5o
20/300
9555221303658
2 X
2 ,10
4 ,20
PLASTIC
BAGS
+S
99999
1 X
0 .20
0 .20
Item(s)
3
Oty(s)
: 4
Tota]
Inc]
GST26*
RM 6 .20
CASH
RM
100 .00
ChANGE
RM 93 ,80
GST @68
inc Iuded
in total
RM 0.35
4 -
23-03-18
'6;43 SH01
1J86
T1
ROO0111721
OPFRATOR
TRAINEE CASHIER
EXCHANGE
ARE
AllowEd WITHIN
7
dAY WITH RECEIPT
STRICTLY
NO
CASH REFUND _