Ap "v
PERNIAGAAN ZHENG HUI
JMo325955-V
NQ.59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL
07-385 7524
FAX ; 07-386 3793
GST NO ; 000800589824
simplifiED TaX INVOICE
CASH
Racaipt #:  Cs00085208
Salesperson;
Date: 15/03/2018
Cashier: USER
Tima; 17.34.00
(RM)
{RMa'
29F
Ampuni
3934
7,66
7,55
SR: CAR PARKING COUPON
T#TÖTY:
85
Excludad GST) Sub Total (RM)
7,55
Discoynt (RM)
0.90
Total GST (RM}
0.45
Rounding (RM)
0.00
Total (RMV)
8.00
CaSH
8,00
Chenge {RM)
0,00
@ST SUMMARY
Tax Code
Amcung
@ST
SR
7.65
0.45
Total
7,85
0,46
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.
Itemy