COSWAY M SDNBHD €01184)
Znd
Coswoy Jalan
Chvlan
Sq200 Kuzle
Molayviz
Tel
603 2030
noo 
Fax
6032142 5587
Ernail: Irdo@ecowaycorn (ny
GSTRECISTRATIONNO : 0oo743803232
Tad INVQICE (COSWUAY)
CENTER : Kota
USERID:K074
ID : SSCOOAA(LEE MEI YEIN)
Inv MO@ATE K074-0010560sh2ri6)
MTDRCAT KO74 : 111,50
MTD SVSV At KG74
10,56/o.55
MTD Qy ATKoT4 : 10.56
RRCCLET
OTY cu
ev
LFIeE
TuCA
{RNA}
{RN))
8 {60884
foto
2670
534BR
(BBFWPMBATHROOMCLEANER
Bo(eec
BR
PMBATHROOMCLEANER
8 081118
{L[Y
32.70
327oBR
(A3FtPMFLR CLEANER
8008112
Oo
Q.oo
QoBR
PMCONFLOOR CLEANER-PINE
8 341668
Go
25,80
25,8I8R
(A2FIBG MaSK74168/strI47
2074147
2
{O
Q.oo
QoCSR
BGHYDRATINGSPA MAsk
6074168
Cfo
Qoo
QOOSR
BCYSIBLY SOFT MLK Mask
eMTPaDTiestRMTTTSI
Arof Psid excl GST.RM06,57
GST AMT : RM533
PAID BY
Cc7esRMtin1.50
ToTAL QTY ;15
RCEARNED;3
RPUSED:@
RCUED;0
Tolzl Sv:10,56
Toal cV,1056
BIF {rorn Inv No
RC Belance :@o0
Menbe Jiangture
Y28206n2/2016 2C5,4l}
GST Bunnfnary
AMTfnn
TAXaM
(excl GST)
SR%)
706.57
6,33
ZRORK)
0.o0
Qoo
EXOS(%)
Qoo
Qoo
TOTal
705.57
633
Ssgpruvseozuntcsyvunurtes o TeijfsttbrIri
"etie Siece Wiinin fcuriren(1) deys frcmn be p_rchared
*tabfct tDCotpey: #eorcnu:. ICJllenk Mlrtbe
"icend wlihln Three{3)Gonmffe frcon te dst2 c
Irwvcice {Ternk B Codltlcrs "pllcd)
Flecr,
Wirnb
Rejp