HoMe
6 harMony
1
1 UTAMA Shopping CENTRE
MONSIEUR
4
SDN ,
BHD .
( 121889-W
Gst REG
No < 000992739328
Lot 53194, Znd Floor ,
1
Utama Shodping Centre
Phase
2
Persiaran Bandar Utama,
47800 Petaling
Malaysia
Tel
03-7729 8662 Fax.
03-7726 8124
Tax [NVOICE
12/06/2016-13830:10-28-NORBAIZURA BT-101
7002
Receipt No.
2
138352
1} 400001-HH-StoRG-BLUE-StD <ADMIN>
HH MILTON NYLON' BASKET-HMt143188
1X
28,00- (
20"=
5,80)
23.20
0.00
23.20
Rounding Adj
0.00
total
23.20
GST 6k INCLUDED
1e31
CaSH
50
20
CHANGE
27,0o
MEMBER PURCHASE
N15046033
LEE MeI YEIN
ThaNk  You
Goods SoLD ARE NoT REFUNDABLE
Jaya.