SYARiKAT KAM L;i SEONG SDN BHD (Co
No:. 95156P)
NO. 1442, JALAN SK 11/5, SERI KEMBANGAN
43300 SELANGOR
TEL
03-89486342
FAX
03-89586342
GST Reg. No. :001632722944
Insert by: admin
Ts-Hob
Payment Type: Cash
ate: 08 03-20,8 05 81.12 PM
Tax Invoice
(Invoice No.: INV-37002)
ITEM
QTY
UPRIC
TOTAL
TAX
E (RM)
(RM)
COD
E
OPEN ITEM
2
95.00
190.00
SR
5lt Nippon
Zinc
Chromate
Itern Count
2
Total
190.00
Discount
000
Extra Disc (0.00%
0.00
GST(6.00
10.75
Eef. Rounding
190.00
Rounding Adj:
0.00
Tctal Including GST
190.00
Tendered
190.00
GST summary
Amount
Tax
SR(S.00%)
179.25
10.75
Total
10.75
Print
25 -Mar-18
Cpened By
admin
Receive By