Welconıe to the Family
FamilyMart
Maxinzome Resounres Sdn Bhd {383322-3)
No 16A, Juala: Astakd U8/83, Buklt Jelutong
4015Shh Alam, Selangor,0E
GST I0 : UXXJ468591688
#0004 Gateway@KLIA 2 (13-1
Te 1
No
TAX INVOICE
10/04/2018 18.31
#000420693
POS =
02 CSH; 00004108
Staf f;
ECAH
Desc
Amt  (RM)
F/Friend 3/F Origina]
2
5 .: 5/'
SUB Total (Inc GST)
TOTaL
5 c
CASH
6 .00
CHANGE
U.20
# ITEMS SOLD
Tax Code
Amt (RM)
Tax (RM)
SR ( 6*
5.47
0.33
MHANK   YOU
& PLEASE COME AGAiN
*ft
BE
A PART OF OUR FAMILY TODAY!
FACFBOOK
Fanİ IyMar tMY
Wwh . fain ; lymart ,COm . Mly