( p)
RILLfON SIX ENTFRPRISE
No 3
JalaW TAMAN JASA 2
SECTOW Ut , 'l0 ! 50 SHAH ALAM.
Tel
60 3- 58856749
GST
No: 000944
Fa Invoice
'"I2POSTED
Lvon - NC
0! ! 18409
Wale
0''/2017 7;198 , AM
2
(ashiei
123
Descrplion
(2ly
P覺ic?
Anwounl
SK
{1565255201665
12 00
00
5001 BaK} RY DEP TRAY(18
14 U( M,K [
Tolat,
00
DIscoun
folal Sales Incluswe (ST
@6 Ou*
2 00
Cash Rece'ved
5598
Change
39 OC
GS1 Sunnary
Amcunl;RM ,
Tarmi
;R
uc
11 32
36
Jnd Y~ng Sudal覺 (h / . h覺 ,
wang Idak clannit di
Lemb akan
Pe oknan Darang hanya boleh
d覺lsual d.l 1/71
hzr
hy/a (ergan resit
Rey