LIGHTROOM_ GALLERY SDN
BHD
No:
28, JALAN   ASTANA
IC,
BANDAR 'BUKIT
RAJA ,
41050
KLANG SELANGOR
D. E,
MALAYSIA
ROC No.
(1072825-A)
GST No.
000584089600
Tel:03-3362  4395 Fax:03*8862 4395
TAX
INVOICE
CASHIER
Bill No:
LCS03908
Cas
1:
ANGELA
Cover
1
Bill Date
20/12/2017
Bill Start : 20/12/2017 07:10:35 PM
Code
300-C0oo1
Nam e
CASH
Address
GST
No.
CI150514
SR
T5 JoinT
'2PIN 2PCS
8
RM
2. 83 UNT
0. 17) = RM
2.83
YT51874
SR
YE3O)   BK
7w  WW  LED   TRACK LIGH[
22
*
RH
33. 02
UN [
3. 96) =RM
66. 04
Suh   Total
RM
68. 87
Service Charge
RM
0. 0o
GST/TAX 6*
RM
4.13
T0"
RM
73. 00
CA_
RM
73. 00
CHANGE
RM
0. 00
Item  Count :
2
Qty Count
3. 0
Closed Bill: 20/12/2017 07:10:51
PM
Thank   You;
Please
cole again
Goods Sold
are
not   refudable; veturnable
BANK   ACC MBB 5128 4851 2118
BANK
ACC MBB 5626 4732
1744
BANK   ACC AMBANK 888  100
123 3706
GST   Summary
Amount (RM)
Tax (RM)
SR
6%
68. 87
4. 13
ZR/os/EZ
0. 00
0. 00
Stat
;o11 :