SANYU STATIONERYSHOP
NO. 316833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile
IWhatsapps
+6012-918 7937
Tel: +603-33624137
GST ID No: 001531760640
TAX INVOICE
Owned By
SAMYU SUPPLY SDN BHD (1135772-+
CASH SALES COUNTER
1.2012-0029
RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000
8.70
SR
Total Sales Inclusive GST @6%
8.70
Discount
0.O0
ğ
Total
8.70
Round Adj
0.00
:
Final Total
8.70
CASH
10.00
CHANGE
1.30
GST Summary
Amount(RM)
Tax(RM)
SR
69
8.21
0.49
INV NO:
CS-SA-0094876
Date
08/07/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
**
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATEFOR I.T PRODUCT WARRANTY
PURPOSE
* *
Follow us in Facebook : Sanyu.Stationery