MR .
D.I,y. (H) SDN BHD
Co-REG:8601671-0
Lor 1851-4 & 1851-8, JalaN KPB 6,
Kamasan PERINDUSTRIAN   BALAKONG ,
43300 SERI KENBANGAN ,  SELANGOR
(Gst ID No :000306020352)
(SelaYang MALL)
~Tax INVOICE-
MULTI PURPOSE   TRayw/HAndl E E-1311(EC
*S
TU21
6/72
9555112911610
1 X
5.90
5.90
TRANSPARENf PROTECTOR PY1I
*S
MC22
24/149
9066245
1 X
2.70
2.70
Item(s)
: 2
Qty(s)
"
2
Total INCL. Gstebx
RM 8.60
caSH
RI 20.00
change
RM 11.40
GsT (6x included in total
RK 0.99
06-04-16 11,53 Sk01 ZJo8
2 Rooo593260
OPERAFOR SLC
EALIL
ARASI
EXCHANGE ARE ALLOvEV WITHIN
3 Day WITH RECEIPT.
STRICILY No Cash REFUND .