2 '8 ! 2 012
LiM SENG THO HARDWARE TRADING
No 7  Sımpang Off Batu Village
Jalan Ipoh Batu 5
51200 Kuala Lumpur
MALAYSIA
Tel & Fax Nvc
02 0258 7 191
03-6258 7191
Compary
No
(C02231061-7 ,
GST
No
001269075968
TAX INVOICE
Irvoice No
CS 23304
Date
29/12/2022 11 41
Cashier #
LST
RM
code
SWENS)
6 0O
2.00
6 0o
SR
Subtotal
6 OC
Toial "
of GST
6 00
Payment
6.00
Change Due
0.00
Total Itemı( s) : 3
GST Suminary
Rmount( Frm )
Tax(FM)
SR
6/
5 66
0 34
0-3Y
THANK YOU
PLEASE COME AGAN
"GOODS SOLD ARE NOT RETURNAPLE'
Reg
Reg