/o6o24
AEON CO.
(W) BHD (126926-H)
3RD FLR 
AEoN TAMAN HALURI SC
JLN JeJaka , TAMAN HALURI
cHERAS ,
55100 KUALA  LUMPUR
Gst ID
002017394688
SHopPiNG HOURS
SUN-thu : 1000 HRS
2230 HRS
FRI-SAT:1o00 HRS
2300 HR5
+41444 Ti44
tx 000001038556
15 , 56SR
CHEK   HUP 2iH1
Item promo @12.99
~2.57
Ix   000006429720
10.28SR
Ms   shM eNZo RT
Ix 000005457342
18 ,5OSR
valeNCIA ORAMGE
Tx 0ooooo812627
10,oosR
US RED GLoBE
Ix 000006454333
10.5oSR
CN PEAR
Ix  000004023432
14 ,ooSR
CHN Fuji AP 4s
Ix 000008626349
10,9OSR
AUS seeKA KIWT
Item proio @9,00
-1,.90
1x 0000o7773877
7,9oSR
CHILE ANGELENO
Ix 009000388658
2.5oSR
Cut FRuits
1,99
Ix 000004291022
4
8OSR
CHERRY   SUNGOLD
Jx  000007802317
18,9oSR
TURKEY  chERRY
2
Item promo @11,90
~7,00
Ix
000000135412
15 .ooSR
SUSHI  SET-PTC
Sub-total
127,37
Total Sales Inc] Gst
127 ,37
Rounding Adj
~0.02
Total After Adj Incl GST
127 ,35
CASH
150,0o
Item Count 12
Change Amt
22.65
Invoice Mo: 2018061010100170023
GST   Summary
Amount
Tax
SR @ 0%
127 ,37
0.00
Tota7
127,37
0.00
10/06/2018   13,04
1010 017 0170025
0252828 pJ Cst Zahir
REGULAR STAMP (S )
BoNls   staMp(s)
TOTAL STaMP(s)
4
AEONI Stamps Loya7ty Program  "Product(s)'
sold are neither exchangeable ror
refundable
AEON peRMAS  JaYa
TEL  7-300-80-AEoN (2366)
ThANK  Yoi FoR  YOUR PATROHAGE
PLEASE CoME AGAIM