As78
THE TOAST F*B SDN BHD (965752-T)
LOT 21108.2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750 .JOHOR BAHRU JOHHOR
Tel: 07-3886880
GST ID No 002069884928
TAX INVOICE
PS8418053885
11/05/2018
sP : POS
Loc; PMS
Waık In
TFable:
27
Iteir
Qty
UPrice
Divc
Amount
711
VVM TUNA
5,00
0.0o
5.00
224
CANTONESE
1
10.00
0.0O
10.00 S
220Z
TIA KAMMPUNG
10.40
0.0O
10.40 $
301
KOPI
HOT
2.80
0,00
5.60 $
Total Items:
4
Sub Total:
31.00
Lesss Discourt;
0.00
Rpund;
O.O0
Total Due (GS1 Inc);
31.00
Pald:
Cassh
51,00
Change;
20.00
~xe29eseuses==er2
s:GST(69)
29.24
1.76
Please Come Agaln!
11/05/2018 08.36.58 pm