MOONLIGHT CAKE HOUSE SDN BHD 862725-U
(GST Reg No: 001559298048)
No _
1
Jalan Permas 10/5 , Bandar Baru Permas Jaya
81750 Johor Bahru, Johor .
Te1
No
07-387 3322
WWw} . mnoonTightcake ,com
Table
Counter
Invoice No: SP-null-18/06/11-1019128
Date
11/06/2018 18.25.59
Payment   Type: Cash
Member   Number
3000000100068587
TAKE
AWAY
T-Dark Seed Grain Bread *
RM4 , 15 ST
Discount
RM-0.20
T-Green Tea Swiss Roll #
RM13,95 ST
Discount
RM-0.69
T-Polo butter mi Ik *#
RM3 .00 St
Discount
RM-0 .15
T-Saha Bread *#
RM4 .60 ST
Discount
RM-0.23
T-WaInut Multigrain *
RM3 ,95 ST
Discount
RM-0,19
Total (Inc] GST , 0%
RM28 . 19
Rounding
RMO .01
Grand Tota
1RM28 . 20
Total Paid
RM3O ,00
Change
RMI,80
Discount  Summary
Discount
RMT ,46
GST Summary
GST  Summary
Item
Amount (RM)
GST (RM)
ST
0%
5
28 , 19
0.00
NS
=
0%
0
0 ,0o)
0.00