SANYU STATIONERY SHOP
NO: 316833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2000-0240
CAMPAP CR 36364 A4 ios
BRIEF CARD (CAMPAP ARTO)
1 X 3.9000
3.90
SR
Total Sales Inclusive GST
69
3.90
Discount
0.00
Total
3.90
Round Adj
0.00
Final Total
3.90
CASH
10.00
CHANGE
6.10
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
3.68
0.22
INV NO:
CS-SA-0131945
Date
21/12/2017
Total Qty:
Print Time
Thursday, 21 December , 2017 2:13.48 PA
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
4*
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
* *
Follow us in Facebook : Sanyu. Stationery