BREWERY
TAp
Dxrer
by Castle Blue S/E
{1035693-T)
GST No
002108047360
Avtivo Plaza Lot B-F-11,
Block B
Nol.Jalan RJU 9/1,0'sar8 Aveyue
Bandar
Sri
D'sara,
52000 KL
TEL: +603-62629219
Guest Checx
Table No:
D0e
Order No
11645
Date
30/03/2018 # 8,13 PM
Cashief
CRDER LGiN
Weiter
Harry,Paing
PRN ON
30/03/2018 11:18 PM
@TY
ITEN
444 Dine
In
464
Tiger 2 Bucket
hH
95.00 SR
2
Tiger
Bucket-
Kh
Chicken "ings
22.00 SR
French Fries
12.00 SR
Bucket- HH
50,00 SR
SubTotal
179.09
GsT 26*:
10.74
Round
Ad;
0,01
Net
Total
189.75
44* 30/03/2018 11:11
PM &8*
Tax Summary
Amcunt
Tax
SR:GST @5"
179.00
10.74
Thank You
FlEASE CGME AGaIN
Goods Sold Are Non Refundable
Ticer
ing