SANYU STATIONERY SHOP
NO
316833G, JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0021
SB-5882 CAMIS NCR BILL BOCk
5"x8" (BB-5882)
1 X 3.5000
3.50
SR
2. 2012-0029
RESTAURANT ORDER CHIT NCR
3.5"X6"
2 X 2.9000
5.80
SR
Total Sales Inclusive GST
9.30
Discount
0.00
Total
9.30
Round Adj
0.00
Final Total
9.30
CASH
10.00
CHANGE
0.70
GST Summary
Amount(RM)
Tax(RM)
SR
69
8.77
0.53
INV NO:
CS-SA-0126902
Date
26/11/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
**
PLEASE KEEP THIS RECEIPT FOR PROVEOF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Stationery
auuAor