TED HENG STATIENERY & BDDKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL
03-3271 9072
FAX
03-3271 9401
GSI No.
000689913856
SIMPLIFIEI 'TAX INVOIC'E
CASH
Receipt No.
CS1801/26821
Date
17/01/2018
AMOUNT
ITEM
QTY
U/P
DISC"0
(RM)
9555017370017
28.00
714
26.00
7
LION FILE 220*307 LAIVINATING FILM
Total
26.00
SUB-TOTAL (EX)
26,00
'TOTAL TAX
1.56
RoUJNDING
0.01
TOTAL
27.55
CASH
CHANGE
1 7
Jan 2Q14 000
GST SUMMARY
TAX CODE'
%
AMOUNT'
TAY
(RM)
(RM)
SR
6.00
26.00
1.56
TOTAL
26.00
1,56
Note: (*) Indicated The Item Sold Has Beeı Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
Qty .
DAI
5727,55