Aoln9
AEON Co. (M) BHD ( 126926-H)
3RD FLR,
AEoN TAMAN MALURI SC
JLN JEJAKA ,
TAMAN  MALURI
CHERAS 
55100 KUALA LUMPUR
GSt ID
002017394688
ShoppiNG  HoURS
SUN-THU ; 7o00 HRS
2200 HRS
FRI-saT:1000 HRS
2300 HRS
una
I:
Ix  000000517515
2.OOSR
AssoRTED pREMIU
Ix 000000810692
2,4OSR
INDIVIDUAL SUS
Suh-tota]
4,40
Total
SaJes Inc] GSt
4,40
Total After Aclj Inc) GST
4,40
CASH
50.50
Item Count 2
Change Amt
46 .10
Invoice No; 2018041210090260073
GST  Summary
Amount
Tax
SR @ 68
4.15
0.25
Tota]
4,15
0.25
12/04/2018 18:18
1009 026  0260073
0900724 AZIZAH
AEON tAHAN UNIVERSITi
TEL 1-300-80-AEON ( 2366
THANK   YoU FOR   YoUR   patroNAGE
PLEASE Cohe AGaiN