GARDENA BAKFRIES (KL
SDN BHD) (139386 X)
Lot 3
Jalan Pelabur 23/1,
40300 Shah A
Selangor ,
Tel: 03- 55423228
Fux:0}- 55423213
GSTID: 000381.399040
tax   iMvoice
adjustheNt   Note
Cash Inv Mo,=
7010F714
Date:
10/10/2017
Makassar fresh Market SDH BHD
GROUND) FLOOR
No
2 6 ,
JALAN Ss
15/4B
47500 SUBANG JAYA ,
SELANGOR
VEOS: Ridlzuan ( 11900)
DD: 10/10/2017
12.07
Description
U.P
Iss
Exc
Sale
Anıt ( RI)
0. ( .
WHITE
2 . 13
41
42.13
WHOL EMEAL
2 . 78
0.00
0.€ JuMbo
2.97
0.00
Total 0% supplies:
2.1
DEL ICIA-B/SCOTCH
3.72
~2
47,44
CR-CORN
0.72
20
20
14.40
5Q-CHOCMLT
0.84
12
12
10.08
TWIG-C . DRM
1.33
10.64
Total 6% supplies (excl . GST);
27,.68
GST:
1.65
Total 6% supplies (Inc. GST):
29.33
Total 0% supplies:
213
Total Payoble:
27,.20
E.&.0.E.
Received above goods
in
order' condition.
The
recipient
of Gardenia
products
1s
requıred
+O Illake necessary adjustments
to
its
input
tax
claims
on
the basic of
the
adjustuents shown
in this Tax Invoice
Adjus Unent_Note
CUSTOMERS COPY
lam,
good