PINGHWAI TRADING SDN BHD
1211036-W)
NO 2 JALAN METRO PERDANA TIMUR 11,
KEPONG ENTERPRENUERS PARK
OFF JALAN KEPONG
52100 KUALA LUMPUR
TEL
0122648835
FAX
603-62592420
GST ID
001371123712
IAX INVOICE
Doc No
CSOO020001
Date:
23/09/2017
Cashier
USER
Time:
1211.00
Salesperson
Ref
(GST)
(GST)
Item
SIPrice
SIPrice
Amount
17007
65.00
15.50
15.50
1,007.50
ZRL
UDANG KERING
Total
65.00
1,007.50
Total Sales (Excluding GST)
1,007.50
Discount
0.00
Total GST
0.00
Rounding
0.00
Total Sales (Inclusive of GST)
1,007.50
CASH
1,100.00
92.50
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
ZRL
1,007.50
0.00
Total
1,007.50
0.00
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
Iax
Qty
Qty:
Change