Segi Cash
Carry Sdn. Bhd.(317041-W)
Ptl7920 Sek U9 ,
Shah Alar
GST Reg No
001951645696
Invoice No
31911
Date
12 Har 2018 08,51a
Counter
09
KNIFE COoKING DIL 5KG
1
x 25,80
25.80 2
LKK HOI SIN SAUCE 240g
1
x 7.69
7,69 5
SEVEN FRENCH FRIES 5/5 2.5KG
1
x 13,50
13.50 $
I@F SQUID TUBE 1KG+-
1
x 10.90
10.90 Z
IQF SQUID TUBE IKG+-
1
x 10.90
10.90 2
IQF SQUID TUBE 1KG+-
1
x 10.90
10.90 2
I@F SQUID TUBE 1KG+-
1
X
10.90
10.90 2
IQF SQUID TUBE IKG+-
1
x 10.90
10.90 Z
IQF SQUID TUBE 1KG+ -
1
X
10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1
X
10.90
10.90 2
I@F SQUID TUBE IKG+-
1
X
10.90
10.90 2
IQF SQUID TUBE 1KG+-
1
X
10.90
10.90 2
No 0f iteus:
12
Subtotal Incl. GST:RH
145.09
Rounding:RM
0.01
Total Incl. GST:RH
145.10
Master   xxxxxxxxxxxxOOOO:
145.10
Change;RH
0.00
Nissed Point Today; 143
Served by KIRA SURBAKTI
I4t-(0
#tş
GST Suanary #X
GST Code
Anount (RH)
Tax(RH)
2 @0.0x
123.90
0.00
5 @6,0K
19.99
1,20
Ref No: 00600736645031911
Goods Sold Are Not Returnable.
TQ