POPULAR
BOOK
Co.
(M)
SDN
BHD
(Co.
No .
413825-W )
(GST
No
00/492992o00 )
No
8 ,
Jalan   7/118B ,
Desa
Tun
Razak
56000 Kuala Lumpur,
Ma laysia
CHERAS   LEISURE MALL
Tel
03-91322435/437
3 : % YK % %
Me * ss %
Bookfair
spCC 2017
Sunkay Pyranid Convention Centre
25  Aug
3 Sept 2017
Bk M6 % %
Mo k >
20/08/17 12:48
Slip No.
9020374893
Yen
Lee
Trans:
304168
Member
Card
No :
2002008362249
Card Expiry:
31/08/20
Deseription
Amount
H
Man  GLASS PAPER
40pc
1.40
1
58. 00
T
Menber
Discount
~0. 58
Total
RM
Incl
of GST
55. 84
Rounding Adj
0
01
Total
RM
55. 85
Cash
~100. 00
CHANGE
44.35
Item
Count
GST
Summaty
Amoun 6
(RM )
Tax
(RM)
T
@
6%
4 . 75
0. 29
Tota] Savings
-0. 56
BE
A
POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
ThAnK
You
PLEASE €OME AGATn_
W W |y
popU
CoI . Iliy

Chinese
books
on / ine
WwW. popularonline. com. nY
Reg
Hega
lar
Buy