GAKDENIA BAKERIES (KL) SDN BHD ( 139386 X)
Lot 3} , Jalan Pelahur 23'1 ,
40300 Shahı Alan, Selangor
Tel: 03
55423228
Fax:t}- 5542321J
GSTIi): (hn) 38 1399040
Tak   INvoice
adJustheht  Mote
(ash Irwv Ho.
7817F712
vE"S [4
Date
17/08/2017
MaKassAR fresh Market sCH BhD
CRÜUND FLDOR
No
4 <
6
JalAN ss
15
4B
4750u
SuBaNg JAYA
SELANGÖR
Vku5: Azl.ın(3737)
DU: 17/08/2017
11:55
DesslPtion
U.P Iss Exc
Sale
At(RID)
WhITE
2 .1,
6.39
WholemeaL
2.78
0.00
0 (
JUMBO
2.97
2.97
Total  6% suppkxes:
9.36
DFLICIA-B;SKOTCH 3.?_
23.72
(R-CORN
12
15
5 .76
BUN- SBIL 1s
0. 84
"3.36
Total 6% supplies (excl, 6ST):
"132
GST;
0,07
Totol 68 supplies (Inc. (ST);
-1.39
Total 0% supplies;
9.36
Total Payable:
7.97
E,&.0.E.
Received obove
goods
1n gucd ordeı
con)lition.
Ine
rerlp
ent
of ( " "Ja
produzts
15
requlreg
to make n2
2:sry
adjustmlenrs
tu its
Input
tax
claiıs
Or;
te
bas:c of
the
adjustments shown
In
Uhis
Ta^
Invoice
Adjus tıent Note
CUSTOMERSTOPY