KING'S CONFECTIONERY s/B 273500-0 (JJ)
3425,
Gr.
Floor Jin Theater,
Jinjang Utara
52100 K L:
TEL
803-67311233
(GST ID
2
000294060032)
Tax
Inyoice
Inv No :Jj30275852
Date:l0/10/27 20258
Cashier:Ft1l8zz
Ctr :01
Code
@ty
RM
D2
Amt
691023 ICE-CREAN
58.00
0
58.00
5
211010 Portugues
2.00
12 00
8
@ty
70.00
Rounding Adj
0.00
Due
70.00
100.00
Change
Z0.00
(Total
Included GST
62
2
3296)
Goods SoLD NoT RETURNABLE/EXCHANGEABLE:
THANK  YoU PLEASE COKE AgAIN:
Tasty BaKING KEALTHY NatIon:
sVisit
us Online at
Wye ,
#Coi
@Y==
Desc
Pay
kings