4o4026
UNIHAKKA INTERNATIONAL SDN BHD
09 Apr 2018 18.26
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAXINVOICE
Invoice #
0R18040902160299
Total
Item
Qty
SR 100700000060-4 Vege
$5.50
$5.50
SR o0100000006- Pork
$2.70
$2.70
Total Amount: $8.20
GST @6%: $0,46
Nett Total; $8.20
Payment Mode
Amount
$8.20
CASH
$0.00
Change
Arnount(s)
Tax(s)
GST Sumnmary
SR
GST
69
7.74
0.46
GST REG #000656195584
BAR WANG
RICE@PERMAS JAYA
(Price Inclusive Ol GST)
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebookcom/BarW
'angRice