SANYUSTATIONERY SHOP
NO. 316833G
JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918
937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0021
SB-5882 CAMIS NCR BILL EOok
5"x8"
BB-588
2 X 3.5000
7.00
SR
Total Sales Inclusive GST @6%
7.00
Discount
0.00
Total
7.00
Round
0.00
Final Total
7.00
CASH
7.00
CHANGE
0.00
GST Summary
Amount(RM)
Tax(RM)
SR
69
6.60
0.40
INV NO:
CS-SA-0129861
Date
11/12/2017
Total Qty:
Print Time
Monday, 11 December , 2017 8:47.34 PM
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH
SILA DATANG LAGI
4*
PLEASE KEEP THIS RECEIPT FOR PROVEOF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Stationery
Adj