

MR ,
0 . [ .Y
(M) SDn BhD
Co-REG : 860671-0
loT  1851-A
&
1651-B
JalaN KPB 6
Kawasan PeRINDUSTRIAN BALAKONG _
43300 SERI KEMBANGAN
SELANGOR
(GST Id No
000306020352 )
(TESCO EXTRA ARA  DAMANSARA)
TaX InvoiCE
8uS304 HoOK   48804
+S
TZ11
12/120
9073805
1 <
9.90
9 .90
wooden SHEET 60+2gch
+S
AR11
12/192
9064109
4 <
1,90
7 ,60
LavA PAiL PL623
3 GALLON
+S
Wa53
12/48
9555047308370
1 (
5 , '50
5 , 50
Iten ( s )
3
Oty(s)
6
Totel
InCL .
GSTe06x
RM 23.00
CASH
RM 50 .00
CHANGE
RM 27 .00
GST  Summnary
Amt ( RM)
Tax(RM)
GST $06*
21 .70
30
27-04-18
16 :40 SHO1 ZJ42
T1 Roo0235438
OPERATOR TADT
MuhaMMAD haFiDZ
ExchanGe ARE AlLowed Within
DAY WIth RECEIPT
No Cash REFUND
Loosur i8ed
bd