baskiN |3RrobbiNs
Desa Park
Golden Scoop Sdn Bhd {169609-A)
A-16-1
Tower A
Northpoint Office; Mid Valley
Nol
Medan Syed Putra Utara Kuala
Lumpur
Malaysia
GST ID: 001513148416
Outlet Tei: (603) 6280 7131
Tax Invoice
Invoice No
DPCI1 53409-001-0006
Pos No
DPC11
Cashier
DPCIPT1
Date & tine
15/02/2018 12:04,58
De scri
UPrice
Tota (RM)
Double
'20.G0
20,0u St
Colour Rice
1.50
1,50 SR
Sub Tota l
21.50
Rounding adj .
0
Total (InclGST)
21.50
Cash (MYR)
22.D0
Cash Change
0.50
GsT
Tax Rate Sale (RM)
Tax (RIv_
Sumınary
SR
8.0%
20.28
1.22
Thank
Please come
WM.beskinrobbins com my
City
City ,
ption
Qty
Rg .
Cup
againl
you;
ding