Di yosll 
PANA
JAYA
ENTERPRI SE:
NO . 10-G .
GHOUND FLGOI} .
JALAN DINAR D_
U3/D
TAMAN SUIBANG PEADANA ._
SEK U3.
40150 SHAH ALAM. SELANGOFI
TEL:03-7847
2376
FAX 03-7847 2378
(GST Aag .
No
0020694430464)
Tax
Irvoi €0
INV
No _
537422
Qtv(s)
12
Date
25-01-2018
18
10.28
Cashier
CASHIER2
rescr Iptıon
Qly
U
pr ice
Tota /
TAX
CAYSTAL CATEAING FOIL
ISKG 450X18~
35. 00
35 00
SA
EC
7
PP PLATE
(SOPCS)
10
6.25
62. 50
SA
EC 9
PP PLATE(SOOPCS)CTN
108 . 0O
108 OO
SA
Total
(Excluding GST)
193 {7
GST payable (6%)
11.63
Total
Inclus ive
of
GST )
205. 50
TOTAL :
205
50
CASH
205-5
205. 50
GST
Surnmar y
Amnoun t ( AM)
Tax(RM)
SA
(@ 6%)
19) 87
11.63
Thank
You
Plase
Com:
Aga ın
Goods
Sold
Are
Not
Aefundab l0
{w )