MR "
DalYa (KUCHAI) SDN BHD
Lot 1851-A & 1851-B, JALAN KPB 6,
KawAsAn PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN
SELANGOR
(GST ID No :000473792512)
(5G Wang
Partition 1072 1oCM
#S
IC12
12/72
4947989310729
1 X
7.30
7-30
TELESCOPIC ROD 2PCS 4065#*VS
*5
MD22
12/96
9067903
1 X
4,B0
4 , 80
CURTAIN BAR- 7OCM
85
JD32
100
9063983
3 X
3.10
9.30
D/S TAPE 1.8*15h
*5
RH42
88
9080456
1 X
1250
1.50
Item( 5)
4
@ty(s)
% 6
Total
Incl. GSTe6*
RM 22,90
CASH
RM 23.00
CHANGE
RM 0.10
GsT 66% included
in total
RM 1.z0
17-04-16 14801
Sh01 B01?
Tz Rooooz4324
OFERATOR CHC
JivAN
EXCHANGE ARE ALLOWED WITHIN
DAY WITH RECEIPT.
STRICTLY NO CASH REFUND