3 ! & 07 o11
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
CSO0012944
Date
25/01/2018
Cashier
USER
Time
14.29.00
Salesperson
Ref.
Item
SIPrice
Amount
Tax
1007
3
63.60
190.80
SR
12MM 4/8B PLYWOOD
Total
3
190.80
Total Sales (Excluding GST)
180.00
Discount
0.00
Total GST
10.80
Rounding
0.00
Total Sales (Inclusive of GST)
190.80
CASH
190.80
Change
0.00
GST SUMMARY
Iax Code
Amt (RM)
Iax [RM)
SR
180.00
10 80
Total
180.00
10.80
lo
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
Qty
Oty: