(AKDEVA BAKEKIES(KI
SDN BHD { 139.386 X)
Lol 3
Jalau Pelabun 23/1 ,
44.31} Shalı & lam Selungor
el: (3
55423228
Fax:ils
55423213
(5t /) : (M) 88 [.89)9040
tay   ihvoice
adJustheNt  Mote
(ash Inv Mo.
7908F714
Y/s 14
Date:
08/09'2017
waKasSaR fresk Market SoN Bhd
GROUNS; FLOÖR
Mu
Jalan $s
154E
47500
SUBANG
Jaya
L;
#NGMR
VfnS: Kidauan
19u )
Vl: 08/09'2017
1:06
Descriptlon
U.P ]ss
Fnc
sale
Amt ( RIO
0 {
Mhite
2.13
4 26
Whiot FheaL
78
1
JUnBo
2.97
Total 08 supplies;
15.57
(F- CHOCL!
0 .72
20
10
10
120
Totol 6" supplies (excl. GST);
7.20
GsT:
6,43
Total 6% supplies (Inc. (ST);
7.62
Total 08 supplies;
15.57
Total Payable:
23.20
1 * 0 E
Receivea above Joods
In
good order
Condıtion.
The recıptent
0f Gardenia
prociucts
1s
required tc Illake necessGiy adJus tllents
to
its
ıniput
tax
clGlms
On
the basic of
Unc
ajus Uiients
shown
in
this
Ta*
Invol:e
Adjus tulent
Hote
CUSToMkR'SFOFY