3 /8 03 0 14
BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2, JLN 1/50,
DIAMOND SQUARE;
OFF JLN GÜMBAK
53000 KUALA LUMPUR
TEL
03-40211233
FAX
03-40223233
IVAN_KONGI2@HOTMAIL COM
GST ID
001921974272
IAXINYOICE
Bill To
PDP UTEK (M) SDN BHD
SEBELAH PETRONAS
AMPANG
NEAR TO KPJ HOSPITAL
019-2616 281 MRNEO
Doc No
€5Ö0557741
Date
14/03/2018
Cashier
USER
Time.
16.37*00
Salesperssor
Ref.
(GST)
(GST)
Itern
Qty
S'Frice
SIPrice
Amount
Tax
1
1028'
150.00
150.00
1554.00
Stt
'BATU CEMENT (A) 6ooPCS
11048
80.Oü
84 80
160,.60
SR
PASIR HALUS
11000
16.Oo
16 96
101.76
SR
YTL CEMENT 50KG (NEVV PRICE)
11036
3 0u
3.18
3.18
SR
KAPUR A1
10012
3 0o
3.18
6.36
SF
SALUNG TANGAN (ETAH (1PAIR ,
1682
2 0()
2 12
212
SR
BENANG NYLON #1B
2567
16.0o
16 86
36.86
SR
GERMANY SUDU PLASTER
/2564
6 G0
7 31
7.31
SR
SUDU PLASTER KAYU (NORMAL )
2686
50
4.77
4.77
Sk
PAPAN SimeN (Hitam)
1521
19 90
21.09
21.09
SR
MMAN RULE TIMBANG 1e"
3879
100 00
106.O0
106 0o
SR
KERETA TOLAK HID ,OREN)
3416
20
1.27
1.27
SIr
PAKU KAYU 1" (KFCIL)
3422
0 0o
0.00
0.do
Sir
MAYBANK- 5122 (1481 6722
Total Qty
20
599,43
Total Sales (Excluding CSST)
565.50
Discount
0.0o
D
otal GST
32.93
Rounding
0.02
(Px
Sales (Inclusive of GST)
599.45
CASH
599.45
Change
0.00
GST SUMMARY
Iax Code
Amt RMI
Iax (RM)
SR
565.50
33.93
Tafal
Ec2
6a
93