THE TOAST F&B SDN BHD (965752-T)
LOT 211082111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750 JOHOR BAHRU JOHOR
Tel: 07-3886880
GST ID No: 002069884928
TAX INVOICE
PS8418042783
08/04/2018
sIP: POS1
Loc: PMS
Walk In
Table:
Itemı
U.Price
Disc
Amount
404
TEH (ICE)
3.50
0,00
3.50 S
220
KAIVIPUNG
10.00
0.0O
10.00 S
101
BUTTER KAYA
2.50
0 0O
2.50
440
SUGARCA
{ICE)
2.9u

0O
2.90 S
Total Items:
4
Sub Total:
18.90
Less Discourt:
0.00
Round:
0.00
Total Due (GST Inc);
18.90
Pald;
Ca:sh
50.00
change:
31.10
Ae
S:GST(6%)
17.83
1,07
Please Come Againl
08/04/2018 03.09.12 pm
Ap4/4
Qty