pp5oo
MooNLIGHT CAKE HOUSE SDN BHD 862725-U
(GST Reg Nlo: 001559298048)
No. 1 , Ja/an Permas 10/5,
Banıdar Baru Permas  Jaya
81750 Johor Bahru,  Johor
Te] No .
07-387 3322
WWW , moon] ightcake .com
Table
Counter
Invoice Mo=
SP-nu7 7-18/06/04-1016956
Date
04/06/2018 18;17;54
Payment   Type: Cash
Member   Number=
3000000100068587
TAKE
AWAY
Butter slice Cheese *
RM4 , 15 ST
RM-0,20
Discount
RM3 . 70 sT
Europe Bun *#
Discount
RM-0, 18
Green Tea Mochi *
RM3 ,30 ST
RM-0 , 16
Riasount )
Coffee Cream Ch
RM7 ,85 ST
RM-0,39
Discount
RM3 ,95 sT
Wa Inut Multigrain *
RM-0.19
Discount
Total (Inc] GST )
RM21 .83
Rounding
RMO , 02
Grand Tota
a7RM21
0
85
Total Paid
RM5O . 00
Change
RM28 . 15
Discount Summary
Discount
RM1 . 12
GST  Summary
GST Summary
Item
Anount (RM)
GST (RM)
ST
=
0%
21,83
0 ,00
NS
=
08
0,00
0.00
04/06/2018 18;17:54