AIK
Kuet
Harowere
ENTERPRZSE
(SETIA
Al8n)
SDM
PhD
822737 %
No _
217-G
Jalex SEtIA INDAN
(x) Ui3/x, Setia Alan,
SEKSYEN U1z
'40170 Shax ALAn.
TEl: D12
6651797 FAs; 05
33623608
GSt No: 00o374529768
sthpliFied JaY INoiEE
'AS:
Eceipi #: Cspo4o8083 DaTe: 28/09/2017
ALESPERSDN
Ahlo2
TIME: *5:10,00
TEX
E7y
w/r
Arount
(079567600084
14
42
1458
0
7xl #i 40 Anti-Rust
LubRicent
otal Guantity
SuB-Total (GSt)
14,00
D2SC
8,go
Rounoing
0,08
Total
0o
Cesh
14:
Lo
CKANGE
8
0G
#SST
62 IMCLUDED Ix Total
GS{ suhwary
CODE
Akounr
Tax;a:t
13,21
Tax Jotal:
6279
Goods SOLD #RE No Brpunublr
THank YCr PCR Cxcosis VS
PLS Provio OriGnL
LILL
{of Gus
Kchange
RITHIN
722s "5CS 'Zansaczox
Goods Must BE
IX ORIGINSL
Stai:
To I*
Eniiiled ?CR Etcherge