MPH
BOOKSTORES
SDN
BHD
GST No: 000542572544
MPH One Utama Phase
2
Lot 5319, 2nd
1 Utama Shopping Centre,
Nol, Lebuh Bandar Utana,47800 P.Jaya
Tel;03-77259003
Fax:03-77224003
STICKERS & OTHER GIFT
2312475009906
3x10.49
31.47 $
Total Amount(incl. GST)
31.47
Rounding
~0.02
TOTAL
31,45
CASH
50.00
CHANGE
18.55
2
0x GST
0.00
0.00
5- 61 GST
29.69
1,78
ITENS:
3
CASHIER: TRAINZ TRAINEE StaFF
INVOICE NO: 008558
TRANS:   009628
SKF:1
POS:12
O4BFRTL 11/12/2017 21,42:
10
Goods sold
are non-returnable
Exchanges may be made for books
only within
7
from the date of
purchase with this receipt
(Conditions apply)
Thank You for Shopping at
MpH At ONe Utaka
Floor ,
days