OLD ASIA
own BY :
CHEF LEE SDN BHD
Co. No.
(458592-7)
LG226,
LGF
1
UTAMA   ShoPPing CENTRE.
LEBUN   BANDAR   UTAMA, 47800 PETAL ing  Jaya
GST No
001406865408)
IEL:
03-77100299
DUPLICATERECEIP]
MC *01
REG
YENG LIn 13-02-2016 02:29 PM 088341
TAble NO,10
4CT
SeAF oon !,LO PRICE
RM15.50
87
FISH Hıl Al;
RM11. 50
R
FISH CAKE
RMZ7 . 90
SR
G.CRISPY CHIC RICE
RM15. 90
SR
V.GRILL CHIC RICE
RMIG. 50
SR
N/MeLon JUICE
RMZ. 50
SR
RIBENA
RMS   90
SR
2X
1 .90
ICED CHINESE TEA
RMS . 80
SR
9 No
SERV . CHG. 10%
RM8 . 25
GST TA AMT
RM9O 75
GST 6%
RMS . 45
SUBTOTAL
RM98
20
CASH
RMToO. 00
YOUR CHANGE
RM1 . 80
TAX  INvoIce No
039170
TAX
INVOICE
THANK   YOU PLEASE COME AGAin