R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL; SELANGOR.
TEL : 03-87686092
FAX
03-87686092
GST ID : 000781500416
IAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No
CSO0011351
Date:  31703/2018
Cashier
USER
Time:
09.29.00
Salesperson
Ref .
(GST)
(GST)
Item
Qty
siPrice
SIPrice
Amount
Iax
101756
10
16.50
17.49
174,90
SR
SIMEN
Total Qty:
70
774.90
Total Sales (Excluding GST)
165.00
Discount
0.00
Total GST
9,90
Rounding
0.00
Total Sales (Inclusive of GST)
174.90
CASH
174.90
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM)
SR
6
165.00
9.90
Total :
165.00
8.80
GOODS SOLD ARE NOT RETURNABLE, THANK YOU