GARDENIA BAKERIES (KI
SDN BID ( 139386 X)
Lot 3 ,
Jalan Pelabur 23/1,
40300 Shah Alaın,
Tel: 03 - 55423228
Fax:u}
52langozs2ı3
GSTI): 000381399040
tax iwvoice
adjustheNt  Note
Cash Inv Mo
7901F709
VE0S [4
Dute
0109/ 2017
MakassaR fResh Market SDN BhD
GROUND
FLOOR
No
€
6
JALAN 55
15/48
47500
SURANG JAYA
SELANCOR
VEOS: Azlan(3737)
DD: 01/09/2017
10:42
Description
U.P Iss
Exc
Sale
Amt ( RM)
0
WHITE
2. 13
4.26
WHOL EMEAL
2.78
2
"3
8.34
0.(
JUMBO
2.97
97
Total @ supplies:
1.11
(R-CHOCLT
0.72
10
5.76
Total 6%
(excl, GST);
5.76
GsT:
0.25
Total Payable:
6.11
E.&.0 E .
Received
above goods
In good order
condıtion.
The recipient of Gardenia
5 prcucts
1s
requıred
to make
necessary
adjus tmients
to
its
input
tGx
claims
Gn the basıc
of the
adjus tilents
shown
In thıs
Tax
Invoice
Adjus tuent_Note
CTSTOMFR$ COPY
supplies