Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald 8
Leve )
6 , Bangunan  TH ,
Damansara Uptown3
No. 3
Jalan 5S21/39 ,47400 Petal ing Jaya
Se langor
(GST ID No: 000504s64064
McDona Id ' s Mutiara Rini DT (#309)
Te /
No
07-5542-467
TAX
INVOICE
MFY side
1
INv# 003090200024723
ORD #60 ~-REG #2- 24/06/2018 22:43:.)4
atY ITEM
TOTAL
9uuggets
12 . 80
giluggets
Barbecue Sauce
Sweet and Sour Sauce
Spri te
Less Ice
Fries
Eat-In Total
1
nc|
GST )
12 ., 60
Tota/
Roundled
12 .80
Cash  Tendered
13.00
Change
0.20
TOTAL INCLODES 0% GST
0 .0o
Thai 
ou
an Please Cone Again
[obtoo