TED HENG STATIDNERY & B@DKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL
03-3271 9072
FAX
03-3271 9401
GST No.
000689913856
SIMPLIFIED TAX INVOICE
CASH
Rcveipl No.
CS1801/26717
Date
15/01/2018
ITEM
QTY
UP
DISC0
AMIOUNT
(RM)
9556655864036
26.42
9.14
24.00
CBE BADGE CLIP 1OOPCS
9555535000663
28.00
0.0o
28 00
NISO A4 LAMINATING FILIV
Total
52.00
SUB-TOTAL (EX)
52.00
TolAL TAX
3,12
Ro TNDING
-0.02
TOTAL
55.10
CASH
55.10
C'HANGE
7 7
0.00
GST SUMMARYN
IAYCODE
"
AMIOUNT
TAY
(RM)
(RM)
SR
6.00
52.00
3.12
TOTAL
52.00
3.12
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.
Qty .
PAI $
JAn
2018