SANYU STATIONERY SHOP
NO. 3168336, JALAN SETIA WNDAH
U13/X
40170 SETIA ALAM
Miobile /Whatsapps
+6012-918 7937
Tel:
603-3362 4137
GST ;D No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772 K)
CASH SALES COUNTER
2012-0029
RESTAURANT ORDER CHlT WCR
2.5"x6"
2.9000
8.70
SR
Total Sales Inclusive GST @6%
8 76
Discour
0.0o
Totai
8,0
Round Ach
0.Oo
Finai Tota'
8.70
CASH
10.CG
CHANGE
1.30
GST Summary
Amount( RM)
Tax(R")
SR
6%/
8.21
0.49
IWv NO:
CS-SA-0C77188
Dat
10/0-1/201
Goods sold ar2 not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KaSIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
Follow us in Facebook : Sanyu.Stationery