GAKDENIA BAKKRIES (KI
SuN 1110 ( 139386 X)
Lol 3
Jalan Felahur 23/1,
40.W0 Shal Alanı, Selangor:
fel: (8- 55423228
Fax:(l} . 55423213
GStI: 06Mi8813996)40
tax iwoice
adjustheNt   Note
Cash Inv Mo .
7019F712
Vk0514
Date
19/10/2017
HaKasSaR fresh Market SDH BhD
GROUND
FLOOR
No
4 &
6
Jal An <S
15/46
47500
SUBANG JAYa
SELANGOR
V/0S: Ridauan ( [
1800)
Di: 19/10/2017
1l:29
Descıption
U.P
[ss
Exc
Sale
Amt ( RM)
0.€
White
2 . 13
L2 . 78
Wol eteal
2.78
8 .34
0.C JUHBO
2.97
10
10
29 .70
Total 0% supplies:
50.82
BUN - SBILIS
0.84
20
20
16 .80
Total 6% supplies (excl, GST);
16.80
GST;
1.01
Total 6% supplies (Inc,. GST);
17.81
Total 0%
50.82
Total Payable:
68.63
6.&.6.E
Received
above goods
in good order condition.
reciplent of Gardenia
products
Ls
required
to mke necessary adjustments
to
its
nput
tax
clais
on the basic of
the
adjus tmlents
shown
In
this
Tax
Invoice
Adjustlent
Note
CUSTOMERSCOFY
supplies:
The