99 SpEED MarT S/b (519537-X)
Lot P,T. 33198, Batu
JaLAN KAPAR, HukIH Kapar
42100 KLANg, SELANGOR
1558-TaN Pusat Kepong
GsT ID. No
0oo181751953
Invoice No
4
17714/102/T0382
08:10Ph
560197
30-06-16
B019 MeribolD HL MILK 1L
RM13, 56
5
@2 Y Rh 6.79
559 TigER Beer BottlE 66oML
RMi3.70
8
Total Sales (Inclusive GST) RM
27,26
Rounding Adjustment RM
02
Rounding RM
27.30
Cash Rh
27,30
ChRnge rh
0o
GST Summary
Amountyrh)
Tax(Rn)
6/
25 74
1,54
Thank You. Please come
the invoice for applicable
feturns
again
Keep