Tsue
2
#cud lOcsl,
Guardian Health And Bezuty Sdn Ehd
Jalan Loke Yew Bentong
90 Grourd Flcor
Jalan Bentong
Tel:09)-222 6498
Company Reg #1101083-T
65T Reg #000899874816
Rn
121093307 & @X TISSU 4X15o
6.68
8
2X 6.68
121087265 HK BX TISS Po4
13.76
8
121095623 Gdn Cxint hwashPs
12.90
8
121096057 GDN KTCH LILYSOONL
6.90
8
PuP12io9co57
2.07-
subtoTAL
38.37
TotAL  <GST INCL)
38.37
Cash
40.35
RELNDING ADJUSthents
0.02-
CHANGE DE
2.00
YDR Shvings For tomay
7.53
Gst
Rate
'GST Excl
GST Amt
8
6x
36.20
2217
Prono Price itens
Thank You For Shopping
At Guzrdian
All Amgunts Are in RM
Goods sold ae non-refundable
Dispensed medicines sold are
not returnable"
All exchanges an] returns including
Guardian brand Products must te made
Within 7days With original receipts and
Procuct in original condition.
St.8303 Ctr 2 ID:3ono TaxInw:14072
16-58
19/05/16