Hoto !4
UNIHAKKA INTERNATIONAL SDN BHD
03 Apr 2018 18,33
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
0R18040302160397
Item
Qty
Total
SR 100100000035-
Meat + 3
$7.10
$7.10
Total Amount: $7.10
GST @6%: $0.40
Nett Total: $7.10
Payment Mode
Amount
CASH
$7.10
Change
$0.00
GST Summary
Amount$)
Tax(s)
SR = GST'
6.70
40
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow
on Facebookl
Facebook.com/BarWangRice
Vege
@69
Us