MR. COUSTATY ({KUCHAI) SDN BHD
Co-REG: 750441-W
LoT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN,  SELANGOR
(GST
ID No
2
000473792512)
(KEPONG)
~Tax INVDICE
TISSUE HOLDER Z-66h*VS
*5
MC22-32
10/120
9068477
2 X
5.30
10.60
HooK 15264
*s
MG12/3-32/
36/360
9068722
2 X
2.30
4 ,60
FLACEHAT 1454
#S
IF3i
20/300
9062301
2 X
1,90
3.80
FURNITURE S/MAT Zpcs 3243#
#S
MF13-22/3
24/360
9067630
2 X
2.50
5,00
PARtitioN 1072 1Dch
*S
Iaiz
12/72
4947989310729
2 X
7.30
14,60
CNY DECo Aoo2# 26Ch
#S
XE11-22
30
8711469
1 X 10.90
10.90
CNY DECO Ado# 21CM
*5
IEZI
60
8711468
1 X
7 ,90
7.90
FREE 2016 CNY RED PACKET
*S
99292
1 X
0.00
0.0o
Item( s)
8
Bty(s)
2
13
TOTAL
INCL
Gste67
RM 57,40
CASH
RM 1o0,00
CHANGE
RM 42.60
GST @64 included in total
RM 3.25
24-01-16 11,44 Shoi Boo3
T1 R000379771
OPERATOR KPC
BASHUDEV NEUPANE
EXCHANGE ARE ALLDWED WIthIN
3
Day WITH RECEIPT
StRICTLY No CASH REFUNI ,