Aous
AEON Co. (M)
BHD ( 126926-H)
3RD FLR ,
AEoN TAMAN MALURI SC
JLN  JeJAKA ,  TaMAN MALURI
CHERAS ,
55100 KUALA LUMPUR
GST ID
002017394688
sHoppihG   HOuRS
SUN-thU ; 1ooo0 HRS
2200 HRS
FRI-SAT:1000 "3S
2300 HRS
Sw La0
Tx 0oooo1o1o646
74SR
CISSY CRACKER
x 000002336695
38 .8OSR
NIVEA SUN LoTI
Sub-tota7
46 .54
Total Sales   Inc] GST
46 .54
Rounding Adj
6,.01
Total After Adj Inc] GST
46 . 55
CASH
100.00
Item Count
Change Amt
58,45
Invoice #: 2018042010090010411
GST   Summary
Amiount
ı0
SR @ 6%
43.90
2.64
Tota
43.90
2,64
20/04/2018 '20,48
1009 001 0010411
0276649 ZUIKARNAIM
AeoN taMAn UNIVERSITI
TEL 1-300-80-AEOil (2368 
THANK   YOU FOR YOUR PATRONAGE
PLEASE COME AGAiN