40206 i
YHH   #eon Tebrau
5117 , Secand Floor =
4eon Tebrau City,
1 , Jalan Desa Tebrau ,
Tamarı  Desa Tebrau
81100   Johor Bahru ,
Johor .
002105827328
TAX INVOICE
*
Order Na
1000219
/03/2018 06,20 PN
Receipt No. :003-1220815
Pax:
Cashier
Cashier
Eat In
Item
Oty
(J Price
AnlQurıt Tax
FG-a0J?19
1,50
1,50
Green
Tea
FG-Hooooi
8,80
8.80
Kake Udan R
FG-Hoo1oC
2.80
8.80
SR
Enzk
BRF:;z
SubTeta
13 , 1G
Tota]
13,10
TOTAL:MYR
13,10
Totai
Excluded Tax
12.36
0.74
Paymcnt  Deta i Is
Cash
20 . 10
Cash Change
7.Q0
Tax  Summary
Tax Code
Atnount (WYR}
Tax(MYR)
0.74
##+"
Thank   You
#*f4
Please Core Again.
city