3 ! & 0 2
0l' 3
LIM SENG THO HARDWARE TRADING
No 7
Simpang Off Batu Vıllage
Jalan Ipoh Batu 5
51200 Kuala Lumpur
MALAYSIA
Tel & Fax No
03-6258 7191
03-6258 7191
Company
No
(002231061-T)
GST
Nc
001269075968
TAX INVOICE
Invoice No
CS 24198
Date
03/02/2018 15.28
Cashier #
LST
RM
Code
BEG GUNI
10.00 NOS
X
0.76
7 00
SR
Subtotal
7.00
Total Incl  of GST
7.00
Paymient
7 00
Change Due
0 00
Total Item( s )
10
GST Summary
Amount (RM )
Tax(RM)
SR
6%
6 60
20
A A 4  a A e 4
THANK YOU
A ^ 4 4
PLEASE COME AGAIN
'GOODS SOLD ARE NOT RETURNABLE'
Reg
Reg