Mozos 
PaSAR MiNi JiM seNG
379 ,
JALAM PERMAS SATU
BANDAR EARU FERMBS aVA
61750 PLENTEJNG
Johor
TEL
07-3874904
{Co. Ho
Jho19536B-D)
(GSt MO_
00()150511616)
TAxINv:D01-1541798
03/03/18
Cashier
CASHIER
VEGETABLES
16.Uo ZRL
TELUR
TELUR NASIN
2,40 ZRL
VEGETABLES
BO ZRL
GL STEWED PORK   256G
6,.,80
SR
Botan Ikan SARDIN 425G
8.80
iter Count
SUBTOTAL ;
'33,.80
TL:RM
33 .80
68 (ST
0,77
Payment Detai1s
Cach
50,00
Cash ChaNce
76,.20
08/03/18 10;16 #001-1541798#
Cashier
GST Slanary
Amount ( FM)
Tax(RM)
@6w
13.60
ZRL
@Ow
20.20
02
Tkarik you
Jease
come aga İrı
GOgDs  SOLD ARe NOT REFUNDABLE