Vvsa?
31
xxTAX INVOICExx
Kechara Oasis
Kechar a Vegetar ian Restaurant $/B
(835643-A)
63867-P1,
Block D
The Suite, Jaya One,
No. 72A, JaIan Universiti,
46200, Petaling  Jaya, Selangor_
Tel :03-79681818
GST ID
(000619970560)
X
Receipt
X
Check 21485-00
15/05/18 13:06
Table 31
2 Guest (s)   Teh Guat Hee
Butter   Mushr ooms
(S)
16. 80
S
Mix Vegetable Curry (S)
15. 80 $
Brown Rice
3.00 $
Plain Water
(Hot)
1.00 $
Longan Sea Coconut   (S (Bar) )
6. 80 $
Special Day Set Lunch
11.90 $
Bak Kut   Teh
Chinese Tea   (Hot)
Sub-tota/
55. 30
Service Char ge
5.53
GST at 6%
3.65
Total
64. 50
GST  Taxable Amt
60. 83
GST  6%
3.65
Zero Taxable Amt
0. 00
Stn 01
15/05/18 13:07:00
Payment   0000003
Check 21485-00
Bi71 Amt
64. 50
Bi11 Amt
Tips
Pay Amt
CASH
64. 50
0. 00
100. 00
Change
-35. 50
Thank You! Please Come Again!
2vux `