Aozasz
UNIHAKKA INTERNATIONAL SDN BHD
13 Mar 2018 18.35
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
ampoi.
200 Johor
ahru;Johor
TAX INVOICE
Invoice #
0R18031302170441
Item
at
Tatal
GR 700700000035
Meat
3 Vege
57.10
57.10
SR 100100000015- Vegetable
91.10
41.10
Tota
Amount: S8,20
GST @696; $0.46
Nett Tota
58.20
Payment Mode
Amourt
CASH
52.20
Change
S0.00
GST Suiary
Alnount(s}
Tax(s)
53=Gs1m6f
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Prce Inclusive Ol GST)
Thark You
Come Againl
Llke and Follow Us on Facebcokl
Facebook com'BarWangRice