tan chay yee

OJC MARKETING SDN BHD
ROC NO: 538358-H
NO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JOHOR
Tel:07-388 2218 Fax:07-386 9218
Email: ng@ojegroup.com

Cash Bill

“Fnvoice No" PEGIV-1030831
Date 02/01/2019 2:47:14 PM
Cashier: RHYS TAN

Sales Persor : FATIN

__Descniption ——Qty_——Price_ Amount
oooado2i1 1170.00 “170.00
KINGS SAFETY Poot

SHOES KWO 805

“Qty! T Total Item Discoun 0.00
Total Amount: 170.00

TOTAL:
VISA CARD: 170.00
2600000000643 18

Approval Code:123 I. WO

Goods Sold Are Not Returnable & Refundable
~*=*Thank You. Please Come Again.****
