tan woon yann

MR O.T.Y. (M) SON BHD
(CO.REG : 86067 1-D)

{OT 1@51-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(TESCO PUTRA NILAL)
INVOICE

KILAT AUTO ECO ASH & SHINE £51000 It
WA4S-/2A - 12

£916500133 xe 3.17 | 3.11
"ECO AUTO WASH &HAX EW-1000-11

A 12

16500126 1X 4.62 4.62
WO40 277ml MOQ 2572

WASS-A - 24

00084 TX 128 1.28
KLEENSO AJAIB 99 SERAT WANYI 9006
WOOO - 15

51400385 VX TAS 7.45
ERCHTEF 7138682PCS

PLI2Pd1-4 = 6/900

gO90822 1X 4,50 4.50

Item(s) + 5 Qty(s) : 5
Tota] RM 30,9)
ROUNDING ADJUST RM 0.01
TOTAL ROUNDED, RM 30.90
CASH RM 51.00
CHANGE RM 20.10
+ +
18-11-18 13:58 SHO1 2163 12 RO00002902

OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND,
