tan woon yann

INDAH GIFT & HOME BECO
27, JALAN DEDAF 13,
TANAN JOHOR JAYA,
81100 JOHOR BAHRU, JOHOR.
Tel:07-3507405 Fax:07-35598160

RECEIPT

19/10/2018 20:49:59 #01
Cashier: CN Location/SP: 05 /0531

MB: 4026588

Room No: Of 050100025279
Dasc/Iten Qty Price Amt(RH)
ST-PRIVILEGE CARD/GD INDAH

89888 1 10.00 10.00
GF-TABLE LAMP/STITCH <i>

62483 1 55.90 55.90

@NIsc 10.00%
HTotal Qty 2
TOTAL AHT.
ROUNDING ADJ.

Thank You ! Please Come Again !
Goods Sold Are Not Retui
Healing In Wholesale And fi

