tan chay yee
OJC MARKETING SDN BHD
ROC NO: 538358-H
NO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JOHOR
Tel:07-388 2218 Fax:07-388 8218
Email: ng@ojegroup.com
Cash Bill
Date 02/01/2019 2:47:14 PM
Cashier > RHYS TAN
Sales Perso: : FATIN
Desenption Sy Pree Aonouint
000000112 1 17000 170.09
KINGS SAFETY POO4
SHOES KW 805
Tota! Amount 170.00
TOTAL: 170.00
VISA CARD 170.00
sponcopon ag U8
Approval Code 123 30 mm)
Goods Sold Are Not Returnatle & Refundable
**"*Thank You. Please Come Again.****
