tan woon yann

YONGFATT ENTERPRISE

(4M0517726)

NO 122.124. JALAN DEDAP 13
81100 JOHOR BAHRU

TEL 07-352
GST ID 000849812
SIMPLIFIED TAX INVOICE

CASH
1031663 Date 26/12/2018

Doe No

¢ USER Time 12.3100
Sak. op Ret
fom Qty SiPiice Amount Tax
£8318 1 BB 91 8891 SR
ELEGANT SCH TR BAG 15

Total Qty 1 8891

Total Sales (Excluding GST) 68.91
Discount 000

Total GST 0.00

Rounding 004

elusive of GST): 88.90

CASH : 100.00

Change: 11.10

1

|

Ami(RM) — Tax (RM) |
88.91 oo!

Total 8391 000]

ARE NOT REFUNDABLE, ONLY
