tan woon yann

MR O.1.ยฅ. (JOHOR) SDN BHD
(CO.REG :933109-Xx)

LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG ,.
43300 SERI KEMBANGAN, SELANGOR
(MR DIY TESCO TERBAU)
~INVOICE~

CHOPPING BOARO 35.5x25.5CM 803M#
EZiOHDOS - 24

8970669 1X 19.00 19.00
AIR PRESSURE SPRAYER SX-ยง75-1 1.5L
HCO3-7 - 15

9066468 8.02 8.02
WAXCO WINDSHILED cleaner 120ML

WA14-3A - 48

8557031100236 1X 3.02 3.02
BOPP TAPE 48MM*100M CLEAR

FZ-04 - 36

6935818350846 1X 3.88 3,88
Item(s) : 4 Qty(s) : 4

TOTAL RM 33, 92
ROUNDING ADJUSTME) -RM 0.02
TOTAL ROUNDED RH 33,90
CASH RM 50.00
CHANGE RM 16.10
a *

12-01-19 21:13 SHO! ZKO9 14 RO00027830
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
