ms ° .
| , tan woon yann ee
ft : te ae
| BOOK TA .K (TAMAN DAYA)SON SHD -\,
me POOHTW my
WO S? $5.57 & $9, JALAN SAGU If,

. TAMA DAYA,
= 61100 JOHOR BAHRU,

an JOHOR.

EAT ITER
2" Bocument Ho; TDOLME7104 '
“i Dates 22/12/2018 8:13.39 AH
Ty Cashiers BANIS -
“+ Member:

' CASH BILL -:
i L
COnE/bESS PRICE. DE ANU
a qry RM aM

“SsseS3S010116 KF MODELLING CLAY MODY FI
. LPC + 9.00) 0.00 9.00

Total : 900
: Reur ling Adjustment : on
: Round. dYotal(RM);==—«9.G0
CrlaNGE 00
Dod
‘ GOODE 3GLD ARE NOT RETURN a“ .
EXCHANGEABLE
BED. EE aah at ge de
hte TP. Mia Pit. EAL!
- THANK YOU .

’ PLEASE Core AGAG cote

- _ oe FA
