ASO ELECTRICAL TRADING SDN BHD
1000131-k
NO 31G, JALAN SEPADU © 25/0,
SECTION 26, TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM, SELANGOR,
TEL : 03-61221701, 51313091 FAX : 03-51215716
GST NO: 000683900928
F TAX INVOICE
to eee
Bill To:
Receipt#: CSo0088a Date: 18/10/2017",
Salesperson: + 944:97-07
Cashier: USER Time: 11:37:00
a
(G§T) (GST)
Item Qty RSP RSP Amount_
101861 10 1.43 1.51 16.12
SR: CABLE LUG 50MM(M10)
107645 1 75.00 79.50 79.50
SR: CRIMPING TOOL, HS-38, 5.5MM - 38MM
ora, i 94.63"
(Excluded GST) Sub Total : 89.26
Discount : 0.00
TotalGST : 5.36
Rounding : -0.0:2
Total : 94.60
CASH : 100.00
Change : 6.40 |
tes |
GST SUMMARY
Tax Code % Amount GST
SR 6 89,26 5.35
Total ; 89.26 5.36 }~
GOODS SOLD ARE NOT RETURNABLE,
THANK YOu,
