t
: \o
SEMBOYAN TEGAS SDN BHD wy”
No.5 & 7 . Jalan TS) a.
Taman Subang Jasa
Kg. Baru Subang. “OiS0 Shah Alam
Selangor Darul! Ehsan
Tel 03-7846 1113) Fax. 03-7832 1368
Hp: 012-396 1684 Ole-353 7738
www.semboyan com
Email’ semboyantegas@gmai | com
(GST Reg No ~§ G01938965504)

Tax Invoice

Check #° SY914B Pax(s): 5
Date : 06-03-2018 07: 24.06
Cashier. CASHIER 4

Description Qty U.price Total TAX

taucu kisar

ex 9.50 19.00 SR
Teh wangi ros 180g

ex 4 20 840 ZR
ASAM JAWA 1KG

Ix 4 g0 480 ZAL
Total (Excluding GST) 29 20
GST Payable: 0.78
Total (Inclusive of GST)° 29 48
Rounding Adj: 0.02
Closed’ 06-03-2018 7:24.44
CASH - Se. 00
CHANGE : eS 00
GST Summary Amourit (AM) = Tax(AM)
SA (@ 62%) 13. 00 0 78
ZA (@ %) BOW 0.00
ZAL (@ 0%) 4 8G 0.00

see Thank You **+4
Please Come Again
