pees BEFURC FUINIO CAPINIT .E
4 oo
' r
. Segi Cash & Carry Sdn. Bhd
(317041-W)
PT17920, SEKSYEN U9,
40150 SHAH ALAM,
SELANGOR TARUL EHSAN,
GST Reg. No. : 001951645696
Invoice No : 46640
Nate : 06 Feb 2017 12:57pm
Counter : 02
KJ ESSENCE MERAH CERAH 296
5 x 2.44 12.19 S
STAR ORANGE FLAVOUR 25NL
3x 2.49 7.47 §
KJ ESSENCE HIJAU EPAL 256
3x 2.44 7.32 S
No of items: {1
Subtotal Incl. GST:RM 26.98
. Rounding: RM 0.02
Total Incl. GST:R# 27.00
Cash:RM 30.00
Change: RH 23.00
Missed Point Today: 25
Served by ASHGK KUMAR
JaoGoGopOoOOe: GST Summary dodododdcbioook
GST Code Amount(RM) —Tan(RM)
§ 86.0% 25.45 4
retetetetitetetetetetcesecetescts 62 5: o Sauam
Ref No: 00600666246046640
Thank You. Please come again.
Goods Sold Are Not Returnatle.
For feedback or complaint, please call:
. 011-3194 0284 iy”
