GARDENIA BAKERIES (KL) SDN BHD (139386 X)
« Lot 3, Jalan@elabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Wax:03- 55423213
GST TD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7824F715

ViOs14 Date: 24/08/2017

HAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4.& 6,
JALAN S$ 15/48,
47580 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(11900)
DD: 24/08/2017 11:33

Description wn U.P Iss Exc D Sale AntCRM)
0.C. WHITE 2.8 S zo 4 8.52
WHOLEMEAL 2.78 5? 3. 2 5.56
0. JUMBO 2.97 5), fo 3 8.91
Total @& suppites: 22.99
DELICIA-B/SCOTCH 3.72 2 ® @ 2 7.44
BUN-SBILIS 6.84 18 8 @ 10 8.40
Total 6% supplies (excl. GST): 15.84
GST: 0.95

Total 6% supplies (Inc. GST): 16.79
Total @% supplies: 22.99

Total Payable: 39,78

E.&.O.E.

Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax clas, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY

ae
