OL g ¢
RESTORAN SIAM VILLAGE 4
No. 8, Jalan Permas 10/7,
Permas Jaya, 81750 Johor Bahru. | |
, Tel: 013-7279552 | | :
| _ Cash Receipt _
HQ Table
Bill No: 1863 |
Sevr By; manager- )
Create Time: 27/04/2019 |
Qty Description Total (RM) |
| ! BCOO1 CLAYPOT F/TOFU 18.90
2 C004 STIR RED CURRY 37.80 |
| @RM18.90
2 DROOIC THALTICE TEA 13.80.
@RM6.90
2 DRO02ZC THAT ICE GREEN 13.80
° @RM6.90
| 1 SD002 THAI STYLE 16.00
/ACACTA LEAF
1 S$Q003L STEAMED SQUIDS 32.00 .
I
2 T0028 SPICY THAI TOM $0.00
AFOOD (3)
@RM25.00 , | :
1 V001 FRIED KANGKUNG 16.90
1 V002 S/FRIED KAILAN 18.90
D FISH
2 W003 THAI STYLE _ 31.80 .
PRAWN
@RM15.90
| 13. W006 WHITE RICE (PER 26.00 ;
FILL) ;
@RM2.00
28  S§UBTOTAL: 275.90 |
Type: 11 Qty: 28 :
Bill Total : 275,90
Rounding Adj. : 0.00
| NET TOTAL ; : 275.90 |
| . CASH 275.90 ' |
Thank You! - :
| Please Come Again
mandger~ -
