RESTORAN HWA MUI SUTERA SDN BHD |
50,JALAN SUTERA TANJUNG 5/4 , , ,
: TAMAN SUTERA UTAMA,
a 81300 SKUDA! JOHOR ,
: TEL: 607-562 5513
[ GST ID : 001177063424 | : |
TAX INVOICE tae ,
Cashier: waiter-Waiter
Date: 29/04/2018 - 1:55:30 PM |
: Qty Description Total (RM) Tax
1 BLACK PEPPER 18.90SR :
1 CHEESY CHICKEN CHOP 20,90 SR
| 1 GRILLED BLACK PEPPER 20.90 SR
KEN CHOP
, 1 FRIED KUEY TEOW 9.00SR
1 BUTTER & KAYA TOAST 2.40SR
1 TEA (B) 3.30SR
1 APPLE JUICE (ICE) 8.80SR
1 SQURSOP SMOOTHIES 7.30SR
Total Amtinc, @GST6%: 94.50
Rounding Adjustment 0.00 .
TOTAL 91.50
CASH 101.50
Change Returned 10.00- |
ltam Count: & :
GST Summary Amount (RM) Tax (RM) ‘
SR 6% 86.32 5.18
