HON HWA HARDWARE TRADING
Company Reg. No. ; 001055194
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST Reg : 001126220352
TAX INVOICE
CB#: 69158 08/02/2017 3:43:01 PM
M# : C1-0
Cashier : cash3 -
Oly Description Price Tolal(RM}
2 ¥ TOWEL ROD 6.00 12.00 SR
BRACKET(END)
2 344" TOWEL ROD 400 9.00SR
BRACKET
5 3/4°TOWEL ROD 4.00 20.00SR
BRACKET(END)
4 3/4"TOWEL ROD §50 2200SR
BRACKET(ROUND)
1 25MMX10WALLPLUG 340 3.50SR
1 SANDFLEX SAW 450 4.50SR
BLADE 18T
1 SCREW 7.00 7.00SR
5 3/4" V BRACKET 150 7.50SR
6 1" SSTEEL ROD 15.80 9480SR
item Discount 0.00
17 3/4" ALUMINIUM ROD 5.80 98.60SR
44 Type: 10 Total 277.90
discount: 0.90
Rounding Adj 0.00
Total Inclusive GST: 277.00
CASH 277.00
GST Summary
Code % Net Amt GST Total(RM)
SR SR 261.32 15.638 277.00
Total 261.32 15.68 277.00
Thank you ! & Please come again !!
Goods sold are not returnable for refund or exchange | )
