MEI LET RESTAURANT
NO Z, JALAN BULAN BM U5/BH, SEKSYEN U5.
40150 SHAH ALAM, SELANGOR
TEL: 03-7859 +863
NO GST: 0010 9273 4976
TAX INVOICE

TABLE : 31

BILL NO: 00014603 / 10P01
CASHIER: ADMINISTRATOR

BILL OT: 12/01/2017 bs 44; “a a a

1 TALAPIA - JIU PA STEAN (S) 25.00 “SR
Cul (S)

1 STEAMED GINGER CHICKEN 15.00 SR
LOS

1 BEAN CURD WITH FRIED EGG (S) 10.00 SR
M05 (8)

3 WATER / TEA @0.50 1.69 SR

3 RICC (L.) 21.50 4.50 SR

(L)

s) SUB TOTAL 56.00
GST 6% 336
ROUNDING ABU Ds a
NET TOTAL tf 3
Cash 100,00
CHANGE 40.05

Tax Summary ‘Ancust Tax

SR GST 6% 56.00 aS

THANK YOU, PLEASE COME AGAIN |

| SG

