ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000670224384)
Tax Invoice
Table 37
8111#:V001~540835 Order#: 140933
Nate ; 20-06-2018 21:36:11
| Cashier: 113 CASHIER Pax(s): 0
Qty Description Total TAX
| 1 D 30.00 SR
Fish Item
it} D 5,00 SR
Beverage
i D 3.00 8
Noodle Item Single
Total (Excluding GST): 36.00
Total (Inclusive of GST): 38.00
TOTAL: 38.00
| Closed: 1 20-06-2018 22:39:39
| Server: 113 CASHIER
CASH : 38.00
GST Summary Amount(RM) — Tax(RM)
SR (@ 0%) 36.00 0.00 |
*#e* Thank You *++*
Please Come Again
ee ee
