ASO ELECTRICAL TRADING SDN BHD
1000131-k

NO 31G, JALAN SEPADU € 25/c,
SECTION 26, TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM, SELANGOR,

TEL : 03-61221701, 61313091 FAX : 03-51215716
GST NO: 000683900928

; TAX INVOICE
Bill To:

‘Receipt#, CSo00gsa Date: 18/10/2017",

Salesperson: 44:97:06
Cashier. USER Time: 11:37:00

; (GS§T) (GST)
Item Qt RSP RSP Amount
101861 RSP Amount
101861

10 1.43 1.51 18.12
SR: CABLE LUG S0MM(M10)

<n

107645 1 75.00 79.50 79.50
SR: CRIMPING TOOL, HS-38, 5.5MM - 38MM
TOT QTY: 7 Se ann OAIGOn
(Excluded GST) Sub Total : 89.26
Discount : 0.00
TotalGST : 5.36 _
Rounding : -0.0:2
Total : 94.69
CASH : 100.00
Change : 6.4)
Sees
GST SUMMARY
Tax Code % Amount GST
SR 6 89,26 5.35
Total; 89.26 5136.

GOODS SOLD ARE NoT RETURNABLE,
THANK You.
