ANN GIAP TRADING SDN BHD
NO. 135, JALAN BANGIT, 43500

SEMENYIH, SELANGOR

TEL : 03-87238214 FAX : 03-87230508

; ‘Company Reg No: 557752-H

GST Reg No + 000436633600
TAX INVOICE
Name : CASH
L 3.5 LITRE MAX COATING
~ 1.0000 - 48.00 SR
-2. THINNER 1 GALLON
1.0000 © 18.00 SR
Total Sales Inclusive GST @6% 66.00
Round Ad) 0.00
Final Total 66.00
CASH 66.00
CHANGE * 0.00 re
GST Summary Amount(RM) Tax(RM)

SR ¢

% 62.26 B74

)

INV NO; CS-020819 Date: 30-09-2017
AGENT :

4k OKKKAT HANK YOU*** #44 **
> PLEASE COME AGAIN****

a

2.

3E
