py
.

SETIA
ALAM) SUN BHD
922 737-X
NO. 17-G, JALAN SETIA INAH
(x) uta/x, SETIA ALAN,
SEKSYEN US hon70 SHAH ALAN,
‘Te: G22 G51 783 FAX: OF ~ 33543608
GST Nos 000394820768

SUPLTFIES Teh LVOICE

2 CSPQ388293 DATE: 10/05/2017
BALESPERGIN = ANDG2 TINE: f6s22300

TIEN aTY U/P ANOUNT
se (RH)
126000143 i to.0 16.00 §

SCANELDER VIVACE 158 S/SOCKET

TOTAL QUANTITY

SUB-TOTAL (GST) 16.00.

DSc 6.00
ROUNDING G.00
TOTAL 16.00
CASH 14.00
CHANGE Oo.00

ROST @ 6% INCLUDED IN TOTAL

GO0DS SOLD ARE NOT RERUNDABLE,
THANE YOU ROR CHOOSING US.
FLS PROVIDE ORIGINAL BILL FOR GOODS
HANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BR IN CRIGENAL STATE TO BE
ENTITLED ROR BRCHANGE.

E

