SWC ENTERPRISE SDN BHD
(1125830-0)
5-7, JALAN MAHAGONI 7/1
SEKSYEN 4, BANDAR UTAMA, 44300
BATANG KALI, SELANGOR
03-60571377

GST ID : 002017808384

Tax Invoice No : 0051606219001118

S01 HT ANKAL- D
001 23/03/2018 19: 08 2
OPEN “cone sk ITEM

0025679 U 2x11.80 23.60 $

0025679 U 2x8.80 17.60 §
Iten Fie SubTotal Incl “8ST 41.20
Qty 4 Spec. Disc 0.00
Saving 0.00 Rounding 0.00

Total 41.20

Cash 512.00

Change 470.80

GST Summary tag Tax (RH)
$(6%) he 38. 86 2. 4

3 09/93/

i i

OODS SOLD ONLY EXCHANGEABLE WiIHIN 3 DAYS
w GOODS SOLD ARE NOT REFUNDABLE
THANK YOU FOR YOUR KIND SUPPORT
PLEASE COME AGAIN

—_—az

