KING’S CONFECTIONERY S/B 273500-U (KSB)
NO.41, JALAN SERI BINTANG 2
TAMAN SRI BINTANG,
52100 KUALA LUMPUR.
TEL NO:- 012 - 602 8832
(GST ID s 990294040032)
Tax Invoice ‘
Inv No sKSB@0051978 Date:11/03/18 21:30
Cashier sF T8303 Ctr :02
Code Nese Qty RM DX Amt
201019 KAYA PUFF 4 1.40 0 4.405 |
231027 Slice Cak 1 98.70 0 &.70S
101110 Cheese Le 1 3.5030 2.455
251030 Cheese Ta 1 3.40 0 3.408
171153 D/R BUTTE 1 4.20 0 4.208
Qty 8 25.15
Rounding Adj - 0,00
ne en ne en ne en
| ue 20015
Pay 25.15
Change 0.00
SAIS SSSSSSSRISVSSeAAS ’
(Total Included GST @ 4% : 1.42)
GOONS SOLD NOT RETURNABLE/EXCHANGEABLE!
THANK YOU PLEASE COME AGAIN!!
TASTY BAKING HEALTHY NATION! !
==Visit us online at wew. kings. com.sy==
