CROSS CHANNEL NETWORK SON. BHD.
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI,
44300 BATANG KALI, SELANGOR.
Tel : 03-6057 9688 Fax : 03-6057 9678
GST ID : 001151500288
Tax Invoice No. : BTG-052332
Qty__RM Tex
SCHNEIDER E15R 13ASWITCH 1 636 SR
__SOCKETOUTLET@ 60000000
Total Amt Incl. GST @ 6% 6.36
wt washes: 001
Total Amt Payable 635
Paid Amount 19.90
Chan '
scene TOM ON Tene. 100.
{ GST Summary Amount Tax ;
| ssbiesceottigeconssesooonszest BRED aac vee aE
LSROA Gl 12:.0:36 j
7
Goods sold are not refundable nor exchangeble.
For any enquiry, please e-mail us: |
gowa9688@gmail.com
29/01/2018 4:40:40 PM
a " —
