RESTORAN WAN SHENG
002043319-
No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mankota Chéras,
43200 Cheras, Selangor
GST REG NO; 001335787520
Tax Invoice
INV No.: 1076565 Cashier: Thandar
Date; 04-04-2018 14:26:26
Description Qty  U.price Total TAX
Teh (B) |
1x 2.20 2.20 SR
cham (8)
1x 2.20 2,20 SR
Milo (B)
1x 2.80 2.80 SR
Jake Away
3 x 20,20 100.60 SR
Total aly: 6
Total (Excluding GST): 107.37
GST payable (6%): 0.43
Total (Inclusive of GST): 107.80
TOTAL: 107 .80
| CASH ; 7.80
paella Lt aiemtrtuntareen
GST Summary Amount (RM) — Tax(RM)
SR (@ 6%) fra 0.43
PR me
