SIMPLIFIED TAX INVOICE

SIN THYE & COMPANY
REG. NO:00168397-H

GST NO: 001329332224

NO.54, BATU S,JALAN IPOH,

“Batu
51200 KUALA LUMPUR

TEL: 03-6258 0869 FAX: 03-6251 7978
MON.SAT 7.30em-6.00pm

SUN 7.30am.2.00pm

ee ee nt om ae a Sa eH

CASH
RECEIPT Ws CS00052997 DATE: 28/02/2016
SALESPERSON : 6 TIME: 11:05:00
CAHIER : USER
ITEM QTY —U/P AMOUNT
13086000911 1103.77 103.7%
KR600 KING'S SAFETY SHOES
TOTAL QUANTITY i
SUB-TOTAL 103.7
DISC 0.00
TAK 0.00
ROUNDING 0.00
TOTAL 110.00
CASH 110-00
CHANGE o.00
— | GST SUMMARY =
cane AMOUNT = ~—TAX/AMT
SR 103.77 623

TAX TOTAL: 6.23

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.

