——ET—————— rn
; MyMydin Subang Bestari 2300
MY MYDIN SUN BHO (257229-K) |
Wo 13, 15, 17 & 19 Jalan Nova Q U5/Q,
Seksyen U5,Subang Bestari 40150 Shah Ala
Selangor Darul Ehsan
Tel: 03- 78322935
GST ID : 001400971204
RECEIPT
TERMINAL : 1670
INVOICE NO. : 1670327666
DATE + 15/01/2018 10:59:13
CASHIER : Azhar - 928374
EVEREADY BAT S/H/D 12 i28P2 AKAEA S
$5436500G0 3688 1* 4.50 5.50
Item Count |
Total 5.504
Rounding Adjustment 0.00
Total After Rounding 5.50
SASH 100.00
Shang? CASH 94.50
as! Rate Amt Excl GSTyRM) Tax(Ri)
5 = 6% 5.19 0.31v
Agiits earned in this trans. +: 6
Rec2ipt No: 1670327555
2ryat Date. W/01/2G18 10:59:23
Thank You
q Please come &yain
