SANYU STATIONERY SHOPY
NO. 31G&33G, JALAN SETIA INDAH X ,U12/¥
40170 SETIA ALAM ni
Mobile /Whatsapps : +6012-918 792
Tel: +603 92 4137
GST ID No: 901531760640
Owned By TAX INVOICE
SANYU SUPPLY SDN BHD (4135772-K)
CASH SALES COUNTER
3.5"x6"
4 X 2.9000 - 11.606 SR
2. 2012-0042 CASH BOOK SOPGS As 70GSM
CARD COVER (SCB8-4012)
1 X 3.3000 = 3.30 SR
Discount 0.900
Total 14.90
Round Ad) 9.00
FinalTotal 14.90
CASH 20.00
CHANGE 5.10
SR @ 6% 14.06 0.84
INV NO: CS5-SA-0075638 Date: 04/04/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAG!
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR 1.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu. Stationery
a lo ..tC‘“( st ee
