188

Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald’s
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $$21/39,47490 Petaling Jaya
Selangor
(GST ID No: 900504854064)
McDonald’s Shel] Mahkota Cheras D7 (436
Tel No. 03-9010-9849
TAX INVOICE

MFY Side 1

TNV# 00962180000 1356
ORD #56 -REG #19- 11/06/2018 20:22:56

QTY ITEM TOTAL
TL Methicken 11.10
Ti cone
1. Fries
1 BNuggets 7.80
1 French Cheese Sauce
TakeOut Total (inc! GST) 18.90
Total Rounded 18.90
Cash Tendered 50.00
Change 31.10
TOTAL INCLUDES 6% GST 1,07

Thank You end Please Come Again.
Guest Relations Center : 1300-13-1306

