ho 602

OLD TOWN WHITE COFFE
EXQUISITE GARDEN SDN BRD
(JM 809642-A)
LOT NO R134,Giant Hypermarket Plentong
Nos, Jalan Masai Lama
81750 Masai. Johor Bahru
TEL : +607-3536960
OUTLET: J11 GIANT PLENTONG

a

SST 1D:000750002176

¢ COUNTER! 4004 ANICA

te amt te ah an ria fete iho onte be Mee Mee mh hein mht te eo en sh feet IRA tain mei ce ain Letpat + etl Nt Wa Me EE wert amet wins eat ot Rem dette, tn

Check :21063 Cover: |
03 Jun 18 03:07:32 PH

Table:63 / 1

te tA id A ene es Peet Aten Ante tte hit TA mm ath ekg Ah me ht sae nae eae Si Eo a Bk a he

-ooc= Dine. In s----

1 SN2 Soup Pan Mee 10.90 $
1 ST8 12.97 §
i SNB Sp Nod Special S
| WOT (C) WO S
} VAS French Fries Bkt 4.15 §
Total: 28.02
Rounding: 0 .02-
Total: 28.00
Subtotal : 29.47
10% Srv Chg: 2.55
GST INCLUSIVE 0.00 *
Total: . 28.02
Rounding: 0 .02-
Jotal: 28.00
Paid: 100.00
CASH 100.00
Change Due: 72.00

~---A003 CLOSED 03 Jun 168 03:34:54 PH---

THANK YQU
PLEASE COME AGAIN
GST @O% included in total

GSTSummary AmountORM) GSTCRM)
S=GST @0%: 28.02 0.00
Z=GST @0%: 0.00 0.00
