BREWERY TArF
Owner by Castle Blue $/B
(1035685-T}

GST Na : 882198047240
Avtivo Plaza,Lot B-F-11, Block B
Nolwdalan PU 9/1,D'sara Avevue

Handar Sri Dsara, 52006 KL
TEL: +403-625279219

% GUEST CHECK #
Table Na: DGS

GQrder No oo: 11649
Date : 30/83/2018 # O:13 PM

Cashier : ORDER LOGIN

Waiter 2 penile Pei

PRN OH : 3¢

OTyY ITEM RM

444 Dine In 444
1 Tiger 2 Bucket - HH 95.80 SR
2 Tiger Bucket- HH

1) Chicken wings 2.85 SR
i French Fries 12 .@9 SR
1) Tiger Bucket- HH 58.80 SR
4 SubTotal 179,40
GST 86%: 18.74
Rounding Adi O84
Het Total 189.75

~ €44 50/03/2010 Liekt PM keke --

Tax Summary Amount Tax
SR:GST 84% 179.08 1.74

THANK YOU, PLEASE COME AGAIN
Geods Sold Are Non Refundsble

is
