MYDIN

TRI SHAAS SDN BHD (728515-M)
MYDIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 25, 40400 Shah Alam Selangor
Tel : 03-51217970 Fax ; 03-51218059

GST ID: 000429166592
RECEIPT

oxi

Terminal; 195 - 5505P0S011
; 63

a
a
fate > 10/08/2017 03:26:21PM
shier : CH107004

MSH - ALMIDAH

PARTNER E/LOPE 4.5INX9.5IN W4292 EA RS)
3355023304662 2 +2600 5.20
PLASTIC BAG RHO. 20 EA BS)
2300000017984 1 * 0.20 0.20
TEN Q E/LOPE 1SINXIOIN TQ-S1015 EA S
495023307724 Zeke 2250 9.00
UMGE S/NT 100NX7SM; N/GRN EA BS)
9555495401722 1 * 3.00 3.00
MOE S/NT 1QOHX75M, N/YLW EA as)
5995495400985, ee 300 3.00
UHGE S/NT SOMX3BM, N/YLW EA Ss
4559495400961 1 * 2.50 2.50
‘MOE S/NT=7SUXSOM, N/PINK EA 3
YESS 4ISAGHAA. “1 x © 2.50 2.50
: Lv ECAR Waa :
Ttem-

rotate ZB } ; 21.40
Bounitine eee 0.00
otal “AttdrRounding 21.40
cash 20.00
CHANGE 28.60
GST Rate Amt Excl GST(RM) Tax(RM)

5 = 6h 20,19 1.21

2= 0% 0.00 0.00

Points Missed; 20

Join our Meriah Loyalty Programme today!

VLC ATTA a
9605505001950000322563

Print Date: 10/08/2017 03:26:22PM

Any request for production of full tax
invoice or related Payment information
shall be made within 3 months from the
date of purchase, failing which MYDIN at
its absolute discretion as deem fit may
reject or refuse to entertain such

equest

r
Thank You and Please Come Again
