y SUK foo. .
€ . : .
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL - 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Sy
DocNo ——«-CS00012440 = Date 28/12/2017
Cashier USER Time. 11.57.00
Salesperson Ref. :
Item ty S/Price Amount Tax
2623 2 2.12 424 SR
NAIL (PER/PACK) - RM2
3483 1 7.95 795 SR
1 1/2" SANCORA PAINT BRUSH
1452 1 10.07 10.07 SR
— 7" PAINT ROLLER SET
1664 2 26 50 5300 SR
1LT BIG TREE HIGH GLOSS PAINT
1665 450 0.30 13356 SR
CEMENT BRICK
1041 3 15.90 47.70 SR
— 6' X 35# CORRUGATED ROOFING SHEET
2430 4 18.02 7208 SR
CEMENT (50KG)
1812 2 16.96 3392 SR
10°2X3
1792 3 7 42 2226 SR
10°1X2
184i 2 40 28 8056 SR
K10'1X8
— TotalQty 470 ————“it«CH BH
Total Sales (Excluding GST) 439.00
Discount ; 000
Total GST 26 34
Rounding . 0.00
Total Sales (Inclusive of GST) : 465.34
CASH : 465.34
Change : 0.00
[esr SUMMARY
Tax Code wi Amt(RM)  Tax(RM)
SR 6 439 00 26 34
| Total : 439.00 26.34
GOODS SOLD ARE NOT RETURNABLE. THANK YOU
