0&0 257 aa
7 | LEMON TREE RESTAURANT | |
| JTJ FOODS SDN BHD . :
| (1179227A) |
GST 001085747200 :
No 3, Jalan Permas 10/8, :
Bandar Baru Permmas Jaya, 81750 Masai, Johor
. 07 3823455 7
SIMPLIFIED TAX INVOICE |
INVOICE NO CS00014/69
INVOICE DATE: 6/1/2018 6:42:02 PM
WAITER: Vanessa
Rea ~~ oa _ _7”
CUST #: C0001 .
NAME: CASH
(QTY DESCRIPTION AMT
i «x 205-MeeMamak @9.80 9 80 SR
1 x X1- SKY JUICE @0.50 0.50 SR )
Ice
SUB TOTAL 10.30
GST @0% 0.00
ROUNDING ADJ 0.00 | ,
TOTAL AMOUNT — 10.30
CASH ; 11.00 .
| CHANGE AMT 0.70 .
ITEM COUNT: 2
GST Summary Amount Tax
. Total ee 1030 0.00
THANK YOU FOR YOUR PATRONAGE
| ith [a] PLEASE COME AGAIN )
| ol ea ote LIKE US ON FACEBOOK
Net ed ai ot
™ ole aa, fey | .
