SANYO STATIONERY SHOP

NO. 31G&33G, JALAN SETIA INDAH X ,U13/X |
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937

Tel: +603-3362 4137

fe ID Ne 001531760640 TAX INVOICE
wned By :
SANYU SANYUY SDN BHD (1135772-K)
CASH SALES COUNTER
“1. 7002-0014 SONOFAX = EC THERMAL ROLL
(BLUE) - (S7MMx60MMy12MM)
(1OROLL/PKT) ;
1 X 35.0000 ca 35.00 SR
Total Sales Inclusive GST @6% 35.00
Discount 0.00
Total 35.00
Round Adj 0.00
Final Total
CASH
CHANGE
‘6st Summary. Amount(RM).——SSsTax(RM)
SR @ 6% 33.02 1.98

Date :

INV NO: CS-SA-0097366

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SiLA DATANG LAGI

** PLEASE KEEP THIS RECEIPT FOR PROVE OF |
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook: Sanyu.Stationery
