ae ;
SUPER SCVEN CASH & CARRY SDN 3HD
(590 150-A)
FASARAYA BURUNG SUPER SEVEN :
8. 1 Jalan Euro 1
Off dalan Batu Tiga
Sungai Butoh Seksyen U3 Shah Alam, 40150 }
tip s//wuw.suoer7 .com, my Cc
TEL : 03-78590861
FAX + 03-7859U864 y
OST 1 + 060639090688
TAX INVOICE
Custamer + (77853745)
Mig. ONG GUAT CHYE
Tax UNVOICE NG + 195147 COUNTER :002
OPLRATUR :(SYUNADAH BT FBIZAL A-CASHIER]
12-02. 2618 11:34:45 AM
(RM)
Lory FLITLET 300UP(3)6KG @63.00
FM4 11000055 ¥4 252.00 ZR
BER&S GLRI-BIRT 10KG 5% ISTIMEWA &53.56
9S66c0b389992 #1 53.50 28
BawanG BESAR [NOJA/CINAa GUNT 48.50
£M47900600 *2 17.00 ZR
CAPAS CILT 1KG 19.50
GS HUDWOGS. +t ¢ 19,50 ZR
KAGAS KART DAGING 1KG @17.20
Buynlosogo3s4s #1 17.20 ZR
fTLY @0H 3KG KCK @7,90
3554100157601 #1 7.90 SR .
QUANTITY + 10 Units 26) ~|]D
etal Gales (Incl. GST @6%} RM367.10
Peaunding Adjustment RMO.00
Kel lata! RH367. 10
rayment Method VISA CARD
GST Stimaary Sales Amt Tax Amt
(RM) (RM)
JRO: 359.20 0.00
3k 164) 7.45 0.45
| Lieace VERIFY YOUR RECEIPT
CERARE LEAVING THE COUNTER.
GOv0S SOLO ARE NOT RETURNABLE.
Teh YOU
