A PTE THING
FOUR QUARTERS SUN Gn. (1u/S. 69-P)
DAMANS ARA ten aes G JAYA
47400 SELANGOR
GST NO : 001716617216
TAX INVOICE

» OrderNo#1 106368 06/07/16

Cashier : ALEX
1 Smores Pie 10.50 SR
1 Chocolate Mint Pie 12.50 SR
1 The Mashacre + Soda 20,90 SR
i a Chicken+ushroom P SR
+ Legon Lime Soda SR
| SUBTOTAL : 43, 90
Total ae GST) 41.42
6xGS7 2.48

a Payment Details ; ==

CASH 100.00
PASH CHANGE : - 56.10
06/07/16 13:54 1-1 1056244

ALEX

GST Summary Amount (RM Tax(RM)
SR (@6%) 41.42 2.48

Follow us on Facebook, Instagram
& Twitter @apiething

