.__ ADVANCO COMPANY
Company Reg. No. : 7254 86-V
NO 1&3, Jalan Wangsa Delima 12,
Wangsa Link, Wangsa Maju,
53300 Kuala Lumpur
03-41318972
GST Reg 001658445824
TAX INVOICE
CBH: 389720 171012018 4 2153
M# M2-6
Cashier: c2000 i
Qty Cescrinten Frice Totai
UNICORE-Z0CM HALE VHT ERULEF SR
1 A15961 oso 020
CBE-S217 CBE 7" ScISsote 3(20MM SR
1 A27269 #20 6.20 |
_2 Type 2 Total ef 7.00
Rounding Adj SEES ae 0.00
Total Inclusive GST: 7.00
CASH 50.00
Change 43.00
GST Summary
Code _% _ NetAmt GST —tetal
SRDS aS CORO emegCO!
Total 6.60 fe 7.00
Thank you & Please come again.
Goods sold are not retumabie for refund or
exchange !!
