Guardian Health And Beauty Sdn Bhd
Lot B-005-006; Basement Level 1
The Starling Mall
Jalan §521/60s Damansara Utama.
Tel: 03-7662 5489
Company Reg 41101083-T
OST Reg #000899874816
Ri
121066051 ““OPTICARE 500X3 * 13.78 $
121066051 ““OPTICARE 500X3 * 13.78 §
L21066051 ““OPTICARE 500K3 * 15.78 §
121066051 ““OPTICARE S00X3 “ 13.78 $
126093669 GDN PLASTIC BAG 0.20 §
121036416 HASK COND335 CHA * 39.01 §
121010604 COUNTERPAIN 306 * 8.88 §
121002847 SALONFAS Lx0S = * 4.00 §
SUBTOTAL 108.21
TOTAL (GST INCL) 108.24
CASH 110.00
ROUNDING ADJUSTMENTS 0.01-
CHANGE DUE 1.80
YOUR SAVINGS FOR TODAY 22.99
6ST - Rate -----6$T Excl -- GST Ant
§ 6h 102.08 6.13
* Promo price items
Thank You For Shopping
At Guardian
All Amounts Are in RX
Goods sold are non-refundable.

All exchanges and returns including
Guardian brand products must be made
within ?days with original receipts and
product in original condition.
$t:8641 Ctr3 1D:3006 TaxInv:18742
21:42 16/08/17
