3180303

LAN HING STATIONERY SDN BHD
(162761-M)
NO.32 & 33, JALAN SR 19 SEKSYEN 9
TAMAN SERDANG RAYA,
43300 SERI KEMBANGAN. SELANGOR
DARUL EHSAN
GST ID : 002139201536

Tax Invoice

it

705.2018

it

Dursfile H399 (110 x 95mm) 100 SR 5830
Name Badge (H) @ 0.5500

309 Metal Name Badge Clip 1 SR 21.20

- 100’ 0.0000
Total Amt Incl. GST @ 6% : 1350,/
Rounding Adjustment
Total Ant Payable 79.50 /
Paid Amount 100.00
Change : 20.50
Total Qty Tender » 101
GST Summary Amount ra
(RM)
18,00.
75.00
THANK YOU

For anv anauiry nlaase contact us
