I eee
GARDENIA BAKERIES(KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 38423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTNENT NOTE
Cosh Inv No.: 7820F713
Vhs I4 Date: 20/08/2017
HAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
V EOS: Ridzuan( 11900)
DD: 20408/2017 10:54
Description U.P Iss Exc D Sale Amt CRM)
0.C. WHITE 2.13 5S 4 8.52
WHOLEMEAL ave 5 1 @ 4 pb 4
0.C JUMBO 2.97 4 08 O 4 11.88
Total % supplies: 31.82
CR-CHOCLT 0.72 C) 6 @ 6 -4.32
TWIG-CHOC Lap 28 56 6 26.60
Total 6% supplies (excl. GST): 22.28
) a
Total 6% supplies (Inc. GST): 23.62
Total @% supplies: 31.52
Total Payable: 55.14
E.&.0.€.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax clauns, on the basic of the
adjustments shown in this Tax Invoice /
EUR TIPS NCCC ig oe
CUSTOMER'S COPY
