GARKDENEA BARERTES (KE) SDN BEED (139386 X)
Lot 3, Jalan Pelabur 23/1,
40.400 Shah Alam, Selangor
Vel: OS 55423228 Fax:03- 55423213
GST ED: 14035 1399040
TAK TNVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7723F712
VbOsI4 Date: 23/07/2017
MAKASSAR FRESH HARK ET SON BHD
GROUND FLOOR, NO & 6,
JALAN SS 15/48,
475@@ SUBANG JATA, SELANGOR
VEOS Kidzuan(l igo)
DD: 2307/2017 128
Description UP Iss Exe "0 Sake _AameCRM)
O.C WHITE out ise 4°90 pb By 23.43
WHOLEMEAL 2.78 6 140 5 13.98
C JUMBO 2.9 5° Le care -5.94
Total @& supplies: 31.39
CR-CHOCLT 0.72 0 10490 -10 ?. 20
TWiG-CHOC a.33. Oe 18, @ 2 ne
Total 6% supplies (excl. GST): -4.54
GM: 4.27
Total 6% supplies (Inc. GST): -4.81
Total @& supplies: 31.39.
‘otal Payable: 26.58.
£.8.0.€
Received above goods in good or drt on
The recipient of Gardemia’s procucts ts
required ta make necessary adju cents to uts
input tax claims, on the t of the
adjustments shuwm in thre Tax Invoice
Adjustment Note
CUSTOMER'S COPY
