ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)

NO.1, .AMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000670224384)
Tax Invoice

Table O3

Bills ¥001--539233 Order#: 139336
Date  ; 23-06-2018 23:28:57

baenter: 113 wadiaaia Pants); “
Qty desert ” Total Tax

. n 70, 00 sR
Grouper

| D 15,00 SR
Vege item

1 0 8.00 SR
Cmellete Ite

] 0 8.00 SR
White Rice

1 0 5.00 SR
Beverage
Total pketudina: GST): 108, 00
GST Payable: 6.36
Total (Inclusive of GST): 112,36
Rounding Adj: ~0,01
TOPAL 112.35
lees 28-05- 2018 73:50:00
erat, he CASHIER
CASH. ' 112.35
cst Summary Amount 2M) “Tax(RM)
SR (id 6% 106.00 6.36

eR Thank You #6
f leare Some Adqnin
el a be i a Lb

