GREEN LANE PHARMACY SDN BHI
33 JLN BANGAU 1,KEPONG BARU,
52100 KEPONG,KL
TEL : 62760693 FAX : 62760493
BRN : 631002-U
GST No : 001888309248
TAX INVOICE
Inv No : 16-073042
DATE =: 12/13/2016 9:52:15 AM
1)9557892102639 IBUPROFEN 400MG 10
3.00 X 3.00 9,00 z
2)0253K AMOXICAP SOONG CAPSU
2.00 X 6.00 12.00 z
S)9SS7B92201011 NOFLUX TAB 9OMG 10
5.00 X 4.00 19.98 %
4)9556492002837K FEBRICOL -RX 10
2.00 X 2.70 3.40 z
5)9316254866387 VITAMORE EPO 100046
2.00 X 468.00
DISe ~28.00 108.00 *
6)9555197602366 NOVA ROSELLE &F VIT
1.00 X 28.40
DISC -2.90 25.70
Rounding : 0.02
TOTAL so 180.10
{GST : 8.70)
JOO oe OR
PAYMENT .:
TOTAL PAYMENT : 180.10
CHANGE 0.00
> VISA 180.10
piseSsttesictsss ete te esse tsetse tee es et
Rate % TOTAL GST
x: & 144.98 8.70
z: 0% 26.40 0.00
LEE MEI YEIN
Prev Balance : 2651
Points Earn : 171 (Complete)
FARMASI ALPHA.COM
GOODS SOLD ARE NOT RETURNABLE
* Total Sales Inclusive GST @ 46% %
