RESTORAN WAN SHf ,
0020427 19-W
No.2, Jalan Temengguns 19/5,
Seksyen 9, Bandar Mahkota Che: as
43200 Cheras, Selangor
GST REG NO: 00133578752
Tax Invoice
INV No.: 784997 Cashier: Nicole
Date  : 29-09-2017 22:19:53
Description Qt y Ui price Total TAX
Tiger (B)
6 x 12. 00 72.00 SR
Guiness Stout (B) Promotion
6 x 15. 40 92.40 SR
Total QTY: 12
Total (Excluding G51): 155.09
GST payable (6%): 9. 31
fotal (Inclusive of GST): 164. 40
TOTAL : 164.40
CASH : 164. 40
GST Summary Amount (RM) — Tax (RM)
SR (@ 6%) 155. 09 9.31
