3 \P O41 oy Os

SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE

‘CASH
‘DocNo. . CS00012751 Date. 16/01/2018 —
Cashier - USER Time: 14:24:00
Salesperson - Ref. :
ttem ty, S/Price Amount Tax _
2876 3 1.06 318 SR
HOES PIN
1937 1 7.95 796 SR
4' HOES HANDLE
a TatalQty 4 CTS 7
e Totai Sales (Excluding GST) 10.50
Discount : 0.00
TotalGST : 063
Rounding 0.00
Total Sales (Inclusive of GST) : 11.13
CASH : 11.13
Change : 0.00

GSTSUMMARY  ~—” -
Tax Code a Amt(RM) Tax (RM)
SR 6 10.50 0.63
Total : 10.50 0.63 |

GOODS SOLD ARE NOT RETURNABLE, THANK YOU

_

