99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR

1132-P3 $6
6ST ID. NO s 000181747712

INVOICE NO : 18301/102/T0305

033 16PH 569337 07-02-18

2471 888 LYCHEES IN SYRUP S = RM10,14 s
03 X RK 3.38

270 CSR GULA 12%1K6* RN3S.20 z

ete tn nn es enn en nee

Total Sales (Inclusive GST) RM 45.34

Rounding Adjustment RM 01
Rounding RM 45.35 ~

CREDIT RM = 45.35

CHANGE RM 00

6ST Summary Amount (RH) Tax(RM)

s = by 9.57 S7
z = 0s 35.20 00
Jeet

Thank You. Please come again
Keep the invoice for applicable returns

