(481500-M)

C W KHOO HARDWARE SDN BHD
NO.SO , JALAN PBS 14/11,
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Tel : 03-89410243 Fax : 03-89410243
GST Reg No. : 000549584896

Tax Invoice —

Invoice No. =: CR 1803/1905

Date + 31/03/2018 10:35:17 AM
Cashier No. —: khoo

Counter No. : cl

Printed Date : 31/03/2018 10:34:21 AM

ItemName Qty Unit Price Amount
2.0MM 'EVACUT' HSS DRILL BIT @ PC
3 4.60 13.80 sR
3 Item(s) Total(MYR): «13.80
GST @6% : 0.83
Net Total(MYR): 14.63
Rounding Adj. : 0.02
Net Total Rounded (MYR): 1465
Cash -—-— ——~---- ete
Change 0:35
GStSummary Sd Item Amount (MYR) 3ST (MYR)
SR @ 6% 1 13.80 0.83

Thank You. Please Come Again !
