GARDENIA BAKERIES (KL) SDN BED (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangoy.
deb 0s 58433228 Fax:03- 55423213
GST 1D: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No: 79@2F755

VEOS14 Date: 02/69/2017

HAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

475@0 SUBANG JAYA, SELANGOR

VEOS: Ridzuan (11900)

ae BD: 02/09/2017 12:57
Description U.P Iss Exe D Sale AmtCRM)

0.C. WHITE 2.13 15 @ @ 1S 31.95
O.C JUMBO 862.97 2 6 @ Zz 5.94

Total @& supplies: 37.89

CR-VANILLA @.72 [7] 8a & -5.76
CR-CORN @.72 15 3.0 122 8.64
KAYA-PANDN 2.40 3 ® 0 3 2.20
Total 6% supplies (excl. GST): 10.08
ST; 0.60

Total 6% supplies (Inc. GST): 10.68
Total O% supplies: 37.89
Total Paycble: — 48.57_

E.&.0.E.
Received above goeds in good order condition.
The recipient of Gardenia's products is

required to make necessary adjustments to its
input tax claus, on the basic of the
adjustments shown in this Tax Invoice /
Adjustwent Note __ sistent ance asse

CUSTOMER'S COPY

