451803 O]}Y

BEYOND BROTHERS HARDWARE
(87298 1-V)
LOT 1-0-2, JLN 1/50,
DIAMOND SQUARE
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEL : 03-40211233 FAX : 03-40223233
IVAN_KONG12@HOTMAIL.COM
GST ID 001921974272
a SAXMINVOICE
Bill To
PDP UTEK (M) SON BHD
SEBELAH PETRONAS
AMPANG
NEAR TO KPJ HOSPITAL
019- 2616 281 M

Doc No : “Bate” 14/03/2018
Cashier . USER Time: 16:37°00
Salesperson : Ref.
(GST) ~ (GST)
Jtem Oty Price S/Price Amount Tax
11028 1 150.00 159.00 154.00 Sk
“BATU CEMENT (A) 600PCS
_, 11046 2 80.00 84 80 169.60 SR
PASIR HALUS
J 1000 6 16.00 16.96 101.76 SR
YTL CEMENT 50KG (NEW PRICE)
11038 1 3.00 3.18 3.18 SR
v KAPUR At
10012 2 300 3.18 6.36 SR
® SALUNG TANGAN GETAH (1PAIR)
1682 1 2 00) 2.12 2.12 SR
6 (BENANG NYLON #18
) 2567 1 16.00 16.96 16.96 SR
GERMANY SUDU PLASTER
9 2564 1 6.90 731 7.31 SR
SUDU PLASTER KAYU (NORMAL)
5 2686 1 4 60 477 477 SR
PAPAN SIMEN (HITAM)
1621 1 19.90 21.09 21.09 SR
® M'MAN RULE TIMBANG 16"
3879 1 100.00 106.00 106.00 SR
9 KERETA TOLAK H/D (OREN)
3416 1 1.20 1.27 1.2% SR
® PAKU KAYU 1" (KECIL)
y 3482 1 0 00 0.00 0.00 SR
MAYBANK- §122 0481 6723
“TotalQty 2000 899.43
Total Sales (Excluding GST) 565.50
Discount 0.00
\\ XD Jara SST: 23.93 /

Pe Rounding 0.02
\al@fos (Inclusive of GST) : 599.45

CASH : 599.45

Change : 0.00
‘GST SUMMARY On |
Tax Code % Amt (RM) Tax (RM)
SR 6 5656.50 33.93

Tatal+ koe en °7.93 |

