Hoblog
NAM SAN SEOUL KOREAN BBQ

KOREAN DINE SDN BHD(1077469-V)
No 4, Jalan Permas 10/5.
Bardar Baru Permas Jaya,

on, , 81750 Johor Bahru, Johor.

a Ty

ae sad
Ti, Tel : 07-380 8402

aes

(i Eersen GST ID No, : 000517836800

, mo
‘,

INVOICE
Ref No. 00032375
q
Table 09
Cashier 1
Qty Description Price Amount
1. ii(Budae Jjigae) 70.00 70.00
1. (Kimbab) 16.00 16.00
1 . | | (Seafood Pancake) 25.00 25.00
| (PorkCutlet) 20.00 20.00
2, (SteamedRice) 4.00 8.00
Sub-Total : RM 139.00
Service Charges 10% 13.90
Total: RM 452,90
Paidby CASH 152.90
Total Qty : 6
Change 0,00
wee | Thank Yop ee tekiiineiine

WHHRAAMARG Please come again HHREAKERRHR

19/06/2018 06:56:10 PM
