SANYU STATIONERY SHOP
NO. 31G833G, JALAN SETIA INDAH X ,UE3/7
40170 SETIA ALAM 6012-918 7937
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137 a
GST ID No: 001531760040 TAX INVOICE
4 By
SANYU SUPPL ¥ SON BHO (1135772-K)
CASH SALES COUNTER
ewes MARKER - BLACK
2. 2012-0029 RESTAURANT ORDER CHIT NCI
3.5°x6" s 3
3 X 2.9000 = og gS LOmeOR:
Total 12.40
Round Ad) 0.00
Final Total 12.49
CASH ¥5.00
SR @ 6% 11.70 C.70
Goods so!d are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook: Sanyu. Stationery
