eCosway.com SON BHD (509213A)
énd Floor, Wisma Cosway, Jalan Raja Chulan,
50200 Kuala Lumpur, Malaysla.
Tel : 603-2030 1000
Fax :602-2142 9567
Email: infogQcosway.com my
GST REGISTRATION NO : 000212623360 |
TAR INVOICE (eCOSWAY)
CENTER :G091 USERID:Go9T
ID :VPM185710(LEE MEI YEIN)
INV NO/DATE: 15403-119336(29/07/2016} |
MTD RG AT GOST : 230.60
MTD eV AT GO91 : 2.10
PROOUCT QTY IK! eV UPRIGE TOTAL
(RM) (RM)
8 osseaes 1 0.70 28.70 26.708
(H3F1)PM BA THROOM
60 o8se 47 co
PM BATHROOM CLEANER
8 741698 cy 1.40 25.60 51.606R
(A2F1)AG MASK
80 741487 3, 0.00 0.00 0.008%
EG HYDRATING SPA MASK
80 74168 Y G00 900 oc.0cer
8G VISIBLY SOFT MILK
7 AMT PAID inal. GST > RM7s.30
Amt Paid excl. GST ‘RM 73.87
GST AMT : RM4.43
PAID BY : CC'7186:RM75.30
TOTAL QTY :10 RC EAR
RP USED :0 RC i
Total eV :2.10 Total OT :0
GIF from inv No :
S194 Yee
. QU Balanée :0/00
Member Signehure
V2.60 29/07/2016 12:13:52
GST Summary AMT(RM) init
(excl GST) 7
SAR(H%) 73.87 4.43
ZR(O%) 0.00 0,00
EX/OS(0%) 0.00 0.00
TOTAL 73.87, 4.43
SECC PERT CET EE ERITH Ch PETE ST
sore stcce within fourteer( 14) deys from the purcheseci
dete subpect to Company's spprovel. IL Iteme must be
! ‘edeemed within Three(3) monthe from the dete cf
Inveice. (Terme & Conditicns eppliec) N
