SANYO STATIONERY SHOP
NO. 21G&33G, JALAN SETIA INDAH X= Ui3/%
40170 SETIA ALAM :
Mobile /Whatsapns : +6012-918 7937,
Tel: +603-3362 4137 5
GST ID No: 001531760610
pe tee - TAX INVOICE
Owned By
SANYU SUPPLY SON BHO (1135772-K)
CASH SALES COUNTER
~"¥,S000-0001 ~~“ PHOTOCOPY SERVICES Ad”
109 X 90.1000 10.00 SR
2, 9100-0067 CUTTING CHARGES
Ciscount 0.00
Total 12.00
Round Adj 0.00
CASH 22.00
CHANGE 0.00
GST, Summary Amount{RM) a ax(RM ;
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AG/
TERIMA KASIH SILA DA) ANG LAGi
** PLEASE KEEP THIS RECi FOR PROVE OF
PURCHASE DATE FOR 1.17 PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
