GARDENIA BAKEA RIES (KL. i SDN BHD. (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST TD: 00038 1399040

TAX INVOICE / ADJUSTHENT NOTE
Cash Inv No.: 7023723

VRO514 Date: 23.116/2017

MAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,

VALAN SS 15/4B,

4°S50@ SUBANG JAYA, SELANGOR

VES: Ridzuan (11900)

DD: 23/10/2017 Lb:52

Description U.P Ts: 55 “Exc _D Sale _ Amt CRW RM)

OG WHTTE 2.23 2 120 42 22.3
WHOLENEAL 2.78 2 @ @ 2 5.56
BON? SAVER 2.97 3 @ @ 3 _ 8.91

Total @% supplies: 16.60

CR-CHOCLT 0.72 20 © @ 22 14 406

BUN-SBILTS 0.84 10 1 @ 9 7.56
Total 6% supplies (excl. GST): 21.96
(STe-2 Lat

Total 6% supplies (Inc, GST); 3.27
Total @& supplies: 16.60

Total Payable: 39,87

E.&.6.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note ee

CUSTOMER'S COPY

