Subway#42219-0 Phone 03-78870693
URBAN IDEA SON BHO (417940-M),
A-G-06, DATARAN GLOMAC,

JALAN $S6/5A, PUSAT BANDAR KELANA JAYA,
47301 ie JAYA, SELANGOR, Malaysia
Served by: JOSEPH 14/02/2018 11:13:31
Tax tiene 1/A-42210- 138075

GST ID; 000220499968

Qty etze Lteni Price

] (MY) EDV Meal RM11.90
6" -Meatbal) Sub
-|60z Fountain Drink

-| Cockies
Total (Eat Jn) O RM11.90
Cash RM11.90
Change \\ - | 2 “RMO.00
Tax Info:
GST 6% (6%) RMO.67
Total-£xcl-GST RM11.23

Take our 1 Minute Survey at
www.tellsubway.my and get a FREE COOKTE
with next purchase Redemption of 1
cookie per transaction
