GARDENIA BAKERIES TKL ) SDN BELD (139386 X)
Lot 3, Jalan Pelabur 23/1
40300 Shalt Alam, Selai

GST ID: (00.38 1899040

TAX INVOICE / ADJUSTMENT NOTE

Cash Inv No: 7025F713

VEOSI4 Date: 25/10/2017

MAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridznan (11900)
DD: 25/10/2027 Le43

Descr ipt von vu P ss Exc ale AmtCRM)

O.C. WHITE 2.13 3 8 0 3 6.39
WHOLEMEAL 2.78 3 @ @ a 8.34
O.C JUMBO 2.97 4 8 @ 4 11.88

Total O% supplies: 26.61

CR-CHOCLT @.72 20 3 @ 11. 7.92
Total 6% supplies (excl. GST): 7.92
cst: 0.48

Total 6% supplies (Inc. GST): 8.40
Total @& supplies: 26.61
Total Payable: 35.01

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note. ee
‘CUSTOMER'S COPY

