PappaRich BMC
NO.19 & 21
JALAN TEMENGGUNG 23/9
BANDAR MAHKOTA CHERAS
43200 SELANGOR DARUL EHSAN, MALAYSIA
TAX INVOICE
GST I1D:000164270080
2 COUNTER 2003 sai ful
Chk 263370 Guest |
31 Mar 18 09:12:41 PM
TBL35 / |
1 028 MILO DINO(I) E 7.45 §
2 RO3 N’ LEMAK+fc E @17.83 35.66 S
1 N22 SPRG NOLtsutcr E 9.34 §
1 BO2 HALF BL EGG E 4.53 S
1 DI9 CHAM (1) E 5.07 S
CASH 73.00
62.55
Subtota| 62.55
10% Srv Chg 6.25
6% GST 4.13
Total: 72.93
RND ADJ 0.02
TTL ATF RNO 72.95
| Payment 73.00
Change Due 0.05
----2003 CLOSED 24 Mar 18 09:58:26 PM---
THANK YOU! PLEASE COME AGAIN!
PRICE IS GST INCLUSIVE
GSTSummary Amount(RM) GST(RM)
S=GST @6%: 68.82 4.13
Z=GST @0%: 0.00 0.00
