3180303
‘
: UAN HING STATIONERY SDN BHO
(162761.M)
NO 32 & 33, JALAN SR 19 SEKSYENS
TAMAN SERDANG RAYA
45300 SER! KEMBANGAN. SELANGOR
DARUL EHSAN
GSTID | 002139201536
Tax Invoice
27:05 2018 _ ._ Ne. _CS-20242 ae
Ory Tax RM
Durstile H399 (110 x 95mm) 100 SR $8.30
Name Badge (H) (0 0 5500
809 Metal Name Badge Clp 91 SR 2120
- 100's @ 20 0000
Total Ant Incl. GST @ 6% 1950 /
Rounding Adjustment
Total Amt Payable 79.50 /
Paid Amount 100.00
Change 2050
Total Qty Tender 101
{GST Summary Amount Tax;
(RM) (RM) =
PSR @A 15.00 450°
: Total 75.00 450:
THANK YOU
Far any ancury olaase contact un
