GARDENI A BAKERIES (KL) SDN BILD (139386 '
Lot 3, Jalan#elabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST TD: 00038 1399040

TAK INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7916F710

VEOSI4 Date: 16/09/2017

HAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,

4750@ SUBANG JAYA, SELANGOR
VEO:

Ridzuan (11900)

0.

es WHITE 27,438'/45 2 9 8 17.04
WHOL EMEAL 2.78 2 2 0 (3) @.00
0. JUMBO 2.97 @ 2 @ -2  -5.94

Total 0% supplies: 11.10
DELICIA-R/BERRY 3.72 @ 206 -2 7.4
Total 6% supplies (excl. GST): 7.44
GST; 0.45
Total 6% supplies (Inc. GST): 7.89
Total 0% supplies: 11.10
Total Payable: 3.21
E.&.0.E,

Received above goods in good order condition.
The reciprent of Gardenia's products is
required to make necessary adjustments to its
input tax clauns, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY

eee ee Fey ee

