3180303

GL HANDICRAFT & TAILORING
19, JALAN KANCIL,
OFF JALAN PUDLL,
59700 KUALA LUMPUR
MALAYSIA
Company Reg No. 75495
GST Reg No. 001945532736

TAR INVOICE
invoice No.. = GS 10072

Date : ann32018 13:01
Cashier#: = 07

RM Code

SAFETY PINS BUTTERFLY - 3

ยง.00HOAS ยฅ 17.00 10200

Subtotal ; 102.00
TolalEcl. of GET 96.23

Total incl. of GST 402.00
TotalAmtRounded S702.

Payment : 402.00

Change Que : 0.00

Total tem(a) 4
GST Summary Amount (FN) Tax (RM)
sR Ch a% 96.23 $.77

seaneeeee TARE YO Meets
a PLEASE COME AGAIN *****
