‘Pp )
Segi Cash & Carry Sdn. Bhd. (317041-W)

pt17920 Sek U9, Shah Alae
GST Reg No : 001951645676

Invoice No: S1Pt1
Date : 12 Mar 2018 OB:Siam
Counter : 9

KNIFE COOKING OIL SkG

1 x 25.80 25.80 Z
LKK HOI SIN SAUCE 2406

1x 7.69 7.49 §
SEVEN FRENCH FRIES S/S 2.5KG

1 x 13.50 13.50 §
IQF SQUID TUBE ikG+-

1 x 10.90 10.90 Z
IQF SQUID TUBE 1KG+-

1x 10.70 10.90 Z
1QF SQUID TUBE 1KG+-

1 x 10.70 10.90 Z
IQF SQUID TUBE ikG+-

1x 10.90 10.90 Z
1QF SQUID TUBE 1KG+-

1x 10.90 10.90 Z
IQF SQUID TUBE 1KG+-

1x 10.90 10.90 Z
IQF SQUID TUBE 1KG+-

1 x 10.90 10.90 Z
1QF SQUID TUBE 1KG+-

1 x 10.90 10.90 Z
IQF SQUID TUBE 1KG+-

1 x 10.90 10.90 Z

No of items: 12

Subtotal Incl. GST:RM 145.09
Rounding:RM 0.01
Total Incl. GST:RM = 145.10
Master xxxxxxxxxxxx0000: 145.10
Change: RM 0.00

Nissed Point Today: 143
Served by MIRA SURBAKTI = J -(O

e000, GST Summary Seo KH
GST Code Amount(RM) Tax(RH)
Z @0.0% 123.90 0.00
§ 86.0% 19.99 1.20
beetebeeetecreser cette it cec eee tee ees es th

Ref No: 00600736645031911
Goods Sold Are Not Returnable. 18
