SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
§3200, KUALA LUMPUR.
TEL : 03-40210276

GST ID : 000750673920

|
| SIMPLIFIED TAX INVOICE x
CCl tao mates.
Doc No. _ €S00011926 Date: 02/12/2017
Cashier : USER Time: 08:44:00
Salesperson . Ref. .
tem ty g/Price Amount__ Tax
3122 4 29.68 29.68 SR
| (W33) 105MM/4' GUTTING DISC
| ines wv ~ 29.68
i Total Sales (Excluding GST) : 28.00
Hy Discount : 000 =
| TotalGST : ~ +1.68
i Rounding : 0.00 -
\ Total Sales (Inclusive of GST) :
{ CASH : 29.68
Change : 0,00
GST SUMMARY es |
Tax Code % Amt(RM)  Tax(RM)
SR 6 28.00 1.68

Total : 28.00 1.68

ee a NAOT GG EVN 01 HT
