MR. O.T.%. (M) SON BHD
Co-REi:360671-D
LOT 1861-A & 1351-B, JALAN KPB 6,
KAWASAN PERINJUSTRIAN BALAKONG,
43400 SERL K -MBANGAN, SELANGOR
(GST 19 No :900306020352)
(TESCO EXTR’ ARA DAMANSARA)
~TAX INVOICE-

PILLAR SINK TAP +8
F102 - B/54

9072351 2X 23.90 47.80

SHIE!DTOX FIK 500 4L MP *§
HAUT - 24

9556111988559 1X 8.90 8.90

SPONGE KOREA-25 *§

 ARG2 - 12/312

9064017 4X FT 00 T2- 00
PLASTIC BAGS *S
99999 Torneo. 20 = 0.20
VANCE LIGHTER -Is VT02 *S

WB22 - 50/100°
9655258506 166 5X 0.60 3.00
Item(s) : 5 Qty(s) : 13
TOTAL INCL. GST@6% RM 71.90
CASH Shh 72.00
CHANGE RM 0.10
GST Summary Ant(RM) Tax(RM)
GST S@6! 67.33 4.07

it — aids be eh ee A ER a fo F
02-03-18 S23 SHIT 2J42 = 71 ROOO227410
OPERATOR TADC - AIM ABDUL

EXCHANGE AR: ALLOWED WITHIN

/ DAf W.TH RECEIPT.
STRICT.¥ WO CASH REFUND.

