.
HERO OISTRIBUTION SDN BHD
(Subang Jasa) 666770-U
GSY Reg » 001627654144
4243, Cotoplehs Perniagaan Sr Gaya qr TT
in Thin Subang Jasa 3, 5 JE 233) e
40150 Selangor
Invoice | §1703201705170016 17/05/17
hic ITE Aut 08:48:09
AP MAKMUR MINYAK PACKET LKG
1555845400006 2.50'3 7.50 2
H/GRASS K/JELLY F/POW S'HERRY 250G ‘1
9555124301089 6.00" 60 3
SA GRANNY SMYTH 10's (PKT)
174 qo9 15.98 Z
f Total with GST an 6% 41.48
t Rounding 0.02
Total Saving 0 00 Total 4i 50
fender
Master 5148 App: 83550 41.50
hange 0.00
T Al { Pe ae
21ibe um: 601 70
ING TAL CHIN

