ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No ; 000670224384)
Tax Invoice
Table 37
Bi11#:V¥001~540338 Order#: 140447
Date : 13-06-2018 22:53:19

Cashier: 113 CASHIER Pax(s): 0
ay Description Total Las
if) ‘15. 00 SR
Rice w Seafood /Meat Item Single
] D §.00 SR
Beverage
] D 16.00 SR

Noodle Item Single

Total (Excl ding GST): 35.00
Total (Inclusive of GST): 35.00
TOTAL: 35...00
Closed; 1 13-06-2018 = 23:12:13
Server: 113 CASHIER

CASH : 35.00
GST Saas Amount(RM) — Tax(RM)
SR ut 0%) 35.00 0.00

eee Thank You #44
Please Come Again
