GARDENIA BAKE RIES (KI )SDN BHD (13938
Lot 3, Jalan Pelabur 23/1,
4040 Shalt Alam, Selangor.
Tel; 03- 55423228 Fax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7019F712

VE05 14 Date: 19/10/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR

VEOS: Ridzuan (11900)

DD: 19/10/2017 11:29

6 X)

Desc ption ey iP Iss_ Exc” Dd ‘Sale _AnrtCRM) (cen

OC Wiles 6 8 @ 6 12.78
WHOLEMEAL are 3 @ © 3 8.34
0.C JUMBO 2.97 10 8 @ 16 29.76

Total Q% supplies: 50.82

BUN-SBILIS @.84 20 @ 0 2@ _ 16.80
Total 6% supplies (excl. GST): 16.80
GST: 1.01
Total 6% supplies (Inc. GST): 17.81
Total 0% supplies: 50.82

Total Payable: 68.63

E.&.0.E
Received above goods in good order condition
The recipient of Gardenia'’s products is

ne

required to make necessary adjustments to its

input tax claims, on the basic of the

adjustments shown in this Tax Invoice /

Adjustment Note a
CUSTOMER'S COPY

=e
