POPULAR BOOK
CO. (M) SDN BHD
(Co. No. 113825-W)

(GST Rew No. GO1492992060)

No 8, Jatan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
SUNWAY VELOCITY
Tel © 03-9201 6281/6920
22/01/18 16:52 Slip No.: 0020070154

PEI YI Trans: 77499
description Amount
70g P. Copy 4507S
2pc © 13.69 27. 38 T

Stat-Great Saving -8. 40
Total RM Incl. of GST 20.98
Rounding Adj 0. 02
Total RM 21.00
Cash -50. 00
CHANGE 29. 00
ltem Count 2
uST Summary Amount (RM) Tax (RM)
T @ 6% 19.79 Heli)
Total Savings -6. 40

BE A POPULAR CARD MEMBER

AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
Wee. pOpular. com. my
Buy Chinese books online
www. popularon)] ine. com. ny
