Dream Arts

L 2-047, LEVEL 2, VIVACITY MEGAMALL,
JALAN WAN ALWI, 93350 KUCHING

GST Reg.: 000168861696

Document No. : T02035040
Date : 29/08/2018 07:35:38 PM

Terminal : TOo2
-Gachier : CASHIERO1

U. PRICE Disc AMOUNT

L123 ANDROID USB CABLE (CODE15)
1 UNIT = 15.00 0.00 15.00

Sub Total (Exclusive GST) :
GST 6% :
Rounding Adjustment :

Rounded Total (RM):

Cash

GST Summary Amount(RM)

SR @ 6% :
THANK YOU AND PLEASE COME AGAIN
Goods sold cannot be retumed & payment not
refundable.

Happy Shopping with us.

