Ktob bf

AEGON CO. (M) BHD (126926-H)
SRD FLR, AEGON TAMAN MALURI SC
JEN JEJAA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2230 HRS
sistas SAT:1000 HRS ~ 2300 HRS
VALUED CUSTOMER: 1250065685

vert tenes stent er EAE Rte ae Eh ne le eh SL Mn a ons arn Oe lm ks hla bine il ok ea ees Wire Ka otis Sh Ha Inet «ay He sar eee ee ee

1X 90002007038 : 3.2088
T/BERG LETTUCE
1x 000008246570 17,925
DRIED FIGS
Ix 060000812627 10,308R
US RED GLOBE
Ix 000005550036 6. 505R
LE ORGANIC SOYS
Ix 000005550036 6 50SR
LE GRGANIC SOY
Ix 060000802185 0.60SR
HOLLAND POTATO
Ix 600000342627 16. 508R
CF TWIN PACK RA
x 090005711055 8, S65
TOPVALU
ix Gb0005 7 1075 4. S65R
TOPVALU TOILET
Sub-tota | 79.44
Total Sales Inc] GST 19.44
Rounditig Adj 0.01
Total After Adj Incl GST 79.45
VISA 19.45
Ace Now: 403149 eREEg93 7
Tian Count 9 Change Amt O00
Invoice No: 2018060319100050214
ST Suawmary Amount Tax
Sk @ Oh 19,44 0.00
Total 79.44 0.00
03 Tea hy 16:45 1610 005. GO50214

0301655 PJ NORAZTILAK

REGULAR STAMP(S) Hi
BONUS STAMP(S) U
TOTAL STAMP(S) 2

AEON Stamos Loyalty Program "Product(s
sold are neither exchangeable nO
refundable

AEON PERMAS JAVA

TEL 1-300-80-ABON (2366)

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

NAO

