SWC ENTERPRISE SDN BHD
(1125830-ยฅ)
5-7, JALAN MAHAGONI 7/1
SEKSYEN 4, BANDAR UTAMA, 44300
BATANG KALI, SELANGOR
03-60571377
GST ID : 002017808384 .
Tax Invoice No : 0051806219001118
005001 (BATANGKALI-1) 1a. 7
001 23/03/2018 19:08:32
OPEN CODE-SR ITEM ,
0025679 U 2x11. 80 23.60 ยง
0025679 U 2x8. 80 17.60 $
Iten Bi, SubTotal Inc] GST 41.20
Qty 4 Spec. Disc 0.00
Saving 0.00 Rounding 0.00
Total 41.20
Cash $12.00
Change 470.80
GST Suamary Amount (RM) Tax(RM)
$(6%) 36. 86 2.34
23/93/2018 19:08:32
LMA UT
QODS SOLD ONLY EXCHANGEABLE Wi IHIN 3 DAYS
+ GOODS SOLD ARE NOT REFUNDABLE
THANK YOU FOR YOUR KIND SUPPORT
PLEASE COME AGAIN
= . ve :
