GARDENIA BAKERLES (KL) SDN BELD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03. $5423228 Kax:03- 55423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. 7002F71?
vt ' Date: 02/10/2017
MAKASSAR FRESH MARKET SDN GHD
GROUND FLOOR, | 4&6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 02102017 1287
Description _U.P Iss Exc D Sale _Amt@R)
0.C, WHITE 2,13 3. 6°06 3 -6.39
WHOLEMEAL 24S 3 C18 3 8.34
0.C JUMBO 2.97 4 0 @ 4 11.88
Total @% supplies: 13.83
OELICIA-B/SCOTCH 3.72 3 0 @ 3 11.16
CR-CHOCL T @.72 202 0 @ 2 14.40
CR-B' SCOTCH @.72~ 0 7 0 _-7 -5.04
Total 6 supplies (excl. GST): 20.52
GST: 1.23
Total 6% supplies (Inc. GST): 21.75
Total Q% supplies: 3.83
Total Payable: 35.58
GLOBE,
Received above goods in good order condition,
The recipient of Gardenia'’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note _
CUSTOMER'S COPY
—  — dll ( fl!
