SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,Ui3/X
40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937

Tel: +603-3362 4137

GST ID No: 001531760640
Owned By :
SANYU SUPPLY SDN BHD (4135772-K)

TAX INVOICE

CASH SALES COUNTER

1. 2012-0029 RESTAURANFORDER CHIT NCR
3 X 2.9000 8.70 SR

Total Sales Inclusive GA @6% 8.70
Discount 0.00
Total 8.70
Round Adj 0.00
FinalTotal 8.70
CASH 10.00
CHANGE 1.30

Tax(RM)

SR @ 6% 8.21 C.49

Goods sold are not Returnable & Refundabie

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAGi

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook: Sanyu.Stationery

