—_—— ome _

GARDENIA BAKE Rigs (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Pel: 03- 55423228 Fax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No.: 7901F7@9

VEOSI4 Date: 61/09/2017

HARASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47506 SUBANG JAYA, SELANGOR
VEOS5: Azlan(3737)
____ DD: 01/09/2017 10:42 |

Description U.P Iss” ss_Exc_D Sale AMeCRND

Meemite- 2.13 5 3 @ 2 4.26
WHOLEMEAL 2.78 2 5 @ -3 ~8.34
Reem «2.97 2 1 O L 2: OF

Total @% supplies: -L.11

CR-CHOCLT 0.72 10 2 @ 8 5.76

Total 6% supplies (excl. GST): 5.76
GS: 0.35
Total Payavle: 6.41

E.&.G.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, an the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY

