Ho 64
GRANDMA HOMES RESTAURANT an
(JM0840871-W)
NO. 3 & 5, JALAN PERMAS 17,
. BANDAR BARU PERMAS JAYA, |
. 81750 MASAI, .
| JOHOR |
GST ID:
. we AX INVOICE
- Receipt#: CS00001615 Table: 12
Staff: Date: 13/06/2018
Cashier: USER Time: 19:47:00 ; |
Neecrip.ion Qty Price Amt Tax .
= 4 3.50 14.00 SR- |
ot 1 3.00 3.00 SR-
ss 1 3.00 3.00 SR-
2 1 8.00 8.00 SR-
-. = - 1 2.50 2.60 SR-
; Sa | 34.00 34.00 SR-
. Ss 1 35,00 35.00 SR-
; as 1 28.00 28.00 SR-
te. o' * COFFER) 4 12.90 12.90 SR-
_ ) i 108.00 10800 SR- ;
ee a 1 85,00 85.00 SR-
iw eee 1 52.00 52.00 SR-
a - | 24.00 24.00 SR-
ee 1 2.50 2.50 SR-
~ et 6 (OFFER) Yt 12.90 12.90 SR- ; ;
ot 1 4,50 4.50 SR-
T02 2 17.50 35.00 SR-
ae 1 3.00 3.00 SR-
1 3.00 3.00 SR-
1 3.00 3.00 SR- ,
———- ~~ Total: 240007 173.30
Total Sales (Excluding GST) : 173.30
Discount ; 0.00 OO
Service Charge : 0.00 °
Total GST : 0.00
Rounding : 0.00
Total Sales (Inclusive of GST) 173.30
CASH — 200.00
. CHANGE 26.70
: GST SUMMARY a
TaxCode % Amt(RM) Tax (RM)
, SR-0 0 173.30 0.00 |
Total : 173.30 0.00 .
# indicated this tax code belong fo service - ,
charges.
_ GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
