I r4og §

MR. D.1.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAHASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-

ALUMINIUM FOIL 25808 30CNET. 62M #8

BJ41/2-52 - 24

8069295 3X 5,50 15.50
SEKOPLAS H/D GARBAGE 89cm#117cem 10s = #8
WASB - 16

9557002081113 § X 9.50 47.150

PLASTIC BAGS #5
99999 1X 0.20 0.20

Item(s) : 3 aty(s) if
Total Incl. GST@6% RM 56.20
CASH RM 100,20
CHANGE RM 47.00

GST @6% included in total RM 3.01

(23 5 ER Se eee ae 8 F
28-04-18 15:40 SHO1 2J86 13 RO00064333
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
( DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

Be. ——— Serr aE
