SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-913 7937
Tel: +603-2362 4137
GST ID No: 15317606A0
Paes TAX INVOICE
Owned By:
SANYU SUPPLY SON BHD (1435772-K)
CASH SALES COUNTER
3 X 2.9000 8.70 f
Total Sales Inclusive GST @6% 8.70
Discount 0.0%
Total 8.76
Round Adj 0.00
CASH 10.00
CHANGE 1.30
SR @ 6% 8.21 0.48
INVNO: CS-SA-0074035 Date: 27/03/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGi
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR 1.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
