POSTED
SATU KAMPUNG ENTERPRISE SDN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR:
JALAN PUTRA PERMAI,
43300 SERI KEMBANGAN, SELANGOR ‘
TEL : 03-8938 2188
SATUKAMPUNGESB@GMAIl. COM
GST ID - 000816205824
ene epee | AXtINVOICE Set eeaeegreaee
Doc No CS00039037 Date: 13/01/7201,
Cashier USER Time 23 37.00
Salesperson Ref
Pag meen omeey Se Sean aT ah
tem _______ Qty _S/Price_S/Price___ Amount. Tay
KITO1 3 19.61 21.00 63.00 Sk
KITCHENWARE
TSC a ”— SD
Total Sales (Exciuding GST) 69.42
Discount : 6.00
Total GST 3.7
Rounding 0.00
Total Sales (Inclusive of GST) :
CASH : 0:
Change : 7.00
POShED: Ph, seen
% Amt(RM) = Tax (RM)|
6 59.43 3.57 |
SDN BHD Total: 59.43 _ 3.87)
}956-H 5 Soe :
‘SAR BORONG D ARE NOT RETURNABLE, THANK YOu.
