SN eye

GARDENIA BAKE RIESIKL ) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST TD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7820F713

VEOS 14 Date: 26/08/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
V KOS: Ridzuan(11900)
DD: 20/08/2017 10:54

Description U.P Iss Exc D “Exc D Sale Amt(RM) AmtCRM)

Stuwmite £13 5 1 6 4 8.52
WHOLEMEAL 2.78 5 1 @ 4 pS Bg
0.C JUMBO 2.97 4 0 0 4 11.88

Total 0% supplies: 31.82

CR-CHOCLT @.72 6 6 @ 6 -4.32
TWIG-CHOC 1.33 26 @ @ 2 26.60

Total 6% supplies (excl. GST): 22.28
GS: 1.34

Total 6% supplies (Inc. GST): 23.62
Total @% supplies: 31.52

Total Payable: 55.14

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax clauns, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note

CUSTOMER'S COPY _

a © ee ee
