I TE EC
Tal
‘Harvey Norman
Harvey Norman M'sia Paradigm Mal]
Elitetrax Marketing Sdn Bhd (616227-D)
Lot 1F-01802, 1st Flr,Paradigm Mall,
No. 1 Jalan SS 7/26A,
Kelana Jaya,
47301 Petaling Jaya
TEL: 1300-88-5200 (HN Customer Service)
GST REG. NO : 000551006208
4« Original **
You were served by Salesman: CHI CHERN
6005283 :
CANON CART PG-47BK
2* 27.00 60.00 S6
Total Incl .Q* GST 60.00
UOB Terminal RM 60.00 x.
Card No ¢ vkseeececeee90 14
Auth Coge : R13299
GST Inclusive: Amount(RM) Tax (RM) /
S6 = 6.00 % of 60.00 3.40
Date Time Branch POS Transac
11.02.18 14:08 2007 2 24400.
SalesmanIO CashierID § CashierName
803216 801817 NORSHAF IKA
| Use This Code : WELCOME20 To Enjoy |
| RM 20 Discount Online Now ! |
Shop With Confidence at Harvey Norman.
Keep Receipt as proof of Purchase.
Visit www.harveynorman.com.my for
more promotions and offers.
uN l
DANO AA
66000200 7u00020024409120180211140753
;
