AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SUN BHi

820737-X
NO. 17-6, JALAN SETIA INBAH
(1) US, SETIA
SEKSVEN U13, 40170 SHAH ALAN
TEL: 012 - 6651783 FAX: 03 - 33603608
: GST NO: oD039452e740
STAPLIFIED TAX INVOICE
Chee ee See aoe
RECEIPT #: COPO407141 DATE: 2209/2017.
SALESPERSON =) AHOI9 TIME: 15353300
ITEM OTY UP ANOUNT
Ry
95ss0i9100248 1 28.00 Bans
MILUX'N268.BAS REGULATOR H/T
TOTAL QUANTITY {
S SuR-TOTAL (G57). = 2aunn
* DISC 5.00
ROUNGING 9.00
TOTAL 238-60
- CASH 40.00
CHANGE 1200
XGST @ 4% INCLUDED IN TOTAL
y GST SUMMARY
COBE AMOUNT. % TAX/AMT
SR WC sys 1.58
ie TAX TOPLESS eR
‘GOODS SOLD ARE NOT REFUNDABLE,
~. THANK YOU ROR CHOOSING US.
PLS PROVIDE ORIGINAL BILL FOR ‘GoOus,
" BSCHANGE WITHIN £ BREE RROW 1NANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE:
ag ENTITLED FOR EXCHENGE
ew
