COSWAY iv) SON BHD 0118-4)

2nd Floor, Wiss Cosway, Jelon Raja Chulan,
£0200 Kuvels Lumpur, Meleysin.

Tel ; 603-2030 1000

Fox : 603-2142 S567

Email infoiccoway.com. ny

GET REGISTRATION NO ; 000743903252

TAS INVOICE (COSWAY)

CENTER : Ko74 USER ID: KO74
1D : $900044(LEE MEI YEIN)
INV NO/DATE: KO74-001096 06/12/2016)
MID RC AT KO74 : 111.90
MID SV/GY AT KOT : 10.56/10,55
MID OV AT KOT4: 10.56

PROOUCT QTY it} e@V UPRICE TOTAL

(RM) eR)
aon #5» OO B70 SaaleR
(B3F )PM BATHROOM CLEANER

#0) (rege: § 8R
PM BATHROOM CLEANER

8 CHTB a] O00 32.70 32.708R
(A3F1)PMFLR CLEANER

BH ELIZ 4 ao 866.00 O.008R
PIM CON FLOOR CLEANER-PINE

8 7aites 0.00 96.50  26.808R
(A2PYBG MASK TAIGSNST N47

Bu Tate 2 oo «00 0.008R
BG HYDRATING SPA MOSk,

80 74180 4 a0 © 9.00 6,.008R

ae

BG VISIBLY SOFT MLE MASE,

Arot Paid excl. GET RM 106.57

GET AMT : RIV5.33
PAID BY : CC*7166:RM111.90

TOTAL QTY :16 RC EARNED :3
RP USED :0 RO USED :0
Total SV : 10.56 Total GY 10.56

BIF from Inv Mo:

RC Balence :0.00

|) Mernber digrieture
V2.82 O6A 2/2016 20:09:40
GST Surnmany AMT RM TAX(RM)
(excl SST) e

SRE) 05.57 6.33
ZRO%) 0.00 6.00
EXOS(0%) 0.00 6.00
TOTAL .. eS ag

RE PEPER CAPT CRE ERP ET CO PRR BE
same sirce within fourteen( 14) clsys from the purchased
Siste subject im Gompeny's sonrovel. [OL lheng must be
“Scemed within Torea(S) monte from the dste of

