FISH FARM THAL RESTAURANT
Veg Fish Farm Thai Restaurant S/B
Comp. Reg No. 928627-V
KM 4, Jin Ampang, Hulu Langat,
68000 Amapng, Selangor.
+6012-260 6493 or +6012-286 8193
“TAX INVOICE***

GST Reg. No.: 0009 3395 3536

~ (DUPLICATED)
INV No.: 36172 Printed: 01/08/2018 6:33:22
Status: Cc v1. OSED 01/05/2018 6:33:22
Table 40° Pax. 6
Cashier: jam" 01/05/2018 2:30:10
“Qty ProductCode UnitRM Subtotal RM & Tax Code
Description |
1 A3B 80.00 80.00 SR |
FRIED KAMPUNG CHICKEN (1 EKOR)
4 FA 40.00 40.00 SR
TOMYAM SEAFOCD (MERAH)
i FG 20.00 20.00 SR
WATERMELON JUICE (BIG)
4 FB 20.00 20.00 SR
ORANGE JUICE (BIG)
1 LiB 21.00 21.00 SR
LALA CHILI PASTE (B)
6 N56 250 15.00 SR
NASI PUTIH
| Qi 84.00 84.00 SR
BBQ TALAPIA
1 $6 36.00 36.00 SR
SOTONG STEAM LIME SAUCE
1 $KB2B 15.00 15.00 SR
KACANG BOTOL B PUTIH (8)
4 T2B 12.00 12.00 SR
TELUR GORENG BAWANG (8)
U6 28.00 28.00 SR
BUTTER PRAWN (3)
“SUBTOTAL: 371.00
NET SALES: 371.00
SERVICE CHARGE 5% ; 18. 55
GST 6% : 23.37
Total 412.92
Rounding Adj. = -0.02
GRAND TOTAL : 412.90
VISA 412.90
GST CODE & %: Amount (RM): Tax (RM):
SR 6% 389 55 23.37
ZRL 0% 0.00 0.06

Thank You!
