3180404 ; 7
Wall ra

GHEE HIANG
GH DISTRIBUTOR & MARKETING SDN BHD
(1097826-F )
95, Beach Road, 10300 Penang.
10400 Penang.
Tel: 04-262 0635
GST Reg.No.: 001315377152

TAX INVOICE

Invoice No ; 095_01/03124

Date : 13/04/2018 #1 2:26 PM
Cashier : SOON WAH
PRN ON F 19/04/2018 | 2s 53 Pa

any TE RM

ak Retail/Takeaway ek
2 TAU SAR PNEAH (S) Parcs: a2. 50 25.00 Sk

2 SubTotal 2 00
Net Teta 25; 3

C 50.00

C GE 25. Fi o0

ae a * 79/0. 018 2:53 PM KR ~----~---

Tax Survary Ameo at Tax

SR:.aclusive of GST @6% 23.58 1.42

THANK YOU, PLEASE COME AGAIN
Goo{s Gald Are Non Refundable
