Hog po : oo |
, UNIHAKKA INTERNATIONAL SDN BHD
| 08 Jun 2018 10:41
(867388-U)
412, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor .
TAX INVOICE
Invoice # : OR18060802160287
Item Qty Total
SR 100100000035- 1 Meat
RM6.69 1 RM6.69
. Total Amount: RM6.69
‘ GST @0%: RMO.00
. Rounding: RM0.01
Nett Total: RM6.70
Payment Mode Amount
CASH RM6.70 ;
Change RM0.00
GST Suminary Amount(RM) Tax(RM)
SR = GST @0% 6.69 000
GST REG #000656195584 | )
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarW angRice
