99 SPEED MART S/B (S19537-x)
LOT P.T. 33198, BATU 4
JALAN KAPAR, MUKIN KAPAR
42100 KLANG, SELANGOR
1605-THN SRI BINTANG
6ST 10. WO : 000181747712
INVOICE WO : 17545/102/T0040
11: 298K 13-01-16
9500 WASSINO WHEAT GERM 400 = RN2.25 s
1988 PANTENE HAIR FALL CONT RM10.95 s
73? PANTENE TTL DANAGE CARE  RH1O0.95 s
1817 AJI-SHIO BLACK PEPPER RNS. 75 s
2747 COLGATE BERUS GIGI ZIG RN7.20s
2267 COLGATE GREAT REGULAR RN7.S0 s
S32 VEO"S SOYA BEAN PEK 434 RH13.50 s
533 YEO"S TEH BUNGA PEK 486 RH13.50 s
Total Sales (Inclusive GST) RM 71.460
CREDIT RH 71.40
CHANGE RM -00
GST Summary  Amount( RH) Tax(Ri)
s* é 67.35 4.05
|
Thank You, Please come again
Keep the invoice for applicable returns
