tolo20

CHEF HENRY RIBS HOUSE
( JM0828301-X ) |
4, Jalan Kebudayaan 1
Taman Universiti 81300, Skudai
TEL: 816-7657219
Invoice No: 661855

ee ee cme eee te mee Mh ata meme i amen mm meme ae meme meme

AMT (RM)
CHICKEN Black Pepper 2@18.80 37.60

Sauce

me,

Chic PASTA w Tomato 1014.80 14.88
GREEN TEA 164.88 4.80
LEMON TEA 105.86 5.80
Mashed Potato 105.80 5.06
MIXED COMBO 1036.88 36.88
MOJITO 100.00 8.02
Seafood PASTA w 1015.88 15.88
G/OiL-LESS SPICY

5. 3-10TAL 128.66
DISCOUNT 20.08 % 16.76
AN SUS TMENT 6.81
TOTAL € : 105.85
CASH CG : 206 .6€
CHANGE E : OF Lad

QUANTITY COUNT :
21:07:88 05/86/2915 2
Thank You,Please Come Agaial!
