— SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsajjys : +6012-918 7937
Tel: +603-3362 4137
GST [D No: 001531760640 ’
Owned By TAX INVOICE
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“1, 2042-0004 CANON DESKTOP CALCULATOR
LS-88HI II] (BLACK)
1 X 21.9000 . 21.90 SR
Total Sales Inclusive GST @6% 21.90
Discount 0.00
Total 21.9
Round Adj 0.0
FinalTotal =.
CASH 40.00
CHANGE 18 if
GST Summary Amount(RM) Tax(RM)
SR @ 6% 20.66 1.24
INVNO: CS-SA-0120505 Date: 28/10/2017
Goods sold are not Returnable & Refundab!«
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
SS er ee a eee oe
