signats

GARDENIA BAKERIES (AL) SDN BILD (139.386 X)

Lot 3, Jalan Pelabur 24/1,
40300 Shah Alam, Selangor.
423225 Van3- $$423213
TLD: G0038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 79L7F711

V E05 14 Date 17/89/2011

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,

JA SS 15/ 4B,

4750 UBANG JAYA, SELANGOR
VOS: Ridvuan (11900)

H/2017 L202

Description | ale AmtCRM)
O.C WHITE 7 14.91
WHOL EME AL 5 23.9
JUMBO 2 @ 1 2.97.
otal 0% Lelie: iL 78
CR-CHOCLT 0.7. 20 > @ AL

Total 6% supp li es (excl, GST):
GST:

Total 6% supplies (Inc. GST):
Total @& supplies:

Total Payable:

E.e.@.E
Received above goods in good order condition,
fe veciplent of Gardenia's products is
squired to make necessary adjustments to its
inp put tax claims, on the bas of the
adjustments shown in this Tan 1Woies /
Adjustment Note

CUSTOMER'S COPY

ee —————
