~*~
Map 2a YY
MR. O.U.. } SON BHD
(CO Reg :R60bAD)

LOT 1851-4 & 1251-B, JAL we
KAWASAN PERCNDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR

(GS! ID No :060306020352}

(TESCO MUTLARA DAMANSARA)

- TAX INVOICE ~

SOURING PAD 1018-4 48 *§
WANS - 24/240
9455221301081 4X 2.80 11.20
SCISSOR G/FISH #5
ADT - 24/360
9nki4 422 2x 1.50 3.00
TRAILING SKT SGN+SP SXE.25MM CABLE @ #5
WAZ7 - 20
958311446 1965 1X 32.90 32.90
Item(s) : 3 Qty(s) : 7
Total Incl. GST#6s RH 47.10
CASH RM £0.00
CHANGE RM 2.90
GS] Summary Ant(RN) — Tax(RH)
GS? S#bx 44,43 2.67
14-03-18 21:49 SHO3 7J20 11 300418193
OPERATOR THOC - SAH BIJAY KUMAR

EXCHANGE ARE ALLOWED WITHIN

? DAYS WITH RECELPT.
STRICTLY NO CASH REFUND.
