99 SPEED MART 5/B (519537-X)
LOT P.T. S3198, BATU 4
JALAN KAPAR, MUKIM KAPAR
42100 KLANG, SELANGOR
1SS8-THN PUSAT KEPONG
GST ID. NO : O001817519S3

INVOICE NO s 17714/102/T0382

O8s 10Pé $60197 3h-Gb-16
BOL? iipeerepeh HL MILK 1L RM13,58 s
@2 X RM
559 TIGER BEE EER BOTTLE 460ML RMI3.70
Total Sales {Inclusive GST) RM 27.28
Rounding Adjustment RM «02
Rounding RM 27.
CASH RM 2
CHANGE RM 40

9

Summary Amount (RM)

a {
6/ 25,74 ‘

Thatik You. Please come again
Keep the invoice for applicable returns
