(001451637.m)
NO. $3, JALAN BESAR, 46600 BAIANG BERJUNTA}
SELANGOR DARUL EHSAN.
TEL: 03-3271 9672 FAX 03-3271 9481
GST No. : 000689913856
we SIMPLIFIED TAX INVOICK Zs
CASH
Receipt No.” C$1802/27714 Date. 12/02/2018
we GEE EP Dist, NG
9855067700208 10 1057 000 105.66 »
- 1K YELLOW 70GRAMS
9587583450025 1 «17.45. ~—«G.00 17.455
~ PAPYRUS DARK COLOUR PAPER
4974052801334 = = «270 Q00 270.
- ARTLINE 70
9557546953990 1 085 0.00 085.
- FASTER CX5N BALL PEN
6924238702311 2 085 OOO 1.70.
~ CBE HANDYCUTTER
9556655112604 1 840 O00 8.40.
~ CBE Ad SIZE 20 POCKETS REFILLABLE NEW
CLEAR HOLDER
9557369305008 23.96 gag 792.
~ EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
Potal Qty 18 144.68
SUB-TOTAL AGED Jo, 144.68
TOTAL TAX ¢ PEEL Ps, 8.68
ROUNDING be SPS 001
TOTAL “FN 3.35
CASH > “£953.35
CHANGE me 0.00
| Gst summary |
Fe Gane AMOUNT TAX
SR 600 144.68 8.68
VOIAL: Stagg "8.68
Note: (’) Indicated The ttem Sold Has Been Related
To GST (Goods & Services Tax}
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.
