a +
WR. DeI.Y. (M) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWAGAN PERINDUSTRIAN BALAKONG,
43300 SERI KENBANGAN, SELANGOR
(GST ID No 1000306020352) |
(MUTIARA KOMPLEKS) |
-TAX INVOICE-
PLACEMAT 30845CK s
MB41/2 - 12/144
9067425 1X 3.50 14.00
COLANDER 126108xVS ss
1A00 - 6/96
6934091490607 1X 5.90 11.80
PLACEMAT 1458 x8
IF31 - 20/300
9062301 1% 450: $2
MOUSE PAD T18vS 5
RH21 - 12/480
9084980 1X 3.30 3.30
ANTI SLIP MAT 8208 30S50CHEVS 45
WH22/3 - 6/120
9067301 1X 2.70 98.10
ANTI SLIP MAT 8208 45%100CH xs
WF22/3-42 - 6/72
9067303 1X 7. 2.9
SHOWER CAP SETXUS 85
PR42 - 24/340
9053374 1X 6.50 6.50
PLACEMAT 30K45CN tvs #8
 We21-- 12/300
9067423 1X 2.30 2.30
 ‘Ttem(s) : 8 Qty(s) : 8
TOTAL INCL. GST@6Z RM 59.20
CASH RK 60.20
CHANGE RM 1.00
GST @6% included in total RM 3.35
10-01-16 14:01 SHO1 ZJ19 Ti ROO0193298
OPERATOR MTRC - KARKI HARI BAHADUR
|
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
