Le a a ee a

v YIN MA (M) SDN. BHD. (974306-T)
NO.2, JALAN UDANG SIAR 2,
TAMAN SRI SEGAMBUT,

S2000 KUALA LUMPUR.

GST REG NO. 2000119906304

| Invoice No : 48333

Tate : 19 Jul 2016 01:25pm
Counter : 401
| 6928835430158 HOOK-3015 2.90 §
«4928895490158 HOOK-3015 2.70 §
| 9595221301524 TOILET BRUSH-1 2.90 §
6928835430158 HOOK-3015 2.90 §
6928835430158 HOOK-3015 2.90 §

No of items: §
Total Incl. GST:RM 14.50
Cash:RM 15.50
ChangesRH 1.00
! Served by YINMA SEGAMBUT

RRRRARRARARRAK GST Summary KAKKKKRRRKKRK
GST Code Amount(RM) Tax(RM)
§ @6.0% 13.70 0.80
KRRARAKRRA MARR RARER RAR RAR RARER RARER REE

Ref Nos 00500056044048333
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT,
STRICTLY NO CASH REFUND.
THANK YOU. *
WELCOME AGAIN. —

