POTTERS GARDEN SDN BHD
(1153774-D)
Batu 11. Sg Buloh, 47000 Selangor.
Tel: 016-667 0982, 016-333 3812

GST Reg No: 000392024064

TAX INVOICE
TABLE : O1

POS ID: G
IN NO: G/O0002268
CASHIER: Administrator

INV DT: 04/01/2018 12:29:18 PM RM
ITEM AMOUNT
AAOO007 PLASTIC PLATE 101.00 SR
AA00022 CHINA POT
2 @7,90 15,80 SR
AAOO016 PLANT 16.00 SR
AAO0016 PLANT 7,00 SR
5 SUB TOTAL 139.80
NET TOTAL 139.80
Cash 439.80
CHANGE 300,00
Tax Summary Amount Tax
SR Inclusive GST 6% 37.54 2.26

*#* Thank you Please Come Again *#*
Item Sold are Not Refundable & Exchangeable

-_

