“GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Jot 3, Jalan Pelabur 23/1,
40.400 Shah Alam, Selangor.
Vel: 03- $5423228 Fax:0.8. 55423213
GST LD: 000348 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. 7007F714
VEOSI4 Date: 07/10/2017
HAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
en ee OIL0/IO1T 1206
Daecir tte) Usp Tss, Exc” 0 Sole. Amt WN) "sce
O.Cy Sete.) 2.13 5 10 4 8.5.
WHOLEMEAL §=2.78 3 @ 8 3 _ 5.34
Total 0% supplies: 16.86
CR-B'SCOTCH U.72 20 0 0 20 __ 14.40
Total 6% supplies (excl. GST): 14.40
GST: 0.86

Total 6% supplies (Inc. GST): 15.26

| Total @% supplies: 16.86

| Total Payable; 32.12

| E.&.0.£.

_ Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claums, on the basic of the .
adjustments shown in this Tax Invoice /

CUSTOMER'S COPY )
