GARDENIA pe RIE S(KL )SDN BILD (139386 x)

Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vel: 03. $5423228 Fax:03- 55423213
GST TD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv ido.. /eesF?710

VEG Date: @8/10/004

MARA RESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
ViGS: Ridzuan (11900)
DD: 08/10/2017 12:11

ription_ U.P Tss_

23 9. 2 6 id 14.91

0.C. WHITE 2
WHOLEMEAL 2.78 6 > 6 4 aa 1.12
0.c JUMBO) 862.97 8 61 @ 7 o)

Total &% suppl res: 6 82

CR-B'SCOTCH @.72 @ Lo 1 6.

Total 6% supplies (excl. GST): -0.7 2
GST: 0.04

Total 6% supplies (Inc. GST): -0.7
Total @% supplies: 46.82

Total Payable: 46.06

E.&.¢

xe recipient of Garde
eequired to make neces
tax claims, on the ba-ic of the
nts shown in this Tax Invoice /
Note

nia's products 1s

RE- PRINT

e AmtCRM)

Received above goods in go vod order condition.

» adjustments to its
