yr sens SOLD ARE NOT RETURNABLE, (Hts YGU

.

SLF CASH & CARRY

(002107265-V) €
NO. 15. JEN TSJ2,TMN SUBANG JASA,

OFF JUN BT 3 SUBANG,
46000 SHAH ALAM,SEL.

TEL .03-773436682 0 FAX: TAX INVOICE
GST ID . 001169362944

SIMPLIFIED TAX INVOICE

Doc No CStH24 1999. Date: 03/0: 272018
Cashier WOGN Time 08:37:00
Salesperson: Ret
item . . “aly” _ “spree | “Amount _Tax
95573661002 0B 21 20 2126 SR
CRISPO MINYAK SAPI 8006 . _
Fora Gry 8
Tolal Sales (Excluding GST). 20 00
Discount ; 000
Total GST 120
» ] Rounding : 006
P Protal Sales : 21.20
(Inclusive of GST)
CASH : 100.00
Change : 78.80
I°s STSUMMARY oo
Tax Code ‘tt Amt (RM) = Tax (RM)
SR € 20 00 120 re
Total : 20. 00 1.20

