Yam Fresh
No.145G, Jalan Rimbunan Raya 1,
Laman Rimounan Kepong,
52100 Kuala Lumour
Tel: (003) 6243 5520
GST 'D=001817907200

Bate: 8 ‘03- ie 18 ba ag

R05 Oyster _ | RM3 90
Take Away
‘AQT BlackSugar Ice j RN7 50
‘Fresh Milk
sTake Away
$02 Pudding Soybean ] RMS 90
Take Away

Grand Total 029, 30

(Bill Inclusive of 6% GST ; RM1.66)

cash RM30,30
Change RN7,50
Thank You.
Please visit us at:-
Facebook :-Yam Fresh

Ss
Wiff SSID: yamfresh
Wifi Pasword: buyadrinkfirst

001-2918-03-18 13:21:02 Rainny 001-3246 C1]

