‘ WA hit Dyer 5.

UROKO JAPANESE CUISINE SDN BHD
22A-1, JALAN 17/54,
SECTION 17,
46400 PETALING JAYA,
SELANGOR.
03-7932 1023/0191
GST Reg No; 001126838272

Bill No : O1H-25029
Date : 20/03/2018 6:41:02 PM
Cashier : RESAN
Table No > $09
Qty Description Amount
1 KO NABE INANIWA 24.00 SR
UDON @ 24.00
1 GREEN TEA @ 1.00 1.00 SR
1 GYOZA Spcs @ 15.00 15.00 SR
1 GARLIC CHAHAN @ (T 6.00 SR
A
“40 - Total - ~~" 46.00
Discount : (.00)
service Chg 10.00% : 4.00
GST: 3.00
Grand Total: 53.00

Net Total : 53.00

GST Summary % Amoun(RM Tax(RM) ™
SR 6.00 50.00 3.00
