DE LUXE CIRCLE FRESH MART SDN BHD ;
(Mutiara Rini 16) )
Co Reg No: 797887-W GST No: 001507647488
No, 89&91, Jalan Utama,
Taman Mutia Rini, 81300 Skudai, Johor.
Tel:016-7780546
MT161201805120055 12/05/18 12:12:57 pm |
Cashier: Chu Peck 12/05/18 12:13:17 pro
Heaven & Earth Ayataka Green Tea 1.5L |
| 8886002119454 5.00* 1 5.00 $
; ~  Kannyaku 10g | , /
8888338001119 3,50*2 7,00 % |
ITEM: 2 Total with GST @ 6% 12.00
QTY: 3 ROUNDING 0.00
TOTAL SAVING: 0.00 TOTAL 12,00 | 7
TENDER
Cash 50,00
CHANGE 38.00
GST Analysis Goods Tax Amount )
5 = 6% 11.32 6,68 )
Z= 0% 0,00 0,00
MEMBER OOOOO35581 Points Earned: 11
° Member; WONG SHOO YUEN .
*Thank You. See You Again !!
| *Customer Care Line ; Q012-7092889
*custamerservice@deluxegroups.cam ;
