A

POPULAR BOOK
CO. (M) SDN BHD

(Co. No. 113825- i”
(GST Reg No. 001492992000)
No 8, Jalan 7/118B, Desa ae Razak
56000 Kuala Lumpur, Malaysia
AMPANG POINT CENTRE

Tel : 90 260 1064/66

11/02/18 19:21 Stip No.: 6030098553

Mohd Nor Azmi Trans: 79369
Description Amount

PB D/S Tape 12mm 1.90 T
H/C A4 400°S 9.90 T
Total RM Incl. of GST 19:2]
Cash “19:21
Item Count 2
GST Summary Amount (RM) Tax (RM)

T @ 6% Li. £3 0.67

Total SPAVINSE ). 00

BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN,
WWW. Popular. Com. my
Buy Chinese books online
wwy. Popularonline. com. my

