A, ASO ya) ~

AEON CO. (M) BHD (126926-H)
BRO FLR, AEON TAMAN MALURI St

JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR

GST ID : 002017394688

SHOPPING HOURS

SUN-THU: 1000 HRS ~ 2200 HRS
FRI-SAT: 1000 HRS ~ 2300 HRS
VALUED CUSTOMER: 1250016/08 .

a wk Mee cate Ek A Stat Lem Rh a IN a A NS I cm AOR PHT Ml mm TE, Sm ie NI GRA Na IY OR a Ch SL

PHILIPS I/COOKE 4.2

Ix 000008991929 hs te hh 269, B05R
ee1796 ~ TEFAL “ere IP
Hemoer disc ~80 00
@189,00
Aeon card DISC ~9 45
@179 55
Sub-total 548 55
Total Sales Inc] GST 48 55
Total After Adj Tne! GST B48 55
CASH 500.00
Ttem Court 2 Change Ait 1.45
Invoice No: 2018051110133130178
GST Sunmary ‘Amount Tax
SR @ 6% 517.50 31.05
Total 517.50 31.05
11/05/2018 17:20 1013 313 3130178

(304023 CST NURNABILA EMISHA BINTI
IBRAHIM

REGULAR STAMP(S) © 14
BONUS STANP(S) : 0
TOTAL STAMP(S) =: 14

AEON Stamps Loyalty Program "Product
($)"
sold are neither exchangeable nor
refundanle

AEON TEBRAU CITY
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

EXCLUSIVE FOR AEQN MEMBERS:

We Love To ear Your Feedback Visit
nia survevmonkey .com/r/AEONCSIS (store)
/ sive. Surveynion nkey com/r/AEONCSIM (mall)

Share Your Experience
#5et RMS Aean Gift Voucher#

