AW2 109

UNIHAKKA INTERNATIONAL SDN BHD.
27 Mat 2018 18:46
(867388-U)
42, Jalan Tampol 7/4,Kawasan Petindustian
Tampoi,81200 Johor Bahru, Johor
TAXINVOICE
Invoice # : OR180327021 70334

Item aly Total

SR 100100000056-Fried Noodle (S)
$2.00 1 $2.00
SR 100100000006- Pork

$2.70 1 $2.70

SR 100100000015- Vegetable
$1.10 2 $2.20

Total Amount: $6.90
GST @6%: $0.39
Nett Tota: $6.90

Payment Mode Amount
‘CASH $6.90
Change $0.00
ast Summary Amount} Tax(s)
SR= GST BO% esr 038
GST REG #000656105584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive O1 ST)

‘Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook com/BarWangRice
