a
Pa le . -_ | Se .
UNIHAKKA INTERNATIONAL SDN BHD
01 Jun 2018 18:41 .
(867388-U)
© 12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor )
TAX INVOICE |
Invoice # : OR18060102160261 :
Item Qty Total |
SR 100100000061- 5 Vege
RM6.22 1 RM6.22
SR 100100000001- Chicken
RM2.54 1 RM2.54
Total Amount: RM8.76
° GST @0%: RM0.00
Rounding: -RM0.01
- Nett Total: RM8.75
Payment Mode Amount -
eee OI
CASH RM8.75
Change | | RMO.00
GST Summary Amount(RM) Tax{RM) ; ;
SR = GST @0% 8.76 0.00
GST REG #000656195584 |
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook! , .
Facebook.com/BarWangRice |
