GARDENIA BAKE KIES (KL. )SDN BID (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. 7930F713

VEOS 14 Date: 30/09/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

DD; 30/09/2017 Lhss2
Descr ription UL Pp Iss Exc” D Sale ‘aitCRM)
0.C. WHITE B 1 8 @ 10 21.30
O.C JUMBO 62.97 @ 2 8 -2 __-5.94__
Total 0% supplies: 15.36
CR-VANILLA 8.72 0 5 @ -5 60

CR-B'SCOTCH 0.72 20 © © 20 14.40 _

Total 6% supplies (excl. GST): 10.80
(St: 0.64

Total 6% supplies (Inc. GST) {1.44
Total @% supplies, 10.36

Total Payable: 26.80

E.&.0.E.

Received above goods in good order condition.
The recipient of Gardenia'’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

~~ CUSTOMER'S COPY oi
7

