HON HWA HARDWARE TRADING
Company Reg. No. : 001055194%
NO 37, JALAN MANIS 7, TAMAN SEGAR,

66100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST Reg : 901125220359

TAX INVOICE
CBH#: 66549 030122017 4:47:51 PM
M# - C2-0
Cashier: cash? -
Oty Descnrption Price Total(RM}
“Sh PVC WALLPLUG —————C~SCGGC (GSS GU SR
___(SOPCS) i

& Type: 1 fotal § 00

Discount: 0 mi
Rounding Adj 0.50
Total Inclusive GS T° 5.00
CASH 5.00
Code %  — NetAmt GS! fotal(M).
SR SR 472 0.28 500

Total = (tC

Thank you !| & Please come again !!
Goods sold ate not telurmable for pehund of exchange

LL ee, ee, ae a
