Ko bower
AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
BST ID : 002017394688
SHOPPING HOURS

SUN-THUs 1000 HRS ~ 2200 HRS
FRI-SAT:1000 HRS ~ 2300 HRS
1x 000000416405 2.835R
SAKURA WALNUT B
Ix 000000416993 6. 135R
GRAIN & SEEDS B
— Sub-total 8.96
~ Total Sales Incl GST 8,96
Rounding Adj 0,01
Tota] After Adj Incl GST 8.95
CASH 50.00
Item Count 2 Change Amt 41.05
Invoice No: 2018061710130220258
GST Summary Amount Tax
SR @ Of 8,96 0,00
Total 8,96 0,00
17/06/2018 18:35 1013 022 0220258

0305103 NORSUHATLA BINTI ABD RASHID

AEON Stamps Loyalty Program ‘“Product(s)”
sold are neither exchangeable nor
refundable

AEQN TEBRAU CITY
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

IL

Mt
