POPULAR BOOK
CO. (M) SDN BHD

(Co. No. 113825-W)
(GST Reg No. 001492992000)

No 8, Jalan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
CHERAS LEISURE MALL
Tel : 03 dladaieeateiblci

23/12/17 15:53 Slip No.: 9050338975

ainaa Trans: 309782
Member Card No: 20020N8°F224
ard Expiry: 31/08/20
Description Amount
Shoe White SWILIQ1*2S 4.29 T
MR C. TAPE REF WH624R- 31.99 T
KIT KAT 2F (PM) 17G 1335 T

Oxford-Coin Box
BTS RM1O Voucher Issu

FC GRIP BPO.5 BLK PK 4.20 T
Member Discount -0. 42
FC GRIP BPO.5 BLU PK 4.20 T
Member Discount -0. 42
3M GlueStick 7em 4's 10.59 T
STAT-PROMO SPECIAL ~3. 69
PU F/C B/L A4 450's 16.99 T
STAT-PROMO SPECIAL ~2.99
PLUS stapler set O10E 8.89 T
STAT-PROMO SPECIAL -3. 89
FC EXM. ERS 48 187016 3.90 T
STAT-PROMO SPECIAL -0.91
$4 SUPER S M AKT SPM [BK] 9.90 Z
Rev-BTS Promotion -1.49
SUCCESS SPM ADD MATHS [BK] 37.00 Z
Rev-BTS Promotion ~7. 40
SUCCESS SPM SCI [BK] 35.70 Z
ney* BTS Promotion -7,14
Total RM Incl. of GST 150. 65
Mastercard ~-150. 65
Item Count 16
GST Summary Amount (RM) Tax (RM)
T @ 6% 69. 90 4.18
Z @ 0% 66.57 0.00
Total Savings -28. 35

BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW. popular. com, my
Buy Chinese books online
www. popularonline. com. my

pe

2 8Seu)),

