Fe a

ee

GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabar 23/1

40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 780SF7i2

VEOS14 Gate: 05/88/2017

r
NAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
ViOS: Ridzuan(11900)
Naas DD: 05/08/2017 1:00
Description U.P Iss. “Exe O “sale tle AmtCRW)

OC. MUTE 2.33: -'S. 2S 4 8.52
WHOLEMEAL 2.78 1 2 @ +12 2.78
0.C JUMBO 2.97 3 2

2 5.94
Total @& supplies: 11.68
CR-B' SCOTCH 8.72 106 @ @ 16 7.20
Total 6% supplies (excl. GST); 7.20
GST: 0.8
Total 6% supplies (Inc, GST): 7.63
Total @& supplies: 11.68
Total Payable: 19.34
E.&.0.6
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its

tax claims, on the basic of the
itments shown in this Tax Inveice /

wus tinent Note CoRR _ ,
CUSTOMER'S COPY

