MR. D.I.Y. SDN BHD
(CO.REG :704427-T )
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :001092886528)
(CHERAS LEISURE MALL)
-TAX INVOICE-
PADLOCK ST-P6150 50MM +5
0202 - 12/48
6942131561507 1X 9.90 9.90
Item(s) : 1 Otyts) 4
Total Incl. GST@6% RM 9,90
CASH RM 10.00
CHANGE RM 0.10
GST Summary Amt (RM) Tax(RM)
GST S@6% 9.34 0.56
*--------- > =pgee me ee een ee ee - Fk
28-12-17 18:52 SHO1 ZT09 ~=11 R000020832
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
