Figs >
UN HAKKA NTERNATICNAL SON BHD
27 Mar 20' 6 18.46
(OA738b-U)
42, Jaan Tartpes 74 fawanar Pectin
Tampo.8' 220 soho Rate Jomor
“AX NVOKE
veyecere #092" 8032 7921 7CT6
tent ‘ary "ota
SR SeTOObOCOH Fred Noodie (ST ~
b220 4 $200
9 190160000006: Pare
$270 1 s270
SR 10" O0CONG'S. Vegetable
bi Z $23
Tote Amount $699.
OST Et $039
het Total $6.90
Bayrent Moon Areurt
RS - 4820
Chaege $090
0 Semeey eee ttt
GST REG #0006551 05584
BAR WANG PICEG@PPERVAS JAVA
(Price incisive CIGST)
Thanx You 8 Come Agar
Lie arc Follow Je on Facetoo!
Facebock comBavianghict
N
