Segi Cash & Carry Sdn. Mo -Wys
Pt17920 Sek U9, Shah Alam
BST Reg No : 001951645496

Invoice No: 62513
fate 106 Jan 2018 05:21pm

Counter 1 02

MIGHTY MARK [TSHWASH 11L

2x 9.90 19.80 $
CROWNS POWER PWD DETERGENT SKG
1 x 11,50 (Disc: 1.40) 9.90 ยง
UDANS XL
3,18 x 39.90 26.98 Z
UDANG XL
3.15 x 39.90 125.69 Z
WIN CENDOL (GROSS 1.5KG, NET 1K6)
2x 4,51 9.02 ยง
IKAN BILIS C TIMBANG
1.36 x 55.00 74.80 Z
AJINOMOTO 20X1K6
1 x 210.00 210.00 ยง
SEGI/LEHBU EMAS OIL 17KG+-
1x 69.90 89.90 1
ARC TEPUNG URI 10xiK6

x 28.00 28.00 Z

No of items: 11

Subtotal Incl. GST:RH 673.99
Rounding:RM 0.01
Total Incl. GST:8M = 674.00
VISA XxxxNMXXMANN7 LIB: 674 .08
Change: RM 0.00
Savings RH 1.40

Missed Foint Today: 659

Served by KALAVATHIT A/F mb 15") 1]

OOOO GST Summary COOGEE

GST Code Amount(RM) Tax(RM}
ยง 84.0% 234.63 = 14.09
Z @0.0% 425.27 6.00

Pet PEE Lite Sti CC tee tieelesec lt Clee eee cts

Ref No: 006004666580062513
Goods Sold Are Not Returnable. 70
