KING’S CONFECTIONERY S/B 273500-U (GKd)
LOT NO. G23, GIANT KELANA JAvA :
LOT PT244, JLN FERBANDARAN 5546/4
PUSAT BANDAR KELANA JAYA, FETALING
TEL NOs 03 - 7803 0974
(6ST ID s 000274060032}

Tax Invoice
Inv No :6KJ30786544 9 Dates07/02/i7 idiia
Cashier :FT10060 Ctr 201

aty i 7.76
Rounding Aaj 0.00
Due 7.50
Pay 56.05
Change 40.45

(Total Included GST @ of ¢  U.s0) a
GOODS SOLD NOT RETURNABLE/EXCHANGEAELE
THANK YOU PLEASE COME AGAIN!

TASTY BAKING HEALTHY NATION! ©:

scVisit us online af wwe. kings. cody

9-40

uae
