GARDE NIA BAKE RIES (KL ) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Tel: 03- 55423228 [ax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7020F710

VEOS5 14 Date: 20/16/2017

HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Azlan (3737)

ke DD: 20/10/2017 Us )
Description U.P Iss Exc D Sale AmtCRM)_

OC MATEY 2na8 3 8. @ 3 6.39
WHOLEMEAL 2.78 2 2 0 i) 3

Total @& supplies: 6.39

CR-CHOCLT @.72 18 4 0 1 7.92
Total 6% supplies (excl. GST): 7.92
GST: 0.48

Total 6% supplies (Inc. GST); 8.40
Total @% supplies: 6.39
Total Payable: 14.79

-&.0.E,
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note es el

“CUSTOMER'S COPY

