y

GARKDENTA BAKE HAS (KI. )SDN BED (139386 X)
Lot 3, Jalaiv Pelabur 23/1,
40300 Shah Alf, Selangor.
Vel: 03- 55423228 Bax:03- 55423213
GST TD: 00038 1399040 |

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 78@1F714

VEOSL4 Date: @1/08/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR

V EOS: Ridzuan( 11900)

DD: 01/08/2017 12:05

O.C. WHITE é 13 5 1 @
WHOL EMEAL 78 3 106
0.c JUMBO 2 97 4 3 0

Total @% supplies: 17.05

ene |
'

CR-VANILLA 0.72 10 © © 10 7.20
CR-CORN 0.72 10 6 @ 4 2.88
Weef.EGG.V. 1.03 @ 11 @ -11 -11.33
KAYA-PANDN 2.40 3 0 6 3 7.20

Total 6% supplies (excl. GST): 5.95
GST: 0.35

Total 6% supplies (Inc. GST): 6.30
Total 0% supplies: 17.05

Total Payable: B35,

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tas claims, on the basic of the
adjustnents shown in this Tax Invoice
Adjustment Note _

CUSTOMER'S COPY

