AEON CO. (M) BHD (126926-H)
SRO FLR, AFON TAMAN MALURT SC
Jun JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
aS! ID ; 002017394688
SHOPPING HOURS
SUN-THU: TOG HRS - 2200 HRS
FRI SAT: 1000 HRS - 2360 HRS
4x 000606225976 23. 605R
COLD WATER BOTT @5,90
1x GOGN0 1888854 0. 208K
PLASTICS BAG
Sub-total 23.80
Total Sales Ine! GST 23.80
Total Affer Ady Tne) G57 23,80
CASH 50.80
Item Count 5 Change Amt 27.00
Invarce No: 20170709513/0013311
GST Summary Amount Tax
SR @ 6% 22.47 1.33
Total 22.47 1.33
09/07/2010) 72:0) 5137 604 0013311
6296232 JULIANA BINTT SAAB
| DAISO STARLING MALL
TF! 1-300-80-AEON (2366)
| THANK YOU FOR YOUR PATRONAGE
| PLEASE COME AGAIN
|
