SANYU STATIONERY SHOP

NO. 31G&33G, JALAN SETIA INDAH x ,U13/X
40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937

Tel: +603-3362 4137

GST [D No: 001531760640

Oued Be TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
“4, 2044-0137 ARTLINE EG-40 GLUE STICK
406
1X 5.6000 . 5.60 SR
2. 2000-0002 IK YELLOW SIMILI PAPER - A4

70GSM (450's/REAM)

1X 10.9000 SR

Total Sales Inclusive GST @6%

Discount

Total

Round Ad}

Final Total

CASH

CHANGE
GST Summary : Amount(RM) eS (RM)
SR @ 6% 15397) 0:93

INV

S-SA-0074397 Date: 28/03/201

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAG!

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR 1I.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook : Sanyu.Stationery

