-

GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423226 Fax:03- 55423213
GST LD: 600381399040

TAX INVOICE / ADJUSTHENT NOTE
Cash Inv No.: 7831F722

VROS14 Date: 31/08/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 48 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS5: Ridzuan (11900)
DD: 31/08/2017 12:17

Bescription U.P Iss Exc 0 Sale _AmeCRM)
0.C. WHITE 2.133 @-Ya -% -4.26

WHOLEMEAL 2.78 Q 3 @ 3 8.34
Total O& supplies:  -12.60
CR-CORN @.72 15, # @ 8 5.76

BUN-SBILIS 0.84 g @ 0 9 7.56

Total 6% supplies (excl. GST): 8.32
GST: 0.80

Total 6% supplies (Inc. GST): 14.2
Total % supplies: —-12.60

Total Payable: 1.52

£.&.@.€.

Received above gu in good order condition.
The recipient of rdenia’s products is
required to make necessary adjustments to its

the basic of the
in this Tax Invoice /

input tax clar
adjustments =

