PASARAYA BORONG PINTAR

SDN BHD

BR No.: (124525-H)
NO 19-G&19-1819-2 JALAN TASIK UTAMA 4,
MEDAN NIAGA TASIK DAMAI

016-5498845,
GST No. :

14/02/2018 5:37:44PM
TAX INVOICE
TRN: CROO05140
COUNTER 4 CASHIER: 2
QTY UOM UNITAmt Exe. Amt Inc. GST
Price Tax Tax Code

100PLUS LIME 325ML
1 WALK 1.45 1.45 1.45 ZRL

*Total Qty: 1.00 1.45
Total Includes GST 0% 1.46
Customer's ent

Cash 10.00
Change 8.55

GST Summary Amount(RM) Tax (RM)
ZRL=0% 1.45 0.00

*Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD

, eo

