GARDENIA BAKERIE: (KL. )SDN B BHID (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vel: 03. $5423228 Bax:03- 55423213
GST LD: 00038 (399040.

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv Now: 7918F715

Virvo it Date: 18/09/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JAN SS 15/4B,
4700 SHBANG JAYA, SEiANGOR

Views: Avtan(3737}

es: j DD: 18/09/2017 12:33

Description f i

0.C. WHITE Zz hi

WHOL EMEAL a) =2.

0. JUMBO 2.97 2 aa 3 5.94
Total bas ania -9,02

DELICIA-B/SCOTCH 3. 2 a @ Zz 7.44

CR-CHOCLT 6.72 0 CO 8 WwW 7.20

Total Gh supplies (excl, GST): 14.64
GST: 0.88

Total 6% supplies (Ine. GST): 15.52
Total @% suppli. . _-9,82

Total Payat.e: 5.9

E.&.6.£
Received above goods tn good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tar claims, om the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note Lea
‘CUSTOMER'S COPY —

