a
The Cut Steakhouse &Burgetl s
Lot L1-4 Star Avenue Mall
Jalan 2uha) U5/179 Seksyen US
Pusat Komersial Arena Bintang
40150 Shah Alam, Selangor
Tel : 03-/8316111
(GST Reg. No : U00974557/184)
Tax Invoice
Table 30
THY No.: 507684 Pax(s): 4
Bate =: 01-01-2017 2b 14:17
ashier: Sham
Pescripfioen Oty U.price jutal TAX
Reel Steak {scalope .
2 x a7 50 75.00 SR
Chicken Dome
1 x 27.50 27.50 SR
Tenderloin
1 x 43.50 43.50 SR
WARM WATER
4 x _ 1.50 6.00 SR
jotal Q1Y: 8
Total (Excluding 6S! 158.08
Cif payaple (64). 9.48 4
joltal Clacdusive °° 167.56
fouling Ad): -0.01
