Geoventure
Taste Of The World Sdn Bhd
965857-A
Lot 38. 39 101 Boulevard.
Jalan Kenari 5, Bandar Puchong Jaya,
47170 Puchong, Selangor
TEL: 03 - 8079 0255
GST REG NO: 000136577024
RESERVATION NO: 010 - /745055
SIMPLIFIED TAX INVOICE

Invoice © 681355 Cashier NINI
POS No-1 Pax 0
Date 6/3/2018 22°52: 33

Table No : €38
TEM QTY U/P CRM) DISG Co) AMLGST (RM

S Tiger Bucket
GTGO2 1 55. 00 0+0 68 30

S Service Chre (ine! GST 6%) RM 5 83
Total Sales(Incl. GST 6%) RM 64 13

Rounding Adjustment RM 0 02
TOTAL RM 64. 15
CASH RM 100. 00
CHANGE RM 35. 85
Main Item Count 1
Total Discount RM 0 00
GST Summa: y Amount (RM) Tax (RM)
$ 6% 60. 50 3. 63
Z 0% 0 00 0. 00

K
