SUPER SEVEN CASH & CARRY SEN 3HD oy) 8 - OY
(590150-4)
PASSRAYA BORONG SUPER SEVEN
NO. 1 Jalan Euro 1
Cff Jalan Batu Tiga
Sungai Buleh Seksyen U3 Shah Alam, 49159
rttp://www.super7.com.my
TEL ; 03-76590861
FAY ; 03-78590864
CST 10 : 000039099668
TAX INVOICE
TAX INVOICE AG ; 138652 COUNTER :002
CPERATOR :(NGRE2ZATI BT MOHD 7U-CASHTER]
22-06-2017 10:20:00 AM
(RM)
KK KACANG GORENG 4008 47.20
556524004265 +3 21.60 SR
TERUNG PENDEK 43.15
42066 +] 3.15 ZR
FALITA MUD4 LOCAL €2.30
42006 *] 2.30 IR
PAWANG BESAR INSTA 80.98
4299} *} 0.56 ZR
CUANTITY : 6 Units
Total Sales (Incl. GST @&%) RMZ8 03
Rounding Adjustment RMO.02
het Total R23 .05
Fayment Method CASH
Received Cash RN28 .05
Change RMO 00
GST Summary Sales Amt fax Amt
(RM) (RM)
SR (6%) “ 20.38 [22
TR (OX) KP 6.43 0.00
We LEAVING THE COUNTER. ~ | Be;
bLUDS SOLD ARE NOT RETURNABLE.
THANK YOU
THANK ¥G
