RESTORAN WAN SHENG
002043319-W

No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,

43200 Cheras, Selangor
GST REG NO: (01995787420

Tax Invoice

INY No.: 1085118 fashier: Thanda

| ATT <a

r

hate r0GO4- mate 10: 2B 21
Description aty thrice Total TAX
thes (8)

SX 2429 2:20-SR
Roty (Bun)

2x 1,60 3.20 SR
Chesterfield (Red)

1x 12.00 12.00 SR
Jake Away

yx 0,20 0.20. SR
Total Q1Y; 5
Total (Excluding GST); 16,61
GST payable (6%): 0.99
Total (Inclusive of GST): 17.60
TOTAL: 17.60

AS 17.60

.. = napus rita ite. = aS
GS) Quimary Amount(RM) — Tax(RM)
SR (W 6%) 16.6) 0.99
