co LET RESTAURANT
2 JALAN BULAN BM US/3M, SEKSYEN US,
40150 SHAH ALAM, SELANGOR
TEL: 03-7859 9863
NO GST: 0010 9273 4976
TAX INVOICE

TABLE : O8

te NO: 00015047 / 10P01

ey ADMINISTRATOR

ei by & Baga ZeOit On: 08: 16 PM RM

1
|

TALAPIA - DEEP FRIED WITH SWEET & 40.00 SR
C14 (M)

BRAISED PORK BELLY WITH BITTER GO 18.90 SR
KE? (S)

3 WATER / TEA 90.56 1.50 SR
3 RICE (6) 01.50 4.50 SR
(i)

& SUB TOTAL 64.00
GST 6% 3.84
ROUNDING ay 0. Of
NET TOTAL 6, %
Cash 100.00
CHANGE 92.15

Jax Summary Amount Tax

SR GST 6% 64.00 3 ney

THANK YOU, PLEASE COME AGAIN

