HON HWA HARDWARE TRADING
Company Reg. No. : 001055194x
NO 37, JALAN MANIS 7, TAMAN SEGAR,
66100 CHERAS, KUALA LUMPUR
+603-9130 2672
GST Reg : 901125220352
TAX INVOICE

CBH#: 66549 030012017 4:47:51 PM
MH - C2-0
Cashier: cash? -
Qty Descnption Price Total(RMS

SPVCWALLPLUG {100 4UUSR
OPCS)

5 Type: 1 fotal 500
discount: 0 of
Rounding Adi 0
Total Inclusive GST 5.00
CASH 5.00
GST Summary
Code % = NetAmt GS! __ totaiRM)
SR_SR 472 e500
Total 4.72 0.2% 5 00
Thank you !| & Please come again !!
Goods sold are not teturnable for tefund of exchange |
