RESTORAN WAN SHENG
002043319-¥
No.2, Jalan Temeriggung 19/9,
Seksyen 9, Bandar Mahkota Chéras,
43200 Cheras, Selangor © .
GST REG NO: 001935787520

Tax Invoice

INV No.; 1076565 Cashier: Thandar

Nate : 04-04-2018 14:98:96

Description Qty  U.price Total TAX
Teh (B)

i
1x 2.20 2.20 SR

chan (B)

1x 2,20 2.20 SR
Nilo (B)

1x 2.80 2.80 SR
Take Away

3 x 20,20 100,60 SR
Total QTy: 6
Total (Excluding GST): 107.37
GST payable (6%): 0.43
Total (Inclusive of GST): 107.80
TOTAL: 107 .80
CASH : 7.80

AST Summary Amount(RM) — Tax(RM)

SR (@ 6%) 1,37 0.43

