eCosway.com SDN BHD (6092134)
2nd Floor, Wisma Cosway, Jalan Raja Chutan,
60200 Kuala Lumpur, Malayala.

Tel 2603-2030 1000

Fay (603-2142 9567

Emall: info@jcosway.com my

GST REGISTRATION NO : 0002128233480
TAX INVOICE (eCOSWAY)

CENTER :Go91 USERID: Go9t
ID :VPN185710(LEE ME! YEIN) |
INV NO/DATE: 15403-119386(29/07/2016) |
MTD RC AT GOS1 : 230.60
MTD eV AT GO91: 2.10

PROOUCT QTY 1k! eV UPRICE TOTAL

(RM) (RM)
Bosseas 1, O70 pA70 28.708R.
(83F1)PM BATHROOM

a0 0888 At er
PM BATHROOM CLEANER

6 741638 2, 140 25.80 S1.806R
(ARF 1G MASK

eX 74447 3/ 6.00 0.00 0.008
BG HYDRATING SPA MASK

BO 7168 Y ooo o.00 0.008

8G VISIBLY SOFT MILK
AMT PAID ich GST RAM7s.30

Amt ald excl. GST AM 73.87_
GST AMT : RM4.43

PAID BY : GG'7166:RM75.30

TOTAL QTY :i0 RG EA
Total eV 72.70 Total TI :0

RP USED 70 FAG fd

Ws te Inv No :

2 An) p) |

V2.60 29/07/2016 12:13:52
GST Summary ANT(RM) aoe

(excl GST}

SR(6%) 73.87 4Ag
ZR(O%) 0.00 0,00
EX/OS(0%) 0.00 6.00
TOTAL. ic)... 1. 2aae. ss tages
SSCS POPOSES Cer be ER e Oe Petes Ste

sore stece within fourte|en( 44) deve from the purcheseci
Tete subect to Company's sporovel. IORI Iheme must be
‘edeemed within Threats) monine from the Clete cf
Invites (Terms & Comditicns spileci)

‘aes oe
