SIMPLIFIED TAX INVOICE
AA PHARMACY

1188096-W

GST NO: 001930047488

NOG.47, JALAN 3/34,

BUKIT SRT BINTAN NB,

KEPONG 52100, KUALA LUMPUR

TEL: 03-4263 8480 FAY: 03-6243 9480

CASH
RECEIPT #: C500123488 st 29/01/2018
SALESFERSON : C2 IME: 12:09:00
CASHIER : C2
ITEM QTY U/P AMOUNT
930602 4 3.00 §=612.00 2
eee toad ey COATED TAB
9535649200 4 3.00 12.00 2
eee = ae ne §
940152 3.49 = 20.94 §
NOFLUX TABLET
— TOTAL QUANTITY 14
SUB-TOTAL 44,94
Ise 0.00
GST 21.26
ROUNDING 9.00
TOTAL 64.20
MASTER 66.20
CHANGE 0.00

BOOKS § ae, RETURNABLE,
S=STANDARD RATED, Z= =7ERO RATED

