boy

/ ip uf. f f ¢.

THE TOAST F&B SDN BHD (965752-T)
LOT 2110&2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81760 JOHOR BAHRU JOHOR
Tel: 07-3886880
GST ID No: 002069884928

TAX INVOICE
PS8418042783 08/04/2018
SIP: POST. Loc: PMS
Walk In a
Table: - 39 |
tom Qty U.Price Dise Amount
404 TEH (ICE)

"| 3560 0.00 3.508
220 KAMPUNG

‘| 10.00 0.00 10.00 S
101 . BUTTER KAYA

‘ 250 O00 2.50 S
440 SUGARCA.  ~ ICE)

. | 294 F.00 -2908

Total Items: 4 |
SubTota: = | 18.90
Less Discount: 0.00
Round: 0.00
Total Due (GST inc): 18.90
Paid: 9" 0.00
Change: 31.10
$:38T(6%) 17.83 1.07

Please Come Again!

08/04/2018 02:09:12 pm
