i —-
eS
GARDENIA BAKERIES inh) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 60038 1399040
TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No.: 7805F712
VEOSI4 Date: 05/88/2017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan( 11900)
a 9D: OSB /2017 11:00
Description U.P Iss Exc 0 Sale  AmtCRH)
0.C. WHITE 2.13 > Ex 4 8.52
WHOLEMEAL 2.78 1 2 @ +2 2.78
0.C JUMBO 2.97 3 10 2 5.94
Total @& supplies: 11.68
CR-B' SCOTCH 8.72 1 08 O Bt) 7.20
Total 6% supplies (excl. GST); 7.20
GST: 0.43
Total 6% supplies (Inc. GST); 7.63
Total @& supplies: 11.68
Total Payable: 19.31
t.8.0.€
Keceived above goods in good order condition.
The recipient of Gardenia’s products is
squired to make necessary adjustments to its
1 tax claims, on the basic of the
unents shown in this Tax Invoice /
Ajustment Note,
CUSTOMER'S COPY /
a ras. i
