aaa
| Wy YK
MR. O.1.¥. (M) SDN BHO
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINOUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GSI ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-
COTTON MOP +8
F207 - 20
9068374 1x% 8.90 8.20
HARD BROOM 484P W/4FT +S
WAO3 - 12/144
9555221300275 1X 5.90 5.90
NYLON BATH BROOM 713 4° 45
WAO] - 6/144
9555221300602 2X% 6.20 12.40
Item(s) 3 Qty(s) : 4
Total Ine]. GST@2% RM 27.20
CASH RM 27.20
GST @2% included in total RM 1.54
f--------------------- -- +--+ -- ------ - -
22-04-18 18:37 SHO] 2J86 13 R000064116
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
2 DAY WITH RECEIPT.
| STRICTLY NO CASH REFUND,
ey | ree
