B56 '¢-0

TAM INVOICE

BHPetro] Permas Jaya 2

LOT PTD 101051

Jalan Permas 10/10
81750 Masai, Johor

eo we ee nee ce es a mem me me

Esjay Fuel Enterprise
co, REG. NO: 001011128-1
GST REG. NO: 000153358336

30-06-2018 09:09:49 Cashier: 465
Invoice No: 1-642199
Prepay Chit Number: 12091

wees res rere pee cet om te are aes ten we me

GST SUMMARY
R: Relief*

ne ee

U\Price Qnty Amount

oe

TOTAL SALES RM 50,00
ROUNDING ADJ RM 0.00

TOTAL AMOUNT PAYABLE
“RM 50.00
CASH RM 50.00

Prepay Deposit RM 50,00
Prepay Refund RM 0,00

Amount RM Tax RM
00 0.00

50,
*Relief under Section 56(3)(b)GST Act 2014

Thank You For Shopping At BHPetromart
Customer Service {-300-22-2828
