blertian biome trea haat”

6-19 Level 6
Bren Mall
Tel:03-62584088
Company Reg #1101083-T
GOT Reg #000899874816
RM
121095079 GDN NC H/W ENC ROX = 5,90
121095079 GDN MC H/W ENG ROM = 5,90
121095081 GDN MC H/ N/DREAH =—-4§.90
121095061 GDN HC H/W N/DREAH = 5.90
PS KDP & Hu 4@t2 ji.60-
SUBTOTAL 12.00
TOTAL (GST INCL) 12.00
GASH 42,00
YOUR SAVINGS FOR TODAY 11.60
GST - Rate ---—OST Excl -- GST Aut
§ ys 11.2. 0.68
Thank You For Shopping
At Guardian

All Amounts Are in RM
boods sold are non-refundable.
Diseansed medicines sold are
fot returnatle.

AL] exchanges and returns including
Guardian brand products must be made
within 7days with original receipts and
product in original condition.
St: Ctrl 1029658 Taxinv:41336
16:14 = 04/05/18

