(Myr )

KEDS PAN YEW Ch JAN
1§65€ \85-K)

LO. .+6 JA! AN BANTING
300 VEN( SELANGOR

TEL : 03-87686092 FA 03-87686092
GST ID : 000781500416
__ TAX INVOICE

Sucik 1 JAYA TRANSPORT
O 1 JALAN AMAN 2

TAMAN DESA 43800

DENGK'' SELANGOR

017 a
4 CS00010612 ~——«~dDate::*0P 03/018
c . USER Time: 14:58:0u
person Fy
= Uae’ ca ™_ (GST) GST)
Item __S/Price  S/Price Amount Tax
101756 1¢ 50 17.49 1/4.90 SR
SIME:
101870 2 65.00 68.90 137.60 SR
| PASIR HALUS (D)
~ TotaiQty 12 ° # 342767
Total Sales (Excluding GST) : 295.00
Discount : 0.00
TotalGST : 17.70
Rounding : 0.00
Total Sales (Inclusive of GST) : 312.70
CASH : 350.00
Change : 37.30
‘STSUMMARY ———“‘“CSOCsCOSSOCS
Tax Code % Amt(RM; Tax (RM)
SR 6 295.00 17.70}
Total : 295.00 17.70 !

GOODS SOLD ARE NOT RETURNABLE 1 Aid

er —

