4120401F

.

AEON CO. (M) BHD (126926-H)
SRD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURT
CHERAS, 55100 KUALA LUMPUR
GST 1D ; 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS ~ 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1970001392
1x 000602781709 15.503
AIG ZIP PONDER
1x 000002781709 15.505R
BIO ZIP PONDER

Sub-total 31.00
Tota! Sales Inc] GST 31.60
Total After Adj Incl SST 31.00
CASH 50.00
Ttem Count 2 Change Ant 19.90
Invoice No: 2018030910080010555
GST Summary Amount Tax
SR @ 6% 29.24 1.76
Total 29.24 1.76
09/03/2918 18:54 1008 061 0010555

0305101 HALINA

AEON BANUAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

eT
