RD DO lhe abt i hh, >, no ail

99 SPEED MART 5/8 (519537-x)
LOT P.T. 33498, BATU 4
JALAN KAPAR, MUKIM KAPAR
$2100 KLANG, SELANGOR
1181-TMN SRI SINAR
GST 1D. NO : (00181747712

INVOICE NO : 17556/103/TO0S02

19: 3PM 659412 24-01-14

@019 MARIGOLD HL MILK iL RM13.58 «
@2 X KM 4.79

Total Sales (Inclusive GST) RM = 13.58
Rounding Adjustment RM 2
Rounding RM = 13.4!
CASH RM 14, fl

CHANGE RM 40

G3T Summary Amount (RM) Tax (RM)

= = 6/ 12.82 276

Thank You. Please come again
Keep the invoice for applicable returns

Pee ee

