rob Te i YB SLY
Be SG
AFON CO. (M4) BHD (126926-H) =
3RD FLR, AEON TAMAN HALURI SC
JLN JEGAKA, TAMAN MALURT
CHERAS, 55100 KUALA LUMPUR
GST ID : 902017394668
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS
1x 600006142384 ~ te
TOPYALU BESTPRI @6.20  \. 7
Total Sales Incl GST (26.11 /
Rounding Ad} 0.01
Total After Adj Inc] GST 26.10
CASH 50.00
Item Count 4 Change Amt 23.96
( Invoice No; 2018042810080010525
GST Summary Amount Tax
( SRG 6% 24.63 1.48
f Total 24.63 1.48
98/04/2018 15:35 1008 G01 0010325
0304662 HEMADAS A/i BALOO
AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
a PLEASE COME AGAIN
MWh AAALAC |
| itt | il | \ i We
AEH PANU UAT SHUSILLOUA LR ELL
