| Gerbang Alaf Restaurants Sdn Bhd
(65351-m)
* Licensee of McDonald’s
Level §, Sangunan TH, Damansara Uptown3
No.3, Jalan $$21/39,47400 Petaling Jaya
Selangor
(GST ID No: 000504654964 )
NcDonald’s Shel] Mankata Cneras 07 (#36
Tel No. 03~-9010-9849
TAX IWYOICE
MFY Side 1
INV 003621900031 366
ORD #56 -REG #19- 11/05/2018 20:22:55
QTY 1TEH TOTAL
TL Mefiicken 11.10
Tt Coxe
1. Fries
1 BNuggets 7.80
1 French Cheese Sauce
TakeQut Total (inc! GST) 18.90
Total Rounded 18.90
Cash Tendered 50.09
— Change 31.16
TOTAL INCLUDES 6% GST 1,07
Thank You and Please Come Again.
Guest Relations Center : 1300-13-1306
ce
