~
“UARDESIA BAKERIES UL) SDS BILD ( 139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
bel oF 38434228 VKax:03- §5423213
GST ED: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 79@2F755
VEOS 14 Date: 02/03/2017
HAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

_—______ DD: 0209 /2017_ 12:57
Description U'P Tss Exc 0 Sale Amt(RM)
0.c. WHITE 2.13 15 @ @ 13S 31.9
0.C JUMBO «62.97 2 0 @ 2 5.94

Total @& supplies: 37.89
CR-VANILLA 6.72 8 8 @ 8 5.76
CR-CORN 0.72 15 3 :.@ B Pd 8.64
KAYA-PANDN 2.40 3 Ca) 3 __ 7.20
Total 6% supplies (excl. GST): 10.08
GST: 0.0
Total 6% supplies (Inc. GST): 10.68
Total O% supplies: 37.89
Total Payable: _ 48.57
E.6.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice
Adjus taent Note _ - ae
CUSTOMER'S COPY
