TAX INVOICE
DOMINO'S PIaZza .
GST REF NO : 001694261248
DOMINO'S PIZZA PERMAS JAYA
No.12, Jalan Permas Jaya 10, , | .
me ) Bandar Baru Permas Jaya, 81750 Masai :
Johor :
. CARRY OUT NOW Pay By: CASH
Order > 5633 By > 1036 :
| Order Time :18:07:35 Date :11/04/18
Name: MRS ANCES |
Pickup Time: 18:22:35
Qty Menu Desc Coupon Disc Price
: ‘1 MCWBQ LVD1P-P§ 3.80
| 1 REV (CAN) LVD1IP-PS 3.50
1 6"HT (KC) LVD1P-PS& 14.30
9.20 21.60 -
Total Items . :
Sub-Total : 21.60 ;
Coupon Discount : 9.20
Grand Total : 12.40 : )
Payment : 12.50
Change Due : 00.10
*6% GST Included : 0.70
SUPPORT OUR SMILE CAMPAIGN : ) :
Did we smile at you? ;
Let us know at
www.dominos.com.my/smile and
receive a 30% off side item e-coupon
upon survey submission —_
Survey Code: CBD111560563307
Thank you for visiting Domino's. _
. Please Come Again! |
1-300-88 8-33 3
www.dominos.com.my . .
We are compliant to the PDPA 2010.
Visit www.dominos.com.my/terms
to view our Personal Data
| Protection Policy. )
Owned by .
Dommal Food Services Sdn Bhd )
Co. No. 419060-A 1 ;
