eg 18,9 >? 13"

LIM SENG THO HARDWARE FRADING
No 7, Simpang Off Batu Village

Jalan Ipoh Batu 5. 51200 Kuala Lumour

MALAYSIA
Tei & Fax Mo: 03-6258 7191
03-6258 7191
Company Reg No. (002231061-T}

GST Reg No. 001269075968

TAX INVOICE
No CE 24388
Date 09/02/2018 10:05
Cashier # LST
RM Code
BEG GUINI
1206 NOS x O70 8 46 SR
Subtotal 840
Totai Incl of GST 8.49
Payment 8 40
Change Due ° 0.00
Total Item(s) > 12
GST Summary = Amount(RM) Tax(RM) ;
SR @ 6% 7.92 043 |

SAAR THANK VOL) thteneane
“** PLEASE COME AGAIN ***"*
"COODS SOLD ARE NOT RETURNABLE*

a 8 i sg

