SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,Ui3/X
40170 SETIA ALAM =
Mobile /Whatsapos : +6012-918 7937
Tel: +603-3362 4137
3ST ID No: 00153176064C
GST ID Ne: 001 60640 TAX INVOICE
Owned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“1, 2012-0083 JOURNAL BOOK 80PGS 4756"
CARD COVER (S38-4013)
1 X 3.3000 - 323077-SR
Total Sales Inclusive GST @6% Ze TIOF
Discount 3.00
Total 3.30
Rod Ad} 0.00
Final Tota! Pio “3.30
CASH 5.00
CHANGE 1.70
GST Summary Amount(RM) Tax(RM)
SR @ 6% sll 0.19
INV NO: CS-SA-0076015 Date: 05/04/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
