AOGMS
SECRET RECIPE RESTAURANT

(Company No 559208-M)
Lot G16, Permas Jaya Jusco

Tel : 07-3889980 Fax: 07-3889981

TABLE #11 BILL #1

ORDER #P3057498 COVERS #1

TAX INVOICE #P1176502

a “M/ROGM CHIC (RICE) 146.98 $
1 SP/TI MBALL CHK 118.87 §

RM

SUBTOTAL R141.81

TOTAL , R141.87

2 ITEMS

CASH 4? .00

ROUNDING RM-0.07

CHANGE 0.20

SV CHG @ 10% Sales RM35 .85

SV CHG @ 10% Amount RH .59

S = GST @ 6% Sales RM39. 44

S = GST @ 6% included RM? .37

* INDICATES TAXED ITEMS
P1-286815 4/22/2018 08:10PM SV-Wani

GST NG. 000260571136
Thank you. Please come again!
