a

SnD See eeene Sees

GARDEN} A BAKERIES (RI )SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03. 55423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE

Cash Inv No.: 7905F723

VEOS14 Date: 65/09/2617

HAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,

y ANB ,
ption  U. Amt RM
O.C. WHITE 2.13 7 @ ¢ 7 i4
WHOL EMEAL 2.78 4 3 8
0.C JUMBO 62.97, 2 @ @ 2 _ 5.94
:
Total Q% supplies: 23,63
CR-VANILLA 0 o eo 20 14.40
CR-CORN e+ 20 ® 6 20 14.40

Total 6% supplies (excl. GST): 28.80
() a

Total 6% supplies (Inc. GST): 30.82
Total @% supplies: 23.68

Total Payable: 54.15

1 above goods in good order condition.

The recipient of Gardenia’s products is
requir to make necessary adjustments to its
input tax claims, on the basic of the

/

adjus tinan: shown in this Tax Invoice -
Adjustment Note
CUSTOMER'S COPY

Ne ee ee ee eer
