PERNIAGAAN ZHENG HU!
JMOa25956-V
NO.8@ JALAN PERMAS 9/6
BANDAR BARU PERMAS JAYA
81780 JOHOR BAHRU
TEL : 07-386 7524 FAX : 07-388 3798
GST NO : DoNROOBGa24

SIMPLIFIED TAX INVOICE

Salesperson; Date. 09/02/2078
Cashier: USER Time: 08:32:00
nr er
tem Qty RSP Amount
6783 WO 5 380 HBC
SR CERAMIC CAP
2084 $84 30 380 114.00
SR: SISTEEL 1/2" STREET ELBOW
1760 GA 4 85.00 6.00
SR: 24MM STARWELD RED HEAD TUNGSTEN ROD
3496 44 3 B00 99.00
SR: ESICUT 4" CUTTING DISC (18OX)-50PCS
2460 GA 2 4300 86.0
SR: WELDRO PICKLING GEL 1KG
9428 Ge 4 1900 40.0c
SR: 13.5" WELDING GLOVE - GREEN (GS)
TOTQTY, 48 FIT EC
(Exclided GST) Sub Total (RM) 411.50
Discount (RM) ooo
Total GST (RM) 24.69
Rounding (RM) + 0.07
Total (RM} : 436.20
GASH : 436.20
Ghange (RM} : 0.00
GST SUMMARY
_TaxGede _% Amount
SR

GOONS SOLD ARE NOT RETURNABLE,
THANK YOU.
