Welcome to tne Family
Mane come Resou tes Xd Ghd (3B 4922-5)
No 160A, Jalan Astaks UB/83 Bukit Jehitong,

30159 Shen Alam, Selangor, OE
GST IC : 000468994088
#0004 Gateway@KLIA 2 (13-1
Tel Ne:

TAX INVCICE
10/04/2018 18:31 #009420893
POS: 02 CSH: 00004108
Staff: ECAH
Desc Amt (RM)
F/Frieng 3/F Original 2 5 f
SUB TOTAL (Inc GST)
say c
CASH $.00
CHANGE v.20
a ITEMS SOLC 1
Tax Coae Amt(RM)  Tax(RM)
SR (6%) 5.47 0.33

THANK YOU & PLEASE COME AGAIN
ae
BE A PART OF OUR FAMILY TCCAY!
FACEBUOA © fami lyMartMy
wos. fam’ lyrart com. my
