EVERGREEN LIGHT SDN BHD
{827 €59-U}
MC?7-4, JALAN PUTER! 7/114,
BANDAR PUTER],
47106 PUCKONG, EELANGOR
TELFAX: 03-€0609719
{ NO. ID GET: 000269353477 }
NO. 439440
EDDIE #01-01 10/072017 1€:02
B.CODE TY PRICE anT
11598 4 43.21 §2.845
PROEMM 10W LED ENCE
SUB-TOTAL $2.84
Total GET(E} 3.17
SUB-TOTAL $6.01
ROUNDING ADJUET -0.04
TOTAL ITEM{&}: 1
| TOTAL QUANTITY : 4
RM
Total tic! GST 50.00
Pay Cash 55.00
Change 5.00
GET Taxable Amt GET Amt
s-SR(E}- 6% S284 3.17
THANK YOU
GOODE BOLD ARE NOT REFLINDABLE FOR GAEH
.
) 3
|
