99 SPEED HART S/B (519537-X)
LOT P.T. 33198, BATU 4
JALAN KAPAR, MUKIN KAPAR

42100 KLANG, SELANGOR
1605-THN SRI BINTANG
GST 10. WO : 000181747712

INVOICE WO : 17545/102/T0040
11: 298K 13-01-16

9500 WASSINO WHEAT GERM 400 = RN2.25 s
1968 PANTENE HAIR FALL CONT  RM10.95 s
73% PAMTENE TTL DAWAGE CARE  RHI0.95 s
1817 AJI-SHIO BLACK PEPPER RMS. 75 s
2747 COLGATE BERUS GIGI ZIG © RN7.20 s
2267 COLGATE GREAT REGULAR RN7.S0 s
YED"S SOYA BEAN PEK 446 © RH13.50 s
533 YEO"S TEH GUNGA PEK 486 R13.50 s

a ae a eae eae ae ee ee

Total Sales (Inclusive GST) RM 71.40

CREDIT RH 71.40

CHANGE RM -00
GST Summary Amount (RA) Tax(RM)
s* 67.55 4.05
¢

Thank You. Please come again
Keep the invoice for applicable returns

