YHM Aeon Tebrau City
3117, Second Floor,
Aeon Tebrau City,

1, Jalan Desa Tebrau,
Taman Desa Tebrau,
81100 Johor Bahru, Johor.
002105827328

* TAX INVOICE *

Order No. 1000249 11/03/2022.07:09 PH
Receipt Mo. :003-1220845 Pax: 1
Cashier —:Cashier

Eat in

Iten Oty U.Price

FG-A00019 1 1.50
Green Tea
FG-¥08030 1 12.60

Yakiniku Bowl &
FG-¥OO183 Z 15,80 31.60 Sk
Negi Tama Beef Bow? R

FG-¥00102 1 3.60 3.80 SR
Niso/Nakane+Green Tea
FG-Yo0264 1 0.50 0.00 sR
Miso Soup

TOTAL «MYR 49.70

Total Excluded Tax 46.90
: 2.80

Payment Details

Cash 59.00

Cash Change 0.30

Tax Summary

Tax Code % Amount (HYR) Tax(H¥R)

46.96

weet Thank You sere
Please Come Again

