AMTECH ELECTRICAL SUPPLIES
(001963477-M)
(GST ID No 0012865423104)
107, JALAN BANDAR RAWANG 2
PUSAT BANDAR RAWANG
48600 RAWANG SELANGOR D E
email amtech8B6@yahoo com
elf ax (13 COG) bias
Tax Invoice
Bill No POS/27408
Date 27/06/18 50232 PM
Cashier amt
Payment = Cash
Item Qty Price Amount
30W SUPER T8 LED TUBE’ D/L -FNM @16 00
00004285 5 16 00 6000 SR
2x40W LED F/FITTING (EMPTY)-ITK @14 00
00002348 4 14.00 56.00 SR
Gross Amt 136 00
GST (6%) 0.00
Net Amt: 136.00
Received 150.00
Change 14.00
Round Adj 000
GST Summary  Amount(RM) = Tax(RM)
SR @ 0% 136.00 000
THANK YOU
_ «PLEASE COME AGAIN.
