Welcame to tne Family

FamilyMart

Maxincome Resources Sdn Bhd {3833 22-D}
No 16A, Jaled Astaka U8/83 Bukit Jelutong,
40159 Shah Alam, Selangor, O€.

GST iD : 0004E8S946Uu

#0023 KLIA2 ARRIVAL
Tel No: -
TAX INVOICE

16/04/2018 16:36 #002348871
POS: 04 CSH: 00023122

Staff: REKHA
0

esc Amt (RM)

Three Leg CoolingHtr200  2.40SR

i 14)
CASH 2.40
CHANGE 0.00

# ITEMS SOLD 1

Tax Code Amt(RM) Tax(RM)
SR (6%) 2.26 0.14
THANK YOU & PLEASE COME AGAIN
FFA
BE A PART OF OUR FAMILY TODAY!
FACEBOOK : FamilyMartMy
wow. fami lymart .com my
