MR. D.T.Y. (4) SDN BHD
Co-REG:860671-D
LOT 185i-A & 1851-B, JALAN KPB 4,
KAWASAN PERTNDUSTRIAN BALAKONG,
43500 SERT KEMBANGAN, SELANGOR
(G81 IB No s000306020352)
(SELAYANG MALL)
~TAX INVOICE-
TOILE) PAPER HOLDER BYI-25038 *S
W-18 - 24
6946208425037 1X 17.50 17.50
CABLE TIE 100PC 409019 BLACK 200MM(8 45
UJ32-42 - 10/100
6942629215400 1X 7.50 7.50
CABLE fIE 100PC 408015 BLACK 150MM(6 4%
UK32 - 10/100

6942629215387 1X 5.90 5.90 |
Item(s) : 3 Oty{s) : 3
TOFAL INCL. GST@6x RM 30.90
CASH RM 50.90
CHANGE RN 20.00

GST @4% included in total RM 1.75
21-02-16 12:43 SHO1 ZJ08  T2 ROOOS8D475
OPERATOR SLC - EALIL ARASI

EXCHANGE ARE ALLOWED WITHIN
3 QAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

a

