31802034

«
iSH POWER HARDWARE
TRADING
002458685-T

13-1, Jalan PJU 5/10,
Dataran Sunway, Kota Damansara,
47810, Petaling Jaya, Selangor
Tel:012-373 2096
TAX INVOICE
GST Reg No: CSR UIe EARL,

“InvoiceNo ; 01-145995

Date : 10/10/2017 4:22:12 PM
_... Description Oty Price Amount
1 MAJESTA HSS 2 4, 00° 8. ud ‘SRt
JOBBER DRILLS
3.5MM
aes Sole | Round Amt: 0.00 _
NET TOTAL: © 8.00
‘Cash Received : : 8.00
_ GST Summary _ Amount) _Tax{RM)
SR=6.00% 7.55 0.45

Soba han Kan OU samara
Please Come Again.
