|
f ¢
7
SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA 1 NDAH X U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
_ si ences TAX INVOICE
Owned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
2 X 5.0000 10.00 SR
Total Sales Inclusive GST @6% ~""""¥0.00
Discount 0.00
Total 10.00
Round Ad) 0.00
Final Total ie 1 0. 5
CASH 20.60
CHANGE 16.00
GST Summary | Amount(RM) ——Tax(RM)
SR @ 6% 9:43 0:57
Goods sold are not Returnable & Reiundable
THANK YOU FOR YOUR PATRONAG
PLEASE COME AGAIN.
TERIMAKASIH SILA DATANG ! AGi
** PLEASE KEEP THIS RECEIP) » PROVE OF
PURCHASE DATE OR !.T PRODU WARRANTY
PF URPOSE **
Follow usin Facebook : Sanyu.Stationery
