; .
MEI LET RESTAURANT
NO 2, JALAN BULAN BH U5/8M, SEKSYEN U9.
40150 SHAH ALAM, SELANGOR
TEL: 03-7859 +863
NO GST: 0010 9273 4976
TAX INVOICE

TABLE : 31

BILL WO: 00014603 / 10P01

CASHIER: ADMINISTRATOR

BILL DT: 12/01/2017 08:44:46 PM RH

1 TALAPIA - JIU PAL STEAM (S) 25.00 SR
Cul (S$)

1 STEAMED GINGER CHICKEN 15.00 SR
L05

1 BEAN CURD WITH FRIED EGG (S) 10.00 SR
405 (8)

3 WATER / TEA a0.50 159 SR

3 RICE (Ll) 41.50 4 50 SR

()

9 SUB TOTAL 56.00
GST Bx 3.36
ROUNDING ADJ -0.01
NET TOTAL iH
Cash 100.00
CHANGE 40.05

Tax Summary Amount Tax

SR GST 6% 6.00 3.

THANK YOU, PLEASE COME AGAIN |
S47
ee  s
