-

PappaRich BMC
NO.19 & 21
JALAN TEMENGGUNG 23/9
BANDAR MA! 'KOTA CHERAS
43200 SELANGOR DARUL EHSAN, MALAYSIA

TAX UNUIEE

GST 10:0 0 0 1 6 4 2 7 0080
2 COUNTER] ans sai ful
Chk 274898 Guest |
15 Jun 18 08:34:31 PM
TBL3S / l
1 B02 HALF BL. £66 E 4.538
1 BO3 HNN TST+b+k E 5.57 S$
1 DI9 CHAM (1) E 5.57 S
CASH Zt .00
15.67
Subtotal! 15.67
10% Srv Chg $8
Total: 17.22
RND ADJ 0.02-
TTL ATF RND 17.20
Payment 20.00
Change Due 2.80
~-~-2003 CLOSED 15 Jun 18 09:08:37 PM----
THANK YOU! PLEASE COME AGAIN!
GST AT 0%
GSTSummary Amount(RM) GSTCRM)
S=GST @0%: 17.20 0.00

Z=GST @0%: 0.00 ().00

