MR. D.I.¥. SON BHD
(CO.REG :704427-T )
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :001092886528)
(CHERAS LEISURE MALL)
“TAK INVOICE-

PADLOCK sT- P6150 50MM *§
0202 - 12/48

6942131561507 1X 9.90 9,90
Ttan(s) sic} Aty(s) oe
fata) Incl. GST@6s RN 9,90
CASH RM 10.00
CHANGE RM 0.10
GST Summary Amt(RM) = Tax(RM)

GST S@6% 9,34 0.56
*------~-- ee ee eK

28-12-17 18: 52 SHOT ‘1109 T1 R000020832
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.

