RESTORAN HWA MUI SUTERA SDN BHD

50, JALAN SUTERA TANJUNG 6/4
TAMAN SUTERA UTAMA,
81300 SKUDAI JOHOR
TEL: 607-562 5513

[GST ID : 001177063424 |

TAX INVOICE _ Table

InvNo: 74865

Cashier : waiter-Waiter
Date: 29/04/2018 - 1:55:30 PM

Sey eC TNON ee ceecteceeeeeeeeee eee Tofal (RM) Tax
1 BLACK PEPPER 18.90 SR
1 CHEESY CHICKEN CHOP 20,90 SR
1 GRILLED BLACK PEPPER 20.90 SR

KEN CHOP ,

1 FRIED KUEY TEOW 9.00 SR

1 BUTTER & KAYA TOAST 2.40 SR

1 TEA (B) 3.30 SR

1 APPLE JUICE (ICE) 8.80 SR

1 SOQURSOP SMOOTHIES 7.30 SR
Total Amt Incl @ GST6%: 9.80
Rounding Adjustment 0.00
TOTAL 91,50
CASH 101.50
Change Returned 10,00-

lam Count: 8

GsT Summary Arnount (RM) Tax (RM)

Se mm ew mm mm we we
