GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40.40 Shah Alam, Selangor. P
Tel. 03- 55423228 Kax:03- 55423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. : 7022F710
Vos 14 Date: 22/10/2017
MAFASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
Description U.P Iss Exc 0 Sale AmtCRM)
O.C. WHITE 3 3 0 @ 3 6.39
WHO EAL 78 5. 1 0 z 5.56
0.¢ MBO 2.97 3 5 @ -2 -5.94
Total O% supplies: 6.01
TWIG-CHOC 1.33 20 © @ 2 26.60
Total 6% supplies (excl. GST): 26.60
GST: 1.0
Total 6% supplies (Inc. GST): 28.2
Total 0% supplies: 6.01
Total Payable: 34.21
£.8.0.6,
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustinents to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note — -a
CUSTOMER'S COPY
ee ee
