oo ee

MR. coustaty {KUCHAI) SIN BHD

Co-REG: 750441 -W
LOT 1851-A & 1851-B, JALAN KPB
KAWASAN PERINDUSTRIAN BALAKON
43300 SERI KEMBANGAN, SELANG
(GST If No :000473792512)
(KEPONS)
-TAX INVOICE-
TISSUE HOLDER 2-4H4VS
MC22-32 - 10/120

90468477 2X 5.30
HOOK 15268

NG12/3-32/ - 36/360

9088722 2X 2.30

PLACEMAT 1454

IFSi - 20/300

9062301 2X 1,90
FURNITURE S/MAT 2PCS 324348
MF13-22/3 - 24/360

9067630 2X 2,50
PARTITION 1072 100M

TAi2 - 12/72

4947989310729 2X 7.30
CNY DECO ADD2H 26h

XE11-22 - 30

8711489 i X 10.90
CNY DECO ADO3H 210K

IE21 - 40

8711488 1X 7,90
FREE 2016 CNY RED PACKET

99292 i xX 0.00

Item(s) : 8 Aty{
TOTAL INCL. GST@4% R
CASH RM
CHANGE Ri

GST @6% included in total Ri
24-01-16 11:44 SHO1 BOOZ = =T1i ROO
OPERATOR KPC - BASHUDEY NEUPANE

EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND,

by
6,
OR

xS

4.40
#S

3.80
KS

5.00
KS

14.40
xS

10.90
xยง

7.90
xS
0.00

s) : 13
4 57.40

100.00
M 42.60

3.25

0379771

