TRI SHAAS SDN BHD (728515-M)
MYDIN MART SRI MUDA
4-20; Jalan Ria 25/62 Taman Sri Muda
Seksyer 25, 40400 Shah Alam Selangor
Tel : 03-51217970 Fax :; 03-51218059
GST 1D: 000429166592

RECEIPT

ferminal: 195 - 5505P0S011
rans # : 319242
ate : 1/08/2017 03:56:06PN
cashier + CH102723

MSH- RAWANI

#BBA FILE HD CVR SILVER F4 404/A EA 3

5557225 100066 10 * 5.70 .
PAPER ONE COPIER PAPER A4 70GH 5 CAR ‘S
Hears 1 * 47.50 47,50
PLASTIC BAG RNG.20 EA S
33000000 17984 * 0.20 0.40
QUALITY BRWN FILE, aR EA Ss
455 (152439786 2 * 2,50 5.00
tam Count 15
Total 109.90
Rounding Adjustment 0.00
Total After Rounding 109.90
ash 150,00
CHANGE 40.1
ast Rate Amt Excl GSTCRM) Tax(RM)
§ = 6% 103.71 6.19
i= 0% 0.00 0.00

* Your Total Savings 2.00 *

Points Hissed; 103
Join our Meriah Loyalty Programme today!

Hu Aum A

Print Datess 017 03;56;08PH
Any reales <rs Koduction of full tax

inva! CaO Npayment information
shajl1s de ‘digde atin 3 wonths from the
date ‘bilo purétiase 1) taiding which MYDIN at
its\abs ut ia discretion, as deem fit may
reject of refuse to entertain such
request
Thank You and Please Come Again

