[efo) COMPANY
Caney hea No. ; 725186-V
NO 1&3, Jalan Wangsa Delima 12,
Wangsa Link, Wangsa Maju,
53300 Kuala Lumpur
03-41318972

GST Reg: 001658445824

TAX INVOICE
CB#H: 395164 28/02/2018 6:02:25
M#: M1-0
Cashier: c1000-
Qty Description Price Ss Total _ pee
UNICORN GLUE STICK USG-21G 2S SR
2 27755 §.80 11.60
Item Discount 10% -1.16
2 Type. 1 Total — 11.60
Rounding Adj ee 001
Total Inclusive GST: =
CASH 00
Change 9.55
GST Summary
Code % Net Amt GST Total
SR 6% 9.85 0.59 10.44
Total 9.85 0.59 10.44

NAS GREAT IDEA

Thank you & Please come again.

Goods sold are not returnable for refund or
exchange !!
