/a4g bg

i

UNIHAKKA INTERNATIONAL SDN BHD
13 Apr 2018 18:12
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice # : OR18041302160363

Item Qty Total
SR 100100000035- 1 Meat + 3 Vege

$7.10 1 | $7.10
SR 100100000064-Add Vegetable

$0.50 1 $0.50

Total Amount: $7.60
GST @$%: $0.43
Nett Total: $7.60

Payment Mode Amount

CASH $7.60

Change $0.00

GST Summary Arnount($} Tax($)

SR = GST @6% 717 043
GST REG #000656195584

BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Corne Again!

Like and Follow Us on Facebook!
Facebook.com/BarWangRice

aN,

Fa
f
