ee OR Ee ee a a ae .— s — eee ~ Ti Retina. 2° #¢° °° °°
(00181 $37-M) a
NO. 53, JALAN Mnastee ra) RESIUNTAS
SELANGOR DARULEHSANSAS)
Te: 03-32%) 9872 FAX 92-3271:9498
GST Ng, : 000689913856) /',
* 4 rad
fom SIMPLIFIED TAX INVOICE am
CASH \ 4)
Receipt No CS1801/27175 Nate 27/10/2018
ITEM OTs t P DISC “o (RMD
1355 1 396 409 3.80»
~ DOUBLE SIDE FOAM TAPE 18MM
9857950605126 5 274 496 13 00+
- CAMIS SQ BOOK 200
955736931502 1 §.47 496 520+
~ EAGLE F4 200 FOOLSCAP BOOK
9557369305006 1 396 4.09 3.80
- EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
‘Total Qty 8 25.80
SUB-TOTAL UN) 25 80
TOTAL TAX 1.55
ROUNDING 0.00
TOTAL : 27.35
CASH 27.35
CHANGE 0.00
[est summary |
mk eApR 4 AMOUNT TAX
SR 6 00 25.80 1.55
Note (*) indicated The Item Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU
