3 {<o02 oO ) uy
BEYOND BROTHERS HARDWARE
(87298 1-V)
LOT 1-0-2, JLN 1/50,
DIAMOND SQUARE
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEL : 03-40211233 FAX  03-40223233 ,
IVAN_KONG12@HOTMAIL.COM ,
GST ID 001921974272 |
Bill To
PDP UTEK (M) SON BHD
SEBELAH PETRONAS
AMPANG
NEAR TO KPJ HOSPITAL
019-2616 281 MR NEO
‘BocNo. ~~ : CS0006774T ~~ Bate’ “14/03/2018
Cashier USER Time: 16:37:00
Salespersor Ref
(GST) (GST)
tte Oty S/Price S/Price_ Amount Tax
11028 1 150.00 159.00 159.00 SR
“BATU CEMENT (A) 600PCS
11048 2 a0.00 8480 169.60 SR
PASIR HALUS
J 1000 6 1600 1698 101.76 SR
YTL CEMENT SUKG (NEW PRICE)
11036 1 3 00 3.18 318 SR
vy KAPUR At
10012 2 3 00 4.18 6.36 SR
© SALUNG TANGAN GETAH (1PAIR)
1682 1 200 © 2:12 242 SRO
© 'BENANG NYLON #18
3 2567 1 16.00 16.96 16.96 SR
GERMANY SUDU PLASTER
» 2564 1 6 90 731 7.31 SR
SUDU PLASTER KAYU (NORMAL)
» 2686 1 4 60 477 477. SR
PAPAN SIMEN (HITAM)
1821 1 19.90 21.09 21.09 SR
® M'MAN RULE TIMBANG 16°
3879 1 100.00 106.00 106.00 SR
9 KERETA TOLAK H/D (OREN)
3416 1 1.20 1.27 1.27 SR
® PAKU KAYU 1" (KECIL}
» 3432 0 00 0.00 0.00 SR
MAYBANK- 5122 0481 6723
~ TotalQty 20 - - ~ 99.43
Total Sales (Excluding GST) 565.50
Discount 0.00
\\ \D Jara GST 33.93 /
mn Rounding 0.02
(3A S4les (Inclusive of GST) : 599.45
o CASH : 599.45
Change : 0.00
‘GST SUMMARY | BO |
Tax Code “a Amt (RM) Tax (RM)
SR 6 565.50 33.93 |
Tatal: koe EN 77.93 |
