DI HUAN YA RESTAURANT
Company Reg.No: JM06815&9-VV
5, JALAN FERMAS 10/5,
BANDAR BARU PERMAS JAYA,
81750 JOHOR BAHRU JOHOR
TEL/FAXK:07-3886322
[ GST ID : 001914093568 ]

Table —

TAX INVOICE
InvNo: 199977
Cashier : c001-

Date: 07/04/2018 ~- 18.10:59

Qty Description Total (RM) Tax
1 106 33.00 SR
FTAKE AWAY#!

ROASTED DUCK WITH CHINESE
HERB (HALF)

Total Sales Amount 33.00
GST 6% 1.98
Rounding Adjustment 0.02
TOTAL | 36.00
Change Returned 20.Q0-

Item Count: 1

GST Summary Amount (RM) Tax (RM)
SR =6% 33.00 1.98

Thank ‘You!
Please Come Again
Goods Sold Are Not Returnable!
Closed by - cQ01- 07/04/2018-13:11:05
~~~ [ FOSWAY - MYTH POS SOLUTION | ---
