POPULAR BOOK
CoO. CM) SDN BHD
(Co. No. 113825-W)
(GST Reg No. 001492992000)

No 8, Jalan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
AMPANG POINT CENTRE
Tel : 03-42601064/66

03/04/18 19:19 Slip No. : 6030099332

Mazidah Yasin Trans: 80272
Description Amount
Max HD-10K Stapler 7.30 T
WBD Issues 20% Rebate
Total RM Incl. of GST 7. 30
Cash ~10. 00
CHANGE 2.70
[tem Count 2
GST Summary Amount (RM) Tax (RM)
T @ 6% 6. 89 0.41
Z @ 0% 0.90 0. 00
Total Savings 0. 00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www. popular. com. my
Buy Chinese books online
www. popularonline. com. my
