MR. D.1.¥. (RUCHAL) SDN BHD
LOT i85i-A & 1851-B, JALAN KPB 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERT KEMBANGAN, SELANGOR
(GST ID No s000473792512)

($6 WANG)
PARTITION 1072 100M KS
{Ci2 - 12/72
AGA 7TIBPSI 729 1X ts ie
TELESCOPIC ROD 2PCS 4045#4VS x5
MN22 - 12/964
9067903 1X 4,80 4.80
CURTAIN BAR-70CM KS
Jb32 - 100
90463983 3X. 3.10 9.80
L/S TAPE 1,8%15M 4S
RH42 - 88
9080456 $k) 1.50 > D8
Item(s) s 4 fity(s) 24
Total Incl. GST@4% RM 22.90
CASH RM 23.00
CHANGE RM 0.19

GST @4% included in total RM 1.30
17-04-16 14:01 SHOT BO19 #13 RODONZ4324
OPERATOR CHC ~- JIVAN

EXCHANGE ARE ALLOWED WITHIN
% DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

