$06 & 00
gerbang Alaf Restaurants Sdn Bhd
(6535 1-M)

Licensee of McDonald's

vel 6, Bangunan TH, Damansara Uptowne

No. 3, Jalan 882 1/39,47400 Petaling Jaya
56 langor
(GST ID No: 000504564064)
MioDonald’s Mutiara Rini DT (#309)
Tel No. 07-5542-467
TAX INVOICE

MFY Side |

INY# 003090200024 723
ORD #60 -REG #2- 24/06/2018 22:43:04

QTY [TEM TOTAL
1 L Nuggets 12.80

| SNuggets
1 Barbecue Sauce

| Sweet and Sour Sauce
1 L Sprite
Less Ice
| L Fries
Eat~in fotal (incl GST) 12.80
fotal Kounded 12.80
Cash Tendered 13.00
Change 0.20
TAL INCLUDES 0% GST 0.00

eh a eo nn on rene Cen cee ry

ee te tae wane bo FG mee Le TY na cre as ont
mand vou and Please Come Again.
