mae Ot
|
ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000870224384)
Tax Invoice
Table 37
Bi11#:V091-540417 Order#: 140523
Date ; 15-06-2018 11:35:35
Cashier: 113 CASHIER Pax(s): 0
Qty Description Tota] TAX
1 f 170.00 SR
Cat Fish Item
} D 18 v0 &R
Vege item
] D 5,50 -5R
White Rice
1 D 5.00 SR
Beverage
Total (Excluding GST): 148.50
Total (Inclusive of GST): 148.50
TOTAL: 148.50
Closed: | 15-06-2018 6:44
Server: 113 CASHIER
CASH : 148.50
GST Summary Amount(RM) = lax(RM)
SR {@ 0%) 148.50 0.00
*#%% Thank You
Please Cos i
