Qveratsed ty

rapidKL

TAX INVOICE

RAPID RAIL SC!) BHD

No.1 JALAN Pu 1AV46,

OFF JALAN LAP“ANGAN TERBANG SUBANG
PETALING JAYA SELANGOR 47301

GST Reg. No : 001345261568

OTP Sale receipt

TSC : 22MGOOSUBS---- 14002
Agent ID : 114500

SHIFT 1D . 38599

Transaction ' 89

Date : 18/06/2018 08.18.00

Description = Quantity Amount
(RM)

Media rib 3097352783
Balance before = RM 1.90
Balance after RM 31.40

TNG Reload RM 30 4 RM 29.50 ES
ReloadFee 0 RM0.50_ SR
Total RM 30.00
Rounding RM 0.00

ine! 3

3ST RM 0.00

Arnount GST

SR=GST 0.00% RMU.50 RMO.00
ES=GST 0.00%: RM 2950 RM0O.00
Payment mode Ars ount
Cash RM 30.00

*** Please retain receipt for reference **** 4
Ais

Date printed 18/06/2014 08:18:01
