“EL LET RESTAURANT
WU 2. JALAN BULAN BM US/BM, StASYEN U5,
40150 SHAH ALAM, SELANGOR
TEL: 03-7859 9863
NO GST: 9010 9273 4976
TAX INGICE

TABLE =: 13

BILE NO: 00015258 / 10P01
CASHIER: ADMINISTRATOR

SILL Di: 03/02/2017 69:26:48 PH PM
1 PORK LEG VINEGAR(S) 20.00 Sk
K2e) PURK LEG VINEGAR(S)
1 TALAFIA ~ JIU PAL STEAM (M) 4.40 SR
4 MATER / TEA a0.50 2.00 SR
6 SUB TOTAL 65.00
GST 6% 3.90
n
NET TOTAL 08.90
Cash 100.00

CHANGE 31.10

Ancunt Tax

Tax Summary
SR GST 6% 65.00 3.90
wa

THANK YOU, PLEASE COME AGAIN

68-40

