——— ST

Gerbang Alaf Restaurants Sdn Bhd
(65351~-M)
formerly known as
Golden Arches Restaurants Sdn Bhd
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $S$21/39,47409 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's MRR2 Kepong DT(#251)
Tel No. 03-6259-6498
TAX INVOICE

INV# 002511900167877
ORD #41 -REG #19- 11/03/2018 14:31 |

QTY ITEM TAL

2 ChocTop 4.00

1 McFlurryOreos 4.00
TakeOut Total (incl GST) 8,50
Total Rounded 8.50
Cash Tendered 10,00
Change 1.50
TOTAL INCLUDES 6% GST 0.48

Thank You and Please Come Again.
