103142
UNIHAKKA INTERNATIONAL SDN BHD
28 Mar 2018 1814
(ge7388.4))

12. Jains Tarpet 74 Kewasan Perndustan
Tampc8!200 Jotor Bantu Jono
TAXINVOKE

voice BOR! 8C32602" 70324
net ay Total
BA OS DOGCOCNS. * Meats 2 Vege
4710 ‘ $710
5® (001900000'5. Vegetante
$11¢ 1 $110
Total Aout $2.20
GST Gen. $248
Nee Total $6.29
Payrect Mode Assount
TASH 2x
crange $9.00
Fo nin Ev. Sf
Pest eek ro
GST REG encoesstasses
BAR WANG RCE@PERMAS JAVA
(Price Inctunive Of GST)
Thank You & Come Again
ube ang Folow Us on Facenocs
Facebook comBarrianghice
N
