(481500-M)
CW KHOO HARDWARE SDN BHD
NO.SO , JALAN PBS 14/11,
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Tel : 03-89410243 Fax : 03-89410243
GST Reg No. : 000549584896
Tax Invoice __._ ~
Invoice No. —: CR 1803/1905
Date + 31/03/2018 10:35:17 AM
Cashier No : khoo
Counter No. : cl
Printed Date : 31/03/2018 10:34:21 AM
item Name Qty Unit Price Amount
2.0MM ‘EVACUT' HSS DRILL BIT @ PC
8 4.60 13.80 sR
re NRT seamec ta
GST @ 6% : 0.83
Net Total (MYR): «14.63
Rounding Ad). : 0.02
Net 7-tal Rounded (MYR) 14.657
Cash ~— ee tS00°
Change 2 0.35
GST Summary stem Amount (MYR) 3ST (MYR)
SR a 6% 1 13.80 0.83
Thank You. Please Come Again !
