CHOP YEW LIAN

Company No : 000200101-A

LOT PT 5121, Per. Klang, Sek. 27
40000 Shah Alan, Selangor

Site ; 1164

Telephone : 03-51911239

GST No : 000840966144

>?>>>>> Pre-Authori sation <<<<<
Pre auth code A01A14902499399
11.54 litre Pump # Q1

V-Power 97 RM 30.00 A
2.600 RM / litre

Total RM 30.00 fs

Cash RM 30.00

6.00% GST A RM. = 1.70

Total Gross A RM 30.00

Shell Loyalty Card
6018840117325593

Points will be awarded for any eligible
purchases,
Pay your fuel with points!

Cashier:
Jamal uddin

This is not the final fiscal receipt

Date Time Num POS CNo Shift
23/03/17 14:08 17542 01 8994 160

Diesel & Petrol RONSS given relief
under Section 56(3)(b) GST Act 2014

Thank You and Please Come Again
