KEDAI PAPAN YEW CHUAN
(0005683085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092 FAX : 03-87686092
| GST ID : 000781500416
TAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Boe No ’ CS00010855 ~——SC«iate: 16/0372078
, Cashier : USER Time: 08:45:00
SaleSperson - Ref.
—@st) st)
Item Qty _S/Price S/Price = Amount Tax
100140 4 24.00 25.44 101.76 SR
_ RESIY 12 (CQ)
100135 4 8.00 8.48 33.92 SR
BESI R 5.5 (CQ)
TotalQt: 8 13568
Total Sales (Excluding GST) : 128.00
Discount 0.00
TotalGST : 7.68
Rounding : 0.00
Total Sales (Inclusive of GST) : 135.68
CASH : 150.00
Change : 14.32
GSTSUMMARY ©. +4
Tax Code % Amt(RM) Tax (RM)
SR 6 128.00 7.68
Total : 128.00 7.68
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
