TRI SHAAS SDN BHD (728515-H)
HYDIN MART SRI MUDA
-20, Jalan Ria 25/62 Taman Sri Nuda
Ksyen 25, 40400 Shah Alan Selangor
1: 03-51217970 Fax : 03-51218059
GST ID: 000429166592

A,
Sal
fe

RECEIPT

isrminal: 195 - 5505P0S011
Trans # : 261172
bate + 4/02/2017 03:30:27PH
Tashier ; CH107691

HSH - WERNTE

{CLIP BINDER CLIP 12S 5 25H 12 a EA BS)

01060611145 | = 2.00 2.00
MYCLIP BINDER CLIP 15MM 125 Ss
2 _ 12.00 24,00

2901060611215 (f ss

Ci CLIP BINDER CLIP 15MM 12S 4 38)
10 + 1.00 10.00

4.S51NX9.51N W4292 EA nO

59023304655 2 # 2 2.20 4.40

QUALITY LETTER TRAY | 7-7196-s HIS Nee FS

een ie 3. * 14,50 44,70

m

ten Gant Si 18
AEB oe 85.10
inding Adjustment 25 Ae 6.00

co
lotal After Rounding 24 85.10

sash We! 100.10

CHANGE 15, 00

GST Rate Ane ‘Exel GST(RM) “Tax(RH}
3 = (5h 80.27 4,93
i = Ob 0.00 0.00

* Your Totai Savings 8.00 +

fgints Missed: 85
Join cur Meriah Loyalty Programme today!

HEUTE REED UUUAIN UTE 0 a
6605505001950000261172

Print Nate: 4/02/2017 03:360:29PH
ote: Any request for production of full
tax invoice must be made within 3 months
from the date of purchase. If the request
is not made within the prescribed
time frame, MYDIN may based on its absolute
discretion reject the request.
Thank You and Please Come Again
