DIGI TELECONALMCATIONS SDN BHD

LOT LG 315, I-UTANA SHOPPING CENTRE,
LEBUH BANDAR UTAHA-BANDAR UTANA,
Petaling iy ean 47800
ANGOR

TAX INVOICE
GST Reg Number: 001211957248
13/10/2017 12:35
POS Login ID: DMgr34013
Store Name: DSOOI-BFOO9 OSCAR COLOUR LAB
& TELECOMMUNICATION SDN. BHI. (523847-W)

BILL PAYMENT

Paid Amount 234,40
Sub Total Amount 234.40
Total Amount 234.40
Credit Card 234.40
Credit Card No.sXXXX XXXX XXXX 6974
Total Amount Collected 239%40
Customer Name: LIM RUEY CHYI
Mobile No.: 60143149319 er
Account No.: 1000004587104 \

Customer Copy

Thank You
Have a nice eS
34013001929120171013

