As "aNoE Sted , 7) AL Sod #2 i <Ob ad 27 6
X ey “ost a4 79 4 V9
il bp 2 us ey ny A py ty

—— z KZ.
3 (P04 0% on

MR. D.T.¥. (M) SON BHD
(CO.REG :860671-D)

LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR

(GST ID No :000306020352)
(101 PUCHONG)
~TAX INVOICE-

CAULKING GUN #5
KE41-51/2 - 50

9071604 1X 6.30 6,30
S/B HEAVY DUTY SCOURPAD 58 B315 #8
WA10 - 24/72

9555559040027 2EK 32 5,00
VIP HANDLE DUSTPAN 370 2.5’ ¥§
WAI2 - 12/144

9555221303467 1X 3.90 3.90
Item(s) : 4 Qty(s) : 5
Total Incl. GST@6% RM 15.40
CASH RM 15.40

ast @6% included in total RM 0,87

19. 04-18 17:39 SHOI 2J86 11 R0001 18073

OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN

7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

Ss AAU TT TU Ty 0
