GARDENIA BAKERIES (KL) SDN BID (129386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Tel: 03- 55423228 Vax:03- 55423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7020F710
VEOS I4 Date: 20/10/2017 |
WAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Avian (3737)
gemere DD: 2002017 UT
Description U.P Iss Exc 0 Sale Amt(RM)
O.C Mee es 3 8 @ 3 6.39
WHOL EMEAL et ek: See ® 0.00
Total 6% supplies: 6.39
CR-CHOCLT mre 40 11 ee 4
Total 6% supplies (excl. GST): 7.92
(ST: 0.48
Total 6% supplies (Inc. GST): 8.40
Total Q% supplies: 6.39
Total Payable: 14.79
&.0.E.
teceived above goods in good order condition,
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note yates
CUSTOMER'S COPY
