KEDAI PAPAN YEW CHUAN
(0005683085-K)

LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.

TEL : 03-87686092 FAX 03-87686092
GST ID : 000781500416

~~. TAXINVOICE
Bill To :

SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800

DENGKIL SELANGOR

017-6057770 7

“Doe No. ~ CS00011904 Date: 177042078

Cashier : USER Time: 10:50:00

Salesperson - Ref.:

st) (GST)

tem Qty _S/Price S/Price = Amount Tax

101756 10 16.50 1749 ‘174.90 SR

SIMEN

100160 § 3.00 3.18 15.90 SR

KAPUR AIR (A1)

~ TotalQty) 15 °~C~C~C”—”—~—::::TTTTCS BG

Total Sales (Excluding GST) . 180.00

Discount : 0.00
TotalGST : 10.80
Rounding : 0.00

Totd/Sales (Inclusive ofGST): 190.80
CASH : 190.80

Change : 0.00
GSTSUMMARY -—~C—
Tax Code % Amt(RM) Tax (RM)
SR 6 180.00 10.80
Total: —_—_180.00 ___ 10,80

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
