3180304,
MR. O.1.¥. (M) SDN BHO
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
PP WATER FILTER CARTRIOGE INDOOR 1S +S
WA38 - 100
9690059 O95 SoS) (Hole)
Item(s) : 1 Qty(s) : 2
Total Incl. GST@6% RM €.60
CASH RM 50.00
CHANGE RM 42.40
GST @6% included in total RM 0.37
Rooster mtes sasaeice fos sce ee Se ao
18-03-18 12:09 SHO] ZJ86 13 RD00060580
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
