Weynature rswiot requarrq
ACCOUNT'S COPY

“

ier

GARDE NIA BAKERIES (KL) SDN BHD (139386 X) !
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
‘Tel: 03- 55423228 Fax:03- $5423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7821F714

VEOS14 Date: 21/08/2017
HAKASSAR FRESH MARKET oN BHD
GROUND FLOOR, 4& 6,

JALAN SS 15/46,

47506 SUBANG JAYA, SELANGOR

VEO0S: Ridzuan(11900)

DD: 21/08/2017 11:45

) Sale AnrtCRM)

Bes crit OR na

0.C. WHITE 2.13 s 2 0 3 6.39

WHOL EMEAL 2.78 5 06 0 5 13.90

0.C JUMBO 2.97 B10 @ 5 14.85
Total Q% supplies: 35.14

DELICIA-B/SCOTCH 3.72 2 0 @ 2 7.44

CR-CHOCLT O72 é 0 0 2 14.40

CR-B' SCOTCH @.72 20 @2@ 20 14.40
Total 6% supplies (excl. GST): 36,2
GT: 2.07

Total 6% supplies (Inc. GST): 38.41
Total @% supplies: 35.14
Total Pays. 9: 73.55

E.&.Q.E.

Received above goods 1 good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustinents shown in this Tax Invoice /

CUSTOMER'S COPY

SQe6e jj #0

