ARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jaian Pelabin 23/1
40300 Shati Alam, Selan
‘Pel: 03- $5423228 Kax:03- $5423213
GST 1D: 00038 399040

TAX INVOICE / ADJUSTMENT NOTE
Cosh Inv No.: 79LUF714

Vi Date: 11/09/2017

HAKwooak FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridznen (11900)

0.C. WHITE
WHOLEMEAL

9.€ JUMBO

O72 26
SQ 9.84 14
BUN-SBILIS 054 @
MUFFIN Bai pes 68

Total a supplies (excl. GST)

GST; ae

Total 6% supplies (Inc. GST): 40.18
Total @& supplies: 25.32
Total Payable: 65,50 |

condition,
is

hove goods in geod order
recipient of Gardenia’s produc
juired to make necessary adjustnents to
put tax claims, on the basic of the

y in this Tax Invoice /

its

iijustments. s!
Adjus tent No

CUSTOMER'S COPY
