31203 045—

MR. O.1.Y. (M) SDN BHD
(CO.REG :860671-D)”
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-

CLOTH TAPE 46MM¥#5M (RED) *S
RC22-32 - 36

9084134 1 1290 oo
BOPP TAPE 48MM+#100M LEAR *§
GB12-21-22 - 36

6935818350846 1X 3.90 3.90
CLOTH TAPE 46MM*5M (GREEN) x5
HDO3 - 36

9084135 1X 1:90 1.90
DBL SIDE CLEAR ACRYLIC TAPE VST106C +5
WA10 - 8/64

9554100363103 1X 11.90 11.90
£/S TAPE 1.8*15M *§
"C42 - 88

9080456 1X 1.70 1.70
PLASTIC BAGS +5
g9999 1X 0.20 0.20
Item(s) ; Qty(s) : 6
Total Thole “gsTasx RM 21.50
CASH R4 50.00
CHANGE RM 28.50

GST @6% included in total RM 1.22

21-03-18 12:27 SHO] ZJ86 12 RO00110882
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
