MR. D.I.¥. (KUCHAT) SDN BHD
“(CO Reg : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)

(KEPONG)

- TAX INVOICE -
CYLINDRICAL LOCK 3871SS *5
GAO6-07 - 6/24
6942131718178 ules) Gani ray comes ape: G2]
Item(s) : 1 Qty(s) : 1
Total Incl, GST RM 17.45
CASH RM 50,00
CHANGE RM 32,55
GST Summary Amt(RM)  Tax(RM)
GST SR@0% 10545 0.00
GI a we ae obs sk *

25-06-18 11:25 SHO! BO03 11 R0O0637565
OPERATOR KPOT - SHAHRUL NIZAM

EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
