Welcome to the Family

FamilyMart

Maxincome Resources Sdn Bhd (383522-D)
No 16A, Jalan Astaka U8/83, Bukit Jelutong,
40150 Shah Alam, Selangor, DE.

GST IO : 000468594688
#0004 Gateway@KLIA 2 (L3-1
Tel No:

TAX INVOICE

10/04/2018 18:31 #000420693
POS: 02 CSH: 00004108
Staff: ECAH

Desc Amt (RM)

F/Friend S/F Original 20 5.susp

SUB TOTAL (Inc GST)

anti eee

TAL dat

CASH 6.00

CHANGE v.20

# ITEMS SOLD 1

Tax Code Amt(RM)  Tax(RM)

SR (6%) 5.47 0.33

HANK YOU & PLEASE COME AGAIN
ek

BE A PART OF OUR FAMILY TODAY!

FACEBOOK : FamilyMartMyY
wow. fami lymart .com.my

