A001 &

MOONLIGHT CAKE HOUSE SDN BHD 862725-U
(GST Reg No: 001559298048)
No.1, Jalan Permas 10/5, Bandar Baru Permas Jaya
81750 Johor Bahru, Johor. Tel No.: 07-387 3322
www .moonlightcake. com

Table * Counter
Invoice No: SP-nul1-18/06/07-1017888
Date + 07/06/2018 18:17:39

Payment Type: Cash
Member Number: 3000000100068587

tees Coed ee te ey heed eh AL es mE eg ie cae ot sea ee sith Nh mem te me A te me

TAKE AWAY

ap sae ae ee nh eh fro a =F teint mm Mean ney aN

T-Dark Seed Grain Bread +# 1  RM4.15 ST
Discount RM-0,.20

T-Green Tea Mochi +# 1 — RM3.30 ST
Discount RM-0. 16

T-Honey Walnut *# 1 RM3.70 ST
Discount . RM-0.18

T-Saha Bread ## 1 RM4,60 ST
Discount RM-0.23

Total (Inc) GST, 0%) RM14.98

Rounding RMO 02

grand Total RM 15.00

Total Paid RN20 .00
Change RM5 00

Discount Summary

no eee toe te he tah an bee hy et ea ee taht ahah me Ae Se ¢ lS wn Sem Se Mem Ae Ne Re

Discount RMO.77

GST Summary

tore vd Seen te OA Smet tient Lic ae Mt Stem hum ete Set cnt rare theme eta ee a see prin Inert man Fat Wh ere te all Maka hci ate ae ey Samm me

GST Summary Item Amount(RM) GST(RM)
ST = 0% 4 14,98 0.00
NS = 0% 0 0,00 0.00

07/06/2018 18:17:39

centoe feet cane cent eta ane enn eh hate Mit Danae mpm Ae eh a May te cam ata tem, ee mame
