RESTORAN WAN SHENG
002043319-W
No. 2, Jalan Temenggung 19/9,
‘Seksyen Y, Bandar Mahkota Cheras,
43200 Cheras, Selangor
: GST REG NO: 001335787520
Tax Invoice
INV No. + 1134279 Cashier: Thandar
Date *: 10-05-2020 16:01:18
Deseription Qty U.price Total TAX
Teh (B)
2x 2. 20 4.40 SR
Cham (B)
| 1x 2. 20 2.20 SR
~ Jake Away
3 x 0. 20 0.60 SR
Total CTY: 6
total (Excluding GST) : 6.81
GST payable (6%): 0. 39
Total (Inclusive of GST): 7.20
TOTAL : A520)
CASH : 7.20 |
GST Summary amount (RM) Tax (RM)
SR (@ 6%) 6.81 0. 39
; : TA
