—— -lrlt—<“i=—™S —
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092 FAX : 03-87686092
GST ID : 000781500416
__ TAX INVOICE ee
Bill To:
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No. - €§00610702 Date: 12/03/2018
Cashier USER Time: 09:20:00
Salesperson Ref.:
oo @8t)_(G8T)
Jtem Qty _S/Price S/Price = Amount Tax
| 101869 60.00 63.60 127.20 SR
PASIR KASAR (D)
101871 1 65.00 68.90 68 90 SR
BATU 3/4 (D)
101756 § 16.50 17.49 87.45 SR
SIMEN
Total Qty. 8 28365
Total Sales (Excluding GST) : 267.50
Discount : 0.00
Total GST 16.05
Rounding : 0.00
Total Sales (Inclusive of GST) : 283.55
CASH : 300.00
Change : 16.45
GST SUMMARY i a
Tax Code % Amt(RM) Tax (RM)
SR 6 267.50 16.05
Total : ___ 267.50 __ 16.05
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
