SIMPLIFIED TAX INVOICE
SIN THYE & COMPANY
REG. NO:00168397-H
GST NO: 001329332224
NO.54, BATU 5,JALAN IPOH,
KG. BATU
51200 KUALA LUMPUR
TEL: 03-6258 0869 FAX: 03-6251 7978
MON.SAT 7.30em-6.00pm
SUN 7.30am-2.00pm
CASH
RECEIPT W: CSOU052997 DATE: 28/02/2016
SALESPERSON ': 6 TIME: 11205300
CASHIER : USER
ITEM QTY U/P_— AMOUNT
813086000911 1 103.77 103.7%
KR600 KING’S SAFETY SHOES
TOTAL QUANTITY i
SUB-TOTAL 103.77
DISC 0.00
TAX 0.00
| ROUNDING 0.00
TOTAL 110.60
CASH 110.00
| CHANGE 0.00
CODE AMOUNT  %  TAX/AMT
SR 103.77 6 6.23
a TAX TOTAL: 6.23
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
