Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor. ,
Tel. 03- 55423228 Fax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7022F710

VES 14 Date: 22/10/2017

MARASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 22/10/2017 11:44

Description U.P Iss Exc 0 Sale Amt RMD 7

O.C. WHITt 3 3° 8 @ 5 6.39
WHOL £ (iE AL wid. 1 @ 2 5.56
0.C JUUBO 2.97 3858 UO 2 -5.94

Total 0% supplies: 6.01

TWIG-CHOC =61.33 20 @ @ 2 26.60

Total 6% supplies (excl. GST): 26.60
GST: 1.60

Total 6% supplies (Inc. GST): 28.20
Total 0% supplies: 6.01

Total Payable: 34.21

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note
CUSTOMER'S COPY

TS ee oS ae ee
