POPULAR BOOK
CO. (M) SDN BHD

(Co. No. 113825-W)
2000)

(GST Rew No. 0014929

No 8, Jalan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia

SUNWAY VELOCITY

Tel © 03-9201 ae

22/01/18} 16:52 Slip No.:
PEI YI Trans:

MeSREVET 10

70g P. Copy 450°S
2pc 6 13.69

Stat-Great pai:

Total RM Incl. of GST
Rounding Adj
Total RM
Cash

CHANGE

Item Count
GST Summary Amount (RM)
T @ 6% 19.79

otal pe cae

0020070154

77489

Amount

27. 38
-6. 40
20. 98

0. 02

21.00
-50. 00

2
Tax (RM)
1.19

-6. 40

BE A POPULAR CARD } MEMBER.
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.

WWW. popu lar. com. my

Buy Chinese books online
wew. popularon] ine. com. ny

29. 00
