‘ ; .
ENW Hardwa.2 Centre (M) Sdn. Bhd. *
Co. Rey No.: 795225-A
GST Reg. !'0. : 000155453440
No: G3, Bik G, Jin PUU 1A/3,
Ara Damansara, 47301
| Petaling !aya, Selangor Darul Ensan
|
TEL 03-7832 6929 012-659 98°9
Tax Invoice
4 No CS00232967
| nn
. Cash Sale (Ara D'sara)  ~
Tel 03-7832 6929
H/P: 012-659 9829
Item ty UPnce
001781 "00 1600. 16008R
Big Cotton Mop 5009
002115 100 1.00 1.00SR
Cement
WS150 100 2600 25.00 SR
320mi ‘WoodSheer’ Mahagany - 150
| 102193 100 9.00 9.00SR
Broom -908
Total Amt incl. GST @ 6 % : 51.00
Rounding Adjusment 000
Total Amt Payable : 51.00
Total Qty Tender 4
GST Summary AmountiRst) GST (RM)
SR =6% 4510 290
POINT = 000
“Goous sold are not eturnable
Thank you for shopping at
ENW Hardware Centre (M) Sdn. Bhd
‘ ;
