SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
3ST E 760640
GST ID No: 001531 TAX INVOICE
Owned By :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
“"'¥,'2012-0029 "RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000 = 8.70 SR
Total Sales Inclusive GST @6% 8.70
Discount 0.00
Total 8.70
Round Adj 0.00
FinalTotal =SSSS«.70
CASH 100.00
CHANGE ~1.30
GST Summary Amount(RM) Tax(RMf
SR @ 6% 8.21 0.49
JINVNO: CS-SA-0096677 Date: 15/07/2017.
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAG!
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery
ee Ae ee a
