KAISON FURNISHING SDN BHD
4-17 (B), Level 4,
UP2-01, Melawati Mall,
355, Jalan Bandar Melawati,
Pusat Bandar Melawati,
53100 Kuala Lumpur.
Co. Reg No. (761834-0
GST Reg No. 001813975040
Tel: 03 - 41019864
Slip  OOOOMLW-P3000024348
Staff: 1799 Siti Izza Trans: 1603029175
* Date: 29-01-18 20:38
Description Amount (RM)
Barcode: 10162079
FLOWER BUNCH - ROSE
122 pcs @ 18.90 2,205.80 SR
Item No.: 30001640
FLOWER BUNCH - CRYST
240 pcs @ 13.90 3,356.05 SR
Item No.: 30001635
FLOWER BUNCH - 7H{ !
130 pes @ 16.90 2,197.00 >
Total RM Cex)
CASH (MYR) 7540.00
Change 1.20
GSTX = Amt(RM) ~~“ GST(RM) Total] (RM)
SR 6 7,395.09 443.71 7,838.80
GOODS SOLD ARE NON-CASH REFUNDABLE.
EXCHANGE OF GOODS WITHIN 14 DAYS
ACCOMPANIED BY ORIGINAL RECEIPT.
