=\ F .

CUPER.SEVEN CASH 6 CARRY SEN SHO 3? (5 = Or
(590150-8)

PAGARAYA BOROHS SUPER SEVEN

KO. 1 Jalan Euro 1

Cff Jalan Batu Tiga

Sungai Bul syen U3 Shah 4lam, 40159
bttps//\ er] com. my

TEL

fAY

CST 70 + 000639090688
TAX INVGICE
YAX INVOICE NG eeeee

CPERATOR + (NG
22-06-2017

KK ABCANG
3556524004265
TERUNG PENDEK 3,15

42066 +) 3.15 ZR
FALTA MUB4 LOCAL § €2Z.30

42006 *1 2.30 ZR
CAWANG BESAR INDIA 60,98

42501 *j 0.53 ZR

CUANTITY ra Anite

RMZ8 03

iptat eres ne) | G6)
Round ing Adjustment RMO.OZ
het Total R28 05
Fayment Method CASH
Received Cash RM28 05
RMG 00

GST Summary ales Amt Tax Amt

(RM) (RM) We
SR (6%) ¢ 20,38 1.22
ZR (0%) . y 6.43 0.00

F VERTFY YOUR RECEIPT <o
: LEAVING THE COUNTER. ~
ARE NOT RETURNABLE.

THANK YOu

