SANYO STATIONERY SHOP

NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
Fe ID No: 001531760640 TAX INVOICE
med By :
SANYU SUPPLY SDN BHD (1135772-K)

CASH SALES COUNTER

PHOTOCOPY NRIC - A4 SIZ=
DOUBLE SIDE

1X 0.3000 - 0.30 SR
2. 5000-0001 PHOTOCOPY SERVICES - A4
SIZE
101 X 0.0850 9 8.59 SR
3. 9100-0007 CUTTING CHARGES
1 X 2.0000 a
Total Sales Inclusive GST @6% =~=~=~=~=©10.89 ~~”
Discount
Total
Round Adj
FinalTotal ——~—~—~—«*10.90
CASH
CHANGE
GST Summary Amount(RM)‘Tax(RM)
SR @ 6% 10.27 0.62

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAGI

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook: Sanyu.Stationery

ee ee
