, | Rodos
HASHA PETROKIOSE
Company No: JNG632986- ¥ .
Lot PTD 198718 Tnn Sierra P
/ 84750 Masai Johor .
Site: 2591 .
Telephone: 073006190
GST ho: 000998345344
. s>o>>rree> Receipt evdcdcK<
Tnvyoice nunber: bUGOR437 782
: 99.73 litre Punp # 2
EuyelSave 95 ey «6-460. G0 C
: 9200 ku / litre
Total RM =: 0. 00
Cash RN 50. 00
Relief GST C RM 0.00
Total Gross C RM 50.00
9018-04-06 17:36.35 .
Customer Copy
Terminal ID: 84259112
ID/STAN: 974961/ 000000
Entry Mode: HSR/4
| Card: Attendant Tag Card . ;
¥¥XXXKXXX00S3 ;
Response: . 000 APPROVED
Attendant:
MRifan
Date Tine Nun OPT
06/04/18 17:36 41766 02
Diesel & Petrol RON9S .
given Relief under Section
56 (3) (b) GST Act 2014
Thank you .
Please come again
