GARDENIA BAKERIES (KL) SDN BHD.
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Bax:03- 55423213
GST 1D: 600381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7919F712

vi U Date: 19/02/2017

HAKASSAR FRESH WARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS i548,
47500 SUBANG JAYA, >) LANGOR
VEOS: Ridzuan (11900)

: DD: 19/09/2017 11:09

C. WHITE 2.13 6 406 2
WHOL EMEA 2.78 2 3 0 -1
0.C JUMBO 2.97 @ 3.4 ]

Total O% supplies:

~

CR-VANILLA @.72 10 ® 6 1 P28
CR-CORN @.72 20 @ 8 2A 14.40
SQ-CHOCMLT @.384 8 @ @ 8 6.72

Total 6% supp! ies (excl. GST): 28.32

(ST; 1.69
Total 6% supplies (Inc. GST): 30.01
Total O% supplies; -7.43

Total Payable: 22,58

E.&.0.£.
Received above goods in good order fition.
The recipient of Gardenia’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY

ee em,
