YONG TAT HARDWARE TRADING
{JM0292487-D)

NO 4JALAN PERJIRANAN 10,
TAMAN AIR BIRU.
81700 PASIR GUDANG,
JOHOR,
TEL :07-2514733 FAX: 07-2614733
YONGTATSS@YAHOO.COM.MY
GST ID: 001870349055

ene TAUNVOICE
Dor No. cs0c035862 Date: 13/03/2018
Cashier USER Time: 12:41:00

ct Tax
72.00 SR

O.6MM X 50" X 60" AR RED GASKET &

Total Gy” 7

Total Sales (Excluding GST)

Discount :
Total GST
Rounding
Total Sales (Inclusive of GST) +
CASH :
Change ;
GST SUMMARY ee
Tax Code % Ant (F Tax (RM)
SR 8 ers 4.08
gra 408

GOODS SOLD ARE NOT RETURNABLE, THANK YOU
