0606 | |
TKANO HANDEL SDN BHD :
(1074617K)
, IKEA Tebrau 3
No. 33, Jalan Harmonium
: Taman Desa Tebrau | -
81100 Johor Bahru
GST No. : 000115154944
Date: 09/06/18
Time: 6:10 ]
Trans: 602120917 Staff: 98052 :
Description Amount TX °
- 598314504 Soft Bun
2 pc @ 0,90 1,80 SR-0
599912000 Mushroom 3.90 SR-0
498314524 Add-On C 4.20 SR-0
599913501 Chicken 4,20 SR-0 | |
999900369 15 Meatb 14.10 SR-0 ,
598314505 Minidish 0.40 SR-0
999900372 Soft Drink
2 glass @ 1.80 3.60 SR-0 .
Total RM Including GST 0X 48.20 |
Rounding Adj. 0.00 ;
Tota] Rounded 46 20 ,
Cash - SafePay -100.00
Change 53.80 :
GST SRO 0% 48.20 0.00
| Amt. Excl. GST 45 20 |
| No. of Items 10
~~ Thank you. Please cone again. | , |
