A
OS 2

UNIHAKKA INTERNATIONAL SDN BHD.
19 Mar 2018 18:35

(867386-U)
42, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi.81200 Johor Bahru, Johor

TAX INVOICE

Invoice # : OR18091302170441

tem ay Total
SR 100100000035- | Meat +3 Vege

s7.10 4 $7.10
‘SR 100100000045- Vegetable

54.10 1 $1.10

Total Amount: $8.20
GST @srs: $0.46
Nett Total: $8.20

Payment Mode Amount
CASH $2.20
Change $0.00
_ Avani) Tax(§)
TH ose

GST REG #0008561 95564

BAR WANG RICE@PERMAS JAYA
(Price inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook .comBatWangRice
