RES VON SHENG

iSa19-W
No.2, Jaia > |! emenggung
Seksyen 9, fandar Mahkota Uiieras,

43200 Cocras, Selangor
QST REG sU: 001335787520

Tax invoice

INV Now: 112647% ae Thandar
Date : 05- 03% 18 25:29
Desorption Qty =U price _ Total TAX
cham (B)

1x 2.20 2.20 SR
Ounhid]

1x 17.00 17.00 SR
Jake Away

I x me 20 0.20 SR
Total any: 3
Total (Excluding GST): 18.31
GST payable (6%): 1.09
Total (Inclusive of GST): 19.40
TOTAL: _18. 40
CASH : 19.40
GST Suamary. Ayount RM) — Tax(RM)
Sif (@ 6%) 18.31 1.09

