SANYO STATIONERY SHOP

NO. 31G&33G, JALAN SETIA INDAH X ,U13/X

40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937

Tel: +603-3362 4137

GST ID No: 001531760640 TAX INVOICE
Owned By :

SANYU SUPPLY SDN BHD (1135772-K)

CASH SALES COUNTER
Ssilsz012"002165 $B-5882 CAMIS NCR BILL BOCK
5"x8" (BB-5882)
1X 3.5000 - 3.50 SR
2. 2012-0029 RESTAURANT ORDER CHIT NCR
3i52x65.
- 5.80 SR
9.30
0.00
Total 9.30
Round Adj 0.00
FinalTotal =—SS*=« 80
CASH 10.00
CHANGE 0.70
GST Summary : Amount(RM) Tax(RM) =
SR @ 6% 8.77 0.53

INV NO: CS-SA-0126902 Date: 26/11/2017

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAGI

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook : Sanyu.Stationery

em ee ee

