’

Ae

TOKYO KITCHEN {CITTA MALL)
TOKYO KITCHEN SDN BHD
(945402-P)
G-26, GRD FLOOR,CITTA MALL,
NO 1, JALAN PJU,
1A/4B, JLN Pu 1,ARA DAMANSARA,
47301 PETALING JAYA.
SELANGOR. ;
GST Reg. No ; 002007515136

Tax Invoice

Table D2 POSTED

Urder#. 149308

Bil-#: oe 147795 Pax(s): 4
Date + 23-04-2017 21:04:28
Cashier: JIMIE

escription Qty ‘WeriEe Total TAX

Salmon Teriyaki Wazen

1x 25.90 25.90 SR
Chicken Salad & Sashimi Gozen

1x 25.90 25.90 SR
Chicken Katsu Curry Wazen

Ix 19.90 19.90 SR
Saba Teriyaki Wazen

1x 25.90 25.90 SR

Total (Excluding GST): 97.60
Serv. Charge (10%): 9.76
GST Payable: 6.44
Total (Inclusive of GST): 113.80
TOTAL: 113.80
Closed: 1528 23-(14~ 2017 21:42:00

Server: PETER

VISA 113.80
Btrttescecos VAc6h|

- WONG TAI CHIN

- #42

GST Summary Amount(RM) — Tax(RM) wt
SR (@ 6%) 107.36 6.44

(Guest Signature)

\

ee Thank You ket
Please Come Again

me POWERED BY WHW.HYSTS.cOMMY [13-0
—
