,
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Level’6, Bangunan TH, Damansara Uptown3
No.3, Jalan $S21/39,47400 Petaling Jaya
, Selangor
(GST ID No: 000504664064)
McDonald's Rawang DT(#188)
Tel No. 03-6092-1968
\ TAX INVOICE
MFY Side 1
INV# 001881904580783
ORD #70 -REG #19- 18/03/2018 23:02:16
GTY ITEM TOTAL
1 L McChicken 11.10
“1 Coke
1 L Fries
~ 2 Smal] Cone 2.00
TakeQut Total (incl GST) 13.10
Tota] Rounded 13.10
Cash Tendered 20.00
Change 6.90
TOTAL INCLUDES 6% GST 0.74
ink Yeu and Please Come Again.
Guest Relations Center : 1300-13-1300
i a _y- * —
