EVERGREEN LIGHT SDN BHD
(E27ESS-U}
MiD.7-1, JALAN PUTER} 7/11,
BANDAR PUTER],
47100 PUCHKONG, EELANGOR
TELYFAX: 03-€0609719
{NOD GET: 0003€9353472 }
, NO: 142507
EDDIE #01-G4 18/09/2017 17:21
§CODE OOTY  UPRICE ANT
11598 2 12.26 24.525
PROEHMM (OW LED ETICK
SUB-TOTAL 24 §2
Tote! GETIE} 147
SUB-TOTAL 25,93
ROUNDING ADILIET 0.01
TOTAL ITEM{(E} 1
TOTAL QUANTITY : 2
RM
Total Incl GST 26.00
Pay Cash 26.00
Change 0.00
GeT Texable Ant GET Amt
s-SRiE)- 6% 24.52 iA7
THANK YOL
GOODE BOLD ARE NOT REFUNDABLE FOR CAEH
