& ;
GOLDEN KEY MAKER “Sq. y,%q
(000760274-K) a
No 5, Jalan Kenari 2, —~
Bandar Puchong Jaya
47100 Puchong, Selangor
TEL: 03-58919941
FAX: 03-58919941
E-Mail: goldenkeymakerégma i] .com
Website: www.goldenkeymaker .com

S/P : onn Inv No : CS-0014464
11-Apr-2018 03:12:08 PM

poeewne n-ne NVOICE--— =F
No.Desc/Code Qty Price Disc’ Amount

1 NORMAL KEY LONG

33101 2 5,00 0.00 10.00
Total Qty : 2 Sub-Total : 10.00
Discount : 0.00

Net Total : 10.00

Cash Received : 10.00

Change : 0.00

GOODS SOLD ARE NOT RETURNABLE/ REFUNDABLE
