Cash Saie

SINNATHAMBY HOLDINGS SON. Gti. (2:49336-T)
NO.17, 18 & 41, JALAN BESAR,

39100 BRINCHANG,, -

CAMERON HIGHLANDS,

PAHANG :

} eel Reg. ao eee

Date - 06/02/2018 07:09:46 Pa
DESC PRICE Disc AMOUNT TAX.
QTy RM RM § ODE

POLY CHOPPING BOARD - 013 pe

3 UNIT * 480 000 1440 SR
PLASTIC BOWL - 2.80

+ INIT * 280 000 22.40 SR
PLASTIC ¢ ONTAINER W COVER MS-SQ-1

6 UNIT * 1% 0.00 900 SR
BENXON PP HYGIENIC CUP-A(-700 22 02-50PCS

1 UNIT * 10.00 0.00 10.00 SR
STAEDTLER LUNA COLOUR #7 NCIL

11 UNIT * 490 0.00 53.90 SR
Total Qty: 29

Total Inclusive GST 6% :
Rounding Adjustment:

Rounded Total (RM):

