GARDENIA BAKERIES (KL )SDN BHD » (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.

Tel: 03- 55423228 Fax:03- 55423213
GST ID: 00038 1399040

TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No.: 7929F714

VEOS14 Date: 29/09/2017
HAKASSAR FRESH "AR ST SDN BHD

GROUND FiGur os 1 & 6,

JALAN SS 15/05,

47500 SUBANG JAVA, SELANGOR

VEOS: Ridzuan (1 1900)
Dp 29/09/2017 10:23

Description Exc D Sale  AmtCRM)
0.C. WHITE 2.43: 3 ee (4 4.26
WHOLEMEAL 2.78 3 2 @ 1 2.78
0.C JUMBO 2.97 3 A 4 5.94
Total @% supplies: 12.98
DELICIA-B/SCOTCH 3.72 @ 1 2 -1 -3.72
CR-CHOCLT 0.72 20 0 @ 2 14.40
MUFFIN C&W 1.25.0 9 © -9 ~11.25
TwG T'MISU 2.33°° 0.10 0 +10. 33.30
Total 6% supplies (excl. GST):  -23.87
GST: -0.84

Total 6% supplies (Inc. GST):  -14.71
Total 0% supplies: 12.98
Total Payable: -1.73

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note ee ae fee
‘CUSTOMER'S COPY

