GARDENIA BAKERIES (KL) SDN BED (1293886 X)
alan Pelabur 23:1,
40301 Shi. ah Alaa, Selangor.
Tel: 038 423228 banO3- 35423213
GSE ED 00088 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7983F7 11

ViO5 14 Date: 63/03/2017

MAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,

47500) SUBANG JAYA, SELANGOR
V0S: Azlan(3737)

11:27

Ant CRUD

O.C. WHITE
WHOLEMEAL = 2. 7: 5 08 5
6.C JUMBO 2.97 3 0 0 3
BONZ SAVER 2.97 3 98 @ 3

Total o% ages

CR-CHOCLT 0.72 6 6 ® Of

Total 6% supplies (excl. ‘GN
GST:

Total 6% supplies (Inc. GST’:
Total @& supplies:

Total Payable:

E.&.@.E.
Received above goods in good order condition.
The recipient of Gardenia'’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown 1 this Tax Invotce /
Adjustnent Note

CUSTOMER'S COPY

