MOONLIGHT CAKE HOUSE SDN BHD 862725-U |
mo (GST Reg No: 001559298048)
No.1, Jalan Permas 10/5, Bandar Baru Permas Jaya | :
81750 Johor Bahru, Johor. Tel No.: 07-387 3322
. _ www. moon] ightcake com
Table : Counter :
Invoice No: SP-nul1-18/06/11-1019128
Date ' 11/06/2018 18:25:59
Payment Type: Cash
Member Number: 3000000100068587 |
TAKE AWAY
T-Dark Seed Grain Bread #4 | RM4,15 ST
r Discount RM-0.20
T-Green Tea Swiss Roll # 1 RM13.95 ST
Discount RM-0 69
T-Polo butter milk +# RM3.00 ST .
Discount RM-0.15
T-Saha Bread ## | RM4,60 ST
Discount RM-0.23 .
T-Walnut Multigrain ¥# 1 RM3,95 ST .
Discount RM-0.19 .
Total (Incl GST, 0%) RN28. 19
Rounding RMO.01
sand total RM2B 20
Total Paid RN30 .00 ,
Change RM .80 ,
| Discount Summary
Discount RM1.46
GST Summary
| GST Summary Item Amount(RM) GST(RM)
; ST = 0% 5 28.19 0.00
: NS = O% 0 0.00 0.00
