FARMASI LIGAMAS
(001307026-W )
NO. 47 JALAN MERANTI 1A.
BANDAR BARU UTAMA,
44300 BATANG KALI, SELANGOR
TEL : 03-6087 3391
GST ID 001805213696 ,
SIMPLIFIED TAX INVOICE
CASH
Dec No C$00172418 Date: 20/06/2018
Cashier USER Time 12:40:00
Salesperson Ref :
ttem ty 8/Price__ Amount_Tax_
1264 1 25.00 26.00 SR
NON WOWEN 3 PLY FACE MASK EAR LOOP 50'S
Total ty
Total Sales (Excluding GST) 23.58
Discount 0.00
Total GST 142
Rounding : 0.00
Total Sales (Inclusive of GST) : 25.00
CASH : 50.00
*) Change : 25.00
GST SUMMARY :
Tax Code % Amt(RM) Tax(RM)
SR 6 23.58 1.42
Total : 23.58 1.42
GOODS SOLD ARE NOT RETURNABLE. THANK YOU
a
