TEO HENG STATIONERY & BOOKS

(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL: 03-8271 9872 FAX ; 03-3271 9481
GST No. : 000689913856

SIMPLIFIED TAX INVOICE
CASH

Receipt No.: ©S81801/26717 Date: 15/01/2018

7 Tr “vy; AMOUNT
ITEM QTY UP DISC% (RM)

9556655864036 1 2642 914 24.00 «
~ CBE BADGE CLIP 100PCS

9555535000663 # 2800 0.00 28.00 »
~ NISO Ad LAMINATING FILM

Total Qty. : 2 52.00
SUB-TOTAL (EX) : 52.00
TOTAL TAX : 3,12
ROUNDING -0,02

TOTAL )/9) s~ 55.10
CASH y <A ~ 55.10

A SP
CHANGE ~ //7 : SS )\0,00

o/ ; \
= “~ _ sf
| _GsT SUMMAR YA
ae Is 7 AMOUNT. ‘TAX
TAXCODE —% phe iho
SR 6.00 52.00 3.12

TOTAL; 52.00 3.12

Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
