ee se Se a eS ee ee
WR. D.I.Y. (M) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No 3000306020352)
(SELAYANG MALL)
-TAX INVOICE-
CUSHION 43%43CH x8
NZ-06/07 - 5/40
9032550 1X 14.90 14.90
COLANDER 126108%VS 45
TA00 - 6/96
6934091490607 1X 5.90 5.90
$/8 SQUARE STAND SSBO775-A# aS
UKii - 5/80
6942008427899 1X 6.50 6.50
POT HOLDER (SQUARE) *S
MCS2 - 10/300
9067846 5X 2.50 12.50
MOSQUITO RACKET 108% 4S
WA41/2-51 - 25/50
9021485 1X 13.50 13.50
STEMGLASS STO1-9AW/SWGB-CG 8ST Yoz = 8
QA31-42 - 8
8992787966728 1X 24.90 24.90
MOSQUITO RACKET 108% 45
WA41/2-51 - 25/50
9021485 -1 X 13.50 -13.50
Item(s) : 7 Qty(s) 3 9
TOTAL INCL. GST@62% RM 64.70
CASH RM 100.00
CHANGE RM 35.30
GST @6% included in total RM 3.66
= 08-01-16 11:55 SHO1 2308 13 R000270508
OPERATOR SLC - EALIL ARASI
EXCHANGE ARE ALLOWED WITHIN
| 3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
*x DUPLICATE COPY *
08-01-2016 11:54
