Cash Sale
SINNATHAMBY HOLDINGS
SDN. BHD.
249336-T
NO.17, 18 & 41, JALAN BESAR,
39100 BRINCHANG,
CAMERON HIGHLANDS,
PAHANG
GST Reg.: 002120876032
Document No. : T03-18/199913 es
Date : 06/02/2018 07:11:54 PM
DESC PRICE Disc AMOUNT TAX
QTY RM RM CODE
ROYAL GOLD LUXURIOUS KITCHEN TOWEL
6R*60
1UNIT* 113.50 0.00 113.50 SR
Total Qty: 1 3
Total Inclusive GST 6% : 113.50
Rounding Adjustment : 0.
Rounded Total (RM): 113.50
Cash "Seat 3/som
GSTSummary Amount(RM) Tax(RM)
SR @ 6% 112.74 0.76
TT eepero Thanks You ~~~
