ta

99 SPEED KART $/B (519537-X)
LOT P.T. 281, JALAN ANGSA,
SAMAN BERKELEY
41150 KLANG, SELANGOR
1237-THN INDAH PERDANA,
GST ID. NO s 000181747712
INVOICE NO s 18396/102/T0362

O3:46PH 568268 13-05-18
G71 KNORR CHICKEN STOCK 1K  RNL6,.85 5
$596 HYGIENIC 7.5 INCH COLO RM4.06 =
@6 X RM 1.01
Total Sales (Inclusive GST) RM 22.94
Rounding Adjustment RM = -, 01
Rounding RM 22.90
CASH RM = 50,00
CHANGE RM =. 27.10
GST Summary Amount (RM) Tax(RM)
= = 64 21.40 1.31

Thank You. Please come again
Keep the invoice for applicable returns
