; ©  UNIHAKKA INTERNATIONAL SDN BHD
14 Apr 2018 18:11 :
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian ,
| : Tampoi,81200 Johor Bahru, Johor
TAX INVOICE .
Invoice # : OR18041402160201
Item Qty Total c
SR 100100000025- 1 Meat + 2 Vege
$6.00 1 $6.00
SR 1001000001 70- Imported Veggies )
$1.60 1 $1.60 ,
SR 100100000169- Veggies
| $1.30 1 $1.30
Total Amount: $8.90
) GST @6%: $0.50
Nett Total: $8.90
Payment Mode Amount .
CASH © $8.90
Change $0.00
GST Summary Amount($) Tax($}
SR = GST @6% 8.40 0.50
GST REG #000656195584 .
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again! |
Like and Follow Us on Facebook! ,
Facebook.com/BarWangRice
