GARDENIA BAKERIES (KL. ) SDN BUD (139386 X)
3/1

Lot 3, Jalan Pelabu

40300 Strat Alam, Selangor.

Tel: 03- 55423228 Fax:03- 55423213
T ED: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7014F714

VES 14 Date: 19/10/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/46,

47500 SUBANG JAYA, SELANGOR

VEOS: Ridzuan (1 1900)

DD: 19/10/2017 LIL

Description U.P Ios Exc D Sale AmtCRM) _

oC Matee-as 3 1 @ 2 4.26
WHOL EMEAL a6 3 @ @ 3 8.34
On JUMBO. “2.97. 3 1. 6 2 5.94

Total @% supplies: 18 54
CR-B'SCOICH 0.72 2@ © © 20 _ 14.40
Total 6% supplies (excl. GST): 14.40

GST: 0.86
Total 6% supplies (Inc. GST): 15.2
Total 0% supplies: 18.54

Total Payable: 3.80 80

&.0.E.
Paceis ved above goods in good order condition.
The recipient of Gardenia’s products is

required to make necessary adjustments to its

input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY

