ee

GARDENIA BAKERIES (et ) SDN BHD (139386 X)
fy 3, Jalan Pelabur 23/1,
ae Shah Alam, Selangor.
| Tel: 03- 55423228 Fax:03- $5423213
) GST TD; 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7830F715

VEOS14 Date: 30/63/2017

HAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/48,

47500 SUBANG JAYA, SELANGOR

VEUS: Ridzuan (11900)

he DD: 30/08/2017 10:51
Description U.P Iss Exc D Sale  AmtCRM)

0. C. WHITE" 2.33 5 oo 5 10.65
WHOLEMEAL 2.78 S (an) 5 13.96
6.C JUMBO 2.97 5 ®@ 0 5 14.85
Total Q% supplies: 39.40

CR-CHOCLT 0.72 26 206 18 12.96
Total 6% supplies (excl. GST): 12.96

GST: 0.78

Total 6% pplies (Inc. GST): 3.74
Total @& supplies: 39,40

Total Payable: 53.14

E.&.@.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this lax Invoice /
Adjustinent_No i

