GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 24/1,
40.300 Shah Alam, Selangor.
Tel: O3- 55423228 Fax:03- 55423213
GST LD: 000.38 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7930F713
VEOSI4 Date: 30/09/2017
HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
47500 SUBANG JAVA, SELANGOR
VEOS: Ridzuan (11900)
Sng LO SIAO LT ESD
Description U.P Iss Exc D0 Sule ‘uutCRM)
0.C. WHITE 2123 16 6 © i@ 21.30
O.C JUMBO 2.97 @ 20 2 __ 5.94
Total 9% supplies: 15.36
CR-VANILLA 08.72 8 5 @ 5 60
CR-B'SCOTCH 8.72 26 © ¢ 2014. 40
Total 6% supplies (excl. GST): 10.80
(ST: 0.64
Total 6% supplies (Inc. GST) 11.4
Total @% supplies. 10.36 |
Total Payable. 26.80 ,
E.&.0.E
Received above goods in good order condition
The recipient of Gardenta's products 1s |
required to make necessary adjustments to its |
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Ae us ener NO
CUSTOMER'S COPY
aq -
