ARTRANGE STATIONERS & PRINT SDN BHD
(1122327-U)
44 JALAN SS21/58 DAMANSARA UTAMA
47400 PETALING JAYA
TEL : 03-77271129 FAX 03-77278929
GST ID: 01725239285 )S TED

TAX INVOICE

Gas — a os
Recaipt # CS00058574.——- Date: 10/04/2017
Cashier: USER Time ‘15:23:00
Selespesse Ref. :
tem _.. aty__SiPrice Amount Tax_
3474370026019 2 7.70 1540 SR
PEN TELA ~“ORRECTION PEN 1EMLZLC 1-W
TOTQTY. 2. "7540
Total Sales (ExcludingGST: -  s.. 14.53
Discoun” : 0.00 /
Total GST : 0.87
Rounding, : 0.00
Total Sales (Inclusive of GST! : 15.40
CASH : 50.00
Change: : 34.60
[GSTSUMMARYs—CS—s—S
TaxCede % Amt(RM) Tax(RM)
SR 6 14.53 087

Total : 14.53 0.87

GOODE SOLD ARE NCT RETURNABLE, THANK YOU.
