| THE TOAST F&B SDN BHD (S697 h2-T) |
LOY 241082111 JALAN PERMAS UTARA
. BANDAR BARU PERMAS .
81750 JOHOR BAHRU JOHOR |
Tel O7-38868280
GST ID No 002069884928
TAX INVOICE |
DS841B8055885 11/05/2018
: S/F: POS Loc: PMS |
a Waik In .
ten) Qty U.Price | Dise Amount
711 WM TUNA
| 5.00 0.00 5008 .
224 CANTONESE | ,
| 4 40.00 0.00 10.00 5 . ,
2202 T/A KAMPUNG
10.40 0.00 10.405
201 KOFI - HOT |
2 7 B80 0.00 5.605 ,
Total Items: 4
| Sub Total: BOO
7 Less Discount: 0.00
Round: 0.00
Total Due (GST Ine): 31.00
Paid: oes? , 571.00
Change: 20.00 ,
$:G5T(6%} 29,24 1.76 )
Plaase Come Again!
11/08/2018 08:35:58 pm
