EKROyYa |ltea**
(1199794-K)

No. 23, Jalan Sutera Tanjung 8/3,
Taman Sutera Utama
81300 Skudai
Johor ,Malaysia.
GST ID : 000344043520
Wi-Fi: 01134229888
TAX INVOICE

Invoice No : STU001/59572

Date » 09/05/2018 #1 12:22 PM
Cashier ' Yu Jie
Ref No ' 5OTA
PRN ON ' §9/05/2018 12:23 PM
QTY ITEM RM
*4% Retail/Takeaway ++
1 Royal Milk Tea 10.90 SR
1 Black Tea
1 Cold
1 Pear]
1 Less Ice
1 50% Sugar
1 SubTotal 10.90
Net Total 10.90
Cash 11.00
CHANGE O.10
aan keK 09/05/2018 12:23 PM #kk ----------
Tax summary Amount Tax
SR:Inclusive of GST @6% 10.28 0.62

THANK YOU, PLEASE COME AGAIN
Goods Sold Are Non Refundable
