- : Ss Sf ———
GAKDENIA BAREREES (KEI SDN BED (139386 X)
Lot 3, Jalan Pelabur 23/1,

40300 Shah Alam, Selangor
Vel OS $$423228 Bax:ts- 55423213
GST ED: 00038 1499040
Th INTCE / ADICTHENT NOTE
TAK INVOICE / ADJUSTWENT NOTE

faen Try Ne « WQIQEVIE
Casn Inv No.: 7828F715
Visis ote 808/201?
AVACCAD COLCL HADVET CRW Dun
MAKASSAR FRESH MARKET SON BHD
JALAN 15/46,
47500 SUBANG JAYA, SELANGOR
V KOS: Ridzuan (11900)
ree AIM i bb 28/08, 2017 = 12:26 _
lescription U.P Iss Exc 0 Sale AmtCRM)
WHITE i 7 C) 6.39
WHOL EMEAL 7s > Oo @ . 13.90
¢ ‘UMBO a7 4 ’ a =5 34
Gtal @& supplies: 14.5)
Ot B/ SCOTCH 3 ° 6 11.16
Ck OCLT e 20 » © Lo 14.48
Tren einnlipe faye ‘a ‘ )
qst 152
NOt. 1.0)
7 Venn (Tne COTY. 39 2
Total 6% supplies (Inc. GST): 27.09
7 P } ora
Total @% supplies: 14.38
nen) 0 " 14
Total Payable 4144
The recipient of Garde S products
require inal ecessary adjustments to 1ts
input te yn tne basi f the
WdAjJUs tent hown in this Tax [nvoice
Adjustment, Note . ; _
CUSTOMER'S COPY
