SECOCOOC EO _—_—
PANA JAYA D)
NO.10-G. GROUNO FLOOR. JALAN DINAR D.
U3/D.TAMAN SUBANG PERDANA .
SEK U3. 40150 SHAH ALAM. SELANGOR
TEL: 03-7847 2376 FAX :03-7847 2378
(GST Reg No : OO2069438454)
Tax Invoice
INV No.: 939405 Qty(s): 2
Date 21-03-e018 10:37:49
Cashier CASHIER2
Description Qty U price Total TAX
9928 28 IN BASIN
1x 35 00 35.00 SR
TG WFD32 PP BOWL CIN
1x 70.00 70.00 SA
Total (Exctuding GST) 99 06
GST payable (6%) 5.94
Total (Inclusive of GST) 105 00
CASH : 10S 00
GST Summary Amount(RM) = Tax( AM) J
SR (@ 6%) 99 06 5.94
ios
eve* Tnank You **¢*
Please Come Again
Goods Sold Ara \
Not Refundabie
Be
