(M) SDN BHD

860571-D

LOT 1851-A & 1851-B, JALAN KP3 6,

KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERT KEMBANGAN, SELANGOR

(6S) 10 No :000305020352)
(TESCO EXTRA ARA DAWANDARA)
TAK INVOLE

WA " BALL 1S *§
Gaul ~ 12/480

34074 2X 1.138 2.26
INGE XGREA-ZS #5
aB12 « 12/312

Seu 2X 2.83 5.65

Tteats jg 3 _aivds jt 5
TOTAL INCL GST RM 8.11
FOUNDING ADJUSTMENT ~RM 0.01
FOTAL ROUNDED RM 8.10
CASK XM 50.00
CHANGE %M 41.90

Amt(RM) = Tax(2M)
8.11 0.00

ics ocmauee Simic Spee

2156 SHOT 1042 Tl RO"0242500
QOERAIUS TADE - ALIM A3DUL

EXCHANGE ARE ALLOW:O WITHIN
’ DAYS WITH RECEIPT. a
STRICTLY NO CASH REFUND. eS

en eee

