A rOUy) |
AEON CO. (M) BHD (126926-H)
SRD FLR, AEON TAMAN MALURI SC
JEN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID ; 002017394638 —
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRS
FRI-SAT: 1000 HRS - 23800 HRo

erate we nty 0 Sn ete derh ne Rk SEU aah ROR Sian ilinly Patient STA i cimaht intet pnd Mahe ns LONE WERE Mm Shand DOE LA A at Sim Hat Sound cian sume ey athe LO

Ix 000001227192 4.6027R
QL CLASSIC EGGS
Ix 000000812238 0.882R
WHITE GARLIC
lx 000000812177 0.482
OLD GINGER
1x 000000601879 5 DOZER
CHIC DRUMSTICK
1x 000000801979 3. 55ZR
CHIC DRUMSTICK
1x 000001053643 9, 108R
DEER SESAME OL
Sub-tota | 24,11
Total Sales Incl GST 24.11
Rounding Adj ~0.01
Total After Adj Incl GST 24.10
CASH 25.10
Item Count 6 Change Amt 1.00
Invoice No: 2018041210090010473
GST Summary Amourrt Tax
SR @ Gh 8,58 0,52
ZR @ Ok 15,01 0,00
Total 20.09 0.52
12/04/2016 16:28 1009 007 0010473

0305557 NURUL IMAN

AEON TAMAN UNIVERSITI
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

anni
