TONYMOLY VIVA CITY
(TONYMOLY SHOP (95874))
UNIT L1-044B, VIVACITY MEGAMALL,
JALAN WAN ALHI
93350 KUCHING, SARAWAK
45T ID + 000349356032

Tax Invoice
TERMINAL : 880
SALES NO. : 8807947
SALES DATE : 29/03/2018 20:19:38
LASHIER : Then Fiona

CLIENT + CASH
POINT EARNED +: 0

PURE ECO SNAIL MOISTURE GEL 300 [SR]
BNOGOCO8GO 10 * 39.90 399.00

Item Count

fotal Sales Incl. GST
Rounding Adjustment
Tutal After Rounding

46 XXXxxXxxx 1819
a0000000031010

46 XXXxXXXXX 1819

Gs .ummary Amount (RM) Tax(RM)

376,41 22.59

Printed on: 29-03-2018 20:19:59

