KEDAI PAPAN YEW CHUAN
(0005583085-K)

LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.

TEL : 03-87686092 FAX : 03-87686092
GST ID : 000781500416

TAX INVOICE

Bill To:

SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2

TAMAN DESA 43800

DENGKIL SELANGOR
017-6057770
Doc No. - CS00011014 Date: 21/03/2018
Cashier : USER Time: 09:31:00
Salesperson ; Ref.:
<< (G8t) (@8T)
Item Qty S/Price S/Price Amount Tax
101870 1 65.00 68.90 68.90 SR
PASIR HALUS (D)
Total Qty: T : 6890
Total Sales (Excluding GST) : 65.00
Discount ; 0.00
Total GST : 3.90
Rounding : 0.00
Total Sales (Inclusive of GST) : 68.90
4 CASH : 68.90
fu Change : 0.00

Tax (RM)
6 65.00 3.90
Total : 65.00 3.90
GOODS SOLD ARE NOT RETURNABLE, THANK YOU

-_

