3180404 Aelp rot

BERRY’S CARE HOUSE
(Co No. 315481-T) GST No. 001287233536
No.1,

Jin Puteri 1/4,

Bandar Puteri,

47100 Puchong,

Selangor

Qutlet:03-80626265 Careline:03-56391998

18/04/2018 9:18:08 p Session: 11444
Usersi . TAX Invoice Nori45S1 POS?

Desc & Code Sty Amount

G0014960 RAISIN ALMOND BREAD

1.00 4.55 4.55
00002493 CHEESE ROLL (4)

1.00 3.90 3.90
00002479 BUTTER ROLL (4)

1.00 2.80 2.80
Total Inclusive of Tax 1.25
Rounding Adjustment 0.00
SubTotal 12.25
RINGGIT M?SIA 20.00

Payment -20.00

Item Count 3
Item Total 3
GST Summary Amount GST
OST G4 % 0.00 0.00
GST 47 10.61 0.64
Receipt/Trx No 14551/1582555

All Berry’s products are available
at Berry's Qutlet Only.
customerservicetberrys. com. my

WaW. DEFrys. COR. BY
