—— >
———— te
GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423225 Fax:03- S8423213 |
GST LD: 600381399040
TAX INVOICE / ADJUSTHENT NOTE
Cash Inv No.; 7831F722
VROS 14 Date: 31/08/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 8 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
V E05: Ridzuan (11900)
DD: 3108/2017 12:17
Description U.P Iss Exc 0 Sale _AmeCRM)
0.C. WHITE 2.13 O- YO & -4.26
WHOLEMEAL 2.78 @ 3 0 3 __-8.34
Total @& supplies: -12.60
CR-CORN 0.72 15,7 0 8 5.76
BUN-SBILIS 0.84 #& 0 0 9 7.56
Total 6% supplies (excl. GST): 3.32
(ST: 0.80
Total o% supplies (Inc. GST): 14.2
Total &% supplies: _-12.6@
Total Payable: 1.52
€ feet
Received above go tn good order condition.
The recipient of denia’s products 1s
required to make 5 ssary adjustments to its
input tax claws, the basic of the
adjustnents sh un this Tax Invoice /
Fomeet Note ge |
CUSTOMER'S COPY
