MOONLIGHT CAKE HOUSE SDN BHD 862725-U
(GST Reg No: 001559298048)
No.1, Jalan Permas 10/5, Bandar Baru Permas Jaya
81750 Johor Bahru, Johor. Tel No.: 07-387 3322
 www.moonl ightcake.com

eee neh ee porn “amen, Mah pe ahh lh gS Seas re sh ate“ me se ct Saha cht Se ar a en ea nlm Sem Sn mY SS YS Me Hi Nem Sm rm Ap

Table + Counter
Invoice No: SP-nul 1-18/06/11-1019128
Date 11/08/2018 18:25:59

Payment Type: Cash
Member Number: 3000000100068587

et ae cs a me send fh agin a AEN PD ee eM runs Sets Mt mae Hep Ft eh tn I he Sem Same ante ee Sem eS NL MN +n URN SN Ethel aman

TAKE AWAY

T-Dark Seed Grain Bread +4 1 RM4.15 ST
Discount RM-0.20
T-Green Tea Swiss Roll # 1  RM13.95 ST
Discount RM-0.69
T-Polo butter milk +# | RM3.00 ST
Discount RM-0.15
T-Saha Bread ## : | RM4.60 ST
Discount RM-0.23
T-Walnut Multigrain ## 1 — RM3,95 ST
Discount RM-0.19

Total (Incl GST, 0%) RN28.19

Rounding RMO.01

Grand Total IRMZ8. 20

Total Paid RM30 .00
Change RM1.80

Discount Summary
Discount RM1.46

GST Summary

GST Summary Item Amount(RM) GSTCRM)
ST = 0% 5 28.19 0.00

NS = 0% 0 0.00 0.00

nae nt se ee eet mite ere ie Se
