BEMED (SP) SDN. BHD. (p y
No.49, Jalan Dinar G U3/G,
Subang Perdana,
40150 Shah Alam, Selangor D.E.
03-7845 8155
GST Reg: 001734164480
CB#: 59581331715  14/May/2017 02:56:39
Cashler : mimle Q
Qty Cade&Desc Price Total
PIL CHI-KIT TECK AUN (12'S) SR
1 160160 -1.58 15.80 14.22
PANADOL ACTIFAST 20'S zRL
1 458140 12.00 12.00
ALPHA LIPID LIFE LINE SR
1 184810 165.00 165.00
3 Type: 3
SubTotal: 191.22
Rounding Adj : -0.02
Total Inclusive GST: 191.20
VISA 191.20
GST Summary: Amount Tax
(MYR) (MYR) ve
{Sk 169.08 10.14 |
(zRL12G.0
ONG GUAT CHYE
Points : 1,305 \Q \ -»
Thank you.
Please come again.
