RESTORAN WAN SHF
002042°19-

No.2, Jalan Temengguna 19/9,
Seksyen 9, Bandar Mahkota Cher as,
43200 Cheras, Selangor
GST REG NO: 00133578752

Tax Invoice

INV No.: 784997 Cashier: Nicole
Date : 29- “OB 20i7 a2: Ne 53

descrip on aty UL price Total TAX
Tiger (B)

6 x 12. 00 72.00 SR
Guiness Stout (B) Promotion

6 x 15. 40 92. 40 SR

Total QTY: 12

Total (Excluding G51): 155. 09
GST payable (6%): 9.31
fotal (inclusive of GST): 164. 40
TOTAL : 164. 40
CASH : : 164. 40
GST Summary Amount (RM) Tax (RM)

SR (@ 6%) 155. 09 9. 31
