SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937. *
Tel: +603-3362 4137 "I
T 6 17606 ‘
GST ID No: 00153 AO TAX INVOICE
Owned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“12012-0029” "RESTAURANT ORDER CHIT NCR
3.5°x6"
3 X 2.9000 e 8.70 SR
Total Sales Inclusive GST @6% 8.70
Discount 9.00
Total 8.70
Round Adj 0.00
FinalTotal == —SSS«B.710
CASH 10.00
CHANGE 1.30
GST Summary Amount(RM) Tax(RM)
SR @ 6% 8.21 0.49
INVNO: CS-SA-0108918 Date: 06/09/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI!
** PLEASE KEEP THIS RECEIPT. c
