Counter: 101

Nese

| UN-SPARKLE TRADING SBN BHD
-{Gp.n0.639240.H)
Ne.bot 24, Batu ti Kampung Tate,
Uiang Balakong, 43200 Cheras, Sel.
Tel: 03-9076 8160 ©
_ ~ §ST ID = 001429012480
Pater Sat 21/10/2017 01:31:54 Ph

ee ae oe oes pene eee ene ie mt ee sen nae a a ee ee oe ee oe ee th ame i ee

Tax Invoice Nos’ 10100023492

531400309035 1 250;00 ~ 250,008

ALARM G.COB(333jL-ASS/L-ATL {LE}. 2
Pronoter : SROS -CHAN ZHT BERS.

by

Total Stes RM 250.00
Cag «is RM. 300.06,
Changes RA SO. 00.
6ST Summary Amount{RM) TaxtR#)
Gare. 285.85" 14.15
= 0.00 6.00
Cashier: O005 CASHIER ° 1,000 Qty”

dutlet: SkK2

Have a fice day
Thank you

seats eKHS (P05 6. Sa ae

Tes ae che ke et eines ear Seton ne toy a

Customer Signature H

#

=
s

, me
gi Nes
