ew ee )
MOONLIGHT CAKE HOUSE SDN BHD 30ZTZ9-U .
(GST Reg No: 001559298048) ) .
No.1, Jalan Permas 10/5, Bandar Baru Permas Jaya :
81750 Johor Bahru, Johor. Tel No.: 07-387 3322 :
SO | www .moonl ightcake.com
) Table ‘Counter
Invoice No: $P-null-18/06/09-1013481
Date : 09/08/2018 18:47:29 |
_ Payment Type: Cash | |
Member Number; 3000000100068587 |
TAKE AWAY
T-Butter Sugar Bun +# | RM2.25 ST ,
Discount RM-0.45
: T-Cookie Cream Bun ## 1 RM8.20 ST
Discount RM-0,16
: T-Green Tea Mochi *# 1 RM3.30 ST
Discount RM-0.16
T-Pastry Chicken Floss #4 1 RM3,20 ST
Discount RM-0,16 |
T-Saha Bread +# |  RM4.60 ST
Discount RM-0 23
Total (Incl GST, 0%) RM15.39 .
Rounding RMO.01 : ,
grand Total RM 15.40
Total Paid RM50 .00
Change RM34 60 | |
Discount Summary
Discount RMi 16 '
GST Summary .
GST Summary Item Amount(RM) GST(RM)
ST = O% 5 15.39 0.00
| NS = 0% 0 0,00 , 0.00
— 09/08/2018 18:47:30 :
