|
“~
KEDAI PAPAN’ YEW CHUAN
(0005683085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092 FAX : 03-87686092
| GST ID : 000781500416
TAX INVOICE
Bill To:
~ $UCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770 7
Doc No €S00013033- SSC Daatte:. 23/05/2078
Cashier USER Time: 15:28:00
Salesperson Ref.:
GST) GST)
jtem Qty S/Price S/Price Amount Tax
101870 1 65.00 68.90 68.90 SR
PASIR HALUS (D)
101756 § 16.50 17.49 8745 SR
SIMEN
100160 2 3.00 3.18 6.36 SR
KAPUR AIR (A1)
~ ToalQty 8 ve271
Total Sales (Excluding GST) : 163.50
Discount : 0.00
TotalGST : 9.21
Rounding : 0.00
Total Sales (Inclusive of GST) : 162.71
CASH : 162.71
Change : 0.00
GST SUMMARY —_
Tax Code % Amt(RM)  Tax(RM)
SR 6 163.50 9.21
Total: 153.50 9.21
| Fe
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
** RE-PRINT **
eee ec er cll CCdesiCiaileCstCis
