GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jaian Pelabur 23/1,
40M) Shah Alam, Selangor.
el: 03- $5423228 Fax:03- 55423213
GST TD: 00038 399040
f NUICTUE rT
TAX INVOICE / ADJUSTMENT NOTE
«| m in » SHAG 4
Cash Inv No.: 79LiF714
vi Date: 11/09/2017
WAKoont FRESH MARKET SDN SHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VES: Ridzuen (11900)
eee DD: 11/09/2017 11:48
Bete UP Iss Exc O1SdleT AmtCRM)
O.C. WHITE 2.13 3 3) 1 243
WHOL EMEAL 2.78 3 [) 3 8.34
9.€ JUMBO 2.97 0 5. eae
Total @% simmlies: 25.32
FLICIA-B/SCOTCH 3.72 < @ ? 7.44
CR-CHOCLT mere « ®@ 8 2 14.40
CR B SCOTCH 6.72 20 3:58 17 12.24
5Q-S BERRY 0.84 14400 4 11. 76
BUN- SBILIS 6864 © 2280 2 1.68
MUFFIN B&W 25 6 5S © jee
fotol 6% suppires (excl. GST): 37.91
(ST: 7”
NOI. o.c/
Total 6% supplies (Inc. GST): 40.18
Total @& supplies: 25.32
Total Payable: 65.50 ,
Rs eed above goods in good order condition
eciptent of Gardenia products 1S
wired to mike necessary adjustnents t its
put tax claims, on the basic of the
Jyustments shown in this Tax Invoice
Adjustment Note _ a ‘ anand
~~ TSTOMER'S COPY
4
