GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55425228 Fax:03- 55423213
GST 1D: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No: 7825F73
VEUS14 Date: 25/08/2017
HAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(i1900)
_ ___ DD: 2508/2017 10:29
| Description U.P Iss Exc 0 Sale AmtCRM)
0.C. WHITE 2.133 5 2 0 3 6.39
WHOLEMEAL 2.78 3 @ © 3 8.34
0.C JUMBO 862.97 § z. & - te teal,
Total O% supplies: 23.04
KAYA-ORT 20 5 8 86 5 _ 22.0
Total 6% supplies (excl. GST): 12.0
(ST: 0.72
Total 6% supplies (Inc. GST): 12.72
Total Gh supplies: — 23.64
Total Payable: 36.36
E.S.0.E
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjus tments to its
Input tax claims, on the basic of the
adjustments shown 1m this Tax Invoice /
Ads CHORE nse
CUSTOMER'S COPY }
