TQ FOR SHOPPING WITH myNEWS.com

PUSAT DAGANGAN PHILEO DAMANSARA

UNIT 105, BLOCK A,PUSAT DAGANGAN PHiLEO DAMANSARA,
NO. 9, JALAN 16/11,,46350,PETALING JAYA,SELANGOR
myNEWScareline : 1800 88 1231
myNEWScareline@mynews.com.my

MYNEWS RETAIL SB(306295-X) FXA BISON STORES SB

TAX REG |D CBP 000709361664

i

ary PRICE Disc AMT
GP GREENCELL EXTRA HEAVY DUTY AAA 442
1 6.00 0.00 6.00 SR
SUB TOTAL 6.00
GRAND TOTAL 6.00
TOTAL QTY 1

SR : 0% GOODS : 6,00 TAX: 0.00

28/06/2018 3:11:35 PM
BILL 1856 - 608 - 9161 - 2806180322

PRICE IS GST INCLUSIVE

,
