TANJONGHAS BOOKCENTRE (PJ) SDN BHD
CO. NO. 373665-A
LOT F15, GIANT BANDAR PUTERT
JALAN PUTER 1/1, BDR PUTERI
47188 PUCHONG, SELANGOR
B3-8868 4233
( NO. ID GST: 882147633888 )

TAX INVOICE

BILL: 28544
CASHL 418-82 17/03/2017 21:35
B.CODE & DESC. QTY U/PRICE AMT
4971850134024 1 53.08 53.085
CALCULATOR SCIENTIFIC
27932 1 5.40 5.485
H&G R3 GEL PEN 8.5KM 37S
9555684639363 1 3.68 3.685
FABER CASTEL SUPER TRUE
SUB-TOTAL 62.00
Total GST(1) 3.51\/%

TOTAL ITEM(S): 3
TOTAL QUANTITY(S): 3

TOTAL INCL GST RM 62.06
CARD TYPE : VISA 62.88
CARD NOs

THANK YOU. PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE.
GST Taxable Amt GST Ant

s-SR(I} - 6% 58.49 3.51
