GARDENLA BAKERLES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam Selangor.
Vel: 03- §5423228 Fax:03 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTWENT NOTE
Cash Inv No.: 7923F714

VEOSi4 Date: 23/09/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

7 DD: 23/09/2017 11:23 ga
Description U.P Iss Exc c e _ Ant CRM)
O.C WHITE 2.3 5 @ 6 S _ 10.65
Total % supplies: 10.65
CR-CORN Ou7e ®© 25 @ -25 18.0
CR-B'SCOTCH @.72 30 ee 30 21.60

Total 6% supplies (excl. GST): 3.60
GT: 02

Total 6% supplies (Inc. GST): 3.82
Total @& supplies: 10.65

Total Payoble: 14.47

£.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note |

CUSTOMER'S COPY

SS

