GARDENIA BAKERIES (KL) SDN BILD (139386 X)

Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
5423228 Fax:03- 55423213
1D: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7926F720

VE0514 Date: 26/09/2017

MAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

47500 SUSANG JAYA, SELANGOR
VEOS5: Azlau(3737)

Db: 26/09/2017 12:20

C Eid Iss Exc D0 ~sale_ _AneCRM)

0.0. Walte 2.433 6 @ 6 12.78
WHOL EMEAL 2.78 2 @ 2 5.56
0.C JUMBO 2.97 2 [) @ _ 9.00
Total Q% supplies: 18.34

CR-VAN LA O:72 15 Q 15 10.86
CR-COKW O72 35 ca) Hi) 10.86
KAYA-PANDN 2.40 of @ 5 12.80

Total @% supplies (excl. GST): 33.60
GST: =, 2.02

Total 6% © ites (Inc. GST): 35.62
otal O& supplies: 18.34

Total Payable: 53.96

E.&.0.E.

Received atuve goods in good order condition.

The recipient of Gardenia's products is

required to make necessary adjustments to its

input tax claims, on the basic of the

adjustments shown in this Tax Invoice /

Adjustment Note 2 idl is
‘CUSTOMER'S COPY

‘alter

