| 4 . - 5
LIVES PHARMACY SDN BHD
1080710F
GST /TAR NO; MDOSEERADROGE
60 JALAN NOVA US/N, SEESYEN US SUBANG BE
TRL: 03-773a7762 RAL: 03-78327762
GST NO: DONSBREENBIE
TAR INVOICE
S/L POINTS : 9
RRCRIFT #: CS00168420 DATE: 31/03/2017
ITE Qi U/P DISC® AMOUNT
2555060602117 2 499 000 4905
RS
HURIZS
ISS5N60603162 1 6.60 0.00 6605
HURIIS
TOTAL QUANTIT? 2
SUB-TOTAL (G57) 12.19
DISC 2. OD
CST 9.69
SVC CHG 0. BO
ROUNDING =). Od
TOTAL 12.15
CASH 50.15
CHANGE 38. 00
OST SUKHARY
OODE AMOUNT * TAE/SHT
RR 11. 50 fa) 0. 69 /

TAR TOTAL: 9. 69

5+ = STANDARD 6%, 2%=7BRO RATED
THANE 70U
GST NO: DONSBREBNBSE
SALES FOINTS : 6
B/L POINTS : 9

Nie sstststs—its
