PASAR RAYA MEGA MAJU
(SEMENYIH) SDN BHD
(767840-W)
NO 24, 25 & 26,
JALAN PUSAT PERNIAGAAN BUNGA RAYA 4,
PUSAT PERNIAGAAN BUNGA RAYA,
TEL: FAX
noesesesnerene 91 Reg No: 000746659840
| Invoice No: 01-283886
Date : 03/07/2018 5:22:43 PM
Cashier : SITI
) TAX INVOICE
, oD ription Qty Price Amount
— AGRO 9555544201075 BRT 40
PRO BALANCE 400GM - BEF/
| 2 SRO 9555544201198 3s«. 3S 12.05
PRO BALANCE LAMB 400GM
Discount 0.00
Total Sales Inclusive GST @0.00%: = = = + 3045
Cash Received Goes 30 50
Change 005
mary % Amourt(RM) Tax(RM
$ 0.00 30.45 00
Thank You. "lease Cor Jain
Terina Kasi Datang
Go 1 Are Not Refuna \ni able
