t

. . ' . Q }
BILLION SIX ENTERPRISE .
NO 3, JALAN TAMAN JASA 2; -
SECTION U6, 40150 SHAH ALAM,

Tel ; 603-58856749
GST Reg No: 000944312320

wnspreecteeeceee con sane RIO  eceeeaee
Invoice No: C.-170891
Date + 22/02/2018 7:41:46 AM
Cashier 2123
Description Qty Price Amount

Dy oad oncoun: 0.00,
TotaySulés|Inclusive GST @6.00%: 360

Master Card 3.80
§148826201772206
SST Summary % Amount(KM) = Tax(RM)

SA 6.00 63, py 60.19 3.61

Barang yang sudah di bell, wang tidak dapat di
kembalikan. Pertukaran barang hanya boleh
dibuat dalam 3 hari sahaja dengan re-:sit.

