HON HWA HARDWARE TRADING
Company Reg. No. : 001055194

NO 37, JALAN MANIS 7, TAMAN SEGAR,

56100 CHERAS, KUALA LUMPUR.

+603-91 30 2672
GST Reg : 001125220352
TAX INVOICE

CB#: 69379 1102/2017 9:35:48 AM
M# : C1-0
Cashier : cash3 -
Qty Description Price Tolal(RN
1.38 3/4" ALUMINIUM ROD 6.80 119.60 SR

Item Discount 0.00
4.38 Type: 1 Total 119.60
Discount: 0.00
Rounding Adj 0.00
Total Inclusive GST: 119,60
CASH 119.60
GST Summary
Code % Net Amt GST  Total(RM)
SR SR 18.49 1.11 119.60
Total 18.49 1.11 119.60
Thank you !| & Please come again !!
Goods sold are not returnable for refund of exchange |
