"GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- $5423228 Fax:03- 38423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. : 7804F712
VEOSI4 Date: 04/08/2017
WAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Azlan(3737)
DD: 04/08/2017 10:56 Sei oe
Description U.P Iss Exc D Sale AmtCRM) |
O.CAWALTE 2243 #2 Sem -1 -2.3
0.C JUMBO 2.97 5 2 0 x 8.91
Total Q% supplies: 6.78
CR-CHOCLT ©.72 24 © 0 24 17.28
TWG T'MISU 1.33 © 2 @ -2 -2.66
KAYA-ORI 24% 4 09 6 4 9.60
Total 6% supplies (excl. GST): 24.22
GST: 1.46
Total 6% supplies (Inc. GST): 25.68
Total Q% supplies: 6.78
Total Payable: 32.46
E.&.0.€.
Received above goods in good order condition
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claus, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note —_ 0 rr aie
CUSTOMER'S COPY
