0609 >
BOOK TALK (MUTIARA RINI) SDN BHD
1203399-T
NO. 53 & 55, JALAN UTAMA 34,
MUTIARA RINI,
SKUDAI,
JOHOR.
GST Reg.: 000445296640

CLT

IL

naan cea cee oo oY

Document No. MR-T01105105

| Date : 21/6/2018 9:14:08 PM
Cashier : CASHIER1
Member :
TAX INVOICE
CODE/DESC PRICE Disc AMOUNT TAX
ary RM RM CODE

| 95% 547308127 NCBI? XTRA DOCUMENT CASE A4
- 2UNIT * 4.650000 - 0.00 9.30 SR

S
Totai Inclusive GST 0% : : 9.30
: Rounding Adjustment : - 0.00
- Rounded Total (RM): 9.30
Cah 10.30
CHANGE 1.00
GST Summary Amount(RM) Tax(RM)
SR °@ 0% | 9,30 0.00

GOODS SOLD ARE NOT RETURNABLE OR
EXCHANGEABLE
BODES), BAAS BEB A he
nea HIS lo ETH |

| THANK YOU
PLEASE COME AGAIN !

