SOUP & PORRIDGE
LOT S1ONB & S12NB,
RESTORAN JEJANTAS SG. BULOH,
ARAH UTARA, PLUS BERHAD.
TEL / FAX : 03- 6151 9014
GST NO. 000613912576

Tax Invoice

Table -

INV No.: 502192 Pax(s): 0
Date : 05-06-2018 07:24:41
JAMAL

Cashier :

Description Qty  U.price Total TAX

MEE GRG BERLAUK
1x 7.00 7.00 SR

TEH 0 AIS
1x 1.60 1.60 SR
TEH TARIK
1x 1.50 1.50 SR
TEH O AIS
1x 1.60 1.60 SR
MIHUN GRG BERLAUK
5.00 5.00 SR

MIHUN GORENG

Total QTY: 6

Total (Excluding GST): 20.70
Total (Inclusive of GST): 20.70
CASH : 21.00
CHANGE : 0.30
GST Summary Amount (RM) — Tax(RM)
sR (@ 0%) 20.70 0.00

is

TERIMA KASIH
SILA DATANG LAGI
