SANYO STATIONERY SHOP
NO. 31G833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
) Mobile /Whatsapps : +6012-918 7937
| Tel: +603-3362 4137
GST ID No: 001531760640
Neuere ae TAX INVOICE
med By :
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“"¥.2011-0025 “MAX STAPLE 10-IM
3 X 1.0000 é 3.00 SR
Total Sales Inclusive GST @6% ei 3.00. anc
Discount 0.00
Total 3.00
Round Ad) 0.00
FinalTotal = ——SS«#3.0
CASH 3.00
CHANGE 0.00
GST Summary Amount(RM) Tax(RM)
SR @ 6% 2.83 0.17
INV NO: CS-SA-0103617 Date: 12/08/2017.
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGi
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
| PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **
| Follow usin Facebook : Sanyu.Stationery
ee ee eee
