\

SRY STATIONERY
(002050590-H)
1.366 JALAN BULAN BM U5/BM,
Caan PINGGIRAN SUBANG,
SEKSYEN U5,
40150 SHAH ALAM, SELANGOR
TEL / FAX : 0163307491 / 0378317491
EMAIL: snystationery@hotmai]. com
TEL: 0163307491 / 0378317491
FAX: 0378317491
E-Mail: snystationery@hotmail, . com
(GST Reg No : 000906854400)

8/P-< SALES Inv No : CS-0004323
05-Jan-2017 03:17:50 PM
INVOICE=-------- 28>
No. Description UGM
Cade Qty U/Price Total (MVR)
7 LION FILE 6’S SPRING FILE PCS
MFF 350 50 1.60 80.00 SR
Discount 10. 00% -8. 00
Item Count : 50
fotal Sales Incl. GST @6% : 72.00
Total Amount Payable : 72.00
Cash Received : 100. 00
Ghana : 28. 00

GST Summary = Amount (WR) Tax (NYR)
SR = 6% 67.92 Lys

GOODS SOLD ARE NOT RETURNABLE/REFUNDABLE
