hollol[>

UNIHAKKA INTERNATIONAL SDN BHD
05 Apr 2018 18:25

(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor

TAX INVOICE
Invoice # : OR18040502160302
Item Qty Total
SR 100100000031- 3 Vege
$4.40 1 $4.40
SR 100100000064-Add Vegetable
$0.50 1 | $0.50
SR 100100000065-Add Meats
$0.90 : 1 $0.90
SR 109100000015- Vegetable
$1.10 1 $1.10

Total Amount: $6.90
GST @6%: $0.39
Nett Total: $6.90

Payment Mode Amount

CASH $6.90

Change $0.00

GST Summary Amount($) Tax($)

SR=GST @6% 6.5] 0.39
GST REG #000656195584

BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!

Like and Follow Us on Facebook!
Facebook.com/BarWangRice
