AoW

UNIHAKKA INTERNATIONAL SDN BHD
20 Mar 2018 17:58

(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustan
“Fampol,81200 Johor Bahru, Johor

TAXINVOICE
Invoice # ; OR180320024 70471

item aty Total
SR 100TO000008T- 6 Vege

$6.60 1 $6.60

Total Amount: $6.60
GST @8%: $0.97
Nett Total: $6.60

Payment Mode A
CASH

Change $0.00
ast summary Amount(s) Tas)
SR= GST O68 os 037

GST REG #000856195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!

Like and Foliow Us on Facebook!
Facebook.camBaiWangRice
