LA 5 mY ~T :
/ VO: DO
UNIHAKKA INTERNATIONAL SDN BHD
04 Jun 2018 18:28
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian:
: Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
7 Invoice # : OR18060402170527
Iter Qty Total
SR 100100000006- Pork :
RM2.54 1 RM2.54
SR 100100000060- 4 Vege | |
RMvia.13 1 RM5.18
Total Amount: RM7.72 )
GST @0%: RM0.00
Rounding: -RM0.02
Nett Total: RM7.70
Payment Mode Amount
eee . .
CASH RM7.70
Change RM0.00 .
GST Summary Amount(RM) Tax(RM}
LL LL a SS RP A ste renee anereinoee as
SR = GST @0% 7.72 0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
. Like and Follow Us on Facebook!
Facebook.com/BarWangRice
