a ee Mee ee eee lS ee ee ee ee ee er ere

HOME’S HARMONY @ 1 UTAMA SHOPPING CENTRE
MONSIEUR ( M ) SDN. BHD. ( 121889-W }

( GST REG. NO. 000992739328 }

Lot S319A, 2nd Floor,

i Utama Shopping Centre - Phase 2
Persiaran Bandar Utama,

47800 Petaling Jaya. Malaysia

Tal. 03-7729 9462 Fax. 03-7726 8124

‘£

REXRRKEREK =—-TAX INVOICE HAKAKRRR RE
01/05/2016-13:19:16-29-NORBATZURA BT~101
-002

Receipt No. : 135914

1) 400007-HH-STORG-LIME-STD <CASHIER>
HH MILTON NYLON BASKET-HMT143194

1X = 14, 00-( 30%= = 4.20) = 8.82
1 0.00 8.82
Rounding Adj ~0.02
Total +90
GST 64 INCLUDED 0.50
* CASH 10.00
CHANGE 1.20

THANK YOU

GOODS SOLD ARE NOT REFUNDABLE.

BAD RARADAABDAAA SADAAAAAA SADABBAASADAAADAADALAAAALADAAL
