KEDS PAN YEW Ch JAN
J§5€ \85-K)
LO. .,6 JA! AN BANTING
300 VEN SELANGOR
TEL ' 03-87686092 FA. 03-87686092
GST ID : 000781600416
au _ TAX INVOICE 2.
Sucik  1JAYA TRANSPORT
Oo 1 JALAN AMAN 2
TAMAN DESA 43800
DENGK"' SELANGOR
0*7 7
: CS00010612 Date. 9°03/°018
c USER Time: 14:58:°0u
person Ry
——— “~~ (et) (ast
Item __S/Price _$/Price Amount Tax
101756 1650 »=-17.49 1/490 SR
SIME:
101870 2 65.00 68.90 13/80 SR
| PASIR HALUS (D)
~TotaiQty 72 34270.
Total Sales (Excluding GST) : 295.00
Discount : 0.00
TotalGST : 17,70
Rounding : 0.00
Total Sales (Inclusive of GST) : 312.70
CASH : 350.00
Change : 37.30
‘STSUMMARY—~SOS eT
Tax Code % Amt (RM) Tax (Ri |
SR 6 295.00 17.70
Total: 285.00 17.70
GOODS SOLD ARE NOT RETURNABLE 1 ALY
