Cerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uotowns
No.3, Jalan $$21/39,47400 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's UTM Skudai BT (#202)
Tal No. O7-5548-942
TAX INVOICE

HFY Side |

INV# 002022 100003972
ORD #32 -REG #21- 26/05/2018 02:10:13

GTY ITEM TOTAL
1 M SpicyDeluxe 12.95
1 M Milo 2.00

1M Fries
1 McChicde luxe 7.50
? Cheeseburger G80
TakeGut Total Cincl GST) 32.25
Visa 32.25
TOTAL TNELUBES G4 GST 1,83

sduNoseLpayw}e6e} 71

:BuLusen

JOUUa IX Wd
