~S VASA FUSS.
yiqoyori “ACSF x
o
wR. O.1.¥. (MH) SON BHD ~~
(CO.REG -860671-D) &
LOT 185i-A & 1851-8, JALAN KPB 6, Sy
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN , SELANGOR
(GST 10 No 900306020352 )
(101 PUCHONG )
-TAX INVOICE-
OPENER SS MT-005 «5
A131 - 12/108
9064430 1» 9.80 8.80
PLASTIC BAGS #§
39999 1¥% 0.20 0.20
Item(s) : 2 Qty(s) : 2
Total Incl. GST¢6% RM 9.00
CASH RM 10.00
CHANGE RM 1.00
GST 46% included in total Ru 0.51
}--------=- > eee Stl. + Sens ~*
11-04-18 17:42 SHOI 2/86 12 ROOG116475
OPERATOR IOI! - NUR FATIHAH
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
