GARDENIA BAKERLES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Tel: 03- 3423228 FKax:03- 55423213
GST TD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. : 7015F710
VEOS 14 Date: 15/10/2017
NAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
ar DD: 15/10/2017 10:54
Description U.P Iss Exe 0 Sale AmeCkM)
0.C. WHITE 2.13 4 4 6 3 6.39
WHO! FHEAL 2.78 4 1 @ 3 8.34
O.c jUMBO 2.97 4 8 0 4 _ 11.88
Total @% supplies: 26.61
CR-CHOCLT 0.72 «© a 3 2.16
CR-CORN = O.72 ( 1 0.72
Total 6% supplies fencl. GT): 2.88
(TO.
Total 6% supplies (inc. GST): -3.05
Total @& supplies: 26.61
Total Payable: 23.56
E.&.0.E
Received above goods in good order condition
The recipient of Gardenia’s products is
requi to make necessary adjustments to its
input t claus, on the basic of tl
adjustinents shown in this Tax Invoice /
Adjustment Note
CUSTOMER'S COPY
— a FORO
