ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No ; 000670224384) |
Tax Invoice
Table 37
Bi11#:V001-540338 Order#: 140447
Date +: 13-06-2018 22:53:19
Cashier: 113 CASHIER Pax(s): 0
Qty Description Total TAX
j 0 15.00 SR
fice w Seafood /Meat Item Single
] D 5,00 SR
Beverage
1 D 15.00 SR
Noodle Item Single
Total (Excluding GST): 36.00
Total (Inclusive of GST): 35.00
TOTAL: 35.00
Closed: 1 13-06-2018 = 23:12:13
Server: 113 CASHIER
CASH : 35.00
GST Sunnary Amount(RM)Tax(RM)
SR (@ 0X) 35.00 0.00
#ee% Thank You #4#4
) Please Come Again
