7
TS TOOLS HARDWARE & RACHIRERY SO@ DED
1151414-P
59, JALAN BANDAR SATU,
PUSAT BANDAR PUCHONG
47140, PUCHONG, SELANGOR
TEL: 03-58790352
GST NOx 000761802752
TAX INVOICE
Gn ete rnennnsenennanancnnemes
RECEIPT #: €S00032256 DATE: 22/03/2018
SALESPERSON + TIME: 13:40:00
CASHTER : USER
ITEH QTY -U/P AMOUNT
(RM) (RM)
2017 1 7.00 7.00
SR: (UNIT) 29HSAMURAT SPRAY PAINT
TOTAL QUANTITY t
SUB-TOTAL 7.00
DISC 0.00
TAX 0.00
ROUNDING -0.02
TOTAL 7.40
CASH 8.00
CHANGE 0.60
GST SUMMARY
CONE AMOUNT § % — TAX/AMT
SR 7.00 6 0.42
| TAX TOTAL: 0.42
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
