MR. Dul.¥. (KUCHAI) SDN BHD
(CO Reg : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)
(KEPONG)
-TAX INVOICE-
STEEL WOOL SH-2# *§
EZ03 - 12/144
8970273 5°X 1.79. 8.95
Item(s) : 1 Qty(s) : 5
Total Incl. GST RM 8.95
CASH RM 50.00
CHANGE RM 41.05
GST Summary Amt(RM) = Tax(RM)
GST SR@0% 8.95 0.00
Seer ae= + ——----. ~~ beeen wee oe
15-06-18 17:12 SHO2 BOO3 12 RO00551481
OPERATOR KPOT - SHAHRUL NIZAM
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
