HUGO TRADING SDN BHD

BR No . 1160956-H
LOT 889, KOMPLEKS PASAR BORONG
SELANGOR,
43300 SERI KEMBANGAN, SEL
03-89442249,

GST No. | 001652822272

eC TAX INVOICE

19/01/2018 11. 44:30PM
TRN: €2050063

Counter 2 CASHIER 2
QIYUOM —-UNITAmt Exc. Amt Inc GSTC

Price Tax Taxode
4D 32 X40 1kg

Q
Re Bl e10388 20,75. 2200 SR
ST @6% 4 1.25

G
°E3648.GARBAGE BAG 36x48 1X15

= PKT 88;
sm 87 17.74 18.80 SR

T p
a Includes GST 6% 40.80
es ment
Sh
Sgr Ss bc
um
3 maty Amount (RM) Tax (RM)
: 38,49 221
Goods
8k You for ae jot returnable

Pping at HU

TRADING SDN BHD

a

Tota

.D ARE
