KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092 FAX 03-87686092
GST ID : 000781500416
——_ TAXINVOICE
Bill To:
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DocNo. ——-—«<C S00013125 ————C ate: 2670572018
Cashier USER Time: 11:22:00
Salesperson Ref.
GST) GST)
jtem_ Qty S/Price__S/Price Amount Tax
100588 5, 23.00 24 38 121.90 SR
SILING PRIMP 1X9 (B)
Total Qty 5 — T2790
Total Sales (Excluding GST) : 115.00
Discount : 0.00
TotalGST : 6.90
Rounding : 0.00
Total Sales (Inclusive of GST) : 121.90
CASH : 121.90
Change : 0.00
GST SUMMARY
Tax Code % Amt(RM) Tax (RM)
SR 6 115.00 6.90
Total }; 118.00 6.90
GOODS SOLD ARE NOT RETURNABLE, THANK YOU |
** RE-PRINT **
