Latin Gls.
Hobs

THE COFFEE BEAN
2 TEA LEAF (M) SDN. BHD.
Company No. :441970-H
lot F36, First Floor,
fean Mall Bdr Data’ Onn,
No.3 Jin Dato' Onn 3, Bar Dato’ Onn
81100 Johor Bahru, Johor
GST No, 1000384106496
Tax Invoice

08/04/2018 14:26 Be 12292
Qty Desem| Peon Amount
| cre LATTE | 11.32 7
STTL 11.352
6% OST G.68
| TOTAL |2. GO
CASH 12.00
CHANGE OO. OQ
GST Summary : ‘Fimourrt Tax
T:6% GST 11.82 = 0.08
7:Zero Rated 9,00 0.00

3 Sk So oe ~~

PASSION FOR COFFEE & TEP SINCE 1963
G1] Bean Points earned from
Jan~Dec will expire by
31st March the following year

Scan and orovide soyour ‘feedback

aman WIFT Password ----cc7t7T 777
gp jiz5isn

TBL

Csh:PT17750 OL-PT AZMEER SHAH

POS:T002 Shf:201804031
