POPULAR BOOK
CO. (M) SDN BHD

(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/1188, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
EMPIRE SHOPPING GALLERY

Tel : 03-56319320
05/03/18 1 15:02 Slip No.: 1010104759
Li Fong Trans: 104610
Member Card No: 1001016668849
Card EXPL 31/05/18

masaalablon Amount

SC Acr Frame S103M

2pc @ 5,50 11.00 T

verbar USB =I, it
Total RM Incl. of GST 9. 90
Cash -20. 00
CHANGE 10.10
Item Count 2
GST Summary Amount (RM) Tax (RM)
T @ 6% 9, 34 0.56
Total Saving -1.10

BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU, PLEASE COME AGAIN.
www. popular. com. my
Buy Chinese books online
www. popularon! ine. com. ny

