Mtr

GHEE HIANG

I SE

GH DISTRIBUTOR & MARKETING SON BHD

(1097826-H)

216, Macalister Road, 10400 Penang.

18400 Penang.
fle): 04-227 2222
GST Reg.No.: 001315377152

TAX INVOICE

Invoice No : 216_01/210s7

Date : 20/06/2018 #1
Cashier: PART TIMERS 05
PRN ON + 20/66/2018 12:56 PM

QTY TEM .

ee Retail/Takeaway

12:53 PM

RN

4 TAU SAX PNEAH (S$) 16PCS @9.00 36.00 SR

2 DB TAU SAR PNEAH (S) 12PCS @7.60 15.20 SR

2 BEH TE SAN BPCS @8.00 16.00 SR

2 PHONG REAR Gree cS a. -O0 18.00 -
10 SubTotal 85. 20
New. Hiatal GS. 20
sash 100. 20
CHANGE 15.00

bik 20/06/2018 12:56 PM #4 ----~---~

Amount Tax

85.20 0.06

THANK YO! PLEASE COME AGAIN
Goots Sold Are Nor Refirdable
