SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
T No: 7606
GST ID No: 001531760640 TAX INVOICE
Owned By :
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“1, 2012-0029” RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000 : 8.70 SR
Total Sales Inclusive GST @5% 8.70
Discount 0.00
Total 8.70
Round Ad} 0.00
FinalTotal =——=—S«TO
CASH 10.00
CHANGE 1.30
GST Summary Amount(RM) Tax(RM)
SR @ 6% 8.21 0.49
INV NO: CS-SA-0122588 Date: 06/11/2017
ER AiwAees
\ Av Or
t Case
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AD.
TERIMAKASIH SILADA NGLAGI
{
** PLEASE KEEP THIS RECEIP? rOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery
