GARDENIA BAKERIES (RLASDN BHD (139.386 X)
° > Lot 3, Jalan Petabur 23/1,
40300 Shan Alam, Selangor.
Vel 03 $5423228 Fax:03- 38423213
GST iD. 60038 1.599040
TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No,: 7922F710
Vhs la Date: 12/09/2017
MAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
7500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
si erate ce NADU SASS
Description U.P Iss Exc _D Sale “AutCRM)
0.C. WHITE 2.308 a 5 i@ 6S
WHOL FMEAL 2.78 3 a 2 $.56
0.C JUMBO 2a Ne BCS. 148s
Total @% supplies: 28.09
DELICIA-R/BERRY 3.72 2 @ @ 2 $3.48
CR-CORN 0572-28 8: 20 14.40
WF-F EGG. ¥ 1.03 S58 8 8 8.24
KAYA-PANON 2.40 4 0 4 4 9.60
HAZEL CHOC 6.99 2 0 @ 2. 13,8 )
Total 6% supplies (excl. GST); 99.82
GST; $97 ,
Total 6% supplies (Inc, GST): 105.49
Total @& supplies: _ 28.09
Total Payable: 84.78
6.4.0.6.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice / .
CUSTOMER'S COPY
i wetees = cw at
