PETRON BKT LANJAN SB
ALSERKAM ENTERPRISE

Tel: 03-6156 8757 Co No: 001083069-M
KM 458.4 BKT LANJAN UTARA,
L/RAYA UTARA SELATAN,SG BULOH

47000 SUNGAT BUL
GST ID No: 001210736640
TAX INVOICE
TAX INVOICE NO: 19729058
POS: 3

Store No.: 129077
01/02/2018 4:43:17 PH

A 2 double ,mint te
& 1 sandwich venil]

GST RM:

Total RM inc.G3T:
Cash

Change

GST Summary Amount (RM)
A=6.00% 4,62

A ITAL INCLUDES 6.00% GST
Use 3000 Petron Miles

points to pay for
RM45 Fuel

Ta

0.2

Babu

3.00
1.90

0.28
4.90

5.00
0.10

x (RM)
8

;

