PETRON BKT LANJAN SB
ALSERKAM ENTERPRISE
Tel: 03-6156 8757 Co No: 001083069-M
KM 458.4 BKT LANJAN UTARA,
L/RAYA UTARA SELATAN,SG BULOH
47000 SUNGAI BUL
GST ID No: 001210736640
TAX INVOICE
TAX INVOICE NO: 19729058
POS: i
Store No.: 129077 Babu
01/02/2018 4:43:17 PM
A 2 double ,mint te 3.00
& 1 sandwich venil] 1.90
GST RM: 0.28
Total RM inc.GST: 4.90
Cash 5.00
Change 0.10
GST Summary Anount (RM) Tax (RM)
A=6.00% 4.62 0.28
A ITAL INCLUDES 6.00% GST
Use 3000 Petron Miles
points to pay for
RM45 Fuel
y oe ait:
