Y@@ SOON FATT S/R (81497-P)

LUI 1504, BATU 8 1/2, JALAN KLANG LAMA,
46000 PETALING JAYA, SELANGOR.

TEL + 016-2014209

GST REG NO : 000788250624

TAX INVOICE

DESC QTY PRICE AMOUNT TAXCODE
(RH) (RM)

51190030 Al BIHUN ISTINEWA 3KG
“a 10x 10.00 100.00 ZRL

060400063  YSF BUAH KERAS 3kG
1* 36.80 34,80 SR
aa

012700054 HORE RED KIDNEY REAN 4256M
1% 38.00 58.00 SR

91580020 CAP LANG JAGUNG MANIS 4256H
a 1k 653.80 «=. 95.80 SR

50460020 DAIRY CHAMP EVAP 390GH

— 1k 113.90 = 113.90 SR
Total Inc. GST 6%: 362,50
Rounding Adjustment: 0.00
Final Total i 362.50
Cash : 400.00
Change . 37.50

GST Sunmary Amount (RM) Tax(RM)

ZRL 0 % 100.00 0.00
SR 6% 247,64 14.86

CO2102772 9/2/2017 12:00 Px
T03 2006

362-50
