SO ee se eee
GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,

40300 Shah Alam, Selangor.

Tel: 03- 55423228 Fax:03- 55423213
GST ID: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7803F713

VEOS14 Date: @3/08/2017

HAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(11900)
DD: 03/08/2017 LU: 11

Description U.P Iss Exc 0 Sale AmtCRN)

KAYA-PANON 2.40 @ 2 0 -2 _ -4.80

Total 6% supplies (excl. GST): 4.80
GST: -0.29

Total 6% supplies (Inc, GST):  -5.09
Total Payable: — -5,09

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustinent Note

CUSTOMER'S COPY

