|
_ §ANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM |
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137 |
GST ID No: 001531760640
fae TAX INVOICE
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
"7, 2012-0021 ””” “SB-5882 CAMIS NCR BILL BOCK |
5"x8" (BB-5882)
1X 3.5000 : 3.50 SR |
2. 2012-0029 RESTAURANT ORDER CHIT NCR
3.5"x6"
2 X 2.90 : 5.80 SR
Total Sales Inclusive GST @6°% 9.30
Discount 0.00
| Total 3.30
| Round Ad) 0.00
FinalTotal = SSSC«. 30
| CASH 10.00
| CHANGE 0.70
GST Summary Amount(RM)——SSSsTax(RM)
SR @ 6% 8.77 0.53
| INV NO: CS-SA-0126902 Date: 26/11/2017,
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
Ee Ce eee
