Duplicated Raceint
KEDAI UBAT & RUNCIT HONG
NING SDN. BHD.

(71 7853-H)
(GET ID No : 062004143454)
NOS, JALAN LANG KUNING,
KEPONG BARU,

52106 KUALA LUMPUR.

|
Tel: 03-4273 2143
| BillNo : BOSMS6870

Date > QLAQAA 9:29:44 AM
Cashier : admin
Baymont : Cash
Ttom Qty Price Amount
BROWN CANDY 4003 Bz. ia
493449770. 2 730 3.4u ZRL.
3 LUG HAN GUO ® 2 42
&TO31 2 3.00 &R.
Mut Art @ GHTO% « 3
Cash Paid: § OG
Card Paid: G00
Change : Otis
Adund Adj. : 0.00
G&T Summary Amount Tax
&RS% 2.83 17
ZEL @0% Stith 8.00
THANK YOU

