Dion Realties Sdn Bhd (Co. No:20194-1)

(GST Registration No : 000650247680)

Henara Dion #02-03, Level 2,

27, Jalan Sultan Isnail,

50250 Kuala Lunpur.

Tel : +6 03 2026 6386

Fax : #6 03 2026 6387

>>9TAX THVOICE<«<

Tax Invoice no. 3521/0602/00602

30/05/18 11:01

010100 Pay parking ticket 5.00 RH

30/05/16 10:45 - 30/05/18 11:01

Length of stay: 0 Dy. 0 Hr. 16 Hin.

0299288700201 10181503870402?

Amount Incl. GST 5.00 RH
Accepted total 5.00 RH
GST 6% 0.28 RH

HAAS AAR AR FALAPARA FALE FARA ESAFLS EXAICERK

” Thank you a

FRLERETHERASTS SAE GRAAF LAER SESS ERE STAT FE
