Sra gywers
ALAM) SON BHD
2737-X
NO. 17-6, JALAN SETIA INUAH
(X) UI3/X, SETTA ALA
SEKSYEN U13, 40170 SHAH ALAN
TEL: O12 ~ s6si7a3 Fax: us ~ 33633608
GST NO: HuOssa5zE769

SUAPLIFTED TAX THVODCE

RECEIPT Wz CSPO394921 DATE: 15/06/2017
SALESPERSON : AHO? TIME: 15228200

ITEH Oty U/P  ANOUNT
RH

Rit}
2000160000024 1 15.0 if) $
20" 1.6K6 X SOGHM BIG SIREICH FILN 22?

TAL QUANTITY 1

SUB-TOTAL (6ST) 5.00
UISC 0.00

ROUNDING 0.00
TOTAL 15.00
CASH 15_u00
CHANGE 6.00

TAX TOTAL: 0.85

GOODS SOLD ARE NOT REFUNDABLE,
THANE YOU FOR CHOUSING Us.

3 PROVIDE ORIGINAL BILL FOR ;
BICHANGE WITHIN 1 SEEK FROH IRANSA/TION
GOODS HUSS BE IN ORIGINAL STATE 70 BE
ENTITLED FOR EXCHANG.
