GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No.: 7012F715

Vivo 14 Date: 12/10/2017

HAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JA AN SS 15/4B,
4/300 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11 500 )
DD: 12/12/2017 12:29

Description U.P Iss Ex Exc D Sale AmtCRM) is

OC. WATES esas «66 8 6 12.78 |
WHOLEMEAL 2.78 2 1 @ i 2.78 .
0.C JUMBO 2.97 4 06 @ + 1286.

Total 0% ane: 27.4

CR~CORN 0.72 20 14.40

CR-B'SCOTCH @.72  @ @ a -0.72

SQ-CHOCMLT ©.84 @© 9 0 -9 -7.56
a @

BUN-SBILIS 0.84 @ 20 16.80
SC-CLASSIC 1.84 8 @ | jeg ae
Total 6% supplies an GST): 30.28
GST: 1,82

1 6% supplies (Inc. GST): 32.10
Total @% supplies: 27.44
Total Payable: 59,54

E.&.0.E.
Receiver ibove goods in good order condition.
The rec pient of Gardenia's products is

required to make necessary adjustments to 1ts
input tax claims, on the basic of the
adjustments shown in this. Tax Invoice /
Adjustment Note eas 157
SUSTOMER'S ©:
—_— —_ = »

