LIAN CHI PU TIAN VEGETARIAN
RESTAURANT SDN BHD
(1095514-X)

(GST ID No : 001147416576)

54 JALAN SS23/11

TAMAN SEA,47400
PETALING JAYA. SELANGOR
Tel: 03-7805 7889, 016-3020 669
Table :8
Cashier
Date 06/01/18 12.17.26 PM
item Qty Price Amount
(S) @ 15.90
CURRY MIXED VEGE
515 1 16 85 1685 SR
(S) @13.90
517 1 14.73 1473 SR
(12 PCS) @12.00
'XINGHUA' SPRING ROLL
410 1 12.72 12.72 SR
(POT) @3 00
TI GUAN YIN TEA
822 1 3.18 3.18 SR
(B) @1.50
PLAIN RICE
922 2 1.59 318 SR
Gross Amt 47 80
Svr Tax 2.87
GST (6%) 2.86
Net Amt : 53.55
GST Summary Amount( RM} Tax(RM)
@ Wo 2.87 6.06
| SR @ 6% 17.80 286
THANK YOU
PLEASE COME AGAIN
