PRINT EXPERT SDN BHD
989625-A
NO 18, 20, 22, JALAN BUNGA TANJONG 2/16,

40000 SHAH ALAM, SELANGOR
TEL 03-55250588
FAX. 03-55107309

__ GST ID 000886677504

Doc No 3000046284 DEPT:
Cashier. USER Date: 12/01/2018
SSEGISON: | ATHIRAH Time  16:32.00

Description eee OlyapeericomaAmoUn's

DESIGN 1 31.80 3180

FOAMBOARD 91X46CM 3 63 60 190.80

DESIGN 2 31.80 63.60

ROLLUP BUNTING 2 178.08 356.16

DESIGN 1 31.80 31.80

ELYERS 100 0.73 73.14

DEPOSIT (GS00489793) 1 -647.30 -647.30
emesis 1107;

Total Sales (Excluding GST) : 94.34

Discount 0.00

Total GST : 5.66

Rounding ° 0.00

Total Sales (i clusive of GST) 100.06

THANK YOU, HAVE A NICE DAY !

Ine)

DS |

ee |
