MR. D.1.Y¥. (KUCHAL) SDN BHD
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWASAN PERINIUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No 3000473792512)
(SG WANG)
PARTITION 1072 100M *S
{C12 - 12/72
4947989310729 1X 580.’ ieee
TELESCOPIC ROD 2PCS 40658#4VS 45
MD22 - 12/96
9067903 1X 4.80 4,80
CURTAIN BAR-70CM ¥S
Jb32 - 100
9063983 3X 3.10 9.30
L/S TAPE 1,8%15¢ 4S
RH42 - 88
9080456 $6%)°1. 00" 1558
Item(s) 3 4 Gity(s) 36
Total Incl. GST@6% RM 22.90
CASH RM 23.00
CHANGE RM 0.10
GST @6% included in total RM 1.30
17-04-16 14:01 SHOT BOL9 = 13 ROONNI4324
OPERATOR CHC - JIVAN
| EXCHANGE ARE ALLOWED WITHIN
§ DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
