PASAR RAYA MEGA MAJU
(SEMENYIH) SDN BHD
(767840-W)

NO 24, 25 & 26,

JALAN PUSAT PERNIAGAAN BUNGA RAYA 4,
PUSAT PERNIAGAAN BUNGA RAYA,

Date : 03/07/2018 5:22:43 PM
Cashier : SITI
| TAX INVOICE
| ‘ ription Qty Price Amount
“4 SRO 9555544201075 4 (Cw ASSC«*SL «OO
PRO BALANCE 400GM - BEFF
| 2 SRO 9555544201198 3 394.36 13.05
PRO BALANCE LAMB 400GM
Discount 0.00
Total Sales Inclusive GST @0.00%: = tS 3045
Cash Received foe 90-50
Change 005
mary % Amournt(RM) = Tax(RV)
Si 0.00 30.45 00
Thank You. Please Coms Again
Terirna Kasi i Datang

Go id Are Not Refuna \nu able

