Rodos

HASHA PETROKIOSE

Company No: JINGG32980-V

Lot PTD 198718 Ton Sierra P
94750 Nasai Johor

Site: 2591

Telephone: 073000190

GST No: a90908345344

s>p>>2> Receipt egdeddcd<

Tnvoice nunber’ 60000437782

99.79 litre Punp # U2
EFuelSave 95 RM 50.00 C
9 200 RM / litre
Total eM 50.00
Cash Py =»: 0. 00
Relief GST C RM 0.00
Total Gross C RM ©. 50. 00

ae

9018-04-06 17:36:35
Customer Copy

Terninal ID: 84259112
TD/ STAN: 974961/000000
Entry Mode: HSR/4
Card: Attendant Tag Card

Y¥XXXKXXXOOSS
Response:- god APPROVED

LEER ERE RE RE REE ERK ERE RSA NSS

Attendant:

MRifan

Date Tine Nun OPT
06/04/18 17:36 41766 02

Diesel & Petrol RON9S
given Relief under Section
56 (3) (b) GST Act 2014

Thank you
Please come again
