AIK HUAT HARDWARE
ENTERPRISE {SE
ALAM) SDN BHO.

37-X
NO. 17-6, SAAN SETIA INAH
Meee uta/x, SETIA ALAN,
SEKSYEN 13, 40170 SHAH Lai,
TEL: 12 = 6651783 FAX: 03 - 33423608
GST NO: OOO394S28768

SLRPLIFIED TAX INVOICE

CAS

RECEIPT : CSPO420207 DATE: 13/12/2017
SALESPERSON 3 AHGI9 TINE: 17358:06

ITEH QTY WP ANOUNT

kt RH)
8710163220987 2 24.00 8
PHILIPS 184/€27/807 ESGENTIAL HOLD WAIHI
TOTAL QUANTITY 2

SUB-TOTAL {G8T) 24.80
6.90

ROUNDING 0.00

TOTAL 24.00
LUG .Ud

CHANGE 76.095

xO8T @ 4% INCLUDED IN TOTAL

TAX TOTAL: {e362

GOODS SOLD ARE NOT REFUNDABLE;
THANE YOU FOR CHOOSING US.

PLS PROVIDE ORIGINAL BILL ROK GOOUS
BXCHANGE WITHIN 1 WEEE RROM (RANSACELON
GOODS HUST BE IN ORIGINAL STATE TO bE
ENTITLED POR EXCHANGE.
