GREEN LANE PHARMACY SON BHD
33 JLN BANGAU 1,KEPONG BARU,

S2i00 KEPONG,KL
TEL : 62760693 FAX : 62760693
BRN : 631002-U
GST No : O01888309248
TAX INVOICE
Inv No : 16-073042
DATE =: 12/13/21 ls 9:52:15 AX

1)9557892102639 TRUPROFEN 400M 19

3.00 X 3.00 9.00 z
2)0253K AMOXICAP SOONG CAPSU

2.00 X 6.00 12.00 z
S)PSS7BF 2201011 NOFLUX TAB PONG 10

oeO0 X 4.00 19.98 %
4)9S56472002037K FEBRICOL -RX 10

2.00 X 2.70 540 2

5) 7316254866387 VITAMORE EPO LO00MG
2.00 X 68.00

RISC ~28.00 108.00 *
6) 9595197602366 NOVA ROSELLE &F VIT
1.00 X 28.40
NYS 2.90 25.70
Rounding : 0.02
TOTAL ot 180.10

(G8T +870)
eettsititirttitiistcticrisr ities tot ty

PAYMENT .:

TOTAL PAYMENT : 180.10

CHANGE : 0.00
> VISA 180.10

TOE

Rate x TOTAL GST
x: &% 144.98 8.70
z: 0% 26.40 0.00

LEE MET YEIN

Prev Balance : 2651

Points Earn : 171 (Complete)
FARMASI ALPHA.COM
GOODS SOLD ARE NOT RETURNABLE

* Total Sales Inclusive GST @ 6% #

