2\9¢
») t ;
LIM SENG THO HARDWARE TRADING
No 7, Simpang Off Batu Village
Jalan Ipoh Batu 5, 51200 Kuala Lumpur
MALAYSIA
Tel & Fax No 03-6258 7191
03-6258 7191 |
Company Reg No. (002231061-T}
GST Reg No. 001269075968
TAX INVOICE
| Invoice No CS 24198
Date 03/02/2018 15:28
Cashier # LST
RM Code
BEG GUNI
19.00 NOS x 0706
| Subtotal 7.00
Total Incl. of GST 7.00
Payment —_ 7-00
Change Due 0.00

Tota! item(s). 10

GST Summary = Amount(RM) Tax(RM)

rennet THANK YOU HH ARAAMAA
FASE COME AGAIN *****

>|
*GOODS SOLD ARE NOT RETURNABLE”

