fe 5
5 ‘ ‘ ' i
BILLION SIX ENTERPRISE
NO 3, JALAN TAMAN JASA 2; -

SECTION U6, 40150 SHAH ALAM.
Tel : 603-58856749
GST Reg No: 000944312320
aeepeeesteteneseeeeseeeeeee NOX UNO
Invoice No: C.-170891 ~
Date + 22/02/2018 7:41:46 AM
Cashier 2123
_...... Description Qty Price =Amount
TSR’ 8666008112806 17 8G 65.80
TG7 7" HIPS PLATE (60PCS) JP
IAIRIARIAIIIEE CADDIE, <0" REIL, ©),
Dh Dad oncom _0.00.
TotW shfés|Inciusve GST @8.00%: 80
Master Card 3.80
5148826201772206
\ST Summary % Amount(RM) = Tax(RM)
ok 6.00 63 tN 60.18 3.61 Y
Barang yang sudah di bell, wang tidak dapat di
kembalikan. Pertukaran barang hanya boleh
dibuat dalam 3 hari sahaja dengan re:it.
