PappaRich BMC
NO.19 & 21
JALAN TEMENGGUNG 23/9
BANDAR MAHKOTA CHERAS
43200 SELANGOR DARUL EHSAN, MALAYSIA

TAX INVOICE
GST ID000164270080
2 COUNTER] 2003 sai ful
Chk 276703 Guest |
29 Jun 18 06:01:34 PM

TBL85 / 1

1 N22 SPRG NOL+sutcr E 9.34 §
1 RO2 N’ LMK+cctst E 20.66 §
1 027 MILO (2) E 5.19 §
1 031 MOCHA (1) E 7.45 $
CASH 56.90
42.64
Subtotal 42.64
10% Srv Chg 4.25
Total: 46.89
RND ADJ 0.0]
TTL ATF RND 46 .90
Payment 56.90
Change Due 10.00

—----2003 CLOSED 29 Jun 18 06:25:04 PM---
| THANK YOU! PLEASE COME AGAIN!
GST AT 0%

GSTSummary Amount(RM) GST(RM)
S=GST @0%: 46.90 0.00
Z=GST @0%: 0.00 0.00

See

