i ay

HON HWA HARDWARE TRADING
Company Reg. No. : 001055194%

NO 37, JALAN MANIS 7, TAMAN SEGAR,
ยง6100 CHERAS, KUALA LUMPUR.
+603-91 30 2672
GST Reg : 001125220352

TAX INVOICE

CBH: 87870 21/09/2017 10:20:37 AM
M# : C2-0
Cashier cash -
Oty Description ' Price Tofak(RND
0.9 3/4" ALUMINIUM ROD 6.00 540S5R

ยง PVC WALLPLUG 1.00 5.00SR
pe ee
5.9 Type: 2 Total 10.40
Discount: 0.00
Rounding Adi Ci
Total Inclusive GST: 10.40
CASH 40.40
GST Summary
Code % __NetAmt GST __Tofal(RM)_
Or. OR 981 0.69 10.40
Total 9.94 0.59 10.40

Thank you !| & Please come again !!
Goods sold are not returnable for refund or exchange !!

