CARREFOUR RESTAURANT
JMO725766-U
18,JALAN PERMAS 10/7
BANDAR BARU PERMAS JAYA,
MASAI,JOHOR

GST ID: 000499014848 TEL: 07-8822612_
GABLE 73

MEMBER POINTS : 0.00 _ =
RECEIPT — C800018751 DATE: 20/0a/20%

SALESPERSON TIME: = 12:42:00
CASHIER: _BALHE

TEM QTY UIP

_DISC% AMOUNT

PAD Ra Tey
238 4 10.00 10.00
Bye
4033 43.00 3.00
TOTAL Qty: 2
TOTAL POINTS: 0.00
SUB-TOTAL 13.00
Disc 0,00
SERVICE CHARGE 0.00
GOV TAX 0.78
ROUNDING : 0.02
TOTAL 13.80
CASH 13.80
CHANGE 0.00

GOODS SOLD ARENOT RETURNABLE,
THANK YOU.
