- -<

AEON CG. (M) BHD (126926-H)
SRD FLR, AEQN TAMAN MALURT SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID + 002017394688

SHOPPING HOURS
MON-SUN: 1000 HRS ~- 2200 HRS
VALUEG CUSTOMER: 1130307913

Ix 000005469765 6.650R

TOPVALU FLOOR C
Ix 000001101575 5, 605R
CIF REGULAR 50
Sub-total 12.25
Total Sales Incl GST 12.25
Toial After Adj Incl GST 12.25
CASH ยง0 00
Ite Count 2 Charge Amt 37.75
Invoice No: 2016031 43009C060035
GST Summary Amount Tax
SR @ 6% TWe55 0.70
Total 11,55 0.70
14/03/2018 12:43 3009 006 0060035

0264846 AMTRUL
