) UNIHAKKA INTERNATIONAL SDN BHD .
11 Apr 2018 18:13
(867388-U) 7
. 12, Jalan Tampoi 7/4,Kawasan Perindustrian ,
Tampoi,81200 Johor Bahru,Johor
~ TAX INVOICE
Invoice # : OR18041102170437 )
ltem Qty Total
SR 100100000035- 1 Meat + 3 Vege
. $7.10 1 $7.10
° SR 100100000015- Vegetable
. $1.10 1 $1.10
Total Amount: $8.20
GST @6%: $0.46 -
Nett Total: $8.20
Payment Mode Amount
CASH $8.20 )
Change $0.00 ;
GST Summary Amouni($) Tax($) .
SR = GST @6% 7.74 0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA ,
(Price Inclusive Of GST)
Thank You & Come Again! |
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
, w.
