0607 7-

UNIHAKKA INTERNATIONAL SDN BHD
19 Jun 2018 18:28

(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor

TAX INVOICE
Invoice # : OR18061902170482
Item Qty Total
SR 100100000056-Fried Noodle (S)
RM1.88 1 RM1.88
SR 1001000001 14-Add Chicken
RM3.49 1 RM3.49
SR 100100000015- Vegetable

RM1.03 3 RM3.09

Tota! Amount: RM8.46
GST @0%: RMO.00
Rounding: -RM0.01

Nett Total: RM8.45

Payment Mode Amount

CASH RM8.45

Change RMO.00

GST Summary Ameount(RM) Tax(RM}

SR = GST @0% 8.46 0.00
GST REG #000656195584

BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook:com/BarWangRice
