SUPER SEVEN CASH & CARRY SDN BHD
(590150-A)

FASARAYA BORUNG SUPER SEVEN

NO. 1 Jalan Euro 1

Off dalan Batu Tiga

Sungai Butoh Seksyen U3 Shah Alam, 40150
Kttp://www.super7 .com. my Cc
TEL : 03-78590861

FAX : 03-78590864

uST 1 + 060639090688
TAX INVOICE

Customer : [77853745]
Mrs, ONG GUAT CHYE

TAX INVOICE NG: 195147 COUNTER :002
OPLRATUR :(SYUNADAH BT F&IZAL A-CASHIER]
12-02-2618 11:34:45 AM
(RM)

ory y ELYTLEI “00UP(3) 68 @63,00

“hal 1000055 *4 252.00 ZR
BERAS BIRI-BIRI 1OKG 5% [STIMEWA 53.56
9559005389392 = *1 53.50 2R
BaWANG BESAR [NOIA/CINA GUNI €8.50
442900000 ¥*2 17.00 ZR
cAPAS CILT 1KG @19.50

SoA PUOSUGCSy.. 1 19.50 ZR

KART DAGING 1KG @17/.20
96yA065000345 *1 17.20 ZR
CTLY BOH 3KG KCK 67.90

ea 90157601 #] 1. 90 SR

jgtal Sales (ine). GST 6%) “RH367. 10

Racwding Adjustment RMO.00

Kel Jota! R367. 10

ay Ment Method VISA CARD

ast Suwiary Sales ‘Ant Tax Amt
(RM) (RM)

TR (04) 359.20 0.00

Sk 6) 7.45 0.48 /

1 BASE VERIFY YOUR RECETPT
TERRE LEAVING THE COUNTER.
Coens SOD 4 ARE E NOT RETURNABLE.

lak You
