. BHD
LIGHTROOM GALLERY, SOE
No: 28, JALAN ASTANY 20
BANDAR BUKIT RAJA, MALAYSIA
KLANG SELANGOR D. E, aly)
ROC No.: (1072825 600
GST No. : 0005840895 2 4395
Tel 03-3362 4395 Fax:03-330
CREDIT NOTE a
Station: CASHIER C/N ee. ue
Cashier: ae vec Cover;
Bill Date : 20/11/2
| Bill Start: 20/11/2017 03:55:07 PM
Code : 300-E0009
Name : ESWARAN 012-6369400
Address _:
GST No. :
2 SR
REFER LCS03158
0 * UNIT
YT51775 SR
1059 18W SQ WW BK SUR LED LIGHT
1059 SQUARE BLACK FRAME
2  * RM 18.77 UNI ( 2.25)=RM 37.55
Sub 7 ‘al y RM 37. 55
Service Charge: RM 0. 00
GST/TAX 6% RM 2.25
TOTAL : RM 39.80
CASH; RM 39. 80
CHANGE; RM 0.00
Item Count: 2
Qty “int : 2.0 fs
Closva Bill: 20/11/2017 03:55:56 PM
Thank You, Please come again. ;
Goods Sold are not refundable, returnable
BANK ACC MBB 5128 4851 2118
BANK ACC MBB 5626 4732 1744
BANK ACC AMBANK 888 100 [23 3706
GST Summary Amount(RM) Tax (RM)
SR @ 6% 87,550 tio pe .
ZR/OS/EZ 0. 00 0. 00
