HOME MASTER HARDWARE &

ELECTRICAL
NO.113G & 115G, JALAN SETIA GEMBILANG

U13/GG BANDAR SETIA ALAM,
40770 BANDAR SETIA ALAM,
SELANGOR,

Company Reg No. S403711951-F
GST Reg No. 001837511166

TAK INVOICE
Involge No.) «CS 47832
Date: 22/12/2017 14:03
Cashler #: CASHIER
RM Code
24NIMW7Y M.ONE TAPE
1.00 ¥ 15.90 15.90 SR
Subtoiat : 75.90
TotalExclofGST 45.00
Tota! Incl. of GST 15.90
TotalAmtRounded 45.90
Payment : §0.00
Change Due : 34,70

- Total tema) +4
G ummary Amouni(RM) Tax (RN)
SR @a% 18.00 o.s0

ARY GOODS RETURN PLEASE 00 WITHIN
? CAYS WITH ORIGINAL RECEIPT Ta”
