PANA JAYA ENTERPAISE
NO.10-G, GAQUND FLUOR, JALAN DINAR 0.
U3/D TAMAN SUBANG PERDANA.
SEK U3, 40150 SHAH ALAM. SELANGOH
TEL: 03-7847 2376 FAX: 03-7847 2378
(GST Rag. No » 002069438464)

Tax Imvoice

INV No.: 537422 Qty(s): le
Date <: 25-01-2018 18 10-28
Cashier: CASHIER2

Cescription Qty U price Total TAX
CAYSTAL CATERING FOIL 1. 1SKG 4S0X18"'
1x 35.00 35.00 SR
EC 7 PP PLATE (50PCS)
ia x 6.25 62.50 SA
EC 9 PP PLATE(SOOPCS)CTN
1 x 108.00 108 oo) =o SAA

Total (Excluding GST): 193 87
GST payable (6%) 11.63
Total (Inclusive of GST): 205 50
TOTAL: 205.50
CASH 2 02> ge 205.50

GST Summary Amount(RM) = Tax(AM)

SR (@ 6%) 193 87 11 63/

aeee Thank You **«*

Please Coma Again
Goods Sold Are
Not Refundable
