M2. O.T.¥. (KUCHAT) SDN BHD
(Co Reg :750441-)
LOT (351-A & 1851-B, JALAN KPB 6,
KAWNSAN PERINDUSTRION BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(AST ID No :000473792512)
($@ WANG)
Tax INVOICE
MAGNETLS WHITEBOARD LOOOTN “go KB0CH
E2Ge ~ H/12
9087396 |< 35.06
JAPE DISPENSER SETJEGOO -CITRUS
WAGE - 2
9556481179603 2 X 19.90
CANDLE £30010501
O0C3z-41/2 - 40
9044364 I §)..0
BALL PEN GBK O.5NM KC1089H
RC11~-23-42 - 12/144
6953070994578 1% 2.90
WHITE BOARD MARKER SET $358
S$B17 - 12/249
9082825 |< 3.36
FIRST ALD KIT
CG61/2 - 48
9061498 | x 26.90
PLANNING MAGNET SOMM#
RC2Z - 24/288
9085524 ek 2c  #..a10

Item(s) : ; _Sty(s ) 1 &

Total Inel. eoTaa4gee RM 119.70
CASH i RM 120.06
CHANGE RM 0.36

GST Summary Amt(RM) Tax(RM)
GST S@6) 112.92 6.78

Sapecic a wihetiod ow on frnree tw ge me mer mes we a

15: 04 13 iW9)e 1 “Hor. 8019 12 RO00Z43654
OPERATOR TRAINEE CASHIER

EXCHAN fF ARE ALLOWEO WITHIN
7 AY WITH RECEIPT.
GiRICTLY NO CASH REFUND.

