SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By TAX INVOICE
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
"Y, B6HS.0156 7" WHITE Meth BABS B5S7S.™
3550
2 X 1.0000 2 2.00 SR
Total Sales Inclusive GST @6% 2.00
Discount 0.00
Total 2.00
wound Ad} 0.00
Final Total a ae "200
CASH 2.00
CHANGE 0.00
GST Summary Amount(RM) Tax(RM)
SR @ 6% 1,89 0.11
INVNO: CS-SA-0124981 Date: 17/11/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
[
| TERIMA KASIH SILA DATANG LAGI
|
| ** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery
;
