CITY MILK
R&C VENTURE SON BHO (1191015-W)
LOT-18A-2, BERJAYA TINES SQUARE,
KUALA LUMPUR
(GST NO: 001557721088)
Tax Invoice
Order #:139358
INV No. : 539319
Date : 19-04-2018 13:43:54
Cashier: City Milk Cashier
Cescription Qty  U.price Tota? TAX
Banana Mi lkshake(R)
Lx 9.50 9.50 SR
Total Uy: 1
Total (Excluding GST): €.96
GST payable (6%): 0.54
Total (inclusive of GST): 9.50
TOTAL: G00)
. .
CASH : 1C.50
CHANGE : 1.00
GST Summary AmountiRM) — Tax(RMe
SR (@ 6%) 6.96 0.54
see Thank You +=#*
Please Came Again
eee 7) eee. ee Se, Se ee ee
