ae
MR. D.1.Y. (M) SIN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No 2000306020352)

(SELAYANG MALL )

-TAX INVOICE-
BISCUIT CONTAINER 1087S *S
IE51/3-61/ - 24
8800170 4X 8.90 35.60
12 COLORS GOLD DUST *8
OAI3 - 12/312
9044944 1X 5.90 5.90
HANGER CL45-Y5S x8
BE32-51-71 - 2/24
9064123 2X 7.50 15.00
DENTAL FLOSS 2PCS FHO1-2Y#aVS *S
MG22 - 12/576
9068764 1X 2.9 2.90
SEAL PLASTIC 18PCS B7 13.8CM#9.8CMKY 4S
MH11/2 - 10/240
90683469 1X 2.90 2.90
CURTAIN BAR-70CN xS
JD32 - 100
90463983 2X 3.10 6.20
Item(s) : 6 Oty(s) : il
TOTAL INCL. GST@4% RM 68.10
CASH RM 100.10
CHANGE RM 32.00
6ST @6% included in total RM 3.85
22-04-16 12:01 SHO1 2308 13 RO00302998
OPERATOR SLC - EALIL ARASI

EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
