GREEN LANE PHARMACY SIN BHD

33 JLN BANGAU 1 ,KEPONG BARU,

— $2100 REPONG KL

TEL : S2760693 = FAX: AS74063

BRN : 631002-U }
GST No : ob1aga309248

|
it
i
i
iH
|
Hy
it
Hy
Hi
1
it
H
it
if
if
il
Hi
iT
i
H
ui
Hi
Hy
il
H
i
i
i
i
t
ae Ep

TAX INVOICE

Inv No + 18-001é41
DATE =: 1/9/2018 9:42:41 AN 1
T)UAMOD6K ANOXICAP SOOMG CAPSU
1.00 X 6.90 6.00 z
2)O784K NOFLUX TAR OMG 10 .
2.00 X 4,51 F.O1 x
3)9557872102639 IBUPROFEN 400K6 10
3.00 X 3.00 9.00 z
4)9558492002837K FEBRICOL -RX 10
4.00 X 2.70 10.80 2
Rounding + -§,01
TOTAL =o: 34.80
{GST : 0.51 )
EERE ROR
PAYMENT :
TOTAL PAYMENT : 34 80
CHANGE : 0.00
> MASTER 34.80

HRARRERA ARRAS ARERR BERR AR EERE RE ER RRR

Rate % TOTAL GST
2 Oy 8.50 0.54
2: 0% 25.80) 0.00

LEE MEI YEIN

Prev Balance : 1455

Points Earn : 34 (Complete)
FARMASI ALPHA.COM

GOONS SOLE ARE NOT RETURNABLE
WHATSAPF NOs OLO3748122

% Total Sales Inclusive GST @ 4% ¥

