4 \2 02 013,

LIM SENG THO HARDWARE TRADING
No 7, Simpdng Off Batu Village,
Jalan Ipoh Batu 5, 51200 Kuala Lumpur
MALAYSIA
Tel & Fax No : 03-6258 7191
03-6258 7191
Cornwan,; Reg No. (002227 1061-7)
GSi Reg No. 001269075968

TAX INVOICE
NVvoice M! CS 24146
Date 02/02/2018 10:06
Casnier # LST
RM Code
BEG GUNI
10.00 NOS x 070 7.00 SR
Subtotal 7.00
Total Incl. of GST 7.00
Payment : 7 00
Change Due : 0.00
Total Items). 10
GST Suminary = Amount(RM) Tax(RM)
SR @ 6% 6.60 o@o*

saekssese THANKYOU etter
“"*** PLEASE COME AGAIN ***"*
"GOODS SOLD ARE NOT RETURNABLE”

Mi

