GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alain, Selangor.
Tel: O3- 55425228 Wax:3- 55423213
GST LD: 00038 1399040

TAK INNOICE /ADIUSTHENT NOTE: ;

Cash Inv No.: 7829F7 72
VEOS 14 Date: 29/08/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

Description

0.C. WHITE
WHOLEMEAL
0. JUMBO

Total O% supplies: 22.33

CR-VANILLA @.72 20 1 6 19 1268
CR-CORN We 202° 8 8 20 ia. 4
WF-F.EGG.V 1.03 6 13 6 -13 =13.39

Total 6% supplies (exci. GST): 14.69

Gb): _$ &
Total €% supplies (Inc. GST): 15.87
Total 4 supplies: 22.33

Total Payable: 37.9

E &.0.F
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown un this Tax Invoice /
Adjustinent Note

CUSTOMER'S COPY

Oe

