IDEAL MENU GROUP SDN BHD
. (1143655-H)
31,31A, JALAN HANG TUAH 9, .
TAMAN SKUDAI BARU, ) ,
81300 SKUDAI, ,
JOHOR .
GST ID : 001707421696 | :
a AXINVOICE
Receipt#: CS10031697 Table: 10 :
Staff: Date: 10/06/2018
Cashier: SM CASHIER Time: 16:23:00
. Description = Qty Prico Amt Tax
. Ai LQ BAK RICE ~ SET 1 12 00 12.00 SR
BUBBLE GREEN TEA 1 0.00 0.06 SR
So Total DB
Total Sales (Excluding GST: 12.00
Discourit 0.00
Service Charge - 0.00 |
Total GST: 0.00 | ;
Rounding : 0.00
Total Sales (inclusive of GST) 12.00
CASH 20.00
CHANGE 8.00
GSTSUMMARY—i (ai‘(iés~S~™
TaxCode % Amt(RM) Tax (RM) |
SRO 6) 12.00 0.00
Total: 12.00 0.00 )
# indicated this fax code belong fo service
charges. ,
| THANK YOU. PLEASE COME AGAIN |!
