“4

TEO HENG STATIONERY & BOOKS

(001451 637-m)
NO. 53, JALAN BESAR, 45600 BATANG-BERIUNTAI
SELANGOR DARUL EHSAN ~ \7
TEL: 03-3271 9872 FAX :03-3271 i
GST No.; 0006899 13856 )
\

CASH \

\

\ VS
Receipt No.: ©81801/27224 ‘Date : 29/01/2018

*" mgs / AMOUNT
ITEM OTY UP DISC% (RM)

1 2 0.50 0.00 1.00»
- CARBON PAPER
SSS
Total Qty. : 2 1.00
SUB-TOTAL (EX) : 1.00
TOTAL TAX ; 0.06
ROUNDING : -0.01
TOTAL 1.05
CASH : 1.05
CHANGE 0.00

GST SUMMARY

ee i AMOUNT TAX
TAX CODE 4 (RM) (Rap
SR 6.00 1.00 0.06

cnr

TOTAL: 1.00 0.06

Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU,
