GARDENLY BAKERIES (KL) SDN BILD (139886 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, dat ye
Vel: 03- 55423228) Bax:03- 55423213
GST 1D: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7725F714
Viosi¢ Date: 25/07/2017
MAKASSAR FRESH MARKET SON BHO
GROUND FLOO. 4&6,
JALAN 5S 15/46,
4/500 SUBANG JATA, SELANGOR
VEOS. Ridcuan( L900)
DD: 2507/2017 12:16
Description U.P Iss Exc 0 Sale AmtCRM)
OO. WHITE 2.13. S 1 @ S -10.65
WHOL EMEAL ee. Ss 280 3: 8.34
».C JUMBO 2.97 4 © @ 4 _ 11.88
Total Q% supplies: 9.57
CR-VANILLA 8.72 180 8 @ lo 7.20
CR-CORN 0.722 0 @ oO 10 2.20
Total 6% supplies (excl. GST): 14.40
(ST: 0.86
Total 6% supplies (Inc. GST): 15.26
Total @% supplie 9.57
Total Payable: 24.83
E.6.0.E
Received above goods tn good order condition,
The reciptent of Gardenta’s products is
required to make necessary adjustments to its
Unput tox claims, on the bast of the
ad jus tie shown in this Tax Inveice
CUSTOMER'S COPY :
