SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Ore TAX INVOICE
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“15002-0080” "WIRE 0 (3:1) DOUBLE WIRE Ad
34 LOOPS - 6.4MM (WHITE)
6 X 4.0000 2 24.00 SR
2. 5002-0004 PVC- RIGID SHEET BINDING CC
Ad
12 X 0.8000 e 9.60 SR
Total Sales Inclusive GST @6% 33.60
Discount 0.00
Total 33.60
Round Adj 0.00
FinalTotal ——=SS*S«#3 3.60
CASH 50.00
CHANGE 16.40
‘GST Summary Amount(RM) Ss Tax(RM)
SR @ 6% 31.70 1.90
INV NO: CS-SA-0127449
Date : 29/11/2017
Total Qty: 18
Print Time: Wednesday, 29 November, 2017 4:18:55
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
Se
