PASARAYA BORONG PINTAR
SDN BHD
BR No.: (124525-H)
NO 12-G&19-4819-2 JALAN TASIK UTAMA 4
MEDAN NIAGA TASIK DAMAI
016-5498845,
| . GST No
30/01/2018 14 48:23
TAX INVOICE
TRN: CROO02815
‘O INTER 3 CASHIER: 11
QT UOM UNITAmt Exc Amt Inc. GST
Price Tax Tax Code
REVIVE 500ML
1 WALK 31.70 31.70 31.70 ZR
“Total Qty: 1.00 31.70
Total Includes GST 0% 31 70
, Customer's Payment
Cash 100 00
Change 98 30
GST Summary Amount(RM) Tax (RM)
ZRL=0% 3170 0.00
“Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD
