3 180048

Shell ISNT PETRO TRADING
Conpany No 002643278-A

LOT 2685 JLN GENTING KLANG
53300 KL Site 1066
fete 03- 40212008
GST No: 0010 9010 6344

>o>a>>> Receipi <ceccce

Tavoice number 60000053668

6.10 litre Pump # 02
V-Power 97 Rit 86.00 A
2.450 RN / litre
Total Rn 86.00
Visa RH 86.00
6. 00% CST A RM 4.87
Total Gross ARM 86.00

Shell Loyalty Card
601 8840126306675
Points Awarded 35

Date Tine Nun OPT
18/03/18 15 17 06051 02

Diesel & Petrol RON 95
given Relief under Section
36 (3) (b) GST Act 2014

Thank You
Pleasae Come Again
