a

GARDENIA BAKERIES (KL) SDN BELD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shalt Alam, Selangor.
fel; O3- 55425228 Bax:03- 55423213
GST ED: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv Now: 7724F747

vio4 Date: 24/07/2017
HAKASSAR FRESH HARKET SON BHD

JAL AN SS 15/46
47500 SUBANG MAYA, SELANGOR
VEOS: Ridzuan( 1 (900)
DD: 24/07/2007» 12:44

Description UP Iss Exc D Sale AmtCRM)
WHITE 317-0 2 4.26
WHOLEMLAL 2 @ 3 8.34
0.C JUMBO 2 a) oO _ 9.08
Totnl (We ee
Total @% supplies: v. 60
DELICIA-B/SCOICH 3.72 3 1
CR-CHOCLT 0.72 1% 0 @
R-B’ SCOTCH 0.72.10 9 @ L
SQ-5 BERRY 0.84 8 08 @ 8
BUN-SBILTS © 84 o @ @ 10 8.40

Total 6%

supplies (excl. GST):
GST:

Total 6% supplies (Ine ay
Total 0% suppliss:
Total Payable:

E.&.0.E
eived above go.
The recipient of Gai

ads in goo fer conditien
lenia’® facts 1
squired to make ne ary ) its to its
input tax clauns n the bas 16 the
adju shown un this Tax Invoice
Adjustment Note
CUSTOMER'S COPY

Ul! (C3 Oe Fe OO eee
