EE

GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Bax:03- $5423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7925F716

VN Date: 25/29/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOK, NO. 4 & 6,
JALAN SS 15/4B,

4750@ SUBANG JAYA, SELANGOR :
VEOS: Ridzuan (11900)

0.C. WHITE 2.43 5 a

WHOL EMEAL 2 2 0 @

0.C JUMBO POF 4 20 - Oke
Total 0% supplies:

DELICIA-£/5C01CH 3.72 3 ee

CR-CHOCL (3) 20 4 @

CR-B* SCOTCH 2) ds 0)

SQ-S.BERRY 6.84 0 5 6 Bas
Total 6% supplies (excl. GST):
GST:

Total 6% supplies (Inc. GST):
Total 0% supplies:

Total Payable:

£.8.0.€.
Received above goods in good order condition.
The recipient of Gardenta’s products is (

required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /

Adjustinent Note

~RE- PRINT

iM

