GARDENIA BAKERIES (KI) }) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST ED: 60038 1399040

TAX INVOICE / *JUSTMENT NOTE
Cash Inv No.: 7921F714

VER Date: 21/09/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

47500 SUBANG JATA, SELANGOR
c Ridzuan (11900)

0.C. WHITE

2
WHOL EMEAL 4 2
0.C JUMBO 2.97 6 @@4

Total 0% supplies:

DELICIA-B/SCOTCH 3.72 2 @ @
CR-CORN 30 66 8
SQ-CHOCMLT o 7 @

Total 6% supplies ait GST):
GST:

Total 6% supplies (Inc. GST):
Total 0% supplies:
Total Payable:

{.8.0.€.
Received above goods in good order condition.
ihe recipient of Gardenia'’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note_

~ RE- PRINT —

