LEE WAF FLORIST SON BHD
(821273-\W)
129, JALAN TUN HS LEE,
§0000 KUALA LUMPUR
TEL 03-20782322 /012-5389466 FAX: 03-
SALES@L EEWAHFLORIST.COM
GST ID : 001011499068
Raion bes Sate AX’ INVOICES iss Sai talon
Doc No > ©S00183546 Date: 92/02/2018
Cashier : USER Tme 21:41:00
Salesperson Ref.:
(GST) (G8T)
tem Oly, S/Price $/Price _ Arnount Tax
1015 2 12.00 Imre ned SR
PEACOCK YELLOW
1012 4 34.00 AG Oa 144.16 SR
STATICE FULL IMP
1145 1 56.00 6148 61.68 SR
LiL’? CONCORDO 2H
1037 2 6.c0 €.36 12.72 ER
SNOW WHITE LEAF
1050 1 250 3.71 371 oR
FLORIDA BEAUTY
1097 4 9.00 6.54 38.16 SR
PALM LEAF L
1098 3 450 4.77 14.31 SR
PALM LEAF M
1006 1 22.00 23.32 24.32 §R
ROSE INDIA SUPERICIR
2748 4 12.00 12.72 50.68 SR
SUGCULENT L =
Total Sales ,Exclucing GST) 353.00
Discount © 0.00
Total GST 21,18
Rounding 0.02
Total Sales (Inclusive of GST) : 374.20
CASH : 400.00
Change : 25.80
(GSTSUMMARY = — |
Tax Code % Amt(RM) Tax (RM):
| SR 6 383.06 21.18,
_ Total: 983.00, 24.18,
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
