KING'S CONFECTIONERY S/B 273500-U (JJ)
3425, Gr. Floor Jin Theater,
Jinjang Utara
52100 K.L.
JEL :03-67311233
(GST ID : 000294060032)
Tax Invoice
Inv No :JJ30275852 Date:10/10/17 20:58
Cashier :FTi1822 Ctr :01
Code esc Qty RM DX Amt
491023 ICE-CREAN 1 58.00 9 59.005
211010 Portugues 6 2.00 0 i2.005
Oty 7 70.00
Rounding Adj - 9.00
D Due 70.00
Pay 100.00
Change 30.00
(Total Included GST @ 6%: 3.96)
GOODS SOLD NOT RETURNABLE/EXCHANGEABLE'
THANK YOU PLEASE COME AGAIN! !
TASTY BAKING HEALTHY NATION! !
==Visit us online at www.kings.com.my==
