FACE TO FACE NOODLE HOUSE
FTOF NOODLE HOUSE
(002049088-U)

No.25, Jalan Metro Perdana Barat 2,

Taman Usahawan Kepong, Kepong Utara,
52100 Kuala Lumpur.

Tel: 016-680 8777
(GST ID: 001927782400)

Date: 21/05/2018Time: 11:12:56AM
INV No: 443181
Table: .
12-Dine In

Counter: C1
Steff: T.Y. / JAMES LELE
Description

Pri it Di ic Amount ae
abd Unit Discount mou Code
711-Omega Half Boiled Egg
RM 3.20 1 0.00 RM3.20SR
706-Toasted Bread (Homemade Kaya)
RM 4.30 1 0.00 RM4.30SR
837-Honey Lemon (Hot)
RM 3.90 1 06.00 RIM3.90SR
838-Honey Lemon: (Cold)
RM 4.20 1 ¢.00 RM4.20SR
2022-House Specialty Hot & Spicy
Pan Mee (Dry) (b)
RM 8.60 1 0.00 RM8.00 SR.
202 1-House Specialty Hot & Spicy
Pan Mee (Dry) (a)
RM 8.00 1 0.00 RM8.00 SR

“Oy 6 Total Amount: RM3i.60
Discount: RMO.00
After Discount RM31.60
Cent Rounding: RMO.00
Total Sales: RM31.60
\o0

[Sstsummany Excl Amount(RM) (RM) Taxaet]
SR = 6% 29.81 1.79
