SANYU STATIONERY SHOP

‘NO. 31G833G, JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137

GST ID No: 001531760640
Owned By:
SANYU SUPPLY SDN BHD (1135772-K)

TAX INVOICE

CASH SALES COUNTER

1. 2020-0202 CASCTUS NUMBERING S

60P/CRD (G-0113-NUM)

1 X 2.3000 2 2.30 SR
Total Sales Inclusive GST @6% == ——SSSC=CS 2130 ec
Discount 0.00
Total 2.30
Round Adj 0.00
Final Total - BS350
CASH 5.40
CHANGE 3.10
GST Summary Amount(RM) Tax(RM)
SR @ 6% Cay) 0.13

INV NO: CS-SA-0127451
Date: 29/11/2017
Total Qty: 1

Print Time : Wednesday, 29 November, 2017 4:21:39

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAG!

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook: Sanyu.Stationery

