7
KING?S CONFECTIONERY $/B 273500-U) (Kt)
NO. 20-At, JALAN S84/3, KELANA JAYA,
47301 FETALING JAYA
SELANGOR D.€.
"@ :- 03 ~ 79800732 TEL:0122144371
(GST It : 600294040032)
Tax Invoice
Inv No :KI130659712 Mate:09/02/17 11212
Cashier :FW1254 Gor 301
Code flese Qty RM RY Amt
181010 French Lo 8 2.40 0 19.20
Qty a 19.20
Rounding Adj 0.00
flue 19.20
Pay 20.00
Change 0.90
a NOT RETURNABLE/EXCHANGEABLE!
TERIA KASIH SILA TBATANG LAGI'TO
TASTY RAKING HEALTY NATION! |
==Vicit us online at wuw.kings.com.my==
