ye ---—- — = 0 7
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
T&L: 03-3271 9872 FAX: 03-3271 9481
GST No. ; 000689913856
CASH
Receipt No.: ©$1801/27037 Date: 23/01/2018
ITEM = QTY UP Disc™ “NE
TP-24 5 1.32 0.00 6.60 +
- DOUBLE SIDED TISSUE TAPE 18MM
9557546631393 6 208 0.00 10.38 »
- G SOFT 6ML QUICK DRY CORRECTION PEN
Total Qty. : 25>) 16.98
x 4 /. Ag ~
SUB-TOTAISEX) 5 ae is 16.98
“ ea
TOTAL TAX f  €f%, 12
ROUNDING Ay. “es 0.00
TOTAL : “yy  / 48.00
CASH .. | —/18.00
CHANGE “s 0.00
GST SUMMARY
ae AMOUNT TAX
SR 6.00 16.98 1.02
TOTAL : 16.98  —- 1.02
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
) GOODS SOLD ARE NOT RETURNABLE,
THANK YOU
