GARDEN A BAKE ki: (KL) SDN N BILD (139386 x)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tot: 03. 25423228 Bax§ 55423213
GST LD: 00038 1399040

Tad INVOI:” / ADJUSTMENT NOTE
wash Inv No, : 7027715

VEOSi4 Dat 27/18/2017

WAKASSAR FRESH MARKET SCN Blu

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
475@0 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 27/10/2017 LL

Description U.P Iss Exc D Sale AmtCRM)
©.C. WHITE

2.3. 4 6 @ 1 8.52

WHOL EMEAL 2.78 3 16 5 56
0.€ JUMBO 2.97 4 Oo! _ii. 83
Total sw. 25.96

CR-CHOCLT @.72 20 7 13: 9.36

Total 6% supplies (eyc!. GST): 9.36
GST: 0.56
Total 6% supplies (Inc. GST): 9.92
Total 0% supplies: 25.96

Total Payable: 35.88

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
— required to take necessary adjustments to its
input tax claims, on the basic of the
afjustiants shown in this Tax Invoice /
Adjustment Note ra .
CUSTOMER'S COPY

