Gl HAMDICRAFT & TAILTHING
19, JALAN KARCIL,
OFF JALAB BUD,
ยง5700 KUALA LUMPUR
MALAYSIA
Gompany Reg Mo. :75495-\A
GST Flag Mo. (001945532738
TAS INVOICE
Involoe fo.: CS i217
Date : NGA 10:52
Cashier #: ot
EM Code
MOMMA MACRYIC YARN

SOOPKTS 2 1300 08.00 SR
Subtotal - 404.00
Total Exel oF GST 38.44
- Total inci. of GST 104.00
Tolai Amt Rounded SAL
Payment : 404.00
Ghange Due: 0.00

Total Hiem(s) : 8
GST Summary  Amouni(RM) Taw (FRA
SR Gan 98.77 ยง.69

seesaesas TELA RET yepLE saeseesas
ww" BLEASE COME AGAIfd *****
