Aobie2
THE: TOAST £&B SDN BHD (965752-T)
LOT 2110&2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750 JOHOR BAHRU JOHOR
Tel: 07-3886880
GST ID No. 002069884928

TAX INVOICE
P§3418065/765 16/06/2018
G/P: POS Loc: PMS
Walk In
T able:| ad |
tem Qty U.Price Disc Amount RM
230 MONGOLIA CHICKEN

2Z 9.40 0.00 18.80 S
101 BUTTER KAYA

‘| 2.35 0.00 2.35 5
205 MEE: HUN KUEY

i 8.00 0.00 8.00$
412 NESLO (ICE)

"| 4.25 0.00 4.258
432 HONEY RED TEA (ICE)

4 4.15 0.00 16.60 S
Total Items: 3

Sub Total RM 50.00
Less Discount: 0.00
Round: 0.00
Total Due (GST Inc): 50.00
Paid: Cash : 50.00
Change: 00.00

S:GST(0%): 0.00 0.00

Plaase Come Again!

16/06/2018 06:18:49 pm
