‘HON HWA HARDWARE TRADING
Company Reg, No, : 601055194 x

NO 37, JALAN MANIS 7, TAMAN SEGAR,

56100 CHERAS, KUALA LUMPUR.

+603-91 30 2672
GST Reg 001125220352

TAX INVOICE
CBE: 75hn8 26/4017 11:07398 AM
M# : C2-0
Cashier cash -

Oty Description Price Tota(RM.
1.2 3/4" ALUMINIUMROD ~~ «6.00 7.20 Sk

item Discount
Discount: 0.00
Rounding | Adj oe 0.00
Total inclusive GST 7.20

CASH 7.20
GST Summary

Code % — NefAm{ GST Fotal(2M)_
Total @7g a4i 7.20

Thank you ! & Please come again !!
Soods sold are not returnable for refund of exchange tl

