x
an
'
j
Me. O.D.4. (4) SON BHD
Co-REG:860871-0
LOT 1651-A & 1851-B, JALAN KP3 6,
KAWASAN PERTNOUSTRIAN BALAKONG,
43300 SERIT KLMBANGAN, SELANSOR
(6S! ID No :000305020352)
(TESCO EXTR& ARA DAMANSARA)
-TAX INVOICE-
WAGh BALL-1S #S
Gaul = 12/480
9964074 2X 1.13 2.26
SPONGE KORLA-Z5 #$
GB1Z2 = 12/312
9964017 2X 2.83 5.66
FLASTIC BAGS #$
$9989 1X 0.19 0.19
Itea(s) ;.3 Qty(s) : §
TOTAL INCL. GST RM @.11
ROUNDING AQJUSTMENT RM 0.01
FOTAL ROUNDED RM &.10
CASH 2M 50.00
CHANGE 2M 4° .90
G3T Summary Amt(RM) == Tax(2M)
CST SR@o% 8.11 0.00
17-06-13 12:56 SHOT 2U42 — T1 RO10242500
CPEFALUs TAO - ALIM ABDUL
EXCHANGE ARE ALLOW<D WITHIN
’ DAYS WITH RECEIPT. Aix
STRICTLY NO CASH REFUND. a
