REEEK DUPLICATE eK

Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $$21/39,47400 Petaling Jaya
Selangor
(GST ID No: 600504664064)
McDonald's Silang( #005}
Tel No. 03-2921-5235
TAX INVOICE

MFY Side |

INVA 0000513000039 10
ORD #17 -REG #13- 27/04/2018 15:20:22

avy ITEM TOTAL
44 Nasi Lemak Surger 75.86
4M Fries
4M 100P lus
2 4 McC Deluxe 25,00
2 M Coke
2 4 Fries
1 MDS Charge ยง,25
Other Total (inc) GST) 109.05
Total Rounded 109.05
Cash Tendered 150.60
Change 49,95
TOTAL INCLUDES 6% GST (sina

Thank You and Please Come Again.

Guest Relations Center + 130)

