OLDTOWN WHITE COFFEE
Old Town Kopitiam Sdn Bhd (716269-xX)
Sri Rampai
Tel: 03-4148 1876

aoa i 1 i a meray
#*THIS TS NOTA RECEIPT
GST 1D:000801587200

4 COUNTERS 2009 LIZA

Check :37617 Cover: 1
22 Mar 18 12:44:00 PM

Table:5 / 1

a Dine In -----
1 ST30 13.87 ยง
1 BRIO Stm Ginger R S
1 TF2 (H) Teh Tarik S
1 HS4 12.07 ยง
] SNS Curry Mee sy
] TF7 (C) Lemon T S
Subtotal : 25.94
10% Srv Chg: 2.59
GST @6% 1.71
Total: 30.24
Rounding: 0.01
Amount Due 30.25
INCLUSIVE 0.00 *

~---3004 STORED 22 Mar 18 02:1..50 PM---

THANK YOU
PLEASE COME AGAIN
GST @6% included in total

GSTSummary Amount(RM) GST(RM)
S=GST @6%: 28.53 1.71
Z=GST @0%: 0.00 0.00

\
xb

