Counter

AK HUAT HARDWARE
ENTERPERI SE {(SETra
ALA ei SUM BHD

2737
NO. 17-8, br AN SETIA INDAH
UIa/X, SETTA ALAN,
SensVen is, "40170. SHA ALA,
TEL? O12 - 4651783 FAX: 03 ~ 2362340
BT NOs ODOZP4S2B76E

SUAPLIFTED TAX LAVOICE

RECEIPT #: CSPO4G5591 RATE: 12/09/2017
SALESPERSON « AHGI9 TINE: 15:22:00

ITEM ayy U/P ANOUNT

a) {RM}

9555783202031 { G.00 30.008
7001 CZ LEVER (SINK TYPE SINK TAF

TOTAL QUANTITY it

SUB-TOTAL (GST) 40.00

RISE 0.08

ROUNDING 0.00

TOTAL 30.06

CASH i 40.00

CHANGE o.600

RO5T @ 4% INCLUDED IN TOTAL

COBE AMOUNT x TAX/ANT
SK 23.30 é 1.78
TAX TOTA! 1.70

GOODS SOLD ARE NOT REPRUNDABLE,
THANK YOU FOR CHOOSING US.

PLS PROVIDE ORIGINAL BILL ROK GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL SIATE TO BE
ENTITLED FOR EXCHANGE.

