MY HAPPY PHARMACY PLT
(LLPO007299-LGN)
NO 12 GF, JALAN MAMANDA 5,
| TAMAN DATO AHMAD RAZALI, JALAN AMPANG
68000 AMPANG, SELANGOR
TEL +60342661226
GST ID 000241512448
SIMPLIFIED TAX INVOICE

CASH
Doc No CS$00038813 Date. 01/02/2018
Cashie! ASIFA Time. 1607.00
Salesperson SOO® Ref
|tem Qty S/Piice Amount Tax_
OTC-000127 1 20.50 2050 SR
FLANIL ANALGESIC CR 60G
~~ Total Cty 1 20.60 —_
|oiai Saies (Excluding GST) 19.34
Discount 000
Total GST 1.16
Rounding 0.00
Total Sales (inclusiva of G87} 20.50
CASH 21.00
Change 0.50
| GST SUMMARY
Tax Code % Amt(RM) Tax (RM)
SR 6 19 34 1.16
Total : 19.34 1

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.

