3180404 Aefp rot
BERRY’S CARE HOUSE . .
(Co No. 318481-T) GST No. 001287233536
No.1,
Jin Puteri 1/6,
Bandar Puteri,
47100 Puchong,
Selangor
Outlet: 03-8062626S Carelines03-56381988
18/04/2018 S: 18:08 p Session: 11444
Users . TAX Invoice Noz14SS1 P0S:2
Desc & Code Oty Price Amount
60014960 RAISIN ALMOND BREAD
1.00 4.55 4.55
00002493 CHEESE ROLL (4)
1.00 3.90 3.90
00002479 BUTTER ROLL (4)
1.00 2.80 2.80
Total Inclusive of Tax 11.25
Rounding Adjustment 0.00
SubTotal 1225
RINGGIT M’SIA 20.00
Payment -20.00
Change 8.75
peuecssssssesssscsssss2222see2s2see=e=2=
Item Count 3
Item Total 3
GST Summary Agount 6ST
CST O/ 8 0.00 0.00
GST 67 16.61 0.64
Receipt/Trx No 14S51/1S82SsS
All Berry’s products are availatle
at Berry’s Outlet Only.
customerservice@berrys. com. ay
www. Derrys. Com. By
