3-1708032
KAISON FURNISHING SDN BHD
Lot No. L3-012, Level 3, ‘
7 MyTOWN Shopping Centre, ._
Ne. 6, Jalan Cochrane,
Seksyen 90
55100 Kuala Lumpur’.
Co. Reg No. (761834-D)
GST Reg No. 001813975040
Tel: 03 - 92017701
Slip  OOOONTW-P2000086706
Staff: 1710 Athirah = Trans: 1502102697
Date: 25-03-18 18:34

Description , Amount (RM)
> Them Nose -S0000845°

PLASTIC TRAY-GLOSS R pos ~==S«8.S0 SR

Iten Ho.: 30001916

KEVCHAIN - SCARF STA pos 5,90 §R

Tten No.: 30001918

KEVCHAIN - KNIT SCAR pes 3.90 §R

Total Ri 18.70

CASH (MYR) 20.00

Change 1,30

GST% = Amt(RN) © GST(RM) Total (RH)
SR O6 17.64 1,06 18.70
GOODS SOLD ARE NON-CASH REFUNDABLE .
EXCHANGE OF GOODS WITHIN 14 DAYS
ACCOMPANIED BY ORIGINAL RECEIPT.
