—
GARDENIA BAKERIES (RES SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Pel: 03- 55423228 Fax:03- $5425213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7818F72

VEOSI4 Date: 18/08/2617

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

47500 SUBANG JAYA, “SELANGOR

VEOS: Ridzuan(11900)

— DD: 18/08/2017 10:47
Description U.P Iss Exc D Sale AmtCRiH)

0.C. WHITE 2.13 3 1 0 2 4.26
WHOLEMEAL =. 2. 78 3 490 1 -2.78
0.C JUMBO 2.97 4 4 0 3) 8 0
BONZ SAVER 2.97 @ 6 @ -6 -17 82

Total Oa supplies: -16.3

CR-CHOCLT @.72 2@ 7 @ 13 9.36

Total 6% supplies (excl. GST): 9.3
GST, 9.56

Total 6% supplies (Inc. GST): 9.92
Total @% supplies:  -16.34
Total Payable: — -6,42

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note
CUSTOMER'S COPY

a 6 —lU,lltw«w«a‘(CséCOal

a

