GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,

ati Alam, Selangor.

23228 Wax:03- 55423213

GST 1D: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7914F723

View ay Date: 14/09/2017

HAKASSAR FRESH MARKET SON BHO

GROUNO FLOOR, NO. 4 8 6,
JALAN SS 15/4B
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 14/09/2017 11:40

UL P Iss Exc f) Sale Ait CRMD

O.C. WHITE 2.13 6 3 0 3 6.39
WHOL EMEAL 2.78 2. a @ 3
6.C JUMBO 2.97 4+ 3.8 1
Total 0% supplies:
CR-B' SCOTCH 0.72 @ 1 @ 4
BUN-SBILIS 0.84 10 @ @ 10 5.40
Total @% supplies (excl. GST): 7.68
ST: 0.46

Total 6% supplies (Inc. GST): 8.14
Total (& supplies: 17.70
Total Payable: 25,84

E.8.0.E

Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustmerits shown in this Tas Invoice /

