RESTORAN WAN SHENG
002043319-W
No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
GST REG NO: 001335787520

Tax Invoice

INV No.: 1074908 Cashier: Thandar
Date : 02- “04 2018 Mb: M4: 07

bes ser iot ion Oty u, price “Total Tm
Teh (B)

Herbal Tea

2x 2.20 4.40 SR

1x 1.70 1.70 SR
Take Away
aK 0.20 0.60 &R

Total Qty: 6

otal (Excluding GST): 6.33
GST payable (6%): 0.37
Total (Inclusive of GST): 6.70
TOTAL: 6.70
CASH : 6.70
ast Sumiary Amount (RM) Tax(RM)
SR (@ 6%) 6.33 0.37

