PERNIAGAAN ZHENG HUI
JMO325955-V
NO.69 JALAN PERMAS 9/6
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL : 07-386 7524 FAX : 07-386 3793

GST NO ; 000800589824
SIMPLIFIED TAX INVOICE

CA
Receipt #: 6800086208
Salesperson: Date: 16/03/2018
Cashier: USER Tima. 47:34:00
~— (RM) RE
tem ty RSP Amount
3934 17.66 75S
SR: CAR PARKING COUPON
es oes ae BE
(Excluded GST) Sub Total (RM) 7.56
Discount (RM) : 0.00
Total GST (RM) : 0.45
Rounding (RM): 0.00
Total (RM) + 8.00
CASH : 8,00
Ghange (RM) : 6.00
GST SUMMARY
_Tax Cade th Amount OST

R 6

Total :

GOODS SOLD ARE NOT RETURNABLE.
THANK YOU.

TBE
