CROSS CHANNEL NEiWORK SDN. BHD.
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI,

44300 BATANG KALI, SELANGOR.
Tel : 03-6057 9688 Fax : 03-6057 9678
GST ID : 001151500288

Tax Invoice No. : BTG-050036

Qty RM Tax
20MMHERO PVC CONDUIT PIPE 1 1.80 sr
@ 17000

154 PVC CONNE: TOR @ 1.8000 1 1.91 sR

R & B-C/CLIP 8MM X 100PCS 1 371 sR
CABLE CLIPS @ 3 5000

3" X 3" 2862A1PVCNUTBOX@ 1 0.53 sk
0.5000

Total Amt Incl. GST @ 6% 7.95
Rounding Adjust Frienk :
Total Amt Payable 7.95
Paid Amount: 1000
Change 205
vec Total Qty Tender. 4.00...

{Gst Summary Amount

THANK YOU
For any enquiry, please & mail us:
gowad688@qgniail.com
31/12/2017 10:33:59 AM
