“e

Sear

coy
a 3 ai
hs Yo ce
SOR, fs

Py rf aA 4 as:
aa Reel eet” Sy, ow ‘

tert *

This TCAST Fad3 SDN BHD (965752-T)
LOT 2110482111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
84750 JOHOR BAHRU JOHOR
Tol! 07-3886880
GST ID No: 002059884928

TAX INVOICE

a eh at hag a aetin te to te le Bh etna ae gh i tt 2A ee en

Ped 8066909 19/05/2018
S/P; POS Loc: PMS
Waik In
lene Qiy U.Price Dise Amount
224 CANTONESE
1 10.00 0.00 10.00 8
204. CHICKEN SOUP ...
1 B5O 0.00 8508
2010 NAS] LEMAK (OTAK)
1 880 0.00 8.805
431 HONEY LEMON (ICE)
1 4.40 0.00 4408
111 TUNA MAYO
| 3.70 0.00 3.70 $
408) HORLICKS (ICE)
| 400 Q.00 4.00
101 BUTTER KAYA
i 2.40 0.00 2.00 5
330 LEMON TEA - HOT
| 4.00 0.00 400
a0) | KOPI| - HOT
¥ 2.80 0.00 2.805
AA‘ CHRYSANTHEMUM (ICE)
¥ 2.90 @.00 2.90 &
224 CANTONESE:
1 {0.00 0.00 10.00 S
eae FRIE(.....
1 950 0.00 9.50 S
Total tems: 12
Sub Total: ee cn
Less Discount: 0.00
Revurnd: 0.00
Teta! Due (SST line): 71.10
Paid; Gash 100.00
Change: 28.90
& GSTS) 57.06 4.04

Flaase Come Again!

19/05/2018 09:04:55 pm
