_SKCA HAROMARE & TIMBER SON. BHO. LIT" |
CO. REG. NO.: 946207-0 }
LOT 204 & 205, JALAN BATU 12 1/4 Newel
KG. DUSUN NANGING, 43100 HULU LANGAT, F
SELANGOR DARUL EHSAN. j
TEL: 603-90213004 FAX: 603-90213004
‘ e-mail: skcahtsbh)@gmai}.com
- > website: www.skcahardwaretsb. tk \
~ REXAAKAAAAAKAAAAATAAAAAAAAEAALAK TALES ELEN :
’ GST 1D : 001828540416 |
. TAX INUOLCE
Item(s) Anit (RM) Tax
07 # 22-207 COLEX BLACK BASIC
6724MIX 43.00 SI
O6 # 22-206 COLEX BLACK BASIC
6723MIX 2 X 43.00 86.00 ST
BLACK RAIN SHOE 41*(08) RAIN S
2928MIX 13.00 ST
Total (Incl GST @ 6%) 142.00
Total 142.00
CASH 152.00
Change 10.00
Tota] Qty : 4
@ Summary AME CRD Tax (RH).
Sr = BS 133.96 8.04.
THANK YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE.
Q1-Nov-2017_11:20:04AM ROS934 Vi
Cashier: CASHIER 0] M001 Shift:01
Version 91.1.15_C
