GARDENIA BAKERIES (Rt, ASDN BHD (139386 X)
‘ + Lot 3, Jalan Pefabur 23/1,
40300 Shain Alam, Selangor.
Tel: 03- $5423228 Fax: 03- 55423213
GST ED. 600381599040

TAK INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 79i2F710

Vos 14 Date: 12/09/2017

HAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

47508 SUBANG JAYA, SELANGOR

VEOS: Ridzuan (11900)

___DD: 12/ wad LM: a

sae SR) Se

WHOLE MEAL

2.78 3 eee

0.C JUMBO 2.97: 4 aoe
Total @& supplies:
DELICIA-R/BERRY 3.72 2 oo
CR-CORN @.72 20 (mena)
WF-F.EGG.V 1.03 3 oo
KAYA-PANDN 4 4 : a
HAZEL CHOC 6. 98 Pd ia)

Total 6% supplies (exc I; on
GST:
Total 6% supplies (Inc, GST):
Total @& supplies: — 28.09

Total Payable: 84.78

Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tient Note _ bs =
CUSTOMER'S COPY

oe Sees = wees 25%

