MR. De1.¥. (4) SDN BHD
Co-REG:860671-D

LOT 1851-A & 1851-R, JALAN KPB 4,

KAWASAN PERINDUSTRIAN BALAKONG,

43300 SERI KEMRANGAN, SELANGOR
(GST ID No 2000304020352)

(SELAYANG MALL )
-TAX INVOICE-

BASKET W/HOOK 93144 4S
UF31/3-41/ - 12/144

6934091453268 1X 3.50 3.50
TOILET PAPER HOLDER BWI~2503# KS
W-18 - 24

$944208425037 1X 17.50 17,50
Item(s) : 2 Aty(s) 3 2
TOTAL INCL. GST@46Z RM 21.00
CASH RM 21.00

GST @4% included in total RM 1.19

25-O1-146 11:59 SHO1 2308 13 ROONZ74342
OPERATOR SLC - NOR RUZITA

EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND,

