YONG SOON £4
LOT 1504, RATE
44000 PETALI : JA
TEL 3: O1é- ie ony
GST REG NO:

KLANG LANA,

sunt

= ny
aHaoonwiw Ss

= Oo

2 LA
bee m3
PS cars
sl o =
oO fad
Are Oe oD on

fan]

2270100 NEW SUN mutta “ANSE ROOM 425
1 CTH =8.00 © 59.00 SR
‘QD10 «—-RAMBUTAN ERAS SST S% 10KG

& PRT 26.00 15,00 ZR
0 ATRY CHAMP EVAP 390GH
cTN 9G 15.90 SR
70098 LIFE 909 CILT 340g%
CTH 63.60 63.60 §R

Y 62
LIFE § “08 € LI e00GK

IN —~ 41,20 41,20 SR

OOS? MASGI SOS TOMATO 4756K

g
T
Q  MAGET ae yOu
eT
a
T

Inc. GST 9 6%: 759.
gunding Adjustment: q
Final Total

=
J
at
a

Cash i 760,00
Change : 1.30

GST Susmary Amount (RH) Fax(BH)

9017 19049 ON
E/2/2017 12242 PN

