KA OSO P-L
AEON CO. (M) BHD (126926-H)
, 3RG FLR, AEON TAMAN MALURT St
JLN JEJAKA, TAMAN MALURI .
CHERAS, 55100 KUALA LUMPUR .
GST ID : 002017394688 |
SHOPPING HOURS |
SUN-THU: 1000 HRS ~ 2200 HRS
: | FRE-SAT: 1000 HRS ~ 2300 HRS 7 .
m VALUED CUSTOMER: 1250016708 a
1x 000907016592 =. - 369.005R
PHILIPS I/COOKE <2'4---20 :
Ix 000006991029 Cho tro ah 269,005R |
pat796 ~ TEFAL “win iP
, Member disc ~80..00 | ;
@169..00
Aeon card DISC ~9 45
@179 55
Sub-total BAB 55
; Total Sales Incl GST 4h 55
Total After Adj Tne) GST 48.55
CASH | 500,00
Ttem Count 2 Change Ait 1.45
Invoice No: 2018051170133130178
GST Summary Amount Tax
SR @ 6% 517.50 31.05
Total 517.50 31.05 :
11/05/2018 17:20 1013 313 3130178 .
9304023 CST NURNABILA EMISHA BINTI }
IBRAHIM |
REGULAR STAMP(S) : 14
BONUS STAMP(S) =: 0 | |
TOTAL STAMP(S) =: 14
AEGN Stamps Loyalty Program "Product
solid are neither exchangeable nor
refundanle
AEON TEBRAU CITY
TEL 1-300-80-AEON (2366)
a THANK YOU FOR YOUR PATRONAGE ,
PLEASE COME AGAIN
EXCLUSIVE FOR AEQN MEMBERS: , }
ae He Love To Hear Your Feedback Visit
wig surveymonkey .com/r/AEONCSIS (store)
/ www. surveymonkey.com/r/AEONCSIM (mal}) i
Share Your Experience , 7
4Get RMS Aeon Gift Voucher* . |
