x

y | ze

AEON CO. (M} BHD (195 76996-

ef °
é a a
“8 f yf “pe,
Le a
Pot uit th all
é -_

a4 4

eh

SRB FLR, AEQN TAMAN MALURI SC
JEN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR

GoT ID :
SHUPPING HOURS

002017394688

SUN-THU: 1900 HRS - 2250 Hks
FRI- vt 1000 HRS ~ 2300 HRS

nate ere fem en Seren rw nev:

1x 900000135412
SUSHI SET-PTC
000001038556
CHEK HUP 2IN1
Item promo @12.99
1x 6000907670558
LUCOZADE SPORT
Ix 00000829469?
JAPAN SUN FUJI
ix 000007773877
CHILE ANGELENO
Ix 000008826349
AUS SEERA KIWI
Item promo @3, 49
000002003191
BLUEBERRY
tx 000004291008
I, CHERRY HONEY
tx 000005073689
TOMATO PLUM
O00000388658
CUT FRUITS 1,99
1X 000000389273
GUAVA KING
tx 000000381000
CAVANDISH BANAN
1x 000000812627
US RED GLOBE
Ix GOOCOUS8O98D
PAPAYA
ix 000007857430
c-1150 POWERFUL

Ix

1x

Ix

tal
ales Inc] GST
After Adj Incl GST

Suo-t

vata] §
Total
CASH

Item Count 15 Change Amt

TOW NE TSS Me SCRE EE ee NET Fe LES OO EY We) TENE NET FE eT ST NE MD A CH ER “OP RS OE

5,

Q0SK

OSR

oS

g,
4,805
9, 405K

2 SUSE

147.45
147.45
147.45
200.00
b2 00

Invaice No: 2018060310100050084

Gol Subiary Amount
SR @ Gh 147.45
Total 147.45
03/06/2018 12:42 1010 005

0306657 PJ NUR AYU,

REGULAR STAMP(S) ; 4
aL STAMP (S$) ()
TOTAL STAMP(S) 4

AEQN mops Loyalty Progra

Stal
sold

refundable

AEON PERMAS JAYA
TEL 1-300-80-AEON (2368)
THANK

PLEASE COME AGAIN

Tax
0,00
0.00

0050084

m Product(s)"
are neither exchangeable nor

YOU FOR YOUR PATRONAGE

