BREWERY TAF
Owner by Castle Blue $/B
{1035685-T}

GST No : 992198047340
Avtivo Plaza,Lot B-F-!1, Block B
Nol.Jalan PJU 9/1,D'sara Avevue

Bandar Sri D’sara, 52000 KL
TEL: +663-62629219
4 GUEST CHECK %
Table No: D@&
Order Noo: 11649
Date : 36/03/2018 # 8:13 PM
Cashier : ORDER LOGIN
Waiter : Harry,Paing
PRN ON 3 30/03/2018 11:18 PM
OTY ITEM RM
449 Dine In 498
1 Tiger 2 Bucket - HH 95.00 SR
2 Tiger Bucket- HH
1 Chicken wings 22.08 SR
1 French Fries 12.00 SR
1 Tiger Bucket- HH 36.00 SR
4 Subtotal 179,00
GST @6%: 10.74
Rounding Adj 6.0)
Net Total 189.75
— #594 °50/03/2018 Listt PM aae --
Tax Summary Amount Tax
SR:GST 66% 179.0% 16.74
THANK YOU, PLEASE CONE AGAIN
Goods Sold Are Non Refundable
is
