3 (Roby

MR. D.I.¥. (MH) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB &,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-
DOUBLE EXT BOX 10Y 40/016 CBD4110 *58
WA29 - 20

9553114461423 X 25.90 25.90
SPONGE S/MAGIC 45 *S
GBO6 - 24/288

9064350 X¥ 0,90 0.90
SPONGE MESH F004-48 *§
BD52 - 10/100

6928794601200 % 2.30 2.30
COLANDER RM20202# *S
BQ21-31/2 - 12/144

6926292505723 Xe 6250 1 5.50
PLASTIC BAGS ¥5
99999 X 0.20 0.20
Item(s) : 5 Qty(s) : 5
Total Incl. GST@6% <RM_34.80 \
CASH RM 100.00
CHANGE RM 65.20

GST @6% included in total RM 1,97

19-04-18 18:04 SHO1 ZJ86 «71 000118085
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

——

SUPA APIZREINIAPRI DIS PEIIAETEDIOTRIT/ETISTTIEIRTI ATEN DIDGD QW

