|
SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
#2 TAX INVOICE
Owned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“17002-0014” “SONOFAX = EC THERMAL ROLL
(BLUE) - (S7MMx60MMx12MM)
(LOROLL/PKT)
1 X 36.0000 ci 36.00 SR
Total Sales Inclusive GST @6% 36.00
Discount 0.00
Total 36.00
Round Adj 0.00
FinalTotal ————=S=S—«#36.00
CASH 50.00
CHANGE 14.00
GST Summary Amount(RM) pee Tax(RM) :
SR @ 6% 33.96 2.04
INVINO:© CS:SA-0130363 (1
Date: 14/12/2017
Total Qty; 2
Print Time: Thursday, 14 December, 2017 12:48:02 F
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery
a et a ah
