FOULING

AEON CO. (M) BHD (126926-H)
SRD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST 1D : 002017394688

SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRe
FRI-SAT 11000 HRS - 2a00) ARS

peee een ree Pe eR ERR PRR ATT Ce OD Was pe TR, RW Bs BO ACY, wer etch GFE eed POUT Es See ee Re Lee See Soe Ge ER VEN mA wee EE oes De

1x 000000517515 2.00SR
ASSORTED PREMIU
1x 000000810692 2. 405R
INDIVIDUAL SUS |
Sub-tota | 4 40)
Total Sales Inc] GST 4.40
fotal After Adj Inc! GST 4 40
CASH haa 50.5

0
Item Count 2 Change Amt 46.10
Invoice No: 2018041210090260073

GST Summary Amount Tax
SR @ 6% 4.15 0.25
Total 4.15 0.25
12/04/2018 18:18 1009 026 Decade:

0900724 AZTZAH

AEON TAMAN UNIVERSITI
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE

PLEASE COME AGAIN
nun

IAM

