GARDENFA BAKERIES (KL) SDN BUD (139386 X)
‘ Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
‘Pel: 03- 55423228 Fany03- 55423213
GST LD: 00038 1399040

TAX INVOTCE / ADJUSTMENT NOTE
Cash Inv No.: 7017F714

VES 14 Date: 17/10/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

DD: 17/10/2017

rupty ton Sui Pe Miss. ss Exc D_ “SE ‘Sale _ A

be

0.C. WHITE 2.13 3, @ @ 3 6.39
WHOLEMEAL 2.78 34 4 @ -1 2.78
0.¢ JUMBO «2.97 6 @ @ 6 _ 17.82

Total O% supplies: 2
CR-VANILLA @.72 20 @ 6 26 4

CR-CORN Otc. 1 20: 0: 2-20) 14
HAZEL CHOC 6.90 & oo 8 $5.

Total 6% supplies (excl. GST): 84.00
GST: 5.8

Total 0% supplies (Ine. GST): 89.8
Total @% supplies: 21.

Total Payable: “He. 46

E.&.0.F

Received above goods in good order condition.
The recipient of Gardenia's products 1:
required to make necessary adjustments to its
input tax claws, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

~ CUSTOMER'S COPY

t

