SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL . 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE

CASH 7 ‘
Doc No. * ©800012441 Date. 28/12/2017
Cashier USER Time: 11:58:00
Salesperson . Ref. :
ttem ty ‘SiPrice _Amount_ Tax_
1971 1 148.40 14840 SR
PAS IR HALUS 1 LOAD (SMALL)
~~ TotalQty oT 448.40
Total Sales (Excluding GST) . 140.00
Discount : 0.00
Total GST : 8.40
Rounding ; 0.00
Total Sales (inclusive of GST) : 148.40
CASH : 148.40
Change : 0.00
GSTSUMMARY i:
Tax Code % Amt(RM) Tax (RM)
SR 6 140.00 8.40
Total : 140. 00 6. 40

GOODS SOLD ARE NOT RETURNABLE, THANK YOU

rh UY

