=, :
POPULAR BOOK.
\ F
CO. (M) SDN BHD
(Company No. 113825-W}
{G5T Reg No. 001492992000)
No 8, Jalan 7/119, Desa Tun Razak
56000 Kuala Lumpur, Halaysis
_~ KL FESTIVAL CITY MALL
Tel : 03-41424590/20
07/01/18 14:41 Slip No.s 7010385094
Norhasmida Trans: 384910
flescription Annicunt
70g P.Copy 4507S
Spe @ 13.59 44.07 T
Stat-Great Saving ~9.80
» em ee ee oe ee
Total RH Incl. of GST 34.47
Rounding Adj -0.02
Total Ri 81.45
Cash -50.00
CHANGE 13.35
Tten_Count aS
GST = mary Amount (RH) Tax (RH)
T@ ok 29.89 1.78
Total Savings -9,.60
RE A POPULAR CARD MERRER
ANE! ENJOY SPECIAL DISCOUNTS
THANK YOU. FLEASE COME AGAIN.
www. popular. COMi. fy
Buy Chinese books online
wou. popularonline. cof. my
