NASI KANDAR PELITA
PELITA SAMUDRA PERTAMA (M} SDN BHD.
CO REG NO:481477-P
NO.2-1, JALAN KAMARUDDIN ISA
31400 TPOH,PE  — DARUL RIDZUAN
GST 1b My s0O00S8 35168

iat Invoice

INVOICE # : L ite 8631

TIME : 03/06/2018 04:22:16 AM
CASHIER : DRAKULLA
QINE IN =: 55
any DESCRIPTION PRICE — AMOUNT
3 TeH TARIK 1.50 4.515
1 MAGGI SUP 3.90 3.90 §
1 ROTI BAWANG 1,60 1.60
4 AYAM GORENG 4.10 16.40 $
1 NAST KANDAR 7.80 7.80 §
1 MAGGI GORENG TELUR... 5.10 5.10
1 INDONMIE DOUBLE 6.10 6.108
1 INDONMIE DOUBLE 5.10 6.10 $
1 MAGGT GORENG TELUR.. 5.10 5.10 $
G TEH O | MAU ALS 1.70 5.118
sub eral RM 61.72
Round Adjustint RM = -0.02
Total RH 61.70
Paymiext CASH RM 62,00
Chan: RM 0.30
GST 0% RM 0.00
cst ANALYSTS. ANT (RM) i (RM)
=0 % 61.70 0. 00

= 0% a. a0 a 00
03/06/ 2016 04; 22 16 oo

(+) SPL. REQUEST

“TEL/AN:05 5415923
TERIMA KASTH SILA DATANG LAGI

le
