MR. D.I.¥. (KUCHAI) SDN BHD
CO-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)
(TESCO EXTRA KAJANG)
-TAX INVOICE-
BOOSTER CABLE XH-500A *§
CE72 - 10
9001620 1 X 29.90 29,90
MOTH BALLS 150G *§
EC21-41-71 - 10/100
9063977 1X 2.10 2.10
DIY GOLD TWIST DRILL 3MM *§
LB22 - 20/1500
9071246 1X 2.50 2.50
HSS TWIST DRILL 6*160MM *§
LG32-42 - 10/400
6909906163107 1X 3.30 3.30
Item(s) : 4 Qty(s) : 4
TOTAL INCL.GST@6X RM 37.80
CASH RM 40.00
CHANGE RM 2.20
GST Summary Amt(RM) = Tax(RM)
GST S@6x 35.66 2.14
Ce eT
08-03-17 13:42 SHO1 BO28 12 RO00017473
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
