AO6 ASO

PASARAYA CINWA SDN BHD
(1113440A)

NO,6, 8, 10& 12 JALAN PERMAS 4/3
BANDAR BARU PERMAS JAYA,
81750 JOHOR BAHRU, JOHOR,

TEL : 07-3881722 FAX : 07-3873971
GST ID : 000931172352

DAR INVOIGE
Doc No. . CS01076695 Date: 16/06/2018
Cashier > JULIANA Time: 09:40:00
Salesperson © JULIANA Ref.:

ee se mh atl ete al et ty tee ay A hs Lh Ae oD NA Lah ak, ‘the neon ain eid vtrmntnt en ht it i A nd Loa Bh Aceh de Wb day bent ANN 6 shy Me. only heb

(G8T) (GST)

jtem Oty S/Price S/Price == Amount Tax
O55782104250( = 2.50 2.50 2.50 SRO
YELLOW ROCK SUGAR 2506
2200056 1 2.80 2.80 2.80 SRO
GREEN BEAN. - 280G
S5568g4 200008 4 8.80 8.90 8.90 SRO
ROYAL UMBRELLA BERAS WANGI 1KG
Tata tyr
Total Sales (Excluding GST) : 14.20
Discount : 0.00
Total GST : 0.00
Rounding : 0.00
Total Sales (Inclusive of GST) : 14,20
CASH : 20.20
Change : 6.00

GST SUMMARY
Tax Code “4 Amt(RM) Tax (RM)

AE ar Ratbn A ee ae

SRO 0 14.20 0.00
__fotals 14.20 | 0.00

Ak att thn ati. sear

GOODS SOLD ARE NOT RETURNABLE, THANK YOU
“RE-PRINT **
