OE
OLD TOWN WHITE COFFE .
Gld Town Kopitiam Sdn Bhd oo
a (716269-X) oe
No,35, Jalan Kebudayaan 8,
Taman University,81300 Skudai, Johor - |
Tel :07-5550139 .
OUTLET: J18 TAMAN UNIVERSITY .
GST 1D:000801587200
2 COUNTERI 2003 RAJAN ,
Check : 24382 Cover :2
05 May 19 18:06:40
: Table:20 / 1 |
-~---- Dine In ----- ;

1 S115 10.28 $ }

| DN3 Dry Curry EN as)

| TFI6 (H) Soya Milk S) :

1  LB2 Spring Roll Bkt 5 19 $8

1 FS2 Org Yog Smot 8.96 S )
Sub Total 24.43
10% Srv Chg: 2.45
GST @b% | 1.6] : , .
Total: 28.49 .
Rounding: 0.0]
Total : 28 .50 _
Paid: : 50.00 5

CASH - 50.00
Change Due: 21.50
INCLUSIVE O00 x
| -----4004 CLOSED 05 May 19 20:16:19-----
: THANK YOU , |
PLEASE COME AGAIN '
GST @6% included in total }
GSTSummary Amount(RM) GST(RM) a , }
] S=GST @6%: 26.88 1.61 |
. : Z2=GST @0%: 0.00 0.00 :
