SUPER SEVEN CASH & CARRY } 3KD
(590150-A)
FASAKAYA BURGNG SUPER SEVEN
NC. 1 Jalan Euro 1
Off Jalan Batu Tiga
Sungai 8uich Seksyen U3 Shah Alam, 40150
http: //wew. super? .com.my
TEL + 03-78590861
FAX . 03-78590364
GST ID : 000639090688
TAX INVOICE
Custainer : [77853745]
Mrs. ONG GUAT CHYE
TAX INVOICE NO : 192636 COUNTER :002
UPERATOR : (SYED AHMAD FALLAH 31-CUSTOMER SERVICE
CLERK}
01-02-2018 09:52:50 AM
(RM)
LAGY CHOICE Su TARTAR SAUC 635.50
9556624001383 #1 35.50 SR
SAYUR RM1.00 1.00
FM420000000 *2 2.00 ZR
CAYUP RM1.00 @1,00
Fes20000U0G #3 3.00 2R
KOBIS MERAH @1.60
42129 *] 1.60 ZR
CUANTITY : 7 Units
Tota! Sales (incl. GST @6%) RM42.10
Rounding Adjustment RMO .00
Ket Total 42- r) RH42.10
Payment Method i VISA CARD
GST Summary Sales Amt Tax Amt
(RM) (RM)
SR (6X) 33.49 2.01”
ZR (0%) 6.60 0.00
PLEASE VERIFY YOUR RECEIPT
BEFORE LEaviti THE COUNTER.
GOODS SOLD ARE NOT RETURNABLE.
me THANK you
