CO.

No 8,

5

08/03

POPULAR BOOK

(Co. No. 113825-W)
(GST Reg No
Jalan 7/1188,
6000 Kuala Lumpur

AEON SHAH ALAM

001492992000)
Desa Tun Razak
Malaysia

Supervisor

Member Card No:

1001016668849

(M) SDN BHD

fel 303=55235214
/18 18: 01 Slip. No. : 8010180429
‘Trans! 196796

Card Betas 31/05/18

Deseription Anount
No Plastic Bag Campai 0.20 T
10g P.Copy 450'S 13.69 T
Stat-Great Saving ~1.20
PB O/TAPE 48X40X45BX3

2pc @ 7.99 15.98 T
Stat-Buy 2eRM 12 -3. 98
PB pgleve 18x40 4IN1 5.99 T
Total RM rhell of UST 30.868
Rounding Adj 0. 02
Total RM 30. 70
Cash -30. 70
Item Count 5
GST Summary Amount (RM) Tax (RM)
T @ 6% 28.94 1.74
Total Stace -5. 18

BE A POPULAR “CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS

THANK YOU.

PLEASE COME AGAIN.

www. popula. com, my
Buy Chinese books online
www. popularon] ine. com. my

