THE COFFEE BEAN Cha ff

& TEA LEAF (H) SDN. BHD.
Company No.:<41°?0 owt?
Unit G047, Ground Floor ‘t
Mid Valley Megamal|
Mid Valley City, Lingkaran Syed Put
§9200 Kuala Lumpur
GST No. 600364106456
Jax invoice

15/12/2017 18:01 ASdth6 756

Qty Descriptions Amount

| ICED CAFE LATTE -R 12.08 |

1 ICED DOUBLE CHOC-5 W147
BLACKFOREST CH2 10.84 7
oT TL. 34.06
10% SVC CHU 3.41
6% GST 2.25
TTL 39.72
Rounding Adj. “0.02

3 TOTAL. 39.70
CASH 39.70
CHANGE Oo .00

GST Summary Amount Tax

Titi GST 47 2.25

Z:2Zero Rated 0.09 2.00

Simply The Best!
| Bean Points earned from
Jan-Dec will expire by

3ist March the following year

Scan and provide us your feedback!

TBL1O
Csh:FO106 OL-BICKY RANA 600
POS:T002 Shf:201712151

