Guardian Health And Beauty Sda Bhd
First World Theme Park
~ Lot F/L2A.4; Level 2A
First World Plaza. First World
Tel:03-61012425
Company Reg #01101083-T
GST Rea #000899874816
Ri
2X 2.20
0092000 GDN WATER 500ML 4.40 §
PRICE QVERIDE
GDN WATER 5O0HL 1.84-
Reason Code:3
SUBTOTAL 2.56
TOTAL (GST INCL) 2.56
CASH 50.55
ROUNDING ADJUSTMENTS 0.01-
CHANGE DUE 48.00
YOUR SAVINGS FOR TODAY 1.84
6ST - Rate -----GST Excl — GST Ant
§ 6h 2.42 0.14
Thank You For Shopeing
At Guardian
All Amounts Are in RH
Goods sold are non-refundable.
All exchanges and returns including
Guardian brand products must be made
"within Tdays with original receipts and
product in original condition.
$t:512 Ctr? ID:3001 TaxInv:94542
15:55 = 14/02/16
