Salon Du Chocolat
ALI BABA INTERNATIONAL SDN BHD(955950-H)
Publika Shopping Gallery
Lot 26-27,Level G2,J1n Dutamas 1,
| Solaris Dutamas ,50480 KL.
Tel: +603 6211 2300
(GST Reg. No : 000895864832)
GUEST CHECK
Table 11
Check #: 186242 Pax(s): 3
Date ; 19-02-2018 14:19:38
Cashier: CASHIER
Description Qty U.price Total TAX
Mineral Water
1x 2,50 2,50 SR
Chocolate Waffle~Half Moon
1 x 17.90 17.90 SR
Total (Excluding GST): 20.40
| Serv. Charge (10%): 2.04
GST Payable: 1.35
Total (Inclusive of GST): 23.79
Rounding Adj: 0.01
TOTAL: 23.80
Closed; 19-02-2018
Server: CASHIER
GST Summary Amount(RM) — Tax(RM)
+444 Thank You *+++
Please Come Again
