TEO HENG sa RY,

coors
NO. 53, JALAN BESAR,

CASH

Receipt No.: C$1801/27175

aay | BIE PRP -, AMOUNT
TEM gry UP piscts “RMD

4355 1 3.96 4,09 3.80»
~ DOUBLE SIDE FOAM TAPE 18MM

9557950605126 5 2.74 4.96 13.00 «
- CAMIS SQ BOOK 200

9557369315028 1 5.47 496 5.20 «
~ EAGLE F4 200 FOOLSCAP BOOK

9557369305006 1 3.96 409 3.80 «

~ EAGLE F4 120 NUMBERING FOOLSCAP
BOOK

Total Qty. : 8 "25.80
SUB-TOTAL (BX) 25.80
TOTAL TAX : 4.65
ROUNDING : 0.00
TOTAL : 27.35
CASH : 27.35
CHANGE ; 0.00

[ GST SUMMARY

aeeopy AMOUNT TAX
TAXCODE 4
i ODE ‘a __ (RAD (RMD
SR 6.00 25,80 4.55
“TOTAL: 25.80 1.55

Note: (*) indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).

GOODS SOLD ARE NOT RETURNAI
THANK YOU.

