SANYO STATIONERY SHOP

NO. 31G&33G, JALAN SETIA INDAH X ,U13/x

40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937

Tel: +603-3362 4137

are ia: 7606

GST ID No: 001531760640 TAX INVOICE

Owned By :
SANYU SUPPLY SDN BHD (1139772-K)

CASH SALES COUNTER

1. 7002-0014 SONOFAX

, (BLUE) - (S7MMx60MM 12MM)
(1OROLL/PKT)

1X 35.0000 - 35.00. SR

Totai Sales Inclt

T @6%

Discount

Total
Round Adj

Final Total

CASH
CHANGE
GST Summary Amount(RM)
SR @ 6% 33.02

INV NO: CS-SA-0086229 Date: 22/05/2017

Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF

PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook : Sanyu.Stationery

eS eee ae
