_ ee ee a ee ee
} . |
'
yy ;
COSWAY (My SDN BHD €0118-A)
2nd Floor, Wiens Cosway, Jslon Rajs Chulan,
£0200 Kusis Lumpur, Melaysin.
Tel : 603-2030 1000
Fox : 6032142 6557 |
Email: Infoccoway.com. my
GET REGISTRATION NO : 000743903252
TAR INVOICE (COSWAY) |
.
CENTER : KO74 USER ID : KO74
1D: S900044(LEE MEI YEIN) |
IMy NO/DATE: K074-001086 (06/12/2016)
MID RC AT K074 : 111.90
ITD SVAGY AT KO74 : 10.5610.56
MTD QV AT KO74 : 10.56
PROOUCT QTY 1) eV UPRICE TOTAL
(RM) (RM)
8 CRSERS 2 0.00 9670  §3,408R
(B3F1)PM BATHROOM CLEANER
80 (eG 8 8R
PM BATHROOM CLEANER |
8 061118 ) O00 3270 32708R
— (A3F1)PMFLR CLEANER |
BO NEL I2 4 “00 © 0.00 O.008R
PM CON FLOOR CLEANER-PINE
8 741068 4 0.00 35.60 6.808R
(A2FY)BG MASK 741696747
Bh Taia7 2 om 869.00 6.008
BG HYDRATING SPA MOSK.
80 74106 4 0.00 «0.00 0.008R
BG VISIBLY SOFT MLK MASK,
Arat Paid excl. GST :RM 106,57
GET AMT : RIM6.33
PAID BY : CC*71668:RMI11.90 .
TOTAL QTY :16 RC EARNED :3
RP USED :0 RC USED :0
Total SV : 10.56 Totsl GY 10.56
BIF from Inv No : .
RC Balance :0.00 |
| Mernber dignsture
V2.82 O6/12/2016 20:09:40
GST Summary AMTRRM TAX (RIM) .
(excl GET)
SRE%) 106.57 6.33
ZRO%) 0.00 0.00 |
 EXS 0%) 0.00 i
TOTAL 657 6a |
EE PITY CTY CE ETHIER LP PERT BEE |
some sicce within fourteen( 14) days from the purchased
| Sete subject tt Gompeny's soprevel. 1CL! temic must be
“edeemed within Three(3) mentite from the dete cf =
jp Rwvokc Terms & Conditions apyoiiect) ihe
