M2116

UNIHAKKA INTERNATIONAL SON BHD
24 Mar 2048 13:23

(887388-U)
12, Jalan Tampoi 7/4,Kawasan Petindustian
Tampol,81200 Johor Bahru,Johor

TAXINVOICE
Invoice #: OR18032402170368
ttem aty Total
‘SR 160700000027- 2 Meat + 3 Vege
$8.70 4 $8.70
SR (00100000064-Add Vegetable
$0.50 1 $0.50

Total Amount: $9.20
GST @8%: $0.52
Nett Total: $9.20

Payment Mode Amount

CASH $8.20

Change $0.00

GST Suinmary Amount) Tox(8)

‘SR= GST OOK 866 082
GST REG #000850195584

BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of BST)
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebook.convBarWangRice
