N06/0|

Gerbang Alaf Restaurants Sdn Bhd
(6535 1-M)
licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $$21/39,47406 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald’s Mutiara Rini DT (#305)
Tel No. O7-5542-467
TAX INVOICE

INV# 003091 100006465
ORD #37 -REG #li- 24/06/2918 22:40:45

TY ITEM TOTAL

1 M Hot Choc 17.35
Fat-In Total Cincl GST) 17.35
Total Rounded 17.35
Cash Tendered 20 .00
Change 12.65
TOTAL INCLUDES 0% GST 0.00

task ats a nd iw Cie rm Seed om A Tame im omrh ree Wemat Pe Heme MRR COE puny Cees ene CHET AE Hoke ke at pny SRR Brae Ae NOME ROE Make eoey OE ete aeck ieee Sm

Thank You and Please Come Again.
Guest Relations Center - 1300-13- 1300
