A pez.
190

Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
formerly known as
Golden Arches Restaurants Sdn Bhd
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $S21/39,47406 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's Petronas Taman Melati DT
Tel No. : 03-4147-3107
TAX INVOICE

MFY Side 1

INV# _.141900016842
ORD #90 -REG #19- 18/01/2018 17:09:21

QTY ITEM TOTAL
2 M SpicyDeluxe 25.40
2M Coke
2M Fries
2 GrilChicBgr 25.50
1M Coke
1M Fries
1 Smal] Cone 1.00
TakeOut Total (incl GST) 38.90
Total Rounded 38.90
Cash Tendered 50.00
Change 11.10
TOTAL INCLUDES 6% GST 2.20

y Jove to hear your feedback!

Visit www.mcdfeedback .com.my
OR
Download My McD Feedback from
Google Play/App Store

to share your experience

Thank You and Please Come Again.
ustomer Service Hotline : 03-2726-5600
