” SRC OEE VOUCHERS BEFURE FUINIO CAPIRT 4S

. Segi Cash & Carry Sdn. Bhd
(317041-W)
PT17920, SEKSYEN U9,
40150 SHAH ALAM,
SELANGOR DARUL EHSAN.
GST Reg. No. : 001951645494

Invoice No =: 46640
Tate 1 06 Feb 2017 12:57pm
Counter : 02

KJ ESSENCE MERAH CERAH 256

5x 2.44 12.19 S
STAR ORANGE FLAVOUR 25ML
3x 2.49 7.47 §
KJ ESSENCE HIJAU EPAL 256
3x 2.44 7.32 5

No of items: 11
Subtotal Incl. GST:RM 26.98
Rounding:RM 0.02
Total Incl. GST:Ri 2
Cash:R¥ 20,00
Change sR 23,
Missed Point Today: 25
Served by ASHOK KUMAR

OOCCCOOOGOOG GST Summary GOOCH IK
GST Code Amount(RM)  Tax(RM)
§ @6.0% 20.45 1.5

bettettectittsterectereleet ects cece Les 263

Ref No: 00600666246046640
Thank You. Please come again.
Goods Sold Are Not Returnatle.
For feedback or complaint, please call:
011-3194 0284 Uy”
