SUSHI MENTAI - MAHKOTA CHERAS
MIZU MENTAL SDN. BHD. (1248446-V)
NO; 1-1&2 GROUND FLOOR,
JLN TEMENGGUNG 13/9,
43200 CHERAS SELANGOR.
(GST Reg. No : 001375580160)
Tax Invoice
Table 9
Order#: 120820 |
Bill#: V042- 520388 Pax(s): 0
Date :; 04-06-2018 18:11:23
Cashier: SOFYA
Description Qty  U.price Tota) TAX
Bl Green Tea
3 xX 1.00 3.00 SR
J2 Unagi Temaki
1x 5,80 5,80 SR
R5 Tori Teriyaki Don
| Xx 12.80 12,80 SR
N8 Shiro Ramen
2x 12.80 25.60 SR
$B01 Sushi Yellow
5 x 1.80 9.00 SR
§B02 Sushi Red
2 x 2.80 5.60 SR
Tota) (Excluding GST): 61.80
Serv. Charge (10%): 6.18
Total (Inclusive of GST): 67,98
Rounding Adj: 0.02
Ciosed: ;201710016 04-06-2018 18:55:23
Server: SOFYA |
VISA 68.00
GST Summary Amount(RM) — Tax(RM)
SR (@ 0%) 67.98 0.00
Thank you!!!
Please Come Again!!!
Powered By WWH.SISPOS .COM.MY
