=
MR. O.1.¥. (M) SON BHD “Sy
(CO.REG :860671-D) ~
| LOT 1851-A & 1851-B, JALAN KPB 6, ~
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-
QUEEN BEDSHEET SET 190#152+25#VS *§
JH51/3-63 - 10
9034110 1% 43.00 43.00
PERIOD OFFER -19% -8.09
##% 35.00 Nett
CYLINDER LOCK AGASS-58748 *§
LG12 - 24
9073910 1% 13.90 13.90
Item(s) : 2 Qty(s) : 2
Total Incl. GST&6% RM 48.90
CASH RM 100.00
CHANGE RM 51.10
GST @6% included in total RM 2.77
4 uae ee Es saa ah
94-04-18 20:29 SHO1 2J86 T1 R000118476
OPERATOR TRAINEE CASHIER
{
Tal EXCHANGE ARE ALLOWED WITHIN
——| 7 DAY WITH RECEIPT.
| STRICTLY NO CASH REFUND.
ot es Be
