—————

GARDENIA BAKERIES (KL )SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST 1D: 00038 1399040

TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No.: 7825743

VEOS14 Date: 25/08/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR
805: Ridzuan(i 1900)

DD: 2508207 10:29
Us Pi iss | Exc Sale

0 c. WHITE 2.13" 355276 3
WHOLEMEAL 2.78 3 ® i) cf
0.C JUMBO) «62.97 5 2 8 =

Total 0% supplies:

KAYA-ORT 2.40 5 6 @ a

Total 6% supplies (excl. GST):
GST:

Total 6% supplies (Inc. GST):
Total O% supplies:

Total Payable: 6 36.36

E.4.0.E

Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /

USTOMER'S COPY ~~

