GARDENIA BAKERIES (KL) SDN BILD (159386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vb O3. 25423228 Fax 0s 55423213
GST TD: 00038 1599040
Tas INVOI)” / ADJUSTMENT NOTE
wus Inv No.: 78276715
VES (4 Dar 10/2017
WAKASSAR FRESH MARKET SON Bh
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
475@0 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
ee O/20I7 10u
Description “U.P Iss Exe D Sale Amt¢Ri)
0.C. WHITE 2.13 4 © @ ‘ 8.52
WHOL EMEAL ero) 3. | 5 56
0.C JUMBO 2:97 4 «C8 11.88
Total osu. = 25.96
CR-CHOCLT 0.72 20 , 3B _ 9.36
Total 6% supplies (evc!. GST): 9.36
(ST: 0.56
Total 6% supplies (Inc. GST): 9.92
Total 0% supplies: 25.96
Total Payoble: 35.88
| £.8&.0.8
Received above goods in good order condition.
| The recipient of Gardenia'’s products us
| required to make necessary adjustments to its
Input tax claims, on the basic of the
iustwents show in this Tax Invoice /
Adjuctment Note ae
CUSTOMER'S COPY ef
Ee OS > ,
