GARDENIA BAKERIES@KL)8DN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shahi Alain, Selangor.
Tel: 03- 55423228 Vax;03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE

Cash Inv No.: 7887F74

VES 14 Date: 30/10/7 che ?

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 48 6,
JALAN SS 15/46,
4750@ SUBANG JAYA, SELANGOR
VEOS: Ridzuan( 11900)
WD: 30/10/2017 12:04

ale P > Iss. Exe Exc O Sale —_AnreCRMD RM.

dion Wabi ut 8 5 s 19.65
2.78. “Senne O -) 13.90

0.C. WHITE
WHOL ENEAL
0.C JUMBO 2.9750 @ 5 14.85

Total @% supplies: 39.40

DELICIA-B/SCOTCH 3.72

CR-CHOCLT @.72 6 @. 2
CR-B' SCOTCH Gi7e. 10920 9 6.48
BUN-SBILTS 0.84 9 2B -1 ~0.84

Total 6% supplies (excl, GST): 19.68
(Sy 1.8

Total 6% supplies (Inc. GST): 20.86
Total 0% eosin

E.&.0.£. we |
Received above goods in good order condition.

The recipient of Gardenia's products is

required to make n° essary adjustments to its
input tax claims, the basic of the

adjustnients nm this Tax Invoice /

Adjus tment Now :

