POSTED

SATU KAMPUNG ENTERPRISE SDN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR:
JALAN PUTRA PERMAI,

43300 SERI KEMBANGAN, SELANGOR
TEL ; 03-8938 2188
SATUKAMPUNGESB@GMAIL..COM
GST ID : 000816205824

eee TAX INVOICES ae
Doc No : €S00039037 Date: 13/01/201,
Cashier » USER Time’ 2337.00
Salesperson © Ref:
eae = Se get) aoe Gs
tem_ ty S/Price__S/Price_ Amount»
KITO1 3 19.81 21.00 63.00 Sk
KITCHENWARE
Ws “3 ”C™:~—C:CD
Total Sales (Exciuding GST) : 69.42
Discount : 6.00
TotalGST . 3.67
Rounding : 0.00
Total Sales (Inclusive of GST) : )
CASH : F
Change : 7.00

IARY. ae ee
POSTED % — AmtRM) — Tax(RM)} /
{

6 59.43 3875
SDN BHD Total : 59.43 S87)
956-H Sf ane

\SAR BORONG

eater

_D ARE NOT RETURNABLE, THANK YoU.
