r Ge
TQ FOR SHOPPING WITH myNEWS.com
PUSAT DAGANGAN PH)LEO DAMANSARA
UNIT 105, BLOCK A,PUSAT DAGANGAN PH\LEO DAMANSARA,
NO. 9, JALAN 16/11,,46350,2ETALING JAYA,SELANGOR
myNEWScareline : 1800 88 1231
myNEWScareline@mynews.com.my
MYNEWS RETAIL SB(306295-x) FKA BISON STORES $8
TAX REG ID CBP 000709361664
‘ary PRICE Disc AMT

GP GREENCELL EXTRA HEAVY DUTY AAA 442

1 6.00 0.00 6.00 SR
$UB TOTAL 6.00
GRAND TOTAL 6.00
TOTAL QTY 1
$R 0% GOODS : 6.00 TAX: 6.00
28/06/2018 3:11:35 PM
BILL 1856 - 608 - 9161 - 2806180322
PRICE 1S GST INCLUSIVE
