ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000670224384)
Tax Invoice
Table 37
Bi] 1#:V001-538524 Order#: 138624
Date : 19-05-2018 12:46:58
Cashier; 113 CASHIER Pax(s): 0
Qty Description Total TAX
] D 15.00 SR
Rice w Seafood /Meat Item Single
1 D 5.00 SR
Beverage
1 D 20.00 SR
Noodle Item Single
Total (Excluding GST): 40.00
GST Payable: 2.40
Total (Inclusive of GST): 42.40
TOTAL: 42.40
Closed: 1 19-05-2018 14:43:41
Server: 113 CASHIER
CASH : 42.40
GST Summary Amount(RM) = Tax(RM)
SR (@ 6%) 40.00 2.40
**%* Thank You *#*+**
Please Come Again
