GARDENIA BARERIES (KE) SDN BEED (19886 X)
Lot 3, Jalan Poiabue 236,
40300 Shah Ala, Selangor
Pel ON SS5428228 ban OS 55425213
GSE ED 00048 199040
TA INVOICE / ADJUSTHENT NOTE
Cash Inv No.: 79Q3F712
Viost4 Bate: 63/03/2017
HAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
4750) SUBANG JAYA, SELANGOR
Vhs: Azlan(3737)

5 — Db.0309 2017 nT
0.¢. WHITE 2.13 0 1 © i ae)
WHOL EMEAL 2.78 S eu S 4.90
0.C JUMBO 2.97 3 o 0 3 8.91
BON? SAVER 2:97 3 8 © 3 BIL

Total 0% supplies: 9.59
CR-CHOCLT =. 72 b 6 0 @ __ 0
Total 6% supplies (excl. GST): 0.
1)
Total 6% supplies (Inc. GST): (0.08
Total @& suppires: 9.59
Total Payable: 9.59
E.&.0.£
Received above goods in good order Condition.
The recipient of Gardenia’s products us
required to make necessary adjustment: to its
Input tar claws, on the basic of the
adjustments shown in this Tax Invoice
Adjustinent Note a
CUSTOMER'S COPY
