31€03044

MR. D.1.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-

MESH SPONGE 4S *§
ANG2-72 - 12/96

9064234 1X 1.80 1.80
BROWN COCO BRUSH 6’ VGN *§
WA50 - 20/300

9555221303658 2X 2.10 4.20
PLASTIC BAGS +5
99999 1X 0.20 0.20
Item(s) : 3 Qty(s) : 4
Total Incl. GST&6% RM 6.20
CASH RM 100.00
CHANGE RM 93.80

GST @6% included in total RM 0.35

23-03-18 10:43 SHO] ZJ86 11 ROOO111721
OPERATOR 1RAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
