318 O| OIF
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Doc No CS00012664 Date: 11/09/2018 ,
Cashier USER Time: 11:42:00
Salesperson Ref. .
item ty —S/Price Amount Tax_
1627 1 4.45 445 SR
WALL SCRAPER 3"
2167 1 50.88 101.76 SR
4.5KG RENDEROC PLUG
1735 1 10.07 1007 SR
5" SCRAPER (ADAMARK)
~ JotalQty = 3—t—“‘i‘zéCOCOC;*SNSO’;”C*~*#
Total Sales (Excluding GST) 109.70
Discount 0.00
Total GST 6.58
Rounding 0.00
Total Sales (Inclusive of GST) : 116.28
CASH : 116.28
Change : 0.00
GSTSUMMARY
Tax Code 4 Amt(RM) Tax (RM)
SR 6 109.70 6.58
Total : 109.70 6.58,
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
