Burger King
Lot SATMZ 23, Mezzanine Level
Satellite Building
Kuala Lumpur International Airport
Dewina Host Sdn Bhd (434286-P)
GST ID 000806879232
Tel: 603-87766625

Tax Invoice: 001- 731709 Dine In
Date: 2018/03/27 21:°

Whopper JR. 4  RM40.60
Ice Lemon Tea‘L) 2 RN12.80
Soke (L) 1 -RM5.30
Americana(L) ] RM5.20

(Bill Inclusive of 6% GST : RM3.62)

CASH RH70.00
Change RM6. 10

Thank You,Please Come Again.
Free Open Wifi @Burger King
No Password Needed

001-2018/03/27 23:39:28 AZLINDA 001-731709 (1)

