; . ~ 3 bd
|
SIMPLIFIED TAX INVOICE
AA PHARMACY
/ SUBANG HEALTHCARE SDN RNB
-1118258-K
«BST NO: 001535708408
BB. JALAN SS15740,
47500 SURANG JAYA, SELANGOR
| TEL: 03-56127718
CASH
RECEIPT #: 500224314 DATE: 11/08/2017
SALESPERSON : TIME: 19244:00
CASHIER : C1
ITEM QTy U/P AMOUNT
(BST) (GST)
1394 1 57.00 57.00 §
unt) WAYCARE WOUND DRESSING HATERPROOF
204a5179080519 5.30 5.308
{pox 1008) AROS NOW-WOWEN SWAB ALCOHOL P
ss7os7onioay ot 3.90 «3.905
{enti PAN MATE COTTON BUDS 4D0TIPS
896 3 1.70 5.105
UNIT) UNTOLOVES STERILE GAUZE SWAB 10CK
S42sno1esd 6.80 6.80 Z
(1 BOX) GENTAMICIN CREAM
| TOTAL QUANTITY 7
SUB-TOTAL 74.04
| DISC 0.00
GST 4.04
ROUNRING 0.00
TOTAL 78.10
DEBIT CARD 78.10
CHANGC 0:00
SOODS SOLD ARE NOT RETURNABLE,
THANK YOU,
SeSTANDARD RATED, Z=ZERO RATED
GST SUMMARY
CODE AMOUNT = «-% —TAX/AMT
SR $7.26 4 4.04
7RL $200 0.00
TAX TOTAL: 4,04 4
a °# £4” eee. |
