218043022
~ AEON CO. (H) SHD (126926-H)
GRD FLA, AEGN TAMAN MALURE SC
JUN JESAKA, TAMBN MALURI
CHERAS, 55190 KUALA LUMPUR
OS) ID : 002017384683
SHOPPING HOURS
SUN-THU: 1000 HRS ~ 2200 HRS
FRI-SAT: 1009 HRS - 2300 HRS
1x J00001288854 0. 2088
PLASTIUS BAG
1x HOOT 1D f5 13.94¢K
wo H/9 HaF
1x 090000016775 14.817R
WO W/O A&r
jx 090009816775 13.537K
WO W/0 HEF
Sub-total 42.46
jatal Sales Incl GST 42.48
Sounding Adj 0.92
Total After Adj Incl GST 42.50
CASH 50.09
Item Count 4 Change Amt 1.56
Invoice No: 2018031210060010139
GST Sumaary Anount Jax
SR & 6x 0.19 (dl
ZR & OX 42.28 0.00
Total 42,47 0.01
12/03/2018 13:07 1608 0G1 0018133
0304662 HEMADAS A/L 84.00
AEGON BANUAR PUCHONG
Tel 1-300-50-AEQN (2366)
[HANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
Peeing ey GASH AU ATRTI AH SHVEN PHVB UTA GIMTIGH Ey
eer ERRHENE
HOB SCTE HSE RRL AR UAE a
