LOT 13, JALAN

SIN LIANHOP SDN GHD
LOT 13, JALAN IPOH,
KG BATU 30 , ULU YAM LAMA
44300 STG KALI, SELANGOR.

SIN LIANHAP SDN GHD

TEL: 03-80752222(HUNTING LINE) FAX 02-80752572

(Company Reg No: 264922-D )
(GST Reg No: 001610832920)

TAX INVOICE
CASH CUSTOMER
Invoice No. : * H0003939
Date: 2 06/08/2018
Cashier #:
Ri Code
PPD 4MiM DENLIME
1.887 SR
1.000PC x 2.00
60234 GARDEN
§.000 SR
1.000PC x §.30
Subtotal : 7.30
Tota’ Sates Erouimy SST: 6.89
Total Sales inciueive of GST: 7.30
tounding Adjustment : 0.00
Payment : 7.30
Change Due : 0.00
Tolalitem(s): 2
GET Summary Cana Tar
SR @6 : 6.89 041

=< PEASE COME AGAIN **

