MR. O.1.¥. (M) SDN BHD
(CO REG : 860871-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No : 000306020352)
(MELAWATI MALL)
-TAX INVOICE-
UNI CLASSIC QUALITY BOND UC-1701B 17 ¥S
WA20 - 6/144
9557950917038 VXe-2a0. 2,70
Item(s) : 1 Qty(s) : 1
Total Incl. GST@6% RM 2.70
CASH RM 10.00
CHANGE RM 7.30
GST Summary Amt(RM) = Tax(RM)
GST S@6x 2,00 0.15
, ee Sen een eee a
28-05-18 17:00 SHO] ZJ94 13 RO00059251
OPERATOR MLWC - NORAZLINA
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
