31£030¢,/

MR. O.1.¥. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
pp WATER FILTER CARTRIOGE INDOOR 18 +§
WA38 - 100

9690059 295 SoS) Goll)

Item(s) : 1 Qty(s) : 2
Total Incl. GST@6% RM é., “60
CASH RM 50.00
CHANGE RM 42.40

GST @6% included in total RM 0.37

18-03-18 12:09 SHO] ZJ86 13 000080880
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
( DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
