TEO HENG STATIONERY & BOOKS

(001451637-M)
NO, 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL; 03-3271 9872 FAX: 03-3271 9481
GST No, : 000689913856

SIMPLIFIED TAX INVOICE
CASH

Receipt No.: ©$1801/26821 Date: 17/01/2018

wea: aie as . AMOUNT
_ ee OTY ee DISC% (RM)
9565017370017 91 «2800 7.14 26.00 »

~ LION FILE 220*307 LAMINATING FILM

Total Qty. : 1 26.00
SUB-TOTAL (EX) : 26,00
TOTAL TAX : 1.56
ROUNDING : -0.01
TOTAL 7.55
CASH ‘vena 5
4 ab F) :
CHANGE | | a 0i8 ojo
GST SUMMARY |
aes 5 . AMOUNT TAX
TAX CODE % (RN p (RM)
SR 6.00 26.00 1.56
TOTAL: ~~ 26.00 4.56

Note: (*) Indicated The Item Soild Has Been Related
To GST (Goods & Services Tax).

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
