- “ts (,
* THAI DELICIOUS RESTAURANT .
NO.22 JALAN PUTERI 2/4 i
BANDAR PUTERI |
47100 PUCHONG, SELANGOR
03-8051 9514
“BilNo: 01-36870 Table
Date : 02/02/2017 7:31:08 PM A3
Cashier : 123
Pax : 4 f
Description Qty Price Amount 4
~~“ “O6SBRAISED ~~ 7 ~—~«~D—~<CSs~*i‘« CO
PORK LEG SMALL
Wwtan
2 32 PHRANAKON 1 28.00 28.00
SALTEDEGG
SOUID wit sini
3 §1GARLICFRIED 1 13.00 13,004
KAILAN octiufa
4 84 THAI STYLE 1 15.00 15.00
KERABU TOFU ii
5 130 PLA N RICE 4 1.80 7.20
6 113 COCONUT 1 6.50 6.50
THAI
7 116DISTILLED 1 0.60 060
WATER
8 106BCOLD 1 2.50 2.50
PANDAN GINGER
TEA
“leaapitacnee aaron rE soccer ¢ 1 Yao
Grand Total —eeee"92 80°
Cash Received 7 100.00
Change 7.20
AVERAGE / PAX(S) 23.20
Thank You. Please Come Again. |
ee Ee |e —_— -
