3180300

POPULAR BOOK
CO. (M) SDN BHD

(Co. No. 1138235-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/1188, Desa Tun Razak
56000 Kuala !umpur, Malaysi.
{0} MALL

Tel : 0%-80799188 / 80757830
11/08/18 16:30 Slip No. : 9060293576
WANT ene SE:

Description Amount

DOCUMENT HOL 44 Q101A-Tra

ane @ 5.15 2557
Total RM Incl. ot GST 25. 75
Cash -50. 00
CHANGE 24.25
{tem Count 5
GST Summary Amount (RM) Tax (RM)
T @ 6% 5.42 0. 33
Total Savings 0. 00

BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN,
www. popular. com, my
Buy Chinese books online
www. popularonl] ine. com. my
