LEE WAH EEORIS) T SON BHD
(621273-W)
129, JALAN TUN H.S LEE,
50000 KUALA LUMPUR,

TEL 03-207823 27012-5 89466 FAX: 03-
SALES@ILEEWAHFLORIST.COM
GST ID : 001011499008

TAX INVOICE

Doc No + CS00183S46 Date: 92/02/2018
Cashier : USER Time 21:41:00
Salesperson Ref.:
(GST) (GST)
dtem ly S/Price S/Price_Areount Tix
1015 2 12001272 ehaye UCR
PEACOCK YELLOW
1012 4 34.00 Ag O04 144.16 &R
STATICE FULL IMP
1145 i $8.60 61.48 61.68 SR
LiL’? CONCORDO 2H
1037 2 6.c0 6.36 1272 §R
SNOW WHITE LEAF
1050 1 3600 3.71 B71 SR
FLORIDA BEAUTY
1007 4 9.00 6.54 38.16 SR
PALM LEAF L
1098 3 4.60 477 14.31 SR
PALM LEAF M
1006 { 22.00 24.32 33.32 «SR
ROSE INDIA SUPERICIR
2748 4
SUGCULENT L
ae ee eae
Total Sales (Exclucing GST) . 353.00
Discount ° 0.00
Total GST : 21.18
Rounding 0.02

Total Sales (Inclusive of GST) : 374.20

CASH : 400.00
Change : 25.80

(GSTSUMMARY =———“‘C U;*;*;‘(O;OSOCOC*;*;«;S:*;
Tax Code % Amt(RM) Tax (RM):
SR 6 353.06 21.18;
PATORAUE siete 93.00 Se = 216)

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
