OLD ASTA
OWN BY: CHEF LEE SDN BHD
CO.NO. (458592-1)

LG226, LOF, 1 UTAMA SHOPPING CEN|
LEBUH BANDAR UTAMA, 47809 PETAL ING
GST NO: 001406865408)
TEL: 03-771

DUPLICATE RI

MU
REG YENG LIN 13-02-2016 02:29 PM

TABLE NO. 10 ACT

SEAFOOD FRIED PRICE HM

ISH HEAD RM11
FISH CAKE RM7. 9
G. CRISPY CHIC RICE RM15. 90
V. GRILL CHIC RI
W/MELON JUICE

RIBENA
2x
ICED CHINESE TEA

G No
SERV. CHG. 10% RMB.
GST TA AMI RMQO. 7 15
GST 6% RM5. 45
SUBTOTAL RMGQ8. 20
CASH RM100. 00
YOUR CHANGE RM1. 80
TAX INVOICE NO. 039170

TAX INVOT CE

THANK YOU PLEASE COME AGAIN

