SS" Cerca
3 g0Y OLY
MR. O.1.¥. (M) SDN BHO
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 8,
KAWASAN PERINOUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCKONG)
-TAX INVOICE-
DOUBLE EXT BOX 10Y 40/016 CBD4110 ¥S
WA29 - 20
9553114461423 1X 25.90 25.90
SPONGE S/MAGIC 48 ¥§
GBO6 - 24/288
9064350 1exXe 0.90 0.90
SPONGE MESH F004-45 *§
BD52 - 10/100
6928794601200 1X 2.30 2.30
COLANDER RM202028 *§
BQ21-31/2 - 12/144
6926292505723 1 %96850 ~~ 5.50
PLASTIC BAGS #8
g9939 1X 0.20 0.20
Item(s) : 5 Qty(s) : 5
Total Incl. GST&6% < RM 34.80 \
CASH RM 100.00
CHANGE RM 65.20
GST @6% included in total RM 1.97
fo ee ea eee
19-04-18 18:04 SHO! 7J86 TI RO00118085
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
Ss; PHABEIZEPETOPETSDOITIBTTADIODATLTBOTOUTICIATIBCTIMIB TIRED aN
