GARDENIA BAKE RIES (KL) SDN BHD (139386 X)
~ Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- $5423228 Fax:03- 55423213
GST ID: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7001F710

V EOS 14 Date: 01/10/2017

MAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 01/10/2017 11:07

Description — U.P Iss Exc D Sale “anit CRMD

O.C. WHITE 2a 4 1 @ 3. 6.39
WHOLEMEAL £248 5 oo 5 13.90
0.c JUMBO «82.97 5S 00 5 _ 34.85
Total 0% supplies, 35.14

CR-CHOCLT -- 8.72.0 5 @ 5 -3.60
Total 6% supplies (excl. GST): 3.60

GST: 0.22

Total 6% supplies (Inc. GST); 3.82
Total @& supplies: 35.14

Total Payable: 31.32

E.&.0.£

Received ol ve goods in good order condition.
The nt of Gardemia’s products 1s

requ » make necessary adjustments to its

input tax claims on the basic of the

adjustments show in this Tax Invoice /

Adjustment Note jo Lida ar heme
‘CUSTOMER'S COPY

