ASO ELECTRICAL TRADING SDN BHD
4000131-K

NO 31G, JALAN SEPADU C asic,
SECTION 26, TAMAN INDUSTRIES,
AX\s 40400 SHAH ALAM, SELANGOR.

TEL : 03-51221701, 51313091 FAX: 03-51215716
GST NO: 000683900928

TAX INVOICE
Pa ace a ele
Bill To:
ee
Receipt #: €§00093091 Date: 04/12/2017
Salesperson: a 44:99!
Cashier; USER Time: 11:29:00
io eae
(GST) (GST)
\tem Qty RSP. __RSP Amount_
402749 1 44.40 47.06 47.06

SR: FUJI CONTACTOR, §C-03, 240VAC
406766 1 49.00 51.94 61.94
SR: ANLY FLOATLESS RELAY 240V. AFS-1

Toray: 4 58.007,

(Excluded GST) Sub Total : 93.40

Discount : 0.00

Total GST : 5.60

Rounding : 0,00

Total : 99.00

CASH : 400.09

Change + 4.00

ee Se
GST SUMMARY

_Tax Code % __Arnount GST

SR 6 93,40 5,69,

Total : 93.40 6.60

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
