GARDE. NLA BAKERIES (KL SO BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
‘Vel: 03- 55423228 Fax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7007F714

VEOS14 bate: 07/10/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
4750@ SUBANG JAYA, SELANGOR
VE0S; Ridzuan (11900)
DD: 07/10/2017 12:06

OCSwite 6.23 5 1 @ 4
WHOLEMEAL 2.78 3 0 0 3

Total 0% ses

CR-B'SCOTCH 0.72 20 20
Total 6h suppl les cea ‘S):
GST:

Total 6% supplies (Inc. GST):
Total @% supplies:

Total Payable: 32,12

E.&.0.E£.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claus, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note _

CUSTOMER'S COPY

