SDN BELD (139386 X)
ae 23/1,

GARDENIA BAKERIES (KI)
Lot 3, Jalan Pel
40300 Shah Alan, Selangor.
Tel: 03- 55423228 W3- $5423213
GST ID 000381 399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7920F714

VEOS 14 Date: 20/09/2017
HAKASSAR FRESH MARKET SON BHD
GROUND FLOOK, NO. 4 & 6,

JALAN SS 15. 48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 2009/2017 12:18

Description U.P Iss E ~AMECRED
0.C. WHITE 2.13 5 @© @ 5 10.65
WHOLEMEAL 2.78 5 @ ® 5 _ 13.90
Total 0% supplies 24,55
CR-CHOCLT 0.72 0 @ -2 _ -1,44_

Total 6% s supplies (axcl, GST): = -1.44
GST; 0.09

Total 6% supplies (Inc. GST): 1.53
Total % supplies: — 24.55

Tota, Payable: 23.02

-O.E.
eived above goods in good order condition.
recipient of Gardenia's products is
sired to make necessary adjustments to its
1t tax claus, on the basic of the
stents shown in this Tax Invoice /
stment Note _

CUSTOMER'S COPY

