YY UOE Se eT wey Terre veer ee es

99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
13L7-TRILLIUM SG BESI
GST 1D, NO s 000181747712

INVOICE NO s 18353/102/T03i1

04:06P4 570842 31-03-18
$03 100 PLUS CAN 325ML (ICE RM1.49 s
501 MALTA CAN 320ML (ICE) RM2.50
Total Sales (Inclusive GST) RN 3.99
Rounaing Hdjustment RM 01
Rounding RH 4,00
CASH RM = 10.00
CHANGE RN 6.00
GST Summary Amount (RM) Tax(RM)
$= 64 3.77 +22

: Thank You. Please come again
\\Keep the invoice for applicable returns

4
