SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
ST iO: 176064
GST ID No: 001531760640 TAX INVOICE
Owned By : ]
SANYU SUPPLY SON BHD (1135772-#
CASH SALES COUNTER v
“1, 2012-0029" RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000 < 8.70 SR
Total Sales Inclusive GST @6% 8.70
or $ Discount 0.00
Total 8.70
q 3 Round Ad) 0.00
c iv FinalTotal ===
¢ CASH 10.00
WN CHANGE 1.30
GST Summary Amount(RM) Re Tax(RM)
SR @ 6% 8.21 0.49
INVNO: CS-SA-0094876 Date : 08/67/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
nm
