>

A titatte a “8
GARDENIA park RIES (KL) SDN BHD (139386 X)
Lot 3, JalanPelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03. 55423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7730F710

VEOS14 Date: 30/07/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN ss 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan( 11900)
DD: 30/07/2017 11:45

Description ‘U. “P Iss Exc 0 Sale Aint CRM)
O.C. WHITE 2.13 10 i @ 9 19.17

WHOL EMEAL 2.78 5 oe 0 $ B90
0.C JUMBO 97 5 3 0 2 eo STE.

Total 0% sation 39.01
CR-CHUCL ! 0.72 @ 8 -5.76

TWLG- CHOC 1.33 0 3 3 “9. . =11,97

Total 6% supplies (excl. GST): -17.73

GST: -11.07

Total 6% supplies (Inc. GST): — -28.80
Total @% supplies: 39.01

Total Payable: 10.21

E.&.0.E.
Received above goods in good order condition.
The recipient Gardenia'’s products is

required to make necessary adjustments to its
input tax claims, on the basic of the
adjustinents shown in this Tax Invoice /
Adjustnent Note
CUSTOMER'S COPY

