POPULAR BOOK
CO. (M) SDN BHD

(Co. No. 113825-W)
(GST Ree No. 901492992000)

No 8, Jalan 7/7118B, Desa Tun Kazak
56000 Kuala Lunpur, Malaysia
AEON SHAH ALAM
Tel : 03-55235214

24/01/18 16:14 Slip No. : 3020178503

Tasha Trans: 192915
Description Amount
PB SHT/P IIH Ad 50'S 16.90 T
No Plastic Bag Campai NZ

Issue Spring Ingot RM

PB 2) R/FILE Ad 40MM

2pc ®@ 7.99 15.98 T

Stat-Buy 2eRM 13 ~2. 98
Total RM Incl. of GST 35. 10
Cash -49. 10
CHANGE 10. 00
Item Count 5
GST Summary Amount (ht) Tax (RM)

T @ 6% 28, 39 Ika Al

Z @ 0% 0.00 9.06
Total Savings =2.98

BE A POPULAR CARI) MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AUALN.
www. popular. com. my
Buy Chinese books online
www. popularonl ine. con. my
