ay

POPULAR BOOK

CO. (M) SDN

(Co. No. 113825-W)

BHD

(GST Reg No. 001492992000)
No 8, Jalan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia

SUNWAY VELOCITY

Tel : 03-9201 6281/6920

29/03/18 13:24 Slip No.: 0010111111

WONG HUI LING Trans:

121722

Amount

PB SHT/P 11H A4 10'S C/O.
2épe @ 3,50
R RING 500°S

Total RM Incl. of GST
Cash
CHANGE

Item Count
GST Summary Amount (RM)
T @ 6% 9.10

0.55

BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.

www. popular. com. my
Buy Chinese books online
www. popularon| ine. com. ny

