GARDENIA BAKEREES (KE } SDN BHD (139386 X)
3, Jalan Pelabur 23/1,

hah Alam, Selangor.

23228 Want}. $5423213

“GST TD: 00038 1599040

TAK INVOICE / ADJUSTMENT NOTE
Cash Inv Ho: 7721F711

\ bus bet Date: 21/07/2017

HARASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR
VEOS: Avlan( 3737)

P2017 LEO

Bescriptton UP D “Sale Aunt =
O.€. WHITE 2.13 8 8 2
WHOLEMEAL 2.78 2 40 c
) UMBO 2.97 10 7 @ 3) __ 8.91
Tota 1% supplies:
CR-CHOCL F @ vo 8 6 2% 14.40
KAYA-ORI ; 40 4+ o @ 4 9 68
Total 6% supplies (excl. GST): 24.00
GST: A

Total 6% supplies (Inc. GST): 25,
Total &% supplies: a

Total Payable: 33.05

input ta lain 4 the basic of th
ad jus tinent a chis Th Tnvenrce
Adjustment Note

CUSTOMER'S COPY

,——_
