KEDAI UBAT & RUNCIT HONG
NING SDN. BHD.

(71'7853-F)

(GE TID Wa : 002006163454)
NO8,JALAN LANG KUNING,
KEPONG BARU,

52100 KUALA LUMPUR.

Tol: 03-4273 2143
BillNo =; BOS/132421

Date > O2ANAG 10:23:36 AM
Cushior =: admin
Paymont : Cash
Ttom Oty Price Amount
FOMEC’S LUCKY BLESSINGS 101.89
95346537967 B) 108.00 340.00 §R
FOMEC'E GIFT OF HAPPINESS @64.15
953657967 2 68.00 136.0 GR.
HetAmt @ GaTd%  : G76
Cash Pad: 676.00
Card Paid: 0.00
Change : 0.00
GST Summary Amount Tax
&R 4% 637.73 38.27
THANK YOU
