CP.
o OSTED

YONG CEN ENTERPRISE PO ,

2, JALAN SUBANG JASA 3

40150 SHAH ALAM, SELANGOR,
@ 222712488

NO: 001147081824
CASH
REGEIFT # CS00039#00 DATE: 28402017
SALESPERSON: — TIRE: 07:53:00
GOUNTER :
ITEM QTY WP AMOUNT

2441662040 {00 0.28 28.00
4RLAKAN BILIS KOPEX A+4 106
24140623030 1 26.00 25.00
SR:TEPUNG JAGUNG CAP BINTANG 20x4¢
2411882303 1 42.50 42.50
ZRLMITAMAS CARTON

TOTAL QUANTITY 102
SUB-TOTAL 92.50

DISG 0.00
GST 1.50
TAK 0.00
TO 04.0
GASH 84.00

CHANGE 0.00

GOODS SOLO ARE NOT RETURNABLE,
THANK YOU.
