, Hob /o2 | |
UNIHAKKA INTERNATIONAL SDN BHD | :
21 Jun 2018 18:30 |
(867388-U) |
12, Jalan Tampoi 7/4,Kawasan Perindustrian ;
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice # : OR18062102160440
Item Qty ° Total
. SR 100100000035- 1 Meat + 3 Vege |
RM6.69 1 RM6.69 |
SR 100100000015- Vegetable :
RM1.03 1 RM1.03
Total Amount: RM7.72 .
GST @0%: RMO0.00 .
Rounding: -RMO0.02 .
Nett Total: RM7.70
Payment Mode Amount
eee
CASH RM7.70
Change RMQ.00
GST Summary Amount(RM) Tax(RM} ;
$e
SR = GST @0% 772 0.00 .
GST REG #000656195584 .
BAR WANG RICE@PERMAS JAYA .
Thank You & Come Again!
‘Like and Follow Us on Facebook!
Facebook.com/BarWangRice )
