N06 /02 oo
UNIHAKKA INTERNATIONAL SDN BHD v
22 Jun 2018 18:07 :
(867388-U)
12, Jalan Tampoi 7/4, Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE ,
Invoice # : OR180622021 70372
Item Qty Total
; SR 1001000001 70- Imported Veggies
RM1.50 1 RM 1.50
- SR 100100000031- 3 Vege
RM4.15 1 RM4.15 ;
SR 100100000171-Meat Dish
RM2.83 1 RM2.83
Total Amount: RM8.48
GST @0%: RM0.00 | ;
Rounding: RM0.02
Nett Total: RM8.50
Payment Mode Amount |
CASH RM8.50
Change RMO0.00 . .
GST Summary Amount(RM) Tax(RM) .
I
SR = GST @0% 8.48 0.00
GST REG #000656195534 “
BAR WANG RICE@PERMAS JAYA
hank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
