s

THAI DELICIOUS RESTAURANT
NO.22 JALAN PUTERI 2/4
BANDAR PUTERI
47100 PUCHONG, SELANGOR
03-8051 9514

Bill No 01-36870
Date
Cashier : 123
Pax ; 4
Description Qty
“4 O06SBRAISED 1
PORK LEG SMALL
WawAN
2 32 PHRANAKON 1
SALTED EGG
SQUID wila lain
3 51 GARLICFRIED 1
KAILAN astieta
yycteuul
4 B84 THAISTYLE 1
KERABUTOFU i
nite
5 130 PLAIN RICE 4
6 113 COCONUT 1
THAI
7 116DISTILLED 1
WATER
8 106BCOLD i
PANDAN GINGER
TEA
Total -
Grand Total

Cash Received
Change

AVERAGE / PAX(S) :

02/02/2017 7:31:08 PM A3

Price Amount

20.00 20.00
28.00 28.00
13.00 13.00: =
15.00 15.00
1.80 7.20
6.50 6.50
0.60 0.60
2.50 2.50
92:80
as 92.60
100.00
7.20
23.20

Thank You. Please Come Again.

