SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
$3200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE

‘CASH —
DocNo. ~~ CS00012544 Date: 04/01/2018
Cashier : USER Time: 15:46:00
Salesperson Ref. :
ttem Qty, Price Amount Tax _
1840 1 40.28 40.28 SR
K10'1X8
1664 2 26.50 53.00 SR
1LT BIG TREE HIGH GLOSS PAINT
1909 1 6.89 689 SR
7" ROLLER REFILL
~~ Total Qty 4 ~~ 0017 00
Total Sales (Excluding GST) : 94 50
Discount 0.00
TotalGST ; 5.67
Rounding : 0.00
Total Sales (Inclusive of GST) : 100.17
CASH : 100.17
Change : 0.00

GSTSUMMARY |
Tax Code % Amt (RM) Tax (RM)

SR 6 94.50 5.67
Total : 94.50 5.67

GOODS SOLD ARE NOT RETURNABLE, THANK YOU

_
