UNIHAKKA INTERNATIONAL SDN BHD | .
22 May 2018 18:51
(867388-U) .
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor .
TAX INVOICE
Invoice # : OR180522021 60306 -
Item Qty Total
om BY
SR 100100000035- 1 Meat + 3 Vege
$7.10 1 $7.10 :
SR 100100000171-Meat Dish '
$3.00 1 $3.00
° SR 100100000169- Veggies
7 $1.30 1 $1.30
Total Amount . 1.40
GST @6%. 30.65
Nett Total: $11.40 | ;
Payment Mode , Amount } |
CASH $11.40
Change $0.00
GST Summary Amount($) Tax($) ) )
SR = GST @6% 10.75 0.65
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again! |
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
