I 9S

‘VE

= Big ic i Pine he OK ie SS

; f S

3 (P04 Gt % a, 60 “ ey
ee LA

s

$a

fe

AEON CO. (M) BHD (126926-H) a
3RD FLR, AEON TAMAN HALURI SC

JLN JEJAKA, TAMAN MALURT

CHERAS, 55100 KUALA LUMPUR

GST ID : 002017394808
SHOPPING HOURS
SUN-THU: 1009 HRS - 2200 HRS
FRI-SAT: 000 HRS - 2300 HRS

4 000008142384

HUNCHY’S CREAN a \.
3x 0600057094 10 / 18.60SR
TOPYALU BESTPRI @6.20  \. 4
Suip-tota’ iQ Ld
Total Sales Incl GST ,
Rounding Adj -0.01
Total After Adj Inc] GST 26.10
CASH 50.00
Item Count 4 Change Amt 23.90
Invoice No: 20180428 10080010825
GST Summary Amount Tax
SR @ BK 24.63 1.48
Total 24.63 1.48
98/04/2018 15:35 1008 001 0010325

0304862 HEMADAS A/L BALOO

AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

VON

