AEON CO. (M) BHD (126926-H) _
83RD FLR, AEON TAMAN MALURI SC |
JLN JEJAKA, TAMAN MALURI | |
| CHERAS, 55100 KUALA LUMPUR | | ,
; GST ID + 002017394688
: SHOPPING HOURS -
SUN-THU: 1000 HRS - 2230 HRS ,
. FRI~SAT: 1000 HRS - 2800 HRS
1x 000001082678 14, 855R
PREMIER 4X2005 :
Item promo @10.99 -3,66 |
1x 000003384541 13, 865R :
APACHE BLACK &
lx 000006420611 15,00SR |
SUPER ESSENSO M
Item promo @13,76 ~1,25
, Sub-total 38 60
| Total Sales Inc] GST 38.60
Total After Adj Inc} GST 30.60
CASH 50.00 "
Item Count 3 Change Amt 11.40
Invoice No: 2018061210100070265 |
GST Summary Amount Tax
SR @ 0% 38 60 0,00 , )
Total 38.60 0,00 ,
12/06/2018 19:40 1010 007 0070265
0306551 PU NUR AYU
REGULAR STAMP(S) : 1 |
BONUS STAMP(S) : 0
TOTAL STAMP(S) =: 1 |
AFON Stamps Loyalty Program Product(s)”
sold are neither exchangeable nor
refundable .
| AEON PERMAS JAYA ~
| TEL 1-300-80-AEON (2366) |
| THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
