31803010
4
AEON CO. (M} BHD (126926-H)
3R0 FLR, AECN. TAMAN, HALURT SC
JLN JEJAKA, TAMAN MALURIT  *
CHERAS, 55700 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2260 HRS
FRI-SAT: 1000 HRS - 2300 HRS
1x 000006215514 10. 90SF
(OPYALU VIRGIN
1x 000906215514 10.90SR
TOPVALU VIRGIN
16x 006001060836 44 002
ANCHOR FLOUR | #2.75
1x 000001083107 15.40SR
DIAMOND FOIL 7
Sub-total 81.26
Total Sales Inc] GST 81.211
Total After Adj Inc! GS) 81.20
CASH 100,60
Item Count 19 Change Ant 18.80
Invoice No: 20180305 1908G08011S
GST Summary Amount Tax
SR & 6% 35.09 2.11
ZR a 0% 44.00 0.00
Total 79.09 2.11
05/03/2018 15:09 1908 008 0080119
0365114 LEONG STEW MUI REKHA
AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGATH
ET
a
