FY FAO a ENTERPRISE
ALAN PES 1
Teen PERTABUSTRTAN Bit elon,
43300 SERI KEMBANGA
SELANGOR
TEL: 03-B9433143 FAX: (03-99433143
GST NO: 001463156224

RECEIPT #: CS00040529 ae 24/05/2018

SALESPERSON 09:21:00

CASHIER : USER

ITEM QTY WP AMOUNT
(RM) RH)

15894 22.
a AA ENERGIZER( PP. ba
eh ie AAA ENERGIZER(BP SC) UF =
VEREROY SHD AA 4PC 1215BP4(Y0. PH) -WE

SUB-TOTAL 49,06
bISC 0.00

GST 2.94

ROUNDING 0.00

TOTAL 32.00
CASH 52.00
CHANGE 06.00
GST SUMMARY

CODE AMOUNT % — TAX/ANT
SR 49.06 é 2.94

TAX TOTAL: 2494

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU

