MR. D.1.¥.(KUCHAT) SDN BHD
(CO Reg : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)
(TESCO MENJALARA KEPONG,HQ)
- TAX INVOICE -

CUSHION 25%25CM PLAIN *§
F209 - 5/60

9064525 1X 11.90 11,90
Item(s) cl Qty(s ) taal
total biel. GST @cx RM i. 90
CASH RM 22.00
CHANGE RM 10.10
GST Summary Amt(RM) = Tax(RM)

GST S@6% 11,23 0.67

¥— +--+ - fo ae a ea sai te St ie oe a

19-03-18 13; 09 “SHO! BO26 13 R000128969
OPERATOR THQT - AIDA NOR HAFIDZA

EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.

