YHM Aeon Tebrau City
S117, Second Floor,
Aeon Tebrau City,

1, Jalan Desa Tebrau,
Taman Desa Tebrau,
81100 Johor Bahru, Johor.
002105827328

* TAX INVOICE *

Order No. 1000219 11/0/2018 06:20 PH

Receipt No. :G03-1220815 Pax: 1
fashier sCashier

Eat In

Green Tea

Fe-H00001 a 9.80 8.80 SR

Kake Ucan R

FG-HODIO | 2.80 8.80 sR
T

Total
TOTAL :MYR 13.10
Total Exctuded Tax $ 42.9

Payment Details
Cash
Cash Chenge

Tax Sunimary
Tax Code % Amount (HYR} Tax(HYR)

SR 6 1° 36 0.74

abe Thank You ss
Please Come Again.

