GAKDENTA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vel: 03- 55423228 Fax:03- 55423213
GST TD: 00038 1399040
TAX INVOICE / ADJUSTWENT NOTE
Cash Inv No.: 7023F713
VEOS14 Date: 23/10/2017
MAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
YALAN SS 15/46,
4/500 SUBANG JATA, SELANGOR
V EOS: Ridzuan (11900)
ss — DD: 25/10/2017 52
Description U.P Iss Exe D Sale AmtCRM)
0.6, WHITE 2.13 2 - ae F |
WHOL EMEAL 2.78 yr ee 4 5.56
BON? SAVER 2.97 3 6 @ Si 6
Total @% supplies: 16.60
CR-CHOCLT 0.72 20 8 @ “0 14.40
BUN-SBILIS 6.84 10 1 @ 9. ese
Total 6% supplies (excl. GST): 21.96
(St; 131
Total 6% supplies (Inc. GST): 23.27
Total @& supplies: — 16.60
Total Payable: 39,87
E.&.0.
Received above goods in good order condition.
The recipient of Gordenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note _ Ni recent
CUSTOMER'S COPY
