4) ih / SFY

PASARAYA JALAL SDN BHD

396125-H
10-18,JLN KEBUDAYAAN 16,TMN U
81300 JOHOR BAHRU.
Tel:07-5208680 Fax:07-5208680
Email: sales@smart-acc.com
GST ID No: 000902660096
TAX INVOICE

“Invoice No :01-428985 |
Date : 20/04/2018 9:61:22 PM

Cashier : PISTAFF5
Sales Persor : NOT APPLICABLE

_.Description Oty, Price = Amount

ne ne a a ed tn ad et eh a em ek Sat ee me a Re an Rd ie a ea a eh a le a a oe tae ee a a a

Qty: 2 Discount: 0.00
Total Inclusive GST: 6.40

veer eee ound Amti 0.00 |
TOTAL: 6.40

Oo Cash Received: ——™ 100.00 —
Change : 93.60

__GST Summary Amount(RM)  Tax(RM) _
SR=6.00% 6.04 0.36

Goods Sold Are Not Returnable & Refundable
FAEETH ank You. Please Come Again. ****
