so : The GeoVenture , | |
(Freedom Optimum Sdn Bhd) |
1122485-W -
C1 Seafront, Ber jaya Waterfront Gomplex,
ag Jalan Ibrahim Sultan, :
Stulang Laut 80300,
Johor Bahru, Johor. .
— TEL: 07-2213800
| GST REG NO. 001499237888 7
S|MPLIFIED TAX INVOICE
, invoice : 246274 Cashier :RASHER '
| Table : A6é
| Date : 6/4/2018 21:44:42
Pax :0 | ,
ITEM QTY  U/P (RM) D1SG(%) Amt (RM)
S Special TG Tower 01 .
BGB88 1 75.47 0O+0 75.47
S |Iced Gafe Latte
BNA22 { 8. 58 O+0 8. 58 |
| Sub Total: RM 84.05 — . ,
S Service Charge: RM 8. 41
Total Sales (Excl. GST) RM 92. 46 |
GST 4% on RM 92. 46 | RM 5. 54
Total Sales(Incl. GST 4) RM 98. 00
Rounding Adjustment ; RM 0. 00
Main |tem Gount 2
Total Discount RM 0.00 oo
| GST Summary Amount (RM) Tax (RM)
| | S 6% 92.46 5. 54
Z 0% 0. 00 0. 00 |
