3go0 |
¥ ey
MR. O.1.Y. (M) SDN BHD
(CO.REG :860671-D) ee
LOT 1851-A & 1851-B, JALAN KPB 6, 9 (a
KANIASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE-

BRUSH 1, 5° “628 ¥5
KE51 - 12/720

9071503 foe eal 2.10
Item(s) : 1 Qty(s) : 1
Total Incl. GST@6% RM 2, 10
CASH RM 2.10

GST @6% included in total RM 0.12

28-04- 18 16:59 SHO1 2J86 12 R000120516
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN

7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

a gps suce fe Ho nerenonvce ———
