TRI SHAAS SDN BHD (728515-H)
HYDIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Nuda
Seksyen 25, 40400 Shah Alam Selangor :
Tel : 03-51217970 Fax ; 03-51218059
GST ID: 000429166592
RECEIPT
ierminal: 195 - 5505P0S011
trans # : 261172
bate : 4/02/2017 03:30:27PM
Cashier ; CH107691
HSH - WERNIE
MYCLIP BINDER CLIP 12S 25MM 128 EA 38)
2901060611145 1 * 2.00 2.00
MYOLTP BINDER CLIP 15MM 12S CS 8
2301050611213 Zee 2200 24.00
MYCLIP BINDER CLIP 35MM 12S FA aS
2901000611206 10 + 1,00 10.00
P&RiNER E/LOPE 4.51NX9.5IN 4292 E4 RO)
3659023304655 Deer 2.20 4.40
QUALITY LETTER TRAY 17-3196-HTX £4 BS)
9555052401196 3. ¥* 14,90 44,70
tem Count 5 18 .
Rounding Adjustment 2Oz Aa } 0.00
total After Rounding BSG 7 85.10
Sash NE 100.10
CHANGE 15.00
S51 Rate Amt excl GST(RM) Tax( RH)
3 = 6% 80.27 4,93
i = 0% 0.00 OQ
* Your Total Savings 6.00 +
“ints Missed; 85
Join cur Meriah Loyalty Programme today!
P) 1
HEE EEE TEE
6605505001950000261172
Print Pate: 4/02/2017 03:30:29PH
Hote: Any request for production of full
tax invoice must be made within 3 months
from the date of purchase. If the request eh
is not made within the prescribed
tine frame, MYDIN may based on its absolute toe
discretion reject the request.
Thank You and Please Come Again sat
