ARTRANGE STATIONERS & PRINT SDN BHD

(112232?-U)
44 JALAN 3821/58 DAMALSARA UTAMA

47400 PETALING JAYA
TEL 03-77271129 FAX 03-77278929
GST ID ; 001725239296

TAX INVOICE

CASH
Receipt # CS00058574. —Date: 10/04/2017
Cashier USER Time. 15:23:00
Salesperson Ret
Item Qty S$/Price Amount _Tax_
3474370026019 2. 770 1540 SR
PENTEL GORRECTION PEN TEML ZLC1 Lael yes
TOT QTY eee 15:40
Total Sales (Excluding GST» 14.53
Discoun 000
Total GST 0.87
Rounding 0.00

Total Sales (Inclusive of GST!

GST SUMMARY
Tax Code % Amt (RIM) Tax (RM) So
SR 6 14.53 0.87

Total 14.63 0.87

GOODS SOLD ARE NOT RETURNABLE, THANK YOU

\
