Guardian Health And Beauty Sta Bhd
Lot B-005-006, Basement Level 1
The Starling Mall
Jalan §$21/60, Danansara Utama.
Tel: 03-7662 5789
Compary Reo #1101083-T
GST Reg HO008998'74816
KH
121066051 ““OPTICARE 500K3 ~ 13.78 §
SUBTOTAL 13.78
TOTAL «GST INCL) 13.78
CASH 20.00
ROUNDING ADJUSTMENTS 0.02
CHANGE DUE 6.20
YOUR SAVINGS FOR TODAY 5.49
GST - Rate -----GST Excl -- GST Ant
§ 64 13.00 0.78
” Promo price iteus
Thank You For Shopping
At buardian
All Amourits Are in RH
hoods sold are non-refundable.
All exchanges and returns including
Guardian brand products must be made
within ?days with original receipts and
product in original condition.
§t:8541 Ctr3 1D:3003 TaxInv:11612
20:56 OT/07/17
