GARDENIA BAKERIES (KL) SDN BHD (139386 X)
« Lot3, cha slut 23/1,
40.300 Shah Alam, Selangor
Tel: 03- 55423228 Fax:03 38423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.; 7824F715
VEOS14 Date: 24/08/2017
HAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47S SUBANG JAYA, SELANGOR
VEOS: Ridzuan(11900)
bay, Sa DD: 24/08/2017 11:33
Description U.P Iss Exc 0 Sale AnmtCRM)
0.C. WHITE 23.2357 2 ® 4 8.52
WHOL EMEAL 2.78 af. 38 2 2.30
0.C JUMBO 2.97 S) 2 3 $915
Total @% suppires: 22.99
OELICIA-B/SCOTCH 3.72 2 0 @ 2 7.44
BUN-SBILIS 0.8 10 80 6 W 8.40 :
Total 6% supplies (excl. GST): 15.84
GST: 0.95
Total 6% supplies (Inc. GST): 16.79
Total @& supplies: 22.99
Total Payable: 39.78
E.&.0.£.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claus, on the basic of the
adjustments shown in this Tax Invoice /
a Bh Gs Ee ee
CUSTOMER'S COPY
—— SS —— = Te
