/ SUPER SEVEN CASH & th. SDN BHD
mt 590150- A)

a BORONG SUPER SEVEN:

1 Jalan Euro 1

oft Jalan Batu Tiga

Sungai Buloh Seksyen U3 Shah Alam, ae
http://www. super? .com.my

TEL : 03-76590861

FAX ; 03-78590864

GST 1D : 000639090688
TAX INVOICE

Customer : [77853745]
Mrs. ONG GUAT CHYE

TAX INVOICE NO : 179509 COUNTER :004

OPERATOR .: [NUR ATIQAH BINTI MUH-CASHTER] .

01-03-2018 ss 09:23:06 AM
. (RM)

TENDERLION @43,37

4C212 *] - 43,37 ZR
031 TENDERLOIN @49.42
40240~ ~ #1 . 49.42 IR
O31 TENDERLOIN @43.90 - —
40240 *] 43.90 ZR
. 021 TENDERLOIN €49.66
40240 *] 49.66 ZR
AYAMAS CHICKEN FRANKFURTER 340G @4.30
9556276021392 #8 34.40 SR
BUTTERCUP LUXURY SPREAD S00G @9.90
€888010895552 #1 9.90 SR
BUTTERCUP LUXURY SPREAD 500G @9.90
6888010995552 *1 9.90 SR
QY CINCAL 2KG 63.90
9554100149455 = #1 3.90 SR
CRAB NUGGET SO0G MUSHROOM 68.20
9557240160502 +20 164.00 SR

Tctal Sales (Incl. GST @6%) RM408 . 45

Rounding Adjustment RMO.00
Net Total RM408.45 pL
Payment Method MASTER CARD
GST Summary Sales Amt Tax Amt
(RM) (RM)
ZR (0%) 186,35 0.00
Sk (6%) 209.53 12.57

PLEASE VERIFY YOUR RECEIPT L/D Poy
BEFORE LEAVING THE COUNTER. &
GCODS SOLD ARE NOT RETURNABLE.

THANK YOU
an
