21803060
MR. D.I.¥. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
PILLAR SINK TAP 87601 *§
0Z05 - 5/60
9074624 1X 19.90 19.90
NASCO SEAL TAPE NST *§
WA33 - 100/1000
9180501 1X 0.80 0.80
S/S COLANDER RH-008# 24.5CM *§
AD41/2 - 5/100
9067474 Ae 7.30
Item(s) : 3 Qty(s) : 3
Total Incl. GST@6x RM 28.00
CASH RM 40.00
CHANGE RM 12.00
GST @6% included in total RM 1.58
¥-- --------------------- =
26-03-18 15:25 SHO! ZJ86 11 R000112587
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
