2 a ;
' O “4 i
BEYOND BROTHERS HARDWARE
(872981-\V/)
LOT 1-0-2, JLM 1/60,
DIAMOND SQUARE,
OFF JLN GOMBAK
5:3000 KUALA LUMPUR
TEL. : 03-40211233 FAX - 03-40223233
IVAN_KONG12@HOTMAIL COM
GST ID 001921974272
Speen se eee TAXINVOICE 2
Doc No CS00059502 Date 10/10/2017
Castuer USER Time: 18.43:00
Salesperson Ref,

(GST) (GST)
tem ____Gity__SiPrice_$/Price__Amount__Tax_
1765 1 5.00 §.30 6.36 SR

PENTENS PUTTY FILLER 500G
1914 1 2.00 2.12 21% SR
PAPAN CAT
3801 1 8 00 8438 &4& SR
TUPAI ROLLER 7” SET)
4184 1 37.00 39 22 3122 SR
MAXILITE 7L 14138
4630 1 800 a) &4@ SR
ARROW TALI TAPED 7 Shi (COFFE!
4485 1 400 au 424° SR
SCAFPER BIASA 3°
~~ Total Qry ) 67.84
Total Sales (E>.cluding CST) 64.00
Discount 0.00
Total (SST 3.84
Rounding 0.01
Total Sales (Inclusive of GST) : 67.85
CASH : 70.00
Change : 2.15
GSTSUMMARY -— — =———S—*=~CS~S~CS~C=“CS
Tax Code Amt(RM) Tax (RM)
SR € 64.00 384
NB
GOODS SOLD ARE NO! RETURNABLE, THANK YOU
