AEON CO. (M) BHD (126926-H)
SRD FLR, AEON TAMAN MALURT SC
JUN JEJAKA, TAMAN MALURI
CHERAS, 56100 KUALA LUMPUR

GST ID : 002017394688
“SHOPPING HOURS
MON~ iis bi me 220 fe

Ix 000004089728 5. “ager

SAKUMASHIK LOROP
1x 000007572029 5 905R
BINDER SLIP -BL
tx 000006731878 5, 90SR
TSOYEN CAR NECK
Sub-total 17.76
Total Sales Incl GST 17,76
Total After Adj [nc] GST 17.70
CASH 50,760
iten Count 3 Change Amt 33,00
Invoice No: 2018021951320026157
GST Summary Amount Tax
SR © 6% 16.7] 0,99
Total 16.71 0.59
19/62/2018 16:45 5132 002 6026157

0293605 SHIVANESWARY A/P MANY

DAISO SUNWAY VELOCITY
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

EEA TA

