GARDENIA BAKERIES (KL) SDN BILD (139386 X)

Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Bax:03- 55423213
GST TD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7015F710

VEOS 14 Date: 15/10/2017

NAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

DD: 15/10/2017

0.¢. WHITE: 2.13 re
WHOL FMEAL 2.78 4 1 6 3
0.¢ JUMBO 2.97 4° 0406 4
Total 0% supplies:
CR-CHOCLT @.72 e bi) 1
CR-CORN 0.72 @ 0 l
Total 6% supplies (excl. GT):
GST:

Total 6% supplies (inc, GST):
Total d& supplies:
Total Payable:

£.&.0.€.

10:54

6.39

8.34
__ 11.88
26.61

-16

Received above goods in good order condition
The recipient of Gardenia's products is

requi to make necessary adjustments to its
input to claims, on the basic of th
adjustinents shown in this Tax Invoice /

Adjustment Note

