21803022

~ AEON CO. (H) 8HD (128926-H)
GRO FLA, AEN TAMAN MALURE SC
Jy JEAAKA, TAMAN MALURT
CHERAS, 55100 KUALA LUMPUR
GST IO : 002017384683
SHOPPING HOURS
SUN-THU:1000 HRS ~ 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS

ke ‘ong07e38as4 0. OER
PLASTIUS BAG

Ix GO000N5 15775 19.94¢K
Wo W/O Hak

1x 600000616775 14,817R
Wo W/O dar

jx 080009516775 10. 597K

NC W/D HEF

Sub-total 42.46
jotal Sales incl GST 42.48
Rounding Adj 0.92
Total After Adj Inci GST 42 50
CASH 50.00
Ttaw Count 4 Change Amt 756
Invaice No: 2013031210000010139
GST Sumaary Amount jax
SR 6% 0.19 (ul
ZR @ 0% 42.28 0.00
Total 42,47 0.01
ee (28 13307 1698 0G1 0010133

304062 HEMADAS A/L 84.00

AEON BANDAR FUCHONG
TEL 1-300-80-AEQN (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGATN

ema
