TEO HENG STATIONERY § BOOKS

(001457 657-m)
NO. 3, JALAN BESAR, 45800 BATANG BERJUNTAI
SELANGOR DARUt EHSAN
TEL: 03-3271 9872 FAX: 03.4271 9481
GST No. : 000889913856

_ SIMPLIFIED T;
CASH

Receipt No.: C©S1802/27714 Date: 12/02/2018

iret gry UP bise%y AMOUNT

9556067700208 10 10: 57 0.00 105.66 »
~ 1K YELLOW 70GRAMS

9557589450025 1 17.45 0,00 17.45»
~ PAPYRUS DARK COLOUR PAPER

4974052801334 1 2.70 0.00 2.70%
~ ARTLINE 70

9557546953990 1 0.85 0.00 0.885
~ FASTER CX5N BALL PEN

6924238702311 2 085 0.00 1.70
~ CBE HANDYCUTTER

9556655112604 1 840 0.00 8.40%

~ CBE A4 SIZE 20 POCKETS REFILLABLE NEW
CLEAR HOLDER

9557369305606 2 3.96 0.00 7.92%

~ EAGLE F4 120 NUMBERING FOOLSCAP
BOOK

Total Qty. : 144.68
SUB-POTAL Bs 144.88
TOTAL T.

ROUNDING’ 72

GST SUMMARY
rae eapye AMOUNT TAX
TAN Cope fe Maio deb
SR 6.00 144.68 8.68
TOTAL: ~ 144.68 gag

Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax),

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
