— Adlybe
AEON CO. (M) BHO (125926-H)
ORD FLR, A=ON TAMAN HALURI SC
JUN JEJAMKA, TAMAN MALURI
CHERAS 59100 KUALA LUMPUR
GST ID + 002017394838
SHOPPTNG HOURS
SUN-THU: 1000 HRS ~ 2200 HRS
FRI-SAT: (O00 Pathe ~ 2309 ARS
“ay pp0001032"; 7 10. 355R
MAMEE MONSTER @3. 45
[tem promo @? 389 ~1,68
3x 000007533693 ~~ 32, TOSR
CL FROZEN EAMA €10,90
TX QO000S5 10257 S. 1558
VAKULT ACE LIG
2x OGO0OTR8BB 54 0.40SR
PLASTICS BAG @0.29
Sub-total , 50.92
Total Sales Inc) GT 50,92
Rounding Adj ~0,02
Total After Adj Ine) GST 50,90
VIS& 50.96
Ace Now: 428337 beebck 1296
Item Count 3 Chance Amt 0.00
Invoice Ne; 70160414401301 20300
GST Summary Amcunt Tax
SR © 6% AE G4 2.88
Total 4€ 04 2.86
14/04/2018 13:30 1013 612 0120300

0253082 SUBAIBAH BINTT ABAS

ARON TEBRAL CITY
TEL 1- 30 ¥. 20- AEON (2966)
THANK YUU OR YOUR PATRONAGE
PLEAS: COME AGATN

a

I
