ONE ONE THREE SEAFOOD RESTAURANT SON BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR,
(GST Reg. No : 000870224384)
Tax Invoice
Table 37
Bi11#:V001~540417 Order#: 140523
Date +: 15-06-2018 11:36:35

Cashier: 113 CASHIER Pax(s): 0
Qty Description Total Tw
i} f 190 an. sR
Cat Fish Itein

H D 18.00 SR
Vege item

] D 5,50 SR
White Rice

] D 5.00 SR
Beverage
Total (Excluding GST): 148.50
Total (Inclusive of GST): 148.50
TOTAL: 148.50
Closed: 1 15-~ 06- 2018 8344
Server: "3 CASHIER
CASH 148.50
GST Summary Anount (RM) jax(RM)
SR {@ O%) 148.50 0.00

ee Thank You
Please Con

