: JPRS | | .
a, De Jelita Stesen Minyak
] Company No:228415-U .
Jin Pernas 9/5, Bdr Permas Jaya
81750, Johor Bahru |
Site: 1719 |
Telephone: 07-3869102
. GST No: 600368820224
zoeeee> Pre-Authorisation <<«<< }
Pre auth code AQIA1925222521 ,
27.27 litre Pump # O/
: FuelSave 95 RM 60.00 C
| 2.200 RM / litre
, Total RM 60.00
Cash RM 60.00
Relief GST C RM 0.00 °
Total Gross C RM 60.00
Cashier: |
Athilah .
This is not the final fiscal receipt
Date Time Num POS CNo Shift
02/05/18 08:55 47232 O01 6410 292
Diesel & Petrol RONSS given Relief )
under Section 56 (3) (b) GST Act 2014
Thank You ard Please Come Again a
