Yam Fresh
No.145G, Jalan Rimbunan Raya 1,
| Laman Rimounan Kepong,
| $2100 Kuala Lumpur
| Tel: (603) 6243 5520
| GST 'D=001817907200
pil) wo.: 001-3246 Dine In
Date: 2018-03-16 13:18:48
R05 Uyster Mee | RM3 90
— yTake Away
‘AQT BlackSugar Ice j RM7 50
‘Fresh Milk
Pear]
sHerb.J RMS . 90
sTake Away
$02 Pudding Soybean ] RMS 90
sTake Away
Grand Total MVS, 2 30
(Bill Inclusive of 6% GST ; RM1.66)
Cash RM30, 30
Change R750
Thank You.
Please visit us at:-
Facebook :-Yam Fresh
S$
Wif { SSID: yamfresh
Wifi Pasword: buyadrinkfirst
001-2018-03-18 13:21:02 Rainny «001-3246 C1)
