SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
63200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE

‘CASH wee ease Tac atic
| DocNo _. CS00011956 Date 02/12/2017
Cashier : USER Time: 17 21:00
Salesperson Ref. :
4587.—t—s*” 4 TAZ 7.42 SR
| 7 Total Oty” i 742
| Total Sales (Excluding GST) . 7.00
| Discount : 0.00
i TotalGST . 0.42
| Rounding . 0.00
| Total Sales (Inclusive of est): (7.42)
| CASH : TA2
i Change : 0.00

| GST SUMMARY ne
| code 0’ ~SC Amt) «= Tax (RM)
oes 700 (O42

\ | Tote!: 7.00 0.42

—————

ee DNARIE THANK YOU

