GARDENIA BAKERIES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40.300 Shah Alam, Selangor.
Tel: 03- $5423228 Kax:03- 55423213
GST TD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
- Cosh Inv No.: 7029F711
v t Date: 29/10/2017
HAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
__ DD: 29/10/2017 11:39
Descript 1_UP Iss Exc D Sale  Amt(RM)
0.c. WHIit 2.3 9 0 @ 9 19.17
WHOL EMEAL 2.78 8 2 0 6 16.68
0.C JUMBO 2.97 3 0 @ 3 8.91
Total 0% supplies: 44.76
TWIG-CHOC 1.33 10 ®© 0 10 13.30
Total 6% supplies (excl. GST): 13.30
GST: 6.80
Total 6% supplies (Inc. GST): 14.10 ,
Total @% supplies: 44.76 |
Total Payable: 58.86 |
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Bape Noten ts
CUSTOMER'S COPY
