SAM SAM TRADING co
(742014-W)
67,JLN MEWAH 25/63 THN SRI MUDA,
40400 SHAH ALAM.
TEL/FAX : 03-51213881
BST NO: 001006288896

TAX INVOICE

HE EOG UNICORN TWIN SUPER GLUE USG-99-
9957368063013 1X $.20 5.20 ยง

55 EZL A4 CYBER MIX COLOR PAPER 100758

2279008 1X 8.90 8.90 S
No. Qtyss 2 No. Items: 2
TAX AMT (S) 6% RY 13.30
GST 62 RM 0.80
TAX AMT (Z) 0% RM 0.00
GST 0% Ru 0.00
TAX ANT (E) 62 RH 0.00
EXC GST 6% RM 0.00
TOTAL RM 14.10
CASH RH 20.00
CHANGE RN 3.969

= Sas

THANK YOU FOR SHOPPING
GOODS SOLD ARE NOT RETURNABLE,

Frid-v, 29-12-2017 Time : 20:17
Cas, c : SAN SAM
Wc5 SWH O01 InvsR000721134
