AEON CO. (M) BHD (128528-H) t
: QR) FLR, AEGN TAMAN MALURT st
JEN JEGAKA, TAMAN MALURI
: cHERAS, 551700 KUALA LUMPUR
asT ID : 002017394688 ,
SHOPPING HOURS
CUN-THU: 1000 HRS - 2200 HRs :
ERT-SAT!1000 HRS - 2800 HRs )
| ix 000001038556 15, 56SR | | |
| CHES HUP 2IN1 .
Item promo @12.99 ~2 5 | -
ty 000006429720 10.285
MS SWM ENZO RT
1x 000005457342 18, 505R
VALENCIA ORANGE
1x 000000812627 10, GOSR :
US RED GLOBE }
1x 000008424333 1G. 5056 :
CN PEAR
1x 000004023432 14, 00SR !
CHN FUJI AP 45
; 1x 000008626343 10, S0R
. AUS SEEKA KIWI
Item promo @9 ,00 -1,90
1x Q000077 73877 7,908R
CHILE ANGELENG
1x 009000388658 2 .505R
CUT FRUITS 1.99
1x 000004291022 4, 805R
CHERRY SUNGOLD
1x 000007802317 18. 905K . )
TURKEY CHERRY 2
item promo @11,90 -7 00
iy 000000195412 15, 005K
SUSHI SET~PIC
Sub-total 127.37
Total Sales Incl &57 127.37 |
Rounding Adj ~(),02 ;
Total After Adj Incl GST 127.35
: CASH 150.00
Item Count 12 Cnaange Amt 22.09
| Invoice No: 2018061010100170023
GST Summary Amourrt Tax
. SR @ Oh 127.37 0.00 |
, Total 127.37 0.00
: 10/06/2018 13:04 1010 O17 0170023 -
} 0252828 PJ CST ZAHIR :
REGULAR STAMP(S}) : 4 SO
. BONUS STAMP(S) : 0 _ ,
TOTAL STAMP(S) =: 4
AFON Stamps Loyalty Program Product(s)” : |
sold are neither exchangeable nor . :
refundable . .
AEON PERMAS JAYA |
TEL 1-300-80-AEON (2366) .
THANK YOU FOR YOUR PATRONAGE
| PLEASE COME AGAIN | :
11 { | ct |
ML
