MR. D.I.¥. SON BHD
(CO.REG :704427-T )
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
| 43300 SERI KEMBANGAN, SELANGOR
| (GST ID No :001092886528)
(CHERAS LEISURE MALL)
-TAX INVOICE-
CLOTH PEG E-140 *§
WA36 - 6/60
9555112901406 1X 5.90 5.90
Item(s) : 1 Qty(s) : 1
Total Incl. GST@6% RM 5,90
CASH RM 5.90
GST Summary Amt(RM) = Tax(RM)
GST S@6% 5.57 0.33
$o---~=------ -- -- nnn nn oe nn
18-10-17 15:16 SHO1 ZT09 13 ROO0000163
OPERATOR GCHT - NOR MASLIZA
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
| STRICTLY NO CASH REFUND.
——— ee i ——————-— —-- |. J
