GARDENPFA BAKERIES (KL) SDN BELD (139386 X)
A Hot 3, Jalan (€labur 24/1,

40300 Shah Alam, Selangor.

‘Pel: 03- 5$423228 Fayy03 S8423213

GST LD: 00038 [399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No, : 7017F714

Vos i4 Date: 17/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

PD AT02017_ AS
Description U.P Iss Exc D Sale “amtcat)
Sic WHITE Ses 3; Oe 3 639
WHOLEMEAL =62.78 34 4 @ -1 2.78
COMMU 2.87 6 8 8. 6 1782

Total 0% supplies: = 2) 4.
CR-VANILLA 6.72 20 © 0 2 L-
CR-CORN @.72 22 0 @ 2% 14
HAZEL CHOC 6.90 8 0 @ &. S52
Total 6% supplies (excl. GST): 84.00
GST: 5.83
Total 6% supplies (Ine. GST): 89.083
Total @% supplies: 21.4
Total Payable: 110.46
£.&.0.€
Received above goods in good order condition
The recipient of Gardenia’s products 1
required to make necessary adjustments fo its
input tax clawe, on the basic of the
adjustments shown un this Tax Invoice /
Adjustment Note i
CUSTOMER'S COPY |
