G ARDENTA BAKERIES (KI) SDN BUID (139386 X)
Lot 3, Jalan Pelubur 23/1,
40300 Shah Alam, Selangor.
Vel: 03) $5423228 Fax:03- 55423213
GST ID. 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7920F714
VEOS14 Date 0/09/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOK, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA »E LANGOR
V EOS: Ridzuan (11900)
DD: 2009/2017 1218
0.¢ WHITE 13 5 o @ 5 10. 6
WHOL EMEAL >. 78 g ee q poet} 20
Total @% supplies: 24.55
ch HOCLT 0.72 oO 2 @ 4 ee i
Total 6% supplies (excl. GST): 1.44
GT: 0.09
Total 6% supplies (Inc. GST): -1.53
Total % supplies: — 24.55
@.E
eived above goods in gor oder mndition
recipient of Gardenia's products is
nired to make necessary adjustments to its
1t tax claus, on the basic of the
Stwents shown in tin Ta Invoice
stment Note
CUSTOMER'S COPY
