LOT..1851- “A & 1851 By: JALAN
KAWASAN: PER INDUS STRIAN BALAKON
49300 SERI KEMBANGAN,...8

(GST "ID No’ 0G030602
(TESCO: MUTI ARA: DAMANSA
2 TAX INVOICE -

SOURING PAD. 1018-4 4 4g *8
WAGS. = 24/240

9655221301081 4X 2.80 11.20
SCISSOR: G/FISH : *5

ADEA. = 24/980
goe4422 2X {650 3.00

RATEING SKT SGN+SP:3X1-25MM- CABLE 2 45
WA2T =: 20
9583114451968 ¥2X¥-32.90 32,90
tem §):3 Qty(s) : 7
fata Incl, GSTe6s RM 47,10
CASH. RM 50.00
CHANGE RM. 2.90
GST Summary ee lan)

GS? S@6x

f ee ne”

“O3-18 21: 49 § S03 120 “TL “R000418193
OPERATOR TMDC ~ SAH BIUAY KUMAR

EXCHANGE ARE: ALLOWED: WITHIN
7 DAYS WITH RECELPT.
STRICTLY. NO. GASH-REEUND:

