GARDENIA BAKERIES (KD) SON BHD (139386 X)
Lot 3, Jalan Pelabui 23/1,
40300 Shah Alam, Seianyor.
Tel: 03- $5423228 Fax:0 i- 55423213
GST ED: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No: 7827F7L1

VE0s14 Bate: 27/08/2017

MAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NC. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
ViuS5: Ridzuan (11900)
DD: 27/08/2017 11:03
Description U.P Iss Exc D Saie _AmtCRM)

0.C. ‘WHETE 2.43 S 38 z.
WHOL EMEAL 2.78. 19 0: @ 18
0.C JUMBO Safe. De @ i
Total 0% supplies:
Total Payable:
E.&.0.£

Received abave goods in good order condition.
The recipient of Gardania's products 1s
required to make necessary adjustments to its
input tax claims, on tne basic of the
adjustmencs shown in this Tax [nvoice /
Adjustment Note

