gn———_,

KEDAI PAPAN YEW CHUAN
(0005583085-K)

LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.

TEL : 03-87686092 FAX  03-87686092
GST ID : 000781500416

__._ TAX INVOICE

Bill To :

SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2

TAMAN DESA 43800

DENGKIL SELANGOR
17-6057770
0c No. . CS00072389 ~~ Date: 0270572078
Cashier : USER Time: 14.17:00
Salesperson :; Ref.:
ee st) (sst)
tem Qty S/Price _S/Price Amount Tax
100211 1,200 0.23 0.24 292.56 SR
BATU SIMEN
101870 1 65 00 a 68.90 SR
PASIR HALUS (D)
~Total Qty; 1.207 36146 °—
Total Sales (Excluding GST) : 341.00
Discount : 0.00
TotalGST : 20.46
Rounding : 0.00

Total Sales (Inclusive of GST) : 361.46
CASH : 361.46

Change : 0.00
| GSTSUMMARY = =———r———......
Tax Code % Amt(RV,  Tax(RM)
SR 6 341.00 20.46
Total : 341 00 20.46

GOODS SOLD ARE NOT RETURNABLE, THANK YOU

