GARDENIA BAKERIES (KL) SDN BID (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Pel: 03- 55423228 bax:03- 38423213
GST LD: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. 7@21F713
vi ‘ Date: 11/10/2017
HAKASSAR FRESH MARKET SON BHO
GROUND FIOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
ee OD: OBIT 188. aes
Description U.P Iss Exc 0 Sale “AmtCRM)
O;C. WuTe.€.18 4. 2 @ 2 4.26
WHOL EMEAL give. 2 3 @ 1 -2.78
0.C JUMBO 82.97 4 0 @ 4 _ 11.88
Total 0% supplies: 13.36
CR-CHOCLT @172 20 20 12.96
Total 6% supplies (excl. GST): 12.96
(ST: 0.78
Total 6% supplies (Inc. GST): 13.74
Total O% supplies: 13.36
Total P.yable: 27.10
E.&.ore
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note Ieee ee
CUSTOMER'S COPY
