3! 8jr01r
WAHIN HARDWARE SDN BHD
148481-U
425, JALAN PAHANG,
SETAPAK, 53000 KUALA LUMPUR.
TEL: 603-40232487, 40238191, 40218976,
STORE: 40225409 FAX : 603-40217507.
GST Number : 000048898048
TAX INVOICE
Invoice No.: CS0013132
Date : 04/12/17 5:06 PH
Cashier : WAHIN
ItemPescription
Quantity Price (GST Inc.) Amount
14" MINI ROLLER REFILL
2 2.6500 5.30 SR
_ 24"X18" ROLLERPAINT HANDLE
2 3.1800 6.36 SR
33.5LRT BLACK OXIDE PAINT
1 30.7400 30.74 SR
Gross Amount : 40.00
Total GST Amt : 2.40
Sub Total : 42.40
Rounding Adj. : all
Total (RM): Cae!e0)
Amount Paid: 42.40
Amount Change : 0.00
Quantity Count: 5
| Total Item Sold: 3
| GST SummaryAmount(RM) GST Amount(Ri4)
| SRE6Z 40.00 2.407
THANK YOU !
