WR. D..Y. (M) SDN BHD
Co-REG:860671-D
LOS 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(SELAYANG HALL )
-TAX INVOICE-
MULTI PURPOSE TRAYW/HANDLE E-1311(EC #8
TU21 - 6/72
9555112911610 1X 5.90 5.90
TRANSPARENT PROTECTOR PY11 #8
C22 - 24/144
9066245 1X 2.70 2.70
Item(s) : 2 Qty(s) : 2
TOTAL INCL. GST@6z RN 8.40
CASH RK 20.00
CHANGE RM 11.40
GST 6% included in total RM 0.49
06-04-16 11:53 SHO1 ZJOR 12 RO00593260
OPERATOR SLC - EALIL ARAST
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
)
as
