SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH x ,U13/%
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST 1D No: 001531760640
BAIT kta TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
“1, 7002-0014" “SONOFAX > EC THERMAL ROLL
, (BLUE) - (S7MMx60MMx 12MM)
| (LOROLL/PKT)
Total Sales InclusiVESST @6% 35.00
Discount 0.00
Total 35.00
Round Ad) 0.00
FinalTotal = «35.00
CASH 30.00
CHANGE 5.00
GST Summary Amount(RM) : Tax{Rt A)
SR @ 6% 33.02 1.93
Goods sold are not Returnable & Retundabie
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
