The Cut Steakhouse aBurgers
Lot Li-4 Star Avenue Mall
Jalan 2uha) U5/179 Seksyen US
Pusat Komersial Arena Bintang
40150 Shah Alam, Selanyor
Tel + 03-78316111
(GST Reg. No : 000974557184)

Tax Invoice

Table 30

TINY No.: 507684 Pax(s): 4
Date =: 01-01-2917 24:14:17
vashier: Sham
Rescripfion Qty = U.price tutal TAX
feet Steak Escalope ‘

2 x an) 75.00 SR

Chicken Bome

1 x 27.50 21.50 SR
Tenderloin

1 x 43.50 43.50 SR
WARM WATER

4 x 1,50 6.00 SR

Jotal QTY: 8

Total (Excluding GST 158.08
CSF payable (6%). 9.45
jotal (Inclusive °° 167.56
Rrouuling Ad): -0.01
TOTAL: 167.55

‘HED 4°

, ,

