RESTORAN DE COFFEE O

NO 33, 38, G F JALAN TEMENGGUNG 3/9,
BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR

GST NO. : 002062008320

TAX INVOICE
‘Receipt# CSO00119810 —iDatte 03/04/2018
Time: __12:32:00 ——

(GST) (GST)
tem ty, Price AMOUNT
SR: COFFEE O (T. AWAY) 1 230 230
SR: TEA (T.AWAY) 1 240 2.40
SR: COFFEE (T. AWAY) 2 2.40 480
SR: SOYA BEAN (T AWAY) 1 210 210
a ~-: TOVAL 5 60

(Excluded GST) Sub Total 10 94
Total GST 0.66
TOTAL 11.66

GST SUMMARY
TaxCode % Amount — GST
SR 6 10.94 0 66
Total : 10.94 0.66

GOODS SOLD ARE NOT RETURNABLE
THANK YOU

Se oe ES ey | SR ee este
