3-1707067

F&P PHARMACY
(002309592-P)
NO.20, GROUND FLOOR,

JALAN BS 10/6 TAMAN BUKIT SERDANG,
SEKSYEN 10, 43500 SER] KEMBANGAN,
SELANGOR DARUL EHSAN
TEL 03-89899823
GST Reg NO 001880666112

Doc No

__ TAX INVOICE |
GS001 10240

Date

02/03/2018
Cashier FaP Time. 16.46.00
Salesper! son Ret
(@sT) (GST)
Gay B00 Sk
HOMECARE GASCOAL 50MG
1486 | 6 00 6 00 600 ZRL
P.P NAPROXEN NA 275 MG
9557837400036 1 430 430 430 ZRL
YELLOW LOTION 30 ML
O14 1 3.68 3.80 380 SR
PANADOL SOLUBLE TABLET
1155 1 6 13 6.50 650 SR
PMS GAUZE BANDAGE SCM x 4M
95506 104 t 500 5 30 530 SR
DETTOL 50 ML
~ Total Qty 6 3190 77
Total Sales (Excluding GST} 30.68
Discount 0.00
Total GST 122
Rounding 0.00
Total Sales (Inclusive of GST) : 31.90
CASH : 50.00
Change : 18.10
[GST SUMMARY — are
Tax Code te Amt(RM) Tax (RM)
SR 6 20 38 122
ZIRL id) 10 30 0.00
Total 30.68 4.22

GOODS SOLD ARE NOT RETURNABLE & EXCHANGABLE,

THANK

YOu.
