3120305]
. BY .
MR. D.1.¥. (M) SDN BHO
(CO.REG :860671-D) ‘
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(10I PUCHONG)
-TAX INVOICE-
DOUBLE EXT BOX 10Y 40/016 CBD4110 *§
WA21 - 20 ‘
9553114461423 1 X 25.90 25.90
PLASTIC BAGS Gets
99999 1X 0.20 0.20
Item(s) : 2 Qty(s) : 2
Total Incl. GST¢6x RM 26.10
CASH RM 50.00
CHANGE RM 23.90
GST @6% included in total RM 1.48
¢--------------------------------------#
23-03-18 18:09 SHO! ZJ86 11 RO00111754
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
