“|
more

vine a E
JOS Ol |

cd

De Jelita Stesen Minyak

Company No:228415-U :
Jin Permas 9/5, Bdr Permas Jaya
81750, Johor Bahru

Site: 1719

Telephone: O7- 3865102

GST No: GO0368820224

ao2eee> Pre-Authorisation <<<<<

Pre auth code AQIA1S25222521

27.27 litre Pump # Q7
FuelSave 95 RM 60.00 C
2.200 RM / litre
Total RM 60.00
Cash RM 60.00
Relief GST C RM 0.00
Total Gross C RM 60.00
Cashier:
Athi lah

This is not the final fiscal receipt

Date Time Num POS CNo Shift
02/05/18 08:55 47232 O1 6410 292

Diesel & Petrol RONSS given Relief
under Section 56 (3) (6) GST Act 2014

Thank You and Please Come Again
