AEON CO. (M) BHD (126926-H)
SRD FLR, AEON TAMAN MALURT SC
Jit JEIAKA, TAMAN MALURT
CHERAS, 55100 KUALA LUMPUR
bot ID : 00201739468R
SHOPPING HOURS
SUN-THUE TOG HRS - 2200 HRS
FRI SAT 1000 HRS - 2360 HRS

4x 000006225926 23.605

COLD WATER BOTT #590
1x GO0N01688854 0.208R

FLASTICS BAG

Sub-total 23.80
Total Sales Ine! GST 23.80
Total Affer Ady Tne) G57 23,80
CASH 50,80
Item Count 5 Change Amt 27.00
Trvaice No: 2017070951370013311
GST Summary Amount Tax
SR @ 6% 22.47 1.33
Total 22.47 1.33
09/07/2017 17:0) 5137 G04 0013311

0296232 JULIANA BINTT SAAB

DAISO STARLING MALL
TFL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

SLAM

