Super Terminal Sdn Bhd
(1150024-H)

TAX INVOICE

ep 18 & 19, Taman City, Jalan Kuching,
2100 Kuala Lumpur

TeL: +603-6251 2293

GST ID No: 000180269056

PLATE } YO.:
LED 11SIGNAL
1X 55.00 - 58.30 SR

2. KZ SIGNAL CONDENSOR (KOZI) 12V
JODEL:SC1201)(MT)

2 (ele) “ 19.08 SR
ay UBE (SEMI) MOTOR OIL
IX 30.00 31.80 SR
4. OIL FILTER LC135
1 X 13.00 13.78 SR
5. BULB SIGNAL 12V8 RXZ G18. 5
1 X 3.00 - 3.18 SR
6. NUMBER PLASTIC
6 X 1.00 - 6.36 SR
Total Sales Inclusive GST @6% 132.50
CASH 132.50
CHANGE 0.00
GST Summary Amount(RM) Tax(RM)
SR @ 5% 125.00 7.50
7-50

INV NO: CS-1801-00883Date : 20/01/2018
