-

L TWO FLORIST & HANDICRAFT
002062543-P
NO. 49, JALAN MAHAGONI 7/2,
SEKSYEN 4 BANDAR UTAMA,
44300 BATANG KALI, SELANGOR .

TEL : 012-3216447 i

CASH

RECEIPT # CS00007203 DATE: 21/03/2018
SALESPERSON: 001 TIME: 11:01:00
CASHIER: USER

ITEM QTY _—*UIP__—_—« AMOUNT
NE3555 2 7.00 2.00
1 1/2" SAFETY PIN ony
$B/01-3 1 7.00 7.00 |
SATIN BIAS TAPE 12MMX3Y :
TOTAL QTY: 3 P21 Bor
SUB-TOTAL : 9.00
DISC : 0.00
TAX : 0.00
ROUNDING - 0.00
TOTAL 9.00
CASH 20.00
CHANGE 1.00

BARANG YANG DIJUAL TIDAK BOLEH
DITUKAR,

