SATU KAMPUNG ENTERPRISE SUN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR,
JALAN PUTRA PERMAI,

43300 SERi KT MBANGAN, SELANGOR.
TEL : 03-8938 2188
SATUKAMPUNGESB@GMAIL.COM
GST ID 000816205824

—-TAXINVOICE
Doc No . CS00039038 Date: 13/0 1201
Cashier ’ USER Time: 23 6c uG
Salesperson : Ref.
eos (est) ~(@8T)
tem.__.____Qly _SiPrice_S/Price_ Amount 1
HHTOO6 1 18.87 20.00 20.00
35X40 TRASPERENT BAG |
Tithe a meee 000
Total Sales (Excluding GS? 18 &?
Discount : 0.06
Total GST : 113 .
Rounding : 0.00
Total Sales (Inclusive of GST) :
CASH : 20.00
Change : 0.60

GST SUMMARY fae

Tax Code % Au (RM) Tax (RM).
SR 6 1837 113}
Total: 18.87 (43

GOODS SOLO ARE NOT RETURNABLE THAK Yuu

Be
