PRINT EXPERT SDN BHD
989625-A
NO 18, 20, 22, JALAN BUNGA TANJONG 2/16,
40000 SHAH ALAM, SELANGOR
TEL : 03-55250588
FAX: 03-55107309

GST ID 00088687 7504

Doc No» $000050251 DEP
Cashier: USER lf 19/03/2U18
SEC ID SS ese Tiiie 125200

Description pee Qty Price Amount
BANNER 8X4FEET 1 68 28.58
DESIGN BANNER 1 i 80 31.80
BUSINESS SPOT UV 1 159.00 159.00
DIE-CUT 1iANSPARENT PFIO 11.98 119 78
DESIGH © i KER 1 31.80 31 80
TSHIRT PRINTING 5 11.13 55.65

DEPUs tT (CS00530344)_ 1 -200.00 -200.00
Total Qty: 20 ae

Total Sales (Excluding GST): 213.78

Discount : 000
Total GST : 12.83
Rounding . -0.01

Total Sales (Inclusive of GST) 226.60

THANK YOU, HAVE A NICE DAY |
