EE ES
A tn
GHEE HIANG
GH JISTRIBUTOR & MARKETING SON BHD
(1097826-H)
216, Macalister Road, 10400 Penang.
19400 Penang.
glel: 04-227 2222
GST Reg.No.: 001315377152
TAX INVOICE
Invoice NO: 216_01/2104?
date > 20/08/2018 i 12:53 PM
vasnier > PART TIMERS 05
RN ON : 26/06/2018 12:56 PM
Qly TEM . Rh
#ee Retail/Takeaway #44
4 TAU SAX PNEAH (S) 16PCS @9.00 36.00 SR
2 DB TAU SAR PNEAH (S) 12PCS @7.60 15.20 SR
2 BEH TEH SAN BPCS @8.00 16.00 SR
? PHONG PNEAH bPCS @9.00 18.00 SR
i0 SubTotal 85.20
Net Total 85.20
ast 100.20
CHANGE 15.00
4# 20/06/2018 12:56 PM #4# ---------
ae Scmmasy Amount Tax
R:aS) @0t 85.20 0.06
THANK YO! PLEASE COME AGAIN
Goo, Sold Are Now PF edabie
