ry \
K STATIONERY & OFFICE SUPPLIES
NO.9, JALAN MANIS 3, TAMAN SEGAR
CHERAS, 56100 KUALA LUMPUR.
TEL; 03-91321611 | FAX: 03-91321664
Email: katatlonerygaqmall.com
Company Reg No. :001260452-W
GST Reg No. 001508648064
TAX INVOICE
Invoice No.:  CSA34539
Date : 21/07/2017 12:07
Cashier#: 1
RM Code
NAME CARD
ty 148.00 148.00 SR
Subtotal : 148.00
TotalEvcl.ofGST  ~—«*139.62
Total incl. of GST 148.00
Payment : 148.00
Change Due : 0.00
Total Item(s) : 1
GST Summary Amount(RM) Tax (RM)
SR @6% 139.62 8.38
eeeeeteaa THANK you eeheeaane
" “*** BLEASE COME AGAIN *****
