A MART
aoosata5 1)

NO.23 BATU 10, TAMAN SE of
JALAN KAPAR, 42200 KLANG, S'

GST ID : 001609584640

NTOSA,
ANGOR.

ae

en TAK INVOICE not
Doz No » €S02070163 Date: eae
Cashier : EIRA Time, 00
Salesperson : EIRA Re es
Liana ozueet aie =
(st) Ger tax
Item _Qty — siPrice _ S/Price ae cl

955664132002; 17 085 0,90
DELICIA CHOCOLATE [506]

L
9586231110046 1 3.55 3.55 3.55 ZR
GARDENIA ORIGINAL CLASSIC JUMBO (600G]
9556127101331 1 1.41 1.50 1.50 SR
HU 4S LIME 50G
8850199320727 4 1.42 1.51 1.51 SR
DOREMON CATCAT JOY 15G
885019932072; 4 142 1.51 1.51 SR
DOREMON CATCAT JOY 15G
888800218851; 4 2.30 2.44 244 SR
MINUTE MAID PULPY [OREN] [350ML]
SAN SE 1 2:30 2.44 2.44 SR
UNUTE “TOREN! {350ML]
4 1 i 1.60 1.60 SR
OM DRINK SGOML
95596703121 2.74 2.90 2.90 SR
100 FitS [1 &.)
Total Sales (Excluding GST) : 31.03
Discount : 0.00
TotalGsT : 1.65
Rounding ; 0.02
Tatal Sales (Inclusive OfGST) ; 32.70
epoen i 40.00
hange : 7.30

GST SUMMARY --——____

| Tax Codg % Amt (RM
| 6 Amt (RM) Tax(Ryy

bas 27.48

ZRL ie] 3.55 1.65

pe a VOlal eer iaaigs 0.09
a

GOODS SOLD ARE NOT RETURNAGLE THANK
: You,

