GARDENIA BAK RIES (KL SDN BHD (139386 X)
| Lot 3, Jalan Pelabur 23/1, «
40300 Shah Alam, Selangor
‘Tel: 03- 55423228 Fax:03- 55423213
GST TD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7Q16F714

VE Date: 16/10/2019

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR

V E05: Ridzuan (11900) |
DD: 16/10/2019 12:14 :

Exc D Sale /

U.P

Description

0.C. WHITE 3 4 00 4
WHOL EMEAL 2.78 4 20 2
0.C JUMBO 2.97 4 60 a sy S|
Total @% supplies: 25.96
DELICIA-B/SCOTCH 3.72 2. 8 8 2 7.44
CR-B' SCOTCH @.72 20 2 0 18 12.96
BUN-SBILTS ®84 0 6 @ 65.04
Total 6% supplies (excl. GST): 15.36
GST: 0,93

Total 6% supplies (Ine. GST): 16.29
Total @& supplies: — 25.96
Total Payable: 42.25

E.&.0.E

Received above j.ads in good oder pd? tion. .
The reciprent of Gardemia’s products 1

required to make necessary adjustments to 1ts
input tax claims, on the basic of the
adjustments shown in this Tax Invoice / .
Adjustment Note cc |
CUSTOMER'S COPY
