pei os allie

MR. O.1.¥.(KUCHAT) SON BHD
(CO Reg : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)
(TESCO MENJALARA KEPONG,HQ)
- TAX INVOICE -

EPOXY PUTTY+ (2 X 50GM) *§
WAIT? - 12/144

9555075106825 Lip, eel = es) sab at
CORD TIE 3PCS #5
AF12 - 10/1000

9067170 TeX | Zot Ociracae aria
PAPER CLIP 8PCS N04 #§
MI111/3-21 - 12/480

9082115 HAue.2 00. * 250
HOOK HY-0021 *§
DC11/2 - 20/160

6946769900212 oe 2200. 12,50
DOOR GUARD ECO08 *§
TJ12 - 10/100

9002148 3X 4.50 13.50
MULTI FAN BLADE 16’ FB1688 *§
WA5O - 30

9750009 1X 6.30% 6:30
KEY HOLDER (GRID)##VS a)
G100 - 12/480

9045734 (ree (506.97, 90
DOOR GUARD FOOT AW-D48 *§
1033 - 5/200

9002107 24943902) 9.80

Item(s) : 8 Qty(s) : 11

Total Incl. GST@6%
EDC

RM 53.30
RM 53.30
HKKEKAKKKKEET BG (MASTER)

CHIEW YON LOY/

GST Summary Amt(RM)  Tax(RM)
GST S@6% 50.28 3.02

De ae Ee asa cs hate Ss cates ce oes alos Se po

16-03-18 13:49 SHO1 BO26 12 ROOO178141
OPERATOR THQT - NOOR FATIN NAJIBAH

EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.

