31803Z0q)
MR. D.1.Y¥. (M) SDN BHD
(CO.REG :8606/1-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
CARBON FIBER CARTRIDGE (10-98#10' +5
(C22-52-62 - 25
9063785 2) Bot NO
Item(s) : 1 Qty(s) : 2
Total Incl. GST@6% RM 10.60)
CASH RM 20.00
CHANGE RM &.40
GST @6% included in total RM 0.66
$e en ene nen me ewe eee --t
18-03-18 15:12 SHO] ZJ86 13 RO0006G727
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
