© 31B 02° \ 2°
3
LIM SENG THO HARDWARE fRADING
No 7, Simpang Off Batu Village
Jalan Ipoh Batu 5. 1200 Kuala Lumour
MALAYSIA
Tei & Fax Mo 03-6258 7191
03-6258 7191
Company Reg No. (002231061-T}
GST Reg No. 001269075968
TAX INVOICE
ace No CE 24388
Date 09/02/2018 10:05
Cashier # LST
RM Code
i206 NOS x O70 8 46 OR
Subtotal 8 40
Totai inc! of GST 8.49
Payment 8 40
Change Due 0.00
Total ltem(s) © 12
GST Summary = Amount(RM) Tax( RM)
SR @ 6% 7.92 O43 |
ee THANK VOL terest
| “*** PLEASE COME AGAIN **7"7
| *“COODS SOLD ARE NOT RETURNABLE“
i es ee a
