AFON CO. (M) BHD (126926-h)
. 3RD FLR, AEON TAMAN MALURI SC .
ee : JLN JEJAKA, TAMAN MALURI | :
CHERAS, 55100 KUALA LUMPUR :
GST ID : 002017394688
SHOPPING HOURS | .
SUN-THU: 1000 HRS - 2230 HRS
FRI-SAT: 1000 HRS - 2300 HRS
| 1x 000008204363 14,998R , |
KIT KAT SHARE B
] Item promo @9.99 -5,00 |
1x 000001018506 21, 108K ,
BERYLS TTOW
| 1x 000001057437 18, 298R
. VH BOX 180G SE
: Item promo @12.89 -5,40
1x 000001057436 18.295R
VH BOX 180G RA
| Item promo @12,89 -5, 40 ,
1x 000001011536 31,605R
LINDT DT125
1x 000005914876 9 ,90SR :
MILO NUGGETS FU |
Sub-total 98,37
Total Sales Incl GST 98.37
Rounding Adj -0,02
Total After Adj Incl GST 98 35 , |
CASH 100.00 .
Item Count 6 Change Amt 1,65
Invoice No: 2018042210100080567 :
GST Summary Amount Tax ‘
SR @ 6% 9? 80 557
Total 92.60 5.5! |
22/04/2018 19:26 1010 008 0080567 ,
0307814 PU HAZIQ
: AEON PERMAS JAYA:
, | TEL 1-300-80-AEON (2366)
. THANK YOU FOR YOUR PATRONAGE | |
| PLEASE COME AGAIN
cr
] | |
