99 SPEED MART 5/B {519537-X)
LOT P.7. 2811, JALAN ANGSA,
TAHAN BERKELEY
41150 KLANG, SELANGOR
4313-SUBANG BESTARI

GST ID. NO: 000181747712

INVOICE NOs $8023/103/T0052

02¢49PH $65287 OS~05-17
2832 AH RUAT WHY. COFFEE GO = RMI2.48
9SO0 HASSING WHEAT GERM 400 RH2. 39
2022 CADBURY CHOCOLATE DAIL RHO. 8S
666 HILO FUZE 3INi ORIGINAL = RN13..45
384 WISTER POTATO TOMATO 14 RHI 9Y

Total Sales (Inclusive GST) RH 42.33

Rounding Adjustment Ri 2

Rounding RN 42,35

CREDIT RN = 42.35

@ CHANGE RH »00

ta Wow ow

GST Suamary fzount (Ri) TaxdRHd (1
£ = 6% 37.92 2.44

~ A }- y,
FOSTER: a el

Keep the invoice for applicable returns
