| . ‘
NYONYA COLORS @ 1 UTAMA
LITTLE CRAVINGS SDN BHD (562007-D)
HQ: 7, Jin SS21/34, 47400 PJ
TEL-03 77282288 (GST ID 001382293504)
MC #01
REG CASHIER 18-03-2018 11:23
TaxInvNo. 1 #OO00001
KUIH KETAYAP RM2. 70 S
ONDEH ONDEH RM2.95 S
YELLOW LAKSA RM11.60 S
| YELLOW LAKSA RM11.60 S
YELLOW LAKSA RM11.60 S
AIR SEJUK Riv. 65 §
| CENDOL RMS. 30 S
CHEE CHEONG FUN (SOS) = -RM7. 20 §
8 No
SUBTOTAL RM53. 60
CASH RM100. 00
CHANGE RM46. 40
TAXABLE AMOUNT RM50. 57
| 6% GST RM3. 03
THANK YOU *! PLEASE COME AGAIN
