Thank You. Flease came again.
Goods Sold. Are Not Returnatle.
For’ feedback or complaint, please call:
, M11-3194 2B4
XREDEEH VOUCHER BEFORE POINTS EXPIRY!

Segi Cash & Carry Sdn. Bhd
(317041-W)
PT17920, SEKSYEN U9,
40150 SHAH ALAK,
SELANGOR [ARUL EHSAN.
GST Reg. No. + 0019516454696

Invoice No

2 47735
llate : 04 Jan e017 O1:topn
1 03

Counter

UNICA PAIL 66L 600

dx 17.44 i7.44 5
HASSIHO FINE WHOLEMEAL 4206
ix 2.64 2.44 Z

No of items: 2

Total Incl. GS7T:RM 20.05
Cash:RM 20.00
Change: RH 27.95

sed Point Today: 19

His
Served by SITI SUHAINA BT OTHMAN

RRRERERREERE OST Summary REROORRREALE

GST Code Amount(RM) Tax(RH)}
§ @6.0% 14.42 0.99
Z @0.04 2.64 0.00

RRR REAR KE AR RRR R TAHA RARE TEER REA ARR

Ref No: 00600676213047735
Thank You. Please come again.
Goods Sold Are Not Returnatle.
For feedback or complaint, please call:
