3-1708032

Watson’s Personal Care Stores Sdn Bhd
Company Reg No. :289882V

io) Reg No. 000947339264

USJ Summit, Subang (8S)

22241 WS CUT SCISSORS 18.00 8
6442 QVS TEMPO TWEEZER 17.90 §
21434 NS a vie iA 1.90 $§
PHP LESS 30% HAR 2.37
95448 WATSONS BAS tel 0.00 2
eit (QTY 4) RM41.43
ROUNDI RHO. 02
eum (IY 4) BM41 45
Rb 1 50
tH INE CASH RN10,05

GST SUMMARY
Rate Net(RM) GST(RM) = Total (RM)
$B, 004-3909. 234-———-44-49

fhhadkekbeskbehb eee eeeekesceebebeseebg
STATEMENT

Cec oE Cec tMCCactrGtierotied CUS eretce tc
Loyalty aec, number QO260 184%
Description Total Points
Opening Balance 2264
Earned Points

Closing Balance 2307

00440010036 25032018 13:11:54 0003 ika
