=e ——
baskin ]3 [ ropbins
Desa Park City
Golden Scoop Sdn Bhd (169669-A)
A-16-1, Tower A, Northpoint Office, Mid Valley
City, No1, Medan Syed Putra Utara Kuala
Lumpur
Malaysia
GST ID: 001513148416
Outlet Tel: (603) 6280 7131
Tax Invoice
Invoice No : DPC11 53409-001-0006
POS No : DPC11
Cashier : DPC1PT1
Date & time ; 16/02/2018 12:04:58 ,
Description Qty U.Price Total(RM)-
Double Rg. Cup 1 20.00 20.00SR
Colour Rice 1 1.50 1,50SR
Sub Total 21.50 |
Rounding adj. 0
| Total (Incl.GST) 21.50
Cash (MYR) 22.00
Cash Change 0.50
ar Tax Rate Sale (RM) Tax (Riv;
Summary
SR 6.0% 20.28 1.22
Thank you! Please come again!
www. baskinrobbins .com.my
ing
