Ss ee ee ee

NOU, PT186as,, “TALAN JAMBU MELAKA 2,
JINTANG SELATAN, KEPONG.
TEL: +6t-6242 O76 FAX: +603-6242 8176
GST NOs OO2098102272

CASH

RECEIPT #2 CSQ0090733 DATE: 04/12/2016
SALESPERSON : TIME: 09:58:00
CASHIER = THYE

ITEM QTY U/P AMQUNT
CLOTELS70 1 141.51 141,51

SRsSTEL670 HEATGUN 2000H "STANLEY"
S/N: 031274

mee en a en mt te me ee Se te et tet eek mk me ns tt tt

TOTAL QUANTITY i
SUB-TOTAL = 141.51
GIS 0.00
Le ost Sa 49

x 9.00

ROUNBING 0.00

TOTAL 1350.00
CASH 150.00
CHANGE 0.00

TAX TOTAL: 8.49

GOONS SOLD ARE NOT RETURNABLE,
THANK ¥

#0657 @ 4% INCLUBED IN TOTAL
ee ee ee a ae eS

