SANYU STATIONERY SHOP |
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
ST ID No: 31760640
GST ID No: 00153176 TAX INVOICE
Owned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER Y
“1, 2000-0063 “S69 MULTI PURPOSE PAPER
40'S AF 120GSM
1 X 4.5000 : 4.50 SR
Total Sales Inclusive GST @6% 4.50
Discount 0.00
Total 4.50
Round Adj 0.00
FinalTotal ===——SC«. SO
CASH 50.00
CHANGE 45.50
GST Summary Amount(RM) Tax(RM)
SR @ 6% 4.25 0.25
INVNO: CS-SA-0094236 Date: 06/07/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMAKASIH SILA DATANG LAGI
** PLEASE KEEP i HIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook: Sanyu.Stationery
Cee ON See eee ee ee a eee
