K STATIONERY & OFFICE SUPPLIES
NQ.9, JALAN MANIS 3, TAMAN SEGAR
CHERAS, 56100 KUALA LUMPUR.
TEL: 03-91321611 | FAX: 03-91321064
Email: katatlonerygiqm al.com
Company Req No. :001260452-W
GST Reg No. :0071506n45064

TAX INVOICE
Invoice No.: CSA34539
Date : 21/07/2017 12:07
Cashier#: 1
RM Code
NAME CARD
ty 148.00 148.00 SR
Subtotal : 148.00
TolalEvcl.ofGST  ~—«+139.62.
Total Incl. of GST 148.00
Payment : 148.00
Change Due : 0.00

Total Item(s) : t

GST Summary Amount(RM) Tax (RM)
SR @a% 139.62 6.38

Bee eabeaa THANK you ser nenaee
“es PLEASE COME AGAIN *****

a a a

