GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 5423228 Fax:03 384232138
GST 1D: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. 7816F712
VEOS14 Date: 16/06/2017
HAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VES: Ridzuan(11900)
Ria one DD: 16/06/2017 11:41 ss
Description U.P Iss Exc D0 Sale AmtCRM) e
0.C. Witte eas 5S. 2 0 3 6.39
WHOL EMEAL 2.78 64 c] B.%
BONZ SAVER 2.97 8 © 6 8 23.76
Total @% supplies: 44.05
CR-CHOCLT @.72 20 0® @ 2 14.48
Total 6% supplies (excl. GST): 14.40
GST: 0.86
Total 6% supplies (Inc. GST): 15.26
Total Q% supplies: 44.05
Total Payable: 59.31
E&.O€
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claums, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note
CUSTOMER'S COPY
an anf —
