. / [S8) |
/ HA
G#
ANN GIAP TRADING SDN BHD SEr
NO. 135, JALAN BANGI, 43500 L:
SEMENYIH, SELANGOR
TEL: 03-87238214 FAX: 03-87230508
_- Company Reg No: 557752-H
GST Rea No + 000436633600
= TAX INVOICE
> Name : CASH
Ah 1 LITRE MAX COATING
2.0000 : 34.05 SR
2. THINNER BOTOL
1.0000 - = 00 mao!
- 3. 18" MINI HANDLE ROLLER
2.0000 = 6.00 SR
4. 4" REFILL ROL one
2.0000 Be: See __ 4,00 sR
| Total Sales Inclusive GST @6% 47.00" *
| Round Ad} (
| Final Total 47.60 %
 @& CASH 47.00
CHANGE as 0.00
| GST Summary Amount(RM) Tax(RM)
\ SR @ 6 % 44.34 2.66
{ TN NO. CS-020801 pate! 300920177% A
| AGENT :
| eK THANK YOUX** HF **
\ xk PL EASE COME AGAIN****
