te nt nh ant
99 SPEED KART S/B (S19S37-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1132-PJ $86
6ST ID. NO s 000181747712
INVOICE NO : 18301/102/T030S
03: 16P4 $69337 07-02-18
2471 888 LYCHEES IN SYRUP S  RM10.14 s
@3 X RK 3.38
270 CSR GULA 12%1K6* RH3S.20 z
Total Sales (Inclusive GST) RM 48.34
Rounding Adjustment RM 01
Rounding RM 45.35 ~
CREDIT RM = 45.35
CHANGE RM 00
6ST Susaary Amount (RH) Tax(RK)
s 2 6/ 9.87 5? Y
z= 0/ 35.20 00
AS-28
Thank You. Please cose again
Keep the invoice for applicable returns
nt OOOO based rtbibbobrnbbbornnn.o.o.,......
