KEDAI UBAT & RUNCIT HONG
NING SDN. BHD.

(717855-Fy
(Gh TID Na : GO2004 145454)
NOS, JALAN LANG RUNING,
KREPONGBARY,
52106 KUALA LUMPUR
Tol: 83-4273 2145
Billie =: POR/A18958
Date > G2AHLAG 11:41:47 AM
Cynhier  : admin
Psymont : Cash
Tem Qty. Price | Amount
CLORGX BLEACH GRIGINAL 4L @11.23
955682313 1 11.90 1190 &R
COCGN SALT & LEMON CANDY @ti
FS 544371 4 4.30 17.2% §R
Met Amt @GaT6% « Ap
Cash Paid: 29.16
Card Pad : Oats
Change : 0.00
Round Adj. : 0.00
G&T Summary Amount Tax
ER G@A% 27.46 1.4
THANK YOU
