Z21S1Id012

eine
Chili’s Grill & Bar LCC
T.A.$ Leisure Sdn Bhd (256864-P)
Tel:03-2164 1400
GST 1D:0010421043520
Tax Receipt
BST 1D:001042104520
4 CHILISS 23 Anis

Chk 1080323 Gst4

Sa ay ih
1 PINEAPPLE JUICE 12.95 5
j  JOSTADA CHIFS 16.95 5
i CHP_BWL CK Pi sriay
i WARG CK SHS
Subtotal 87.90
10% Srv Cha 8.78
GST G6k 5.81
Total: 102.39
0,01

Total 102.40

We invite you to complete our
GUEST EXPERIENCE SURVEY
YOU COULD WIN RMS00 CASH OR
CHILI7S VOUCHER FOR RM1,000
& WINNER EVERY MONTH
Visit waw.go-chilis.com
YOUR SURVEY CODE: 9015
Pls enter within the next 4 days
Must be 18 or above. Void where
prohibited. See web for complete
rules and sweepstakes details.

Amount (RM) GST (RM)
S=GST G64%:96.58 5.81 /
7=G8T @0%:0.00 0.00
