ING WITH myNEWS

GE

LOUNGE 2, GROUND FLOOR,
JALAN PJU 14/74, CASIS SQUA
47301,PETALING JAYA,SELA
myNEWScareline : 1800 38
myNEWS:
MYNEWS RETAIL $B(306295-X} FKA BISON STORES SB
TAX REG ID CBP 000° 61664

GE,NO 2
SIS DAMANSARA

reline@mynews com.my

ary PRICE DISC AMT

HE-333-3S UNICORN BALL PEN BLUE

1 1.90 0.00 1.90 SR
HE-3S 70 UNICORN MARKER BK

1 4.50 0.00 4.50 SR
MR.BANANA 140G

4 1.30 0.00 1.30 SR
SUB TOTAL 7.70
GRAND TOTAL 7.70
CASH 8.00 MYR 8.00
CHANGE DUE 0.30

| TOTAL QTY 3

SR Goobs 7.70 TAX 0.0
29/06/2018 8:26:57 AM
BILL 4445 - 517 - 12949 - 2506180053 4

" PRICE Is INCLUSIVE

