GANYO STATIONERY SHOP
.
NO. 31G&33G, JALAN SETIA INDAH X ,U13/7%
43170 SETIA ALAM q
Mobile /Whatsapps : +6012-918 79>”
Tel: +603-3362 4137 2
GST IO No: 001531760640 . =
Owned By TAX INVOICE
SANYU SUPPLY SON BHD (1135772-K;
CASH SALES COUNTER
“1, 2012-0029” RESTAURANT ORDER CHIT NCR
3 X 2.9000 - 8.70 SR
Total Sates Inclusive GST @6% = aev0
Discount 0.00
‘Total 8.70
Round Ad} 0.60
Final Totai Pe a 8. 70
CASH 10.00
CHANGE 1.30
SR @ 6% 8.21 0.49
Goods sold are not Returnable & Refundab
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAG!
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Statianery
