G AKDENI A BAKE RIES (KL) SDN up qa 19386 X)
Lot 3, Jalan Pelabur 23/1,
40.300 Shah Alam, Selangor
Vel: O3- 55423228 Fax:03 $5423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7030F715
vi Date: 67/08/2017
HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN 15/48,
4750 SANG JAYA, SELANGOR
vio izuan (11900)
DD: 07482017 12:30
0.C. WHITE 2.33 3 eo 3 6.39
WHOL EMEAL 2.78 3 8 @ 3 8.34
0. JUMBO 2.97 4 0 @ 4 11.88
| Total 0% supplies: 26.61
DELICIA-B/SCOTCH 3.72 3 @ @ 3 16
CR-CHOCLT 0.72 20 0 @ 2 14.40 |
BUN-SBILIS. 0.84 W 0 @ 10 8.40 ,
Total 6% supplies (excl. GST): 33.9% ,
Total 6% supplies (Inc. GST): 35.99
Total @& supplies: 26.61
Total Payable: 62.60
E.&.0.F
Received above goods in good order condition
The recipient of Gardenia’s products 1s
required to make necessary adjustwents to its
Input tax claus, on the basic of the
adjustinents shown in this Tas Invoice /
Adjustment Note 5
CUSTOMER'S COPY —
’
