ee ee ee eee ee re

GARDEQIA BAKERIES (KL) SDN BED (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
‘Tel: 03- 55423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7026F723
v

A Date: 26/10/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

4/50 SUBANG JAYA, SELANGOR

\ 6.05; Ridzuan (11900)

hs Bis ee eee 26/10/2017 11°56
Description U.P iss Exc D Sale  AmtCRM)
OC .OWHEVE  ¢.ds °@ 9 6. 6 12.78
WHOL EMEAL eifOn 3.  O-:0 3 8.34
0.C JUMBO 2.97 4 190 3 8.91

Total 0% supplies: 30.03

CR-VANILLA 0.72 20 6 @ 14. 10.08
BUN-SBILIS 0.84 @ 2 @ = -2~ “S168.
KAYA-PANDN 2.40 6 © 0 6 _ 14.40

Total 6% supplies (excl. GST): 22.80
GST: 1.36

Total 6% supplies (Inc. GST): 24.16
Total O% supplies: 30.03

Total Payable: 54.19

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note os aay
CUSTOMER'S COPY

