TS TOOLS HARDWARE & RACHINERT SOR BED
1151414-P
59, JALAN BANDAR SATU,
PISAT BANDAR PUCHONG
47160, PUCHONG, SELANGOR
TEL: 03-58790352
GST NOx 000761802752

RECEIPT #s CSOO032254 DATE: 22/03/2018

SALESPERSON TIME: 13:40:00
CASHIER : USER
ITEK QTY —-U/P AMOUNT
(RM) (RM)
2017 1 7.00 00
SR: (UNIT) 29HSAMURAL SPRAY PAINT
TOTAL QUANTITY 1
SUB-TOTAL 7.00
DISC 0.00
TAX 0.00
ROUNDING -0,02
TOTAL 7.40
CASH 8.0
CHANGE 0.40
GST SUMMARY
CONE AMOUNT = % — TAX/AMT
SR 7.00 4 0.42
TAX TOTAL: = 0442

GOOUS SOLD ARE NOT RETURNABLE,
THANK YOU.

ssi
