4 . ° °

LIVES PuaRHACY SDN BHD
1030214

SST/TAR NO; ODOSERRRDEOE

69 JALAN NOVA US/N, SEESYEN US SUBANG RE
TRL: O8-773ATTH2 PAL: O3-78327762

GST NO: CONSSBERIEIE

TAZ INVOICE

B/L FOINTS : 0

RECEIPT #: CS00168420 DATE: 31/03/2017

TTEH Ori U/P DISC® ABOUNT

2555060603117 1 4.90 0.00 4905

Ris

HURIZS

DSSSNG0603162 1 660 0.00 6605

SR: HU

HORIZS

TOTAL QUANTITY zZ

SUB-TOTAL (GST) 12,19

DISC 2. 00

GST 9. 69

SVC CHG 0. DO

ROUNDING =. Dd

TOTAL 12.145

CASH 56.15

CHANGE 38. GD

OST SUMHARY

CODE AHOUNT % TAL/AHT

4 11. 50 6 0, 69 VY
TAR TOTAL: 9. 69

St = STANDARD 6%, 2%=2ERO RATED
THANE YOU.
GST NO: O009RBEBNG96

SALES POINTS : 0
B/L POINTS : 0
