Foodelico Sdn. Bhd. (1268140-H)
Lot LG10, AEON Taman Universiti
shopping Center, No. 4, |
Jalan Pendidikan, faman Universiti
81300 Skudai, Johor

CRE TAY INVOICE # >>

4
Tax unvoice no: 04004290047 Station: C4)
Date: 29-Apr-2018 04:19 PM Cashier: Ng Wei Cong

SEO MONT ceeeceteneeeee

Kek Span klasik 113.00

ee eeeeenn—"Sub Total: ~=—St«~«=«SST'S;«CGTOD
GST: 0,09

Grand Total: 113.60

Payment Type Amount § Tips Changes
CASH 113.00 6.00 0,00
GST Summary Amount (RM)

rene:

GST (RM)
0.00

ee Oe OR ORC ks em Onn erg eve eae nO a ede

Thank You
Please Come Again
