Pus CAD Toh
Cin FOR Tee
1-1, CENTRAL PARK , JALAN PUU5/1S,
DATAPAH SUNWAY, 47870 KOUTA DAMANGARA ,
SELAHGUR

GST 16 N0:0016964.35168
fax invoice fio: 141
Date : 19/04/2016 14.19
Cashier : JESS
TABLE: 27

44% RESTAURANT 444
DESCRIPT (ON QIY PRICE
BUT - NUSHROCGM BR + RMI2.90 SR
Mul - ST2ZLING PO 1 RM13.90 Sk
063 - BLACK Suna’ 1 PMIT.90 SR
POS - BROW SUGAR 1 RM4 95 SR
*] ear [PEM OISCUGNT
Sublotal : RM 43.60
Round+
hound > -U.02
Goi 6% RMZ 67
Total: A465. 25,
Cash RM46 25
Paid : 100.00
Change: 5ge75
GST SUMMARY YAK iM) AMOUNT 1M }
SR=G% 2.62 43.63
THANK YUU, PLEASE COME AGATN
Powered tiy Dinesaft+
won. dincsoft .coainy
