LIGHTROOM GALLERY SDN BHD
No: 28, TALAN ASTANA 1C
BANDAR |UKIT RAJA, 41050

KLANG SELANGOR D.E, MALAYSIA
ROC No. : (1072825-A)
GST No. : 000584089600
Tel:03-3362 4395 Fax:03-3362 4395

CREDIT NOTE
Station: CASHIER C/N No: LCNO0212
Cashier: ANGELA Cover : 1
Bill Date : 20/11/2017
Bill Start: 20/11/2017 03:57:01 PM

Code : 300-E0009

Name : ESWARAN 012-6369400

Address

GST No.

YT51129 SR

YE36 BK 12W WW LED TRACK LIGHT

-2  * RM 45.29 UNI ( 5.43)=RM 90. 57
YT52683 SR
YE44 35W WW BK TRACK HOLDER
1 * RM 155.66 UNI ( 9,34)=RM 155. 66
CH50688 SR
IMETER TRACK-BK
1 * RM 16.99 UNIT ( 1.01)=RM 16.79

a SR
RM39. 80 CONTRA W LCNOO211

0 * UNIT

Sub Total : RM 263. 02
Item Discount 5 RM 0/20
Service Charge : RM 0), 00
GST/TAX 6% 3 RM 15. 78
TOT’ : RM 278.80

CAS1, : RM 278.80
CHANGE: RM 0.00

Ttem Count: 4
Qty Count : 4.0

Closed Bill: 20/11/2017 04:01:23 PM

Thank You, Please come again.

Goods Sold are not refundable, returnable
BANK ACC MBB 5128 4851 2118

BANK ACC MBB 5626 4732 1744

BANK ACC AMBANK 888 100 123 3706

GST Summary Amount (RM) Tax (RM)

‘ 5. 78
SR @ 6% 263, 02 15
ZR/0S/EZ 0. 00 0. 00
