—_

POPULAR BOOK.
CO. (M) SDN BHD

(Company No. 113825-0}
(G57 Reg No. 001472992000)
No 8, Jalan 7/1198, Desa Tun Razak
6000 Kuala Lumpur, Nalaysis
KL FESTIVAL CITY MALL

Tel 2 03-41428540/20
O7/01/18 14:41 Slip Now: 7010385094
Norhasmida Trans: 3i4gid

70g P.Copy 450°S

Spe @ 13.8? 41.07 T
Stat-Great Saving 7.80
Fotal RM Incl. of GST a.47
Rounding Adj ~0.08
Total RH 84.45
Cash ~50..00
CHANGE 18.35
Ttenm Court 3
GST mary Amount (RH) Tax (RA)
T@ 4% 29.89 1.3
Total Savings “9,40

BE A POPULAR CARD MEMBER
AND ENIOY SPECTAL BISCOUNTS
THANK YOU. FLEASE COME AGAIN.
WaW.. POPULSE COM HY
Buy Chinese books online
Wau. popuLaronLine.. Cli. ly
