TED HENG STATIONERY & BOOKS

(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872 FAX; 03-3271 9481
GST No. : 0006897913856

SIMPLIFIED TAX INVOICE

CASH

Receipt No.: CS1801/27037 Date: 23/01/2018

ee cro, AMOUNT
TP-24 5 132 0.00 6.60
- DOUBLE SIDED TISSUE TAPE 18MM

9557546631393 5 2.08 0.00 10.38 +
~G SOFT 6ML QUICK DRY CORRECTION PEN

Total Qty. : Toul Qty. )F) 16.98
os
SUB-TOTAINEX) 5 x 2D 16.98
TOTAL TAX ? S 1.02
ROUNDING A V5 /i4\ 0.00
TOTAL / 18.00
CASH ig ~/A18.00
CHANGE "Si 0.00

GST SUMMARY

TAX CODE % A pies r Br

SR 6.00 16.98 1.02

TOTAL; 16.98 4.02

Note: (*) indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
