AEON CO. (M) BHD (126926-H)
BRD FLR, AEON TAMAN MALURI St
JLN JEJAKA, TAMAN MALURI
CHERAS, 59100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU! 1000 HRS ~ 2200 HRS
FRI-SAT #1000 HRS ~ 2300 HRS
HALVED STORER: 1250016708

ak iat OL ee ote I NL ae LG! hth Ne tet! BR Nhe ind Ee LIA DAS Eamets ten?

ix { 600004 921851 A a 93. g0sR
{0002 TP GIKEN = S)-x"
Aeon card DISC ~4 69
69.21

1x 000006227678 Ge bs 169.008R
TEFAL COMFORT M ~ FTA
Ttem promo @149,00 ~ 20.00
Aeon card OLoC ~{ 45

141.55
1x 000008812854 558 .003R
A1615545 TEFAL

Item promo @259,00 ~299,00
Ago vat DISC ~12.95
246 05
Sub-tota | 476.81
Total Sales Incl GST 476.81
Rounding Adj ~0).01
Total After Adj Incl GST 476 80
CASH 00.00

[tem Count 3 Change Aint 23,20
Invoice No: 2018051110133 130177

GST Suminary Amount Tax
SR @ B% 449 82 26,48
Total 449 62 26.59
11/05/2018 17:19 1013 313 3130177

0304023 Cot NURNABILA EMISHA BINTI
TBRAHIN

REGULAR STAMP(S) + 14
BONUS STAMP(S) 3 0
TOTAL STAMP(S) = 14

AEON Stamps Loyalty Program "Product
Ff tt
(s)
sald are neither exchangeable nor
refundable

AEQN TEBRAU CITY
TEL 1-300-80-AEQN (2966)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

EXCLUSIVE FOR AEON MEMBERS;

We Love To Hear Your Feedback Visit
aul survaymonkey .com/r/AEONCOTS (store)
/ woe surveymonkey .com/r/AEONCSIM (inal?)

Share Your Experience
Get RM5 Aeon Gift Vouchers

