saeos03 (°C DSH)

UAN HING STATIONERY SDN BHD
(162761-M)
NO. 32 & 33, JALAN SR 19. SEKSYEN 9,
TAMAN SERDANG RAYA.
43300 SERI KEMBANGAN, SELANGOR
DARUL EHSAN
GST ID : 002139201536

Tax Invoice

Qty Tax RM
Durafite H399(110 x 95mm) 200 SR_ 116.60 /
Name Badge (H) @ 0.5500

” 809 MetalName Badge Clip 2 SR 4240 PA

100's @ 20 0000
‘Total Amt incl. GST @ 6% : 189.00
Rounding Adjustment
Total Amt Payable 159.00 -
Paid Amount 200.00
Change : 41.00
Total Qty Tender : 202

Far any enauirv olease contact us
