GARDENIA BAKERL (KL) SDN EHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Vel: 03- 55423228 Wax:03- $5423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7030F715

vi . Date: 07/08/2017

HAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
Vio izuan (11900)

DD 0708/2017 12330
GO 4 on UP Iss Exe D Sale AmtCRM)
0.C. WHITE 2,43 4 oo Si 6.39
WHOLEMEAL 2.78 3 oe 6 3 8.34
0.C JUMBO 2.97 4°60 4 11.88

Total 0% supplies: 26.61

DELICIA-B/SCOTCH 3.72 3 @ @ 3 11.16
CR-CHOCLT 72 20 0 6 2 14.40
BUN-SBILIS 0.84 WwW 8 @ 10 8.40

Total 6% supplies (excl. GST): 33.96
GST: 2.83

Total 6% supplies (Inc. GST): 35.99
Total 0% supplies: 26.61

Total Payable: 62.60

E.&.0.E.
Received above goods in good order condition.
The reciprent of Gardenia’s products 1s
required to make necessary adjustwents to its
input tax claims, on the basic of the
adjustinents shown in this Tas Invoice /
Adjustment Note oe _
CUSTOMER'S COPY

