ZS iJoy2 . .

LiM SENG THO HARDWARE TRADING
No 7. Simpang Off Batu Village
Jalan Ipoh Batu 5, 61200 Kuala Lumpur
MALAYSIA
Tel! & Fax No: 03- -,
03-6258 7191
Company Reg No. (002231061-T }
GST Reg No :001269075968
TAX INVOICE

Invoice Ne SS 23304
Date 29/12/2022 11:41
Cashier # LST

RM code

SIVIEN S)}

3 00 4 2.00 6.00 SR
Subtotal 6 00
Total!n of GST 6 00
Payment 6.00
Change Due 0.00

Total Items;

GST Summary Amount (FM) Tax (RRM)

6-34

Seaseaee™ THANK YOU Se seerss
PLEASE COME AGAIN “**"*
"GOODS SOLD ARE NOT RETURNABLE’
