Alou Ta.e nas Crescanier ta Street
Neo 21, Jalan Pinang,
SUSOU AUGIa LUMNBUT, Misiaysia
Tel: 03-2183 2760 # 03-2164 8706
Toe Cach Salar
fai Las oes
EERE
Qty RM Tex
£8 BW Simili 8qsm @ 7.00 7.42 St
ee Rn SE
Total Amt incl GST @ 6% : TAZ
Roundng Adjustment; {0.013
Fotal Amat Prysble : 7.48
THANK YOU
Cor snyen my ninaaco Bomailiic
Cor any enquiry, Piease e-Mail; us:
NG-42am 74 Marck 9046
09:13am, 21 March, 2072
ee
' GST Summary Amount Tam!
(RM) (RM) °
Paton se - = 4
ewe a no wee ew em oy
* Total 7.00 0.42 !
SBuenmwetnwranmnseeenmanaaee ase ass
THANK YOU
For any enquiry, pleese e-mail us:
ae 21/03/2018 09:13:31
:
BSS a
