318030q)

MR. D.1.¥. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000308020352)
(IOI PUCHONG)
-TAX INVOICE-

CARBON FIBER CARTRIDGE C10-98810’ #5
CC22-52-62 - 25

9063785 2% 5.30 16.€0
Item(s) : 1 Qty(s) : 2
Total Incl. GST@6% RM 10.00
CASH RM 20.00
CHANGE RM &.40
GST @6% included in total RM 0.66

Fee cei see se Se re SS SS f

18-03-18 15:12 SHO! Z2J86 13 RO00060727
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
