HIGH FIVE ENTERPRISE
Company No : 1351865-%
Jalan Bidara, Taman Bidara, Selayang
58109, Batu Caves, Selangor

Site : 2059

Te'eprone : 03-61363779

GST No : C01215471616

Invoice number: 01000883954

43.40 litre Pump # ti
FuelSave 95 RM 95.48 ©
2.200 RM / litre

Total iad 95.48
Cash RM 100.00
Rounding RM 9.02-
Change RM 4.56
Relief GST CG RM 0.00
Total Gross C RM 95.48
cashier:

AAZMANS

Date Time Num POS CNo Shift
05/04/18 21:57 16074 G1 3334 699
Diesel & Petrol RONSD given reltef
under Section 56¢3)(b) GST Act 2014
Thank You and Please Come Again
