MR. D.L.Y. (Mj SON BHD
(CO.REG :8605/1-D)
LOT iu51-A & 1851-B, JALAN FPB 6,
KAWASAN PERINDUSTRIAN BALAUNG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
TAX INVOICE-

ACRYLIC TAPE 18MM#1. 54 4§
UAI2 - 12/144

9086391 4X 2.90 11.60
DBL SIDE CLEAR ACRYLIC TAPE ¥S7106C *$
WAIO - 8/64

9554100363103 1X 11.90 11.90
TEST PEN 886A 4§
XGO2KA21 - 24/600

9020529 ix 1,80 1.90
S/DRIVER 860 48 (+) *6730003*TR #§
LF31/2 - 12/240

9071681 Jokews.a0 ~a.o0
COL.SCREWDRIVER 4° +#TR *§
LB31 - 12/240

9072218 Lone 50 225.50

Item(s) : 5 Qty(s) : 8
Total Incl. GST@6% RM 31.20
EDC RM 31.20
keeEEEEEEEKEqT IG (VISA)

GST @6% included in total RM 1.77

See Ue De ee ee s
06-04-18 16:46 SHO1 ZJ86 11 ROOO115147
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
