Vavsar years

31

XKTAX INVOICE
Kechara Oasis

Kechara Yegetarian Restaurant $/8
(835643-A)
63&67-P1, Block D,
The Suite, Jaya One,

No. 72A, Jalan Universiti,
46200, Petaling Jaya, Selangor.
Tel :03-79681818
GST ID : (000619970560)

x Receipt x

Check 21485-00 15/05/18 13:06
Table 31 2 Guest(s) Teh Guat Hee
Butter Mushrooms (S) 1
Mix Vegetable Curry (S) 1
Brown Rice 1
Plain Water (Hot) 1
Longan Sea Coconut (S$ (Bar)) 1
Special Day Set Lunch 1
Bak Kut Teh 1
Chinese Tea (Hot) 1
= 1

Sub-total 55. 30
Service Charge 5,03
GST at 6% 3.65
Total 64. 50
GST Taxable Amt 60. 83
GST 6% 3.65
Zero Taxable Amt 0.00

Stn 01 15/05/18 13:07:00
Payment 0000003 Check 21485-00

Bill Amt 64. 50
Bill Amt Tips Pay Amt

CASH 64.50 0. 00 100. 00
Change -35. 50

Thank You! Please Come Again!

M
