MR. T.0.¥. (4) SUN BHD
Co-REG:860671-1
LOT 1851 -A & 1831-R, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
45400 SERT KEMBANGAN, SELANGOR
{GST I No s000306020352 )
{SELAYANG MALI}
-TAX INVOICE-

WASH MITT 402 *5
3062/35 - 6/240

9044038 1X 4.30 4,30
STICKER WS-SB a5
PR21 - 20/800

9013039 1X Soa0e a230
EMERGENCY LIGHT LEN714 aS
NE51/2/3 - 60

SF 3902044011 64 1X 16.90 16.96
Item(s} : 3 Qty({s) : 3
TOFAL INCL. GST@4Z RM 26.70
CASH RK 50.00
CHANGE RM 23.30
GS} @6% included in tutal RM 1.51

06-05-16 17:11 SHOI ZIO8 ? ROOO6O2051
OPERATOR SLO - EALTL ARAST

EXCHANGE ARE ALLOWED WITHIN

3 GAY WITH RECEIPT.
STRICTLY NOQ CASH REFUNT!,

ON ae

