SKL DAMANSARA ENTERPRISE
001327053-)
(GST ID No : 000784498698)
69G, JALAN SS21/60,

DAMANSARA UTAMA,
47400 PETALING JAYA,
SELANGOR.
Tel mx 03-7727 5196
Tax Invoice
BillNo =: POS9336
Date : 28077 9:49:42 AM
Cashier : ADMIN
Payment : Cash
Item Qty Price Amount
PTFE THREAD SEAL ers @0.94
$T00353 3 3.00 SR
VANCE GAS REFILL sont. @12.17
95552586 2 12.90 25.80 SR
Gross Amt: 27.17
GST (6%) : 1.63
Net Amt: 28.80
Received 30.00
Change : 1.20
Round Adj : 0.00
GST Summary Amount(RM)  Tax(RM)
SR @6% 27.17 1.63
THANE. YOU
PLEASE COME AGAIN
t

