AEON CO. (M) BED (126926-H)
BRD FLR, AEON TAMAN MALURI St
JEN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID ; 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS ~ 2230 HRS
FRI-SAT: 1900 HRS - 2800 HRS
VALUED CUSTOMER: 1190052101

samen aces kk i in a Nd nih OR PO AAD A as aS J tn A GR Ned Sheed (LAE A SRO A RA A OR OR se ve ls Reh ota ee

me teen WE TAB te Ba be

1x 000008541987 7, OOZR
SA MIX PLUM
Ix 000002009131 7 .50ZR
R.GALA APPLE -
Ix 000001058621 9, 855k
FOUR SEAS SEAW
ix GOOCO10S8556 16,5058
CHEK HUP 2IN1
Ttem promo @12.99 3,51
x 000007634147 7 5OZR
TOMATO AMORGS
1x 000007570247 12,5028
FRANCE GREEN KI
1x HO000429 1008 4,02
T, CHERRY HONEY
Ix 000000135412 15.905R
SUSHT SET-PTU
1x 600600381693 4 3327R
JAMBU ATR MADU
Ix 000000388658 2. 50ZR
CUT FRUITS 1.99
1x 000000820868 6 .COZR
ZA M/N BEAUTY
1x 000600381000 4.612R
CAVANDISH BANAN
tx 000002003191 10.907R
BLUEBERRY
Ix 000000532075 3, 905R
EGG KANT MAYO $
1x 060000512077 3, 005K
COLESLAW SANGWI
ix 000008202802 7.505R
WANFA DRIED FIS
Sub-tota| 122,16
fotal Sales Incl GST 122.18
Rounding Adi 0.02
Total After Adj Ine] G37 122.80
CASH 200.00
item Count 16 Change Amt 17.20
Invoice No: 2018040110100050063
GST Summary Amount Tax
SR @ 6% 40,13 3.01
ZR @ 0% 69.64 G, Q0).
jotal 9.77 3,01

01/04/2018 12:5 1010 005 0050083

0306651 PJ NUR mt

AEON PERMAS JAYA
TEL 1-309-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

cen

