ENW Hardware Centre (M) Sdn. Bhd.
Co. Reg. No.: 795225-A ’
GST Reg. No. : 000155453440”
No G3. Bik G, Jin PU 14/3,
Ara Damansara, 47301
Petaling Jaya. Sela:igor Darul Ensan
TEL 03-7832 6929 012-659 9829
13/04/2018 Tax Invoice
No. CS00233394
Cash Sale (Ara D'sara)
Tel: 03-7832 6929
HIP: 012-659 9829
Item Qty UPrice RM
001697 5.00 1.00 §.00SR |
$10 Starter
766271 100 2200 22 00SR
1L 6627 Seamaster Super Gio
Total Amtincl.GST@6%: «2700
Rounding Adjusment 000
Total Amt Payable 27.00
Total Qty Tender 6
GST Summary Amount(RM) GST (RM)
SR =6% 25 47 153
POINT 0.00 |
‘Goods sold are not returnable
Thank you for shopping at
ENW Hardware Centre (M) Sdn shd
.
