2 18 02 Of3,
‘ t
LIM SENG THO HARDWARE TRADING
No 7, Sirnpang Off Batu Village,
Jalan !pon Batu 5, 51200 Kuala Lumpur.
MALAYSIA
Tel & Fax No | 03-6258 7191
03-6258 7191
Company Reg No. (002231061-T)
GST Reg No. 001269075968
TAX INVOICE
invoice No CS 24358
Date 28/02/2018 12.42
Cashier # LST
RM Code
BEG GUNI
15.00 NOS x 070 10.50 SR
Subtotal 10.50
Total inci of GST 10 50
Payment 10.50
Change Due 0.00
Total Item(s) 15
GST Summary = Amount(RM) Tax(RM)
SR @6% 9.91 059°
seeneenee THANK YOU tenetene
***** PL EASE COME AGAIN *****
*“GOODS SOLD ARE NOT RETURNABLE*
