. ; ) 4. / ra _ . .
(05874 |
UNIHAKKA INTERNATIONAL SDN BHD |
05 Jun 2018 18:22
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian |
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE )
Invoice # : OR18060502160307
Item Qty Total |
SR 100100000031- 3 Vege ,;
RM4.15 1 RM4.15
. SR 100100000003- Beans
RM1.03 1 RM1.03
- SR 100100000065-Add Meats
RMO0.84 1 RMO.84
SR 100100000170- Imported Veggies ;
RM 1.50 1 RM1.50
Total Amount: RM7.52
GST @0%: RMO.00
Rounding: -RM0.62 . ’ . ,
Nett Total: RM7.50
Payment Mode Amount
CASH RM7.50
Change RM0.00
GST Summary Amount(RM) Tax{RM)
R= GST @0% 7.52 0.00
GST REG #0006561 95584 |
; BAR WANG RICE@PERMAS JAYA .
_ Thank You & Come Again!
Like and Follow Us on Facebook!
3 Facebook.com/BarWangRice
