| SANYU STATIONERY SHOP
) NO. 31G&33G, JALAN SETIA INDAH xX ,U13/x
40170 SETIA ALAM
| Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
i Vo: 31760640
Papo Ne TAX INVOICE
Owned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“"'Y2012-0020 "RESTAURANT ORDER CHIT NCR
3.5°x6"
2 X 2.9000 - 5.80 SR
Total Sales Inclusive GST @6% 5.80
Discount 0.00
Total 5.80
Round Adj 0.00
FinalTotal === =——SS«S.80
CASH 6.00
CHANGE 0.20
GST Summary Amount(RM) Ss Tax(RM)
SR @ 6% 5.47 0.33
INV NO: CS-SA-0098805 Date: 24/07/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery
