9 Boz0ly |
| AL MENDIS-THE MINES
ZAWTAJAYA FOOD N BEVERAGE SDN BHD
(11682/2-U)
106-107, LEVEL 1 THE MINES MALL SERDANG
SRI KEMBANGAN, 43300
SELANGOR DARUL EHSAN
(GST Reg. No ; 001685499904)
lax Invoice
L
Table 23
Order #: 116455
Bjll#: VOOI- 515592 Pax(s): 2
Date : 21-03-2018 13:29:51
Cashier: TAMEEM
EMS Ref:
180321142900 _5155597_bjc5691918+365
Description Qty U.price Total TAX
Maghgout Lamb w 1SI
1 x 22.50 22,50 SR
Garden Salad (S)
1 x 5.90 5.90 SR
TEA POT BIG
1x 12.90 12.90 SR |
Total (Excluding GST): 41.30
Serv. Charge (10%): 4.13
GST Payable: 2.13
Jotal (Inclusive of GST): 48.16
Rounding Adj: -0.61
TOTAL: 48.15
Closed: 011 21-63-2018 = 14:29:00
Server: TEMP STAFF
CASH : 50.00
CHANGE : 1.85
GST Summary Amount(RM) = Tax(RMj |
SR (@ 6%) 45.43 2.13 A
eY Thank You #4
Piease Come Again
POWERED BY SISPOS.COM.MY
