SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
$3200, KUALA LUMPUR.
TEL : 03-40210276

GST ID _ 000750673920
SIMPLIFIED TAX INVOICE

CASH
DocNo ~~ CS00012504 ~— Date 02/01/2018
Cashiet USER Time: 14:49:00
Salesperson: Ref, :
ttem Qty _S/Price Amount Tax __
1762 1 7.95 7.95 SR
17MM COMB SPANNER
1044 2 15 90 3180 SR
6 X 35# CORRUGATED ROOFING SHEET
— JotalQty 3 3975
Total Sales (Excluding GST) : 37 50
Discount : 0.00
TotalGST : 2.25
Rounding - 0.00
Total Sales (Inclusive of GST) : 39.75
CASH : 39.75
Change : 0.00

GST SUMMARY

Tax Code % Amt(RM) Tax(RM)
SR 6 37.50 225

Total : 37.50 2.25 /

GOODS SOLD ARE NO” RETURNABLE, THANK YOU
