3-1708032

GM Rack Enterprise
Roc: 002016014-D
Lot 7F-7.02/7.03 , KWCJalan Gelugor .
Jalan Kenanga ,55200 Kuala Lumpur.

Tel:014-9684661 Fax:03-92246324
Email: gmrack100@yahoo.com
GST Reg No: 000019693568

Invoice No: KNGO1-1032303
Date + 20/03/2018 5:10:20 PM
Cashier 2123

Description

5 16.00 80.00 SR

Total Item Discount 0.00

Total Sales Inclusive GST@ 6.00% 160.00

Rounding Adjustment: 0.00

CASH (60:00

GST Summan % Amount(RM) Tax(RM)

SR 6.00 150.94 9.06
“Thank You..*

Please Come Again.

sg

