MyMydin Subang Bestari 2300
MY MYDIN SDN BHD (257229- -K)
No 13, 15, 17 & 19 Jalan Nova Q u5/Q,
Seksyen US,Subang Bestari 40150 Shah Ala
Selangor Sarul Ehsan
Tel: 03- 78327935
GST IO : 001400971264

RECEIPT
TERMINAL : 1670
INVOICE NO. : 1670327566
DATE : 16/01/2018 10:59:13
CASHIER s Azhar - 928374
EVEREADY BAT S/H/D 12170P4 AGATA Ss
96500903660 1 * 50 3.80
fen Count oe |
Total 50 4
Rounding Adjustment 0.00
Total After Rounding 5.50
CASH 100. 00
changa CASH 94.50

ast Rate _ ial cata) Tax( RM)

5 = 6% 5.19 0.31v
Agiits earned in this trans. +: 0

Reczipt Na: 1670327566

er iet Date. 19/01/2618 10:59:23

Thank You
Please come Again
