woe

PINGHWAI TRADING SDN BHD
(1211036-W)

NO.2, JALAN METRO PERDANA TIMUR 11,
KEPONG ENTERPRENUERS PARK,
OFF JALAN KEPONG,

52100 KUALA LUMPUR
TEL : 603-62591420 FAX : 603-62592420
GST ID : 001371123712

TAX INVOICE
Bill To:
MAKASSAR FRESH MARKET S/B
Doc No. CS00017430 Date: 22/08/2017
ashier USER Time: 15:01:00
Salesperson ; Ref.:
(GST) (GST)
item Qty S/Price S/Price Amount Tax
17007 20.00 16.00 16.00 320.00 ZRL
UDANG KERING
230010 1.00 73.00 73 73.00 ZRL
FISH MAW (SWIMMING BLADDER)
~ Total Qty. 27.00 393.00
Total Sales (Excluding GST) : 393.0
Discount 0.00
Total GST : 0.00
Rounding : 0.00
Total Sales (Inclusive of GST) : 393.00
CASH : = 400.00
Change : 7.00
GST SUMMARY ]
Tax Code % Amt (RM) Tax (RM)
ZRL 0 393.00 0.00
Total : 393.00 0.00

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.

