2) ROY OK

HR. O.1.ยฅ. (4) SDN BHO
(CO.REG :860671-D)

LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)

-TAX INVOICE-

PD .BATTERY CR2032-1B *ยง
TE52 - 20/200

6911334101261 lak 190 1.90
Item(s) : 1 Qty(s) : 1
Total Incl. GST@6% RM 1.90
CASH RM 2.00
CHANGE RM 0.10

GST @6% included in total RM 0.11

7-04-18 16:28 SHO1 2J86 12 RO00120719
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
