Pu Tien €M) SDN BHD
(89401 5P }

Lot 2-25, Sunway Velocity Mal
Lingkaran SY, Sunway Velocity
56100 Kuala Lumpur
Tel: 03-9286 7228
GST 1D. :00101089?800

Tax Invoice

DATE: 12/10/2017 TIME: Wsd2 eM
| Operator: Apple Frans.#: Glas
— fidds Putten V0 TIT) Ist Shift 2/tu/an:

Table No.2?6
Chack # 1340
Guests: |

Stir Fried Yam, Xs | 12.90
Lor Mee, XS | 13.90
Chrysanthemum Tea, lved | 4.90)
Subtotal: KMS1 70
| Srv Chrg 10% RMS. 17
GST: 6% RMG4 87 RM2 OY
Total RM36 .96

B ance: RMSE. Gb)
Rounded: RM36 .953

Number of temic: 3

GST Summary Amount (RM Tax (RM)
GST: 6h RM24 87 RM? 09

Thank You
Powered by Bepaz

