UNIHAKKA INTERNATIONAL SDN BHD
14 Jun 2018 18:27

(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor

TAX INVOICE
Invoice # : OR18061402170457
Item Qty Total
SR 100100000031- 3 Vege \
RM4.15 1 RM4.15
SR 1001000001 70- Imported Veggies
RM1.50 1 RM 1.50
SR 100100000009- Seafood (M)
RM4.52 1 RM4.52

Total Amount: RM10.17
GST @0%: RM0.00
Rounding: -RMO0.02
Nett Total: RM10.15

Payment Mode Amount

CASH RM10.15

Change RM0.00

GST Summary Amount(RM) Tax{RM)

SR = GST @0% 10.17 0.00
GST REG #000656195584

BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
