Zen and coffee 28 S/B
No 53, Jalan 3/62A,
Bandar menjalara,
52200 Kuala Lumpur.
(GST Number: 01363259392)

Date: 25 Mar 2018 9:27PM
Receipt No: 57269

Served By: Cashier

Pax: 2

Table: L2

1 Saba shioyaki wazen (2@mins) 26.0

0S
1 Unagi don 28.00 S
1 Spicy ASARI Pasta 19.00 S
1 Ebi Mentai Pasta 22.00 S
1 Jasmine Green Tea 10.00 S

* Extra 1 Tea Cup

Subtotal: 105.00
Total: 105. 0
Cash: 105,00

Change: Q . 0

sper: GST SUMMA ry sebpKEPrberisicetr
Tax Code Amount Tax
S @6% 99.85 5.95
oppo colsictoeioioiotetoiototootoietoiotcictoioitoroiotoiojok

Business Hour :
MON-FRI 11:30am -10:@0pm
SAT-SUN 11:@@am-10: @@pm

Tel: @3-62619337
Email: zenandcof fee88@gmail. com
Facebook: zenandcoffee
Instagram: ZenAndCof fee
Wifi Password: zenandcof fee

Thank You, Please come again.

Powered by ARMS F&B (ww.arns—fnb. com)

