ee... +>’ ae “Sgn. «ee 4
RESTORAN WAN SHENG
; 002043319-W
No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
, 43200 Cheras, Selangor
GST REG NO: 001335787520
Tax Invoice
INV No.: 1128461 Cashier: Thandar
Date  : 06-05-2018 12:22:06
Description  Gty  U.price Total TAX
feb 4B)
1x 2,20 2.20 SR
Milo (B)
1x 2.80 2.80 SR
Jotal QTY: 2 |
Total (Excluding GST): 4.72
GST payable (6%): 9.28
Total (Inclusive of GST): 5.00
a 5.00
CASH: 5.00
GST Summary Amount(RM) — Tax(RH)
SR (@ 6%) 4.72 0.28
; cc eeeeeerrlLlUCOCSQ ee
