CRINT EXPERT SDN BHD
) (989625-A)
| NO 18, 20, 22, JALAN BUNGA TANJONG 2/16,
40000 SHAH ALAM, SELANGOR
TEI. : 03-55250588
GST ID : 000886677804
pumnemnnenn ame AXINVOICE! 2 8 >a
Receipt #: CS00534185 Table 92
Staff SYAHID Date 25/03/2018
Cashier USER Time 15:17 00
t Description ___ Oty Price Amt Tax
1 BANNER 8X4FEET 1 28.58 2858 SR
DESIGN BANNER 1 31.80 3180 SR
| BUSINESS SPOT UV 1 159.00 158.00 SR
4 “DIE-CUT TRANSPARENT PP { 5 12.40 6201 SR
> DESIGN STICKER 1 3160 3160 SR
ST SHIRT PRINTING 5 11.13 5565 SR
i DEPOSIT (CS60530344) 1 -200.00-20000 SR
BANNER 6 X 4 | 35.36 35.36 SR
> RSS et | otal emnaeas inl Oca ane 204120 pam
Tota Sales (Excluding GST) : 19264
Discount : 0.00
Service Charge 0.00
Total GST : 11 56
Rounding : 0.00
, Total Sales (Inclusive of GST) 204.20
{41005826} VISA 204.20
; CHANGE 0.00
| GST SUMMARY ~~
TaxCode % Amt(RM) Tax(RM)
SR 6 192.64 11.56
Total ; 192.64 11.56
# Indicated this tax code belong to service
charges.
SOODS SOLD ARE NOT RETURNABLE, ITEM NOT
CECTED MORE THAN 1 MONTH WILL BE OISPOSED
