oe ll
2 18 of O44 “an
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Doc No - ©S00012514 Date: 03/01/2014
Cashier USER Time: 10:37:00
Salesperson Ref. :
ttem_ _Oty _$/Price_ Amount Tax
1938 2 6 89 13.78 SR |
4" ROLLER SET
1618 1 40.28 4028 SR |
7LT TOFS EMULSION PAINT
2430 2 18.02 3604 SR |
CEMEN (50KG) |
2225 1 477 477 SR
PLASTIC TRAP (L)
| ~ TotaiQty 6 BT
Tota! Sales (Excluding GST) ° 89.50
Discount : 0.00
TotalGST §.37
Rounding ; 0.00
Total Sales (Inclusive of GST) : 94.87
CASH : 94.87
Change : 0.00
[ost SUMMARY
| Tax Code % Amt(RM) Tax(RM)
SR 6 89.50 5.37
Total : 89.50 §.37| /
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
ae
