SANYU STATIONERY SHOP

NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By :
SANYU SUPPLY SDN BHD (1135772-K)

TAX INVOICE

CASH SALES COUNTER

LECT-O 120 x SSMM L
SHAPE TAG HOLDER
(LANDSCAPE) (DDKRL-120X55)

5 X 2.2000 2 11.00 SR
2. 2020-0231 7" POP MOBILE STAND (M-
1755)
5 X 4.5000 2 22.50 SR
Total Sales Inclusive GST @6% © 33150.
Discount 0.00
Total 33.50
Round Adj 50.00
Final Total
CASH
CHANGE
GST Summary Amount(RM) Tax(RM) é
SR @ 6% 31.60 1.90

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAG!

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook: Sanyu.Stationery

