3180502
Super Ninety Nine Sdn.Bhd.
(619657-U)
No.3343, Ground Floor, Jalan 18/32,
Taman Sri Serdana,
43300 Seri Kembanaan,
603-9545 1212
eoegecvae.-- GST Reg No: 001428234240 a3
Bill No SO-126668
Date : 31/05/2018 12:43:21 PM
Cashier : 123
Description Qty Price Amount
SE TRERORED POLE Pe 2 OO.
ona ti Saiee: 7" CERRRERRERRRIRRIIEE Xa
0.00
Total Sales incusve GST ssSsSs*=~=~«CD
Rounding Adjustment “ae
Amount To Be Paid 3.00
Cash Received s ma
GST Summary
TaxCode % Taxable Amount GST
SR 600 2.82 0.17
GST 0.17
* GST Include ttem KE )
CHECKE
Thank You. Please Come Again
