GARDENIA BAKERIES (KL) SDN BELD (139386 X)
Lot 3, Jalan Velabur 23/1,
40300 Shah Alam, Selangor.
Vel: 03- 55423228 Pax:03- $5423213
GST TD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. 7815710
VROSI4 Date: 15/08/2017
MAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 1S/4B,
47500 SUBANG JAYA, SELANGOR
V EUS: Ridzuan( 11900)
Seem LST
Description UP Iss Exc 0 Sale Awe ias
O.C, WHITE “3,33 S 5*@ 8 0.08
WHOL EM. AL pea: S28; s $ 13.90
0.C JUMBO 2.97 a ae 1 2 OF
Total 0% supplies: 16.87
CR-COR 0.72 20 8 @ 20 14.9
Total 6% supplies (excl. GST): 14.40
“ST: 0.86
Tot pplies (Inc. GST): 15.26
Total @& supplies: 16.8?
Total Payable: 32,23
£.8.9.t
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax clams, on the basic of the
adjustu nts Ss. wn in this Tax Invoice /
Adjustyeent Note
CUSTOMER'S COPY
