Z213iInoI12~—.
‘ »
Ghili’s
Chili’s Grill & Bar KLCC
T.A.S Leisure Sdn Bhd (256864-P)
Tel:03-2164 1400
GST 1D:001042104320
Tax Receipt
BST 1D:001042104320
4 CHILIS3 23 Anis
Chk 1080323 Gst4
30 Dec 17 18:40:57 ;
po i
TBL44 / 1 30/la/17
----- EAT IN ----~
1 PINEAPPLE JUICE 12.95 S
1 TOSTADA CHIFS 16.98 S
1  CHP_BWL CK 29.95 S
1  MARG CK ASRS
Subtotal 87.80
10% Srv Cha 8.78
GST @6% 5.81
Total: 102.39
0.01
Total 102.40
YOUR OPINION MATTERS lords Go
We invite you to complete our
GUEST EXPERIENCE SURVEY
YOU COULD WIN RM500 CASH OR
CHILI’?S VOUCHER FOR RM1,000
& WINNER EVERY MONTH
Visit www.go-chilis.com
YOUR SURVEY CODE: 2015
Pls enter within the next 4 days
Must be 18 or above. Void where
prohibited. See web for complete
rules and sweepstakes details.
Amount (RM)GST (Ri)
G=GST @64:96.58 9.817
7=6ST @0%:0.00 0.00
