ros| 4
WARAKUYA PERMAS CITY SDN BHD
Reg No: 1203 194-W
JALAN PERMAS UTARA 1,
DERMAS JAYA 81750 MASAI JOHOR
Tel - 0441-558 0000

GST ID: 0016 6993 5104 |

TAX INVOICE NO [- AT :

66346

Mate: 07/05/2018 3:4
Cashier, c002
Waiter. ALICE

Qty Code/Desc Total RM

>as pm PAX NO: 1

oes ee ak trees een tes nae hee abe bo mm cme nee meted oat ee at ne me mom a ce ee ae ee er can ta a eter em 8

| BUTA SHOGA YAKI SET 19.90
| ICED GREEN TEA 1.00
Serv Charge 10% 2.08
35T @ 6% 1 38
Rounding Adj : Q 03

. cen eer eeiaha mene toate nena tanas a tt Re da ee ete

Total Amount ° oo

TOTAL: ——~—~S*«&RM 24.40

Type 2 ty: 2 }

CASH 30.40
Change RM: 6.00-

GST Summary Amount RM TAX RM
SR OM 2 GY 1.38

frank Your 2 P pease Come Aadity } .--
