“i! sc
bot pve BOM ‘

YS Bay

i% J
cep

DE LUXE CIRCLE FRESH MART SDN BHD
(Mutiara Rini 16) )
Co Reg No:797887-W GST No:001507647488
No, 89&91, Jalan Utama,
Taman Mutia Rini, 81300 Skudai, Johor.
Tel: OL6-7780546

Re ane eo ae ee Se He AN ett a Se nN St OE Nn LG Hg ne a wn Pt wt

MT161201805120055 12/05/18 12:12:57 pm
Cashier: Chu Pack 12/05/18 12:13:47 pro
Heaven & Earth Ayataka Green Tea 1.5L
8888002119454 5,.00* 1 5.00 &
Kannyaku 10g
8B8E338001119 3,50*2 7,00) &
ITEM: 2 Total with GST @ 6% 12.00
QTY: 3 ROUNDING 0,50
TOTAL SAVING: 0.00 TOTAL 12,00
TENDER
Cash 50,00
CHANGE 38.00
GST Analysis Goods Tax Amount
5 = 6% 11.32 G,68
Z= 0% 0,00 0.00

MEMBER OOO000365581 Paints Earned: 11
Member; WONG SHOO YUEN
*Thank You. See You Again !!
*Qustomer Care Line : 012-7092889
*custamerserviceGideluxegraups.cam
