GARDENIA BAKERIES (KL) SDN BHD
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vel: 03. 55423228 Fax:03- 55423213 iy:
GST 1D: 60038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7919F712
vi ‘ Date: 19/03/2017
HAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15°46,
47500 SUBANG JATA, >) \ANGOR
VEOS: Ridzuan (11900)
DD: 19/09/2017 L109
cription U.P Iss Exc D0 Sale Amt(R¥)
C. WHITE 2.13 6 406 = 4.26
WHOLEMEAL «862.78 82 3 8 -1 2.78
0.C JUMBO. «2.97 @ 3 @ -3 _ -8.92
Total Q% supplies: 1.43
CR-VANILLA 0.72 10 © 0 10 7.20
CR-CORN @.72 20 8 8 2 14.40
SQ-CHOCMLT @.84 8 8 @ 8 6227
Total 6% supplies (excl. GST): 28.32
(ST: 1.69
Total 6% supplies (Inc. GST): 30.01
Total O% supplies: — -7.43
Total Payable: 22,58
§.4,0.€.
Received above goods in good order fition,
The reciprent of Gardenia’s products &
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note a at
CUSTOMER'S COPY
Net ———_  ——— a. |) |. eae
