99 SPEED MART 5/B (519537-X)
LOT P.T, 211, JALAN ANGSA,
TAHAN BERKELEY
“$1150 KLANG, SELANGOR
{237-THN INDOH PERDANA
G37 ID. NO s 900181747712
INVOICE NO 2 19388/103/70124

05: 23PH 568248 Q5-15~18
715 KNBRR CHICKEN STOCK IK  RMI34¢.80 s
86 X RM 16.85

8043 GARDENIA ENRICHED WHIT RN2.35 z

Total Sales (Inclusive 657) RM 137.45

CASH RM 150,15
CHANGE RM 13,00

657 Summary Amourct (RM) Tax{RH)

5 = 67 127.20 7.60

z= 0% 2.35 00

Thank You, Please come again
Keep the invoice for applicable returns

