GARDENIA BAKERLE ISAKL) SDN BHD (139388 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shalt Alam, Selangor.
Tel: 03- 55423228 Bax:03- 55423213
GST ED: 00038 1399040

TAX INVOICE / ADJUSTNENT NOTE
Cash Tnv No.: 7847F712

VES 14 Date: 17/08/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Aalan(3737)
DD: 17/08/2017 11:55

Description U.P Iss Exc D Sale AntCRM)
0.C. WHITE 2 St e@ 3 6.39
WHOLEMEAL 2 1 6 a 2.00
0.€ JUNBO 2.9774 3 0 _ 4 2.97

Total (& supplies: 9.36

DELICIA-B/SCOTCH 3.72 @ 1 @ =-1 =3::72
CR~CORN O72 15 7 @ 8 5.76
BUN-SBILIS 6.84 @ 4 6 _-4 | -3.36

Total @& supplies (excl. GST): -1.22
GST: 0.87

Total 6% supplies (Inc. GST): “130
Total O& supplies: 9.36

Total Payable: 7. 7

E.&.@.8.
Received above goods 1 good order condition.
The recipvent of Ga ania's products is

required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustinent_Note oe
CUSTOMER'S COPY

i. aaa

