SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
one TAX INVOICE
SANYU SUPPLY SON BHO (1135772-K)
CASH SALES COUNTER
“"'y."5000-0001 “PHOTOCOPY SERVICES - Ad
SIZE
50 X 0.1000 = 5.00 SR
Tota! Sales Inclusive GST @6% 5.00
Discount 0.00
Total 5.00
Round Ad} 0.00
FinalTotal ===.
CASH 5.00
CHANGE 0.00
GST Susimary Amount(RM) Tax(RM)
SR @ 6% 4.72 0.28
INVINO. ©S-SA:0097493 Date: 19/07/2017,
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
) Follow us in Facebook: Sanyu.Stationery
'
