GAKDENL AR AREREES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,

40300 Alam, Selangor.

23228 Bax:t.s- 55423213

1D: 000381399040

TAK INVOICE / ADJUSTWENT NOTE

Casn Inv No,: 7828715
VROSsi4 Date: 28/08/7017

HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,

2 SUBANG JAYA, SELANGOR

: Ridzuan (11900)

DD: 28.

08/2017 12:26

WiOLEMEAL 2
0.C JUMBO 2.97 Ps 4 ou

Ott TA-B/ SCOTCH 3. 72 3 o 6
Che CHOCLT 0.72 2 9 © 24
Total 6% supplies (excl. ws) 25.56
7

Total 6% supplies (Inc. ( mn; 27.09
Total Q% supplies: 14.35
Total Payable: 41.44

E.&.0

Received above goods 1n good order
The reciprent Gardenta'’s pi
required make necessary adj
input ta Leuns, on tne basic o
adjustinents s yin this Tax [nvoice /

mee oi CUSTOMER'S COPY”

