|

re

ee

RINT EXPERT SDN BHD
(989625-A)
NO 18, 20, 22, JALAN BUNGA TANJONG 2/16,
40000 SHAH ALAM, SELANGOR
TEL : 03-55250588
GST ID : 000886677504

paneer ome AXINVOICE 72 eo ease
Receipt #: CS00534185 Table 92
Staff SYAHID Date: 25/03/2018

COE CE USA ae eee Ona)

_Qty Price Amt Tax
1 28.58 28.58 SR
DESIGN BANNER 1 31.80 31.80 SR
BUSINESS SPOT Uv 1 159.00 169.00 SR
DIE-CUT TRANSPARENT PP ‘ 5 12.40 6201 SR
1

5

1

|

DESIGN STICKER 31.60 31860 SR
T SHIRT PRINTING 11.13 55.65 SR
DEPOSIT (CS60530344) -200,.00-200.00 SR
BANNER 6 X 4 35.36 35.36 SR

iota enn CRNNNENO4}0Rm
Toiai Saiss (Excluding GST) : 192.64
Discount : 0.00
Service Charge . 0,00
TotalGST : 1156
Rounding : 0.00

Total Sales (Inclusive of GST) 204.20
{41005826} VISA 204.20
CHANGE 0.00

GST SUMMARY
Tax Code % Amt(RM) Tax(RM)
SR 6 19264 1156

Total ; 192.64 11.56

# Indicated this tax code belong to service
charges.

SOODS SOLD ARE NOT RETURNABLE, ITEM NOT
LECTED MORE THAN 1 MONTH WILL BE DISPOSED
