“GARDENIA BAKERIES (KL) SDN BD (139886 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. : 7001F710
V EOS 14 Date: 01/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 01102017 107
0.C. WHITE 2.13 4 1 @ 3 6.39
WHOLEMEAL 2.78 5 8 @ § 13.99
0.¢ JUMBO 2.97 5 © 0 5 14.85
Total @% supplies. 35.14
CR=CHOGLT.“> G.72' 8S 6 S 3.68
Total 6% supplies (excl. GST): -3.60
GSM: 0.22
Total 6% supplies (Inc. GST):  -3.82
Total @% supplies: 35.14
Total Paycble: — 31.32_
E&OE
Received e@ goods in good order condition.
The nt of Gardema’s products is
requ » make necessary adjustments to its
input tax claims on the basic of the
adjustments show in this Tax Invoice /
 Adjus tnent Note oid ae La? . paths?
| CUSTOMER'S COPY
‘=. ee See
