As fy - = ,
| | ODGS Z-
118 MJ MOOKATA HOUSE |
NO.7G, Jalan Permas 11,
. Bandar Baru Permas Jaya, °
81750 Masai, Johor.
+6017-4130144 | )
Date: 11-06-2018 07:23:28 PM |
Table No.: 12 :
TAX INVOICE
! (Receipt No.: REC-003763)
| QTY ITEM PRICE TOTAL }
| (RM) (RM)
ix... Set 48.00 48.00
B- Soup .
| ix :... Herbal 5.00 5.00 |
Chicken |
4x > ... .: Salted 5.00 5.00 |
E:gg Dumplings .
1K 5.00 5.00
1x 7. Thal 4.90 4.90
Coffee
2x BEER (C) 16.00 32.00 . |
ty 6s 2) Luo 2.50 2.50
Han Guo
eS . .
Bef. Rounding 102.40
Change 0.00
Thank You & Please Come Again
: [ www.facebook.com/118MJMockataHouse |
