|
SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X }
40170 SETIA ALAM }
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
T ID No: 0 7
iS ID No: 001531760640 TAX INVOICE |
ned By
SANYU SANYUY SDN BHD (1135772-K)
CASH SALES COUNTER |
“"'Y7002-0014""" “SONOFAX = EC THERMAL ROLL |
(BLUE) - (S7MMx60MMy12MM) |
(LOROLL/PKT)
1X 35.0000 : 35.00 SR
Total Sales Inclusive GST @6% 35.00
Discount 0.00
Total 35.00
Round Adj 0.00
FinalTotal = -—=—=«35.00
CASH 50.00
CHANGE 15 00
GST Summary == Amount(RM) Ss Tax(RM)
SR @ 6% 33.02 1.98
INV NO: CS-SA-0097366 Date: 18/07/2017.
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMAKASIH SiiLA DATANG LAG!
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR 1.T PRODUCT WARRANTY
PURPOSE **
h Follow us in Facebook : Sanyu.Stationery
