AEON CO. (M) BHD (126926-H)
3RD FLR, SEON TAMAN MALURI SC
JUN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS

1x 000006937423 5. 908R

DECORATIVE WOOD
10x 000006146818 59 .00SR
APRON-93 @5.90
1x 000001888854 0.20SR
PLASTICS BAG
Sub-total 65.10
Total Sales Inc] SST 65.10
Total After Adi I4cl GST 65.10
CASH 70.10
Item Count 12 Change Amt 5.00
Invoice No: 2018032151300023113
GST Summary Amourit Tax
SR @ 6% 61.46 3,64
Total 61.46 3.64
21/03/2018 14:49 5130 002 0023113

0302932 RAFIK BIN ABDUL HARI

AEON DATSO SHAH ALAM
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

EL

