HOME’S HARMONY @ 1 UTAMA SHOPPING CENTRE *
MONSTEUK ( M ) SDN, BHD. ( 121889-W }

{ GST REG. NO. 000992739328 )

Lot S3i9A, 2nd Floor,

| Utawa Shopping Centre - Phase 2
Persiaran Bandar Utama,

47500 Petaling Jaya. Malaysia

Tel. 03-7729 9662 Fax. 03-7726 8124

RA KKKKKRKK TAX INVOICE MAKRARE RRS
12/06/2016-13230:10-28-NORBAIZURA BT-101
-002

Receipt No. : 138352

1} 400001-HH-STORG-BLUE-STD <ADMIN>
HH MILTON NYLON BASKET-HMT143188
ix 29,.00-( 20%= 5.80) = 23.20

i 0.00 23,20
Rounding Adj 0.00
ata 23.20
GST 6% INCLUDED i.3i

5 CASH 50.2

CHANGE 27,00

MEMBER PURCHASE :
Ni5046033 - LEE MEI YEIN
THANK YOU
GOORS SOLD ARE NOT REFUNDABLE.

