5
3 180048

Shell ISNT PETRO TRADING
Company No 0026432/8-A
LOT 2685 JUN GENTING KLANG
53300 KL Site 1066
er 03- 40212008
CST No 0010 9010 $344
>>>>>>> RECelpi <<cccc
Invoice number 60000053668

36.10 litre Pump # 02
V-Power 97 Rn 86. OO A

2.450 RN Ff litre
Total Rn 86 00
Visa RH 86 00
6 00» GST a Rn 487
Total Gross ARM 86 00
Shell Loyalty Card
6018840126306675
Points Awarded 35
Oste Tine Nun OPT
18/03/18 15 17 06051 02
Oiesel & Petrol RON 95
given Relief under Section
96 (3) ¢b) CST Act 2014
Thank You
Pleasae Cone Again
