Ane

.

GST Reg No G01532760084
SOB, Jalan TUCI, Kg Baru Subang

46150 Shah Alam,
Selangor Oaru! Ehsan, Malaysia.
HeCe) 7845 3088 Fax (£603)" 7843 92.00

SAB01201 706130120 19/06/17
Ezza Ezm 19/06/17 67:52:18 ft

* Milo Actigen-& 3in1 18'sx33g

2:15 pm

9556001217233 11.9072 23.80 S
ITEM: 1 Total with GST @ b% 23.80
QTY: 2 ROUNDING 0,00
TOTAL SAVING 0.00 TOTAL 23,80

TENGER
Cash 50.50
CHANGE 27.00
GST Analysis Goods = Tax Amount
S = 6% 22.45 135
Z=0% 0.00 6.06

consider PTS 22. ie a, PORTED :

Please CHECK your BALANCE due and all goods
purchased are IN ORDER
THANK (OU SEE YOU AGAIN!
* NO REFUND O& EXCHANGE IS SLLOWED **

x 23-80
