in tava eae ae
ATO)

PASAR MINI JIN SENG
379, JALAN PERMAS SATU,
BANDAR BARU PERMAS JAYA
81/50 PLENTONG, JOHOR.
TEL : 07-3874904
(CO. NO. JM0195368-D)
(GST NO. 000150511616)

ae a Gras maa Meat gate Ses md Me Sar see Meh it 0 nit SR ee om cm Sh Sa Ct AN MN SR Nt MR ane fe “hd it Hd At areny Maret ieee

TAXINV :003-1565455 15/04/18
Cashier : CASHIERS

1 SEAFOOD 23.40 ZRL
1 KENKO BEBOLA IKAN 200G 2,40 SR

1 SILKEN TOFU 300G 1.10 SR

| VEGETABLES 1.80 ZRL
1 VEGETABLES 5,50 ZRL
1 VEGETABLES 1.30 ZRL
1 VEGETABLES 2.20 ZRL
1 MAS GOOD MELAKA NOODLES 3.20 SR
1 VEGETABLES 4.00 ZRL
Item Count | g
SUBTOTAL : 44 90
6% GST 0.38

CASH 100.00
CASH CHANGE 55.10
19/04/18 08:53 #003~1565495¢#

CASHIERS

TT ee ee me rt ek ate ms ty i ee He nt Ah ys ft i Mens hart ae ers

GST Summary Amount (RM) Tax(RM)

SR (@6%) 6.70 0.38
ZRL (@0% ) 38.20 0.00
Thank you

Please come again
GOODS SOLD ARE NOT REFUNDABLE
