SAINT HEART PASTRY
(001980264-H)
29,JLN SJ 17,

TMN SELAYANG JAYA,
68100 BATU CAVES,
SELANGOR
TEL : 03-61372830
GST ID : 001661329408

SIMPLIFIED TAX INVOICE

CASH
Receipt#: ©S00254837 Table: 46
Staff: AISHAH Date: 26/03/2018
Cashier: AISHAH Time: 10:56:00
Description Q RM) RM Tax
JUMBO SAUSAGE CHEESE 1 so 3.10 SR
JUMBO SAUSAGE CHEESE 1 3.10 3.10 SR
| GARLIC CHEESE 1 2.00 2.00 SR
otal: :
Total Sales (Excluding GST) : 7.74
! Discount : 0.00
Service Charge : 0.00
TotalGST : 0.46
Rounding : 0.00
Total Sales (Inclusive of GST) 8.20
CASH 8.20

CHANGE 0.00

GST SUMMARY
TaxCode % Amt(RM)

Tax (RM)
SR 6 7.74 0.46
Total: 7.74 0.46

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
RE-PRINT

— Te

