POPULAR BOOK
(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/1188, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
AEON SHAH ALAM
Tel : 03-55235214
06/03/18 18:01 Slip No.: 8010180429
Supervisor Trans: 196796
Member Card No: 1001016668849
Card Expiry: 31/05/18
— ay eS .
| Description Amount
No Plastic Bag Campai 0.20 T
70g P.Copy 450'S 13.69 T
Stat-Great Saving ~1.20
PB O/TAPE 48X40X45BX3
2pc @ 7.99 15.98 T
Stat~Buy 2@RM 12 -3. 98
PB S/Tape 18x40 4IN1 a OF} A
Total RM Incl. of UST 30.88
Rounding Adj 0. 02
Total RM 30. 70
Cash -30. 70
Item Count 5
GST Summary Amount (RM) Tax (RM)
T @ 6% 28.94 1.74
Total Savings -5. 18
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www. popular. com. my
Buy Chinese books online
| www. popularonl ine. com. my
San
