3-1708032
POPULAR BOOK
CO. (M) SDN BAD

Co. Neo. PI B8&wzi. -w>
CuST Ree Now apl4g2ggedoul
No 8, Jalan 7/(18B, Yesa Tan Rasch
56000 Kuale Lumpur, Malaysia
KSL CITY

Tel & O1T-7765076 / 7785987

06/02/18 18:47 Stip No. 0010291725

Cheah Pei Ni Trans: 246761
Description Amount
CORR. PEN ZLI-W 7.85 T
PBR RING FILE W/ CLI 6.99 T
Total RM Incl. of GST — ~ 14.64
Rounding Adj 0. 01
Total RY 14. 65
Cash ~50. 00
CHANGE 35. 35
item Count 2
GST Summary Amount (RM} = Tax (gM)
T @ 6% 13.81 0.83
“Vola l Savitgs-———~ —__ 0, 00

BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PORASE COME AGATN.
www. poptrlar. com. my :
Buy Chinese books online
www. popularon] ine. com, my

