THE STORE (MALAYSIA? SDN BHD (B199K)
Wiiul, TSTORE COM. NY
LOT 34817 JALAN BATU ANBAR
TAMAN KOK LAK
1200 KUALA LUMPURs
GST REG. NO : 000544929024
14-01-2016 (Gun) 16:0?
RN > 1012-3001-0094
CASHIER: O009998 Sandip rao
UNT WORKER'S CARD (1-343 100°S
500%

2 4g 3.10 | (12.408
UNI AG NOTE BOOK 120'S
— Q00000LH92021 «184 1.30 25.40 8

a ema te es et et a eet he a St ep is

TOTAL TTEK 2
TOTAL SALES INCLUSIVE GST 5.80
TOTAL PAYABLE AMOUNT 5.90
CASH 50.00
CHANGE 14.20
GST SUNMARY —ANOUNTCRN) = TAKCRH
Gs GGT 6 33.02 1.8
2: 6ST OF 0.00 0.00
33.02 1.98

HOHON KAD THE STORE DAN KUKEULKAN

KATA GANJARAN HART INI
TERIMA KATH KERANA WEMBELT BELAH
DI THE STORE

er ae er ah tt ne eh a

RARBLE COATING COOKWARE
24 NOVEMBER 2017 - 4 MARCH 2018

STICKER(S> = 1

os reeeeremem tne eet met ey ne he rt te tn a dm te et

