GARDE NIA BE AKERI S(KL) SDN BED (139386 X)
Loi 3, Jalan Pelabor 23/1,
0300 Shah Alam, Selangor.
Tel: 03- 5$423228 Fax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No: 7018F712

Vowuoi4 Date: 18/10/2017

NAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4+ & 6,
JALAN SS 15/46,
47500 SUBANG JAYA, S”LANGOR
VEOS: Ridzuan (11900)
DD: 18/10/2017

0.C, WHITE
WHOLEMEAL
0.C JUMBO

Total 0% supplies:

CR-CHOCLT.. @.72 20 08 @ 20
CR-CORN ree OS! B)  =3

Total 6% supplies (excl. GST);
GST:

Total 6% supplies (Inc, GST):
Total 0% supplies:

Total Payable:

E.&.0.E.

Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

~ CUSTOMER'S COPY

