KEDAI PAPAN YEW CHUAN
| (0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092 FAX 03-87686092
GST ID : 000781500416
a _TAXINVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
| TAMAN DESA 43800
| DENGKIL SELANGOR
017-6057770
| BDocNo. > €§00012330° ~~ Cate” 3070372078
Cashier : USER Time’ 13.01:00
Salesperson . Ret:
oT) GST)
tem Qty S/Price_ S/Price Amount _ Tax
4139 6 1700 186. 108.12 SR
BESI Y 10 (CQ)
100135 4 8.00 8.48 33.92 SR
BESI R 5.5 (CQ)
101756 15 16.50 17.49 262.35 SR
— SIMEN
~ TotaiQty 25 #@ « 40430.
Total Sales (Excluding GST) 381.59
Discount : 0.00
TotalGST : 22.89
Rounding : 0.00
Total Sales (Inclusive of GST) : 404,39
CASH : 404.39
Change : 0.00
GSTSUMMARY  ~*&Y
TaxCode = % += AMLIRM, Tax (RM)|
SR 6 381.50 22.89 |
Total : ___ 381.50 2.89 |
| GOODS SOLD ARE NOT RETURNABLE, THANK YOU
