UNIPHARM PHARMACY ,
B12, Jalan SS 16/4D
47500 Subang Jaya,
03-5635 1892 / 03-5611 6279
GST Reg : 001123352576
TAX INVOICE
CB#: 212039 OS/Apr/2018 12.4911 pm
Cashier : manager
Qty Code&Desc @Price Total
2 347959 2.36 4.72 SR
DRESSING SETS 3 FORCEP
1 2266 18.77 18.77 SR
BURNSHIELD HYDROGEL 2
3 Type 2 Subtotal 23 49
GST 6% 141
Rounding Adj 9.00
Total Inclusive GST 24.90
CASH
Change i)
GST Summary
Code Amount (MYR) 9 G>' (MYR
SR 6% 23.49 141
23.49 61.41

Total
é
Fe atberany you. ~

Please come again.
Goods sold non returna

