—

99 SPEED HART S/B (S19537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAH BERKELEY
41150 KLANG, SELANGOR
1299~SUBANG PERHAI
GST ID. NO s 060181747712

INVOICE NO > 17736/102/70275

04: 34PH $62004 07-02-17
0857 INDOCAFE COFFEEHIX 3IN © RH29.95
407 CADBURY CHOCOLATE HAZEL RH?7,49 s
Total Sales (Inclusive GST) RH 37,44
Rounding Adjustaent RY Ot
Rounding RH = 37.45
CREDIT RH 37.45
CHANGE RH 00

6ST Summary Aaount (RH) TaxtRH)
s = 6/ 3635.32 2.12 oe

hank You. Please came again
Keep the invoice for applicable returns
