altar cca cas eaemmmmmearamacaamaiaas salamat datas mmcaaimmmeiiamaiamaiae
> -
a /
TANTONGHAS BOOKCENTRE (FJ) SIN BHD
C0. NO. S72465-A
LOT F 15, GIANT BANTAR FUTERT
JALAN PUTERT 1/1, BRR PUTERT
47168 PUCHKONG, SELANGOR
93-8868 4233
( NO. Ib GST: BG2i47032008 }
_ eT)
TAX INVOICE - ~
BILL: 27621
CASH] #18-82 82/34/2617 21:28
B.CODE & DESC. QTY U/PRICE ANT
FE5IB789 96927 i 2.38 2.395
INK CHINESE KIN?S ASTAR
935.49 203381 65 t 2.88 2.085
ROLFHIN PURE GOAT CHINESE
SUB-TOTAL 4.36
Total 8S7(1) 8.24 /
é
TOTAL ITEM(S}: 2
TOTAL QUANTITY(S); 2
TOTAL INCL GST RK 4.35
PAY CASH 5.83
CHENGE RM A.7a
TMANY YOU. PLEASE COME AGAIN,
BOOUS SOLD ARE NOT RETUENASLE.
SST Taxable At SST Ant
(we
. to
