~
VECONSAVE Mag
ECONSAVE CASH & CARRY (FE) 8/3 (330311-W)
Lot G01, KL Festival City,
No. 67 JIn Ibu Kata Ta Danau Kata, KL
Tel : (603) 4148 1027
22/03/18 10:17 RG:4 1K: 24382
GST Reg No : 001919221760

TTEH # 9555501403092 ;
(NAYES CHOICE SOFT = { 4.20 3/
TTEH # 9555501400367 :
(NAYES ICE COOL HI 1

SUBTOTAL
TOTALCIHCL 6ST) 4.20
CASH 4.20
CHANGE. DUE 0.05

TTENS PURCHASED: 2
GST - RATE -----ANT(RH) -- TAX(RH)

ยง 53 4.66 0.29
BANDINGKAN HARGA KAHIT
Thank You. Please Come Again.
PAULINE AK JABAN
5t:10049 Ro:4 Ch:1010 Tr:24382
10:18 =. 22/03/18

