f Ws 09 ,
a UNIHAKKA INTERNATIONAL SDN BHD an
03 May 2018 18:27 . - ,
(867388-U)
, 12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE ,
Invoice # : OR180503021 70448
Item Qty Total ;
enhance Ee ;
SR 100100000035- 1 Meat + 3 Vege
$7.10 4 $7.10
SR 100100000015- Vegetable
$1.10 1 $1.10
| Total Amount: $8.20
" GST @6%: $0.46
| Nett Total: $8.20
Payment Mode Amount
CASH $8.20
Change $0.00 .
_G ST Summary Amount($) Tax($)
SR = GST @6% 7.74 0.46
GST REG #000656195584 . ' .
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
