)

No30!
UNIHAKKA INTERNATIONAL SDN BHD
412 Mar 2048 18:25
(867388-U)
42, Jalan Tampoi 7/4,Kawasan Perindustrian
‘Tampoi,81200 Johor Bahru,Johor

TAX INVOICE
Invoice # : OR18031802170364
ttern oty Total
SR i001 DO00003T- 3 Vege ~
$4.40 4 $4.40
SR 100100000064-Add Vegetable
$0.50 1 $0.50
SR 1001000001 14-Add Chicken
$3.70 i $3.70

Total Amount: $8.60
GST @E%: $048
Nett Total: $8.60

Payment Mode Amount
cash $2.60
Change $0.00
@sT Summary Amounts) Tats)
‘96% aT ae

GST REG #000656195584

BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!

Like and Follow Us on Facebook!
Facebook.convBaWangRice

Oe

