Morganfields*

% Home of Suicky Bones *

Timeless Kitchenette Sdn Bhd
Conpany ro; 1874723-K
GST Rea no ; 0000 6771 0976
Lot 50, Floor 75,Sky Avenue Genting Highlands
Pahang, 69000 Pahang Nataysia

Guest Check

Invoice no; 000039121

Date: 2018-03-23
Gashier : Hizan Genting Server +

Open: 18:43:34 Table: 25
Pe
ibs Platter SSS*S~*~S*S*S*«S«
+ Naughty Spare Rib - Full SR 106.90
Slab
1 Apple - 350m) SR 13.90
1 Sour Apple Mojito SR 18.90
1 Berry Easy SR 18.90
1 Aust Rib-eye Steak SR 74.90
1 Fruity Garden Salad SR 21.90
2 HK Asahi 1+1/2 SR 77.80
Sub-tofai; SSCS*~*~«S A
(Inclusive) GST 6% 33,57
Total +
198235 Total: 593.10
33.57

0

