Ge

KEDAI PAPAN YEW CHUAN
(0005583085-K)

LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR

R

TEL : 03-87686092 FAX : 03-87686092
GST ID : 000781500416
—_..______TAXINVOICE
Bill To :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800

DENGKIL SELANGOR
017-6057770
BocNo. = CS00010562 Date: 07/03/2018
Cashier : USER Time: 08:31:00
Salesperson - Ref..
ai (GST) (GST)
jtem Qty, S/Price  S/Price = Amount Tax
101870 1 65.00 68.90 68.90 SR
PASIR HALUS (D)
100160 ri 3.00 3.18 22 26 SR
KAPUR AIR (A1)
~~ Total Qty: FG
Total Sales (Excluding GST) : 86.00
Discount : 0.00
Total GST : 5.16
Rounding : 0.00
Total Sales (Inclusive of GST) : 91.16
CASH : 91.16
Change : 0.00
GST SUMMARY —
Tax Code % Amt(RM) Tax (RM)
SR 6 86.00 6.16
Total : 86.00 5.16

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.

