a |
GARDENIA BAKERI&@ (KL) SDN BHD (139386 X)
Lot 3, Jolan Pelabur 23/1,

40300 Shah Aiam, Selangor.
Pel: 03- 55423228 Fax:03 38423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No. 7901709
VEOSI4 Oate: 81/09/2017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Azlan(3737)
DD: 01/09/2017 10:42 ie
Description U.P Iss Exc 0 Sale AmtCRM)
Meeerire 2.23 S 3 0 2 4.26
WHOLEMEAL 82.78 2 #5 0 3 8.34
O.C JUWBO 862.97 2 » es 1 2.97
Total @& supplies: -1.11
MeeGrcti 0.72 10 2 @ 8 5.76
Total 6% supplies (excl. GST): 5.76 ,
GST: 0.35
Total Payoole: 6. 11
E.&O.E.
Received above goods in good order condition.
The recipient of Gardemia’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adgipetmbert, Note ee
CUSTOMER'S COPY
