SUPER SEVEN CASH & CARRY SON 3HD
(590150-a)

FASARAYA BURGNG SUPER SEVEN

NC. 1 Jalan Euro 1

Off Jalan Batu Tiga

Sungai Buch Seksyen U3 Shah Alam, 40150
http: //vmw.super7.com.my

TEL : 03-78590861

FAX ; 03-78590864

GST ID : 000639090688
TAX INVOICE

Customer : [77853745]
Mrs. ONG GUAT CHYE

TAX INVOICE NO : 192636 COUNTER :002
OPERATOR :(SYED AHMAD FALLAH 31-CUSTOMER SERVICE
CLERK]

01-62-2018 09:52:56 AM
(RM)

LADY CHOICE Se | TARTAR SAUC @35.50
9958024001983 #1 35.50 SR
SAYUR RM1.00 1.00

FM420000000 #2 2,00 ZR
CAYUR RM1.00 @1.00

FMa20000006 #3 3.00 ZR
KOBIS MERAH 61.60
42129 *] 1,60 ZR

Total Sales (Incl. GST @6%) RM42.10

Rounding Adjustment RMO.00

Net Total 2- Po) RH42.10

Payment method 4 / VISA CARD

GST Summary Sales Amt Tax Amt
(RM) (RM)

SR (6%) 33.49 2.01~

ZR (0%) 6.60 0.00

PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GOODS SOLD ARE NOT RETURNABLE.

me THANK you
