99 SPEED HART 5/8 ($19537-X)
LOT #7, 281%, JALAN ANGSA,
TAMAN BERKELEY
$4150 KLANG, SELANGOR
j $413-SETIA ALAM 2
7 GST 1D, HO: GCIGITS7712
INVOICE NO ; 19222/202/T0341
03s 29P8 562936 B-Al-i7
2973 PEDIASURE COMPLETE 535 RMSI7.90 ¢
(49 WILE 2KG RASS. 9G F
QF ZING HEING GBT & WHEAT RNG. 1G &
3693 DISHEY 05112 BIDE NECK RMS.87
4385 JOHNSONS PRS.5 218i 86 RHS.99 $
Total Sales (Inclusive GST) kM 169.78
Rounding Adjustment RA 82
Rounding RN 147.80
CASH RM 200.00
CHANGE RH 3G. 26
GST Summary Amount Rit) Tan (Rh)
e = AL 160.37 9.83
Thank You. Please core again
Keep the invoice for applicable returns
