Z\eorolG.
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)

NO 290, JALAN AIR PANAS
SETAPAK,
§3200, KUALA LUMPUR.
TEL  03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Doc No - CS00013007 Date: 27/01/2018
Cashier USER Time: 16.0400
Salesperson - Ref. :
tem Qty, S/Price Amount Tax _
194/ 30 0.74 22.26 SR
GUNI BAG
~ TotalQty  30002¢€22~—~—“‘i‘é‘OOOG:O
Total Sales (Excluding GST) ; 21.00
Discount ° 0.00
@ TotalGST . 1.26
Rounding 0.00
Tuoial © 'es (laclusive of GST) : 22.26
LAOH 22.26
Change : 0.00
est SUMMARY > |
Tax Code % Amt(RM) Tax (RM)
SR 6 21.00 126
Total : 21.00 1.26
GOODS SOLD ARE NOT RETURNABLE THANK YOU
I ee ee
