GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabui 23/1,
40300 Shah Alam, Seiangor.
Tel: 03- $5425228 Fax:0 - 55423213
GST UD: 00038 1392040
TAX INVOICE / ADJUSTHENT NOTE
Cash Inv No.: 7827F711
VEOS14 Gate: 27/08/2017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NC. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
Vk0S: Ridzuan (11900)
we 27082017 11:03
Description U.P Iss Exc 0 Saie AmtCRM)
O20. WIIG asa 5 SO rd 4.26
WHOLEMEAL 2.78 10 @ @ © 327.80
0.C JUMBO. 27077 Sa @ 9 2 R97
Total Q& supplies: 335.03
Total Payable; 335.03
€.&.0.6
Received above goods in good ode ondition.
The recipient of Gardenia'’s products 1s
required to make necessary adjustments to its
input tax claims, on tne basic of the
Adjustmencs shown ww) this Tax [nvoice /
~ CUSTOMER'S COPY =
