(KL) SDN BHD (139386 X)
alan Pelabur 23/1,
ah Alam, Selangor.
3- 55423228 Vax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv Nov: 7725F714

VE05 14 Date: 25/07/2017
WAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR NO. 4 & 6,

JALAN 5S 15/4b,
47560 SUBANG J&1A, SELANGOR
VEOS: Rideuan( 11900)

DD: 2547/2017 12:16
escription U.P Iss Exe DS i)

WHITE 2.13 5 0 @ +5 -10.65
WHOLEMEAL 2.78 ES] 2 8 3 8.34
».C JUMBO 2.97 4 0 @ 4 11,83

Total Q% supplies: 9,57

R-VANILLA @.72 10 0 @ 10 7.20
CR- CORN 0.72 0 G6 O 10 7.20

Total O& supplies (excl. GST): 14.40
2. GST: 0.86

Total 6% supplies (Inc, GST): 15.26
Total @% supplie 9.57

Total Payable: me 3

E.&.0,E
Received above goods in good order condition.
The recipient of Gardent yroducts 15

required to make necessary adjustments to its
input tox clauns, on the busi: of the
ad jus bine shown in this Tax Invetce /
Adjustn t

USTOMER'S COPY

