2 \R 02 FIG -
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR.
TEL . 03-40210276
GST ID . 000750673920
SIMPLIFIED TAX INVOICE
_ Doc No CS00013076 Date: 01/02/2018
Cashier : USER Time: 09 38:00
Salesperson Ref. :
item ty, S/Price Amount Tax_
2430 2 18.02 3604 SR
CEMENT (50KG)
~ totalQty 2 43604
Total Sales (Excluding GST) ; 34.00
Discount : 0.00
@ Total GST : 2.04
Rounding 0.00
Total Sales (Inclusive of GST) : 36.04
CASH : 36.04
Change : 0.00
‘GSTSUMMARY
Tax Code % Amt(RM) Tax (RM)
SR 6 34.00 2.04
| Total : 34.00 2.04
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
