bANYU STATIONERY SHOP

NO, 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM 3
Mobile /Whatsapps : +6012-918 792”
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By :
SANYU SUPPLY SDN BHD (1135772-K)

TAX INVOICE

CASH SALES COUNTER
|
~~" '1,2012-0029 RESTAURANT ORDER CHIT NCR
ae
3 X 2.9000 é 8.70 SR
Total Sales Inclusive GST @6% 870n
Discount 0.00
Total 8.70
Round Adj 0.00
FinalTotal 8.70
CASH 20.00
CHANGE 11.3
ST Summary Amount(RM) Tax(RM)
@ 6% 8.21 0.49

| INVNO: CS-SA-0117906 Date: 14/10/2017

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAGI

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook: Sanyu.Stationer:

