Fos iD]

UNIHAKKA INTERNATIONAL SDN BHD
21 May 2018 18:26

(867388-U)
.2, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
‘Invoice # : OR18C0521021 70378

Item Qty Total
~ SR 100100000060- 4 Vege

$5.50 1 $5.50
SR 100109000006- Pork
$2.70 1 $2.70

Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20

‘“ayment Mode Amount

CASH $8.20

Change $0.00

GST Summary Amount($) Tax($)

SR = GST @6% 7.74 0.46
GST REG #000656195584

BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!

Like and Follow Us on Facebook!
Facebook.com/BarWangRice
