PETRODELT ENIERPRISE
gona No: SA0127959-D
Site: 2395

LOT 485, TNN LEMBAH KERAMAT
JEN ULU KELANG

54200 KUALA LUMPUR
Telephone: 03- 41056485

GST fo. 000145047552

Invoice number. 60000152273

39.42 litre Punp # 09
pene a Rn = 85. 84 €
2

RN / litre
Total RN 85. 54
Visa RN 85. 54

Relief GST  €& RN 0.00
Total Gross C RM 85.54
Shell boa Card
6018840059147765

Points Awarded: 39

Tite Nun OPT
3/02/18 08:28 10886 09

Diesel & Petrol RON9S5
given Relief under Section
6 (3) (b) GST Act 2014

Thank you
Please come again

