CROSS CHANNEL NE\WORK SDN. BHD
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALIL,
44300 BATANG KALI, SELANGOR.
Tel : 03-6057 9688 Fax : 03-6057 9678
GST ID : 001151500288 t ~~
ee  sracatans
Qty RM Tax
20MM HERO PVC CONDUIT PIPE 1 1.80 sk
@ 1 7000
15A PVC CONNE. TOR @ 1.8000 1 191 sk
R & B-C/CLIP 8MM X 100PCS 1 371 sR,
CABLE CLIPS @ 3 5000
3° X 3" 2862A1PVCNUTBOX@ 1 0.53 sk
0.5000
Total Amt incl GST @ 6% 7.95
Rounding Adjustinent
Total Amt Payable 795
PaidAmount' 1000
Chan 205
: GST Summary Amount Tax ;
PSRQA ZO 048 E
Total 250 O48
THANK YOU
For any enquiry, please & mail us:
gowad688@gniail.com
31/12/2017 10:33:59 AM
,. 7:
