SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137 ¥ '
GST ID No: 5317606
GST ID No: 001 60640 TAX INVOICE
Owned By :
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“2012-0029” "RESTAURANT ORDER CHIT NCR
3.5"x6"
3 4 2.9000 = 8.70 SR
Total Sales Inclusive GST @6% 8.70
Discount 0.00
Total 8.70
Round Ad) 0.00
Final Total Sk we 8.70
CASH 10.00
CHANGE 1.30
GST Summary Amount(RM) Tax(RM)
SR @ 6% 8.21 0.49
INV NO: CS-SA-0110469 Date: 12/09/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIi! SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery
ROS Aen. vo nce eee atin TAD BE
