UNIHAKKA INTERNATIONAL SDN BHD
07 Mar 2018 18:22

(867388.U)
12, Jalan Tampoi 7/4, Kawasan Perindustrian
Tarpoi 81200 Johor Bahru, Johor

TAX INVOICE
Invoice # : OR18030702170417
ay Total
0035-1 Meat +3 Vege
1 $7.10
‘SR 100100000015- Vegetable
si.10 1 st.10

Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20

Payment Mode Amount

CASH 98.20

Change $0.00

SST Summary Amounts) Taxa)

R= GST G64 TH ers
GST REG #o00esE1955¢4

BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
‘Thank You & Come Again!

Like and Follow Us on Facebook!
Facebook com/BaiWangRice
