GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
‘Vel: 03- 55423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7009F714

Date: 09/10/2017

lassie FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
4750@ SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 09/10/2017 12:36

Description _U.P Iss Exc D Sale ~ Ant CRM)
0.C. WHITE B42: 3.8 6 3 6.39
WHOLEMEAL 2.78 3.2.9 2 5.56 |
0.C JUMBO 2. 2 Be 2 5.94

Total @& supplies: 17.89
DELICIA-B/SCOTCH 3.72 3 6 @ 3 11.16
CR-CHOCLT 0.72 20 © @ 2 14.48
CR-B' SCOTCH 0.72 20 06 @ 20 14.48

Total 6% supplies (excl. GST): 39.96
GST: 2.39 3

Total 6% supplies (Inc. GST): 42.35 ,
Total 6% supplies: 17.89 ,

Total Payable: 60.24 ,

£.&.0.E.

Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY —

