«2
yom |
“ 4 Ay :
|
M2. O.1.%, (M) SON BHD
Co-REi:360671-D
LOT 1851-A & 1351-B, JALAN KPB 6,
KAWASAN PEREINJUSTRIAN BALAKONG,
43300 SER K°M3ANGAN, SELANGOR
(GST 19 No :900306020352)
(TESCO E<TR’ SRA DAMANSARA)
~TAX INVOICE-
PILLAR SINK TAP +8
—Fl02 - 6/54
9072351 2X 23.90 47.80
SHIF!DTOX FIK S004L MP +5
WAUL - 24
9556111988559 1X 8.90 8.90
SPONGE KOREA-25 +S
ARG2 - 12/312
9064017 4X 3.00 12.00
PLASTIC BAGS +8
99999 1X 0.20 0.20
VANCE LIGHTER -1s VT02 4S
WB22 - 50/100"
9555258506 166 5X 0.60 3.00
Item(s) : 5 Qty(s) : 13
TOTAL INCL. GST@B5 RM 71.90
CASH Dae Gf
CHANGE RM 0.10
GST Summary Ant (RM) Tax(RM)
GST $@6: _ 67.33 4,07 |
02-03-13 42423 SH) 2u42 -T1 ROO0227410
OPERATOR TADC - AIM ABDUL
EXCHANGE AR’ ALLOWED WITHIN |
7 DAY W-TH RECEIPT.
STRICT_Y 40 CASH REFUND.
Sn oe
