ROCKU YAKINIKU

CPI ROCKU SCN. BHD. (1096317~-P)
GST NC.: 000446271488

LOT F355/356/357 , FIRST FLOOR,

RAINFOREST ,1 UTAMA SHOPPING CENTRE,

LEBUH BANDAR UTAMA,
47800 PETALING JAYA

19/02/2018 17: 43 001 A063975
Csh: CASHIER  Svr: BISWASH(ip
Table: A9 Pax: 3

pith 063975 RM
REN TEA
3.00 3,00 T

di TEA

| 3.00 3.00 T

BUFFET DINNER (ADULT)

3 49.90 149.70 T
SUBTTL 155.70
10% SVC CHG 15,57
6% GST 10.28
TOTAL 181.55
CASH 201,55
CHANGE 20.00

GST Summary Amount Tax

T:6% GST 171.27 10.28

Z:Zero Rated 0. oO ma 00

Signature: __

Thank you. Please come again
Bill Close: 19:08:04

) A

