GARDENIA pire YF (KL) SDN BILD (L39386 5
Lot 3, Jalan#elabur 23/1,
- 40.400 Shah Alam, Selangor
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 00038 1399040
TAK INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7916F710
VEOSI4 Date: 16/09/2017
HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
V EOS: Ridzuan (11900)

_____.__DD: 1609/2017_11:59_
O.C. WHITE 2.B 1 2 6 8 17.04
WHOL EMEAL 2.78 4 2 8 3) 6.00
0.C JUMBO 2.97. @ 2 @ 2 5.44

Total Q% supplies: 11.10
DELICIA-R/BERRY 3.72 @ 2 @ -2 7.44
Total 6% supplies (excl. GST): -7.44
Ts 5
Total 6% supplies (Inc. GST): -7.89
Total O% supplies: — 11.10
Total Payable: 3.21
E.S.6.E
Received above goods in good order condition
The reciprent of Gardenia's products is
required to make necessary adjustments to its
input tax clauns, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note - roa _
CUSTOMER'S COPY
ae Oe elitr i
