SL
SYARIKAT KAM LAi SEONG SDN BHD (Co
No. 95156P)
NO. 1442, JALAN SK 11/5, SERI KEMBANGAN
43300 SELANGOR
TEL . 03-89486342
FAX - 03-89586342
GST Reg. No. 001632722944

Insert by: admin
; T.s-Hoh

aiiiin Type: Cash

Tax Invoice
(Invoice No.: INV-37002)

ITEM QTY U.PRIC TOTAL TAX
E(RM) (RM) COD
E

OPEN ITEM 2 95.00 190.00 SR
Sit Nippon

zinc

Chromate

Item Count v
Total 190,00
Discount 0.00
E isc (0.00%) 0.00

Bef. Rounding 190.00
paca Ad, | eee

7

GST summary Amount Tax
SR(6.00%) 479.25 10.75
Total © 40.75

ass 55 ——,
Cpened By = admin

Receive By
