SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/x
40120 SETIA ALAM
Mobile Whatsapps : +6012-91° 937
Tel:-+-603-3362 4137
GST.ID No: 531760640
pote Oot TAX INVOICE
Owned By
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
“"'4,2012-0021 ” "SB-5882 CAMIS NCR BILL BOG:
5"x8" (BB-58&
2 X 3.5000 - 7.00 SR
Total Sales Inclusive GST @6% 7.00
Discount 0.00
Total 7.00
Round Adj 0.00
FinalTotal = —~—~=«7.00
CASH 7.00
CHANGE 0.00
GST Summary : Amount(RM) Tax(RM)
SR @ 6% 6.60 0.40
INVNO: CS-SA-0129861
Date : 11/12/2017
Totai Qty: 2
Print Time : Monday, 11 December, 2017 8:47:34 PM
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
NN EOE See
