SANYU STATIONERY SHOP
NO, 31G&33G, JALAN SETIA INDAH & ,U13/x
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST [D No: 001531760640
Owned By TAX INVOICE
SANYU SUPPLY SDN BHD (1435772-K)
CASH SALES COUNTER
“1, 2044-0137" ARTLINE EG-40 GLUE STICK
40G
1 X 5.6000 = 5.60 SR
2. 2000-0002 1K YELLOW SIMILI PAPER - A4
70GSM (450's/REAM)
1 X 10.9000 2 10.90 SR
Total Sales Inclusive GST @6% 16.50
Discount 0.00
) Total 16.50
Round Ad} 0.00 )
CASH 50.00
CHANGE 33.50
GST Summary Amount(RM) | Fan(RM)
SR @ 6% 152574 0.93
INVNO: CS-SA:0074397_ Date: 28/02/201
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAG!
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR 1.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu. Stationery
=
