pee Bn EY
Thank You. Please come again.
Goods Sold. Are Not Returnatle.
For’ feedback or complaint, please call:
P Q11-3194 0284
AREDEEM VOUCHER BEFORE POINTS EXPIRY 'X
Segi Cash & Carry Sdn. Bhd
(317041-W)
i FT17920, SEKSYEN U9,
| 40150 SHAH ALAK, .
SELANGOR TiARUL EHSAN.
GST Reg. No. : 001951645496
Invoice No: 47735
llate : 04 Jan 2017 O1:15pn
Counter : 03
UNICA PAIL 66L 600
1x 17.41 17.44 §
HASSIMO FINE WHOLEMEAL 4206
1x 2.64 2,64 72
No of items: 2
Total Incl. GST:kH 26.05
Cash:RM 00.00
Change : RM 29.98
Hissed Paint Today: 19
Served by SITI SUHAINA RT OTHMAN
JU OST Summary oodbOROaaX
GST Code Amount(RM) Tax(RH) J
§ @6.0% 14.42 0.99
Z 00.0% 2.64 0.00
PeCCtLECtCtLOLeeeteel Ree eter te eee el Lele,
Ref No: 006006746213047735
Thank You. Please come again.
Goods Sold Are Not Returnatle.
For feedback or complaint, please call:
