‘
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092 FAX : 03-87686092
GST ID : 000781500416
________TAXINVOICE
Bill To
SUC] ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
‘DocNo. > CS00010679 ~~—SC ate: 10/0372078
Cashier USER Time: 13:49:00
Salesperson Ref
st) G8)
jtem ty S/Price__S/Price Amount _ Tax
100135 10 8.00 8.48 84.80 SR
BESI R 5.5 (CQ)
~ TotalQty: 70  ——S 860
Total Sales (Excluding GST) 80.00
Discount 0.00
Total GST 4.80
Rounding 0.00
Total Sales (Inclusive of GST) : 84.80
CASH : 84.80
Change : 0.00
(GSTSUMMARY |
Tax Code % Amt(RM) Tax (RM)
SR 6 80.00 4.80
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
etter te pe
