GARDENLA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jolan Pelubur 23/1,
40M) Shah Alain, Selangor.
Tel: O3- 55425228 Fax:8- 554235213
GST LD: 00038 1399040 7
TAX INVOICE / ADJUSTMENT NOTE?
.
Cash Inv No.: 7829672
Viens I4 Date: 29/08/2017
HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
pa ee OO: ON ee
Description U.P Iss Exc D Sale meCRi)
0.C. WHITE 2.13 10 1 9 9 19.17
WHOLEMEAL 2.78 S 6 @ 1 2.78
0.c JUMBO «2.97 2 00 2 $99
Total Q% supplies: 22.33
CR-VANILLA @.72 20 1 6 19 13 68
CR-CORN 0.72 202 8 08 2 14. 4
WF-F.EGG.V 1.03 0 13 0 13, 333.38
Total 6% supplies (excl. GST): 14.69
Gi: O.83
Total 6% supplies (Inc. GST): 18.$7
Total @% supplies: 22.33
Total Payable, 37.9
€.&.@.E
Received above goods in good order condition.
The recipient of Gardenio’s products 1s
required to make necessary adjustments to its
input tax clauns, on the basic of the
adjustments shown un this Tax Invoice /
Adjustment Note
CUSTOMER'S COPY
a Sts
