SANYO STATIONERY SHOP

NO. 31G&33G, JALAN SETIA INDAH X ,U13/8

40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937

Tel: +603-3362 00140

GST ID No: 001531760640 “
Ouned TAX INVOICE

SANYU SUPPLY SDN BHD (1135772-K)

=

CASH SALES COUNTER =
20120029 4, RESTAURANT ORDER CHIT NCR
3152x6:
3 X 2.9000 8.70 SR
Total Sales Inclusive GS! @6% 8.70
) Discount 0.00
| Total 8.70
Round Adj 0.00
Final Total
CASH
CHANGE
GST Summary Amount(RM) Tax(RM)
SR @ 6% 8.21 0.49

INV NO: CS-SA-0120436 Date

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAGI

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR 1.7 PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook: Sanyu.Stationery

