Mobo bd

GRANDMA HOMES RESTAURANT
(JM0840871-W)
NO. 3 & 5, JALAN PERMAS 11,
BANDAR BARU PERMAS JAYA,

81750 MASAI,
JOHOR
GST ID:
_ TAX INVOICE
_ Receipt#: CS00001615 Table: 12
Staff: Date: 13/06/2018
Cashier: USER Time: = 19:47:00
Deeecription ty Price Amt Tax
| ~ 3.50 14.00 SR-

Q
4
{ 3.00 3.00 SR-
1 3.00 3.00 SR-
{ 8.00 6.00 SR-
{ 2.50 2.50 SR-
1 34.00 34.00 SR-
ee 1 35.00 36.00 SR-
a” ae, 1 28.00 28.00 SR-
pon “COFFER) {1 1290 1290 SR
_ i 108.00 108.00 SR-
1 85.00 65.00 SR-
1 52.00 52.00 SR-
{
{
{
{
2
1
{
{

24.00 24.00 SR

. 2.50 2.50 SR-
(OFFER) 12.90 12.00 SR-

, 4.50 450 SR-
T02 17.50 35.00 SR-

3.00 3.00 SR-
3.00 3.00 SR
3.00 3.00 SR-
Tota 84 7B BO

Total Sales (Excluding GST) : 173.30

Discount : 0.00

Service Charge : 0.00

Total GST : 0.00

Rounding : 0.00

Total Sales (Inclusive of GST) 173.30
CASH . 200.00

CHANGE 26.70

GST SUMMARY _

TaxCode % Amt(RM) Tax (RM)
SR-0 ¢ 173.30 0.00
Total : 173.30 0,00

# indicated this tax code belong fo service
charges.

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
