BENS INDEPENDENT GROCER SDN. BHD
(913144-A)
Lot 6, Jalan Batai,
Plaza Batai, Damansara Heights
50490, Kuala Lumpur
T: 03-2093 7358 | F: 03-2093 7359
(GST REG NO 000243941376)

Tax Invoice: BATO1201803090220 09/03/18
Cashier: Jorvilyn 18:08:53
Evian Mineral Water 6x1,25L
3068320113784 53.50*2 107.00 S
Fresh Cut Honey Jackfruit Peeled 400g
1430018201 8.90*3 26.70 Z
Item 2 Total with GST @ 6% 133.70
Qty 5 Pounding 0.00
Totai Saving 0.00 Total 133.70
Tender
Cash 140.00
Change 6.30
GST Analysis Goods Tax Amount
S = 6% 100.94 6.06
Z = 0% 26.70 0.00
BIG.COM.MY

FACEBOOK.COM/THEBIGGROUP

EXCHANGE & REFUND MAY BE ALLOWED
WITHIN 3 DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN

HI

