Nene |
© TN-SPARKLE TRADING SDN BHD
». {€0.n0.639240 H) :
_ No.bot 24, Batu 11 Kampung Dato, ~
*- Ujang Balakong, 43200 Cheras, Sel.
"hl Tel: 03-9076 8160 ©
_- GST HD + 001429012480 Ry
fates Sat 21/10/2017 01:34:54 PA
Tax Invoice Nos" 10100023492 :
531600309035 1 250,00 ~ 250,00.8>
ALARM G.COB(333)L-ASS/L-A7L (LE) ba
Promoter ~ : SKOS -CHAN ZHI BEW ta
Total Sales Incl. GST @ 5% RN 250.00
Total Sales 8g, RM 250.00
Scat ie” Y RN. 300,00
Changes RM 50,00.
6ST Summary Ainount (RM) TaxtRM)
a ae 255.85" 14.15
Z7=@ 000 0.00
Cashier: OOOS CASHIER ° 1,000 Qty”
Counter: i101 Gutlet: Sk2
Have. a nice day
= . Thank. you |
een (P08. 6. 63) abedoboecanoEn
iipaekoapraMine fo 3 A
par ; de, 3 4 j F ue
Customer Signature ¥
