IN

on CO. (M) BHD. (126926-H)
FLOOR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR

GST ID : 002017394688
SHOPPING HOURS

UN - THU:1000 HRS - 2200 HRS

RI - SAT:1000 HRS - 2300 HRS

maw

2x 000004497295 11.80SR
ET TISSUE 1505
Sub-tota] 11.80
Total Sales Incl GST 11.80
Total After Adj Incl GST 11.80
CASH 50.00
Item Count 1 Change Amt 38.20
Invoice No: 2018032251310415556

GST Summary Amount Tax
SR @ 6% 11.13 0.67
Total 11.18 0.67
22/03/2018 10:18 5131 041 0415556

0305215 DIANA BINTI JASMAN

AEON DAISO FESTIVAL MALL
TEL 1~300-80-AEON(2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

MUM
