GARDENIA BAKERIES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Pel: 03- 55423228 403- 554232135
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7922F711

VE Date: 22/09/2017

WAknoon® FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

0.C. WHITE
| WHOLEMEAL
| 0.C JUMBO

Total @% supplies:

CR -CHOCLT 0.72 20 @ 8 2
SQ-S.BERRY @.8+ 12 ee 12
MUFFIN C&W 1.25 1 8 @ 10
| TWG T’MISU 1.33 20 5S @ a5

Total 6% supplies (excl. GST):
(ST: 7.44

Total 6% supplies (Inc. GST): 60.34
Total O% supplies: 18,92
Total Payable: 79,26

€.&.0.€
Received above goods in good order condition.
The recipient of Gardenia’s products 1s
required to make necessary adjustinents to its
input tax claims, on the basic of the
adjustments shown in this Tax Ir ree /
Adjustment Note .

CUSTOMER'S COPY

