¢
ENW Hardwa. ¢ Centre (M) Sdn. Bhd.
Co. Rey No.: 795225-A
GST Reg. I 0. : 000155453440
No: G3, Bik G, Jin PJU 1A/3,
Ara Damansara, 47301
Petaling Jaya, Selangor Darul Ehsan

TEL 03-7832 6929 , 012-659 9879
Tax Invoice
4 _ No. .CS00232967

Cash Sale (Ara D'sara)~

Tel: 03-7832 6929
H/P: 012-659 9829

Item My U.Price F
001781 ~ (00° 16.00 — 16.00SR
Big Cotton Mop 500g
002115 1.00 1.00 1.00SR
Cement
WS150 100 25.00 25.00 SR
320mi. 'WoodSheer’ Mahagany - 150
102193 1.00 9.00 9.00 SR
Broom -908
Total Amt incl. GST @ 6% : 51.00
Rounding Adjusment 0.00
Total Amt Payable : 51.00
Total Qty Tender 4
GST Summary Amount(Ril) GST(RM)
SR =6% 46.10 2.90
POINT : 006

“Goous sold are not eturnable

Thank you for shopping at
ENW Hardware Centre (M) Sdn. Bhd.

Cae
