Sarang Hae Yo
TRENDYMAX (M) SDN. BHD.
Company Reg. No. : (583246-A).
p6, Block C, GM Klang Wholesale City,
Jalan Kasuarina 1,
41200 Klang, Selangor D.E.
Whatsapp : +6012-5060668
www.saranghaeyo.com
GST Reg : 000384098304
TAX INVOICE
CBR: GM3-46792 15/01/2018 1:48:36 PM
Cashier: WOO1- erah @C6
Remarks:
Qty Description Price Disc Total
1 MS 15.00 0.00 15.00 SR
LOYALTY
PACKAGE
10 IB8-ROM 28.90 -28.90 260.10 SR
IRON BASKET
ROUND 27 * 25
12 AOR5058 5.00 -6.00 54.00 SR
50MM PULL
FLOWER
RIBBON
1 QC2018 0.00 0.00 0.00SR
HORSE
CALENDAR
2018
oR ese, oie se ner er f ae
Total Inclusive GST: 329.10
VISA 329-10
GST Summary
Code % Netamt GST fiipacea otal
SR. 69.5 31047 418.632 920-100
Total 310.47 18.63 329.10
RINEE AMELIA ZAKARIA
SHY32516
Points : 310
Thank you | Please come again |
Goods sold are not returnable for refund or exchange!
iM |
