2, Fe 0D CG « ve
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR
TEL . 03-40210276
GST ID 000750673920
SIMPLIFIED TAX INVOICE
CA SH a ; EE
Dice No CS00013261 Date: 12/02/2018
Cashier USER Time: 1431.00
Salesperson Ref. :
ttem ___ Qty S/Price_ Amount Tax _
1099 3 90.10 270.30 SR
110MM X 5 8M UNDERGROUND PIPE
~ JotalQty = =3——<“<i<i‘i‘é;O™SC*‘COTOONC*~*~*#
Total Sales (Excluding GST) . 255.00
Discount : 0.00
Total GST : 16.30
Rounding - 0.00
Total Sales (Inclusive of GST) : 270.30
CASH : 270.30
Change : 0.00
| GSTSUMMARY i si (aietsts—sS
Tax Code % Amt(RM) Tax{RM)
SR 6 255.00 16.30
Total : 255.00 15.30/,
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
