GARDENIA BAKERLES (KL) SDN BEIED (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vel: O3- 55423228) Pax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7924F710

VEOS 14 Date: 24/69/2617

MAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR

VES: Ridzuan (11900)

DD: 24/09/2017 10:47

Iss Exc D0 Sale AmtCRM)

0.C. WHITE

(ee & 5 0 @ 5 10.65

WHOLEMEAL 2.78 5 o 68 § 13.99
0.C JUMBO 2.97 6 “0 @ 6 17.82
Total @& supplies: 42.37

CR-CHOCLT 0.72 e 5 @ -5 __-3.60
Total 6% supplies (excl. GST): — -3.60

GT: 0.22
Total 6% supplies (Ine. GST): -3.82
Total Q% supplies: 42,37
Total Payable: 38.55

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to 1ts
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustinent Note F
“CUSTOMER'S COPY

pea od Te eae aes Se
