OO  ———————————L—————<

GARDENIA BAKERI&S (KL.) SDN BHD (139386 X)
Lot 3, Jalan PelaBur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST ID: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7803F712

VEOS14 Date: 03/08/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(11900)
DD: 03/08/2017 11:10

Description U.P Iss Exc D Sale AmtCRM)
G.C. WHITE 2.3 5 p ae 4 8.52
WHOL EMEAL 2.78 Ss 2 0 3 8.34
0.C JUMBO 2.97 3 2 6 2: 2.97
Total 9% supplies: 19.83
DELICIA-B/SCOTCH 3.72 Boi OO Zz 7.44
CR~B' SCOTCH ‘ ©. 0). “38: 7.20
BUN-SBILIS @. @: 26 8.40
KAYA-PANDN . ® @ 3 7.20
Total 6% supplies (excl. GST): 30.24
(ST: 1.81

Total 6% supplies (Inc. GST): 32.05
Total Q% supplies: 19.8

Total Payable: - 5143
E.&.0.E. fale

Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustinent_Note _
CUSTOMER'S COPY

eS

