GARDENIA BAKERLEES (KL) SDN BELD (139.886 XN)
Lot 3, Jalan Pelabur 23/1,
4040) Shah Alam, Selangor.
fel: OS $$428228 Kans. 55425215
GST ED: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 772471?
V4 ' Date: 24/07/2017
HAKASSAR FRESH MARKET SDN BHD ,
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15 46,
17500 SUBANG JAYA, SELANGOR
V EOS: Ridzuany 1900)
DD: 24/07/2017» 12:44
Description U.P. Iss Exc D Sale Bunt RM)
( WHITE 3B S30 2 4.26
SHOL EME AL 2.78 > @ 3 sm
© JUMBO 2.9 , oO 0.08
Total @&% supplies: 12.60
LTC 1A-B/SCOTCH 2 1 ¢ 7.44
CR-CHOCLT 0.72 10 » eo 0 Px)
R-B’ SCOTCH 0.72 10 9 @ 1 @.72
QS BERRY 0.84 gs 0 @ 8 6.72 )
BUN-SBILTS 684 8 @ @ -10 -8.40
Total 6% supplies (excl. GST): 13.68 ,
(ST: 0.82 |
Total @& supplies (Inc. GST): 14.50
Total @% supplies: 12.60 ,
Total Payable: 27.10
— |
eived above 1s in goo te dition
The recipient of Gardenia facts
jutred to make necessary ts to it
rput t Vaur n the basi the
Adjustment Note
CUSTOMER'S COPY
, :
