SYARIKAT PERNIAGAAN GIN KEE
(81109-A)}
NO 290, JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL . 03-40210276
GST !D : 000750673920
SIMPLIFIED TAX INVOICE
oa a
Doc No CS00012441 Date. 28/12/2017
Cashier USER Time 1158:00
Salesperson Ref
tem Qty, S/Price Amount__ Tax
1971 1 148.40 14840 SR
PASIR HALUS 1 LOAD (SMALL)
— TotalQty ot t~<“‘éOSC‘*SIBS4OOOCOC
Total Sales (Excluding GST) 140.00
Discount : 0.00
Total GST 8.40
Rounding 0.00
Total Sales (inclusive of GST) :; 148.40
CASH : 148.40
Change : 0.00
GSTSUMMARY
Tax Code % Amt(RM) Tax (RM)
SR 6 140.00 8 40
Total : 140.00 8.40
GOODS SOLD ARE NOT RETURNABLE. THANK YOU
- 7
