SYARIKAT KAM i Ai SEONG SDN BHD (Co
No. 96156P)
NO. 1442 JALAN SK 11/5, SERI KEMBANGAN
43300 SELANGOR
TEL | 03-89486342
FAX 93-89586342
GST Reg. No. 001632722944
Insert by: admin
Ts Heh
Payment Type Cash —™”
DiatenO8-03220) 05°01. 125P Ma,
Tax Invoice
(Invoice No.: INV-37002)
ITEM Qi. U PRIGe TOTAR sax
E (RM) (RM) COD
; Ee
OPEN ITEM 2 9500 190.0 SR
Sit Nippon
zinc
Chromate
rine We aise ae
Totai 190.00
Discount 0.00
Extra Disc (0.00%) 0.00
GST(6.00%) 40.75
Bef Rounding 190.00
BeRpeing Ad). ees
Total Including GST 190.00
Bis athe a
GST summary Amounit Tax
SR(6.00%) 79.25 10.75
Total : gO. 79
Cpened By =| admin
Receive By
