, THE TOAST F&E) SDN BHD (965752-T) . ,
oo ~ LOT 2110&2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS , -
81750 JOHOR BAHRU JOHOR
Tel: 07-3886880 )
GST ID No: 002069884928
TAX INVOICE | .
~ P§8418042783 08/04/2018 7
SIP: POST | Loc: PMS .
Walk In
ltem Qty U.Price Disc Amount |
404 TEH (ICE)
; ‘ 250 000 3.60 S
. 220 KAMPUNG
"| 10.00 0.00 10.006 S
101 . BUTTER KAYA
‘ 250 O00 2.50 S .
440 SUGARCA, ICE)
‘ 790 ~.00 ~2908
Total Items: 4 | :
Sub Total: 48.90 | | :
Less Discount: 0.00
Round: 0.00 ,
Total Due (GST inc): 18.90
— Paid: 02 50.00 : ,
Change: - . . 31.10 | |
$:138T(6%) 17.83 1.07 °
Please Come Again! | _
: (8/04/2018 02:09:12 pm |
