Welcome to the Family

FamilyMart

Maxincome Resources Sdn Bhd (383322-3)
No 16A, Jalan Ascaka U8/83, Bukit Jelutong,
40150 Shah Alam, Selangor, DE.

GST ID : 00048594688
#0023 KLIA2 ARRIVAL
Tel No: -

TAX INVOICE

16/04/2018 16:28 #002348863
POS: 04 CSH: 00023122
Staff: REKHA

Desc Amt (RM)

Mar lboroMegalceBlstBox 17. 00SR
Alladdin Silk Logo 2.58 1.80SR

SUB TOTAL (Inc GST) 18.8"

ITAL (6.00

CASH 50.00
CHANGE 31.20
# ITEMS SOLO 2

Ts Code Amt(RM})  Tax(RM)

6%) 17.74 1.06
4K YOU & PLEASE COME AGAIN
KK

PART OF OUR FAMILY TODAY!
\CEBOOK : FamilyMartMy
ww. familymart .com.my

