Dion Realties Sdn Bhd (Co. No:20154-T)
(GST Registration No : 000850247680)
Henara Dion #02-03, Level 2,

27, Jalan Sultan Isnail,

50250 Kuala Lumpur.

Tal : +6 03 2026 6386

Fax : +6 03 2026 6387

>>eTAK THVOICE<<<

Tax Invoice na. 7698/0601 /00601
28/05/22 11:41

010100 Pay parking ticket 5.00 €

26/05/18 11:23 - 28/05/18 11:40

Length af stay: 0 Dy. O Hr. 17 Hin.
0299288700201101814841026027

Anount Incl. GST 5.00 €

Accepted total 10.00 €
Change 5.00 i€
GST 6% 0.28 €

FERRO REAR POITIER RIIIAK
1k Thank yau ¥x

BRERA IRR IR EAR AERA AR RRR ER ERI RRR ERIK
