RESTORAN WAN SHENG
002043319-W
No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
. GST REG NO: 001335787520
Tax Invoice

INV No. : 1126679 Cashier: Nicole
Date : 05-05-2018 13:16:46
Description Qty  U.price Total TAX
Tah (B)

2x 2. 20 4.40 SR
Nescafe (B)

1x 2. 60 2.60 SR
Take Away

3 x 0. 20 0.60 SR
Total QTY: 6
Total (Excluding GST): 7.18
GST payable (6%) : 0.42
Total (Inclusive of GST): 7.60
TOTAL : ¢.60
CASH : 7.60
GST Summary Amount (RM) Tax (RM)
SR (@ 6%) 7.18 0.42
