MR. D.1.¥. (4) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERT KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
BASKET W/HOOK 93144 4S
UF31/3-41/ - 12/144
6934091453268 1X 3.50 3,90
TOILET PAPER HOLDER BwJ-2503# 48
W-18 - 24
$946208425037 1X 17.50 17.50
Item(s) : 2 Qty(s) : 2
TOTAL INCL. GST@4Z RM 21.00
CASH RM 21.00
GST @4% included in total RM 1.19
25-01-16 11259 SHO1 27308 = 13 RO002746342
OPERATOR SLC - NOR RUZITA
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND,
