De Maximum Thai Express Sdn Bhd
| 1241045-D
Bik 2, Unit G1 & G2, Bestari Terrace,
. Lot PTD 182908 & PTD 143216, /
Jalan Danga, Taman Nusa Bestari, 81300
TAX INVOIGE NO | 6 ; ,
6485 es
_ | Date: 17/06/2018 10:54:21 PM ) .
Cashier, $201 :
Waiter: ANJO |
Qty Code/Desc Unit Price Total RM |
2 pi5 | 8.90 17.80 .
THAIICE TEA
1 FRO 12.90 12.90
BELACAN FRIED RICE ,
Total Amount : 30.70 :
Rounding Adj : 0.00
: Total Amount 30.70
, TOTAL: RM 30.70 .
Type y) Cty: 3 17/05/2018
... Xpasmart WIFIPOS Since 1985 ...
