KEDAI PAPAN YEW CHUAN

(0005583085-K)

LOT 276 JALAN BANTING

43800 DENGKIL, SELANGOR

TEL : 03-87686092 FAX

_TAX INVOICE

Bill To :

SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2

TAMAN DESA 43800

03-87686092
GST ID : 000781500416

DENGKIL SELANGOR
017-6057770
‘Doc No. > ~ CS00012330° Date” 30/03/2078
Cashier : USER Time’ 13.01:00
Salesperson .; Ret:
i a (6ST) (GsT)
tem ty S/Price  S/Price Amount Tax
139 6 1700 186. 108.12 SR
BESI Y 10 (CQ)
100135 4 8.00 6.48 33.92 SR
BESI R 5.5 (CQ)
101756 15 16.50 17.49 262.35 SR
SIMEN
~TotalQty 25 404397
Total Sales (Excluding GST) : 381.50
Discount : 0.00
TotalGST : 22.89
Rounding : 0.00
Total Sales (Inclusive of GST) : 404,39
CASH : 404.39
Change : 0.00
(GST SUMMARY 0
Tax Code % Amt (RM) Tax{RM)
SR 6 381.50
Total: __ 381.80 208]

| GOODS SOLD ARE NOT RETU

ie

RNABLE, THANK YOU

