MR. D.T.¥. (KUCHAT) SDN BHD
Co-REG: 750441-W
LOT 1851-A & 1851-B, JALAN KPE 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KENBANGAN, SELANGOR
{GST If No 3000473792512)
{KEPONG)
~TAX INVOICE-

POT HOLTER (SQUARE) bt
MBI1/2 - 10/300

9067846 3X 2.50. 7.50
CNY RIBBON 2.0CH #5
3031/2 - 10/400

8711015 3X 6.30 18.90
Itemis) : 2 Aty{s) : 6
TOTAL INCL. GST@4% RM 24.40
CASH RM 30.40
CHANGE RM 4.00

GST @4% included in total RM 1.49
01-02-16 13:10 SHO1 BOOS = Ti ROD0383271
OPERATOR TRAINEE

EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

