MR.D.I.¥(M)SDN BHD

Co-REG: 86067 1-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR

(GST ID No :000306020352)
(ENDAH PARADE)
~TAX INVOICE-

TOILET BRUSH 47-2311 *§
HDO3-04-06 - 5/40/160

9067860 1X 2.70 2.70
CEMENT KN BLK-2 *S
KF12 - 12/240

9071872 1X 1,60 1.60
HSS TWIST DRILL 5.5% *§
KH22 - 10/500

6909906163102 1X 3.30 3,30
HSS TWIST DRILL 6*1 *§
KH12 - 10/500

6909906163103 1%. 3.680. 19.80
CURTAIN STRAPS *§
CK11-22-31 - 10/400

8720019 2% 2.50 15-00
Item(s) : 5 Qty(s) : 6
TOTAL INCL. GST@6% RM 15.90
CASH RM 50.00
CHANGE RM 34.10
GST Summary Amt(RM) = Tax(RM)

GST S@6% 15.00 0.90

PO ae el a i 0 no ss ws ca wif *

19-09-17 15:39 SHO1 1J03 T3 RO00100808
OPERATOR TSGC - KARKI DAMMAR BAHADUR

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

