WR. D.I.Y. (4) SDN BHD
Co-REG:8460671-D
LOS 1851-A & 1851-B, JALAN KPB 6,
KAMASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(SELAYANG HALL)
“TAX INVOICE-
MULTI PURPOSE TRAYW/HANDLE E-1311(EC #8
TU21 - 6/72

9595112911610 1X 5.90. 5.90
TRANSPARENT PROTECTOR PY11 "5
MC22 - 24/144

9066245 1X 2.70 2.70
Item(s) : 2 Qty(s) : 2
TOTAL INCL. GST@4% RM 8.40
CASH RM 20.00
CHANGE RM 11.40

GST @6% included in tote] RM 0.49

06-04-16 11:53 SHOL ZJOR 12 ROO593260
OPERATOR SLC - EALIL ARASI

EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT,
STRICTLY NO CASH REFUND.

