SUPER SEVEN C4SH & CARRY SDN BHD
(590150-a"

PASARAYA EGRONG SUPER SEVEN

NO. 1 Jalan Euro 1

Off Jalan Batu Tiga

Sungai Buloh Seksyen U3 Shah Alam, 40150
http://vap.su2er7.com.my

TEL : 03-78599861

FAX : 03-78599864

GST ID ; (100639090688
TAX INVOICE

Customer : [77853745]
Mes. ONG CiUAT CHYE

TAX INVOICE NJ: 152164 COUNTER :006
OPERATOR :[NURUL FATEHA BT MOHD-ASST SUPERVISOR]
27-01-2018 04:32:13 PM

(RM)

KK KACANGGORENG 300G @5.90
9556624001140) *10 ; 59.00 SR

Total Sales (Incl. GST 66%) R59 00

Rounding Adjustment RMO.00
Net Total RH59.00 p&
Payment Method VISA CARD
GST Summary Sales Amt = Tax Amt
(RM) (RM)
SR (6%) 55.66 3.34 a
ZR (0%) 0.00 0.00

PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GCOOS SOLi! ARE NOT RETURNABLE.

THANK YOU
