Trephe ¥ tpnd LOeXL,

guardian Health And Beauty Sdn Bhd
Jalan Loke Yew Bentong

90 Ground Floor

Jalan Bentona
Jel:09-222 6498
Company Rea H#1101085-T
OST Rea HOOOBSSB74B14

121093307 G BX TISSU 4X50 * 6.88 §
121087265 HK PX TISS POG * «13,78 §
g
8

121095623 GON CHINT H/WASHPS = 12.9
96057 GDN KTCH LILYSOOML 4.90
PUP 121096057 2.07-
SUBTOTAL 36.37
a <G8T INCL) 38.37
CASH 40.46
— ADJUSTMENTS 9.02-

All bi ts Are in RH
old are non-refundable.
1 medicines sold are
not returnable.
ALL exchanges and returns including
Guardian brand products aust be nade
within ?days with original receipts and
product in original condition.
$t:8303 Chr? 1D:5000 Taxinv:14072
16:58 13/05/18

