GARDENIA BAKERIES (KL) SDN BIID (139386 x)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 5423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7002F717

vi } Date: 02/10/2017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, 1. 4 & 6,

JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 02/10/2017 12:37

Description ___U-P Iss Exc. =| Le ~AmtCRM)
0.C. WHITE 20 3: 60 ~3 -6.39
WHOLEMEAL 278 3, 88 3 8.34
0.C JUMBO 2.9) 4 06 4 11.88

Total O% supplies: 13.83

DELICIA-B/SCOTCH 3.72 3 © @ 3 11.16

CR-CHOCLT @.72 2 8 @ 20 14.40
CR-B' SCOTCH @.72 (a) 7 0 -7 -5.04
Total 6% supplies (excl. GST): 20.52

(T: = 1.8

Total 6% supplies (Inc. GST): 21.75
Total 0% supplies: — 3.83
Total Payable: 35.58

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products ts
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note _

