3-1707067
F&P PHARMACY
(00°369592-Pj
NO 26. GROUND FLOOR
JALAN BS 10/6 TAMAN BUKIT SERDANG
SEKSYEN 10 44500 SERI KEMBANGAN
SELANGOR DARUL EHSAN
TEL 03-89699823
Gol Reg hid OO1880666 112
. TAX INVOICE
Doc No ©9001 108240 Date 02/03/2018
Cashier FaP Time 16 46 00
Salesperson Ref
(GST) (GST)
fem Qty = SiPrice | S/Price Amount Tax_
SST Neel ay Seeks S100) B00 Se
HOMECARE GASCOAL 5OMG
1484 | 500 600 600 ZRL
PP NAPROXEN NA 2/75 Mo
955 /83/4000 3: 1 4 30 430 436 ZRL
YELLOW LOTION 30 MI
114 1 3 58 3.80 380 SR
PANADOL SOLUBLE TABLET
1195 i 6 13 6 90 650 SR
PMS GAUZE BANDAGE 5CM A aM
95506 104 t » 00 9 36 530° SR
BET TOL Su ML
Total Qty 6 3190
lotal Sales (bxcking GSly 30 68
Discount 000
Totat GSI 1:22
Rounding 6.00
Total Sales (Inclusive of GST) : 31.90
CASH 50.00
Change : 18.10
GST SUMMARY ;
Tax Code ‘We Amt(RM) = Tax (RM)
| SR 6 20 38 122
ZR id 10 30 000
| Total 30.68 4.22
GOODS SOLD ARE NWOT KE TURNABLE & EXCHANGABLE
THANK YOU
