7-D)
NO 4,JALAN PERJIRANAN 10,
TAMAN AIR BIRU
81700 PASIR GUDANG,
JOHOR.
TEL: 07-2614733 FAX 07-2614733
YONGTATS9@YAHOO.COM. MY
GST IO | 001670348055

TAX INVO} pues a
800085863 Date: 13/03/2018

YONG TAT HARDWARE TRADING
(JM0292487-D:

Toe No.
Cashier USER Time: 12:48:00
Salesperson

(est) (687)

_Amaunt Tax
SR
10° WING COMPASS GIB j3%)
2736 00ST 47.17 60.00 60.00 SR
*-3}4" 12S HOLLOW PUNCH SET A
eo

Total Sales (Excluding GST) 95.17

Discount 0.00

Total GST 571

Rounding 0.02

‘Total Sales (Inclusive of G&T) : 400.90

CASH ; 107.00
Change : O40

Amt(RN)
96.17
___ Totals ST.

GOODS SOL ARE NOT RETURNABLE, THANK YOU
