WR. D.I.Y. (4) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERTNDUSTRIAN BALAKONG,
43300 SERT KEMBANGAN, SELANGOR
(GS) IB No :000306020352)
(SELAYANG MALL) |
-TAX INVOICE-
TOILE) PAPER HOLDER BWJ-25038 x8
W-18 - 24
6946208425037 1X 17.50 17.50
CABLE TIE 100PC 409019 SLACK 200MM(8 #5
UJ32-42 - 10/100
6942629215400 1X 7.50 7.50
«CABLE FIE 100PC 408015 BLACK 150MM(6 #8
-UK32 - 107100 |
6942629215387 1X 5.90 5.90 |
Item(s) : 3 Qty({s) : 3
TOFAL INCL. GST@6X RM 30.90
CASH RM 50.90
CHANGE RN 20.00
GST @4% included in total RM 1.75
21-02-16 12:43 SHO1 ZJ08 12 RO000580475
OPERATOR SLC - EALIL ARASI
EXCHANGE ARE ALLOWED WITHIN |
3 OAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
