FyO30

PERNIAGAAN ZHENG Hii
JM0325955-V
NO.59 JALAN PERMAS 9/6
BANDAR BARU PERMAS JAYA
81780 JOHOR BAHRU
TEL: 07-386 7524 FAX: 07-386 379%
GST NO : 000800589824

SIMPLIFIED TAX INVOICE

GOGIANT ENGINEERING (M) SDN BHD

Salesperson: Data: 09/08/2018
Castier USER 0

(RM) (RM,
tom Qty _RSP__ Amount
40273 GA ol 1 170.00 470.00
SR. 14" TRU-GUT CUTTING DISC (1 PC}

2547 A 1801 1 35.00 36,00
SR: KOBELCO G-12H(2.6NM) WELDING

Ris” GAige: 2 760 180¢
SR: C$ 3" (750) PAINT BRUSH

410187 qaigel 2 6.60 41.00
SR: CS 2" (760) PAINT BRUSH

42134 eget 1 3.60 3.8C

SR: CS 4-1/2" (750) PAINT BRUSH
9556762618725 GR 1801 4 26.00 26
SR! 2" LAMBWOOIL. YANDA ROLLER REFIL - 20 P

2228 Grigol 1.00 6.0C
SR: DIAMOND COTTON GLOVE 8104

3679 Gath 6 4,00 5.00
SR: 10# WELDING GLASS (BLACK) 1PCS

3680 pie! 10 0.30 30¢

SR: WELDING GLASS (CLEAR) 1 PC
sssso5ego0ess Galgel 2 8.00 16.00
St AEC BROOM NO.5710# CAV IRON HANDLE

689i GPS 2 1200 2400
SR: S/STEEL DUST PAN L CW HANDLE 23 X 28 X
“TOTO, 2B Se

(Excluded GST) Sub Total (RM)
Discount (RM)
Total GST (RM)

Rounding (RM) :
Total (RM): 332.30
GASH : 332.30

Change (RM) : 0.00

GST SUMMARY
Tax Gode_ A Amount GST
SR 163
_— Total: “348.50 eat

GOODS SOLD ARE NOT RETURNABLE.
THANK YOU
