Dion Realties Sdn Bhd (Co. No:20154-1)

(GST Registration No : 000850247680)

Henara Dian #02-03, Level 2,

27, Jalan Sultan Isnail,

50250 Kuala Lurpur.

Tal ; +6 03 2026 6366

Fax : +6 03 2026 6367

>>2TAX INVOICE<<<

Tax Invoice na. 4953/0602/00602

25/06/18 11:18

010100 Pay parking ticket 5.00 RH

25/06/18 11:03 - 25/06/18 11:18

Length af stay: 0 Dy. O Hr. 15 Hin.

0299288700201 10181763979002?

Anount Incl. GST 5.00. RH
Accepted total 10.00 RH
Change 5.00 RH
G.S.T. 0.00 0.00 RK

ARNPAMEE RAR REEL SF PEEAAAERER ESE EERE EEK

* Thank you ax

ERASER EELS AE AKER ERK E REAR EEK ETAL ER ET
