POPULAR BOOK
CO. (M) SDN B

(Co. No. 113825-W)

HD

(GST Reg No. 001492992000)
No 8, Jalan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
EMPIRE SHOPPING GALLERY

05/03/18 13:56 Slip No.:
Hanun Trans:

1020313836

261486

Member Card No: 1001016668849

Card Expiry: 31/05/18

No Plastic Bag Campai
Spring Issue 20% Reba

PB 2D R/FILE A4 40MM
2pc @ 7,99
Stat-Buy 2eRM 13

PB 1H SHRP PB8172-GY
Member Discount
PLASTIC RULER 20CM -
Member Discount

PB SHT/P 11H A4 50'S
Member Discount

Total RM Incl. of GST
Rounding Adi

Total RM

Cash

CHANGE

Item Count

GST Summary Amount (RM)
T @ 6% 28. 75
Z @ 0% 0. 00

1. 73

BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN

www. popular. com. my
Buy Chinese books online
www. popularonl ine. com. my

