3180300)
POPULAR BOOK
CO. (M) SDN BHD
(Co. No. 113825-W)
(GST Reg No. 001492992000)
No & Jalan 77118B, Desa Tun Razak
56060 Kuala Lumpur, Malaysia
TOI MALL
Tel : 03-80709188 / 80757830
61/03/18 12:36 Slip No. : $070058756
SITI Trans: 21396
Description Amount
W/ENV4. 589.5 1.90 T
Uni P&S Env 4. 5X9. 75 2.10 T
Total RM Incl. of GST 4.00
Cash -10. 00
CHANGE 4.00
Item Count 2
GST Summary Amount (RM) Tax (RM)
T @ 6% 3.77 0. 23
Total Savings 0. 00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www. popular. com. my
Buy Chinese books online
www. popularon] ine. com. my
