AEON CO. (M) BHD (126926-H)
an | 83RD FLR, AEON TAMAN MALURI SC a
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR |
GST ID : 002017394688
SHOPPING HOURS ,
SUN-THU: 1000 HRS - 2200 HRo
| FRI-SAT:1000 HRS ~ 2300 HRS | :
1x 000000517515 2.005R ,
} ASSORTED PREMIU
1x 000000810692 2.405R !
INDIVIDUAL SUS |
| Sub-tota | 4,40
| Total Sales Incl GST 4.40 |
fotal After Ad} Inc! GST 4. 4()
CASH 90.50
| [tem Count 2 Change Amt 46.10
Invoice No: 2018041210090260073
, GST Summary Amount Tax
Sk @ 64 4.15 0.25 .
Total 4.15 0.25 )
12/04/2018 18:18 1009 026 0260073
0900724 AZTZAH
AEON TAMAN UNIVERSTTI | |
TEL 1-300-80-AEON (2366) ,
THANK YOU FOR YOUR PATRONAGE |
PLEASE COME AGAIN a
ELA EH
EAE
