BENMED (SP) SDM. BHD.
Nowg, Jalan DharG UIG,
Stbaig Perdana,
40150 Stab Atm, Sebegor DE.
03-7845 S155
GST Reg : M1T3H164460
CASH RECEIPT
Cha : 230100411023 2tMar2018 D627 :44
Cashier: mimie Q _
Gy CodeSOesc __—Price__Total__

PRISTIN MOPL FISH OIL aR
1 465920 143.70 143.70

ALPHA LIPID LIFE LINE aR :
1 194810 165.00 165.00 :
2 Type: 2 .

Sub Total: 308.70
Rounding Adj : f.00

Total Inclusive GST: 308.70 %&
MASTER . 308.70

GST Summary: Amount Tax
uy R) (MYR)

—-—--— ee ee ee =

‘SR 291.23 13.4?
1

ONG GUAT CHYE
Point's : 1,846 30f-7]2

Thank you.
Please come again.
