on SOLD ARE NOT RETURNABLE, (H8ts YGU :
SLF CASH & CARRY
(002107265 V) 4
NO 15 JEN TS52.1MN SUBANG JASA,
OFF JUN BT 3 SUBANG,
4G006 SHAH ALAM SEL
TEL 3-77343662 0 FAK TAX INVOICE
GST ID 001169362944
SIMPLIFIED TAX INVOICE.
Doc No CS0i241999 Gate = 03/0.72018
Cashier WOON Time 08 37 G0
Salesperson Ret
Wem _ Qty Price | Amwunt Tax
9557356100208 7 21 20 2126 SR
CRISPO MINYAK SAP B00G
— “Totai ary . r ee : 21 26
Total Gales (Eschiding GS1) 20 00
Orscount 000
Total GST 120
] Rounding 000
2 2 Crotat Sales - 21.20
(Inclusive of GST)
CASH : 100.00
Change : 78.80
es" SUMMARY
Tax Code 7 Amt{RM) = far (RM)
SR 6 2000 120 a
Total: 20.00 1.20
i i ei Bh ee ee
