| HON HWA HARDWARE TRADING
Company Reg. No. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
| +603-91 30 2672
| GST Reg : 001125220352
| TAX INVOICE
CB: 87870 21/09/2017 10:20:37 AM
NH : ©2-0 ,
| Cashier cash1 -
Oty Description Price Tota(RND
0.9 34° ALUMINIUMROD  ~=—s»S~a§.00 «+540 SR
2 PVC WALLPLUG 100 500SR
ee ee
5.9 Type: 2 Total 10.40
Discount: 0.00
RoundngAd 800
Total Inclusive GST: 10.40
CASH 40.40
GST Summary |
Code % _NetAmi ———GST_Total(RM)_
SR SR 9.81 0.59 10.40
Total 9.1 0.59 10.40
Thank you !| & Please come again !!
Goods solid are not returnable for refund or exchange |!
