GARDENIA BAKERIES (KL ) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST TD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7O10F714

Date: 10/10/2017

lassie FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,

47508 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 10/10/2017 12307 e
ion __siUP_Iss Exc D Sale AmtCRM) _

0.C. WHITE 2.33 3 4 6° S21 2.B
WHOLEMEAL 2:78 3 328 t) 0.00
0.C JUMBO 2:9F Be @ 9.00

Total a ipa 2B

DELICIA-B/SCOTCH 3 20 -2 -7.44

CR-CORN Q. 2 0 0:8: 28 4.48

SQ-CHOCMLT Ose a2 10. 28 12 10.08

TWIG-C. DRM 1533) aa a 8 10.64
Total 6% supplies (excl. GST): 27.68
GST; 1.65

Total 6% supplies (Inc. GST): 29.33
Total Q% supplies: — -2.B
Total Payable: 27.20

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustinent Note

CUSTOMER'S COPY

el ee a ———=—

