A03)2.&

UNIHAKKA INTERNATIONAL SDN BHD
26 Mar 2018 18:14
(867388-U)
42, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor

TAX INVOICE
Invoice # : OR18032602170324
Item aty Total
SR 100700000035- 1 Meat + 3 Vege
$7.10 1 $7.40
‘SR 100100000015- Vegetable
$1.40 1 $1.10

Total Amount: $8.20
GST @6%: $0.48
Nett Total: $8.20

Payment Mode Amount

“CASH $8.20

Change $0.00

ast Summary Arnount(s) Taxt§)

SA= GST OB 774 048
GST REG 4000656195584

BAR WANG RICE@PERMAS JAYA
(Price inclusive Of GST)
Thank You & Come Again!

Like andi Follow Us on Facebook!
Facebook.com/BarWangRice
