TEL. | 03-40211233
IVAN_KONG asian COM

Qie02Ole ,*' 4

(872981-V/}
~OT 1-0-2, JLN 1/50,
DIAMOND SQUARE,
OFF JLN GOMBAK
93000 KUALA LUMPUR

GST ID 0019214

—. TAXINVOICE
C:$00065374

BEYOND BROTHERS HARDWARE

FAX : 03-402232

08/02/2018
11.14.00

(GST)
Amount

Doc No Date
Caster _ USER Time:
Salesperson : Ref.
(GsT)
item Qty = S/Price $/Price
4432 2 30 31 60
8 GAL WHITE CONTAINER
““TatalQy: ti ttt
Total Sales (E> ig GST)
@ Discount
Total (3ST
Rounding .
Total Sales (Inclusive of GST) :
CASH :
Change :
[GST SUMMARY
| Tax Code % Amt (RM)
$ § 90. 3C
_ Total: 90.00
GOODS SOLD ARE feo URNABLE. Tri

Se ae Se ee a en

