fia ; Teh
CHa FOR TEA
CENTRAL PARK , JALAN PJU5/13,
SUNWAY, 47810 KOTA DAMANSARA,
SELANGOR
GST ID NO:601698435 158

Tax invoice No: 1541
Date : 19/04/2016 14:19
Cashier —; JESS
TABLE: 27
she RESTAURANT

pest RIPTION ary PRICE

801 = must BR 1 RHI. sn SR
Dut - STZZLING FO 1 RH13.90 SR
003 - BLACK SUGAR i PM11.90 SR
POS - BROWN SUGAR 1 RM4.95 SR
*] #441 TEM DISCOUNT
SubTotal : RM 43,6:
Round+
Round - -6.02
G1 6% RHZ.67

otal: RM46.25
Cas RKB. 25
Paid : 100. 00
Change: 5.75
CST SUMMARY TAX(PM) AMOUNT (iM)
SR=6% 2.62 43.63

THANK YOU, PLEASE COME AGATN

Powered by Dinesoft+
wwe. dinesoft.com.iny
