_ a>
GARDENE (ES (Mae bape vy
tors, Jalan Pelabur 241,
40.400 Shah Alam, Selanyor
Vel: O3- 55423228 Fax:03- S$5424213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv Ho.: 7727773
Vrosi¢ Date: 27/07/2017
MAKASSAR FRESH MARKET SON BHD
GROUND LOOK, NG. 4S 6,
JALAN SS 15/4B,
4/500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan( 1 l900)
DD: 2707/2017) ALs4
Devers, tor U.P Iss Exc D Sale  dit(RMD
O.C, WHITE 233. 6 3 @ 3 6.39
WHOL EMEAL 278 “GSS 3 8.34
0. C JUMBO 2. OF 08.8 CB ae cas Ot
Total @% supplies: 20.67
OELICIA-B/SCOTCH 3.72 3 eo @ 3 11.16
BUN-SBILIS 0.84 20 6 @ @ 16.80
HAZEL CHOC 6.9 6 8 6 6 41 4
Total 6% supplies (excl. GST): 69.36
GST: 4.16
Total 6% supplies (Inc. GST): 73.82
Total 0% supplies: 20.67
Total Payable: 494.19
€.S.0.E.
Received above gould in good der ition.
The recipient of Gordenia’s products is
required to make necessary adjustments to its
+ tax claims, on the basic of the
1 nts shown in this Tax Invoice /
| “CUSTOMER'S COPY ae
» “Sea i'w — i a
