VERBENA CONFECTIUNERY SDN BHD
| (774288-\ ) :
1, Jalan Sutera Tanjung 8/4, |
| Tmn Sutera Utama, 81300 Skudai, JB.
Tel : 607-556 1878
GST NO : 001837056000
12/05/2018 15:16 B656954. ,
Qty Descriptions Amount |
| . ] 8" PANDAN KAYA CAKE 55.00 | : |
oO 2 HOTDOG BUN 5,60 7
] OTA BOAT 3.50 7
2 SPICY CHICKEN FLOSS 5,80 7 , :
] DIRTY BREAD 5.80 7
7 TOTAL 75.70 , |
CASH 100.00 | :
] CHANGE 24.30
PRICES INCLUSIVE 6% GST
Thank you. |
. Please come again.
| GST Summary Amount Tax
T:6% GST 71.42 4,26
Z:Zero Rated 0.00 0.U0
1. Goods sold are not refundable or
exchangeable. ,
2. Our products contain no added
preservatives, please keep in fridg | /
Time: 15:16:11
Csh: 109 POS :T002 Shf :20180512?7
