BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2, JLM 4/60,
DIAMOND SQUARE,
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEL. : 03-40211233 FAX : 03-40223233
IVAN_KONG12@HOTMAIL COM
GST ID : 001921974272
= -—TAX INVOICE
Doc No. > GS00059502 Date 10/10/2017
Cashier > USER Time: 18:43:00
Salesperson : Ref.

(GST) (GST)
jtem _____ Gly __SiPrice_$/Price__ Amount__Tax_
1765 1 500 5.30 §.30 SR
PENTENS PUTTY FILLER 500G

1914 1 2.00 , 2 SR
PAPAN CAT

3801 1 8.00 48 4€ SR
TUPAI ROLLER 7" SET)

4184 1 37.00

MAXILITE 7L 14130

4630 1 800

ARROW TALI TAPE 7 SM (OFFER

4485 1 400 4.24 4.24
SCAFPER BIASA 3'

~~ TotalQy. 5 67.84

Total Sales (Es.cluding CST) 64.90
Discount . 0.00

Total GST : 3.84

Rounding : 0.01

Total Sales (Inclusive of GST) : 67.88

CASH : 70.00
Change : 2.16

GST SUMMAR'r

Amt(RM) Tax (RM)
5 € 64,00 384
ME

34
GOODS SOLD ARE NOI RETURNABLE, THANK YOu,

