ie ey .
WARAKUYA PERMAS CITY SDN BHD |
| Reg No: 1203194-W |
JALAN PERMAS UTARA 1, :
. PERMAS JAYA 81750 MASAI JOHOR
Tel: 0111-558 0000
| GST ID: 0016 6993 5104 |
TAX INVOICE NO 47 |
Nate: 07/05/2018 5:42:46 PM PAX NO: 1 :
; Cashier. cO02
Waiter. ALICE
) Qty Code/Desc Total RM :
} BUTASHOGA YAKI SET 19.90
4 ICED GREEN TEA 4.00 ;
Serv Charge 10% 2.09
GST @ 6% 1 38
Rounding Adj : (03 |
TOTAL : RM 24.40
Type 2 taty: 2 .
CASH 30.40 |
Change RM: 6.00- ,
GST Sumuary Amount RM TAX RM
SR G4 92 99 1. 38
