218 O07 O18 = co
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)

NO 290, JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Doc No » CS$00013066 Date. 31/01/2018
Cashier USER Time: 11 33:00 |
Salesperson - Ref. . |
item ty, S/Price Amount Tax
1701 § 6.36 31.80 SR |
6/8 BATU (BAG)
2167 1 50.88 50.88 SR
- 4.5KG RENDEROC PLUG ,
~TotalQty 6 £8268
Total Sales (Excluding GST) 78.00
@ Discount 0.00
Total GST 4.68
Rounding 0.00
Total Sales (Inclusive of GST) : 82.68
CASH : 82.68
Change : 0.00
GSTSUMMARY ——“‘“CO™C™C~™S
Tax Code vA) Amt(RM) Tax (RM)
SR 6 78.00 468
Total : 78.00 4.68
GOODS SOLD ARE NOT RETURNABLE. THANK YOU
