GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST ID: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7816F712

VEO514 Date: 16/86/2617

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(11900)

DD: 16/06/2017 11:4

Bescr (ption U.P Iss Exc D Sa Sale _Amtch

0.C. WHITE e238 5S. 2 © 3 6.39
WHOLEMEAL 2.78 5 © @ 5 13.90
BONZ SAVER 2.97 8 © @ 8 23.76

Total @% supplies: 44.05

CR-CHOCLT 0.72 20 @ @ 2 14.40

Total 6% supplies (excl. GST): 14.40
GST: (0.86

Total €% supplies (Inc. GST): 15.26
Total 0% supplies: 44.05

Total Payable: 59.31

E.&.0.8.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax clauns, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY

—————————

