{4

om} ©

Receipt #: _CS00310146

KEDAI BUKU NEW ACHEIVERS
(CO NO. SA0345444-K)

NO. 12 & 14, JALAN JINJANG 27/54
TAMAN ALAM MEGAH, SEKSYEN 27
40400 SHAH ALAM, SELANGOR D. E.

TEL : 603-51910643 FAX : 603-51910643

GST NO : 001729572864

FULL TAX INVOICE

Bill To :

Salesperson: Date: 28/12/2017
Cashier: USER Time: 10:50:00

(GST) (GST)

Item Qty RSP RSP Amount

9555078912508 1 40.00 42.16 42.40
SR: CRE ASTAR LAMINATING FILM A4 100STS

TOT QTY: 1 42.16
(Excluded GST) Sub Total : 40.00
Discount : 4.00
Total GST : 2.16
Rounding : -0.01
Total : 38.15
CASH : 50.00
Change : 11.85

GST SUMMARY
Tax Code ‘h Amount GST
SR 6 36.00 2.16
Total : 36:00 2:16

Goops SOLD ARE NOT RETURNABLE,
THANK YOU.
