TAX INVOICE
Eco-Shop Marketing Sdn Bhd
” GST Reg. No: 000313901056
Company No: 734055-M
Lot F1-01, 6, Jalan 8/27A,
Seksyen 5 Wangsa Maju,
53300 Kuala Lumpur,
Wilayah Persekutuan Kuala
Lumpur, Malaysia.
INV No # : BWMCG20G0047293
26/02/2018 17:31
CS : ROSSYAFIQAH ANIS BINT1L
RAMLI [BWM0034|
STK QTy RM
JT5501 - CHOPSTICK HOLDER

72/1

65045039@2.33 1 2.93
PLIERS 6" 110G 120PCS(PELAYAR
74020030@2.33 1 2:33

771-2 MULTI PURPOSE FOOD
TONGS

63065005@2.33 3 6.99
LS301 SCALESCRAPER -LARGE
360

63165004@2.33 1 ee |
PVC WALL PLUG 4'S 240/10-(PLUG
74065001@2,33 1 2.33)
Total : 716.38
Rounding Adj: -0.01
Balance Due: 16.30
Payment (Cash) : 17.00
Change (Cash) : 0.70
GST Summary
SR 6% 15.40 0.91

ZR 0% 0.00 0.00

a )

Produce Bill for Exchange
Within 3 Days No Cash Refund

+6000) Thank you there
sree? Please Come Again *'****

