pate,

ae coat

ay .

THE TOAST F&B SDN BHD ($65752-1)
LOT 211082111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750 JOHOR BAHRU JOHOR
Tel: 07-388682
GST ID No 002069884028

TAX INVOICE

5eadig0saea5 ——~S*«w 1/08/2018
S/F: POS Loc: PMS
Waik In
Table:| oT
tem Qty ‘U.Price Dise = Amount
711 WM TUNA
4 Boo 0.00 5008
224 CANTONESE __
| 40.00 0.00 10.00 5
220. TIA KAMPUNG
1 40.40 0.00 10.405
a0 KOP| - HOT
2 780 0.00 5.605
Total Items: 4
Sub Total: 37,00
Less Discount: 0.00
Round: 0.00
Total Bue (GST Ine): 31.00
Paid: [5 , 571.00
Change: 20.00
S:(38T(6%) 29,24 1.76

Plaase Come Again!

41/08/2018 08:35:58 pm
