THE TCAST F&S8 SDN BHD (965752-T)
| LOT 244082111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
| 81750, JOHOR BAHRU JOHOR |
Tel: 07-3886880
GST ID No: 002069884928
TAX INVOICE
P&isd] 83056904 19/05/2018
S/P: POS Loc: PMS | |
; Weak In
Vables ot
teri: Qiy U.Price Disc Amount
2D« CANTONESE
4 10.00 0.00 10.00 |
204 CHICKEN SOUP ... 7
4 B50 0.00 8508
2010: NASI LEMAK (OTAK)
1 880 0.00 8.80 8
43 HONEY LEMON (ICE) , :
1 4.40 0.00 4408
111 TUNA MAYO
=, 4 4.70 9.00 3705
409 HORLICKS (ICE)
- ‘ Aco 0.00 400S
101 BUTTER KAYA
: 2406 0.00 2560S .
630) LEMON TEA - HOT
‘ 400 0.00 4.00 S
40) | KOPI - HOT
4 280 0.00 2.80 S | 7 .
4A‘ CHRYSANTHEMUM (ICE)
4 2.90 9.00 2905
2244 CANTONESE
4 {0.00 0.00 10.00 S
q a50 0.00 9508S .
Joti tems: 12 |
Sub Total: ee Ae
Less Discount: 0.00
Round: 0.00
Teal Due (SST line): 71.10 : |
Pails Casn 100.00 |
Change: 28.90 ,
| &:GiST(6%) 67.06 4.04
Flaase Come Again! |
, {9/06/2018 09:04:85 pm
