Ao Zi

UNIHAKKA INTERNATIONAL SON BHD
22 Mar 2018 18:24
(887388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustian
‘Tampol,81200 Johor Bahru Johor

TAX INVOICE
Invoice # : OR18032202170428
hem aly Total
‘SR 100100000096- 1 Meat +3 Vege
$7.10 1 $7.40
SR 100100000084-Add Vegetable
$0.50 1 $0.50

Total Amount: $7.60
GST @E%: $0.43
Nett Total: $7.60,

Payment Mode Amount
CASH ‘$7.60
Change $0.00
@stsummay Amouri(s) Tah)
77 04

GST REG #000656195584

BAR WANG RICE@PERMAS JAYA
(Price Inclusive 01 GST)
Thank You & Come Again!

Like and Follow Us on Facebook!
Facebook comBarWangRice
