a
© 8262-9,

we. O.1.¥. (M4) SON BHO
(CO.REG :860671-D)
10) 1851-4 & 1851-B, JALAN KPB 5,
KAWASAN PERTNDUSTRIAN BALAKONG,
49300 SERI KEMBANGAN, SELANGOR
(G51 1D No 000306020352 )
(101 PUCHONG)
-TAX INVOICE-

MEN SUCKS +5

Jevi/2 - 12/3609

9033397 ry? 2.50% 6.00
Item(s) : 1 aty(s) : 2
Total Incl. GSIa6% RM §.00
CASH RM 5 00

GST @6% included in total RH 0.28
—— — re Rie I
14-04-18 17:49 SHO1 2J86 T1 ROOO117052
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO vA REFUND.
