v YIN MA (M) SDN. BHD. (974306-T)
NO.2, JALAN UDANG SIAR 2,
TAMAN SRI SEGAMBUT,
52000 KUALA LUMPUR.
GST REG NO. 2000119906304
Invoice No : 48333
Date : 19 Jul 2016 01:25pm
Counter : 401
| 6928835430158 HOOK-3015 2.90 §
6928835430158 HOOK-3015 2.90 §
| 9555221301524 TOILET BRUSH-1 2.90 §
6928835430158 HOOK-3015 2.90 §
6928835430158 HOOK-3015 2.90:5
| No of items: 5
Total Incl. GST:RM 14.50
Cash:RM 15.50
| Change:RM 1.00
Served by YINMA SEGAMBUT
SERRERREAAREAK GST Summary RAKKKARKARRAK
GST Code Amount(RM) Tax(RM)
§ @6.0% 13.70 0.80
KARAARARRK ARR RA RAR RAR AERA ERR ARERR EER
Ref No: 00500056044048333
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH ‘REFUND.
THANK YOU. ©
WELCOME AGAIN.
