MR. O.T.Y. (M) SDN BHD
Co-REG:860671~D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(TESCO EXTRA ARA DAMANSARA)
-TAX INVOICE-

$us304 HOOK 48804 *§
TZ11 ~ 12/120
9073805 1X 9:90. 9.90
WOODEN SHEET 60*20CM #§
AR11 ~ 12/192
9064189 4% 1,90 7.60
LAVA PALL PL623 3 GALLON *§
WA5S ~ 12/48
9555047308370 1X 5,50: 25:60
Item(s ) 73 _Aty(s) |
TOTAL ‘INCL. GST@6% RM 23,00
CASH RM 50.00
CHANGE RM 27.00
GST Summary Amt(RM) = Tax(RM)
GST S@6% 21.70 1.30
of my en Slee oO ato ch eas as Lecehetree a ae

2h 04 13 18: 40 SHO1 ZJ42 ~=T1 RO00235438
OPERATOR TADT - MUHAMMAD HAFIDZ

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT. 4%

| iid. NO CASH REFUND. +
“~~ a ional

