g Looe £ we
FAT [22

UNIHAKKA INTERNATIONAL SDN BHD
28 May 2018 18:30
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice # : OR18052802160335

Item Qty Total
SR 100100000060- 4 Vege

$5.50 1 $5.50

SR 1001000001 70- Imported Veggies

$1.60 1 $1.60

Total Amount: $7.10
GST @6%: $0.40
Nett Total: $7.10

Payment Mode Amount

CASH $7.10

Change $0.00

GST Summary Amount($) Tax($)

SR = GST @6% 6.70 0.40
GST REG #0006561 95584

BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!

Like and Follow Us on Facebook!
Facebook.com/BarWangRice
