31803010

AEON CO. (4) BHD (125926-H)
3R0 FLR, AECN. TAMAN, MALURT SC
JLN JEJAKA, TAMAN MALURT
CHERAS, 55100 KUALA LUMPUR
GST ID ; 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2260 HRS
FRI-SAT: 1000 ine - es He

*

Ix + 000008215 514 10. gus
TOPYALU VIRGIN
000906215514 10.905R
TOPVALU VIRGIN
16x 000001060836 44 .00ZR
ANCHOR FLOUR 1 &2.75
1x 000001083107 15.40SR
DIAMOND FOIL 7
Sub-total 81.26
Total Sales Inc] GST 61.26
Total After Adj Incl GS1 81.20
CASH 100,60
Item Count 19 Change Amt 18.80
Invoice No: 20180305 1908008011S
GST Summary Amount Tax
SR & 6% 35.09 2.11
ZR & 0% 44.00 0.00
Total 79.09 2.11
05/03/2018 15:0 1906 006 9080119

0305114 LEONG STEW MUI REKHA

AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGATN

TT

