GARDE INIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- $5423213
GST TD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7815F710

Vkosi4 Date: 15/08/2017

MAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
V EUS: Ridzuan( 11900)
___DD: 1508/2017 11:37,

Description U.P “Iss Exc D Sale Aneta ah

OC. WHITE: te iae > S018 =O i) 6.00
WHOL EM. AL ete S18 5 13.90

0.C JUMBO 2.97 a 2 o 1 ae
Total Q% supplies: 16.87

CR-COR 0.72 2 0 @ 20 14.4.0
Total 6% supplies (excl. GST); 14.40
MT: 0,86

Toti. {supplies (Inc. GST): 15.26
Total @& supplies: 16.87
Total Payable: 32.3

b.8.9.b
Received above goods in good order condition.
The recipient of Gardenia'’s products is
required to make necessary adjustments to its
input tax clams, on the basic of the
aajustionts si own in this Tax Invoice /
Adjusti nt Note _
“CUSTOMER'S COPY

