Oe Kod/o)
Gerbang Alaf Restaurants Sdn Bhd | :
(6535 1-M) |
: licensee of McDonald’s . ‘
Level 6, Bangunan TH, Damansara Uptowns |
No.3, Jalan $821/39,47400 Petaling Jaya |
Selangor
(GST ID No: 000504664064 ) |
McDonald’s Mutiara Rini DT (#303)
‘ Tel No. O7-5542-467
TAX INVOICE
INV? 003091 100006465
ORM #37 -REG #1i- 24/06/2015 22:40:45 .
(TY ITEM TOTAL
| M Hot Choc 17.30 |
Eat-In Total (incl GST) 17.35
Total Rounded 17.35 |
Cash Tendered 20 .00
Change 12.65
TOTAL INCLUDES 0% GST 0.00 , |
| Thank You and Please Come Again. :
Guest Relations Center : 1300-13- 1300 *
