= & “
GARDEN ibs (KEY SDN BUD Et x)
fot 3, Jalan Pelabur 23:1,
AO S00 ‘
Vel: @3- 55423228 Bax:03- 534
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No: 7727F7B

Vos i4 Date: 27/07/2017

MAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NG. 4 4 6,
JALAN SS 15/4B,
4/500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan( tL l9ao)
DD: 2747/2017 Lbs4

Der tion UP “Iss_Ex Exc OD c OS é Aint CRM)

O.C. WHITE 233 6 3 @ 3; 6.39

WHOL EMEAL 2.78 6 a. 3 §.34

6.C JUMBO 2a Se S 3 0 2. 5.94
1] . ”

Total 2% supplies: 20.67
DELICIA-BYSCOTCH 3.72 3 ® @ 3 11.16
BUN-SBILIS 0.384 20 o @ 20 16.80
HAZEL CHOC 6.90 6 ® 0 6 41.40

Total 6% supplies (excl. GST): 69.36
GST: 4.16

Total 6% supplies (Inc. GST): 73.82
Total 8% supplies: 20.67

Total Payable: p49

E.&.0.E.
Received above good in good
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the

1 ents shown in this Tax Invoice /

t Note
CUSTOMER'S COPY

>. Se  ') an ae 9 ee
