RR.

SYL ROASTED DELIGHTS SDN. BHD.
122703:
75, JALAN SS 22/19, DAMANSARA JAYA, 47400 PJ
TEL 03-7731 8169

G~ i ID: 002046390272

‘Doc No. SO00022185 TABLE Alo

Cashier USER Date. 06/03/2018
Salesperson Time: 12:06:00
Description Qty Price Amount
(T02) BRAISED PORK 20 7.00 1400
RICF WITH PEANUT

(To, ssewT PORK - 1.0 1200 12.00
SMALL

(VOzZ) SOUR & SPICY 1.0 12.00 12.00
MUSTARD

(B03) JASMINE GREEN 2.0 2.30 4.60
TEA(HOT)

(ROS) ROAST PORK + 1.0 11.90 11.96
ROAST CHICKEN RICE

~~ Total Qty: a Se)

Total Sales (Excluding GST) 5142

Discount 0.00

Total GST 3.08

Rounding 0.00

Total Sales (Inclusive of GST) 64. so
