GARDENIA BAKE RIES (KL ) SDN BHD (139386 X)

Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Bax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7927F7B

VROS14 Date: 27/89/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/48,

4759@ SUBANG JAYA, SELANGOR

VES: Ridzuan (11900)

DD: 27/09/2017 11:48

De criptton U.P Iss Exc D Sale AmtCRM)
0. WHITE 3 3 @©@ 3 6.39
WOLEMEAL 2.78 3 8 @ 3 8.34
oc JUMBO 2.97 3 00 3 __ 8.91

Total @% supplies: 23.64

CR-CHOCLT @.72 20 2B @ £ 5.04

Total 6% supplies (excl. GST): 5.04
(ST; 0.30

Total 6% supplies (Inc. GST): 5.34
Total G% supplies: — 23.64

Total Payable: 28.98

E.&.0.E.

Received above goods in good order condition.

The recipient of Gardenia’: products is

required to make necessary adjustments to its

input tax claims, on the basic of the

adjustments shown in this Tax Invoice /

Adjustment Note OO ee
RE- PRINT
