THE MARCO POLO KITCH
GST Reg No: 001403346944
Tax Invoice

TABLE:T10
Pax: 1. OP :RAQ RUBY
Pos Title:POSO01 POS :POSO01
Ropt#:418000010451 06/05/2018 14:29

_ ee meee ners ee mee ee ee tems ne cn eo ner tne i ee ns A RS SS oer caer tan mare me em an oa Kee et

1 ICE MOCHA RM 12.99
SUBTOTAL RM 12.99
Syr Chr 10% RM 1.20

oe eee Nem nt ei em le pane meee ent cones ae fin, me een yma an mes ee A pee ee cae ern ek see ame eee a ma mtn ane ree Same, nm meme OO

TOTAL Rh 15.75
Total item :1 Total ut ‘1

DO Closed B11]
(ener -06/05/2018 15:33----------~ >
TEL:07-2343 111

NO 35,JALAN INDAH 15/2,BUKIT INDAH
81200 JOHOR BAHRU, JOHOR
