184

Garbang Alaf Restaurants Sda Bhd
(65351-M)
Licensee of MeDenald’s
Lave] 6, Bangunan TH, Damansara Uptownd
No.3, aa $821/39,47400 Petaling Jaya
Selangor
Si ID Ne: 000504664004)
8 Shell Mahkota Cheras DT (496
Tel No. (3-9010-9849
TAX INVOICE

(G
McDonald’

MFY Side 7

INV# 00862 1900044547)
ORD #64 -REG #19- 30/05/2018 16:07:06

QTY ITEM TOTAL
24 McChicken 19.00

Zt Coke

2M Fries
TakeQut Total (inci GST) 19.00
Tota) Rounded 19.00
Cash tendered 50.00
Change 31,00

TOTAL INCLUDES 6% GST 1.08

Thank You and Blaaee Come jain.
Guest Relations Center : 1300-13-1306

