: Hi. : 1427507

EDDIE #01-04 VEIS2017 (7:21
B.COBE Ory WPRICE ANT
ViSge Zz 12.26 24575
PROEGHE (OW LED ETICKk
SUB-TOTAL 24,92
Tote! GETIE} _ 147
SUG8-NSTAL 25,93
ROUNDING ADILIET 7.04
TOTAL ITEM{E: 1
TOTAL QUANTITY ; 2

RM
Total Incl GST 26.00
Pay Cash 26.00
Change 6.00

GET

EVERGREEN LIGHT SDN BHD
(827ES3-U)
ND7+1, JALAN PUTER? 7/14,
BANDAR PUTER,
47100 PUCHONG, EELANGOR
TELFAN: 0380609719
(NO.ID GET: 00389252472 }

TAA INVOICE

Texsble Amt G&T Amt

s-SR(E)- 6% R452 AT
THAN ¥OL
GOODE GOLD ARE NOT REFUNDABLE FOR CAEBH.

