TAX INVOICE , ;
DOMINO'S PI2Zza
GST REF NO : 001694261248
: | DOMINO'S PIZZA PERMAS JAYA | }
mo No.12, Jalan Permas Jaya 10, ‘ 7
Bandar Baru Permas Jaya, 81750 Masai
Johor
CARRY OUT TIMED Pay By: CASH
Order > 6224 BY :WEB 30263
Order Time :10:15:18 Date :17/04/18 .
Name: MS JUNE LOO 2— |
: Pickup Time: 22:00:14
: Qty Menu Desc Coupon Dise Price
. 1 6"HT (TE) FPP~FREIE 12.80
1 6"HT (BP) WTUEIA-I 12.80
. 21.70 25.60 :
Total Items :
Sub-Total : 25.60
Coupon Discount : 21.70
Grand Total : 3.90
Payment : 5.00
Change Due : : 01.10
*6% GST Included ; 0.22 . .
SUPPORT OUR SMILE CAMPAIGN : })
Did we smile at you? _
Let us know at .
www.dominos.com.my/smile and
receive a 30% off sida item e-coupon
upon survey submission _
Survey Code: WBD171560041515
| Thank you for visiting Domino's. |
| Please Come Again! )
1-300-888-3033
| www .dominos.com.my :
We ara compliant to the PDPA 2010. .
Visit www.dominos.com.my/terms .
to view our Personal Data . )
. Protection Policy.
Owned by
Dommal Food Services Sdn Bhd |
Co. No. 419060-A i,
