ee TA ee A ON ™.
wieieom Pe uaa, “Ws < 8962-9,
aie
1947 "a
we. O.1.¥. (4) SON BHO
(CO.REG :860671-D)
i101 1851-4 & 1851-8, JALAN KPB 5,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(Q57 ID No :000306020352)
(101 PUCHONG )
-TAX INVOICE-
MEN SOCKS ¥5
Jelise 12/360
9033592 peye 2 50 5.00
Item(s} : 1 Qty(s) : 2
total incl. GSIe6% RM 5.09
CASH Ru 5 66
GST 86% included in total RH 0.28
See . os Le tee i F
14-04-18 17:49 SHOI 1586 Ti ROGOII/O52
GPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
: 7 DAY WITH RECEIPT.
STRICTLY NO VAL REFUND.
