Guardian Health And Beauty Sdn Bhd
Lot B+O05-006; Basewent Level 1
The Starling Mall

Jalan $$21/60; Damansara Utama,
Tel: 03-7662 5489

Company Reg #1101083-T

GST Reg HOOOBSSE74816

RH

121066051 ““OPTICARE S00K3 * 15.78 §
121066051 ““OPTICARE 500X3 * 13.78 §
21066051 “"OPTICARE 500X3 “ 15.78 §
A21066051 ““OPTICARE 5COK3 “ 13.78 §
126093669 GDN PLASTIC BAG 0.20 8
121096616 HASK CONDS35 CHA * 39.01 §
121010604 COUNTERPAIN 305 * = =8.88 §
121002847 SALONPAS 1x10 * «6.00 §

SUBTOTAL 108.21
TOTAL (G87 INCL) 108.24
CASH 110.00
ROUNDING ADJUSTMENTS Q.01-
CHANGE DUE 1.80
YOUR SAVINGS FOR TODAY 22.79

6ST - Kate -----69T Excl -- 657 Amt
§ 6h 102.68 6.13
* Promo price itens
Thank You For Shopping
At Guardian
ALL Anourts Are in RH
boos sold are non-refundable.
All exchanges and returns including
Guardian brand products must be made
within ?days with original receipts and
product in original condition.
St:8541 Ctr3 1D:5006 TaxInv:18742
21742 16/08/17

