AEON CO. (M) BHD (126926-H)
, 3RD FLR, AEON TAMAN MALURI SC
| JLN JEJAKA, TAMAN MALURI | }
: CHERAS, 55100 KUALA LUMPUR ;
GST ID < 002017394688
SHOPPING HOURS |
SUN-THU: 1000 HRS - 2230 HRS
FRI-SAT: 1000 HRS - 2300 HRS 7
/ 1x 000000417969 4, Q0SR : . |
GREEN PEA CHEES |
| ix 000000418254 3,90SR |
BIG NUT BREAD
1x 000600418218 2. 305R |
ONION CHEESE
| Sub-total 10.20
| Total Sales Inc] GST 10.20
Total After Adj Incl GST 10.26
CASH 10.20
[tem Count 3 Change Amt 0.00 -_
Invoice No: 2018042210100260452
GST Summary Amount Tax :
SR @ 6% 9,62 0.58 . |
Total 9,62 0.58 )
22/04/2018 19:29 1010 026 0260452
(3304271 PJ NORSYAZWANA
AEON PERMAS: JAYA |
TEL 1-3G0-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE )
PLEASE COME AGAIN :
ilk il
MLR :
