HR. D.I.Y. (M) SDN BHD
Co-REG:840671-D
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWAGAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No 000306020352)

(SELAYANG MALL)
-TAX INVOICE-

CUSHION 43%43CK *5
NZ-06/07 - 5/40
9032550 1X 14.90 14.90
COLANDER 12610HKVS 48
1A00 - 6/96
6934091490607 1X 5.90 5.90
8/8 SQUARE STAND SSBO775-As x5
UKi1 - 5/80
6942008427899 1X 6.50 6.50
POT HOLDER (SQUARE) xs
WC52 - 10/300
9067846 5X 2.50 12.50
MOSQUITO RACKET 108H x5
WA41/2-51 - 25/50
9021485 1X 13.50 13.50

STEMGLASS STDI-PAW/4WGB-CG SST oz = #8
QA31-42 - 8

8992787966728 1X 24.90 24.90
MOSQUITO RACKET 1084 *S
WA41/2-51 - 25/50

9021485 -1 X 13.50 -13.50
Item(s) : 7 Qty(s) : 9
TOTAL INCL. GST@4Z RM 64.70
CASH RAN 100.00
CHANGE RH 35.30

GST @6% included in total RM 3.66
08-01-16 11:55 SHO1 ZJ0B 13 R000270508
OPERATOR SLC - EALIL ARASI

EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

x DUPLICATE COPY *
08-01-2016 11:56

