bi ,
. ’
PINGHWAI TRADING SDN BHD
(1211036-W)
NO 2. JALAN METRO PERDANA TIMUR 11
KEPONG ENTERPRENUERS PARK.
OFF JALAN KEPONG.
52100 KUALA LUMPUR
TEL 603-62591420 FAX 603-62592420
GST ID : 001371123712
—_TAXINVOICE
Bill To
MAKASSAR FRESH MARKET S/B
“Doc No €S00017430 Date” 22/08/2017
ashier USER Time: 15.01.00
Salesperson Ref
7 (GST) (GST)
tem Qty S/Price S/Price = Amount Tax
17007 20.00 16.00 16.00 320.00 ZRL
UDANG KERING
230013 100 7300 73 73.00 ZRL
FISH MAW (SWIMMING BLADDER)
~~ Total Qty. “21.00 39300
Total Sales (Excluding GST) 393.0
Discount 0.00
Total GST 0.00
Rounding 0.00
Total Sales (Inclusive of GST) : 393.00
CASH : 400.00
Change : 7.00
GST SUMMARY TY
Tax Code % Amt (RM) Tax (RM)
ZRL 0 393 00 000
ee Total : 393.00 0.00
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
