(481500-M)
C W KHOO HARDWARE SDN BHD
NO.S0 , JALAN PBS 14/11,
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Tel : 03-89410243 Fax : 03-89410243
GST Reg No. : 000549584896
Tax Invoice
Invoice No. : CR 1805/0201
Date : 04-05-18 12:50:51 PM
Cashier No, —: khoo
Counter No. : cl
Printed Date : 04-05-18 12:50:53 PM
Item Name Qty Unit Price Amount
2032 'ENERGIZER' BATTERY (PC) @ PKT
1 6.40 6.40 sR
OV 'ENERGIZER’ BATTERY(S22BP1G) @ PKT
1 11.53 11.53 sR
GST @ 6% : 1.08
Net Total(MYR): 19.01
Rounding Adj. : -0.01
Net Total Rounded (MYR): ~—«19.00
Cash 5 19.00
Change : 0.00
SR @ 6% 2 17.93 1.08
Thank You. Please Come Again !
