GARDE 1A BAKERIES (KL. )SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Wax:03- 55423213
GST LD: 00048 | 399040

TAX INVOICE / AOJUSTWENT NOTE
Cash Inv No.: 70BF714

VE Date: 13/16/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
475@@ SUBANG JAY, SELANGOR
VE0S: Ridzuan (11900)
DD: 13/10/2017 11:30

Description U.P Iss Ex. D Sale amt(RM)

0.C. WHITE 2.1? é te) J: 2.3
WHOL EMEAL 2.78 aii Ss 2.2 8.34%
Total @% supplies: 10.47
CR-CHOCLT 0.72 10 8 @ 2 1.44
TWG T'MISU 1.33 a 8 5 6.65
WF -BANANA 1.@3 5.08 © S §.%
KAYA-ORT 2.40 6 8 0 6 _ 14.40 _
Total 6% supplies (excl. GST): 27.64
GST: 1.66

Total 6% supplies (Inc. GST): 29.30
Total @% supplies: — 10.47 _
Total Payable: 39.77

&.0.£.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

