| AQENT

OLD TOWN WHITE COFFE
Gld Town Kopitiam Sdn Bhd
(716269-X)

No,35, Jalan Kebudayaan 8,

Taman University,81300 Skudai, Johor

Tel :07+5550139
OUTLET: J18 TAMAN UNIVERSITY

een HANG
GST 1D:000801587200

2 COUNTER 2003 RAJAN

eres fereen cemns teness wath Ah ly Sans I ena SE Atte ar ead a Net Rtd Meh meme seed tenet my sh Mm span ed seman anne’ um hme i aes Ime Nem wth ty Rah) Mh be

Check :24382 Cover :2
05 May 19 18:06:40

Table:20 / 1

precst toee cleus fem Neuer bie See cere Meet ee es Fa ee a mnt ee tbh ene Sinem Se wen Semel irate: Span pee fee reeee eeth eMule Sit cmt seme meet emit ram emmy map en cum,

soocseoe Dine In -----
1 $115 10.28 §
| DN3 Dry Curry EN 8
| TFI6 (CH) Soya Milk S
1  LB2 Spring Roll Bkt 519 $
1 FS2 Org Yog Smot 8.96 $
Sub Total 24.43
10% Srv Chg: 2.45
GST @b% . 1.61
Total: 28.49
Rounding: 0.01
Total: 28.50
Paid: : 50.00
CASH -. . 50.00
Change Due: 21.50
INCLUSIVE | 000 *

-----4004 CLOSED 05 May 19 20:18: 18-----

THANK YOU
PLEASE COME AGAIN
GST @6% included in total

GSTSummary Amount(R¥: GST CRM)
S=GST @6%: 26.88 |
Z=GST @04: 0.00 0.00
