Welcome to the Farnily
FamilyMart
Kaxincone Resources Son 8hd (383322-9)
16A, Jalen Astaka U6/83, Bukit Jelutong
40150 Shan Alan. Selangor D.&

GST 1D: 000368594688
#0020 The Sunnit USJ
Tax Invoice
20/04/2018 19:18 #5000000163

POS: 92
Staff: 2UHATRAUATI
Desc Aat(RM)
Spritzer K/Vater 1.51 ea 3.70 ยง
TOTAL 3.70
Cash -10.00
CHANGE 6.30
@ ITEMS SOLD 1
Tax Code Ant(Rk) SST (RK)
S$ 6% 3.49 0.21
THANK YOU & PLEASE COME AGAIN
GE A PART OF OUR FAMILY TODAY!
FACEBOOK: FanilyMarthy
, uuu. fanilynart.con.ny ,
AMODAU ANTE! OTA AANA
1000000163
