UAN HING STATIONERY SDN BHD
(162761-M)
NO 32 8 33. JALAN SR 19. SEKSYEN 9
TAMAN SERDANG RAYA
43300 SERI KEMBANGAN. SELANGOR
DARUL EHSAN
GST ID : 002139201536
Tax Invoice
30052018 No. CS-20322
Qty Tax RM
Duratile 11399 (110 x 95mm) 200 SR 116.60 /
Name Badge (H) @ 0 5500
y
809 Metal Name Badge Cip = 2 SR_— 4240 /
100's @ 20 0000
Total Amt incl. GST @ 6% 19.00
Rounding Adjustment
Total Amt Payable 15900 /
Paid Amount 200.00
Change 41.00
Total Qty Tender 202
GST Summary Amount Tax:
i (RM) (RM) :
LSR.@A 150.00 9.00 ;
: Total 150 00 900 :
THANK YOU
Far anv enauiry olease contact us
