Tax Invoice

LA STATIONERY SDN BHD (640899-P)
NO.8, JALAN 46/26,

TAMAN SRI RAMPAI,

53300 KUALA LUMPUR.

Tel No. : 03 - 4023 0088

GST Reg. : 001542721536

Invoice No. : T01-006194
Date : 09/02/2018 09:21:19 AM
i TO1
Cas ICKIE
. PRICE Disc AMOUNT TAX
@ RM RM CODE

sELPEN REFILL PILOT G2 0.5 BLACK

5PCS * 2.86 0.00 14.30 SR
3ELPEN REFILL PILOT G2 0.5 BLUE
5 PCS * 2.86 0.00 14.30 SR
GELPEN REFILL PILOT G2 0.5 RED
2PCS * 2.86 0.00 5.72 SR
GLUE - CLEAR GLUE 1000Mt-———
1BTL * 7.42 0.00 7.42 SR
LIQUID PAPER - PAPERMATE NP10 7m.
2PCS * 3.71 0.00 7.42 SR
PERMANENT MARKER SHARPIE FINE BLACK 30051
PCS * 2.33 0.00 2.33 SR
BALLPEN PILOT FRIXION 0.5 BLACK
1PCS * 5.30 0.00 5.30 SR
Sub Total(Inclusive GST) : — 56.80
Rounding Adjustment : 0.01
Rounded Total (RM): 56.80
Cash

Cash Change
GST Summary Amount(RM)

R@6% 53.58
.

