SYARIKAT PERNIAGAAN GIN KEE
(&81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL . 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No CS00012524 Date 03/01/2018
Cashier USER Time: 17:08.00
Salesperson Ref. :
ttem Qty, S/Price Amount Tax_
16512 1 10.60 1060 SR
104 COTTON GLOVE (DOZEN)
3032 1 23.32 2332 SR
FACE MASK
| 3313 2 19.08 38.16 SR
~ CS 200A CUTTING WHEEL
~ TotalQty 4208
Total Sales (Excluding GST) 68 00
Discount 0.00
Total GST 4.08
Rounding 0.00
Total Sales (Inclusive of GST) : 72.08
CASH : 72.08
Change : 0.00
GSTSUMMARY ———iai‘“CSO™CS
TaxCode % Amt(RM) Tax(RM)
SR 6 68.00 408
| Total : 68.00 4.08| /
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
ee
