| .
)
SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
: 001531760640
SU UDUS TAX INVOICE
Owned By:
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
| "1, 2011-0025 “MAX STAPLE 10-IM
| 2 X 1.0000 7 2.00 SR
| Total Sales Inclusive GST @6% ==—~=«*«L!D
Discount 9.00
Total 2.00
Round Ad) 0.00
FinalTotal =——SS=««010
CASH 2.00
CHANGE 0.00
GST Summary Amount(RM) ~"Tax(RM)
SR @ 6% 1.89 O.11
INVNO: CS-SA-0122858 Date: 07/11/2017,
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
en EE ee ee
