DAF O20I12
SWEET FOREST CAFE
NO 21,JLN BUNGA KANTAN
TAMAN P.RAMLEE SETAPAK
53808 KUALA LUMPUR.
(GST Reg. No : 600465809408)
Tax Invoice
Table 15
INV No.: 593101 Pax(s): 2
Date : 14-02-2018 13:02:42
Cashier: SIM ‘7°! Wal
Description Qty U.price Total TAX
Smoked Duck Spaghetti
1x 12.58 12.58 SR
Hot Green Tea
1x 3.60 3.06 SR
Coffee(H)
1x 4.90 4.98 SR
Rendang Chicken Rice
1x 9.90 9.96 SR
Total QTY: 4
Total (Excluding GST): 28.58
GST payable (6%): 1,72
Total (Inclusive of GST): 336.30
Closed: 061 14-@2-2018 13:50:58
Server: SIM JIAN WAT
CASH : [4/9 //8- 50.66
CHANGE : ) 19.70
330-30
GST Summary Amount(RM) — Tax(RM)
SR (@ 6%) 28.58 1.727
