PANA JAYA ENTEAPAISE
NO. 10-G, GROUND FLOOR. JALAN DINAR D.
U3/D. TAMAN SUBANG PERDANA.
SEK U3. 40150 SHAH ALAM. SELANGOR.
TEL: 03-7847 2376 FAX:03-7847 2378
(GST Reg. No : O020G943BU54)

Tax Invoice

INV No.: 539405 Qty(s): 2
Date 21-03-2018 10:37:49
Cashie:: CASHIER2

Description Qty U price Total TAX
9928 28 IN BASIN

1x 35.00 35.00 SR
TG WFD32 PP BOWL CIN

1x 70.00 70.00 SA

Total (Excluding GST): 99.06
GST payable (6%): 5.94
Total (Inclusive of GST): 105.00
TOTAL: 105.004
CASH 105.00
GST Summary Amount(AM) = Tax(AM)
SA (@ 6%) 99.06 5.94

os

sees Thank You ****
Please Come Again
Goods Sold Are .
Not Refundable

> ae Be —

