|
:
KHE ELECTRICAL TRADING
(901465242-V)

33-G JALAN MAJU 3/1

TAMAN LEMBAH MAJU
CHERAS, 56100 KL !

TEL : 03-4296 0133 FAX : 03-4296 8869
KHE33G@HOTMAIL.COM

GST ID : 000143474688

cpetige eee TAX INVOICE
Bill To :

CASH

“BeeNo” = CS00058953 “Cate: 22/03/2018
Cashier : USER Time’ 10:18:00
Salesperson © 002 Ref.:

(GST) (GST)

Mem ty s/Price__S/Price __Amount__ Tax
1143 2 46.00 5.88 101.76 SR
105W E27 PLCE TUBE

~fotaQy: 2 1o17e

Total Sales (Excluding GST) : 96.00
Discount : 0.00
Total GST : §.76
Roundng - -0.01
Total Sales (Inclusive of GST) ; 101.76
CASH : 101.75
Change ; 0.00
‘GSTSUMMARY  =——ss—“_a‘“OSOSS~—S
‘TaxCode = ss AL (RMN) Trax (RM)
i SR 6 96.00 5.76
| Total: 98.00.78
GOODS SOLD ARE NOT RETURNABLE, THANK YOU. y
