UNIHAKKA INTERNATIONAL SDN BHD
25 Mar 2048 18:28
(867388-U)
12, Jalen Tamnpoi 7/4,Kawasan Perindustian
Tampoi,81200 Johor Bahvu,Johor

TAX INVOICE
Invoice # : OR18032502170439
ltern Qty Total
‘SR 100700000060- 4 Vege ~
$5.50 1 $5.50
SR 100100000057-Ftied Noodle (L)
$3.00 1 $3.00

Total Amount: $8.50
GST @6%: $0.48
Nett Total: $8.50

Payment. Mode Amount

CASH $8.50

Change $0.00

ast Arnount§) Tax(s)

SR GST ane aoe 048
GST REG #000666196584

BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
ke and Follow Us on Facebook!
Facebook.comBaWangRice
