Dion Realties Sdiv Bhd (Co. No:20154-T)
(GST Registration No : 000650247680)
Henara Dian #02-03, Level 2,

27, Jalan Sultan Ismail,

50250 Kuala Lumpur.

Tel : +6 03 2026 6366

Fax : +6 03 2026 6387

>>9TAK INVOICES<<

Tax Invoice no. 4953/0602/00602
25/06/18 11:18

010100 Pay parking ticket 5.00 RH

25/06/18 11:03 - 25/06/18 11:18

Length of stay: 0 Dy. O Hr. 15 Hin.
0299288700201 10181763979007?

Amount Incl. GST 5.00. RH

Accepted total 10.00 Rif
Change 5.00 RH
G.S.T, 0.00 0.00 RH

SRA IRR ER RARER AER BABAR AAR ARR BAIR

x Thank you ad
JERR EEOC RE
