{

AIK HUAT HARDUAKE
ENTERPRISE (SETIA
LAM) SDN BHO

 'Q29737-X
NAT ffl SETI® Tunas
(X),LB/X, ETT ALA
SEKSYEN U3, ech SHAH Alan
TEL: (12 - 451783 FAY: 03 - 33634608
GST NG: anoz94529768

SIMPLIFIED TAR INVOICE
~~ Courtber~:

RECEIPT fi: CSPO4G6159 DATE: 15/09/2017
SALESPERSON = AHOO2 © TIME: 17:57:00

IYER ary U/P  AMUUNT
(RH) ey
7200310000040 3 = 8.0 24,00 3

TOTAL QUANTITY i
SUB-TOTAL (681) 26.00
bis 00
ROUNDING 0,09
TOTAL 24.00°
cash 50.06
CHANGE - 26.00

NOST @ 6X INCLUDED IN TOTAL

T SUMHARY
cone AMOUNT —‘TAX/AMT
ge Die oe
fe FS aK toes 3

GOODS SOLD. aRE NO

. THANE YOU FOR 7

. PLS PROVIDE ORTS
EXCHANGE WITH:

GOODS HUST fa
