Neos)!

wR. D.1.ยฅ. (M) SON BHD
(CO_REG :860671-D) ~*~
LOT 1851-4 & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(101 PUCHONG)
-TAX INVOICE

JH51/3-63 - 10

9034110 1% 43.00 43.00
PERIOD OFFER -19% -8.00

xee 35.00 Nett

CYLINDER LOCK AGASS-587AB *ยง

LG12 - 24

9073910 1 X% 13.90 13.90

Item(s) : 2 Qty(s) : 2

Total Incl. GST@6% RM 48.90

CASH RM 100.00

CHANGE RM 51.10

Pas en *
21-04-18 20:29 SHO1 7486 11 ROOO118476
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
