AMTECH ELECTRICAL SUPPLIES
(901963477-M)
(GST '!D No 001285423104)
107, JALAN BANDAR RAWANG 2
PUSAT BANDAR RAWANG,
48000 RAWANG SELANGOR DE
email: anitech886@yahoo com

lelFax G4-0055 barG

Tax Invoice
Bill No POS/27408
Date 27/06/18 50232 PM

Cashier amit
Payment © Cash

Item Qty Price Amount
30W SUPER T8 LED TUBE’ D/L -FNM @16.90
00004285 5 16.00 60.00 SR
2x40W LED F/FITTING (EMPTY)-ITK @14.00
00002348 4 14.00 56.00 SR
Gross Amt 136.00
GST (6%) 0.00
Net Amt: 136.00
Received 150.00
Change 14.00
Round Adj 0.00
GST Summary  Amount(RM)  Tax(RM)
SR @ 0% 136.00 000

THANK YOU
i -~ PLEASE COME AGAIN
