(001451437-m) &
NO. 53, JALAN BESAR, 45600 BATANG ad
SELANGOR DARUL EHSAN ~ \7
TEL: 03-3271 9872 FAX: 63-3271 94at
GST No.); 0006899 13856 \ \
oe SIMPLIFIED TAX INVOICE =
my - \ “ f
CASH -
Receipt No.: ©S1801/27224 \Date: 29/01/2018
ITEM QTY ae ESE % RM)
1 2 0.50 0.00 1.00+«
- CARBON PAPER
Total Qty. : 2 1.00
SUB-TOTAL, (EX) . 1.00
TOTAL TAX : 0.06
ROUNDING : -0.01
TOTAL 1.05
CASI 1.05
CHANGE 0.00
|_GsT suMMaRY |
— ’ AMOUNT TAX
SR 6.00 1.00 0.06
TOTAL : 1.00 0.06
Note: (*) Indicated The Item Soid Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU,
