GARDENIA BAKERLES (KI )SbN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Tel: O3- 35423228 Kax:03- 55423213
GST ED: 00038 1399040
TAK INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7817F722
V Kus 14 Date’ 17/08/2017
MAKASSAR FRESH MARKET SCN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 1S/4B,
47500 SUBANG JAYA, SELANGOR
VES: Azlan(3737)
) ree DD: 17/08/2017 11:55
Description U.P Iss Exc D0 Sale fitCRM)
0.C. WHITE 2.13 ee a 3 6.39
WHOLEMEAL 278 A 1 eo @ 0.00
0.€ JUNBO 2.9774 3 @ 1 2.97
Total O% supplies: 9.36
DELICIA-B/SCOTCH 3.7. (3) 1 6 -1 “3.72
CR~CORN @.72 18 7 0 8 $5.76
BUN-SBILIS 0.84 80 4 0 43.36
Total 6% supplies (excl. GST): -1.32
GST: -0.97
Total 6X supplies (Inc. GST): 1.39
‘otal supplies: 9.36
Total Payable: 7.97
£.&.0.¢
Received obove goods in good order condition
The recipient of ¢ “nia’s products ts
required to make ne sary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Notg
CUSTOMER'S COPY
