SKCA HARDWARE & TIMBER SDN. BHD. lise

CO. REG. NO.: 946207-D

LOT 204 & 205, JALAN BATU 12 1/4 ete

KG. DUSUN NANGING, 43100 HULU LANGAT,
; SELANGOR DARUL EHSAN.
*- TEL: 603-90213004 FAX: 603-90213004
e-mail: skcahtsbhl@gmai 1 .cam
~ website: www.skcahardwaretsb. tk

Os RHKAKA KAKA AAA KAKA KAA AK AAR AAA AK AL AKA KARE

GST ID : 001828540416

i TAX INUOTCE
Item(s) Ant (RM) Tax
. 07 # 22-207 COLEX BLACK BASIC
G724MIX 43.00 ST
06 # 22-206 Barn BLACK BASIC
6723MIX 2X 4 86.00 ST
BLACK RAIN Sie rece RAIN S
2928M1X

13.00 ST

Tatal (Incl GST @ &%) 142.00
Total 142.00
CASH 152.00
Change 10.00
Tota] Qty : 4
@sunnary An CRD, Tax (Ri.
&: ee

THANK YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE.

Q1-Nov-2017_11:20:04AM ROS934_
Cashier:CASHIER 01 MOOI eae 01
Version 9].1.15_C

mmeem a i
