MR. D.I.¥Y. SON BHO
(CO.REG :704427-T )
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
433600 SERI KEMBANGAN, SELANGOR
(GST ID No :001092886528)
(CHERAS LEISURE MALL)
TAX INVOICE-
BATTERY .kU3-4B AAA 4 PCS *§
XC12 12/144
9021937 1X 3.90 3,90
Item(s) : 1 Qty(s) : 1
Total Incl. GST@6% RM 3.90
CASH RM 4,00
CHANGE RM 0.10
GST Summary Amt(RM) = Tax(RM)
GST S@6% 3.68 0.22
f= = 3+ oo
24-11-17 13:11 SHO1 ZT09 T2 ROO0011248
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
