\Q0l Ox .,

Oo

SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276 ,
GST ID 000750673920
SIMPLIFIED TAX INVOICE

“CASH —
DocNo . -CS00012518 Date: 03/01/2018
Cashier USER Time’ 13:04:00
Salesperson Ref. :
Item Qty S/Price ~=Amount Tax
1539 4 90.10 90.10 SR
5LT RIG TRFF HIGH GLOSS PAINT
1611 1 4.24 424 SR
THINI-ER BOTTLE
Total Qty 2 94 34
‘ ofal Saies (Excluding GST) 89 00
Discount : 0.00
TotalGST : 6.34
Rounding 0.00
Total Sales (Inclusive of GST) : 94,34
CASH : 94.34
Change : 0.00

GSTSUMMARY ———ss—‘“‘—™SCS
TaxCode %  Amt(RM) Tax (RM)
SR 6 89.00 5.34

Total : 89.00 5.34 /

GOODS SOLD ARE NOT RETURNABLE, THANK YOU

Pee
