gy
AEON CO. (M) BHD. (126926-H)
3 FLOOR, AEON TAMAN MALURI SC
JEN JEJAXA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN - THU:1000 HRS - 2200 HRS
FRI ~ SAT: 1000 HRS - 2300 HRS
2x 000004497295 11. 80SR
WET TISSUE 150S
Sub-total 11.80
Total Sales Incl GST 11.80
Total After Adj Incl GST 11.80
CASH 50.00
Item Count 1 Change Amt 38.20
Invoice No: 2018032251310415556
GST Summary Amount Tax
SR @ 6% 11.13 0.67
Total 11.13 0.67
22/03/2018 10:18 5131 041 0415556
0305215 DIANA BINTI JASMAN
AEON DAISO FESTIVAL MALL
TEL 1-300-80-AEQN(2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
TAMA TAA
MOANA
