BEMED (SP} SDN. BHD. |

gq «—-NO.49, Jatan OinarG UNG,
4 t ) Subang Perdana, {p

40150 Shah Alam, Selangor D.
03-7545 8155
GST Reg : 001734164460
CASH RECEIPT

CB# : 83679570476 © 15/Apr/2017 04:56:46
Cashier : be (}
Qty Cade&Desc Price Tatal
PRISTIN OMEGA-3 FISH OIL 2K150'S(MIP}

1 209250 300.00 300 4R
ALPHA LIPID LIFE LINE 450MG 4506

2 184910 105.00 330 8R
90-(DERMAPRO OINT) 16G

4 178104 6.00 & 5 7A

4 Type: 3
SubTotal: 635.00
Rounding Adj : 0.00
‘@si incusive GST: C 636.00
MASTER .00
GST Summary: Amount Tax

(MYR) = (MYR)

5R 504.34 36.48
za SO”*~—CSSS::CSOSC“(iéi
ONG GUAT CHYE
Paints :
telat Thank you.

Please come again.
