GARDENIA BAKERIES S(KL ) SDN BUD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST TD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7006F714

VE0S14 Date: 06/10/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 06/10/2017 11:05

Descr ‘iption U.P Iss “Exc D_ ie Sale. “ant CRM)

DiS ITE 2.33 SS 5 10.65

WHOL EMEAL 2.78 3.8 @ 3 8.34

0.C JUMBO 2.97 6 1 0 S _ 14.85
Total Q% supplies: 33.84

Total Paycble: 33.84

E.&.0.E.

Received above goods in good order condition.

The ipient of Gardenia’s products is

rec d to make necessary adjustments to its

input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY

