. og J
TANJONGHAS BOOKCENTRE (PJ) SDN BHD
CO. NO. 373445-A
LOT F15, GIANT BANDAR PUTERI
JALAN PUTERI 1/1, BDR PUTERI
47188 PUCHONG, SELANGOR
83-8868 4233
( NO. ID GST: 882147633888 )
TAX INVOICE
BILL: 28544

CASH! 41-82 17/83/2017 21:35
B.CODE & DESC. QTY U/PRICE AMT
4971950134824 1 53.08 53.08s |
CALCULATOR SCIENTIFIC
27932 1 5.48 5.485 |
H&G R3 GEL PEN @.5HM 3°S
9555684639363 1 3.68 3.685
FABER CASTEL SUPER TRUE
SUB-TOTAL 62.80
Total GST(I) 3.51%
TOTAL ITEM(S): 3
TOTAL QUANTITY(S): 3
TOTAL INCL GST RK 62.00
CARD TYPE : VISA 62.08
CARD NO:
THANK YOU. PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE.
GST Taxable Amt GST Ant
s-SR(I) - 6% 58.49 3.51
