TQFOR SHOPPING WITH myNEWS.com
PAGOH REST AND SERVICE AREA

LOT RL, KWS REHAT & RAWAT PAGOH ARAH UTARA,
SIMPANG AMPAT PAGOH, LEBLERAYA UTARA SELATAN,,
84600,PAGOH, JOHOR

myNEWScareline : 1800 88 1231
myNEWScareline@mynews.com.sny

MYNEWS RETAIL $B(308255-X] FKA BISON STORES SB
‘TAN REG 1D CBP 000709361664

Qiy, PRICE DISC AMT.

JALAN JALAN CP"Qjq fat)

03 10.00 0.00 10.00 ZR
SUB TOTAL 30.00
GRAND TOTAL 10.00
CASH 20,00 MYR 20.00
CHANGE DUE 10.00
TOTAL aT

ZRL:0% GOODS: 10.00 TAX: 0.00

23/03/2018 6:34:40 4M
BILL 18550 - 389 - 4768 - 2303180113

PRICE IS GST INCLUSIVE
