—eEROvya lteak**
(1237365-V)
GST NO :00000024 1664

KSL City
GF-S03B
NO.33 , Jalan Seladang Taman Abad,
80250 Johor Bahru,
Johor ,Malaysia.

Wifi:Royaltea KSL
Password: Roya lteaSO3B

TAX INVOICE
Invoice No : KSL001/26988

Date : 02/06/2018 #1 2:57 PM

Cashier » Admin

Ref No ' G5 ta

PRN ON : 02/06/2018 2:58 PM

QTY ITEM RM

kk Retail/Takeaway ***

1 Cheese Matcha 13.10 SR
1 Cold

| SubTotal 13.10
Net Total 13.70

Cash 15,10

CHANGE 27.00

------- ~~ RK 02/06/2018 2:58 PM #k*k -----------~~

Tax Summary Amount Tax

SR:GST @O% 13,10 0.00

THANK YOU, PLEASE COME AGAIN
Goods Sold Are Non Refundable
