10 GRAM Gourmet Sbn Bhd
(1152264-K)
No 3, Jalan Temenggung 27/9,
Bandar Mahkota Cheras,
43200 Selangor.
(GST Reg. No : 002055098368)
Tax Invoice
Table -
Check #: 514658 Pax(s): 0
Date : 11-06-2018 12:51:34
Cashier: Cashier Morning
Description Qty  U.price Tota) TAX
PO2 Spayhetti Aglio Olio Chicken Breast
1x 15.00 15.00 SR
Tota) (Excluding GST): 14.00
Tota] GST (0%); (1.00
Total (Inclusive of GST): 4.00
Closed: 8888 11-06-2018 = 12:52:23
Server: Cashier Morning
CASH : 15.00
GST Summary Amount(RM) . Tax(RM)
SR (@ OX) 15,00 0.00
RK Thank You
Please Come Again
