Axo dig:

PERNIAGAAR ZHENG HUI
JMOS2B956-V
NO.89 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81760 JOHOR BAHRU
TEL: 07-386 7524 FAX: 07-386 3793.

GST NO : odoan0s89624
SIMPLIFIED TAX INVOICE
“GOGIANT ENGINEERING ( °

Recslptz# CS00082562

Salesperson: Date: 1202/2018
Cashier: USER Time: 08:30°20
TR in,
tiem _. Sty RSP__ Amount
e239 &B 1 1600 18.6¢
SR: 11" PROWESS HIDUTY SILICONE GUN G-D2
8586075109147 aA 3 7.00 21.00
SR: XTRASEAL RIV ACETIC SILICONE SA-107
ord GBo1 1800 48.00
SR: CENTRAL PUNCH SET SPCS- 1/4",5/32".1/4"
12625 ae 1 80.00 sac
‘SR. 24" MARKSMAN PIPE WRENCH
2016 GA 3 070 24¢
SR: PVC WIRE TAPE 1PC X 7YD
“TOT ary
(Excluded GST) Sub Total (RM) 706.10
Discourt (RM) 0,00
Total OST (RM) 637
Rounding (RM) : ~0.02

Total (Fay + 112.46
GASH : 112.48
Change (RM): 6.00

GST SUMMARY

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU,
