HIGH FIVE ENTERPRISE

Company No : 1351865-%

Jalan Bidara, Taman Bidara, Selayang
68100, Batu Caves, Selangor

Site ; 2059

Tel ephone :
001215471616
“number: 01000683964

GST No
Invoice

03-61363779

43.40 litre Pump # 11

Fuel Save 95 RM 95.48 C
200 RN / litre

RM 95.48
Cash RM 100,00
Rounding RM 0.02-
Change RM 4.50
Relief GST Cc RM 0.00
otal Gross C0 RM 95.48
Cashier:
AAZMANS

Time Num POS CNo Shift

oava4si8 21:57 16074 01 3334 699

Diesel & Petrol RONSS given relief
under Section 56(3)(b) GST Act 2014

Thank You and Please Come Again
