STHPLIFIED TAX INVOICE
464A PiARMACY
Tieeee HEALTHCARE SDN BHI

iit
GST NO: borsz470%608
a 8, JALAN S515/40,
7500 SULANG JAYA, *SELANGOR
tls O3- 56127718

CASH

ECEIPT #3 900224314 DATE: 11/08/2017
SALESPERSON TINE: 17:44:00
CASHIER : C1.
ITEM QTY “yp AMDUNT

ll {6ST}

iH 7.00 §
{intr WAYCARE WOUND meesciNs wae OF
cs

- 20451

9052519 5.30 0S

ee 1005) AROS NOW HOWEN SWAR aveona. ?

10a? 1 3.90 3.90 5
(ea PAN MATE COTTGN BUDS 4D0TIPS
3 1.70 Ss

105
mi vol : on GAUZE SWAB 10CM
SIG 20072 18H «90 6.80 Z
(1 BOX} oenranter CREAM
TOTAL QUANTI? Y 7
SUB-TOTAL 74.04
RISC 2
GST 4.04
ROUNDING 9.00
TATAL 78.10
BEBIT CARD 78.10
CHANGE 6.00

GOODS SOLD ARE MOT RETURNABLE,
=STANDARE RATER, Z=ZERO RATED

GST SUMMARY

CObE “AROUNT TAX/ANT
SR 67.28 4 4.04
ZRL 6.80 0 0.00

TAK TOTAL: 4.04 44

