tan woon yann
MR O.L.¥. (JOHOR) SON BHO
(CO.REG :933109-x)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINOUSTRIAN BALAKONG ,.
43300 SERI KEMBANGAN, SELANGOR
(MR OLY TESCO TERBAU)
- INVOICE-
CHOPPING BOARO 35.5x25.5CM 803M8
EZICHOOS - 24
6970669 1X 19.00 19.00
AIR PRESSURE SPRAYER SX-575-1 1.5L
HCO3-7 - 15
$066468 1X 8.02 8.02
WAXCO WINDSHILED CLEANER 120ML
WAI4-3A - 48
9557031100236 1X 3.02 3.02
BOPP TAPE 46MM*100M CLEAR
Fl-0¢ - 36
6335€ 18350846 5X 3.88 3.88
Itea(s) : 4 Qty(s) : 4
TOTAL RM 33.92
ROUNDING ADJUSTME -RH 0.02
TOTAL ROUNDED RH 33.90
CASH Ru 50.00
CHANGE RM 16.10
12-01-19 21:13 SHOI 2KO9 -T4 R0OGO27830
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT
STRICTLY NO CASH REFUND.
" =
