THE STORE <HOLAYSIAD SON, BHD. (B199-K)
LOT 34817 JALAN BATU AMBAR
<> TAMA KOK LIAN
51200 KUALA LUMPUR:
GBT REGE NO : 000364929024
06-02-2016 Gat) 12:34
RN + 1012-3006-0028
}- 1012/3006°TS - K-LUPUR CTAMIN KOK LAD
CASHIER:0007777 Ain NaiJini
PRASTIOWARE-NORMAL (HCH)
20000636507 % 4.9 9.008
ceeeeeencensh rap GiemanEEDeneIND Er aTETEen qrETEEne wwencenenNESENeDENETetes:
TOTAL ITEM 2
TOTAL SALES INCLUSIVE GST 9.80
TOTAL PAYABLE AMOUNT 9.90
CASH 10.00
CHANGE = 0.20
GST SUMMARY AMDUNTORMD «TAK
Gs GBT 6% 9.2% 0.56
2: GBT Ot 0.00 0.00
9,24 0.56
RSSSABSASSLISNVSCSS SSA SHH = SSSA ALAS VT TSS
WOHON KAD THE STORE DAN KUMPULKAN
MATA GANTARAN HARE INT
TERIMA KAGIH KERANA MEMBELI BELAH
©. DT THE STORE e
