——
< MRT
cagmeocanc acct &
rapid KL
TAX INVOICE
RAPID RAIL SC'. BHD
No 1 JALAN Ps 1A/36.
OFF JALAN LAPANGAN TERBANG SUBANG
PETALING JAYA SELANGOR 47301
GST Reg No 001345261568
OTP Sale receipt
TSC © 22MGOOSUBS---- 11002
Agent ID. 114500
SHIFT 1D 38599
Transaction 89
Date 18/06/2018 0& 18 00
Description Quantity Amount aK
(RMA) code
Media nb 3097352783
Balance before §=RM 190
Balance after RM 31 40
TNG Reload RM 30 1 kM 2950 ES
Reload Fee 1 RMO50 SR
Total RM 30.00
Rounding RM O 00
Incluwing GST RM OU 06
GST Summary Armount GST
SR=GST 0.00% RMU50 RMOOO
ES=GST 0 00% RM 2950 RMOOO
Payment mode Amount
Cash RM 30.00
“*** Please retain receipt for reference ****
NS
Date printed 18/06/2014 02:18 01
