I ca este cattails ht a eie
99 SPEED HART 5/B {519537-X)
LOY P.T. 2814, JALAN ANGSA,
Y ) TAHAN BERKELEY
41180 KLANG, SELANGOR
4313~-SUBANG BESTARI
GST ID. NO : 000181747712
INVOICE NO : 18023/103/T0052
02:49PH $65287 OS-05-17
2832 AH HUAT WHY. COFFEE GO = RMI2.45 5
9SOC MASSING WHEAT GERM 400 RH2.39
2022 CADHURY CHOCOLATE DAIL RNI.SS s
666 HILO FUZE 3INt ORIGINAL = RN13.45 5
384 MISTER POTATO TOMATO 16 RHSL9F
Total Sales (Inclusive GST) RN 42.33
Rounding Adjustment RH 2
Rounding RN = 42,35
CREDIT RH | 42.355
@ CHANGE Ri 06
GST Suamary Azount (RM) Tax{RA) /
£5 6f 39.92 2.41 V
ao e 2 ae
iioge ts?
POSTER. cone again a
Keep the invoice for applicable returns
