Subway#42210-0 Phone 03-78870693
URBAN 1DEA SON BHD (417940-M),
A-G-06, DATARAN GLOMAC,
JALAN SS6/5A, PUSAT BANDAR KELANA JAYA,
47301 PETALING JAYA, SELANGUR, Malaysia
Served by: rojan 27/02/2018 15:32:47
Tax Invoice# 1/A-42210- 140220
GST ID: 000220499968
Qty Size Ttem Price
] Bag ree RMU. 20
] (MY) EDV Meal RM11.90
6" -Meatbal] Sub
- 1602 Fountain Orink
-| Cookies
] (MY) EDV Meal RM11.90
6° -BBQ Chicken Strips Sub
~1602 Fountain Drink
-1 Cookies
Cash Rounding -aM0.01
Total (Eat In) RM24.00 A
Cash RM30.00
Change RM6 00
Tax Info:
GST 6% (6%) oa VV RNI.36 J
Total-Exc)-GST RN22.65
Take our 1 Minute Survey at”
waw.tellsubway.my and get a FREE COOKIE
with next purchase Redemption of 1
cookie per transaction
