UNIHAKKA INTERNATIONAL SDN BHD
. 02 Jun 2018 718:23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE 2
Invoice # : OR180602021 70385
Item Qty Total
pp
SR 100100000053- Herbal Tea (iced)
RM1.88 { RM1.88 ) }
SR 100100000031- 3 Vege
; RM4.15 1 RM4.15
SR 1001000001 71-Meat Dish
) RM2.83 1 RM2.83
SR 100100000170- Imported Veggies
RM1.50 1 RM1.50 .
Total Amount: RM10.36
. GST @0%: RM0.00
Rounding: -RM0.01 )
Nett Total: RM10.35 ,
Payment Mode Amount .
CASH RM10.35
Change RM0.00
GST Summary Amount(RM) Tax(RM) ;
SR = GST @0% 10 36 0.00
. GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
