3 \Goiolt ~
SYARIKAT PERNIAGAAN GIN KEE
(21109-A)
NO 290. JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL | 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Doc No CS00012727 Date: 13/01/2018
Cashier USER Time. 15 53:00
Salesperson Ref. .
ttem Qty S/Price Amount Tax_
1432 3 »12 636 SR
GLOVE 1200 7PI
Total Qty 3 6 36
Total Sales (Excluding GST) 6.00
Discount ° 0.00
TotalGST . 0.36
@ Rounding 0.00
Total Sales (Inclusive of GST) : 6.36
CASH : 6.36
Change : 0.00
ia SUMMARY
TaxCode = % = Amt(RM) Tax(RM)|
SR 6 6.00 0.36
Total : 6.00 0.36| /
| GOODS SOLD ARE NOT RETURNABLE. THANK YOU |
' _
