BAKALIMA SDN BHD
Company No: 137734-T
102 JIn Banting-Dengki |
43800 Dengkil Selangor
Site: 1137
Telephone: 03-87686245
Gst No: 001803714560
>2>>>>> Pre-Authorisation <<<<«
Pre auth code A01A1520994316
40.49 litre Pump # 04
V-Power 97 RM 100.00 A
2.470 RM / litre

Total RM 100.00
Cash RM 100.00
6.00% GST A RM 5.66 ,
Total Gross A RM 100.00
Shell Loyalty Card
6018040073254948
Points will be awarded for any eligible
purchases.
Cashier:
HZAKIR2
This is not the final fiscal receipt
Date Time Num POS CNo Shift

14/03/18 10:25 92202 01 3392 688

| Diese] & Petrol RON95 given relief |
under Section 56 (3) (b) GST Act 2014
Thank You and Please Come Again
