| GARDENIA BAKERIES (KLySD BHD ( 139386 X) )
Lot 3, Jalan Pelabur 24/1, «
40300 Shah Alam, Selangor
‘Tel: 03- $5423228 Fax:03- $5423213
GST 1D: 00038 1.399040
TAX INVOICE / ADJUSTHENT NOTE
Cash Inv No.: 7016F714
VE Date: 16/10/2019 |
HAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN 5S 15/48,
47500 SUBANG JAYA, SELANGOR |
V E05: Ridzuan (11900)
es DD: 16/10/2019 12:14 |
Description U.P Iss Exc D Sale “AmtCRM)
0.C. WHITE 2.23 4 00 4 8.52 .
WHOL EMEAL 2.78 4 20 2 5.56 |
0.C JUMBO 2.97 4 © @ 4 11.88 ,
Total @% supplies: 25.96 ,
DELICIA-B/SCOTCH 3.72 2 @ @ 2 7.44
CR-B’ SCOTCH @.72 2% 20 18 12.96
BUN-SBILTS 084 @ 6 @ -6 _  -5.04
Total 6% supplies (excl. GST): 15.36
OT: 0.8
Total @& supplies (Inc. GST): 16.29
Total @% supplies: — 25.96 ,
Total Payable: 42.25 |
€.8.0.€ |
Received above j:ods in good oder h tion
The recipient of Gardemia’s products .
required to make necessary adjustments to its !
input tax claims, on the basic of the |
adjustments shown in this Tax Invoice
Adjustment Note 7 sm
CUSTOMER'S COPY
