OO elt—“—T
OLD ASIA
| OWN BY: CHEF LEE SDN BHD
CO.NO. (458592-T)
LG226, LOF, 1 UTAMA SHOPPING CEN
LEBUH BANDAR UTAMA, 47800 PETAL ING
GST NO: 001406865408)
TEL: 03-771
DUPLICATE RI
ML #
REG YENG LIN 13-02-2016 U2:29 PM $4
TAD f) if
ABLE NO. 10 {]
IEAFOOD FRIED PRICK KM
Lol \Kt M/.Y I
G. CRISPY CHIC RICE RM15.90 SR
¥V.GRILL CHIC R1 R
W/MELON JUICE
RIBENA M
2X
ICED CHINESE TEA M3 I
‘ No
SERV. CHG. 10% RM8. 2!
GST 6% RM5. 45
SUBTOTAL RM9 8. 20
CASH RM] (
YOUR CHANGE RM1. 80
TAX INVOICE NO 039170
TAX INVOICE
THANK YOU PLEASE COME AGAIN
