re
TOKYO KITCHEN ‘CITTA MALL)
TOKYO KITCHEN SDN BHD
(945402-P)
G-26, GRO FLOOR.CITTA MALL,
NO 1, JALAN PJU,
1A4/4B, JLN Pu 1,ARA DAMANSARA,
47301 PETALING JAYA.
SELANGOR
GST Reg. No : 02007515136
Tax Invoice
Table D2 POST
drder a. 1493u8
Bil-#: YuO7- 147795 Pax(s): 4
date + 23-04-2017 21:04:28
Cashier: 'IMIE
Sescription Qty U.price Total TAX
Salmon Teriyaki Wazen
1x 25.90 25.90 SR
Chicken Salad & Sashimi Gozen
1 x 25.90 25.90 SR
Chicken Katsu Curry Wazen
Ix 19.90 19.90 SR
Saba Teriyaki Wazen
1x 25.90 25.90 SR
Total (Excluding GST): 97.60
Serv. Charge (10%): 9.76
GST Payable: 6.44
Total (Inclusive of GST): 113.80
TOTAL: 113.80
Closed: 1528 23-14-2017 21:42:00
Server: PETER
VISA 113.80
— broke hake THC]
- WONG TAI CHIN
- %42
GST Summary Aimount(RM) — Tax(RM) wee
SR (@ 6%) 107 .36 6.44
(Guest Signature) :
\
*e4¢ Thank You #44
Please Come Again
POWERED BY win _HYSIS.cony 13-70
» Be al
