SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM >
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137 |
GST ID No: 001531760640
‘: Pinsreaie < TAX INVOICE ©
Owned By
SANYU SUPPLY SON BHD (1435772-K)
CASH SALES COUNTER |
“1, 2002-0001 "LAMINATING FILM Aq SIZE
(220MMx3 10MM)
1 X 3.0000 = 3.00 SR
Total Sales Inclusive GST @6% 3.00
Discount 9.00
Total 3.00
Round Ag 0.00
fF optFotal 3.00
CHANGE 17.00
GST Summary Amount(RM) Tax(Ri 1)

SR @ 6% 2.83 O.b
Goods sold are not Returnable & Refundable
THANX YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATA.JG LAGI
“* PLEASE KEEP THIS RECEIPT FORK ROVE OF
PURCHASE DATE FOR 1.T PRODUCT WARE ANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery
tn ee hl
