, ms / | 4 A | — , ,
LAVENDER CONFECTSONERY & BAKERY $/B
COMPARY NO: 459702-V
LOT G29. & G30, AEQN Mall TEBRAU CITY, | ,
NO. 1, JALAN BESA TEBRAU, |
TAMAN DES& “ERRAU, 61700 JOHOR BAHRU. | . A
TEL + OY-G64 3785 3 |
GST ID WO: 001872378904
Tak FENYVOTCE
11/08/2016 Ths BoBoaSB9O5
Qty Descriptions Amount
. | HOWeY SORT SOAST 3,30 T
Z XTAG GE Gk 5.40 7
1 PARMESAN CHEDCAR CHECS 4.15 7
1 TOFFEE GANTSH 5.45 7 :
2 FGG ART 5.10 7
1 OTAK SHEESE BUN 3.10 7 |
8 TOTAL 76.50 .
CASH : 50.00
Ceo, MiG E: 23.50
GST Suinmat’y Amount Tax |
T: GST 26 50 0.00 | :
Z: Zero Rates 0.06 0,00 ;
nis. lavender .com. my “
THANK YOU. .
1. All sales are final. Goods sold |
are not refundanle mor exchangeable.
: 2, Our predusts coatain no adced
| presarvatives, olease consume within .
a day gr wese agcerding to
| | | | recommendations on packaging,
3. For feedback, please retain this :
Tax Invoice. Seak store manager ,
assistance CR grog us an email, .
4, Tax Irvoise can only be issued .
| on the purehase date. Amencment is .
7 not allowsd ones issued, .
Csh:01337 LEE FING TING |
PdS:7012 Sht 201805171
