SANYO STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 PETALING JAYA
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST Yo: 001531760640
ape TAX INVOICE
Owned By :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
“"'y.'s000-0001 "”""" “PHOTOCOPY 'SERVICES Aa
SIZE
50 X 0.1000 c 5.00 SR
Total Sales Inclusive GST @6% 5.00
Discount 0.00
Total 5.00
Round Adj 0.00
FinalTotal == —=——«S.00
CASH 100.00
CHANGE 95.00
GST Summary Amount(RM) Tax(RM)
SR @ 6% 4.72 0.23
INVNO: CS-SA-0097491 Date: 19/07/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR |.T PRODUCT WARRANTY
PURPOSE **
Follow usin Facebook : Sanyu.Stationery
Se eS Ce
