@ SOON FATT S/R (81497-P)
LUT 1504, BATU 8 1/2, JALAN KLANG LAMA,
46000 PETALING JAYA, SELANGOR.
TEL : 016-2014209
GST REG NO : 000788250624
TAX INVOICE
BESC QTY PRICE AMOUNT TAXCODE
(RM) = (RM)
91190030 Al BIHUN ISTIMEWA 3KG
— 10x 10.00 100.00 ZRL
060400063  § YSF BUAH KERAS 3KkG
1* 36.80 36,80 SR
aa
012700054  HOBE RED KIDNEY REAN 4256¥
@& 1* 58.00 58.90 SR
51580020 CAP LANG JAGUNG NANIS 4256é
YS 1% $3.80 53.80 SR
30460020 DAIRY CHAMP EVAP 390GM
—< 1k 113.90 113.90 SR
Total Inc. GST 6%: 362.50
Rounding Adjustments 6.00
Final Total H 362.50
Cash : 400.00
Change : 37.50
GST Susmary Amount (RM) Tax(RM)
ZRL 0 % 100.00 0.00
SR 6% 247.64 14.86 /
C02102772 9/2/2017 12:00 PH
103 2006
362-50
