KING’S CONFECTIONERY $/B 273500-U (KJ1)
NG. 20-A1, JALAN $94/3, KELANA JAYA,
a7 Qretau ine save
SELANGOR D.E.
TEL/FAX s- 03 - 78800732 TEL:0122144371
(GST ID : 000294060032)
Tax Invoice
Inv No 3KJ130661529 Late:23/02/17 10:53
Cashier :Fu1254 Ctr 301
Code Desc Aty RM DX Ant
181010 French Lo 3 2.40 0/7420 8)
Aty 3 7.20
Rounding Adj 0.08
" Tue 7,20
ts Fay 10.00
Charge 2.80
e.. Included GST @ 6% : 0.41) %
GOGTS SOLD NOT RETURNABLE/EXCHANGEARLE!
TERTHA KASIH SILA DATANG LAGI'TQ
TASTY RAKING HEALTY NATION! !
eVisit us online at www. kings.com.my==
4:20
