OPAC MARKETING SDN BHD (1070687-M)
JALAN MANIS 4 TAMAN SEGAR 56100 KL
L: 03-91334364 FAX: 03-91310522
.vivopac.com
T REG: 000565805056
INVOICE

Doc #: CS21539777

Date : 30/05/2017 10:18:02 AM

Promoter :

Werminal: T02 Cashier : ME
SCRIPTION PRICE Disc. += AMOUNTTAX
QTY RM RM CODE

1.00 PKT * 0.7500 O75. :.SB
5 x 33 (8SHT) Red
1.00 PKT * 8.0000 8.00 SR

24 x 28 (75HT) Red

1.00 PkT * 6.0000 6.00 SR

| Price Label (PLAIN)

b 2.00 ROLL * 1.5000 3.00 SR

Ttem Count: 4 Item Qty: 5.00

Sub Tota! (Exclusive GST) : 17.75

i GST 6% : 1.07

Rounding Ad). : -0.02 ,
Rounded Total (RM): 18.80
Cash 20.00
Cash Change 1.20
Summary Amount(RM) Tax(RM)
@ 6 % 17.78 1.07
Terms & Conditions
Goods sold are not refundable with cash.
For exchange of goods sold the following apply:
1. The original receipt must be presented
2. Exchange is done within 7 days from date of receipt
2. In good condition and in it's original pakcing
