oa So~
o
(Sy OX
MR. O.I.¥. (M) SON BHD
(CO.REG :860671-D)
LOT 1800-A & 1805-8, JALAN KPB B,,
KAWASAN PERINOUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
SEKOPLAS H/D GARBAGE 89cm*117cm 10s *S
WAST - 16
9557002081113 4X 9.50 38.00
Item(s) : 1 Qty(s) : 4
Total Incl. GST@6x RM 38.00
CASH RM 50.00
~-> CHANGE RM 12.00
()
GST @6% included in total RM 2.15
Pe ee eg
27-04-18 16:26 SHO1 2U86 12 R000120718
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
