g¢
AEON CU. (M} BHD (176926-H)
3RD FLR, AEON TAMAN MALURT SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
MON-SUN: 1000 HRS ~- 2200 HRS
Véutich CUSTOMER: 1130307913
1. 000005469765, 6.655R
iCPyALU FLGSR C
Ix 600001101575 § .6USR
CIF REGULAR 50
Sub-total 12.25
lolal Sales Incl GST 12.25
Total After Adj Inc) GST 17.25
CASH 50.00
Ite Count 2 Change Att 3715
Invedce Nes ZU1BU3 1 43 UIGUOUN8S
GST Summary Amount Tax
Sku 6% 11.55 0.70
Total $1.55 0.70
14/03/2018 12:43 3009 UUG 0060035
(264846 AMIRUL
