GARDENIA BAKERIES (KL) SDS BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40MM Shati Alam, Selangor.
fel: O3- 55423228 Kax:03- 55423213
GST ED: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7914F713
overs Date: 14/09/2817
HAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 8 6,
JALAN SS 15/48
47500 SUBANG JAYA, SELANGOR
V EOS: Ridzuan (11900)
DULLER
0.C. WHITE 2.13 6 3 0 3 6.39
WHOL EMEAL 2.78 3 0 @ 3 8.34
0.C JUMBO 2.97 4 3 8 1 2.97
Total O% supplies: 17.70
CR-B'SCOTCH 0.72, @ 1 0 1 -0.72
BUN-SBILIS 0.84 10 0 @ 10 __ $.40
Total €% supplies (excl. GST); 7.68
GT: 0.46
Total 6% supplies (Inc. GST): 8.14
Total OR supplies: 17,70
Total Payable: 25.84
€.8.0
Received above goods in good order condition.
The recipient of Gardenta’s products 1s
required to make necessary cdjustments to its
input tax claus, on the basic of the
adjustments showm in this Tax invoice
ponent Note =. : ap aes
Bi ccsios COPY
