AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SOHN BHI
22737-x
NO. 17-6, JALAN: SETIA INTAN
x uTg/X, SETIA ALAM,

SEKSYEN U13, 40170 SHAH ALAK,

TEL: 12-= 6651783 FAX: 03 ~ 33843808
GST NO: 600394828768
F Si
STHPCIFLED TAR INVOICE

CASH
RECEIPT 2 CSPG3G8299 DATE: 10/05/2017
SALESPERSON : AHOG2 TIME: 16:22:00
ITEH QTY _U/P_—AMOUNT
crt) (Rt)
126000143 1 16.00 14.60 §
SCANEIDER VIVACE 150 S/SUCKET
TOTAL QUANTITY 1
SUB-TOTAL (SST) 16.00
DISC 6.00
ROUNDING 0.00
TOTAL 16.00
CASH 16.60
CHANGE 0.06
XGST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CORE AMOUNT % TAX/ANT
SR 15.076 0.91
TAX TOTAL: 0.91
QQ0DS SOLD ARE NOT RERUNDABLE,
THANK YOU FOR CHOOSING US.

FLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE RITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED BOR EXCHANGE.

Toe Pos LES OEE BOOT ES w=
