99 SPEED MART S/B (519S37-X)
LOT P.T. 2811, JALAN ANGSA, =
TAMAN BERKELEY
41150 KLANG, SELANGOR
1214-JINJANG UTARA
GST ID. NO : 000181747712
INVOICE NO s 18224/102/T0496
093 28PH §47455 22-11-17
261 HELANG MINYAK MASAK SKG = RN48.70 z
@2 X RM 24.35
8038 JASMINE SUPER S SPECIA  RM29.90 z
086 GREENLINK BIOTECH BRIKE RM8.40 s
2829 LIFEBUDY COOL FRESH SO = RM13.98 s
@2 X RM 4.99
820 PIPIT BLEACH 281KG TP RM4.20 s
861 FAB PERFECT BAR (8) 130 RKI.00 s
#10 X RH .90
$51 NESCAFE CLASSIC ARABICA  RN67.80 z
@3 X RM 22.60
ee et Deny
Total Sales (Inclusive GST) RM 181.98
Rounding Adjustment RM 02
Rounding RM 182.00
CREDIT RM 182.00
CHANGE RM 00
GST Summary Amount (RM) Tax(RA)
s = 67 33.56 2.02
z= 0¢ 146.40 00
Thank You. Please come again
Keep the invoice for applicable returns
