31803030
CO. (M) SDN BHD
(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 6, Jalan 7/1188, Desa Tun Razak
56000 Kuala !umpur, Malaysi.
{0} MALL
Tel + 0%-80709188 / 80757830
11/08/18 16:30 Slip No.: 9060293576
WANT Trans: 250504
Description Amount
DOCUMENT HOL 44 9ICLA-Tra
Spe @ 5.15 25.7
Total RM Incl. of GST 25.75
Cash -50. 00
CHANGE 24. 25
{tem Count 5
GST Summery Amount (RM) Tax (RM)
T @ 6% 5.42 0. 33
Total Savings 0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN
www. popular, com, my
Buy Chinese books online
www. popularonl ine. com. ny
