"
GAKDENIA BAKERIE AL)SDN BED (139.386 X)
Lot 3, Jalan Pelabur 2/1,
| 40300 Shah \lam, Selangor
Vel: OS §$423208 Wanc03- $$423213
GST LD: 00048 LS99040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 79L7F7i1
VEOSI4 Date 17/097 201
MAKASSAR FRESH MARKET SON BHD
ROUND FLOOR, NO. 4 & 6,
JALAN 15/468, ‘
17500 BANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 1709/2017 11:02 i
Description U.P Iss Exc D Sale Amt(RH)
u.¢ WHi Tt 2.13 9 2 e ? 14.91
w EME 2.78 6 le S 13.99
nt 4 3 € 1 2.97
Total @% supplies: 31.78
CR-CHOCLT O72 ¢ > @ ll _ 7.9
Total 6% supplies (excl. GST): 7.92
Total 6% supplies (Inc. GST): 8.40
Total @& supplies: 31.78.
Total Payable: 40.18
E t
R ived above goods in good ord ndi tion
he reciplent of Gardenta’s products 1s
input tax claine on the bas1 f the
ad jus tment shown in this Tay Invoice
Adjustment Note Z
CUSTOMER'S COPY
