Ao6o! q
f
- UNIHAKKA INTERNATIONAL SDN BHD .
07 Jun 2018 18:23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor .
TAX INVOICE .
Invoice # : OR180607021 70298
Item Qty Total |
ee
SR 100100000035- 1 Meat + 3 Vege.
RM6.69 1 RM6.69 )
; SR 100100000170- Imported Veggies
RM1.50 1 RM1.50
- Total Amount: RM8.19
GST @0%: RMO0.00
Rounding: RM0.01
| Nett Total: RM8.20 ;
“PaymentMede TNT
CASH RM8.20
Change RMO0.00
GST Summary Amount(RM) Tax{RM) } ,
SR = GST @0% 8.19 000
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook! )
Facebook.com/BarWangRice
