M2. D.T.¥. (KUCHAL) SDN BHD
(Co Reg :750441-W)

LUT (351-8 & 1851-B, JALAN KPB 6,
(AWASAN PERTNDUSTRIAN BALAKONG,
43300 SERI KEMBANGAaN, SELANGOR

(aST ID No 3000473792512)

(SG WANG)
~TAX INVOICE-

MALNET LO WHITEBOARD LOOG1# 90*60CM *§
E20: 1/12
9087396 1 « 35.00 35.00
JAPE DISPENSER SETJE6G0 -CITRUS x&
WAGE 2
9556481779603 2 4 19.90 39.80
CANDLE £30010508 *§
OC32-41/2 - 40
9044364 I Sa G0)
BALL PEt GBK O.5NM KC1069% x
RO11-23-42 - 12/144
6953070394578 tA 2S 2S)
WHITE BOARD MARKER SET $358 *§
$B17 - 12/249
9082825 I Bs Sa
FIRST AID KIT x
CG61/2 - 48
9061496 |< 26.90 26.90
PLANNING MAGNET SOMM# x§
ROZe - 24/288
9088524 Ix O30 2
Item(s) : 7 Q Gty(s) : &
Total Incl. GSTM6% RM 119.70
CASH RM 120.06
CHANGE RM 0.36
GST Summary Amt(RM) = Tax(RM)
GST Sab) 112.92 6.78
Ree - ee i ee ot eer re er. er ns 4
15-03-13 19:47 SHO1 BOIS 12 RO00Z43654
OPERATOR TRAINEE CASHIER

EXCHAN £ ARE ALLOWEO WITHIN

7 AY WITH RECEIPT.
S1RICTLY NO CASH REFUND.
