é |
, ,
. Nandos.
PERi-PERI CHICKEN ,
Nando's Chickenland Malaysia
Sdn Bhd |
Nando's 1 Mont Kiara
Unit G-13, Ground Floor, No.1
Jin Kiara, Mont Kiara
50480 Kuala Lumpur
Tel: 1300-88-6555 Fax: 603-6203 6355 |
Tax Invoice ,
~ GST ID:000097492992
4 NANDOS3 76 SYAFIQ2
Chk 8660 Guest0
28 Mar 18 18:32:36
1 DELIVERY CHG 4.00 $ |
4 1/4 Chic+tlsd-T @17.90 71.60 S
4 1/4-H )
4 CharGrill Veg(R)-TC $
GrillVeg-H
Gril]Veg-H ,
GrillVeg-H
GrillVeg-H
3 1/4 Chictisd-T @17.90 53.70 §
3. 1/4-M S |
3 Coleslaw(R)-TC S
Sub Total 129.30 |
Amt Due 129.30
GST @6% 7,30
How was it for you?
Your feedback is important,
.s0 please complete our
wow. howwas it 4you-my .net
A meal for you & 10 friends
is up for grabs.
Survey Code :MALO25
T&C apply.
For Take Away and Delivery,
food is best consumed within 2 hours
GSTSummary Amount(RM) GST(RM)
S=GST @6%: 122.00 7.30
Z=GST @0%: 0.00 0.00
:
|
|
