MR. D.1.¥. (KUCHAI) SDN BHD
Co-REG : 750441-W
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
{GST ID No :000473792512)
(KEPONG)
_ “TAX INVOICE-
STORAGE BOX 70581 aS
VE21-31/2/ - 12
6936136217897 1 X 12.50° 12.50
Item(s) : 1 Qty(s) : 1
TOTAL INCL. GSTR@4Z RM 12.50
CASH RM 15.00
CHANGE RM 2.50
6ST @4% included in total RM 0.71
| 22-04-16 13213 SHO1 BOOS = =T1 RO00406157
OPERATOR KPOC - BUDHA PRATAP SING
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
