MR. D.L.Y¥.(KUCHAI) SON BHD
(CO Reg : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)
(TESCO MENJALARA KEPONG,HQ)
- TAX INVOICE -
EPOXY PUTTY+ (2 X 50GM) #5
WAI? - 12/144
9555075106825 1.X. 8.50. ~ 8.50
CORD TIE 3PCS *§
AF12 - 10/1000
9067170 LX 2.70.5 22-70
PAPER CLIP 8PCS N04 *§
MI111/3-21 - 12/480
9082115 1X.2.50 2.50
HOOK HY-0021 *§
DC11/2 - 20/160
6946759900212 1X 2,50), 2.50
DOOR GUARD ECO08 #5
TJ12 - 10/100
9002148 3X. 4.50 13.50
MULTI FAN BLADE 16’ FB1688 *S
WA50 - 30
9750009 1% 6 056230
KEY HOLDER (GRID)#*VS *§
O100 - 12/480
9045734 177,50. 7,50
DOOR GUARD FOOT AW-D48 &§
T1033 - 5/200
9002107 2X 4.90 9.80
Item(s) : 8 Qty(s) : 11
Total Incl. GST@6% RM 53.30
EDC RM 53.30
FEREEEEEEEEKT OG (MASTER)
CHIEW YON LOY/
GST Summary Amt(RM) = Tax(RM)
GST S@6% 50.28 3.02
ee a Ee eee epee SE ae |
16-03-18 13:49 SHO! BO26 12 RO00178141
OPERATOR THQT - NOOR FATIN NAJIBAH
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
