3-1708032,
KAISON FURNISHIKG SON BHO |
Lot No. L3-012, Level 3, ‘ |
~ MyTOWN Snepping Centre, |
No. 6, Jalan Cochrane, |
Seksyen 90
$5100 Kuala Lumpur.
Co, Reg Yo. (761834-D) ,
GST Reg No. 001813975043 |
Tel: 03 - 92017701 |
Slip  O000MTH-P2000086706
Staff: 1710 Athirah = Trans: 1502102697
Date: 25-03-18 18:34
Description ” pmount (RH)
“Tten Now: 30000845 ---— =
PLASTIC TRAY-GLGSS R pcs 8.9C SR
Iten Ho.: 30001916
KEYCHATH = Ser STA pcs 5,90 SR |
Ttea No.; 30001918 ,
KEYCHAIN - KNIT SCAR pcs 3.90 SR
Total RM 18.70
CASH (HYR} 20.00
Change 1.30
GST% = Amt (RN) GST(RM) Total(RM)
SR 6 17.64 1.06 18.70
GOODS SOLD ARE NSN-CASH REFUNDABLE .
EXCHANGE OF GOODS WITHIN 14 DAYS
ACCOMPANIED BY ORIGINAL RECEIPT.
