‘HON HWA HARDWARE TRADING
Company Reg. No, : 601055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
§6100 CHERAS, KUALA LUMPUR
+603-91 30 2672
GST Reg : 001125220352
TAX INVOICE

CB#: 754288 26/4/2017 110136 AM
M# : C2-06
Cashier cash -
Oty Description Price Tota(RM,
1.2 34° ALUMNIUMROD 600 7.205R
—_itemDscount 0
1.2 Type: 1 Total 7.20
Discount: 0.00
Rounding Ad) 0
Total inclusive GST 7.20
CASH 7.20
GST Summary
Code %  _NefAmt GST __Fotal(2M)
Total 479 (44 £20
Thank you ! & Please come again !!
Goods sold are not returnable for refund of exchange Il
