ATK HUAT HaARLWweércd
ENTERPRISE (SETIA
ALAM) SUN BHU
B20787-X
NO. 17-6, JALAN SETIA INDAH
(0 ula/x, Sette aca
SEKSYEN U13, 40170. SHAH ALA,

TEL: 012 - 6651783 FAX: 03 - 3363360u
BST NO: OOUs>dSLe76g

+} Th ig
STRPLIFIED TAX INVOICE
Cases eee ar ie
RECEIPT #: CSPD415633 DA(E: 15/11/2017
SALESPERSON : AHOL9 TINE: 15:34:00
ITEH aTy —U/PANOUNT
cry
120000143 1 16.00 13.008
SCHNEIDER VIVACE {5A S/SCCKET
TOTAL QUANTITY i
SUB-TOTAL (GST) 16.00
Disc ula0
ROUNDING 3200
TOTAL 16.00
CASH 14.00
CHANGE 0.60
X6ST @ 6% INCLUDED IN TOTAL
GST SUMMARY
cove AMOUNT = %—«CTAX/ANT
SR 15.096 8.94
<0 Stax toa > of uebt
GOODS SOLD ARE NOT RERUNDABLE,
THANK YOU ROR CROOSING US.

PLS PROVIDE ORIGINAL BILL ROR GOODS
EXCHANGE WITHIN 1 REBEQPROW 1 RANSACTLON
QQODS BUST BE IN ORIGINAL Si ATE TO BE
ENTITLED FOR EXCHANGZ.
