Beran PeaeP Pog fanyY Sn Bnd
6-19 Level &
Brem Mall
Tel:03-62584088
Company Reg #1101083-T
GST Reg #000899874816
RM
121095079 GDN NC H/W ENC ROM = 55,90 S
121095079 GDN MC H/W ENC ROM = 5,90 §
121095081 GDN MC H/W N/DREAH = «4§.90 8
T21095081 GDN MC H/U N/DREAH = «45.90 §
PS KDP & Hu 4612 1i.60-
SUBTOTAL 12.00
TOTAL (GST INCL) 12.00
CASH 12.00
YOUR SAVINGS FOR TODAY 11.60
GST ~ Rate —-—-GST Excl -- GST Aut
§ y4 11.32. 0.68
Thank You For Shopping
At Guardian
All Amounts Are in RM
boods sold are non-refundable.
Dispensed medicines sold are
hot returnaile.

All exchanges and returns including
Guardian brand products must be made
within 7days with original receipts and
product in original condition.

$t:0 Ctri 1029658 Taxiny:41336
16:14 04/03/18
