GARDENIA BAKERIES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vel: 03. $5423228 Fax:03- $5428213
GST ED: 0038 1399040
TAX INVOICE / ADJUSTHENT NOTE
Cash Inv ilo.. 7003710

Vio Date: 08/10

MAK: RESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/48,

47500 SUBANG JAYA, SELANGOR

ViOS: Ridzuan (11900)

DD: 08/10/2017 12th

Ne ription U.P Iss Exc D Sale Amt(RM) bi

O.C: Wire 2.13 9.2 '@ 7 14.91

WHOLEMEAL 2.78 6 [) 4 Lied

0.C JUMBO 862.97 8 1 6 7 _ 26.79

Total @% suoplies: 46.82
CR-B' SCOTCH @.72 @ Lo 1 20.72 |
Total 6% supplies (excl. GST): 0.72
(ST: 0.04
Total 6% supplies (Inc. GST):  -0.76
Total @% supplies: — 46.82
Total Payable: 46.06
£64 /

Received above goods in good order condition
‘e recipient of Gardenia’s products 1s
equtred to make necessar, adjustments to its

tax claims, on the ba ic of the
nts show) in this Tax Invoice /
Note 7
KE- PRINT
