AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
$22737-X
NO. 17-G, JALAN SETIA INDAH
") U13/X, SETIA ALAM,

SEKSYEN U13, 40170 SHAH ALAM
TELs 012 - 6651783 FAX: 03 ~ 334623608
GST NO: 909394528768
CAE Pee ener
RECEIPT 4: CSP0420207 DATE: 13/12/2017

SALESPERSON : AHOI9 TINE: 17:58:00
ITER QTY U/P -ANGUNT
(RH) (RM)
8710163220987, 213.00 24.00 S
PHILIPS 19W/E27/827 ESSENTIAL RULD W/WHT
TOTAL QUANTITY 2
SUB-TOTAL (GST) 24.00
DISC 6.00
ROUNDING 0,00
TOTAL 24.00
CASH 100-.u00
CHANGE 76.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CORE ANOUNT  % — TAX/ANT
SR 22.64 9 1.38
oe eee TAX TOTAL: 1.36
GOODS SOLD ARE NOT RERUNDABLE; |
é THANE YOU ROR CHOOSING US.

PLS PROVIDE ORIGINAL BILL POK GOOvS
EXCHANGE WITHIN 1 WEEK FROM (RaNSacron
GOODS MUST BE IN ORIGINAL STATE TO LE
ENTITLED ROR EXCHANGE.
