/Y05 185
. Gerbang Alaf Restaurants Sdn Bhd
(6535 1-M) |
Licensee of McDonald’s ]
Lavel 6, Bangunan TH, Damansara Uptown3 “ny
~ No.3, Jalan $821/39,47400 Petaling Jaya
sélangor :
(GST 10D No: 000504564064)
McDonald's Mutiara Rint GT (#309) |
Tel No. 07-5542-467
TAX INVOICE
| MFY Side 1
INY# QO3090200074 723
ORD #60 -REG #2- 24/06/2018 22:43:04 :
QTY (TEM TOTAL
1 L 8Nuggets 12.80 ’ |
| 9Nuggets
| Barbecue Sauce |
1 Sweet and Sour Sauce .
1 L Sprite
less Ice
| L Fries
Eat-in Total Cincl GST) 12.80 .
jotal Rounded 12.80 -
Cash Tendered 13.00 ;
Change 0.20
TOTAL INCLUDES 0% GST 0.00
| ian vou and Please Come Again.
