Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $$21/39,47400 Petaling Jaya
Selangor
(GST 1D No: 000504664064)
McDonald's BHP Taman Melawat i (#328)
Tel No. 03-4162-2318
TAX INVOICE
MFY Side !
INV# 003281900047036
ORD #94 -REG #19- 21/05; 22 11:59:48
QTY ITEM TOTAL
| 4.Nasi McD AGSpi &Telur Set 14.95
* | Nasi McD AGSpi &Telur
—. XTRA Sambal 1.00
- 1M IceLemonTea
1_L Nasi Lemak Burger 18.55
1 L Fries
1 L 100Plus ‘
2 Nasi McD AGSpi Set 25.90
2 M IceLemonTea
| AyamGrgSpicy(TA) 3.90
1 4Nuggets iP 9.00
i French Cheese Sauce
Take™ + Total (incl GST) 70.30
Cas = ndered 70.30
Change 6.00
TOTAL INCLUDES 6% GST 3.98
Thank You and Please Corie Again.
Guest Relations Center : 1300-13-1300
