UNIHAKKA INTERNATIONAL SDN BHD |
12 Apr 2018 19:14
(867388-U) \
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice # : OR18051202170431
Item Qty Total '
SR 100100000061- 5 Vege
$6.60 1 $6.60
| Total Amount: $6.60
. GST @6%: $0.37
Nett Total: $6.60
Payment Mode Amount .
a ehh lL
CASH $6.60
Change | $0.00
GST Summary Amounit($) Tax($) ;
wn
SR = GST @6% 6.23 0.37
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA |
(Price Inclusive Of GST)
Thank You & Come Again! .
Like and Follow Us on Facebook! |
Facebook.com/BarWangRice
