oo eEROYA lteax** -
(1237365-V) |
GST NO :000000241664 |
KSL City |
GF-SO3B | "
NO.33 , Jalan Seladang Taman Abad, .
80250 Johor Bahru, )
Johor ,Malaysia. .
Wifi:Royaltea KSL
Password :Roya]teaS03B
TAX INVOICE
. Invoice No : KSLO01/26988
: Date : 02/06/2018 #1 2:57 PM
Cashier » Admin
Ref No ' 35H ta .
PRN ON : 02/06/2018 2:58 PM .
QTY ITEM RM |
¥*ek Retail/Takeaway #4 |
1 Cheese Matcha 13.10 SR
1 Cold
| SubTotal 13.10
Net Total 13.170 , ,
Cash 15.10 |
CHANGE 2.00
moaennnnn= KK 02/06/2018 2:58 PM #KE ----------
Tax Summary Amount Tax ‘
SR:GST @0% 13,10 0.00
| THANK YOU, PLEASE COME AGAIN |
Goods Sold Are Non Refundable
