:
CO. (M) SDN BHD
(Co. No. 113825-W)
(GST Reg No. 001492992000)

No 8, Jalan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
EMPIRE SHOPPING GALLERY
Tel + 03-56319320
05/03/18 13:56 Slip No.: 1020313836

Hanun Trans: 261486
Member Card No: 1001016668849
Card Expiry: 31/05/18
Description Amount
No Plastic Bag Campai 0.20 T
Spring [ssue 20% Reba
PB 2D R/FILE Ad 40MM
2pc @ 7.99 15.98 T
Stat-Buy 2eRM 13 -2. 98
| PB 1H SHRP PB8172-GY 1.50 T
Member Discount -0.15
PLASTIC RULER 20CM - 0.80 T
Member Discount -0. 08
PB SHT/P 11H A4 50'S 16.90 T
Member Discount -1. 69
Total RM Incl. of GST 30. 48
Rounding Adi 0. 02
Total RM 30.50
Cash -50.50
CHANGE 20. 00
Item Count 7
GST Summary Amount (RM) Tax (RM)
T @ 6% 28. 75 1. 73
Z @ 0% 0. 00 0. 00
Total Savings -4,90
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN
www. popular. com. my
Buy Chinese books online
www. popularonl ine. com. my
NE net CE rs Se aes ree | th. Ie we:
