.
UNIPHARM PHARMACY ,
B12, Jalan SS 15/4D
47500 Subang Jaya
03-5635 1892 / 03-5611 6279
GST Reg 001123352576
TAX INVOICE
CB#: 212039 OS/Apr/2018 12 49 11 pm
Cashier manager
Qty Code&Desc @Price Total
2 347959 2.36 472 SR
DRESSING SETS 3 FORCEP
1 2266 1877 18.77 SR
BURNSHIELD HYDROGEL 25M
3 Type 2 Subtotal 23 49
GST 6% 141
Rounding Adj 1 00
Total Inclusive GST 24.90
CASH
Change )
GST Summary
Code Amount (MYR) "(MYR
SR 6% 23 49 141
Total 23.49 .1.41
aid,
fe hank you .
Please come again
Goods sold non returna
