Cot tous — hatahr Stluind ler
Jasur
3180404 . . ;
MeNFAL INITIAL SON BHD (1206674-1)
SUSHI] HENTAI PLAZA DANAU
NO.37-1, PLAZA DANAU DESA 2,
JALAN TOU, TAMAN DANAU DESA,
58100 KUALA LUMPUR.
(G51 Reg. No ; 000435761152)
Tax Invoice
-
fable 12
urdere: 152842
Billa#: VO31- 551345 Pax(s): 0
Date =: 21-04-2018 20:40:32
Cashier: Khong
Description Qty U.price Total TAX
Green Tea
2x 1.00 2.00 SR
Shira Ramen
1x 12.80 12.80 SR
Sushi 1.30
10 x 1.80 18.00 SR
Sushi 2.80
2 1x 2.80 2.80 Sk
Total (Excluding GS): 35.60
Serv. Charge (10%): 3.56
GS) Payable: 2.36
Total (Inclusive of GST): 41.52
Rounding Adj: -0.02
TOTAL: 41.50
Closed: ;201601897 21-04-2018 21:09:20
Server: Khong
VISA 41.50
GST Sumiary Amount(RM) = Tax(RM)
SR (@ 6%) 39.16 2.36
(Guest Signature)
Thank you!!!
Please Come Again!!!
Powered By WHW.SISPOS.COM.MY
