- f Foe wy , °
Hote 20
DE LUXE CIRCLE FRESH MART SON BHD
(Mutiara Rini 16) .
Co Reg No: 797887-W GST No:001507647488
No, 89&91, Jalan Utarna,
Taman Mutia Rini, 81300 Skudai, Johor. .
Tel:016-7780546
MT161201806020100 02/06/18 02:29:13 pm
Cashier: K Lechum 02/06/18 02:29:44 pm
Coca-Cola 320ml
Z 9555589200385 1.40*1 1.40 2
F&N Gotcha Buggy 75m
= 9853815002380 Q,95*1 0.95 2
King Oyster Mushroam -Unit # aise “Unit
5936489102000 3,.50*1 3.50 2
LKK Kum Chun Oyster Sauce 770g .
078895129052 5,.65*1 B65 2
Whole Chicken #4 | ,
2006031014359 10.99*1.306 14.35 2 ;
ITEM: 5 Tota| 25.85 .
QTY: 5 ROUNDING 0,00
TOTAL SAVING: 0,00 TOTAL 25,85
TENDER
Cash 50,00 | |
CKANGE 24.15 )
GST Analysis Goods Tax Amount
S = 6% 0.00 0.00 |
Z = 0% 25,85 0,00 a
MEMBER 0000036581 Points Earned: 25
Member: WONG SHOO YUEN
*Thank You. See Yau Again II
*Customer Care Line ; 012-7092889
; *custamerservice@deluxegroups.com
