foe. Ua ee to a Ee Ee aaer LES REDET Poa
Tax Invoice
FLORISM DE ART (940075-X)
LOT 2.70.00, LEVEL 2,
PAVILION KUALA LUMPUR,
168, JALAN BUKIT BINTANG,
55100 KUALA LUMPUR, MALAYSIA.
Tel: 03-2142 3855
GST Reg.: 000397606912
Document No.: 101005445
Date : 14/01/2018 05:03:35 PM
Debtor :
Member :
Promoter : |
| Terminal : TO1
Cashier : ADMIN
DESC “U.PRICE Disc AMOUNT TAX
Oly, RM RM CODE
1NO * 750.00 750.00 SR
"SubTotal (ExclusiveGST): + +~—«-707.55—
GST 6% : 42.45
Rounding Adj. : 0.00
Rounded Total (RM): 750.00
Credit Card 750.00
GST Summary Amount(RM) Tax(RM)
SR@6% 707.55 42.45
