OE SANS SSS SF
s
21% 0dOls
LIM SENG THO HARDWARE TRADING
No 7, Simpang Off Batu Village
Jalan Ipoh Batu 5, 51200 Kuala Lumpur ,
MALAYSIA )
Tel & Fax No: 03-6258 7191
03-6258 7191
Company Reg No. (002231061-T)
GST Reg No. 001269075963
TAX INVOICE
Invoice No CS 24399
Date 09/02/2018 11°40 ,
Cashier # LST |
RM Code
BEG GUNI
10.00 NOS x 070 7.00 SR
Subtotal 7.00
Total Incl. of GST 7 00
Payment 7.00
Change Due 0.00
Total Item(s) : 10 3
GST Summary = Amount(RM) Tax(RM)
SR @6% 6.60 o40 \
,
weneneeee THANK YOU ttetetees
“**** DLEASE COME AGAIN **7**
| *“GOUDS SOLD ARE NOT RETURNABI E*
EE es 8|6oe
