GARDENIA BAKERIES (KE) SDN BED (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Vek 03 55428228 Fax:03- 55423213
GST ED: 000.48 1599040
TAY INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 790SF714
Vusi4 Date: 03/69/2817
HAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 8 6,
JALAN SS 15/48,
475@0 SUBANG JAYA, (Li ANGOR
VEOS: Ridzuan (Livi)
a ee DE OBNSAOIT, 11106.
Descripcicy. U.P Iss Exc 0 Sole. Amt RNS. ee
0 .€ WHITE 2. 13. 3 1 @ 2 4.26
WHOLEMEAL «92.78 3 UU 8 3 834
Oc JuMBO 2.97 2 20 1 3.97
Total @% supplies: 15.87
CRCHOCLT 8.72 28 10 9 WW 7.20
Total 6% supplies (excl. GST): 7.20
0)
Total 6% supplies (Inc. GST): 7.63
Total @% supplies: 15.57
e Total Payable: 23.20
£.&.0.5
Received above goods in good order condition.
The recipient of Gardenia’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax [nvorce
Adjustment Hote ; ; ness
CUSTOMER'S COPY
ee
