31803003
‘ :
AFON CO. (M) BHD, (126926-H)
3Rb FLR, AEGN TAMAN HALURT SC
JEN JEJAKA, TAMAN MALURT
CHERAS, 55100 KUALA LUMPUR
GST {0 : 902017394688
SHOPPING HOURS
SUN-THU: 1909 HRS - 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1370001392
1x 000060118927 16.90SR
Y-CHOR FRA
1x 000005270365 10.45SR
CE 13312 LONG H
1x 000007940774 7.90SR
BL HARUMI WASHI
1 000007940781 7.90SR
BL HARUMI WASHI
1x 000007940781 7.90SR
BL HARUMI WASHI
1x 000001397686 4.10SR
LIDI BROOM WW/P
Ix 000006697655 4.90SR
E-71/MP WATER 9
1x 006002926759 8.90SR
UNICORN 24MMX
DISC 10% 88.01 -0.89
1x 000003767016 7.30SR
SW CES914B NYL
1x 000001501063 2, 50SR
18MMX1 WHITE D
DISC 10% 82.25 -0.25
1x (100004146858 18.90SR
CABLE 80X
DISC 41% @11.16 -1.14
Ix 699001888854 0.205R
PLASTICS BAG
Sub-total 88.97
Total Sales Inc] G3T 88,97
Rounding Adj JZ
lotal Atter Adj Incl GST 88.95
CASH 100.00
Ttem Count +2 Charje Amt 11.05
Invuice No: 2015u22310082 100090
GST Sumuary Amount Tax
SR # 6% 83,93 5.04
Tota] 83,93 5.04
28/02/2018 20:11 1008 210 2100090
0235138 SARYANI
AEON BANDAR PUCHONG
TEL 1--300-80-AEON (2366)
THANK YOU SOR YOUR PATRONAGE
PLEASE COME AGAIN
CIA
HALE HHL H RIEL Wat
