GARDENIA BAKERIES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
‘Tel: O3- 55423228 Fax:03- 55423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. 7926F710
VRO5 14 Date: 26/09/2017,”
MAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUSANG JAYA, SELANGOR
VEOS: Azlau(3737)
reine UD) ZOO). Le 00s ec ae
Description “U.P Iss Exc D sole AmeCRH)
0.C. WHITE 2.13 6 @ @ 6 12.78
WHOL FHEAL 2.78 yee fy. | 2 5.56
0.C JUMBO 2.97 2 2.8 @ _ 0.00
Total 0% supplies: 18.34
CR-VAL.LtA 8272 15 e@ 15 10.80
CR-COKW Civ15. @ © 1s 10.80
KATA-PANON 2.40 5 0 @ 5 ___ 12.08
Total 6% supplies (excl. GST): 33.60
GST: , 2.02
oo
Total 6% * oriies (Inc. GST): 35.62
otal O% supplies: 18.34
Total Payable: 53.96
E.8.0.E
Received atwve goods in good order condition.
The recipient of Gardenia'’s products is
required to make necessary adjustments to its
input tax clauns, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note SR Rae 2 ee
CUSTOMER'S COPY
weer -pE 1 . 5 ot © .* pe
