, SOSTED
YONG CEN ENTERPRISE Pos *
8, JALAN SUBANG JASA 2, ‘
40150 SHAH ALAM, SELANGOR.

e 042-0719403

SD nov: 001147081924

CASH oo
SALESPERSON: TIRE: 07:52:00
COUNTER :

ITEM QTY UP AMCUNT
2411602040 400 O26 26.00
FRLIKAN BILIS KOPEK Ass 10G
24116623030 1 25.00 25.00
SR:TEPUNG JAGUNG CAP BIN TANG 204(
2411682303 1450 4z.80
ZRUMITAMAS CARTON

TOTAL QUANTITY. : 402
SUB-TOTAL 92.50 :
psc 0.00

GST 1.50 7

TAX 0.00

RaeDING 0.00 Z| Y
TQ 04.00

CASH 84.00

CHANGE 0.00

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
