GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
‘Vel: 03- 55423228 Fax:03- 38423213
GST LD: 00038 1399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7009F714
vi ‘ Date: 09/10/2017
HAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
475@0 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
pease gD 0/10/2017! 1 ee
Description _U.P Iss Exc D Sale AmtCRM) _
0.C. WHITE 2.3 3 6 86 3 6.39
WHOLEMEAL 2.78 3 186 2 5.56
0.C JUMBO Pe... 2 ee 2 5.94
Total @% supplies: 17.89
DELICIA-B/SCOTCH 3.72 3 68 @ 3 11.16 }
CR-CHOCLT 0.72 20 © @ 20 14.48
CR-B' SCOTCH @.72 20 6 @ 20 14.40 |
Total 6% supplies (excl. GST): 39.96 |
GST: 2.39
Total 6% supplies (Inc. GST): 42.35
Total @& supplies: 17.89 |
Total Payable: 60.24
£.&.0.€.
Receive: above goods in good order condition.
The res .pient of Gardenia'’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note
CUSTOMER'S COPY
