——_ —<—_ "<< ——<— = — —
GARDENIA BAKERIES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST 1D: 00038 1.899040
TAK INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7005F711
VEwow Date: 05/10/2017
HAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
475@@ SUBANG JAYA, SELANGOR
VEOS: Azlan (3737)
oy DD BANA AS asd
Description U.P Iss Exc 0 Sale aneCRM)
0.C. WHITE 2.13 7 8 0 7 14.91
WHOL EMEAL 2.73 2 0 ®@ 2 5.56
0.C JUMBO 2.97 1 0280 pt 2.97
Total Q% supplies: 23.44
CR-VANILLA @.72 25 © @ 25 18.08
BUN-SBILIS @.84 160 0 0 10 8.40 |
Total 6% supplies (excl. GST): 26.42
a
Total 6% supplies (Inc. GST): 27.98
Total % supplies: — 23.44
Total Payable: 51.42
€.8.0.E.
Received alove goods in good order condition.
The recipient of Gardenia’s products 1s
require » make necessary adjustments to its
input ¢ claus, on the basic of the
adjustwents shown in this Tax Invoice /
Adjustment Note = —_
CUSTOMER'S COPY
Tepeen. #£ + . Sees. hl
