ee eee. OO
BEYOND BROTHERS HARDWARE
872981-V) |
~OT 1-0-2, JL 1/59,
| DIAMOND SQUARE,
| OFF JLN GOMBAK |
53000 KUALA LUMPUR
TEL. - 03-40211233 FAX : 03-40223232
IVAN_KONG12@HOTMAIL COM
GST ID 001921074
wo TAX INVOICE
Doc No CS$00065374 Date 06/02/2018
Cashier USER Time. 11.14.00
Salesperson . Ref.
(GST) (GST) ,
item : Qty S/Price $/Prive Amount Tax
8 GAL WHITE CONTAINER :
~TotalQy 2” ee 8? 5 |
Total Sales (Ex. =. ig GST) 90.00
@ Discount 6.00
Total (SST 2.80
Rounding 0.90
| Total Sales (Inclusive of GST) : 93.60)
CASH : 63.60
Change : 0.00
|GSTSUMMARY |
Tax Code % Amt(RM) Tax (RM) |
SR 6 30 O¢ 360}
Total: 90.00 380) |
GOODS SOLD ARE NOT RETURNABLE. Tr
ee ae eee ee ES eS ee
