mr XELKEN
bh ag SERVICE
ELKEN SERVICE SON BHD (310184-X)
No 2-1 Jalan 3/137B Batu 5
Jalan Kelang Lama 58000 Kuala Lumpur
Tel: 603-79859377 Fax no: 03-79807585
Email : elkenservice@elken.com.my
GST Reg No : 000154042368
TAX INVOICE
DATE > 10 OCT 2017 TUE
S/O NO > §$$3511032318
JOB TYPE : MAINTENANCE
INVOICE NO : ESS447-004439
BILL 10 . WONG PEI HAR
ADDRESS : 2920/1, JALAN JINJANG INDAH 1,
JINJANG UT \RA,
52000 KEPONG, KUALA LUMPUR.
") : 0122536936
1YPE UF UNI
DESCRIPTION SUPPLY PRICE QTY TOTAL
RM RM
VALUE PACK A - BP SER SR 235.85 | 235.85
CARBON FILTER - BP SERIES |
-SFDIMENT FILTER - BP SERIES ]
SUBIUTAL 235.85
UISCOUN a
SUBTOTAL (EXCUUUING GST) 235.85
USI (ba) — 14.15
TOTAL AMOUNT (Ut 250.00
PAYMENT MODE: CASH 250 .00
GS1 SUMMARY : AMOUNT GST AMOUNT
EXCLUSIVE INCLUSIVE
RM RM RM
0% ZRL : Zero rate 0.00 0.00 0.00
6% SR: Standard rate 235.85 14.15 250.00
> : Relief Supply 0.00 0.00 0.00
OTAL AMOUNT 235.85 14.15 250.00
CHECKLIS1
Feedwater pressure(psi ) 20
- Feed water TOS 006
~ Before service RO TDS 000
- After service RO TDS 000
REMARK
BP3/613 chg | 2
Customer Acceptance of Attended By
Product & Service FONG MUN LOUNG
in good order Tech ID: ESS447
U1:55:59 PM
“wer Signature
Thank You
