AIK HUAT HARDWAKE
ENTERPRISE (SETIA
ALAM) SDN BHD

: 922737-X
NO. 17-G, JALAN SETIA INDAH
(X), WIS, SEIT AL
SEKSYEN 13, 40170 SHAH ALAM
TEL: O12 - 6651783 FAX: 03 - 33625608
GST NOs 000394528768
Re .
STAPLIFTED TAX INVOICE
CASH
RECEIPT #: CSPO4G6159 DATE: 15/09/2017
SALESPERSON : AHOG2 © TIME: 17:57:00
ITEH QTY U/P AMOUNT
cry)
s200310000090 «3 8.0) 24.005
40MM 2K/BELLE PADLOCK 72
TOTAL QUANTITY 3
SUB-TOTAL (GST) 24.00
DISC 6.09
ROUNDING 0.09
TOTAL 24.60
CASH So_00G
CHANGE 26.00
XGST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE AMOUNT vs TAX/AMT
oR 22.642 5G 1.36
TR Saray sora sets,
GODS SOLD ARE NOT Baa
THANE YOU ROR G
PLS PROVIDE ORIC
EXCHANGE WITHIN,
