3180301
Farmasi Maluri $/B(587969-U)
GST NO: 000342237184 (1D:5033)
23, Jin Burung Jentayu, Tmn Bukit
Maluri, Kepong, 52100 KL.
TAX INVOICE
Cashier : posiN M/c. ID : POS?
Receipt : 71857936 02/03/18 05:16 PM
Description Disc. Subtotal
061558 - «BMS MILK THISTLE
1X 111.30 36. 75 72.35 S
910845 - TRILON-E CRM
1X 7.00 7.00 2
TOTAL (Including GST) 79, 35
ROUNDING 0.00
NET 79, 35
TENDER 100. 00
CHANGE/BALANCE 20. 65
GST Summary Amt(Excl.Gst) Tax (RM)
ZRL @0. 00% 7.00 0.00
SR @6. 00% 68. 25 4.10
GOODS SOLD ARE NON-REFUNDABLE BUT
EXCHANGEABLE WITHIN 7 DAYS WITH
RECEIPT PLUS GOODS ARE IN
RESALEABLE CONDITION.
All face mask & injectable are
non-returnable & non ~exchangeable
xxsoerial oramnt ian
