a i
2
BEMED {SP} SON. BHD.
No.46, Jalan Gina UGS
Susang Perdana,
40190 Shah Alam, Selangor De.
@ O3-7685 4195
GST Reg | 0017341544.30
CASH RECEIPT

CO#: 45975840326  25/Feu/ett7 07 42.54
Gachier > be (}
NH DELICADERMA PROTECTIVE C8 SOM

{ 349000 76.00 76 SR
11-(BEPROGENT CR LS} 306

1 4178032 410.00 19 4A
ALPHA LIFIO LIFE LINE 450M 4506

4 184310 445.00 4a Sk

3 Type: 3
SubT otal: 221.05
Gash Prom.ctian 34.00
Rounding Ady : B.ua
GOST Summary: Amount Tar

CMY RY (MYR)
SaT TTT TTT ae Ta
ONG GUAT CHYE y
Paints :
Thank yor uw
