AEON CO. (M) BED (126926-H)
| 3RD FLR, AEON TAMAN MA&LURI St
JUN JEJAKA, TAMAN MALURI
| CHERAS, 551700 KUALA LUMPUR
GST If ; 002017394688
SHOPPING HOURS
, SUN-THU: 1000 HRS ~ 2230 HRS _
FRI-SAT: 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1190052101 :
nO , 1x 900008541987 7 .00ZR .
SA MIX PLUM :
Ix 000002009131 | 7 .50ZR |
R.GALA APPLE -
1x 000001058621 9, B59R .
FOUR SEAS SEAW
. ix 600001838556 16.5052 | ;
CHEK HUP 2IN1
Ttem promo @12.99 “3.01 |
1x 000007634147 1, 50ZR
TOMATO AMOROS :
1x 000007570247 12, 502K
: FRANCE GREEN KI |
tx 900004291008 4 802k
: T, CHERRY HONEY
Ix 000000135412 15.905R
SUSHT SET-PTU
tx 000000381093 4 332R
JAMBU ATR MADU , |
tx 000000388658 2 502K ,
CUT FRUITS 1.99 .
1x 000000820868 6 .COZR
ZA M/N BEAUTY
1x 000600381000 4.612R
CAYANDISH BANAN |
tx 000002003191 10.907K |
BLUEBERRY
1x 000000532075 3.S05R )
: EGG KANT MAYO $
1x 060000512077 3 Q0SR “
COLESLAW SANGHI
Ix 0000082028602 7,505R
HANFA DRIED FIS
Sub-tota | 122.16
fotal Sales Incl GaT 122,18 Ye.
| Rounding Adi 0.02
Total After Adi Ine] GST 122.80
. CASH 200.00
Trem Count 16 Change Amt 17.20
Invoice No: 2018040110100050063 |
GST Summary Amount Tax
} - SR @ 6A 50,13 3.01
LR @ OF 69.64 G00. -
Total 3.77 3,01 . :
01/04/2018 12:53 1010 005 0050063
0306551 PJ NUR AYU | -
; AEON PERMAS JAYA
a TEL 1-309-80-AEON (2366) |
THANK YOU FOR YOUR PATRONAGE |
PLEASE COME AGAIN / :
TATE
