AEGN CO. (M} BHD (125926-H)
3RB FLR, AEQN TAMAN MALURT SC
: JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR |
GST ID : 002017394688
SHOPPING HOURS )
SUN-THU: 1900 HRS - 2250 HRS
FRI-SAT: 1900 HRS - 2300 HRS |
lx 000008135412 15, G08R ,
- SUSHI SET-PTC , ,
: 1x 000001038556 15,5658
CHEK HUP 2IN1
. Item promo @12,.99 “2.5
1x 600097670558 12. 735R
LUCOZADE SPORT |
1x GU900829469? 97 BOSR 7
JAPAN SUN FUJI |
ix 000007773877 7,90SR
CHILE ANGELEN
Ix 000008626349 10. 908R ,
AUS SEERA KI'W]
Item promo @), 49 ~1,4]
: lx 000002003191 6.00SR
| BLUEBERRY
| tx 000004291008 4, 80SR
7. CHERRY HONEY
tx 000005073689 5, 405R ,
TOMATO PLUM
1x G00000388658 , 2, 50SR
CUT FRUITS 1.99 |
tx 000000389273 9, 148R |
GUAVYA KING
ix 000000381000 5, 18SR
CAVANDISH BANAN
1x 000000812627 14,855
US RED GLOBE | :
ix G00000380980 5, PSR .
PAPAYA
ix 000007857430 11.225R |
c- 1150 POWERFUL | ,
Suo-tota | 147.45 .
Total Sales Incl GST 147.45
: Total After Adj Inc] GST 147.45
CASH 2010.00
| Item Count 15 change Amt 4? 55
Invoice No: 2018660310100050084
, GST Surimary Amount Tax |
SR @ OF 147.45 0.00
Total 147.45 0.00
, 03/06/2018 12:42 1010 005 0056084 |
| 0306657 PU NUR AYU - |
REGULAR STAMP(S) ; 4 ,
BONUS STANP(S) oo: 0 |
TOTAL STAMP(S) 3 4
AON Stamps Loyalty Program “Product(s)" ,
. soig are neithar exchangeable ner | |
refundable |
AEON PERMAS JAYA |
TEL 1-300-80-AEON (23668)
THANK YOU FOR YGUR PATRONAGE
PLEASE COME AGATN :
y PAIR ET TCED HE eau tae La neddv ay op grea aon eee tay oe
