FILL IN ENTERPRISE
Company No; MA00S7302-M
Lot 2407, Jalan Dua
52100 Kepong Baru, KL
Site: 2076
Telephone: 03-62587995
GST No: 001229619200
>»>>>2>> Pre-Authorisation <<<<<
Pre auth code A01A1527956635
45.45 litre Pump # 12
FuelSave 98 RM 100.00 C
2.200 RM / litre
Total RM 100.00
Cash RM 100.00
Relief GST C RM 0.00
fotal Gross C RM 100.00
Cashier:
BHasan :
This is not the final fiscal receipt
Date Time Num POS CNo Shift
03/06/18 00:23 34001 01 5093 868
Diesel & Petrol RON9SS given Relief
under Section 56 (3) (b) GST Act 2014,
Thank You and Please Come Again
