Subway4#42Z19-G Phone 03-78870693
URBAN [DEA SDN BHO (417940-M),
A-G-06, DATARAN GLOMAC,
JALAN SS6/5A, PUSAT BANDAR KELANA JAYA,
47301 PETALING JAYA, SELANGUR, Malaysia
Served by: JOSEPH 14/02/2018 11:13:31
Jax Invoice# 1/A-42210- 138075
ast ID; 000220499968
Qty Size Item Price
| (MY) EDV Meal RM11.90
6" -Meatbal) Sub
- 602 Fountain Drink
-| Cockies
Total (Fat Jn) RM11.90
Cash \\ C 5 RN11,90
Change - RMO.00
Tax Info:
GST 6% (6%) RMO.67
Total-Excl-GST RN11.23
Take our 1 Minute Survey at oe
www. tellsubway.my and get a FREE COOKTE
with next purchase Redemption of 1
cookie per transaction
