4 .
SWC ENTERPRISE SDN BHD
(1125830-)
5-7, JALAN MAHAGONI 7/1
SEKSYEN 4, BANDAR UTANA, 44300
BATANG KALI, SELANGOR
03-60571377
GST ... 002017808384
Tax Invoice No : 0518067100028
005002 (BATANGKAL I-2) 8
002 28/03/2018 10:36:13
OPEN CODE-SR ITEM

0025679 U 3x8. 00 24.00 $

0025679 U 1x7.00 7.00 ยง
PD 3.20 -3.80
Adthorize : BATANGKALI-S
STAR 12X13 (1180)

nage PKT 1x1..00 1.00 $
STAR 15X16 AA (1K120)

0020324 PKT 1x1. 80 1,80 ยง
Iten 4 SubTotal Inc] GST 30.00
Qty 6 Spec. Disc 0.00
Saving 3.80 Rounding 0.00

Total 30.00
Cash 50.00
Change 20.00
6S] Sunnary Amount (RM) Tax (RH)
$(6%) 28.30 1,70
WAN A
GOODS SOLD ONLY EXCHANGEABLE WITHIN 3 DAYS
GOODS SOLD ARE NOT REFUNDABLE
THANK YOU FOR YOUR KIND SUPPORT
PLEASE COME AGAIN
