Tax Invoice
GREAT ZONE HOUSEHOLD CENTRE SDN BHD
(801049-U)
60 & 62. Jalan Ciku,
86000,KLUANG
GST Reg.: 001833082880
Document No. : KLG0201130227
Date : 18/02/2018 06:08:59 PM
Debtor :
Member :
Terminal : KLGO201
Cashier : KLG2
DESC U, PRICE Disc AMOUNT TAX
Qry RM RM CODE
200SHEET COMPACT SERVIETTES (NTE)
1pC 3.30 0.00 3.30 SR
1.5" RUBBER BAND
12006 * 3.60 0.00 3.60 SR
PP 3X5 04
1 200G ~ 2.50 0.00 2.50 SR
18MMX90Y OPP TAPE
1PC. * 1.60 0.00 1.60 SR
911 TAPE DISPENSER
1PC * 8.60 0,00 8.60 SR
PSI-890 PENSONIC DRY IRON WITH SPRAY
1PC. Co 49.90 0.00 49.90SR
AP-17 APRON PLAIN CLOTH
20PC * 10.90 0.00 218.00SR
TALI UKURAN
1PC * 1.00 0.00 1.00 SR
CC-100 100PC CITE CANDLE
1PC * 22.90 0.00  22.90SR
F1502 SCISSOR O8C (CH) (TLC)
6PC * 6.00 0.00  36.00SR
2KG HC KITCHEN SCALE
1PC x 19.90 0.00 19.90 SR
Sub Total (Exclusive GST) : oe
GST 6% : 0.79
Service Charge ; 0.00
Rounding Adjustment : 0.00
_ Rounded Total(RM): 2367.30
} Credit Card 367.30
| _ ST Summary __ Amount(RM) Tax(RM)
| SRO 6% 346.51 20.79
1
