| Oly / |
AFON CO. (M) BHD (126926-H) .
39RD FLR, AEON TAMAN HALURI SC
JEN JEJAKA, TAMAN MALURI
: , CHERAS, 55100 KUALA LUMPUR , | |
a GST ID + 002017394638 a
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRo
FRI-SAT: 1000 HRS ~ 2300 HRS
Ix 090001227192 4.607R
| QL CLASSIC EGGS :
Ix 0000008122738 0.8827R
, WHITE GARLIC
1x 000000812177 0.482ZR
OLD GINGER .
1x 000000601979 5 OZR
: CHIC DRUMSTICK
1x 000000801979 3. 552R
| CHIC DRUMSTICK
1x 000001053643 9. 105R
DEER SESAME OI
Sub-total 24.11
Total Sales Incl GST 24.11 |
Rounding Adj 0,01
Total After Adj Incl GST 94.10 |
CASH 25.10
Item Count 6 Change Amt 1.00
— - Invoice No: 2018041210090010473
GST Summary Amourrt Tax
SR @ 64 8.58 0,52 |
IR @ O% 15,01 0.00 :
Total 23.09 0.52 _
12/04/2018 16:38 1005 001 0010473 z
0305557 NURUL IMAN
AEFON TAMAN UNIVERSITI -
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
, | PLEASE COME AGAIN |
Me
