ABYL
TAX INVOICE
DOMINO'S PI2@za | |
GST REF NGO : 001694261248
DOMINO'S PIZZA PERMAS JAYA ;
. No.12, Jalan Permas Jaya 10, )
a Bandar Baru Permas Jaya, $1750 Masai
_ Johor
CARRY OUT NOW Pay By: CASH
Order : 7163 By  :5533 | :
Order Time :17:57:32 Date :27/04/18
: Wame: MS LEE t—“i‘“‘“SOS~™ .
Pickup Time: 18:12:32 ;
. Qty Menu Dese Coupon Disc Price
1 6"HT (KB) P50C-PSI 15.60 ,
8.40 15.60
Total Items :
Sub-Total 15.60
Coupon Discount : 8.40
Grand Total : 7.20
Payment : 10.00 . :
Change Due : 02.60
*6% GST Included ; 0.41
SUPPORT OUR SMILE CAMPAIGN : }
Did we smile at you? |
Let us know at
www. dominos.com.my/smile and
receive a 30% off side item e-coupon s
upon survey submission
Survey Code: CBD271560716357
“Thank you for visiting Domino's. ,
Please Come Again!
1-300-888-3383 3
www .dominos .com.my .
) We are compliant to the PDPA 2010.
; Visit www.dominos.com.my/terms )
: to view our Personal Data
Protection Policy. ,
Owned by ,
; Dommal Food Services Sdn Bhd
Co. No. 419060-A 1 .
