Cash Saie
SINNATHAMBY HOLDINGS SDN. itiD. (2:19336-T)
NO.17, 18 & 41, JALAN BESAR,
39100 BRINCHANG,, -
CAMERON HIGHLANDS,
PAHANG
GST Reg.: 002120876032 :
Reams AMNQeRee
Date : 06/02/2018 07:09:46 PM
DESC PRICE Disc AMOUNT TAX
QTY RM Rm | ODE
POLY CHOPPING BOARD -013 ours
3 UNIT * 480 0.00 1440 SR
PLASTIS BOWL - 2.80
b INIT * 280 000 22.40 SR
PLASTIC CONTAINER W COVER MS-5Q-1
6 UNIT ~ 1% 0,00 9.00 SR
BENXON PP HYGIENIC CUP-AQ-700 22 Q2-50PCS
1 UNIT ~ 10.00 0.00 10.00 SR
STAEDTLER LUNA COLOUR Pi HCIL
11 UNIT * 490 0.00 5390 SR
Total Qty: 29
Total Inclusive GST 6% : “109.70
Rounding Adjustment : 0.00
Rounded Total (RM): (109.70)
Cash Te)
GST Summary Amount(RM) Tax(RM)
| “sR@6% 103.49 gat
es ene Thanks You sv~ eee
