AEON CO. (HM) PHO (125926-H) . ) |
- . SRD FLR, AZON TAMAN MALURI SC
oo JUN JEJAKA, TAMAN MALURI -
CHERAS, 53100 KUALA LUMPUR
ST 1D + 002017394688 |
} SHOPPING HOURS ,
SUN-THU: TONG HRS - 2200 HRS |
FRI-SAT: G00 ARS - 25090 HRS 7
3x 000091932177 10. 355R
MAMEE MONSTER @3, 48 :
Item promo @2,.89 ~] 68 |
5x 000007533893 -~ 32, 708R |
CL FROZEN EGAMA €10,50 ;
, YAKULT ACE LIG
2x OOC001388854 0. 40SR
PLASTICS Bag 0.29
sub-total] , 50.92
Total Sales Ine} GT 50,92
Rounding Adj ~) 02
Total After Adj Tne) G&T 50,90 . |
VISA 50 SG
Ace Now: 428352 beck 1795
Item Count 3 Chance Amt 0.00
. Invoice Na: 70160414101901 20300
GST Summary Amcurrt Tax , | :
SR @ 6% Ae 04 2.88 .
Total 46 04 2.88
14/04/2018 18:30 1913 012 0120300 .
0253082 SUBAIBAH BINTI ARAS
ARON TEBRAU CITY os
TEL 1-300--30-AEOQN (7366)
THANK YUU -OR YOUR PATRONAGE
PLEAS: COME AGAIN
_ Ea
