LL, eel ~ neal TT LL ee
TEO HENG STATIONERY & BOOKS
(001451637-M)

NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL: 03-3271 9872 FAX: 03-3271 9481
GST No, : 000689913856
SIMPLIFIED TAX INVOICE
Ty:
CASH
Receipt No.: CS1801/26821 Date: 17/01/2018
9555017370017 7 28.00 714 26.00
~ LION FILE 220'307 LAMINATING FILM
Total Qty. : 1 26.00
SUB-TOTAL (EX) : 26.00
TOTAL TAX : 1.56
ROUNDING ; -0.01
rOTAL a Ja 4 Ie 27.55
CASH eres en
tial + 17 ‘jan 2018 a 0)
GST SUMMARY | |
ee > y AMOUNT TAX
TANCE RR
SR 6.00 26.00 1.56
TOTAL: 26.00 1.56
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
