Ce eee t—‘___ NN
99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1299~SUBANG PERHAY
GST ID. NO : 060181747712
INVOICE NOs 179736/102/T0275
062 34PH $62004 07-02-17
0857 INDOCAFE COFFEEHIX 31N 429.95 s
407 CADBURY CHOCOLATE HAZEL RH7.49
Total Sales (Inclusive GST) RH 37.44
Rounding Adjustaent RY Ot
Rounding RH 37.45
CREDIT RH 37.45
CHANGE RH 60
6ST Summary faount (RH) Taxt RH)
s = 6 3635, 32 2,12 oy
Thank You. Please come again
Keep the invoice far applicable returns
