UNIHAKKA INTERNATIONAL SDN BHD
06 Jun 2018 18:24 ;
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor )
TAX INVOICE .
, Invoice # : OR18060602160364 |
Item Qty Total
Rt |
SR 100100000035- 1 Meat + 3 Vege |
— RM6.69 1 RM6.69
SR 100100000064-Add Vegetable |
| RMO0.56 1 RMO0.56 3
| Total Amount: RM7.25 |
. GST @0%: RMO0.00 .
Nett Total: RM7.25
Payment Mode Amount ;
CASH RM7.25 °
Change RMO0.00
GST Summary Amount(RM} Tax({RM) |
SR = GST @0% 7 25 0.00 . .
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice . |
