2 poy 00)
‘St ‘es
MR. OLY (Mj) SUN BAU
(CO.REG :8605/1-0)
LOT 1u51-A & 1851-8, JALAN FPB 6,
KAWASAN PERINDUSTRIAN BALAUNG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306620352)
(101 PUCHONG)
TAX INVOICE-
ACRYLIC TAPE 18MM#1.5éM 1§
UAI2 - 12/144
9086391 4X 2.90 11.60
DBL SIDE CLEAR ACRYLIC TAPE VS1106C Eas)
WAI1O - 8/64
9554100363103 1 1190841: 190
TEST PEN 8864 4
XGO2KXA21 - 24/600
9020529 1X 1.90 1,90
S/DRIVER 860 48 (+) *67300034TR #§
LF31/2 - 12/240
9071681 leeXoeed). 30? -"13'230)
COL SCREWDRIVER 4° +471R *§
LB31 - 12/240
9072218 Paes Laie) ae 7256)0)
Item(s) : 5 Qty(s) : 8
Total Incl. GST@6% RM 31.20
EDC RM 31.20
eenceeeeest441 16 (VISA)
GST «6% included in total RM 1.77
2
06-04-18 16:46 SHO! 2J86 11 ROOG115147
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
aS eke OSes ARES 6. ne ly OEE 4 OS oS a ES
