g Alaf Restaurants Sdn Bhd |
(65351-M) |
formerly known as
olden Arches Restaurants Sdn Bhd
Licensee of McDonald's
‘eve! 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $$21/39,47400 Petaling Jaya
Selangor
(GST ID No: 000504664064)
fcDonald's Rawang D0T(#188)
Tel No. 03-6092- 1968
TAX INVOICE
MY Side 1
+ NY 00488 1904569068 |
ORD #15 -REG #19- 02/08/2018 12:59:16
QTY ITEM TOTAL |
1 L McChicken 11.10
1 L Coke
1L Fries
1 6Nuggets 7.50
1 Barbecue Sauce
i AyamGoreng( 1A) 3.90
Takeut Total (incl GST) 28.50
Total Rounded 28.50
Cash Tendered 50.00.
Ch 21.50
TOTAL INCLUDES 6% GST 1.61
‘hank You and Please Come Again.
