DEI
* S&Y STATIONERY
, (002050590-H)
NO. 36G JALAN BULAN BM U5/BM,
BANDAR PINGGIRAN SUBANG,
SEKSYEN U5,
40150 SHAH ALAM, SELANGOR.

TEL / FAX : 0163307491 / 0378317491
EMAIL: snystationery@hotmail. com
TEL: 0163307491 / 0378317491
FAX: 0378317491
E-Mail: snystationery@hotmail, . com
(GST Reg No : 000906854400)

$/P + SALES Inv No : CS-0004350
09-Jan-2017 01:48:43 PM
eee eee ee se -=> INVOICE? ----- 2-2 errr nro
No. Description UOM
Code Qty U/Price Total (MYR)
1 EXERCISE BOOK 80 PAGES SINGLE LIN PCS
FW10010801 2 0. 70 1.40 SR
Item Count : 2
Total Sales Incl. GST @6% : 1.40
Total Amount Payable : 1. 40
Cash Received : 50. OU
Change : 48. 60
GST Summary Amount (MYR) Tax (MYR)
SR = 6% 1.32 0.08 /
GOONS SOLD ARE NOT RETURNABLE/REFUNDABLE
|- 4
