AEON CO. (M) BHD (126926~H)
| 3RD FLR, AEON TAMAN MALURI SC | |
: JLN JEJAKA, TAMAN MALURI
} CHERAS, 55100 KUALA LUMPUR | -
GST ID : 002017394688
. SHOPPING HOURS |
SUN-THU: 1000 HRS - 2200 HRS |
FRI-SAT: 1000 URS - 7300 HRS |
1x 000001010646 7.745
CISSY CRACKER
, 1x 000002336695 38,.805R - :
NIVEA SUN LOTI |
. Sub-tota | 46 54
Total Sales Incl GST 45 54
; Rounding Adj (01
Total After Adj Incl GST 45 55
CASH 100,00
Item Count Change Amt AR Ab
Invoice Kus 2018042019090010411
GST Summary Aniount la
SR @ 6% 43.90 2 64
Total 43,90 2.64 |
20/04/2018 20:46 1009 001 0010411
0276649 ZUIKARNAIN ,
AEON TAMAN UNTVERSITI
TEL 1~300-80-AEON (2366) | |
THANK YOU FOR YOUR PATRONAGE .
PLEASE COME AGAIN |
A
