. . , ‘
SIMPLIFIED TAX INVGICE
AA PHARMACY
SUBANG HEALTHCARE SIN BHD
1116258-K
GST NO: 001534708608
B-8, JALAN SS15/4Ii,
47500 SUBANG JAYA, SELANGOR
TEL: 03-56127718
CASH
RECEIPT #: CSOO251915 BATE: 29/10/2017
SALESPERSON : C3 TIME: 20:18:00
CASHIER : C3
ITEK ary U/F AMOUNT
(GST) (GST)
030249 1 14.90 14.90 $
Eo 100S} SUPER SAFE POWDER FREE NITRIL
3022 1 14.00 14.00 $
({S SIZE) SUPER SAFE LATEX GLOVE POWDER F
TOTAL QUANTITY 2
SUB-TOTAL 27.27
U1SC 0.00
GST 1.64
ROUNDING -0.01
TOTAL 28.90
CASH 28.90
CHANGE 0.00
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
S=STANDARD RATED, Z=ZERO RATED
GST SUMMARY
COLE AMOUNT i TAX/AMT
SR 27.27 6 1.44
TAX TOTAL: 1.64
