Uh CUmUC<“‘( T( DP’. ‘ °
318 ol OF ‘
| SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH —(i‘“<‘“‘“‘“‘;‘;‘s;*~S™
Doc No CS00012659 Date: 11/01/2020
Cashier USER Time: 1051:00
Salesperson Ref. .
ttem ty S/Price Amount__Tax_
1612 2 10.60 21.20 SR
104 COTTON GLOVE (DOZEN)
~~ TotalQty 2 421200.
Total Sales (Excluding GST) : 20.00
Discount : 0.00
TotalGST : 1.20
Rounding 0.00
Total Sales (Inclusive of GST) : 21.20
CASH : 21.20
Change : 0.00 |
| GSTSUMMARY © |
Tax Code wi Amt(RM) Tax (RM)
SR 6 20.00 1.20
Total : 20.00 1.20 ,
GOODS SOLD ARE NOT RETURNABLE, THANK YOU |
