y F ae
° °
Aneka iniertrace barketing 5dn Bnd ($24483-x}
Wellmart @ SA2
* GST Reg No 601532760084
1506, Jalan TUGIA,Kg Baru Subang
46150 Shah Alam,
Selango: Oaru! Ehsan, Malaysia
Tel’ (+603) 7245 3008 Fax (4603) 7843 0300
SABOL201706190126 19/06/17 07:52:15 pm
Cashier: Ezza Ezm 19/06/17 67:52:18 pm
* Milo Actigen-& 3in1 18'sx33g
9556091217233 11.96°2 23.80 S
ITEM: 1 Total with GST @ 6% 23.60
QTY 2 ROUNDING 0.00
TOTAL SAVING, 0.00 TOVAL 23.80
TENDER
Cash 50.60
CHANGE Y%.00
GST Analysis Goods = Tay Amount J
S = 6% 22.45 135Vv
Z=0% 0.00 6.06
Consider PTS 22 PORTED
Please CHECK your GALANCE Cue and all goods
purchased are IN ORDER
THANK (OU SEE YOU AGAIN!
y NO REFUND O& XCHANGE IS ALLOWED 8b
