THE COFFEE BEAN
2 TEA LEAF (M) SDN. BHD. |
Company No. :441970-H
. . lot £36, First Floor, , | ,
| Geon Mall Bdr Data’ Onn, a
No.3 Jin Dato’ Onn 3, Rdre Dato’ Onn -
. 81100 Johor Bahru, Johor
GST No. 10003841 06496
Tax Imvoice
08/04/2018 14:26 BSE122902 .
: Qty Reseriptions Amount -
| CAFE LATTE -S 11.42 7
ST tlk 11.7352
6% OST G.68
, | TOTAL 12.00
: CASH 12,09
CHANGE O.O0O
. GST Summary | ‘amour Tax
T:6% GST 11.32 — ts
7:Zero Rated 0,00 0.00 |
PASSION FOR COFFEE & TER SINCE 196%
611 Bean Points earned from
Jan-Dec will expire by
31st March the following year | :
| —_ wo py
{ ee
Oe ,
| Scan and provide us your feedback!
| _.~---«--- WIFI Password ---777 007777 | |
gp iz5isan
| TBL : |
| Csh:PT17750 OL-PT AZMEER SHAH :
POS:T002 Shf :201804031
