3-1708032
GM Rack Enterprise
Roc: 002016014-D
Lot 7F-7.02/7.03 , KWCJalan Gelugor .
Jalan Kenanga ,55200 Kuala Lumpur.

Tel:014-9684661 Fax:03-92246324 {
Email: gmrack1CO@yahoo.com ;
GST Reg No: 000019693568 ;
Invoice No: KNGO1-1032303 |
Date + 20/03/2018 5:10:20 PM f
Cashier 2123 |

Description Qty Price Amount

TT FOERS-BOGEC SHOOTS” "S460 80.00 SR
2 TQ(@X11-300PCS)HO018 5 16.00 80.00 SR_-

Total item Biscount :

Total Sales Inclusive GST@ 6.00% 160.00

Rouading Adjustment: 000

TOTAL : 160.00
CASH en 6000° |
GST Summar % Amount(Ri) Tax(Rid) '

SR 6.00 150.94 9.06
"Thank You." |
Please Come Again. |

os
