Y
Con OMAN CO Soh 25186-V
NO 1&3, Jalan Wangsa Delima 12,
Wangsa Link, Wangsa Maju,
53300 Kuala Lumpur
03-41318972
GST Reg: 001658445824
TAX INVOICE
CB#: 395164 28/02/2018 6:02:25
M#: M1-0
Cashier: c1000-
Qty Description Price 3 Total
UNICORN GLUE STICK USG-21G 2'S SR
2 27755 5.80 11.60
Item Discount’ 10% NG
2 Type: 1 Total 1160
Sane —— 7
Total Inclusive GST: 10.45)”
CASH (00
Change 9.55
GST Summary
Code % NetAmt GST __Total__
s SR 6% 9.85 0.59 10.44
Total 9.85 059 «1044~—
NAS GREAT IDEA
Thank you & Please come again.
Goods sold are not returnable for refund or
exchange !!
