NASI KANDAR PELITA
PELITA SAMUDRA PERTAMA (M) SON BHO.
CG REG NO:481477-P
NO.2-1, JALAN KAMARUDOIN ISA
31400 [POH PE OARUL RIGZUAN
GS1 {0 NO :000U38535168
TAX INVOICE
INVOICE # : 1-65803)
TIME > 03/06/2018 04:22:16 AM
CASHIER : DRAKULLA
OINE IN: 55
QTY DESCRIPTION PRICE — AMOUNT
3 TEN TARIK 1.50 4.51$
1 MAGGI SUP 3.90 3.90 §
1 ROT] BAWANG 1.60 1.60 $
4 AYAM GORENG 4.10 16.40 §
} NAST KANDAR 7.80 7.80 $
1) MAGGI GORENG TELUR.. 5.10 5.10 $
1 TNDONMIE DOUBLE 6.10 6.10 S
1 INDONMIE BOUPLE 5.10 6.10 S
1 MAGGT GOREN. TTLUR.. 5.10 5.10 §
Q TEH O LIMAU AES 1/0 5.11 S$
Sub Tota] RM 61.72
Round Adjustat RM -0.02
Total RM 61.70
Payment CASH RM 62.00
Cha RM 0.30
GST OX RM 0.00
GST ANALYSIS AMT (RM) TAX (RM)
S=0% 61.70 0.00
d= 0% 0.00 0.00
03/06/2018 04:22:16 AM
(+) SPL REQUEST
TEL /FAX :05-5415923
TERIMA KASTH SILA GATANG LAGI kK
