CARREFOUR RESTAURANT
JMO726765-U
18,JALAN PERMAS 10/7
BANDAR BARU PERMAS JAYA,
MASAL,JOHOR
Gs iD: ccos336143s8 = TEL. : 07-9822612
TABLE : 3
BeMdeR POINTS:0.00.
RECEIPT —C800018751 DATE: 2004201
SALESPERSON TIME: 12:42:00
CASHIER: BAI HE we
TEM QTY __U/P_ Of8C% AMOUNT
FSD HBO aT BY
238 1 10.00 40.00
Bue
1033.4 3.00 —. ._ $00
TOTAL QTY: 2
TOTAL POINTS: 0.00
SUB-TOTAL : 13.00
Disc : 0.00
SERVICE CHARGE : 0,00
GOV TAX : 0.78
ROUNDING : 0.02
TOTAL 13.80
CASH 13.80
CHANGE 0.00
GOODS 801 D ARE NOT RETURNABLE,
THAN YOU.
“
