.
|
SYARIKAT PERNIAGAAN GIN KEE
(81109-A) ,
NO 290, JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
Doc No CS00012544 Date: 04/01/2018
Cashier ’ USER Time: 15:46:00
Salesperson Ref. . ,
ttem ty, S/Price_ Amount Tax
1840 1 40.28 40.28 SR
K10'1X8
1664 2 26.50 53.00 SR
1LT BIG TREE HIGH GLOSS PAINT
1909 1 6.89 689 SR
7" ROLLER REFILL
~ TotaiQty 4 001
Total Sales (Excluding GST) 94 50 |
Discount 0.00
TotalGST ; 5.67
Rounding 0.00
Total Sales (Inclusive of GST) : 100.17
CASH : 100.17
Change : 0.00
GSTSUMMARY ss
TaxCode % Amt(RM) Tax(RM)
SR 6 94.50 5.67
Total : 94.50 5.67
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
|
