— - 1 i Ss |
GARDENIA BAKERIES (KL) SDN BHD (139386 X) |
Lot 3, Jalan Pelabur 23/1, .
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 38423213 |
GST 1D: 00038 1399040 |
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. 7819F712 |
VEOS14 Date: 19/08/2017
MAKASSAR FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VES: Ridzuan(11900)

. DD: 19408/2017 10:38
Description U.P Iss Exc D Sale Amt¢CRM)
0.C. WHITE 2.2 VPS 8 2 4.26
WHOL EMEAL 2.8 +3 0 8 3 8.34 }
0.C JUMBO 2.97 See $ 14.85

Total % supplies: 27.45
DELICIA-B/SCOTCH 3.72 2 0 @ 2 7.44
CR-B’ SCOTCH S:7e. RWic® ©. ae 14.40

Total 6% supplies (excl. GST): 21.84
Say 36

Total 6% supplies (Inc. GST): 23.15

Total 0% supplies: 27.45

Total Payable: 50.60
£.&.0.€
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustinents shown in this Tax Invoice
Adjustment Note ___ ene
CUSTOMER'S COPY
a. oo . eo ea.
