“GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vel: 03- 55423228 Fax:03- 38423213
GST LD: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. : 7928F713
VEOS 14 Date: 28/09/2017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
peer a DE IRN2017 128k
Description U.P Iss Exc D Sale  AmtCRM)
0.C. WHITE 2.133 4 2 0 2 4.26
WHOLEMEAL 2.7? 4 8 @ + pL Ue 4
0.C JUMBO 2.97 5 6 @ S __ 14.85
Total O% supplies: 30.23
BUN-SBILIS 6.84 20 © 0 20 _ 16.80
Total 6% supplies (excl. GST): 16.80
GST: 1.01 ,
Total 6% supplies (Inc. GST): 17.81
Total @% supplies: — 3.23
Total Payable: 48.04 ,
E.&.0.€
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note _ de
CUSTOMER'S COPY )
