ae a a
GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,

40300 Shah Alam, Selangor.

Tel: 03 55423228 Fax:03- 55423213
GST ED: 00038 1399040
TAA INVOICE / ADJUSTMENT NOTE

Cash Inv No.: 7730F710
ViOS14 Date: 30/07/2017
MAKASSAR FRESH MARKET SON BHO
GROUND FLOOR, NO. 4 & 6,
JALAN 5S 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan( 11900)
———________ DD: 3007/2017 45
Description U.P Iss Exc 0 Sale AmtCRM)
O.c. WHITE 2.13 10 10 9 19.17
WHOL EMEAL 2.78 $ 0 @ 5 13. 90
O.c UMBC 62.97 5 3 @ 2 5.94
Total 0% supplies: 39.01
CR-CHULE Tt 0.72 @ 8 @ -8 -$.76
TWIG CHOC 1.33 8© 9 @ =9. ,+1%,97
Total 6% supplies (excl. GST): -17.73
GST; -11.07
Total 6% supplies (Inc. GST): — -28.80
Total @% supplies: — 39.01
Total Payable: 10.21
E.&.0.€
Received above goods in good order condition.
The recipient Gardenia’s products is
required to mohe necessary adjustments to its
input tax claims, on the basic of the
adjustinents shown in this Tax Invoice /
Adjustment Note 0 Oy —
CUSTOMER'S COPY
