MODERN DEPOT SON BHD
950345-T
NO.19, PT18685, JALAN JANBU MELAKA 2,
JINJANG SELATAN, KEPONS.
TEL: +6U3-6242 8076 FAX: +603-6242 9176
GST NO: 002098102272
cAsHttt~*S
RECEIPT ¥: CSO0090733 DATE: 04/12/2016
SALESPERSON + TINE: 09:58:00
CASHIER : THYE
ITEM QTY  U/P AMOUNT
CLSTELS70 1 141,51 141,51 |
SRISTEL670 HEATGUN 20008 "STANLEY" |
S/N: 031274
TOTAL QUANTITY 1
SUB-TOTAL 141.511
BISC 0.00
TOTAL GST 8.49
TAX 0.00
ROUNDING 0.00
TOTAL 150.00
CASH 150.00
CHANGE 0.00
GST SUMMARY
CORE AMOUNT = % — TAX/ANT
SR 141.51 6 8.49
“Tax TOTAL: 8.49
GOONS SOLD ARE NOT RETURNABLE,
THANK YOU.
# GST @ 6% INCLUDED IN TOTAL
ee a Fe ee ee ee
