SYARIKAT PERNIAGAAN GIN KEE
(81109-A)}
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR.
TEL ° 03-40210276
GST ID : 000750673920
| SIMPLIFIED TAX INVOICE
CASH = AGRIC Se ee
Doc No €S00011983 Date’ 04/12/2017
Cashier USER Time: 16:1500
Salesperson Ref. :
an Qty S/Price Amount Tax
| 1a7e “3. 44690 4770 SR
| 25KG SIKA CREAM -88 peek ia
|: Spee otel Chtyimeansd me oy
i Total Sales (Exctuding GST) - 45.00
Discount : 0.00
| Total GST °: 2.70
i Rounding : 0.00
| Total Sales (Inclusive of GST) : ( 47.70 )
| CASH: 47.70
| Change : 0.00
GST SUMMARY ae ed
| Tax Code bi Amt(RM) Tax (RM)
} SR 6 45.00 270
Total : 45.00 2.7)
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
