TRI SHAAS SDN BHD (728515-M)
MYDIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 25, 40400 Shah Alam Selangor
Tel : 03-51217970 Fax : 03-51218059
GST ID: 000429166592
RECEIPT
Terminal; 195 - 5505P0S011
Trans # : 322563
tate ; 10/08/2017 03:26:21PM
Cashier : CH107004
HSM - ALMIDAH :
PARTNER. &/LOPE 4 SINX9.5IN N4292 EA S
3555023304662 2 * 2.60 oes
PLASTIC BAG RHO, 20 EA 50
2301000017984 1 * 0.20 0.
TEN Q E/LOPE 15INXIOIN TQ-S1015 EA Rs)
9555023307724 2 # 2.50 oer
UMGE S/NT 1O00MX75M) N/GRN e FA 2a
9555495401722 1 si 00s 3:
UMOE S/NT 1OONX7SH, N/YLH EAS
5555495400985 i Syl Sa
UNGE S/NT SOMX38M, N/YLW EA a
8255455400961 1 : 2 2. :
‘MOE S/NT=7SUXSOM, N/PIN
2 Ny Spee CONS nas sisi is ak eae eae
Tele untt) a x i
1A ry) i a
Sounctrrigyys men °
fotal AttdrRounding 21.40
GST Rate Amt Excl GST(RM) _Tax(RN)
S = 6% 20,19 1.21 2
Z = 0% 0.00 0.00
Points Missed: 20
Join our Meriah Loyalty Programme wil
9605505001950000322563
Print Date: 10/08/2017 03:26:22PM
Any request for production of full tax
invoice or related Payment information
shall be made within 3 months from the -.  ,
date of purchase, failing which MYDIN ater ees cat
its absolute discretion as deem fit may s
reject or refuse to entertain such j
request ~
Thank You and Please Cone Again
