> ») — |
UY! MI KET |
<BR Noa.: 01 2K,
ist #p-46-476C »
TAM N SBT,
ie eee BE aRtQnyA
/ALA SELANGO Y J
0373279 1851, —
GST No. : corabvaj720
25/01/2018 1:22:56PM
TAX INVOICE
TRN: 1CRO576494 |
COUNTER 1 CASHIER: HOCK
Qty VOM U.Price Amt Amt Ine Tax Code
013 SUMMER CUP 48X230ML
a KOTAF 8.49 8.49 9.00 SR
GST6%+ 0.51
*Total Qty: 1.00 99
Total Includes GST 6% 9.00
Customer's Payment
Cash 50.00
Change 41.00
GST Summary Amount Tax
sRt”~—“—sST...CL.C(‘éijSASS!! OOS
*Goads sold ara not returnable
Thank you for shopping at FUY! MINI
MARKET
