Cash Sale ;
KT WONG TRADING (001904043-H)
22, Jalan Perindustrian Hijau 5,
Taman Perindustrian Hijau,
Phone +603-6093 9078
GST Registration No: 000613294080
Date 09/06/2018 12:17:20 PM
DESC PRICE Disc AMOUNT TAX
QTY CODE
BERAS ASAS 10KG***
15*BAG * 24.90% 373.50 SR
SUN SOS TIRAM 6KG
4BOTOL~ 15.95 ¥ 63.80 SR
COKE 24 X 325ML
eT! * 26.00 XK 52.00 SR
Sub Total Inclusive GST : 489.30
Rounding Adj 0.00
Rounded Total (RM): 489.30
GST Sumr nary a ‘Amount Tax
SR @ 0% 489.30 0.00
Peyment Detail
03/06/2018 Cash 489.30
