*kekEK DUPLICATE #*#*
Gerbang Alaf Restaurants Sda Bhd
(05351-M)
Licensee of McDonald s
Level 6, Bangunan TH, Damansara Uptown
No.3, Jalan $$21/39,47400 Petaling Jaya
Selangor
(GS IB No: 690504664066 j
McDonald's Silang( #005}
TAX INVOICE
MFY Side 1
Inve 000051300003910
ORD #17 -REG #13- 27/04/2013 15:29:22
avy ITEM TOTAL
4M Nasi Lemak Surger 75.86
4M Fries
4M 100P lus
2 4 McC Deluxe 25.60
2-4 Coke
24 Fries
1 MOS Charge 4.25
Other Total (inc) GST) 109.05
Total Rounded 109.05
Cash Tendered 150.60
Change 40.95
TGTAL INCLUDES 6% GS) ol
Thank You and Please Cone Again.
Guest Relations Center + 1400 13-1300
