NAM SAN SEOUL KOREAN BBQ
. i KOREAN DINE SDN BHD(1077469-V)
AN No 4, Jalan Permas 10/5.
say Bardar Baru Permas Jaya, )
et Ep $1750 Johor Bahru, Johor. 7
Sete cigr | GST ID No. : 000517836800 |
INVOICE |
Ref No. 00032375
Table 09
Cashier 1
. Qty Description Price Amount

1 - ii(Budae Jjigae) 70.00 70.00

1 (Kimbab) 16.00 16.00 ,

1 (Seafood Pancake) 25.00 25.00

1. (PorkCutlet) 20.00 20.00 ’ .

2  (SteamedRice) 4.00 8.00
Sub-Total : RM 139.00 :
Service Charges 10% 13.90
Total : RM - ~ 452.90
Paidby CASH 162.90 |
Total Qty : 6 ,
Change 0,00 |

KRREKX © o, Thank You KEKHKKAKHAAKK a

MAKEAAKHES Please come again RHEKRKKKKEKE
19/06/2018 06:56:10 PM .
