Um |
99 SPEED MART 5/8 (519S37-x .
| LOT P.7, 2811, JALAN ANGSA,

| TAMAN BERKELEY

| $1156 KLANG, SELANGOR

1$22-THN DESA JAVA

GST 10, NO > 000191747712
INVOICE NO: 18023/103/T036?

»  O1:57P# 563$98 10-05-17
2174 ASW SARSAPARILLA 1.51 RH2.8S $
2502 COKE ZERO 1.25. STOP RA2.50 s
261 HELANG MINYAK MASAK SKG =—-RN24.40 2
32S CINTAN MI PERISA ASLI'S  RN24.45 s
Sil MAHEE EXPRESS MI CAWAN RHi.29 s
$425 MAGGI HOT CUP MEE TOM RM3.50 s

| @2 X RM 1.75

| 066 MILO FUZE SINI ORIGINAL © RNL3.45 s
1821 JULIES SUGAR CRACKERS RN6.70 $

#2 X RK 3.35
6059 588 TWISTIES COOKIES 1 RM2.30 s
371 BIN BIN RICE CRACKER 15 RMLL.90 s
#2 X RM 5.95
Total Sales (Inclusive S557) RN 72.74
Rounding RN 72.75
CASH RM 100.00
HANGE RM 27.25
GST Suseery Amount (RH Tax(RM)
s*6 $5.6 2.74
z= 0 24,46 00

: Thank You. Please come again

Keep the invoice for applicable returns
