SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR. |
TEL : 03-40210276
GST ID . 000750673920
SIMPLIFIED TAX INVOICE
‘DocNo —-~ CS00013118 Date: 03/02/2018 —
Cashier USER Time. 11:49:00
Salesperson Ref. :
item Qty, S/Price Amount Tax _
2786 2 4.77 954 SR
12M WIRE ROPE CLIP
1471 1 477 477 SR
4" X KINKI BRD 2 WAY SCREWDRIVER
1943 2 23.32 4664 SR
HOES SET
en «(0 <)
Total Sales (Excluding GST) 57 50
Discount 0.00
Total GST 3.45
Rounding 0.00
Total Sales (Inclusive of GST) : 60.95
CASH : 60.95
Change : 0.00
GSTSUMMARY a
aa % Amt (RM) “te
SR 6 57 50 3.45
Total : 57.50 3.45
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
